<h> Book of Armor Guidance

Created: Friday 14 November 97
Modified: ---

Use command: READ CHAPTER (#) of Armor where (#) is one of:

1. General Comments
2. Sets vs. Pieces
3. Notes on Limited & Zone-Specific Armor
4. Racial Size Table
5. Standard Sets by Race
6. Standard AC/Structure Values by Armor Level
Chapter 1 of <h> Armor Guidance

**Bug Dolgan to write this**

Chapter 2 of <h> Armor Guidance

**Bug Dolgan to write this**

Chapter 3 of <h> Armor Guidance

**Bug Dolgan to write this**

Chapter 4 of <h> Armor Guidance   

Standard Racial Size Chart

Body Part	 Ogre	Human	  Elf   Dwarf   Gnome  Hobbit
-------------------------------------------------------------------------
Head		 3425	 2500	 1825	 1575	 1325	 1145
Neck(1)		--------  900  ---------------------------------------
Body		15070	11000	 8020	 6920	 5820	 5025
Waist		 5480	 4000	 2915	 2515	 2115	 1830
Back		 3425	 2500	 1820	 1570	 1320	 1140
Arm		 2740	 2000	 1460	 1260	 1060	  915
Wrist		  550	  400	  292	  252	  212	  183
Hand		 1100	  800	  585	  505	  425	  365
Leg (2)		 8220	 6000	 4375	 3775	 3175	 2740
Foot		 2200	 1600	 1170	 1010	  850	   *
--------------------------------------------------------------------------
Multiplier	1.370	1.000	0.729	0.629	0.529	0.457
Min Height	 81.5	 59.5	 43.4	 37.4	 31.5	 27.2
Max Height	110.0	 80.5	 58.6	 50.6	 42.5	 36.8

(1) - The neck size is constant for all races.
(2) - Value is for one leg.  Paired items (Pants) have double the volume.
 *  - Hobbits can't wear anything on the feet, so value is irrelevant.

Note that there is some overlap between elves, dwarves, gnomes and 
hobbits.  No other race overlaps with either ogres or humans.


Chapter 5 of <h> Armor Guidance   

Standard Racial Armors
----------------------

Lvl   Human       Ogre        Elf         Dwarf        Gnome       Hobbit
---   ----------  ----------  ----------  -----------  ---------   --------
 0    Soft Lthr   Ogre Cloth  Rep Cloth   Dwarven Lt   Horsehair   Munchkin
 5    Hard Lthr   Wax         Sheepskin   Toughnd Lt   Moleskin*   Frogskin
10    Stud Lthr   Rawhide     Elf Stud    Dwarf Stud   Splint 	   Hobstud
15    Chainmail   Cyclops     Ringmail    Fishscale    Gnomemail   Hob Chain
20    Metal       Spiked      Mithril     Goblin*      Spirit*     Shale*
25    Banded      Sharkskin   Deerskin    Shiny Metal  Exoskel*    Laminated
30    Plate       Bronze P    Aluminum    Hard Steel   Ivory
35    Admantium   St Iron     Dk Blue	  Marble
40    Onyx                                Azurite
45    Tungsten                            Corundum                 Turquoise
50    Jeweled     Carapace*               Sapphire
55    Athanor                             Behir
60    Diamond

--------------------------------------------------------------------------
Notes: * indicates sets not complete
__________________________________________________________________________
:::: Suits in HELP LOADSET but not in the upper listing:
 Gleaming       [Human]  Runic          [Human]
 Whitescale*    [Human]  Blackscale     [Elf]
 Bone           [Elf]    Runed (red)    [Human]
 Mica           [Human]  Obsidian       [Human]
 Ionic          [Human]  Emerald        [Elf]
 Crude (metal)  [Dwarf]  Ornamented     [Human]
 Field (plate)  [Human]  Supple         [Human]
 Coral          [Human]  Torn Leather   [Ogre]
 Orc Mail       [Human]  Flow White     [Elf]
 Glow White     [Elf]    Obsidian Scale [Human]
 Blue Dragon    [Human]  Battle         [Dwarf]
 White Metal    [Human]  Dark Grey      [Elf]
 Dark Camo      [Hobbit] Ruffled        [Hobbit]
 Wide Leather   [Human]  Molten         [Human]
 Black-leather   [Human]  Green-scale     [Elf]
 Brigantine     [Gnome]  Splint-mail     [Gnome]
 Forest         [dwarf]  Eel            [human]
 Blackened*     [human]  Xorn           [dwarf]
Chapter 6 of <h> Armor Guidance   

Armor AC/Structure by Armor Level & Body Location
-------------------------------------------------

Lvl	Armor		 Head	 Neck	 Body	 Back	Waist	Shield
---	--------------	-----	-----	-----	-----	-----	------
  0	Soft Leather	 4/16	 2/12	 8/30	 4/19	 4/13	13/16
  5	Hard Leather	 4/17	 2/13	 9/33	 4/20	 5/14	14/17
 10	Studded Lthr	 4/19	 3/14	 9/36	 4/22	 5/16	16/19
 15	Chainmail	 5/21	 3/16	11/41	 5/25	 6/18	19/21
 20	Metal		 6/24	 3/18	13/47	 6/28	 7/21	22/23
 25 	Banded Mail	 7/26	 4/19	15/54	 7/30	 8/23	25/26
 30	Plate Mail	 8/30	 5/21	17/61	 8/33	 9/25	28/30
 35	Admantium	 9/33	 5/25	19/68	 9/39	10/28	31/33
 40	Onyx 		10/37	 6/27	21/74	10/43	11/31	35/35
 45	(158)		11/40	 7/30	24/80	11/48	13/34	40/40
 50	Jeweled		12/44	 7/33	26/85	12/53	14/37	44/44
 55	(186)		13/47	 8/35	28/90	13/56	15/39	47/47
 60	Diamond		14/50	 8/38	30/96	14/60	16/42	50/50


Lvl	Armor		 Arm	Wrist	 Hand	Finger	 Leg*	 Foot
---	--------------	-----	-----	-----	-----	-----	------
  0	Soft Leather	 2/13	 1/10	 2/10	 1/ 6	 3/10	 1/ 8
  5	Hard Leather	 2/14	 1/11	 2/11	 1/ 6	 3/11	 1/ 9
 10	Studded Lthr	 3/16	 1/12	 2/12	 1/ 7	 3/12	 1/10
 15	Chainmail	 3/18	 1/14	 2/14	 1/ 8	 4/14	 2/11
 20	Metal		 3/21	 2/16	 3/16	 1/ 9	 4/16	 2/13
 25 	Banded Mail	 4/23	 2/17	 3/17	 1/10	 5/17	 2/15
 30	Plate Mail	 4/25	 2/19	 3/19	 1/11	 6/19	 3/17
 35	Admantium	 5/28	 3/21	 4/21	 1/12	 7/21	 3/19
 40	Onyx 		 6/31	 3/23	 4/23	 1/13	 8/23	 3/21
 45	(158)		 6/34	 3/26	 4/26	 2/15	 8/26	 3/23	
 50	Jeweled		 7/37	 3/29	 5/29	 2/17	 9/29	 3/24
 55	(186)		 7/39	 4/31	 5/31	 2/18	 9/31	 4/25	
 60	Diamond		 8/42	 4/33	 6/33	 2/19	10/33	 4/27
