<HTML>
<HEAD>
<TITLE>FAQ: What's the best way to start?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What's the best way to start?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Chances are, the character you currently have will have to be redone.  I
say this because most new players realize sooner or later the choices they
made at the outset are not optimal for some reason or other.
<P>
The first order of business is learning what stats to set.  Read through
the help files on the classes (HELP <A HREF="../help/class">CLASS</A>) and races (HELP <A HREF="../help/race">RACE</A>).  Then
talk to people about what they chose and what problems they have.
<P>
If in doubt, a human warrior is a very easy class to fiddle around with
to get your feet wet.  The non-human races have a lot of complex rules
that go along with them (but some nice benefits too), while the other
classes have a multitude of skills which often confuse the beginner.
<P>
<HR>
<A HREF="faq9.html">Previous Question</A> | <A HREF="faq11.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
