<HTML>
<HEAD>
<TITLE>FAQ: How fast do bugs and other things get fixed?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How fast do bugs and other things get fixed?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
This really depends on what it is.  The implementation team does read through
everything put into the BUG, IDEA and TYPO list, and we generally cull from
that a to-do list.  Obviously, the bigger the problem (as decided by the
imps), the higher priority it receives.  Also, simpler fixes generally get
solved faster than long-complicated ones that require hours of debugging.
This generally takes an average of a day or so from the time it was reported
unless the problem is long and involved in which case it may have to wait until
one of the coders decides they have free time and the inclination to fix 
said problem.
<P>
<HR>
<A HREF="faq12.html">Previous Question</A> | <A HREF="faq14.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
