<HTML>
<HEAD>
<TITLE>FAQ: What is a Client?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What is a Client?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Clients are external programs that assist the player by handling tedious
chores for them.  They typically offer aliases (the ability to substitute
a pattern of keystrokes for a much longer series: eg: FOOD = get food bag,
eat food, burp), actions (the ability to automatically perform some
action when certain text is sent to the character: eg: "You are hungry" =
eat bread) and other features (substitutions, highlights, gagging and
ease of playing multiple characters from one terminal).
<P>
The implementors recommend the use of the <A HREF="../client/index.html">SneezyMUD Client</A> which has been developed for Windows 95/NT platforms.
<P>
<HR WIDTH=40% ALIGN=LEFT>
<P>
Some Unix users prefer a program known as Tintin++.  Unfortunately to a beginner it can be somewhat confusing.  Any questions regarding this program should be directed towards its developers, not the SneezyMUD Staff.
<P>
TinTin++ is available via anonymous FTP from:<BR>
<A HREF="ftp://ftp.math.okstate.edu/pub/muds/">ftp.math.okstate.edu:/pub/muds</A>
<P>
<HR>
<A HREF="faq11.html">Previous Question</A> | <A HREF="faq13.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
