<HTML>
<HEAD>
<TITLE>FAQ: Why is SneezyMUD so hard?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Why is SneezyMUD so hard?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
You are not the only one to ask, believe me.  It was the opinion of the
implementors and gods that there was a slew of MUDs on the Internet that
had abandoned some of the core concepts of MUDs simply because they harmed
players (no rent, no game balance, out of control items).  The end result
of which was a re-markedly simple and easy mud where there was no feeling of
accomplishment.  If you can conquer it in a week, why bother?
<P>
SneezyMUD took the opposite course, hoping to attract serious players seeking a
challenge.  Game balance is something the implementors watch closely, and
no, we are not out to get the players, but we are out to offer them a 
challenge.  No, SneezyMUD is not for every MUDder, we have tried to keep
it "simple" in terms of ease of use, providing help and documenting changes,
but "challenging" in terms of actual difficulty in improving your character.
The god's opinion is that this strikes the proper balance between appealing
to the long time MUDder tired of CheeseDIKU and the new player trying to learn
the ropes.
<P>
We will not apologize for offering a challenge.  If it's too much for you,
we will gladly provide you a list of other muds you will find much easier
but we doubt as rewarding.
<P>
<HR>
<A HREF="faq10.html">Previous Question</A> | <A HREF="faq12.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
