<HTML>
<HEAD>
<TITLE>FAQ: What is a MUD?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What is a MUD?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
MUD or (Multi-User Dungeon) is essentially a computerized fantasy-roleplaying
game.  What separates a MUD from other FRP's is the fact that it has multiple
actual people playing concurrently in the same universe.  You WILL meet a
wide multitude of other characters, each of whom is run by another human.
For the most part, they are probably very much like yourself.  Please do
realize that you are interacting with actual humans who have feelings and
intelligence.  Be careful how you roleplay your character for they may feel 
that roleplaying their own character means killing you.  The adage about
treating others as you want to be treated holds equally well for MUDders.
<P>
<HR>
<A HREF="index.html">Table of Contents</A> | <A HREF="faq2.html">Next Question</A></P>

</BODY>
</HTML>
