<HTML>
<HEAD>
<TITLE>FAQ: It won't let me move on the diagonals!?!</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: It won't let me move on the diagonals!?!</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(TinTin and #speedwalk)
<P>
A common complaint typically traced to people using a client.  Standard
DIKU's do not have the northeast, southeast, southwest, northwest directions,
hence many clients interpret "ne" as "go north then go east".  This causes
problems on SneezyMUD if you mean "ne" as "go northeast".
<P>
Under TinTin, you can disable the problem feature by typing:<BR>
#speedwalk<BR>
and turning it OFF.
<P>
Alternatively, some people prefer to leave speedwalk on and walk on
the diagonals by using "Ne", "nE" or "NE", etc.
<P>
You should probably consult the help files that are with your client if
this doesn't solve the problem.
<P>
<HR>
<A HREF="faq23.html">Previous Question</A> | <A HREF="faq25.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
