<HTML>
<HEAD>
<TITLE>FAQ: What is SneezyMUD?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What is SneezyMUD?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
SneezyMUD is a MUD similar in some ways to other muds on the Internet.  Our
original source was SillyMUD DIKU code, but with the release of version
4.1, all original code will be in place.
<P>
SneezyMUD is written in C++ and utilizes object-oriented coding techniques.
It has roughly 20 megabytes of code, 5 megabytes of database related information
and 15 megabytes devoted to the player and rent files for the 1000+ characters.
In total, more than 10000 manhours have been devoted to creating SneezyMUD
by either the half dozen implementors or by one of the 50 or 60 builders we
have had since to first SneezyMUD went public in June of 1992.  There are 
116000 lines of code at present.
<P>
All rights to the SneezyMUD code reside with the SneezyMUD Implementation
Team.  At present, no version of SneezyMUD code is available to the public and
all contributions become the property of the SneezyMUD Implementation Team.
<P>
SneezyMUD remains committed to bringing the Internet the best possible mud
without charge.  It runs on a machine offered to us by the great folks at 
Stanford University.  SneezyMUD's gods volunteer their time to improving the 
mud.
<P>
<HR>
<A HREF="faq1.html">Previous Question</A> | <A HREF="faq3.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
