<HTML>
<HEAD>
<TITLE>FAQ: How do I remove something in the dark?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How do I remove something in the dark?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
While you do need to be able to see an object on your body in order to
remove it by name: "remove glove", "remove sword", you are able to
remove whatever it is you are wearing on your "hand" simply because you
know where your hand is.  Logical, no?
<P>
To do this though, use the following syntax:<br>
remove (slot-name)
<P>
eg:
remove head<BR>
remove waist<BR>
remove hand-left        <-- for gloves<BR>
remove leg-right<BR>
remove hold-right       <-- for weapons/shields
<P>
You should be able to remove some weapon, then hold your lantern and light it.
This will hopefully make it no longer dark.
<P>
<HR>
<A HREF="faq22.html">Previous Question</A> | <A HREF="faq24.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
