<HTML>
<HEAD>
<TITLE>FAQ: Where did my item go, I had it a minute ago?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Where did my item go, I had it a minute ago?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(lighting and can be seen)
<P>
SneezyMUD attempts to simulate real world lighting conditions as
much as possible.  Since it can be confusing when what you know you
possess does not show up, here are some basic facts about lighting:
 <P>
CBS: The can_be_seen value an item or creature has.  The higher the
number, the harder it is to see.  Hence small tiny items are difficult
to perceive, while bright, glowing objects are quite easy.  Obviously,
if a monster is actively hiding, it will have a high CBS.  And likewise,
having a rough idea of where something should be (inventory, equipment),
will reduce its CBS.
<P>
EYESIGHT: A value representing the alertness of the person looking.
It is partially made up of how good their vision is and is adjusted for
various spells or racial modifiers.
<P>
LIGHTING: A number representing how illuminated the room is.  Any and all
light sources contribute to the lighting in a room.  A bright sunny day
yields quite a bit of lighting, while torches and lanterns add even more.
Obviously, the interior of a building with no windows or light sources would
be quite dark.  Weather (cloud cover, precipitation) also plays a role in
lighting, and a full moon will yield a tiny amount of light.
<P>
Provided that LIGHTING + EYESIGHT >= CBS, the item will be visible.
<P>
<HR WIDTH=60% ALIGN=LEFT>
<P>
Some exceptions to this rule are of course necessary.  Obviously being
blind, you would be unable to see anything.  Additionally, a glowing
or illuminated creature or item is immediately apparent regardless of
the lighting conditions.
<P>
Chances are, if something you know you possess is not visible, than the
amount needed to see the object.  This is especially true in the wilderness
or after dark where the lighting is dim at best.  Find somewhere nice and
brightly lit like a shop and look again.
<P>
The other possibility is that there is a thief in your midst going on
a stealing spree.  You are left on your own to find and handle such a person.
<P>
<HR>
<A HREF="faq21.html">Previous Question</A> | <A HREF="faq23.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
