<HTML>
<HEAD>
<TITLE>FAQ: How come my stats aren't what I chose initially?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How come my stats aren't what I chose initially?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(stat flux)
<P>
This question is commonly asked by players after they view their stats with the
<A HREF="../help/attribute">ATTRIBUTE</A> command.  The short answer to this question is that they are.  The
real answer is that the stats you set initially are used as a baseline.  
However, a slight variation from this baseline is implemented based on the
player's age.  For instance, a younger PC will have increased strength and
karma, but lower intelligence and wisdom, while more elderly PC's essentially
have the reverse of this.
<P>
<HR>
<A HREF="faq27.html">Previous Question</A> | <A HREF="faq29.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
