<HTML>
<HEAD>
<TITLE>FAQ: How come I can't pick something up?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How come I can't pick something up?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(weight and volume)
<P>
Every object in the game is rated for two qualities.  Its weight (a function
of mass) and its volume (a function of size).
<P>
You must be able to both lift the object (sufficient strength for the weight)
and handle it (sufficient dexterity for the volume).  Failing either check
will prevent you from getting an item.
<P>
If something is too heavy, consider dropping something you are carrying that 
is heavy.  Remember that items worn or held do NOT contribute to carried
weight.  Hence, you can free up strength by putting items on otherwise, drop
something heavy.
<P>
If something is too bulky, free up volume by dropping something of large
size.  Alternatively, items get compressed when put into containers depending
on the material they are made from.  One note, having your hands tied up with
weapons, shields, etc lessens the amount of volume you can manipulate.  You
can sometimes solve volume problems simply by removing your weapon temporarily.
<P>
<HR>
<A HREF="faq14.html">Previous Question</A> | <A HREF="faq21.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
