<HTML>
<HEAD>
<TITLE>FAQ: Some PC just robbed/killed me.  What can I do?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Some PC just robbed/killed me.  What can I do?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(player killing, and player looting)
<P>
SneezyMUD has tried various methods of dealing with these two problems in
the past.  The current rules can be found in the newbie guide.
<P>
We encourage players to handle their own affairs without the intervention
of a god.  The exception to this rule is where a newbie (level 1-5) is
concerned.  Newbies are HANDS OFF without the explicit ok of a god to
deal with them.  This is so characters who are learning the rules are
not turned off by some quick-to-retaliate player.  In the case where a
newbie is on just causing havoc, gods will generally authorize their killing
BUT you do need to get that authorization or face penalty.
<P>
If the players are both over level 5, gods won't interfere except in extreme
cases.  
<P>
<HR>
<A HREF="faq24.html">Previous Question</A> | <A HREF="faq26.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
