<HTML>
<HEAD>
<TITLE>FAQ: Ack, I lost all my goods, what's up with that?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Ack, I lost all my goods, what's up with that?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Refer to HELP <A HREF="../help/reimburse">REIMBURSE</A> for starters.  In general, dying just before the
game crashed or rebooted is valid reason to get a reimbursement.  If the
game did not crash, then HELP <A HREF="../help/losing_link">LOSING LINK</A> probably explains your situation.
<P>
In both cases, you will need a 54+ level god.  WHO -GL to see who's on.
<P>
The other obvious alternative is that you couldn't afford your rent and
the rent contingencies as detailed in HELP <A HREF="../help/rent">RENT</A> occurred.
<P>
<HR>
<A HREF="faq25.html">Previous Question</A> | <A HREF="faq27.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
