<HTML>
<HEAD>
<TITLE>FAQ: How Do People Seem To Type So Fast?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How Do People Seem To Type So Fast?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(abbreviations)
<P>
Without question, mudding improves your typing speed.  But more likely,
they are only appearing to type faster because they are using fewer keystrokes.
<P>
SneezyMUD utilizes a complex 'string completion' scheme so that instead of
typing "look at the bird", you can probably get away with "l bird" or
"l b".  You will want to learn the shortest form of certain often used
verbs like consider (con), kill (k), look (l), etc...
<P>
Do use some caution though, the mud can misinterpret your meaning fairly
easily with abbreviations.  KICK DEM may hit the nasty slobbering DEMon
about to tear you limb from limb or hit DEMocles who you are grouped with.
<P>
<HR>
<A HREF="faq26.html">Previous Question</A> | <A HREF="faq28.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
