<HTML>
<HEAD>
<TITLE>FAQ: Why is this mob asking me for some piece of my equipment?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Why is this mob asking me for some piece of my equipment?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
SneezyMUD has a special feature in which mobs will, from time to time,
attempt to "re-possess" an item which once belonged to them.  Such creatures
are affectionately referred to as hunters.  This is a semi-random function
triggered automatically when certain conditions have been met and was 
instituted to insure a fair and equitable turnover of equipment should some
high powered item fall into a newbies hands.  If you are powerful enough, just
re-kill the creature, otherwise, be creative and try to escape.
<P>
<HR>
<A HREF="faq32.html">Previous Question</A> | <A HREF="faq34.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
