<HTML>
<HEAD>
<TITLE>FAQ: What affect does my deities' potency have?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What affect does my deities' potency have?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Your deities' potency represents the status of your faction in relation to
the other factions, as well as how powerful your deities are compared to
other faction's deities.  While it may seem like a trivial thing, it actually
can have profound effects on the members of the faction.
<P>
For instance, a potent faction will permit that faction's clerics to regenerate
piety at an accelerated rate.  Additionally, interventions (fate rescuing from
nasty effects) increase.
<P>
It is a foolhardy faction that allows their potency to drop too low.
<P>
<HR>
<A HREF="faq33.html">Previous Question</A> | <A HREF="faq35.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
