<HTML>
<HEAD>
<TITLE>FAQ: How do I increase my deities' potency?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How do I increase my deities' potency?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Your deities' potency is related to the performance of all members of 
that faction.  For instance, as you do well (killing the enemies of the faction
and aiding your allies), you not only raise your faction percentage, but also
raise your deities potency.  Similarly, potency will drop if you allow your
faction percentage to drop.  Realize though, faction percentage is specific
to you, while all members of a faction contribute to the potency.
<P>
Potency is drained somewhat each time the deity interferes in the mortal
realms.  The most common way this happens is in the regeneration of piety
to that faction's clerics, but Miracles and the like also have their effect
on potency.
<P>
<HR>
<A HREF="faq34.html">Previous Question</A> | <A HREF="faq36.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
