<HTML>
<HEAD>
<TITLE>FAQ: What's with all these pieces of metal I keep finding?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What's with all these pieces of metal I keep finding?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
The various creatures of SneezyMUD are no longer restricted purely to
using and owning talens to reflect their personal wealth.  Various commodities
have been obtained by some of them and you may soon find them for yourself as
you explore.
<P>
These commodities are considered raw materials and have little worth by 
themselves.  No shopkeeper will accept them as currency.  But, they do have 
value to certain peoples as they are useful commodities.  The raw materials are
used in certain spells and skills as well as by the repair shops.  As such, a 
commodities market has been created to trade specifically in these materials.  
You can sell the metals that you obtain, or buy what the markets have for sale 
for your own purposes.
<P>
As you might expect, the better and more expensive metals are harder to come by
and additionally certain creatures have a greater likelihood of having certain
metals than others.
<P>
<HR>
<A HREF="faq31.html">Previous Question</A> | <A HREF="faq33.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
