<HTML>
<HEAD>
<TITLE>FAQ: How Do I Play?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How Do I Play?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
The best way to learn to play is by actually playing.  Trial and error
remains an essential learning technique on any MUD.  There are ways to get
tips and clues as well as basic knowledge and how to utilize it.  The
largest source of clues available is the index of help files.  HELP
will list the general categories within the index, and the HELP
command in general is quite useful.  Other sources of information you
should acquaint yourself with are the <A HREF="../newbie/index.html">Newbie Guide</A>, this FAQ, the
<A HREF="../online/news">NEWS</A> (version addendum) and the board.  Please refer to the Newbie
Guide on Getting Help for more details on these.
<P>
<HR>
<A HREF="faq2.html">Previous Question</A> | <A HREF="faq4.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
