<HTML>
<HEAD>
<TITLE>FAQ: Sometimes I cast, and I still have the component when I am all done?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: Sometimes I cast, and I still have the component when I am all done?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Components have a number of uses (or charges).  Each casting of a spell
will use up one charge, when all charges are used up, the component is
typically discarded automatically.  However, if the component started
with more than one charge when the spell was cast, it will still be in
existence (minus one charge).  To view the charges a given component has,
merely look at it.
<P>
<HR>
<A HREF="faq30.html">Previous Question</A> | <A HREF="faq32.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
