<HTML>
<HEAD>
<TITLE>FAQ: What good is a spellbag?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What good is a spellbag?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(spellbags)
<P>
Spellbags are special magical containers for components.  Since they cannot
be used to hold regular (non-components) items, they are often thought of as
being of little use.  However, they have two useful qualities.
<P>
First, they protect components from decay.  Some components go bad over time,
but the interior of a spellbag is magically shielded from the ravages of time.
<P>
Secondly, they are magically attuned to the forces of thaumaturgy.  Thus, if
a spell calls for you to hold a component in your secondary hand, you could
either keep all the components separate, attempt to remember which one you need
for a given spell and grab it at the proper time (in the thick of battle?), 
or... throw all your components in a spellbag, and when you are ready to cast
a given spell, merely grab the spellbag.  The spell will find the component
it needs within the spellbag and utilize it properly.
<P>
<HR>
<A HREF="faq29.html">Previous Question</A> | <A HREF="faq31.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
