<HTML>
<HEAD>
<TITLE>FAQ: How do I raise my faction percentage?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How do I raise my faction percentage?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
In general, this is done by aiding your faction's allies and harming your 
faction's enemies.  The faction percentage is actually derived from how
you have been behaving toward each of the other factions individually.
While attacking the other enemy factions is a rather simple task for most
adventurers, realize that unless you ALSO ASSIST your allies, your percentage
will never rise very high.
<P>
If you are in an organized faction, then you will no doubt be instructed by
some superior as to which factions are considered an ally and which are
enemies.
<P>
The unaffiliated faction is committed to keeping the other factions in check.
As such, its only allies are other unaffiliated, while all other factions
are considered enemy.  Realize that attacking only one of the other factions
(ignoring the others) will not raise you as fast as attacking them each 
equally.  And remember to assist other unaffiliateds whenever possible.
<P>
<HR>
<A HREF="faq35.html">Previous Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
