<HTML>
<HEAD>
<TITLE>FAQ: What is a MOB?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What is a MOB?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
MOB is short for a "mobile".  Mobiles are everything in the game not another
human being that moves.  In other words, mobs are all the monsters and 
creatures of the SneezyMUD world.
<P>
In general, you will want to seek out mobs and kill them in order to achieve 
fame and fortune. Obviously there are smart and stupid ways to go about
seeking and killing mobs.  For instance, fighting using a weapon as opposed
to your bare hands is one of the obvious ones.  Learning these tricks is
what the game is all about.
<P>
Not all mobs are bad.  Some will teach you skills or spells that will help
you against other mobs.  Others may sell you useful items, and still others
may grant favors or wishes.  Deciding what mobs are beneficial, what mobs are
to be killed and what mobs are just to fulfill needed jobs (like janitors)
is another important skill.
<P>
<HR>
<A HREF="faq3.html">Previous Question</A> | <A HREF="faq5.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
