<HTML>
<HEAD>
<TITLE>FAQ: How do I tell the difference between a MOB and a PC?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How do I tell the difference between a MOB and a PC?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
You are a PC (player character), anything not a PC is a mob.  Like you,
the other PC's are trying to kill mobs, earn treasure and obtain fame.
Sometimes your goal may coincide with other PC's and you may wish to
form a group to fulfill a common goal.
<P>
The mobs, on the other hand, are your opponents.  They will try and kill
you if you upset them to much.  They are controlled by the computer 99%
of the time, but may be overtaken at any time by one of the gods in order
to make the game more interesting.
<P>
The simplest way to tell the difference is to look at the name.  PC's are
limited to one word names, whereas mobs often have names like "a cityguard"
although they may have proper names as well.  The second way to distinguish
is to see how they react to stimuli.  PC's will behave rationally and
sometimes even intelligently.  Mobs will react, although the functions
controlling their reactions are limited and repetitive.
<P>
<HR>
<A HREF="faq4.html">Previous Question</A> | <A HREF="faq6.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
