<HTML>
<HEAD>
<TITLE>FAQ: What are all these abbreviations I keep seeing?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What are all these abbreviations I keep seeing?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
(glossary)
<P>
afk - away from keyboard.  person stepped away from computer (bathroom, food...)<BR>
bbl - be back later.  disconnecting for indefinite amount of time<BR>
bm - Brightmoon, Town of  (sometimes abbreviated bmoon)<BR>
brb - be right back.  disconnecting for less then 5 mins usually.<BR>
brt - be right there.<BR>
char - character<BR>
kar - karma (sometimes mistakenly called charisma)<BR>
con - constitution, sometimes concentration<BR>
cs - center square of Grimhaven<BR>
dex - dexterity<BR>
eq - equipment.  stuff you can use (carry, wield, wear)<BR>
exp - experience points<BR>
fp - faction percent.  (sometimes abbreviated f%)<BR>
gh - Grimhaven, city of<BR>
hp - hit points<BR>
imp - an implementor of SneezyMUD.  The administrators or coders of the game<BR>
int - intelligence<BR>
lag - anything that slows down the game. shouted only by idiots<BR>
lol - laughs out loud<BR>
mob - mobile monster (see above)<BR>
mv - movement or endurance<BR>
MUD - multi user dungeon (see above)<BR>
newbie - an inexperienced MUDder or a low level character on a MUD<BR>
PC - player character (see above)<BR>
RL - real life.  Stuff done between mudding sessions.<BR>
rotfl - rolling on the floor laughing.   various derivations exist<BR>
str - strength<BR>
ttfn - ta ta, for now<BR>
wis - wisdom<BR>
xp - experience points
<PRE>:) - smiley face on its side.  interpretation varies.  variations exist.</PRE>
<HR>
<A HREF="faq5.html">Previous Question</A> | <A HREF="faq7.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
