<HTML>
<HEAD>
<TITLE>FAQ: What Happens When I Die?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: What Happens When I Die?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
If I knew this, I'd be a theology major.  But seriously, in terms of
the mud, you "die" if your hit points goes to -11.  Below zero hp, you
will become unconscious, but there is still a slim chance of recovery if
aided in time.
<P>
Should you die, a certain amount of the xp you have earned will be removed
setting you back further from earning more fame.  Also, all the goods and
gold you were carrying around will be put onto your corpse.  You (the
now stark naked character) will be reincarnated and put in a central
location.  Also, there is a slim chance that your character will age a few
years.
<P>
Your goal will be to get your corpse back in order to get your items back.
You may need help in achieving this, for whatever killed you may just do
it again if you rush in naked.  Do remember how to get to wherever you
died, it doesn't pay to be stumbling around lost.  This task is often called
doing a "corpse retrieval".
<P>
Death does solve some problems.  Spell effects are removed, diseases go away,
limbs regenerate, and poison is cleansed from the body.  Also you are given
a hearty meal and a lot of water to quench any thirst.  Mobs that have a 
specific hatred to you will also forget; don't assume that a mob you have
enraged (by fighting, or otherwise) will automatically calm down though;
they merely stop actively hunting you.
<P>
<HR>
<A HREF="faq6.html">Previous Question</A> | <A HREF="faq8.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
