<HTML>
<HEAD>
<TITLE>FAQ: How do I refer to something when there is more than one in the room?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How do I refer to something when there is more than one in the room?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
You will often see something like:
<PRE>A hard roll is here. [2]</PRE>

This denotes that there are 2 (number in brackets) of the item specified.<BR>
Similarly:
<PRE>A barhopper wanders the streets.  [4]</PRE>
This implies 4 barhoppers are in the room with you.<BR>
The default reference is the first one in the room.  If you want to
reference the 2nd, 3rd, ... object, use this format:
<P>
(command) 2.(object)    <-- references the 2nd thing of type (object)<BR>
eg.<BR>
get 2.roll<BR>
kick 3.guard<BR>
buy 7.sword<BR>
<P>
<HR>
<A HREF="faq7.html">Previous Question</A> | <A HREF="faq9.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
