<HTML>
<HEAD>
<TITLE>FAQ: How am I ever going to learn all these commands?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>FAQ: How am I ever going to learn all these commands?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
Thats what the help files are for.  There are some 450+ commands available
but only about 25 are COMMONLY used.  Learn the important ones and worry
about the rest later on.  A complete list of all commands you are able to
use can be obtained by using the "command" command.  This list is not 
organized, but gives you an idea of the breadth of the possible capabilities.
<P>
<HR>
<A HREF="faq8.html">Previous Question</A> | <A HREF="faq10.html">Next Question</A> | <A HREF="index.html">Table of Contents</A></P>
</BODY>
</HTML>
