<HTML>
<HEAD>
<TITLE>FAQ: Table of Contents</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H2>FAQ: Table of Contents</H2>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>
<P>
<DD><I><B>Well here you have found the SneezyMUD FAQ, Frequently Asked Questions, a handle little reference tool if I may say so.  Hopefully the questions and answers you will find here can help you in your adventurers whether you are just starting out or a seasoned hero.  Please be warned, like the Newbie Guide this document was originally written for the 4.1 version of the MUD and may contain fragments of outdated information.  We should be updating this information soon.</B></I><BR>
<CENTER><IMG SRC="../graphics/web_sig2.gif"></CENTER>
<P>
Generic Newbie Questions:
<HR WIDTH=30% ALIGN=LEFT>
1) <A HREF="faq1.html">What is a MUD?</A><BR>
2) <A HREF="faq2.html">What is SneezyMUD?</A><BR>
3) <A HREF="faq3.html">How do I play?</A><BR>
4) <A HREF="faq4.html">What is a MOB?</A><BR>
5) <A HREF="faq5.html">How do I tell the difference between a MOB and a PC?</A><BR>
6) <A HREF="faq6.html">What are all these acronyms?</A><BR>
7) <A HREF="faq7.html">What happens when I die?</A><BR>
8) <A HREF="faq8.html">How do I refer to something when there is more than one in the room?</A><BR>
9) <A HREF="faq9.html">How am I ever going to learn all these commands?</A><BR>
10) <A HREF="faq10.html">What's the best way to start?</A><BR>
11) <A HREF="faq11.html">Why is SneezyMUD so hard?</A><BR>
12) <A HREF="faq12.html">What is a client? (TinTin)</A><BR>
13) <A HREF="faq13.html">How fast do bugs and other things get fixed?</A><BR>
14) <A HREF="faq14.html">Automatic character deletion</A><BR>
15-19) Intentionally left blank
<P>
Generic Newbie Questions:
<HR WIDTH=30% ALIGN=LEFT>
20) <A HREF="faq20.html">How come I can't pick something up?  (weight and volume)</A><BR>
21) <A HREF="faq21.html">I got attacked for no reason, what happened? (AI and brawling)</A><BR>
22) <A HREF="faq22.html">Where did my item go, I had it a minute ago?  (lighting and can be seen)</A><BR>
23) <A HREF="faq23.html">How do I remove something in the dark?</A><BR>
24) <A HREF="faq24.html">It won't let me move on the diagonals!?!   (TinTin and #speedwalk)</A><BR>
25) <A HREF="faq25.html">Some PC just robbed/killed me.  What can I do?  (PK and PL rules)</A><BR>
26) <A HREF="faq26.html">Ack, I lost all my goods, what's up with that?  (reimburse)</A><BR>
27) <A HREF="faq27.html">How do people seem to enter commands so fast? (abbreviations)</A><BR>
28) <A HREF="faq28.html">How come my stats aren't what I chose initially? (stat flux)</A><BR>
29) <A HREF="faq29.html">Why am I gaining 1 point of hp/mana/move every so often? (tasked regen)</A><BR>
30) <A HREF="faq30.html">What good is a spellbag? (spellbags)</A><BR>
31) <A HREF="faq31.html">Sometimes I cast, and I still have the component? (component charges)</A><BR>
32) <A HREF="faq32.html">What's with all these pieces of metal I keep finding?  (commodities)</A><BR>
33) <A HREF="faq33.html">Why is this mob asking me for some equipment?  (hunters)</A><BR>
34) <A HREF="faq34.html">What effect does my deities' potency have on me?  (potency)</A><BR>
35) <A HREF="faq35.html">How do I raise my deities' potency?</A><BR>
36) <A HREF="faq36.html">How do I raise my faction percentage?</A></P>

<HR>
<A HREF="faq1.html">Next Chapter</A><BR>

<HR>
<A HREF="faq-ascii.zip">Zipfile of all FAQ's (ASCII Format)</A> Warning these contain color codes. <BR>
<A HREF="faq-html.zip">Zipfile of all FAQ's (HTML Format)</A><BR>

</BODY>
</HTML>
