[40m[2J[16C[0;35mмлллллллм
[15Cллллп плллл
[15Cплллллмм[5C[1mмлллллм млллллл млллллл ллллллл лл   лл
[18C[0;35mпплллллм  [1mлл   лл ллмммм  ллмммм[5Cмллп ллм млл
[15C[0;35mллллм млллл  [1mлл   лл ллпппп  ллпппп   мллп    плллп
[16C[0;35mплллллллп   [1mлл   лл плллллл плллллл ллллллл   олн

[26C[0;35mмллм   мллм
[26Cлллллмллллл
[26Cллллллллллл  [1mлл   лл  ллллллм
[26C[0;35mлллл п лллл  [1mлл   лл  лл   лл
[26C[0;35mлллл   лллл  [1mлл   лл  лл   лл
[26C[0;35mпллп   пллп  [1mплллллп  ллллллп


[30C[0;35mV[1mersion 2.1  [0;35m([1mc[0;35m) [1m1993
[27C[0;35mC[1moding : [0;35mB[1mrutius, [0;35mS[1mtargazer
[29C[0;35mL[1mord of [0;35mW[1morlds : [0;35mB[1matopr




[0m[255D