#0~
-1
-1
-1
3010
3011
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3001
0
3009
0
28
0
0
#1~
-1
-1
-1
3000
3001
1.1
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3040
0
3007
0
28
0
0
#2~
3020
3021
3022
3023
3024
1.3
0.4
5
6
7
0
0
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3003
0
3011
0
28
0
0
#3~
29012
17006
3030
3031
3032
1.5
0.4
1
15
19
21
8
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT,... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3002
0
3010
0
28
0
0
#4~
3040
3042
3044
3076
3081
1.0
0.5
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3004
0
3020
0
28
0
0
#5~
-1
-1
-1
3002
3003
1.0
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3042
0
3018
0
28
0
0
#6~
-1
-1
-1
3002
3004
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3043
0
3003
0
28
0
0
#7~
-1
-1
3004
3003
3002
1.5
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3045
0
3022
0
28
0
0
#8~
-1
-1
-1
3003
3004
1.7
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3044
0
3028
0
28
0
0
#9~
3050
3051
3052
3053
3054
1.05
0.15
2
3
4
10
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3000
0
3033
0
28
0
0
#10~
3060
3061
-1
-1
-1
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3006
0
3049
6
22
6
22
#11~
3100
3101
3102
-1
-1
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3100
0
3106
6
23
23
24
#12~
-1
-1
-1
3004
3003
1.0
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3046
0
3048
0
28
0
0
#13~
-1
-1
-1
3010
6013
1.0
1.0
17
19
0
0
0
%s Dont got any of those right now, member!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s What do you think this is? Get some cash and we'll talk!~
%s No problem.. %d coins.~
%s Alright.. Heh.. %d coins.~
0
1
700
0
708
0
28
0
0
#16~
-1
-1
-1
3010
6013
1.0
0.1
17
19
0
0
0
%s Dont got any of those right now, member!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s What do you think this is? Get some cash and we'll talk!~
%s No problem.. %d coins.~
%s Alright.. Heh.. %d coins.~
0
1
700
0
708
0
28
0
0
#17~
-1
-1
-1
6004
8121
1.1
.95
0
1
15
17
19
%s I've never heard of that.~
%s I've never heard of that.~
%s Please, this is a general store, not a flea market.~
%s I'll take it for free - I can't give you enough gold.~
%s Hmmm...you'd better check your wallet.~
%s That costs %d. There you are!~
%s Here's %d coins.~
1
0
1018
0
1105
0
24
0
24
#18~
-1
-1
-1
5002
21005
10
.5
0
0
5
9
12
%s Are you trying to pull the wool over my eyes?~
%s Scram kid!~
%s I don't deal in that kind of merchandise.~
%s Do I look like a bank to you?~
%s Pay up or get out!~
%s Give me %d coins.  Now beat it!~
%s Fine, here's %d coins.  Thanks for nothing.~
0
0
1020
0
1107
0
24
0
24
#19~
-1
-1
-1
-1
1103
1
1
0
0
0
0
0
%s You must be having a bad day.~
%s I've never heard of that.  Tell me more about it.~
%s I'm sorry - I don't buy that sort of thing.~
%s Looks like I don't have enough gold.~
%s Come back when you get some more money.~
%s That will be %d coins.  Enjoy.~
%s Bug.  Please report.~
1
0
1019
0
1121
0
24
0
24
#20~
-1
-1
1110
3002
3100
1
1
0
0
0
0
0
%s Say what?~
%s Say what?~
%s I don't buy.~
%s I can't afford that.~
%s You can't afford that.~
%s Your total is %d coins.~
%s Bug.  Please report.~
1
0
1013
0
1116
0
24
0
24
#21~
-1
-1
1110
3002
3100
1
1
0
0
0
0
0
%s Speak halfling, I can't understand you.~
%s Speak halfling, I can't understand you.~
%s Listen - I don't trade!~
%s You're out of luck today - I don't have enough gold.~
%s You're out of luck today - you don't have enough gold.~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
1030
0
1144
0
24
0
24
#22~
6504
6505
6508
6510
6518
.5
1.5
5
9
0
0
0
%s Speak dwarven, I can't understand you.~
%s Speak dwarven, I can't understand you.~
Look %s, I buy weapons, and armor.~
Oh, darn %s, I don't have enough money~
Watch it %s, you can't scam me.~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
6503
0
6516
0
24
0
24
#23~
3010
3011
3012
3013
-1
1
1
0
0
0
0
0
%s Speak dwarven, I can't understand you.~
%s Speak dwarven, I can't understand you.~
Listen %s - I don't trade!~
%s, you're out of luck today - I don't have enough gold.~
Watch it, %s, lest I smite you.~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
6504
0
6535
0
24
0
24
#24~
-1
-1
-1
3010
3013
1
1
0
0
0
0
0
I`m afrad we're right out of that, %s~
We never have that at this hour, %s~
I'm sorry, but I already have plenty to sell, %s~
Nope, sorry %s, don't have the money.~
I'm afraid I can't take credit, %s~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
11015
0
11019
0
24
0
24
#131~
1551
1552
3010
3100
3101
2.1
0.5
17
19
0
0
0
%s Havn't got that in storage, try LIST!~
%s You cant sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just cant spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
1
1505
0
1518
0
28
0
0
#132~
3050
3051
3053
1553
1554
2.5
0.3
2
3
4
10
21
%s Say again?~
%s You dont have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just cant afford such a costly item.~
%s You cant afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
1
1506
0
1519
0
28
0
0
#3058~
3092
3093
3094
0
0
1.4
0.2
0
0
0
0
0
%s Hey man, just what you see!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s What do you think this is? Get some cash and we'll talk!~
%s No problem.. %d coins.~
%s Alright.. Heh.. %d coins.  And please don't feed the animals.~
0
1
3095
0
3058
0
28
0
0
#3600~
-1
-1
3667
3668
3669
1.1
1.0
0
0
0
0
0
%s Never heard of that one.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s The bank is around the corner.~
%s There ya go... %d coins please.~
%s bug %d.~
1
1
3605
0
3602
0
28
0
0
#3601~
-1
-1
-1
3664
3665
1.1
1.0
0
0
0
0
0
%s I've never heard of that kind of fish.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s I'm sorry, but i have no scraps today.~
%s I'll wrap that up for you. %d coins please.~
%s bug %d~
1
1
3618
0
3632
0
28
0
0
#13500~
3640
3641
3642
3643
3645
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3610
0
13535
0
28
0
0
#13501~
3634
3635
3636
3638
3639
1.1
1.0
1
8
12
13
15
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't understand what you mean.~
%s Hmm, I think I'll pass on that for now~
%s WOW that's a really good deal, but I don't have the cash.~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s OK, I'll give you %d coins, not anymore!~
0
0
3611
0
13528
0
28
0
0
#13502~
3646
3647
3648
3651
3653
1.3
0.4
8
11
9
16
21
%s I haven't got that kind of a clothing~
%s You don't carry that item~
%s I only buy things you wear~
%s I can't afford such a fine weaving~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3613
0
13514
0
28
0
0
#13503~
3656
3657
3658
3659
3670
1.5
0.4
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy~
%s I don't buy~
%s I don't buy~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d a bug for it!~
0
0
3614
0
13515
0
28
0
0
#13504~
-1
-1
3661
3662
3663
1.0
0.5
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy~
%s I don't buy~
%s I don't buy~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3615
0
13522
0
28
0
0
#13505~
3615
3616
3617
3618
3619
1.0
1.0
9
11
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to be carrying that~
%s I don't buy anything but good armor!~
%s I'm afraid I dont have the capital for such an investment~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s I'll gladly take that off you hands for %d coins.~
0
0
3616
0
13529
0
28
0
0
#13506~
3603
3604
3605
3606
3613
1.1
1.0
5
6
7
0
0
%s Haven't got that on storage - try list!~
%s I don't buy imagination!~
%s I don't buy anything but good weapons!~
%s I don't buy what i can't pay for!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s This will make a fine addition. Here's you %d coins.~
0
0
3617
0
13536
0
28
0
0
#13507~
3670
3671
3672
3673
3674
1.5
1.0
10
0
0
0
0
%s Haven't got that on storage - try list!~
%s I'd love to doll, but show me your goods first.~
%s Apothecary, potions, understand ?~
%s I'm low on funds at the moment.~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Ok, I guess I could use one of there. Here's %d coins.~
0
0
3679
0
13523
0
28
0
0
#13508~
3678
3679
3680
3681
3682
1.7
1.0
2
3
4
0
0
%s Haven't got that on storage - try list!~
%s A little closer, my eyes arent so good~
%s I only buy things of magical nature~
%s I don't have any money~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Ill let you sell it for %d coins.~
0
0
3680
0
13524
0
28
0
0
#13509~
3622
3628
3633
3623
3629
1.05
0.15
9
11
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3684
0
13537
0
28
0
0
#13510~
-1
-1
-1
13511
13510
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3665
0
13542
6
22
6
22
#13511~
3675
3676
-1
-1
-1
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3683
0
13538
6
23
23
24
#13512~
-1
-1
3687
3689
3688
1.0
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy what I can't see!~
%s I don't buy such things!~
%s I don't buy when I can't pay!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s If you'd like, I'll give you %d coins.~
0
0
3666
0
13544
0
28
0
0
#16100~
16101
3022
3613
3614
3605
1.50
.5
5
0
0
0
0
%s Pardon, could you speak up ?~
%s You don't have that! Stop pulling my leg.~
%s What kind of shop did the sign say? Go away.~
%s I don't feel like doing business today.~
%s A curse on your family...  May they be as poor as you.~
%s That'll be %d coins, up front.~
%s Thanks for the deal sucker, here's %d coins for ya.~
0
0
16116
0
16112
0
28
0
0
#16101~
3622
3618
3631
3047
3085
1.50
.50
9
0
0
0
0
%s Pardon, could you speak up?~
%s You don't have that! Stop pulling my leg.~
%s What did the sign say? Get out of here!~
%s I don't feel like doing business today.~
%s No credit, scram!~
%s That'll be %d coins.~
%s Thanks for the deal sucker, here's %d coins.~
0
0
16117
0
16113
0
28
0
0
#16102~
3057
3055
3051
17017
0
1.50
.50
10
0
0
0
0
%s Pardon? Could you speak up please?~
%s You don't have that! Stop pulling my leg!~
%s What did the sign say? Get out of here!~
%s I don't feel like doing bussiness today.~
%s No credit! Scram you looser!~
%s That'll be %d coins please.~
%s Thanks for the deal sucker! Here's %d coins, now get lost!~
0
0
16118
0
16114  
0
28
0
0
#16103~
3636
3635
429
0
0
1.5
.5
1
15
11
0
0
%s Pardon? Could you speak up please?~
%s You don't have that! Stop pulling my leg!~
%s What does the sign say? Get out of here!~
%s I don't feel like doing bussiness today.~
%s No credit here! Scram you bum!~
%s That will be %d coins please. Enjoy your purchase!~
%s Those are neat! Here's %d coins! Gimme that!~
0
0
16115
0
16109
0
28
0
0
#16104~
3668
3002
1604
0
0
1.5
.5
17
0
0
0
0
%s Pardon? Could you speak up please?~
%s You don't have that pal, get a life!~
%s Hey! This is a bar! What would I do with that?~
%s Sorry man, I'm not the one who's thirsty.~
%s No bartabs allowed here, you need the coins up front pal.~
%s Ah! A gypsy tavern special! Here ya go! %d coins please.~
%s Well, thanks for the drink...not like I need it, but here's %d coins.~
0
0
16119
0
16119
0
28
0
0
#16105~
0
0
0
0
0
2.0
1
5
8
2
3
4
%s Only what ya see pal, type list like a real mudder, you VAX geek!~
%s You don't have that! You better not be trying something funny scum....~
%s Hey, this is the blackmarket. I buy what I want, and I don't want that!~
%s You think I'm gonna carry that much cash on me? Meet me in the swamp later.~
%s You take it you pay, or I break your legs, got it?~
%s You want it? %d coins pal, up front, and no sudden moves....~
%s This? What a piece of junk. You can have %d coins. Scram you jerk!~
0
0
16120
0
16121
0
28
0
0
#16106~
3640
3642
3643
0
0
1.5
.5
19
0
0
0
0
%s Hey? What was that you were asking for?~
%s I'm sorry...looks like you've lost that.~
%s Oh, I don't think I need that. Try someplace ese.~
%s I'm sorry, I can't afford that. There's a recession you know!~
%s Well, you seem nice, but I really need the cash first.~
%s Here you go! Hope you enjoy it. Nice buy for %d coins!~
%s Oh! I can use some of this! Here's %d coins, and thanks!~
0
0
16121
0
16123
0
28
0
0
#18214~
18225
18226
18227
18203
0
1.1
.5
19
0
0
0
0
%s Hey? What was that you were asking for?~
%s I'm sorry...looks like you've lost that.~
%s Oh, I don't think I need that. Try someplace else.~
%s I'm sorry, I can't afford that. There's a recession you know!~
%s Well, you seem nice, but I really need the cash first.~
%s Here you go! Hope you enjoy it. Nice buy for %d coins!~
%s Oh! I can use some of this! Here's %d coins, and thanks!~
0
0
18214
0
18214
0
28
0
0
#28000~
29995
29996
29997
29998
-1
2
.5
27
0 
0
0
0
%s I suppose you'll have to order that from our catalog.~
%s You expect me to pay good money for THAT!?~
%s This is a radio shop, buddy.~
%s Whoa!  Too rich for me!~
%s No money, no radio!~
%s That'll be %d coins.~
%s That'll be %d coins.~
0
0
29046
0
234
8
21
0
0
#28001~
28015
5251
5217
5250
24201
1.5
0.8
12
4
0
0
0
%s I suppose you'll have to order that from our catalog.~
%s You expect me to pay good money for THAT!?~
%s This is a music shop, buddy.~
%s Whoa!  Too rich for me!~
%s No money, no music!~
%s That'll be %d coins.~
%s That'll be %d coins.~
0
1
28001
0
242
8
21
0
0
#28002~
28011
21009
7190
17001
17007
1.9
0.6
8
11
12
1
0
%s Only what you see, buddy.~
%s You need glasses?  You don't have that item pal.~
%s I wouldn't be caught dead trying to sell THAT here.~
%s I'm sorry, but I'm afraid I can't afford that right now.~
%s You came into a mall without enough money?  Bwahaha!~
%s That's %d coins, thank you for doing business.~
%s That's %d coins, thank you for doing business.~
0
1
28002
0
249
8
21
0
0
#28003~
6505
5001
3040
3046
-1
1.35
0.65
9
11
12
0
0
%s You'll have to go somewhere else for that, I don't have it.~
%s Better check your inventory again, I don't think you have that.~
%s This is an Armor shop, not a flea market.~
%s That is such a fine piece of armor, I regret I can not buy it.~
%s Go away kid, you bother me.~
%s Your total is %d coins, thank you.~
%s Your total is %d coins, thank you.~
0
1
28003
0
231
8
21
0
0
#28004~
28009
28010
3025
5002
28007
1.5
0.55
5
0
0
0
0
%s Hey buddy, only what you see.~
%s I don't think you have that item to sell, friend.~
%s We only buy and sell Weapons here, thank you.~
%s I'm sorry, that's out of my price range.~
%s The Donation Room is in the city, thank you.  We don't do handouts.~
%s The total is %d coins, thank you!~
%s The total is %d coins, thank you!~
0
1
28004
0
230
8
21
0
0
#28005~
3931
3930
24203
28004
28006
1.2
1.0
0
0
0
0
0
%s This ain't a cafeteria, we don't have that!~
%s We don't BUY food, we SELL it!~
%s No refunds!  No buybacks!  Now buy something or scram!~
%s We don't BUY food, we SELL it!~
%s This ain't the Salvation Army.  Go away!~
%s That'll be %d coins.  Thank you!~
%s That'll be %d coins.  Would you like fries with that?~
0
1
28005
0
248
8
21
0
0
#28006~
21003
23008
5204
40
7222
1.9
0.4
9
0
0
0
0
%s I'm sorry, we don't have that in stock.~
%s What was that, you say?  You have WHAT to sell?~
%s We only buy footwear here, sir.~
%s Oh those are just too expensive for us!~
%s If you don't have the money, you can't have the shoes!~
%s Splendid! That will be %d coins.~
%s Splendid! That will be %d coins.~
0
1
28006
0
233
8
21
0
0
#28007~
6110
28008
5210
5211
-1
1.41
0.55
10
0
0
0
0
%s Terribly sorry, we don't have that potion mixed.~
%s I'm sorry, WHAT did you say you had to sell?~
%s Potions.  That's all we have here.  Potions.~
%s Hmm.. I have seen to run out of funds to purchase that.~
%s Listen pal, if you ain't got the cash, mix it yourself!~
%s Wonderful! %d coins, and thank you very much!~
%s Wonderful! %d coins, and thank you very much!~
0
1
28007
0
232
8
21
0
0
#28275~
29019
29031
29032
29036
-1
1.5
.6
26
0
0
0
0
%s What did you say?~
%s Like you have some of those!~
%s I don't have that putz!!~
%s I am too poor to buy that.~
%s You are broke....a vagrant.....GET OUT!~
%s That just cost you %d coins.~
%s Thanks for the stuff sucker, here's %d coins.~
0
0
29045
0
28275
0
28
0
0
#29900~
61
8719
-1
-1
-1
2
.5
7
0
0
0
0
%s What did you say you dumb hippy?~
%s Like you got some of those!~
%s I don't have that putz!!~
%s I am too poor to buy that.~
%s You are broke, a vagrant get out.~
%s That just cost you %d coins.~
%s Thanks for the stuff sucker, here's %d coins.~
0
0
29900
0
29900
0
28
0
0
$~
