**Evinrude[13714]: frog sweat shouldn't be smeeling up the room/
**Bruce[3196]: in group:  Bruce           [100.0%****d****hp...
**Bruce[3196]: notice the d
**Quazifene[3002]: Is Ben a "Code/Stud Boy" or a "Code/Stud Boyd", as in Woody Boyd?
**Jehan[3001]: dominating
**Jehan[3001]: dominating (fountain a Market Square)
**NightFlash[1549]: should be student not sudent
**Stranger[3197]: it still says brewing when your scribing.....
**Alladin[6001]: The cross reference in HELP MONK DAMAGE is wrong...  Should read MONKATTACKS =>  the 'S' is missing from attacks.
**Sil[15813]: entance
**Alladin[3083]: zoo:cougar room...  Needs to be a newline after "cougar purrs loudly."
**Rend[3014]: midgaard shieff err sheriff says 'yoru' should be your.
**Aisha[3014]: hickie tata
**Raja[3059]: during fight it says 'You tickles ...' should be 'tickle
**Koa[28803]: mad = made (bottom of stairway to large temple
**Asp[3040]: get all
**Bonnie[2999]: myriam pinchs herself...should be "myriam pinchES herself" :)
**Xtar[3023]: 'practise' should be 'practice'
**Gavilen[16031]: level r
**KnewBee[99]: Warrior levels: 33 [Muskateer] is spelled wrong.
**Phun[3197]: Ya need to update the Wizlist command....it's a bit old
