*******************************************************************************
*    These players have achieved the status of god on SneezyMud/MotelVI and   *
*     are deserving of respect.  THEIR WORD IS LAW, but if you feel it is     *
*    inappropriate you may appeal it to a higher level diety while obeying    *
*    such commandments until such time as you hear differently.  Failure to   *
*         show proper obedience may be punishable as the god sees fit.        *
*******************************************************************************

			     Grand Poobah (60) [1/1]
			     ~~~~~~~~~~~~~~~~~~~~~~~
				     Brutius
                       Questions and comments can be sent to:
                         Jackie.Russell@pigeon.cpg.cdc.com

                             Code/Stud Boyd(60) [1/1]
                             ~~~~~~~~~~~~~~~~~~~~~~~~
                                    Stargazer
                      Questions and comments can be sent to: 
                      benjamin.youngdahl@pigeon.cpg.cdc.com

		             Grand Wizard (59) [4/5]
	         	     ~~~~~~~~~~~~~~~~~~~~~~~
	                  Bartruce  Gonge  Satan  Spawn 

	Senior Lords (58)			Junior Lords (57)
	~~~~~~~~~~~~~~~~~			~~~~~~~~~~~~~~~~~
         Batopr  Nixon  			      Roo			

				
            Gods (56)			        Lesser Gods (55)
	    ~~~~~~~~~			        ~~~~~~~~~~~~~~~~
           Slash  Trick                              Millian 

                              Demi Gods (54)
			      ~~~~~~~~~~~~~~			  
                             Evilution  Mode  

 	   Saints (53)	                      Low Immortal (52)			
	   ~~~~~~~~~~~   		      ~~~~~~~~~~~~~~~~~
	    Nastivier                Viki Greene Blaze  Flex  Cid  Araxus

			     Historical Annals
			     ~~~~~~~~~~~~~~~~~	
	             Cichlid  Safety  Spellfire  Animal 

                            Starblade  Deth  Aod
                      

