Fri Apr 23 09:01:02 2004 :: Running game on port 4000.
Fri Apr 23 09:01:02 2004 :: Using lib as data directory.
Fri Apr 23 09:01:02 2004 :: Blanking denied hosts.
Fri Apr 23 09:01:02 2004 :: Signal trapping.
Fri Apr 23 09:01:02 2004 :: Opening mother connection.
Fri Apr 23 09:01:02 2004 :: Boot db -- BEGIN.
Fri Apr 23 09:01:02 2004 :: Resetting the game time:
Fri Apr 23 09:01:02 2004 ::    Current Gametime: 20H 16D 12M 403Y.
Fri Apr 23 09:01:02 2004 :: Reading atlas, and motd.
Fri Apr 23 09:01:02 2004 :: Opening mobile, object and help files.
Fri Apr 23 09:01:02 2004 :: Loading zone table.
Fri Apr 23 09:01:02 2004 :: Loading rooms.
Fri Apr 23 09:01:03 2004 :: Generating index tables for mobile and object files.
Fri Apr 23 09:01:03 2004 :: Renumbering zone table.
Fri Apr 23 09:01:03 2004 :: Generating player index.
Fri Apr 23 09:01:03 2004 :: Loading fight messages.
Fri Apr 23 09:01:03 2004 :: Loading social messages.
Fri Apr 23 09:01:03 2004 :: Loading pose messages.
Fri Apr 23 09:01:03 2004 :: Assigning function pointers:
Fri Apr 23 09:01:03 2004 ::    Mobiles.
Fri Apr 23 09:01:03 2004 ::    Objects.
Fri Apr 23 09:01:03 2004 ::    Room.
Fri Apr 23 09:01:03 2004 ::    Commands.
Fri Apr 23 09:01:03 2004 ::    Spells.
Fri Apr 23 09:01:03 2004 :: Updating characters with saved items:
Fri Apr 23 09:01:03 2004 ::  Booting mail system.
Fri Apr 23 09:01:03 2004 ::    31100 bytes read.
Fri Apr 23 09:01:03 2004 ::    Mail file read -- 52 messages.
Performing boot-time reset of Temple Extenions (rooms 0-199).
Performing boot-time reset of the Forrest Landing Mall (rooms 200-299).
Performing boot-time reset of unused (rooms 300-399).
Performing boot-time reset of the Ambush (rooms 400-499).
Performing boot-time reset of unused (rooms 500-599).
Performing boot-time reset of unused (rooms 600-699).
Performing boot-time reset of the Chaos guild hall (rooms 700-799).
Performing boot-time reset of Asgard (rooms 800-1099).
Performing boot-time reset of the Shire (rooms 1100-1199).
Performing boot-time reset of the Chessboard (rooms 1200-1499).
Performing boot-time reset of the High Tower of Sorcerery (rooms 1500-1699).
Performing boot-time reset of the Monk Monastary (rooms 1700-1799).
Performing boot-time reset of Northern Midgaard/Main City (rooms 1800-3099).
Performing boot-time reset of Southern part of Midgaard (rooms 3100-3199).
Performing boot-time reset of River of Midgaard (rooms 3200-3299).
Performing boot-time reset of the Graveyard of Midgaard (rooms 3300-3499).
Performing boot-time reset of New Thalos Roads (rooms 3500-3699).
Performing boot-time reset of the Arena and Houses (rooms 3700-3899).
Performing boot-time reset of the DanjerHaus (rooms 3900-3999).
Performing boot-time reset of Dungeon of Moria, levels 1-2 (rooms 4000-4099).
Performing boot-time reset of Dungeon of Moria, levels 3-4 (rooms 4100-4199).
Performing boot-time reset of Blaze's area (Under Construction) (rooms 4200-4299).
Performing boot-time reset of Nastivier's area (Under Construction) (rooms 4300-4399).
Performing boot-time reset of Evilution's(200)(Under Construction) (rooms 4400-4499).
Performing boot-time reset of Flex's Area (under Construction) (rooms 4500-4599).
Performing boot-time reset of Cid's area (Under Construction) (rooms 4600-4799).
Performing boot-time reset of Trinity's area (Under Construction) (rooms 4800-4999).
Performing boot-time reset of the Great Eastern Desert (rooms 5000-5099).
Performing boot-time reset of the Drow City (rooms 5100-5199).
Performing boot-time reset of the City of Old Thalos (rooms 5200-5299).
Performing boot-time reset of the Great Pyramid (rooms 5300-5399).
Performing boot-time reset of Phoenix's (200) (under construction) (rooms 5400-5599).
Performing boot-time reset of Unity's (200)(Under construction) (rooms 5600-5899).
Performing boot-time reset of Unused area (rooms 5900-5999).
Performing boot-time reset of Light Part of Haon-Dor Forest (rooms 6000-6099).
Performing boot-time reset of Dark Part of Haon-Dor Forest (rooms 6100-6199).
Performing boot-time reset of QuickLand (rooms 6200-6299).
Performing boot-time reset of Blood's (200)(under construction) (rooms 6300-6499).
Performing boot-time reset of the Dwarven Kingdom (rooms 6500-6599).
Performing boot-time reset of unused (rooms 6600-6699).
Performing boot-time reset of unused (rooms 6700-6799).
Performing boot-time reset of Arctica (rooms 6800-6899).
Performing boot-time reset of the Sewers, level 1 (rooms 6900-7099).
Performing boot-time reset of the Sewers, level 2 (rooms 7100-7199).
Performing boot-time reset of the SewerMaze (rooms 7200-7399).
Performing boot-time reset of the Tunnels below the Sewers (rooms 7400-7499).
Performing boot-time reset of Araxus area (rooms 7500-7599).
Performing boot-time reset of Unused area (rooms 7600-7699).
Performing boot-time reset of Unused area (rooms 7700-7799).
Performing boot-time reset of Slash's area (Under Construction) (rooms 7800-7899).
Performing boot-time reset of Redferne's Residence (rooms 7900-7999).
Performing boot-time reset of Brutius's Casino (Under Construction) (rooms 8000-8699).
Performing boot-time reset of Wyvern Pit (Spawn) (rooms 8700-8999).
Performing boot-time reset of the Hill Giant Smial (rooms 9000-9400).
Performing boot-time reset of Unused area (rooms 9401-9499).
Performing boot-time reset of Unused area (rooms 9500-9599).
Performing boot-time reset of Unused area (rooms 9600-9699).
Performing boot-time reset of Unused area (rooms 9700-9799).
Performing boot-time reset of Unused area (rooms 9800-9899).
Performing boot-time reset of Unused area (rooms 9900-9999).
Performing boot-time reset of the Zoo's Deadly Creatures Exhibit (rooms 10000-10899).
Performing boot-time reset of the Maze beneath the Temple of Midgaard (rooms 10900-10999).
Performing boot-time reset of Main Castle Python (rooms 11000-11299).
Performing boot-time reset of the Elemental Plane (Batopr) (rooms 11300-11399).
Performing boot-time reset of Unused area (rooms 11400-11599).
Performing boot-time reset of Unused area (rooms 11600-11799).
Performing boot-time reset of Unused area (rooms 11800-11999).
Performing boot-time reset of Unused area (rooms 12000-12199).
Performing boot-time reset of Unused area (rooms 12200-12399).
Performing boot-time reset of Unused area (rooms 12400-12599).
Performing boot-time reset of Unused area (rooms 12600-12799).
Performing boot-time reset of Unused area (rooms 12800-12999).
Performing boot-time reset of Unused area (rooms 13000-13099).
Performing boot-time reset of Unused area (rooms 13100-13199).
Performing boot-time reset of Unused area (rooms 13200-13299).
Performing boot-time reset of Unused area (rooms 13300-13399).
Performing boot-time reset of Unused area (rooms 13400-13499).
Performing boot-time reset of the Shops and Guilds of New Thalos (rooms 13500-13699).
Performing boot-time reset of Enterence to Graecia (rooms 13700-13799).
Performing boot-time reset of Graecian Quest (Graecia) (rooms 13800-13899).
Performing boot-time reset of Forest of Rhowyn (rooms 13900-13999).
Performing boot-time reset of Unused area (rooms 14000-14999).
Performing boot-time reset of Southern Path (rooms 15000-15300).
Performing boot-time reset of the Skexie Palace (rooms 15301-15999).
Performing boot-time reset of Ravine/Gypsy/Were-city/Goblin Caves (rooms 16000-16299).
Performing boot-time reset of the Portal/Heour (rooms 16300-16699).
Performing boot-time reset of LythCity (rooms 16700-16999).
Performing boot-time reset of a Volcano (this zone needs work!) (rooms 17000-17200).
Performing boot-time reset of Nixon's Area (Under Construction) (rooms 17201-17999).
Performing boot-time reset of Mordilnia (rooms 18000-18999).
Performing boot-time reset of Castle Mistamere (rooms 19000-19999).
Performing boot-time reset of Arachnos (rooms 20000-20099).
Performing boot-time reset of Ershteep Road and City (rooms 20100-21200).
Performing boot-time reset of Satan's area (Under Construction) (rooms 21201-21399).
Performing boot-time reset of unused area (rooms 21400-22099).
Performing boot-time reset of Trick's (200) (Under Construction) (rooms 22100-22299).
Performing boot-time reset of Millian's area (Under Construction) (rooms 22300-22399).
Performing boot-time reset of Gnome Hills/Troll Caves (Stargazer) (rooms 22400-22999).
Performing boot-time reset of Zombie Castle (Gonge) (rooms 23000-23299).
Performing boot-time reset of Unused area (rooms 23300-24999).
Performing boot-time reset of the Abyss (rooms 25000-25099).
Performing boot-time reset of the Paladin's Guild (rooms 25100-25499).
Performing boot-time reset of Fire Giant Area (rooms 25500-25999).
Performing boot-time reset of Unused area (rooms 26000-26999).
Performing boot-time reset of Necropolis (rooms 27000-27499).
Performing boot-time reset of Mortal Homes (rooms 27500-27999).
Performing boot-time reset of Marvel (Brutius) (rooms 28000-28399).
Performing boot-time reset of Dark-Keep castle  (Evilution) (rooms 28400-28499).
Performing boot-time reset of Cardiac's area (Under Construction) (rooms 28500-28599).
Performing boot-time reset of Rreffe's area (Under Construction) (rooms 28600-28699).
Performing boot-time reset of Gilbert's Bar and Grille (Batopr) (rooms 28700-28799).
Performing boot-time reset of Temple of the Undead (rooms 28800-28899).
Performing boot-time reset of Unused area (rooms 28900-28999).
Performing boot-time reset of Heal's Monk Temple (rooms 29000-29199).
Performing boot-time reset of New guilds (rooms 29200-29999).
Performing boot-time reset of Last Area (rooms 30000-999999).
Fri Apr 23 09:01:04 2004 :: Boot db -- DONE.
Fri Apr 23 09:01:04 2004 :: Entering game loop.
*HOST*|jomsborg.saw.net|cerdm2.difi.unipi.it|
*HOST*|jomsborg.saw.net|iup.edu|
Fri Apr 23 09:01:10 2004 :: Peel[jomsborg.saw.net] has connected.
*HOST*|jomsborg.saw.net|cerdm2.difi.unipi.it|
*HOST*|jomsborg.saw.net|iup.edu|
Fri Apr 23 09:01:21 2004 :: EOF encountered on socket read.
Fri Apr 23 09:01:26 2004 :: Loading Peel's equipment
Fri Apr 23 09:01:26 2004 :: Peel has [0] items.
Fri Apr 23 09:01:26 2004 :: Has no wizard file.
*HOST*|209-166-71-211.whidbey.net|cerdm2.difi.unipi.it|
*HOST*|209-166-71-211.whidbey.net|iup.edu|
Fri Apr 23 09:02:26 2004 :: EOF encountered on socket read.
*HOST*|209-166-71-211.whidbey.net|cerdm2.difi.unipi.it|
*HOST*|209-166-71-211.whidbey.net|iup.edu|
Fri Apr 23 09:03:38 2004 :: Blitz [209-166-71-211.whidbey.net] new player.
Fri Apr 23 09:03:57 2004 :: Loading Blitz's equipment
Fri Apr 23 09:03:57 2004 :: Char has no equipment
Read1 - ERROR: Connection reset by peer
Fri Apr 23 09:04:49 2004 :: Closing link to: Blitz.
*HOST*|c-67-170-80-47.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-170-80-47.client.comcast.net|iup.edu|
Fri Apr 23 09:12:45 2004 :: EOF encountered on socket read.
*HOST*|c-67-170-80-47.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-170-80-47.client.comcast.net|iup.edu|
*HOST*|52.111.155.4|cerdm2.difi.unipi.it|
*HOST*|52.111.155.4|iup.edu|
*HOST*|c-24-0-137-215.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-24-0-137-215.client.comcast.net|iup.edu|
Fri Apr 23 09:24:41 2004 :: Arutha[c-24-0-137-215.client.comcast.net] has connected.
Fri Apr 23 09:24:46 2004 :: Loading Arutha's equipment
Fri Apr 23 09:24:46 2004 :: Char reconnecting after autorent
Fri Apr 23 09:24:46 2004 :: Arutha has [0] items.
Fri Apr 23 09:25:43 2004 :: EOF encountered on socket read.
Fri Apr 23 09:25:43 2004 :: Closing link to: Peel.
*HOST*|52.111.155.4|cerdm2.difi.unipi.it|
*HOST*|52.111.155.4|iup.edu|
*HOST*|c-24-0-137-215.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-24-0-137-215.client.comcast.net|iup.edu|
Fri Apr 23 09:29:45 2004 :: EOF encountered on socket read.
Fri Apr 23 09:29:45 2004 :: Closing link to: Arutha.
*HOST*|52.111.155.4|cerdm2.difi.unipi.it|
*HOST*|52.111.155.4|iup.edu|
Fri Apr 23 09:34:55 2004 :: Leri [c-67-170-80-47.client.comcast.net] new player.
Fri Apr 23 09:35:10 2004 :: Loading Leri's equipment
Fri Apr 23 09:35:10 2004 :: Char has no equipment
*HOST*|127.123.155.4|cerdm2.difi.unipi.it|
*HOST*|127.123.155.4|iup.edu|
*HOST*|c-67-170-80-47.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-170-80-47.client.comcast.net|iup.edu|
Fri Apr 23 09:41:44 2004 :: EOF encountered on socket read.
Fri Apr 23 09:41:44 2004 :: EOF encountered on socket read.
Read1 - ERROR: Connection reset by peer
Fri Apr 23 09:41:44 2004 :: Closing link to: Leri.
*HOST*|c-67-170-80-47.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-170-80-47.client.comcast.net|iup.edu|
Fri Apr 23 09:46:20 2004 :: Leri[c-67-170-80-47.client.comcast.net] has reconnected.
Fri Apr 23 09:50:39 2004 :: Leri killed by the Killer Penguin at Animal cave
Fri Apr 23 09:50:42 2004 :: Loading Leri's equipment
Fri Apr 23 09:50:42 2004 :: No objects found
Fri Apr 23 09:54:17 2004 :: EOF encountered on socket read.
Fri Apr 23 09:54:17 2004 :: Closing link to: Leri.
*HOST*|pool-68-236-58-30.phil.east.verizon.net|cerdm2.difi.unipi.it|
*HOST*|pool-68-236-58-30.phil.east.verizon.net|iup.edu|
Fri Apr 23 09:54:46 2004 :: Leri[pool-68-236-58-30.phil.east.verizon.net] has reconnected.
Fri Apr 23 09:57:06 2004 :: Leri killed by the Drunk at The Common Square
*HOST*|jomsborg.saw.net|cerdm2.difi.unipi.it|
*HOST*|jomsborg.saw.net|iup.edu|
Fri Apr 23 10:29:48 2004 :: Peel[jomsborg.saw.net] has reconnected.
Fri Apr 23 10:30:04 2004 :: EOF encountered on socket read.
Fri Apr 23 10:30:04 2004 :: Closing link to: Peel.
*HOST*|jomsborg.saw.net|cerdm2.difi.unipi.it|
*HOST*|jomsborg.saw.net|iup.edu|
Fri Apr 23 10:30:59 2004 :: Peel[jomsborg.saw.net] has reconnected.
*HOST*|Www.TheSyeds.Org|cerdm2.difi.unipi.it|
*HOST*|Www.TheSyeds.Org|iup.edu|
Fri Apr 23 10:34:31 2004 :: EOF encountered on socket read.
*HOST*|Www.TheSyeds.Org|cerdm2.difi.unipi.it|
*HOST*|Www.TheSyeds.Org|iup.edu|
Fri Apr 23 10:34:48 2004 :: Blitz rented out with [5] items.
Fri Apr 23 10:35:37 2004 :: Humphry [Www.TheSyeds.Org] new player.
Fri Apr 23 10:35:45 2004 :: Loading Humphry's equipment
Fri Apr 23 10:35:45 2004 :: Char has no equipment
Fri Apr 23 10:52:27 2004 :: Arutha rented out with [0] items.
*HOST*|lsanca1-ar46-4-64-014-110.lsanca1.dsl-verizon.net|cerdm2.difi.unipi.it|
*HOST*|lsanca1-ar46-4-64-014-110.lsanca1.dsl-verizon.net|iup.edu|
Fri Apr 23 10:56:03 2004 :: Frank [lsanca1-ar46-4-64-014-110.lsanca1.dsl-verizon.net] new player.
Fri Apr 23 10:56:11 2004 :: Loading Frank's equipment
Fri Apr 23 10:56:11 2004 :: Char has no equipment
Fri Apr 23 10:58:29 2004 :: EOF encountered on socket read.
Fri Apr 23 10:58:29 2004 :: Closing link to: Frank.
Fri Apr 23 11:07:13 2004 :: EOF encountered on socket read.
Fri Apr 23 11:07:13 2004 :: Closing link to: Humphry.
Read1 - ERROR: Connection reset by peer
*HOST*|c-24-0-137-215.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-24-0-137-215.client.comcast.net|iup.edu|
Fri Apr 23 11:48:30 2004 :: Arutha[c-24-0-137-215.client.comcast.net] has connected.
Fri Apr 23 11:48:43 2004 :: Loading Arutha's equipment
Fri Apr 23 11:48:43 2004 :: Arutha has [0] items.
Fri Apr 23 12:13:07 2004 :: Frank rented out with [5] items.
Fri Apr 23 12:14:22 2004 :: Humphry rented out with [5] items.
Fri Apr 23 12:16:34 2004 :: EOF encountered on socket read.
Fri Apr 23 12:16:34 2004 :: Closing link to: Arutha.
Fri Apr 23 13:30:39 2004 :: Arutha rented out with [5] items.
*HOST*|209-166-71-211.whidbey.net|cerdm2.difi.unipi.it|
*HOST*|209-166-71-211.whidbey.net|iup.edu|
Fri Apr 23 14:22:30 2004 :: Athos [209-166-71-211.whidbey.net] new player.
Fri Apr 23 14:22:41 2004 :: Loading Athos's equipment
Fri Apr 23 14:22:41 2004 :: Char has no equipment
Fri Apr 23 14:29:45 2004 :: EOF encountered on socket read.
Fri Apr 23 14:29:45 2004 :: Closing link to: Athos.
Fri Apr 23 15:44:01 2004 :: Athos rented out with [7] items.
*HOST*|c-67-170-80-47.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-170-80-47.client.comcast.net|iup.edu|
Fri Apr 23 17:32:22 2004 :: Weed [c-67-170-80-47.client.comcast.net] new player.
Fri Apr 23 17:32:41 2004 :: Loading Weed's equipment
Fri Apr 23 17:32:41 2004 :: Char has no equipment
Fri Apr 23 17:34:49 2004 :: EOF encountered on socket read.
*HOST*|168-103-129-121.bois.qwest.net|cerdm2.difi.unipi.it|
*HOST*|168-103-129-121.bois.qwest.net|iup.edu|
Fri Apr 23 20:44:15 2004 :: Taenryl[168-103-129-121.bois.qwest.net] has connected.
Fri Apr 23 20:44:35 2004 :: Loading Taenryl's equipment
Fri Apr 23 20:44:35 2004 :: No objects found
*HOST*|a516.vildanden.afb.lu.se|cerdm2.difi.unipi.it|
*HOST*|a516.vildanden.afb.lu.se|iup.edu|
Read1 - ERROR: Connection reset by peer
*HOST*|a516.vildanden.afb.lu.se|cerdm2.difi.unipi.it|
*HOST*|a516.vildanden.afb.lu.se|iup.edu|
Sat Apr 24 02:22:45 2004 :: Blum [a516.vildanden.afb.lu.se] new player.
Sat Apr 24 02:23:01 2004 :: Loading Blum's equipment
Sat Apr 24 02:23:01 2004 :: Char has no equipment
Read1 - ERROR: Connection reset by peer
Sat Apr 24 02:47:22 2004 :: Closing link to: Blum.
Sat Apr 24 04:03:16 2004 :: Blum rented out with [5] items.
Sat Apr 24 07:53:16 2004 :: NOT in same room when fighting : cityguard guard, minotaur
*HOST*|c-67-162-14-196.client.comcast.net|cerdm2.difi.unipi.it|
*HOST*|c-67-162-14-196.client.comcast.net|iup.edu|
Sat Apr 24 15:22:19 2004 :: Rj[c-67-162-14-196.client.comcast.net] has connected.
Sat Apr 24 15:22:26 2004 :: Loading Rj's equipment
Sat Apr 24 15:22:26 2004 :: Rj has [0] items.
Sat Apr 24 15:30:33 2004 :: Rj rented out with [0] items.
*HOST*|lsanca1-ar46-4-64-014-110.lsanca1.dsl-verizon.net|cerdm2.difi.unipi.it|
*HOST*|lsanca1-ar46-4-64-014-110.lsanca1.dsl-verizon.net|iup.edu|
Sat Apr 24 17:19:31 2004 :: EOF encountered on socket read.
*HOST*|219-88-0-52.dialup.xtra.co.nz|cerdm2.difi.unipi.it|
*HOST*|219-88-0-52.dialup.xtra.co.nz|iup.edu|
Sat Apr 24 18:21:35 2004 :: Aiolos [219-88-0-52.dialup.xtra.co.nz] new player.
Sat Apr 24 18:21:46 2004 :: Loading Aiolos's equipment
Sat Apr 24 18:21:47 2004 :: Char has no equipment
*HOST*|219-88-0-52.dialup.xtra.co.nz|cerdm2.difi.unipi.it|
*HOST*|219-88-0-52.dialup.xtra.co.nz|iup.edu|
Sun Apr 25 00:12:55 2004 :: Aiolos[219-88-0-52.dialup.xtra.co.nz] has connected.
Sun Apr 25 00:12:59 2004 :: Loading Aiolos's equipment
Sun Apr 25 00:12:59 2004 :: No objects found
