[0;36m	        _/_/_/_/_/
	     _/        _/
	    _/
	   _/
	    _/_/_/_/     _/_/_/_/   _/_/_/_/   _/_/_/_/  _/_/_/_/   _/       _/
	           _/   _/    _/   _/         _/              _/     _/    _/
	          _/   _/    _/   _/_/_/     _/_/_/         _/        _/ _/
	 _/      _/   _/    _/   _/         _/            _/           _/
	_/_/_/_/     _/    _/     _/_/_/_/  _/_/_/_/   _/_/_/_/       _/

[0;32m
				  (c) 1992-2001				
                            Implementation Team Members
                           [0;32mBatopr:[0;36m Code      [0;32mCosmo:[0;36m Code
                             [0;32mPeel:[0;36m Code      [0;32mJesus:[0;36m Code
 	            [0;32mDamescena:[0;36m Operations Manager / Senior LOW
			       [0;32mDash:[0;36m Code / Junior LOW
[0;31m             Site provided by the great folks at Stanford University
                    Originally inspired by the DIKU code base
                       See credits for other contributions
