                             SneezyMUD v5.4
                          Founded: May 1, 1992

-------------------------------------------------------------------------------
SneezyMud 1.0:    May 1st, 1992
SneezyMud 2.0:    September, 1992
Motel VI  2.1:    November, 1992
SneezyMud 2.5:    January, 1993
SneezyMud 3.0:    December 15th, 1993
SneezyMud 3.1:    July 25th, 1994
SneezyMUD 4.0:    January 1st, 1996
SneezyMUD 4.1:    August 1st, 1996
SneezyMUD 4.5:    November 20th, 1997
SneezyMUD 5.0:    August 25th, 1998
Grimhaven 5.0:    February 12th, 1999
Grimhaven 5.1:    May 8th, 1999
SneezyMUD 5.2:    March 13th, 2001
SneezyMUD 5.3:    June 6th, 2014
SneezyMUD 5.4:    August 3rd, 2017
------------------------------------------------------------------------------
SneezyMUD v5.4:

Elmo Todurov  (Imm)        : Sysadmin, Coder, Site Provider
Aaron Nebeker (Aion)       : MUDAdmin, LOW, Master of Coin
JD Fenech    (Juno)        : Sysadmin, Coder

Jeff Wolak  (Warluk)       : Coder

Past members of the MUD Admin:

Russ Russell  (Brutius)    : Founder, Coder, Partner
Jeff Bennett (Batopr)      : Coder, Partner
Ben Sarnoff  (Cosmo)       : Coder, Partner
Travis Nelson (Peel)       : Coder, Partner

Andrew Evans (Erasmus)     : 5.3 Sysadmin, Coder, Site Provider
(Vasco)                    : Lord of Worlds
(Metrohep)                 : Coder
C. Roudebush (Magdalena)   : Lady of Worlds
Dave Arthur (Bump)         : MUDAdmin's Monkey
G. Messmer (Eliar)         : Systems Administrator
Gabriel	Rotberg	(Dash) 	   : Coder
Katia Shnaptis (Coral) 	   : Lady of Worlds
Kane Spinato (Kriebly)     : 5.2 Site Provider
John Hines (Jesus)         : 5.1 - 5.2 Coder
Deric Panet-Raymond(Glint) : 5.2 Jr. Coder
William Perrotto (Lapsos)  : 5.2 Coder
Devin Phinney (Ekeron)     : 5.2 Coder
Mark Engelhardt (Maror)    : 5.2 Lord of Worlds, Coder
Alice Hines (Damescena)    : 5.2 Lady of Worlds
Rob Brunk (Angus)          : 5.2 Coder
Jason Carpenter (Mithros)  : 5.0 - 5.1 Lord of Worlds
William Perrotto (Lapsos)  : 5.0 - 5.1 Coder
Joe Fiorenza (Sidartha)    : 5.0 - 5.1 Junior LOW
Cory Tsang    (Speef)      : 4.5 Coder
Christina Hicks (Rixanne)  : 4.5 Junior Coder
Eddie Perez   (Stonecold)  : 4.5 Junior LOW
Tim Nixon    (Dolgan)      : 4.5 - 5.0 Lord of Worlds
Dave Robel   (Gringar)     : 4.5 - 5.0 Junior LOW
Sean Baumann  (Macross)    : 4.1 Coder
Jon Driegert  (Phenohol)   : 4.0 Lord of Worlds
Todd Hauschildt (Bartruce) : 3.0 Lord of Worlds, Coder
Greg Ota      (Dirk)       : 3.1 - 4.0 Coder
Mark Larimer  (Quazi)      : 2.5 - 3.0 Coder
Jeff Stout    (Trinity)    : 2.1 - 3.0 Coder
Ben Youngdahl (Stargazer)  : 2.1 - 3.0 Coder

For complete and current credits on world areas, type "zones"

Title Screen Design        : Smyrke
Menu Designs               : Pappy     (adventurer near mountain)
                           : Bartruce  (scroll)
                           : Mithros   (adventurer near castle)

Past Webmaster Contributions:
                           : Omen: v5.0 - v5.1
                           : Mithros: v3.1 - v5.0
                           : Marsh: v4.5 - v5.0
                           : Dash: v5.1 - 5.2
                           : Deirdre v5.2
