                             Grimhaven v5.1
                          Founded: May 1, 1992

-------------------------------------------------------------------------------

SneezyMud 1.0:    May 1st, 1992
SneezyMud 2.0:    September, 1992
Motel VI  2.1:    November, 1992
SneezyMud 2.5:    January, 1993
SneezyMud 3.0:    December 15th, 1993
SneezyMud 3.1:    July 25th, 1994
SneezyMUD 4.0:    January 1st, 1996
SneezyMUD 4.1:    August 1st, 1996
SneezyMUD 4.5:    November 20th, 1997
SneezyMUD 5.0:    August 25th, 1998
Grimhaven 5.0:    February 12th, 1999
Grimhaven 5.1:    May 8th, 1999
Grimhaven 5.2:    March 13th, 2001

------------------------------------------------------------------------------
Grimhaven v5.2:

Russ Russell  (Brutius)    : Founder and Coder          
Travis Nelson (Peel)       : Coder and site provider
                           : Chair of Mudadmin
Alice Hines (Damescena)    : Lady of Worlds
Gabriel Rotberg (Dash)     : Website
                           : Coder & Jr. LOW
Deric Panet-Raymond(Glint) : Jr. Coder
Rob Brunk (Angus)          : Coder
John Hines (Jesus)         : Coder
Mark Engelhardt (Maror)    : LOW (retired) and Coder
William Perrotto (Lapsos)  : Coder
Devin Phinney (Ekeron)     : Coder

Jeff Bennett (Batopr)      : Coder                        (retired)
Ben Sarnoff  (Cosmo)       : Coder                        (retired)
Jeff Stout    (Trinity)    : 2.1 - 3.0 Coder              (retired)
Ben Youngdahl (Stargazer)  : 2.1 - 3.0 Coder              (retired)
Mark Larimer  (Quazi)      : 2.5 - 3.0 Coder              (retired)
Todd Hauschildt (Bartruce) : 3.0 Coder and Lord of Worlds (retired)
Greg Ota      (Dirk)       : 3.1 - 4.0 Coder              (retired) 
Jon Driegert  (Phenohol)   : 4.0 Lord of Worlds           (retired)
Sean Baumann  (Macross)    : 4.1 Coder                    (retired)
Cory Tsang    (Speef)      : 4.5 Coder                    (retired)
Christina Hicks (Rixanne)  : 4.5 Junior Coder             (retired)
Eddie Perez   (Stonecold)  : 4.5 Junior LOW               (retired)
Tim Nixon    (Dolgan)      : 4.5 - 5.0 Lord of Worlds     (retired)
Dave Robel   (Gringar)     : 4.5 - 5.0 Junior LOW         (retired)
Jason Carpenter (Mithros)  : 5.0 - 5.1 Lord of Worlds     (retired)
Joe Fiorenza (Sidartha)    : 5.0 - 5.1 Junior LOW         (retired)
Kane Spinato (Kriebly)     : ? - 5.3 Site Provider        (retired)
Dave Arthur (Bump)         : 5.2 Lord of Quests           (retired)

Builders of Areas:
   Bartruce - Grimhaven town and shops, Temple Undead
   Araxus - Logrus, Brightmoon, Volcano
   Spawn - Logrus maze, parts of Logrus town, Lethargica
   Satan - T'ir Na Z'goth(drow), Ancient Caverns/Tanelorn, Crater,
           Veldt, Cloud Kingdom, Savage Village & Commando Outpost
   Minion - Amber/Arden Forest, Lionheart
   Stargazer - Gnome village, Original Troll caves (removed)
   Batopr - Northern Haon-Dor, Tundra/Frontier
   Kyla - Grimhaven Auditorium, Lethargica
   Dirk - Aerie, Grimhaven Sewers
   Nastivier - Brazzud-Dum
   Bain - Pantathia
   Aislyn - Kalysia
   Cosmo - Tournament Zone, Grimhaven Pastures
   Phenohol - Thraix's Arena
   Astrogen - Realm of the Circle
   Jeren - Dwarven Mines and Tunnels
   Dolgan - Mountain Pass, Whitehawk Creek, Waterford, Southern Jungle
            Road, Adders Coffee House & Snake Pit Bar, Grimhaven's East
            Gate Settlement
   Macross - The Badlands and Canyon
   Mithros - Myrian Ocean, Casino Expansion, Obsidian Citadel,
             Gnome Outpost & Fields Revamp, City Wall Mobs, Spirit Revamp
   Streak - Aurian Valley, Grimhaven Low Rent District
   Darkanan - Grimhaven Hospital, The Dungeons Under Grimhaven
   Stryfe - Ryoken Temple
   Stregan - Malithean Mines
   Stonecold - Grimhaven Park(new), Ogre Camp, Lan'Quin Forest, Grimhaven
		Serpent Headquarters
   Goldfinger - Mystical Land of Shanghara
   Nevyn - Abandoned Dwarven Mines
   Damescena - Island Chains, Cult of the Viper, Haunted Hobbit Village
   Merc - Pantathian Tunnels
   Omen - Frozen Plains (remake), Poacher Mountain, New Amber, New Arden
          Forest, Ant Tunnels
   Modaries - Pygmy Village
   Ashe - Canyon Jungle, Troll Caves (revision)
   Theodoric - Abano's Farm
   Gringar - Amber Hospital
   Sidartha - Northwest Prairie, Haon-Dor Hunting Ground, Atakaji Desert
   Syl - Parnithian Fort, Faction Mansion, Auria Revamp
   Moath - Logrus Headquarters, Revised Mage Academy
   Peel - Rancher Saloon Hangout, Dark Dwarf Town and Dam, Southern Market,
          GK Highrollers Casino, The Knot, Sunken Ship, Konastis's 
          Workshop, Grimhaven Bank (revision), Fish, West Tundra Road,
          East Tundra Road, Cyclops Alley
   Lapsos - Caverns of the Well
   Damian - Private Cemetary
   Knighit - Outpost of Fire
   Smyrke - Gnome Village of Gnath
   Hylidan - Brightmoon Sewers
   Bump - Half-Orc Mercenary Camp, Tsirin Prison, Haunted House
   Coral - Haon-Dor Extension: Sparse Forest
   Meerlar - Troglodyte Cave
   Armagedon - Amber Bay, Sea of Sorrows
   Lothar - Desolate Graveyard
   Onslaught - Hold of a Smuggler's Ship
   Shota - Chaos Garrison Dungeon
   Staffa - Galek Church Upper Floors (Desc. revamp of original floor)
   Albria - Ruins of a Tower
   Jimbus - Theater Basement
   Connovar - Mage Academy Basement, Trolloc Infested Farmsteads
   Aedion - Zutanji Village
   Jesus - Ocean Floor, Gnomenski Brothers Flying Circus, Grimhaven's East
           Gate Settlement, Twisted Reality (Pkill Quest Area), Shaman
	   Village, Cult of the Viper, Haunted Hobbit Village, Ratling
           Burrows, Eastern Farm
   Dash - Bandit Camp, Brightmoon Archer Regiment, Blackridge Lodge &
          Sympathian Mountains
   Glint - Nomadic Village
   Maror - North Norman's Road, Forest Trail, South Versilard's Highway,
           Southern Kranor River, North Versilard's Highway, Path through
           the Haon Dor, A Misty Trail in Lan'Quin Forest
   Angus - A Trail through the Parnithian Mountains
   Gilgamesh - Mountain Pass, Atakaji Desert
   Ichiban - Drossway Road, Middle Norman's Road, Norman's Road and The
             Silverstone River, Gnath Undercroft
   Archon - Ratling Burrows

Title Screen Design:     Smyrke
Menu Designs:   Pappy     (adventurer near mountain)
                Bartruce  (scroll)
                Mithros   (adventurer near castle)

Past Webmaster Contributions:
   Omen: v5.0 - v5.1
   Mithros: v3.1 - v5.0
   Marsh: v4.5 - v5.0

-------------------------------------------------------------------------------

                     Emulating and with appreciation to
                         Diku Mud and its offspring

             Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
             Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
             Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
             Michael Seifert                 [Papi](seifert@freja.diku.dk)
             Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)

------------------------------------------------------------------------------
                     Additional contributions from:  
Michael Curran - the player title collection and additional locations.
Ragnar Loenn - thebulletin board.  
Bill Wisner - for being the first to successfully port the game,
uncovering several old bugs, uh, inconsistencies, in the process. 

And: Mads Haar and Stephan Dahl for additional locations.

Developed at:
  DIKU - The Department of Computer Science at the University of
Copenhagen.

Original SillyMUD code acquired from John Brothers, May 1st, 1992.

------------------------------------------------------------------------------










