    __        __   _                            _
    \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___
     \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
      \ V  V /  __/ | (__ (_) | | | | | |  __/ | |_ (_) |
       \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/

      ____                            __  __ _   _ ____
     / ___| _ __   ___  ___ _____   _|  \/  | | | |  _ \
     \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | | | | | | |
      ___) | | | |  __/  __// /| |_| | |  | | |_| | |_| |
     |____/|_| |_|\___|\___/___|\__, |_|  |_|\___/|____/
                                |___/


        Check out our website at:
             http://www.sneezymud.com
        Have you seen the Sneezy wiki?
             http://wiki.sneezymud.com
        NEW: Check the SneezyMUD calendar of events:
             http://www.sneezymud.com/calendar

     We hope your time with SneezyMUD is fun and rewarding.
     If you have any questions, feel free to contact any of
     the immortal staff or anyone marked (Newbie-Helper).

     Type 'who -'g to see a list of immortals logged in now,
     or type 'who' to see who is marked a (Newbie-Helper).

