    ******************************************************** 
    *                                                      *
    *  Check out our website!                              *
    *        http://www.sneezymud.com                      *
    *                                                      *
    *  Have you seen the Sneezy wiki?                      *
    *        http://wiki.sneezymud.com                     *
    *                                                      *
    *  Check the SneezyMUD calendar of events!             *
    *        http://www.sneezymud.com/calendar             *
    *                                                      *
    ********************************************************


     We hope your time with SneezyMUD is fun and rewarding.
     If you have any questions, feel free to contact any of
     the immortal staff or anyone marked (Newbie-Helper).

     Type 'who -g' to see a list of immortals logged in now,
     or type 'who' to see who is marked a (Newbie-Helper).


