03-14-07 : Stat command parsing has been updated (some options weren't working)
           and some stat zone routines added.  See help stat for details.

03-14-07 : Many moons pass and wiznews is all but forgotten. Has progress in
           the World ground to a halt?

04-25-05 : Some changes to the way zonefile save deals with maxes.  It will
           now count the total number of items in a room and use that, or
           the max-exist if it is lower.

09-10-04 : It is no longer possible to save a room block when the room
           block is all empty.  At least one room in the range must exist
           in the world.

06-07-04 : added a proc (139) that, when placed on neckwear, allows the
           wearer to switch into the mob of the same vnum as the item --
           for the 'battle royale' ending to Bump's limb quest, but could
           be used to enable any mortal to help with role play in other quests 

02-29-04 : added 'message list'

02-28-04 : typos file has been cleared, moved a few minor bugs into the bugs
           file

02-27-04 : fixed a bunch (about half) of the typos in the typo file

01-14-04 : added "boot" command

01-08-04 : added 'checknotzone' and commands for random actions to response
           script code

01-08-04 : changed code so that mobs can act on typed commands for pray and
           cast (used in switch, force, and response scripts) - pls notify
           Maror if you notice something weird about casting/praying

01-02-04 : added 'office' command

12-30-03 : clone command no longer messes up item counts, properly tags stuff
           in bags as norent, and junks all tickets and notes

12-30-03 : rent version 6 now keeps current structure (if less than new max)
           and keeps charred flag

12-29-03 : Added clone command.

12-28-03 : Added proc general use proc for mimic (annoying) mob.  Fixed
           divination scrolls so that they work.

12-28-03 : increased field size for life force in stat command

12-28-03 : reordered enum.h by class, divided into sections for spells and 
           skills, added MAX_SPELL and MIN_SKILL

12-28-03 : stat for disguised folks now displays damage as for a pc

12-28-03 : changes vampire bat from disguise to polymorph style transformation

12-24-03 : Where now searches the inventory of repair shops.

12-23-03 : Added a "list" command that imms can use at repair shops to see
           all of the items in repair at that shop.

12-21-03 : Builder mud zone list will now be updated from production at
           every boot.  Please notify Maror if you see a problem with it.

11-02-03 : Where should now work properly with oed loaded objects.

10-27-03 : Immortals: to reset level 50's to 1 billion exp so they can
           earn additional pracs, first stat them and check that the
           "Max Exp" is 0 (or less than 1 billion).  THEN use @set to
           set their exp to 1 billion.  Max exp will update automatically.

10-22-03 : Added ego portal and teleport.

10-17-03 : Removed the time limit on where and refactored for speed.

10-16-03 : Added a 1 second time limit to the where command.

08-21-03 : Added room number to command logging - should be very helpful.

02-26-03 : Idle timer works correctly for imms now.  It'll go past 4 etc.
           You shouldn't be voided or anything though, as usual.

12-06-02 : Who -c should work again, as do the "Who's Playing?" and
           "Game Stats" pages of the in-development website.

11-15-02 : Added "info unlinked" to show unlinked objs and mobs.

07-22-02 : Added average primary and secondary damage to statting players.
           These numbers are taken directly from getWeaponDam() and average
           over 100 rolls so take them with a grain of salt.

07-07-02 : Fixed up 'where' a little bit.  It should be faster now and the
           bug where you'd see "carried by 3435.a" should be fixed.

06-19-02 : Terminal, auto, wimpy and invis (for imms) are all now integrated
           into the toggle command, along with the old toggles.  Invis now
           works as the mortal command (for the spell) and "tog invis" works
           for immortal level invis.  Flag works for imms as before.

06-13-02 : Added "oed list zone" to list objects in your current zone.

02-24-02 : Implemented "edit autoformat" to automatically reformat room
           descriptions to SneezyMUD standards.  HELP EDIT will give some
           information on this.

04-24-02 : Made it so the quit! command saves your character.  This should
           solve the funky problems we've been having with people's immortal
           information not saving right (especially on the builder port)

02-26-02 : Removed this funky isRare() call in the code and tried to sort out
           item counting better.  Maybe this will eliminate items going over
           max.

12-24-01 : I added a few calls to the code to make time limited effects for 
	   special procedure objects easier:
			void TBeing::addObjUsed(TObj *obj, int duration)
			bool TBeing::checkObjUsed(TObj *obj)
	   basically, using these you can specify how often an object's special
           power can be utilized.  Check out the force() proc (#92) in
	   spec_objs.cc for an example.

10-28-01 : Fixed stacking of non database objects and mobs
10-03-01 : added a list of all quest toggles to a help file. HELP QUEST TOGGLE.
09-15-01 : Added the ability to load talens on mobs in response scripts.
           Read the response book, chapter 11, for details.
07-21-01 : Peelpk now shows zone names and room names, as well as their
           numbers.  I also added an 'addzone' command.
07-21-01 : oed load can now work with names, ex: oed load dagger
07-15-01 : Fixed set allpowers so that it will save and you wont lose powers
07-03-01 : Statting an object will now show the originating zone.
07-03-01 : Spells command will list mage spells only. A rituals command has
           been added to list shaman spells.
04-03-01 : Comments made to accounts via the comment command will now be
           posted to the board in room 8 as well. 
01-19-01 : Any immortal will now bypass idleing checks on connection. This
           means no more drifting into the void. Idleing wizpower still
           applies.
12-31-00 : Added scripts to make adding rooms, mobs, and zonefiles as
           simple as adding objects is now. See /mud/low/INSTRUCTIONS.txt
                                                             - Omen
12-09-00 : Fixed the wierd AC/Armor affect type bugs in the OEDIT menu. It
           should work like all other affect types now.
08-29-00 : Added NOLOCATE flag. This extra flag on an object will make it
           impossible to locate with eyes of fert. spell. 
05-02-00 : New option for show: show room <text> to find all room with <text>
	   in the name.  This search is case sensitive.
04-19-00 : Problem of med loaded mobiles passing away from natural causes is
           fixed.
04-16-00 : For creators it is now possible to use 'where owners <char>' and
           'where engraved <char>' to locate objects owned/assigned to <char>.
           The output is limited to 100 objects.
04-14-00 : Storage(71) is now setup to automate it's cleaning upon bootup
           so general spam will be reduced there.
04-14-00 : Same as with the NEWS entry, about auto-showing changes, the
           WIZNEWS file is treated the same.
04-01-00 : Since the current imm-recycle code recycles anything that hits cap
           the mortal 'is limited' info will now show for All items with a cap.
03-26-00 : The dir delete function in redit will now display correctly.
03-12-00 : Problem with player io not reporting for some fixed.
01-22-00 : Map of mage robe quest added to immortal web site.
01-19-00 : Fixed setsev to work properly which should solve the "invisible
  logs" problem
01-13-00 : Your OEDIT objects are now saved in the SQL database.  If you see
  any problems, contact Peel ASAP.
01-12-00 : Added two new powers, "setsev" (LOW errors) and "setsev-advanced"
  (every other kind of error)
01-10-00 : New option "egotrip wander"
01-09-00 : You can now do:
  edit name <room name>
  VS the old style.  Old style still supported.
  The new style will Not prompt you for text if you supply it on
  the input line nor do you have to use a ~.  If you put a ~ in the
  text it Will Not be auto-removed from the text.
01-04-00 : The advanced menus have now migrated to redit.
01-03-00 : Fixed up some stray linefeeds at the end of a line in the message
  command.  Also, all messages now support ~R for inserting intentional
  linefeeds in middle of a message (ala old bamfin style).
01-01-00 : 'save zonefile' is no more.  In its place you can now use
           zonefile save.  SEE HELP ZONEFILE

   ========================= Happy Year 2000 ================================

12-27-99 : default_ac_str has been removed from objects.  In it's place is
           an average directive, also added to medit.
           SEE HELP MEDIT
           SEE HELP OEDIT
12-27-99 : The advanced menu for OEdit is now in place.  Just turn on auto
           tips while immortal and jump into the oedit'er to get a quick
           explanation.
12-26-99 : New field for oedit and medit.  If you load an obj/mob from your
           personal files you can do: (o/m)edit resave <name> to auto-save it
           back to your personal files using the number you specified to load
           it with.
12-26-99 : Modified the M code for zonefiles.  From now on instead of looking
           in the room for 'max load in room' it will now store any mob(s)
           that load in the room and use that.  Meaning if a mob is loaded and
           it wanders it is still counted as belonging to That room.
12-21-99 : I disabled the hard-coded immortal titles.  Please use 
           "message title" if you want your funky imm title back.
12-18-99 : Drinking from river/ocean sectors will no longer make you thirsty.
12-17-99 : Readded imm-recycling code but fixed some of the flakeyness too.
12-15-99 : Removed maxed eq recycling for immortal's pc's
12-10-99 : Due to the changes to the wizfile rload/rsave now work as:
           rload <1/2>  and  rsave <1/2>
           If you do not define a 1 or 2 then 1 is assumed.
12-10-99 : setsev has been fully redone.  It is no longer a 'severity
           level' and now has an auto like feel to it.
           SEE HELP SETSEV for more information.
12-10-99 : Various changes to the wizfiles.  longdesc/bamfin/bamfout
           commands have been removed.  They are now part of the message
           command.  At the same time office numbers and room blocks are
           now part of your wizfile.  If you can not edit your rooms
           please seek a high level to @set your office/blocka/blockb.
           For those with stat if you stat an immortal it will show the
           currently set office and blocka/blockb, if they have them.
           Also if for some reason you are Not loading into your office
           also seek a high level to set your office for you.
12-10-99 : Goto has been updated.  Goto without any arguments will now
           default to your office.  At the same time 'goto help' will
           display relevant rooms to you.
12-10-99 : med load will now work in your office along with the lab for
           low level personal editing.  At the same time redit/edit will
           no longer work for rooms that do not belong to you.
11-05-99 : Some restrictions put on the storage room.
11-04-99 : New option for edit: edit list <2>
           Will display all the room numbers, and their title, in either
           your primary rooms file or your secondary.
09-29-99 : New menu option under medit modify, self explanitoy, and a new
           ability for 'auto tips' when you are immortal.  Called
           advanced menus.  Turn it on and enter medit to get a quick
           understanding.
08-05-99 : Series of new script items:
             checkroom, checkzone, pulse, list, buy
           See the response book for more details.
07-30-99 : New response/quest stuff.  PACKAGE trigger, OBJCOST substring.
           See the response-book for details.  Also, the "best practices"
           section (chap 21) is new.
07-26-99 : Made clientmess channel hearable by 51+.
07-16-99 : goto/at will require a 'yes' force when dealing with room 74.
           goto <74/[mob in room 74]> yes
           at <74/[mob in room 74]> yes <command(s)>
07-02-99 : Immortal's mortal equipment rules modified to new official policy.
           An item will nuke on login if total in existance meets or exceeds
           max exist.
07-02-99 : New material type 'Terbium'.
06-24-99 : It is now possible to 'outfit' mobiles with prototype equipment.
           Be warned that this can not be done in enabled zones and the eq
           will be removed from a mobile if moved To an enabled zone.  This
           is intended to assist in the zonefile creation process.  Like all
           the other powers this requires you to be set by a higher up.
06-18-99 : Reactivated the immortal accounts lose limited item code.  It got
           disabled for some testing, and never got turned back on.
06-18-99 : Added a few new wizpowers.
06-16-99 : Made a number of changes in the MEditor stuff related to how
           AC, Dam and HP work.  I will avoid commenting here as I want
           to see if the directions within the editors themselves are clear.

           Any mob you have within your MEdit list needs to be upgraded (by
           you) to the new style.
06-15-99 : New rideable race: ANT
06-12-99 : Fixed a bug that was causing 'save zonefile' to save door
           status in reverse.
06-11-99 : The 'save zonefile' command will now copy your zonefile output
           to your output so you can view it, online, with the viewoutput
           command.
06-11-99 : Oedit loaded keys can now be used to lock/unlock things.
06-07-99 : Fixed the message stuff.  Old way was only reloading the very
           first message type before, so if you had more than 1 message
           change you will have to redo all but the first of them.  Sorry.
06-02-99 : Cleaned up OEdit/MEdit list option to sort numerically.
06-02-99 : New command 'message'.  SEE HELP MESSAGE
05-22-99 : Portals and Windows can now be set to point at object destinations
           insted of just rooms.  Just apply the -(vnum) of the destination
           objects vnum.  Let us say you have a portal with a vnum of 100.
           To use this as the destination object you would assign whatever
           portal/window dest-Room to -100.  If more than 1 object exists
           with the same VNum as the destination object then one of them
           will be chosen at random.
05-18-99 : New ability 'save zonefile'.  SEE HELP SAVE
05-13-99 : @set wizpower set up to toggle powers manually.
05-13-99 : Initial experimentation with transferring powers to "toggle"
           based as opposed to using level to determine everything.
           The new "powers" command shows which powers are coming from
           toggles  (more will be added over next few weeks).
05-13-99 : save <thing> <number> can be used for saving mobiles and objects
           to your personal direction.  Code is setup to determine which
           you are doing and work properly.
05-13-99 : New race: RACE_PEGASUS
05-12-99 : Some minor changes to "change" for changing command.  Should 
           display read-only information at lower level now.
05-12-99 : Created switch load <mobile>.  Will do everything switch
           normally does but will also load the mob before switching.
05-12-99 : RSave/RLoad can now be used as:
           rsave backup <2> To create a backup of one of your room files.
           rload backup <2> <standard> To load a created backup or a
             standard backup file.
05-06-99 : 'load set' got a massive overhaul.
           SEE HELP LOADSUIT
05-02-99 : New egotrip ability 'cleanse'.  Will purge all disease from the
           world on both PCs and NPCs.  Please use with discrepency.
05-01-99 : RLoad and RSave can now be used as:
           r---- <start> <end> 2
           To save in a second room block.
04-13-99 : You asked for it, now you got it.
           edit, medit and oedit have a new field: 'replace'
           edit replace <desc/extra> <"extra"/"text"> <"text"> <"text">
           medit replace <long/desc> <"text"> <"text">
           oedit replace <long/extra> <"extra"/"text"> <"text"> <"text">
           Will search for and replace strings of characters.
           Yes, the "" Are Required to keep the strings seperate.
04-09-99 : Stat can now be used on 'zone'.
04-09-99 : Added 'show free <mob/obj> <#> <#>' option.
03-22-99 : Checklog will now show who is looking at what.
03-15-99 : New option for force, "mobs".  Causes all mobs in the room to do
           something
03-12-99 : I shuffled some of the gods at the high levels around to correspond
           to the policies of mudadmin.  L60 = partners, L59 = major positions,
           L58 = other positions, L57 = other members of mudadmin, L56 =
           other long term gods.
           This was NOT intended as a demotion (even if some folks did move
           down in level).  Please let me know if some of your favorite
           commands are no longer accessible and I'll shift them down as well.
01-31-99 : Edit has a new option, 'line', see HELP EDIT for more
           information.
01-24-99 : Changed Mage Belt Quest to 10th level, pointless any 
           earlier and gives newbies a false impression.
01-23-99 : Modified medit to have base edit capabilities.  See HELP
           MED for more information.
01-23-99 : Modified oedit to have base edit capabilities.  See HELP
           OED for more information.
01-21-99 : Link dead people won't show up on who by default now.
01-18-99 : Gave edit a large overhaul, see HELP EDIT for more
           information.
01-13-99 : Builders might want to try out PROMPT BUILDER when walking
           their zones.  It tells major information in prompt as well
           the room flags just below room name.  Currently I believe 
           this only works in TERM NONE.
01-13-99 : And the masses cheered...seems a friendly coder has finally
           decided to upgrade OED/MED list and have it show mob/item
           names.
01-13-99 : $g can be used in obj/mob long descriptions to describe
           the ground(sand, ground, floor, Ect...).
01-10-99 : prac hth  can now be used for any multi-class clerics you
           might have to view hand to hand, instead of Hand of the
           Deities.
01-08-99 : Spell effects of mobs are stripped off on med save now.
12-21-98 : Moved the compare and egotrip commands down to L54.
12-20-98 : Immortals will not get 'you are not strong enough' or you do
           not have enough dexterity on get anymore.
12-16-98 : show rooms without a zone will default to your current one.
12-08-98 : The way talens are set on mob has changed.  Builders now set a 
           value from 0-10 which is combined with the mob's level to derive
           the number of talens the mob gets.  Mobs in MEDIT will have to
           be loaded and saved to be converted.
11-25-98 : New immortal command longdescr will allow you to change your
           long description. (The one that shows when people look in a
           room. Redid how immortal files are saved, so you will need to 
           reset your setsev, bamfins, bamfouts etc. 
11-24-98 : MEDIT a mob will strip of any magic spells so as to not screw
           things up.
11-07-09 : Additional functionality added to show zones command. Now takes
           additional argument a name or "disabled".
11-07-98 : Immortals can now read wiznews as their mortals
11-04-98 : Fixed an old unintentional quirk.  XP on high level GH mobs is
           reduced (to encourage exploration), but the test for this also
           reduced xp on MEDIT mobs too.  This is now fixed.
10-30-98 : imm's mort eq wipes if limited < 9 regardless of number actually
           in play.  This is back this way because something is allowing items
           to exceed max and I am trying to reduce the variables.  Any
           info appreciated - Bat
10-27-98 : Fixed the bug report thing to mask all chars in an immort account.
           This prevents the "Shaldar (immortal)" thing from being repeated.
10-24-98 : Multiclassing and tripleclassing enabled for immortal-flagged
           accounts.  Not sure it's bug-free, so expect that you may have to 
           wipe the char ultimately.  Please send problem reports to Batopr.
10-04-98 : When examining or looking at an item, it will indicate if it is
           limited or not for immortals.  If the item is limited, it will
           tell how many there is in existence and what the maximum is.
           This only works for immortals and their pc's.  As with all stats
           max exists are confidental, please do not tell them to mortals.
09-22-98 : Limited eq is now designated in shop listings for immortals and
           their pc's.
09-19-98 : at command fixed so that you can at 3.mob
09-15-98 : Immortal's pc's may now have any item except for max exist 1.
           If the item becomes maxed, it will be automatically taken
           from immortal's pc's to allow mortals to obtain it.
09-02-98 : Level 5's are now protected from intentional pk by code.
           You can allow newbie pk by flagging a pc killable or
           toggling newbiePK depending on your level.
08-26-98 : Sleeptag zone improved.  Warped staff wont work in control
           room. Players wont use moves in zone nor will they get hungry.
           Also, unlike other staffs in th mud, sleeptag staff will sleep 
           group members so the immortal running it can group everyone
           in game and use gtell rather than shout.
08-26-98 : Immortals casting heals as immortals will have quick chant.
08-26-98 : If you want an object non-materializable make sure to name
           it as a quest object [quest_object]
-------------------------------------------------------------------------
08-25-98 : Start of SneezyMUD 5.0
-------------------------------------------------------------------------
08-21-98 : Added anti-spam measures to logs that deal with picking up and
           dropping containers.
08-20-98 : Eatting a loaded table crash bug squashed.
08-16-98 : Bounty hunters now get automatic-repo if in arena zones.
08-16-98 : Imms can do "equip xxx" to see xxx's equipment.
08-15-98 : If you have auto success on, you will not lag when you are switched
           into a mob now.
08-10-98 : Set and stat skill will handle skill names better. it will
           first look for exact matchs for the full typed word.  To avoid
           problems with finding two word spell names when you only want
           one, use ".".  For example "stat cosmo skill paralyze." will
           get paralyze and not paralyze limb.  Just a FYI.  This trick
           will work in a lot of places. Using the . will insure that 
           exact matchs only look at the one word before the ".".
08-08-98 : Crash bug fixed in weather worse and better.
08-04-98 : New material types: granite, malachite, quartz
08-04-98 : New race types: mimic, medusa
08-04-98 : New item type: statue
08-03-98 : Response command "load" will now bypass if the item is already
           loaded in person's inventory.
07-25-98 : Converted all +/- stat objects to the 4.5 stat system.
           Basically everything was multiplied by 3x, so a +1 STR ring is
           now a +3 STR ring.  3x was chosen instead of increasing by 10x 
           (as stats were) to (1) put more dependance on chosen stats and
           (2) to allow for better equipment later.
07-25-98 : Updated all response files.  Reformatted, added headers,
           corrected logic bugs, checked hints and removed old (no longer
           used) scripts.  Please use new format when creating new scripts.
           Report any problems you may encounter. 
07-24-98 : Updated Quest response book.  Reorganized book, added chapter
           on 'resize' and revised chapter on example file.
07-23-98 : Added 'resize' command for response files.  Works just like
           personalize but also sizes the object to fit the person.  Unlike
           the resize command, it doesn't change the value of the object.
           Use this command sparingly, if at all.
07-22-98 : Cleaned up some parsing problems in setting and statting skils.
           They will now take bars better.
07-18-98 : If you want to set a mob no summon, set its immunity bit
           for summon to 100...its in med now.
07-15-98 : Steal is autosuccess for immortals.
07-15-98 : New sector flying sector.  It will make people fly there. It will
           stop crashlandings as well.  You can experiment. Look at
           room 7017
07-09-98 : The load command now suppose the '*' syntax for loading multiple
           objects/mobs at a time. ex "load obj 10*bandage", "load mob 5*100"
07-08-98 : The low command can now filter by race, ex "low obj body race 6"
07-06-98 : New pee functionality: we are now able to pee any liquid we please,
           ex, "pee coffee", "pee blood", "pee holy water" etc
07-03-98 : Slight modifications made to the OED/MED interfaces
07-03-98 : Expanded the options on the roomenter response.  See documentation
           for details.
07-02-98 : Added "help magic affects" to show the available magic affect
           apply numbers.
06-06-98 : Added the ability to have "toll" mobs.  A toll mob can basically
           do anything you want when a player tries to exit the room.  One
           use for this of demanding a toll from players before they can
	   proceed down a road.  It's very flexible.  Ask a coder
	   (specifically Peel) if you want to use this.
05-19-98 : Moved the old GH Park mobs from 45x to 95x.
05-12-98 : Added item flag-attached.  Can attach objects to objects
           or in room.
05-06-98 : Added Aluminum armor (elf metal equiv) to LOADSET.
04-28-98 : Gods can see hard to see mobs again automatically.
04-22-98 : No more link-loss bags for immortals.
04-01-98 : restore crash bug should be fixed.
03-28-98 : Added gnoll and hobgoblin races.
03-24-98 : Quivering palm no longer works on immortals.
03-23-98 : Fixed the crash bug in getting from an immortal corpse
03-18-98 : Corpse saving will not work with immortal corpses.
03-14-98 : There was a bug with the bounty hunter code; a variable was
           being checking without being initialized which caused them to
           not work randomly.
03-12-98 : Got rid of the dont have class cant do the skill for 
           immortals who should now be able to do any skill.
03-10-98 : Quest scripts will not work when mob is in combat or you
           are switched into the mob.  
03-10-96 : Mobs will not be on automatic casting while switched. Switched
           immortals will be able to cast and pray spells that the 
           mob could cast.
03-10-98 : Greatly enhanced "where" command for finding objects.
           It will show you most status in better form, in, equipped
           stuck, riding and give you room where it is.
03-09-98 : Immortals will now see _tele_ messages if the target room
           is the room that you are currently in.  No teleportation
           takes place, as usual.
03-08-98 : Old Arden/Amber zone (rooms 2700-3099) subdivided into 4
           seperate zone and rooms renumbered.  Old Arden and Old Amber
           Town deactivated.  Bug any problems.
03-04-98 : Golems are now lore Diabolic.
03-03-98 : Pee now supports filling drink containers. ex, "pee in pail"
03-02-98 : Added azurite, whitemetal, darkgrey, darkcamo, tungsten,
           athanor and sapphire to loadset.
03-01-98 : Finally banished the oed load/oed modify hairball problem.
03-01-98 : Fixed oed save so it doesnt put null in action_description
02-21-98 : New options to account for banishing entire accounts or 
           flagging an account's email address as bogus.
02-16-98 : Fixed the comment command up some.  It doesn't use "Subject"
           any longer.  It can be accessed from both "access <player>" and
           "account <account>".
02-14-98 : Fixed a bug in the character generator that allowed
           creation of characters with +25 in all stats.
02-10-98 : Mobs set diurnal/nocturnal will not head off to bed in 
           disabled zones
02-09-98 : Added two actions for mobs: protector and protectee.
           A protectee will get an assist from:
              1. a protector of the same faction
              2. any mob of the same race
           A protector will assist:
              1. a protectee of the same faction
              2. any mob of the samefaction 
                  a. if fighting someone not of the same faction 
              3. any mob of the same race and faction
                  a. if fighting someone not of that race
           Please test for bugs and logic before useing permanently
02-09-98 : Changed Guard proc so that an aggro guard will not attack
           an aggressive mob
02-02-98 : I put in a check to prevent imm's morts from buying the items
           that would be auto-repossed.  This was just to keep them from
           throwning their money away.
01-28-98 : Undead or demon cityguards (guard proc) will not
           auto attack other undead or demons
01-28-98 : More through clean up done of files for wipe-char.
01-28-98 : Obj editor allows higher weights to be used.
01-02-98 : Mob editor allows levels up to 100 now, used to be 70
01-02-98 : Tungstan material added
12-22-97 : New option for equipment. You can apply discipline
           learning. Use sparingly of course but it can be used
12-20-97 : New set options for quickly leveling pc's set
              set character name level class learning(not working yet)
              set skill maximum percent
           See help file
12-19-97 : Restore moved to 51. However immortals < 53 can only restore other
           immortals. Level 53's now have full restore 
12-18-97 : Users <site> and Users <person> will mask immortal information.
12-18-97 : Logins/reconnects will mask host and account-name for immortal
           accounts.
12-17-97 : Setsev with no arguments (as well as the old setsev ?) will return
           your current setsev level
12-12-97 : You can do "attribute <player>" and receive that player's session
           and career data.
11-29-97 : New 55 level command option:
           stat player "discipline"/"skill" "number" 
10-15-97 : Characters in immortal accounts will have their information
           concealed in STAT, USERS, ACCESS and ACCOUNT.  Gods less than
           level 57 will be able to tell that they are some god's mortal,
           but not which god's.  Sorry for this restriction, but most people
           seem to want anonymity and too many people seem to have the info.
10-05-97 : New zone command 'A'.  See zone docs.
10-01-97 : New item type: jewelry.  Behaves as clothing, but ignores size
           restrictions.  Not allowed to bear APPLY_ARMOR.
09-29-97 : Nuking of inactive zones is now a toggle.
09-26-97 : Reset zone command enabled.
08-27-97 : Rent will now junk any limited equipment on player's in an immort
           account.  Yes, there are a number of loopholes to get around this,
           but let's remember why the policy on artifacts and imm's mortals
           exists, and not abuse them.
08-21-97 : Added room name as a color Option.  Color Basic has it in purple
08-2-97  : Added two color options, color <logs> and color <codes>
07-21-97 : Fullness no longer stops imms from eatting non-food.
07-08-97 : You can now add a level parameter to wiznet to keep the wiznet at
           only certain level gods and above.  See HELP WIZNET.
06-22-97 : Color is in beta.  Arguments are < > rather than %
           Read help color strings on beta
06-11-97 : Added new argument for gamestat: statistics
06-11-97 : Added new argument for flag: newbiehelper
06-04-97 : Immortal bug/idea/typo changed.  Any additional argument "bug x" will
           cause it to show the bugs.  Commands with no args will drop you into
           the editor for adding new bug/idea/typos.  (You can still just go
           mortal too, if you wish).
06-03-97 : Where command moved to 53
05-05-97 : New door type "hatch" for all those wanting a grate thtat isn't
           see through.
05-03-97 : New Wiz command: comment
04-07-97 : Two new obj-specials: flame weapon and frost weapon.
           Generic proc does 1-3 (random) points of flame/frost damage per hit
           (+ normal damage).  Anybody who wants to use it can contact a coder
           and have it do more flame/frost damage as necessary if needed.
03-21-97 : Added some skill checks to deny offensive actions against immorts.
03-03-97 : Bug and Idea syntax is a bit screwy for immorts.  As an immort,
           these commands will show you existing list (as before).  Go mortal,
           if you actually want to add a bug/idea to the list.
02-26-97 : Crash bug in MED LOAD fixed.
02-21-97 : New god command: findemail.
02-19-97 : The AS command should now work.
02-19-97 : Wizlocking hosts should no longer crash the mud.
02-09-97 : Level 51's now get show zones and show rooms.  They do not get
           other show commands which first show up at level 52
01-31-97 : Immortals when looking in a room will see open air exits in purple 
           like before but if the exit is closed it will show in red, if open
           but not a direct exit (a door) will show in blue.
01-29-97 : Change on oedit, redit for extra descs.  If you type the keywords
           a second time, it will delete just that one description.  Obviously,
           if you just wanted to modify it (which is what this used to do),
           simply add it a third time.
01-22-97 : Added new chapter to HELP RULES (immortal).  Read chapter 6c
           on keeping mort/immort separate.  No new rules, mostly common
           sense and based off of Russ's email of 2 weeks ago.
01-16-97 : fixed oed applys for immunities
01-10-97 : Added support for portal traps in oed.
01-09-97 : Added 2 new door types: panel and screen (both slide, 1 can
           be seen thru).
1-08-97  : Exits for immortals will show room numbers of target exits
1-06-97  : Portals will no longer show up in look room as 
           "There is a <portalname> here that you can enter".
           Portals will show up in exits command if they are enterable
           In addition, the description of "a magic portal" is gone.
1-05-97  : Important changes to builder commands and responsibilities
           see builders board or builders listserver post.
1-1-97   : Immortals can pass "better" or "worse" as a parameter to the
           weather command to change it.
12-12-96 : Transform Limb spell now level 51 castable (need ranger class and lvl
           level. Please get a set and play with the spell for debugging purpose
           ses.  syntax is trans limb <arm, hand, leg, neck, hand> use return 
           <limb name to transfer back>
12-05-96 : Lethargica now Have-to-Walk.
12-03-96 : Added MAT_LAMINATED
12-02-96 : Picked up.dropped messages moved to log value -1 so they don't show
           up when setsev 0, just in logs themselves
11-22-96 : Switched mobs will no longer react to socials or other triggers
           and will not do mob sounds.
11-16-96 : Fixed a bug with trans and mounted things
11-14-96 : Fixed some display issues in OEDit.
11-10-96 : Fixed bugs in some room related functions that made goto and
           other commands crash sometimes.
11-01-96 : The warehouse worker quest is now in.
10-28-96 : Immortals following people that goto will goto as well.
10-05-96 : New Balance Board in object databae (levels 51+)
           Rixanne will be monitoring.
10-05-96 : Rules clarified on storage characters and equipment sharing
10-04-96 : Minor modifications to gamestats
09-27-96 : Added name and host of everything that gets cut in cutlink command
09-25-96 : Additional armors added to 'Y' command.  "load set" also has these
           available.
09-25-96 : New building document for making response quests (item 1461)
09-24-96 : If link-loss bag is created, and mob is only being attacked by 1
           person, then anger/malice will be set to 0.  This should stop mob
           from aggroing on reconnect while naked.
09-24-96 : The chance of a mob going hunter is greatly rolled back.  It is
           essentially 1/10th of what it was  (very rare).  If the item is OVER
           (over, not at) max-exist, chance of mob going hunter is greater.
           This should make hunters fairly rare unless max exist gets lowered
           on an item.
09-24-96 : Change to Zone number in zone file. It is now
           the first number in your zone rather than a formula
09-24-96 : New zone command 'Y'.  All Builders: See ZONE EDIT book for details.
09-23-96 : Rumormongers and town crier now have scripts and will tell pc's
           quest news.  You can announce anything you want into world whether
           about the quest or the mud in general by telling batopr or Cosmo (af
           ter writing the scripte or lines you want rummored)
09-23-96 : Some moneypouches are now trapped.
09-19-96 : Hunter code is reactivated.  Auto hunting will commence when
           mob successfully tries to load the item but fails for max_exist
           reasons.  Other modifications: show hunters will reveal all 
           bounties active, if hunter fails to find a path, he'll teleport to
           a place 1 room away from victim (instead of to vict), no teleporting
           happens if a mortal is watching the hunter.
09-19-96 : xp bonus is ignored now when setting the xp on a med loaded mob.
           If you need a higher xp for a quest mob, get the 57+ that approved
           your quest to @set the xp appropriately.
09-18-96 : 54+ gods and others doing reimbursements, please review help
           reimbursement (mortal viewable).  A couple of the policies have
           been updated (examples 6-9 I think).  If there are other situations
           that come up frequently that aren't documented, please post a note
           to the immortal board.
09-18-96 : Brutius's new policy on imm's morts equipment incorporated into
           HELP RULES.
09-14-96 : Disabled ability to unflag the soloquest flag if deikhan is on
           quest.  If they absolutely have to be taken off the quest, a 57+
           should @set the appropriate disc-toggles, then unflag them.
           In general: do not unflag people once they begin the quest, they
           can get out of it themself by dying or finishing the quest.
09-12-96 : Toggle added for questcode.  Questcode currently = elf forest.
09-03-96 : Made some changes to allow immortals to hit with ranged weapons
           better.  Won't hit anyone but who its targetted at.
08-28-96 : Dexur's building files moved to Sola's directories
08-28-96 : Vlad's office now loading
08-25-96 : There are now youth potions loading into the game.  Anyone bitching
           about age problems should be directed to find a youth potion 
           to fix their problem.
08-22-96 : Fixed a bug in the check_multiplay code.
08-22-96 : Fixed restore so skills would not go poof when immorts rent
08-22-96 : Added additional support for OED on bags, spellbags and chests
           for value-2 and value-3.  These are used to make the items 
           closeable, trapped, etc.

Old 4.0 news deleted
