# Undead Merchant
# Inverse Grimhaven Mob
# Created by Stonecold
# Copyright Eddie Perez Inc Head of power pinching pimps


Say {Hello;

      say Hello there my precious I have for sale today;
      say Sugar coated insects for #OBJCOST(12024, 25)# talens.;
      say Some delectable horse truffles for #OBJCOST(12025, 25)# talens and;
      say Fresh finger limbs for #OBJCOST(12026, 25)# talens.;
        }


give { -#OBJCOST(12024, 25)#;
        load 12024;
        give roach %n;
     }

give { -#OBJCOST(12025, 25)#;
      load 12025;
      give turd %n;
       }


give { -#OBJCOST(12026, 25)#;
     load 12026;
     give finger %n;
        }
