# Omummi
# Drossway Posthouse hostess
# Created by Ichiban
# Copyright 2003, SneezyMUD Develpment Team.  All rights reserved.


roomenter { "31090";
	checkroom 31092;
	tell %n Welcome to the Posthouse.;
	tell %n Rest a spell, you look tired.;
	tell %n We have food as well, <c>list<1> for the menu.;
}


say { "hello";
	checkroom 31092
	say Hello, are you hungry?;
	say If so, <c>list<1> for the menu.;
}

say { "unynia";
	whistle;
}

buy { "#OBJCOST(31095, 10)# 1 egg-duck";
	checkroom 31092;
	load 31095;
	give egg-duck %n;
	say It's from a duck.;
}


buy { "#OBJCOST(31093, 10)# 2 cookie-honeyseed";
	checkroom 31092;
	load 31093;
	give cookie-honeyseed %n;
	say A good travelling meal, I brought the recipe from my homeland.;
}

buy { "#OBJCOST(31096, 10)# 3 stew-bowl-rabbit";
	checkroom 31092;
	say Be careful, I say. It's <R>hot<1>.;
	load 31096;	
	give stew-bowl-rabbit %n;
}

buy { "#OBJCOST(31094, 10)# 4 mug-mead";
	checkroom 31092;
	load 31094;
	give mug-tin %n;
	say Bottoms up!;
}

buy { "#OBJCOST(31089, 10)# 5 bladder-drinking-water-large";
	checkroom 31092;
	load 31089;
	give bladder-drinking-large %n;
	say Personally, I wouldn't drink from the horse trough out front.;
	nod %n;
}

list { "";
	checkroom 31092;
	say I am hunger's worst enemy in these parts!;
	tell %n I can offer you the following...;
	tell %n 1) <w>an <1>e<Y>g<1>g, for <W>#OBJCOST(31095, 10)#<1> talens;
	tell %n 2) <O>a<1> <Y>honey<1><O>s<1><k>eed<1> <O>cookie<1>, for <W>#OBJCOST(31093, 10)#<1> talens;
	tell %n 3) <o>a bowl of rabbit stew<1>, for <W>#OBJCOST(31096, 10)#<1> talens;
	tell %n 4) <w>a mug of <1><o>warmed<1> <k>mead<1>, for <W>#OBJCOST(31094, 10)#<1> talens;
	tell %n 5) <o>a large drinking <1><w>b<1><o>ladder of <1><c>water<1>, for <W>#OBJCOST(31089, 10)#<1> talens;
	tell %n Just <c>buy <item><1> or <c>buy <#><1>...;
}

