#Dorgim - 34775
#Mob Script
#Created by Magdalena . 10/6/2006
# Copyright 1998, SneezyMUD Development Team.  All rights reserved.

Say { "hello";
	Burp;
	Say "Heslo twavlahs";
	Puke;
	Say "Ugh, my apol.. apolo.. sowwy.";
	}

Say {"ale";
	Say "Got any?!";
	Peer %n;
	Lick;
	}

Give { "414";
	toroom $n chugs <o>a pint of ale.<z>;
	Burp;
	Thank %n;
	}

Give { "8424";
	toroom $nguzzles <o>a bottle of ale.<z>;
	Fart;
	Say "Opths.  .Scuse me.";	
	Blush;
	}

Give { "7043";	
	toroom $nsips <o>a glass of ale.";
	Say "Fwull bothied fwavah.";
	Lick;
	Say "Agethed to perfwections..";
	Puke;
	}

