# Jurall - Keeper of Green Dragon - 591
# Menu of snacks and drink
# Written by Mithros
# Copyright 1999 SneezyMUD Development Team

roomenter {"";
  tovict $n gives you a hearty welcome, motioning to sit anywhere.;
  tell %n Let me know if I can be of <W>service<1>.;
}

say {"service";
  tovict $n hears your request for service and hurries over.;
  tell %n How can I help ya?;
  tell %n Do you need to hear the <W>menu<1>?;
}

say {"menu";
  tell %n We have <W>snacks<1><c> & drink...<1>;
  tell %n ...<W>fermented<1><c> or <1><W>unfermented<1>.;
  tell %n Which would you be needing?;
}

say {"snack";
  tell %n We have a few snacks....;
  tell %n A <Y>loaf of bread<1><c> for <1><W>#OBJCOST(400, 10)# talens<1>.;
  tell %n A <Y>hard roll<1><c> for <1><W>#OBJCOST(401, 20)# talens<1>.;
  tell %n Some <r>sausage<1><c> at <1><W>#OBJCOST(402, 10)# talens<1>.;
  tell %n A bit of <r>dried beef<1><c> for <1><W>#OBJCOST(415, 10)# talens<1>.;
  tell %n Some <o>cheese<1><c> for <1><W>#OBJCOST(417, 10)# talens<1>.;
  tell %n A <o>soft pretzel<1><c> for just <1><W>#OBJCOST(430, 10)# talens<1>.;
  tell %n Or some <p>pastries<1><c> for <1><W>#OBJCOST(431, 10)# talens<1>.;
  tell %n Can I get any of those for you?;
  tell %n Please give me correct talens...;
  tell %n I don't have time to get you change right now.;
}

say {"fermented";
  tell %n Today our fermented beverages are...;
  tell %n A <r>skin of wine<1><c> for <1><W>#OBJCOST(409, 10)# talens<1>.;
  tell %n A <o>shot of whiskey<1><c> will be <1><W>#OBJCOST(412, 20)# talens<1>.;
  tell %n A <r>mug of my finest beer<1><c> for <1><W>#OBJCOST(413, 10)# talens<1>.;
  tell %n One <o>pint of ale<1><c> at <1><W>#OBJCOST(414, 10)# talens<1> each.;
  tell %n A <r>bottle of rum<1><c> runs <1><W>#OBJCOST(436, 10)# talens<1>.;
  tell %n The <1>grain alcohol <c>runs <1><W>#OBJCOST(437, 20)# talens<1> a bottle.;
  tell %n Or a <p>bottle of brandy<1><c> for <1><W>#OBJCOST(438, 10)# talens<1>.;
  tell %n Which could I get for you?;
  tell %n Please give me correct talens...;
  tell %n I don't have time to get you change right now.;
}

say {"unfermented";
  tell %n We have a few drinks if you need to keep your wits...;
  tell %n A <k>cup of coffee<1><c> runs <1><W>#OBJCOST(420, 20)# talens<1>.;
  tell %n A <o>cup of tea<1><c> for <1><W>#OBJCOST(421, 10)# talens<1>.;
  tell %n Some <o>iced-tea<1><c> for <1><W>#OBJCOST(422, 10)# talens<1>.;
  tell %n A <W>glass of milk<1><c> will be <1><W>#OBJCOST(423, 30)# talens<1>.;
  tell %n So what will it be?;
  tell %n Please give me correct talens...;
  tell %n I don't have time to get you change right now.;
}

give {"-#OBJCOST(430, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 430;
  give pretzel %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(401, 20)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 401;
  give roll-hard %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(431, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 431;
  give pastry %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(417, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 417;
  give cheese %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(400, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 400;
  give loaf-bread %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(421, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 421;
  give tea %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}
  
give {"-#OBJCOST(420, 20)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 420;
  give coffee %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(422, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 422;
  give glass-tea %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(412, 20)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 412;
  give shot-whiskey %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(423, 30)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 423;
  give milk-glass %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(415, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 415;
  give beef-dried %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(402, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 402;
  give sausage %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(413, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 413;
  give mug-beer %n;
  tell %n Some of our best.  Enjoy!;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(414, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 414;
  give ale %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(409, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 409;
  give skin-wine %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(436, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 436;
  give bottle-rum %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(437, 20)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 437;
  give bottle-grain %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

give {"-#OBJCOST(438, 10)#";
  tovict $n lumbers over to the bar and returns with your order.;
  load 438;
  give bottle-brandy %n;
  tell %n Thank you.;
  tovict $n moves to his next customer.;
}

list {"";
 link say menu;
}

list {"snack";
 link say snack;
}

list {"fermented";
 link say fermented;
}

list {"unfermented";
 link say unfermented;
}

buy {"#OBJCOST(401, 20)# 1 roll-hard";
 link give #OBJCOST(401, 20)#;
}

buy {"#OBJCOST(430, 10)# 2 pretzel-soft";
 link give #OBJCOST(430, 10)#;
}

buy {"#OBJCOST(431, 10)# 3 pastry-pastries-roll";
 link give #OBJCOST(431, 10)#;
}

buy {"#OBJCOST(417, 10)# 4 cheese-smelly";
 link give #OBJCOST(417, 10)#;
}

buy {"#OBJCOST(400, 10)# 5 loaf-bread";
 link give #OBJCOST(400, 10)#;
}

buy {"#OBJCOST(421, 10)# 7 tea-cup";
 link give #OBJCOST(421, 10)#;
}

buy {"#OBJCOST(420, 20)# 6 coffee-cup";
 link give #OBJCOST(420, 20)#;
}

buy {"#OBJCOST(422, 10)# 8 tea-glass";
 link give #OBJCOST(422, 10)#;
}

buy {"#OBJCOST(412, 20)# 10 shot-whiskey";
 link give #OBJCOST(412, 20)#;
}

buy {"#OBJCOST(423, 30)# 9 milk-glass";
 link give #OBJCOST(423, 30)#;
}

buy {"#OBJCOST(415, 10)# 11 beef-dried";
 link give #OBJCOST(415, 10)#;
}

buy {"#OBJCOST(402, 10)# 12 sausage";
 link give #OBJCOST(402, 10)#;
}

buy {"#OBJCOST(413, 10)# 13 mug-beer";
 link give #OBJCOST(413, 10)#;
}

buy {"#OBJCOST(414, 10)# 14 ale-pint";
 link give #OBJCOST(414, 10)#;
}

buy {"#OBJCOST(409, 10)# 15 wine-skin";
 link give #OBJCOST(409, 10)#;
}

buy {"#OBJCOST(436, 10)# 16 bottle-rum";
 link give #OBJCOST(436, 10)#;
}

buy {"#OBJCOST(437, 20)# 17 bottle-grain-alcohol";
 link give #OBJCOST(437, 20)#;
}

buy {"#OBJCOST(438, 10)# 18 bottle-brandy";
 link give #OBJCOST(438, 10)#;
}


# Grimhaven bartender
# Batopr, poem obtained from Rixanne
# Copyright 1998, SneezyMUD Development Team.  All rights reserved.

say { "beer";
     toroom $n bows his head ever so slightly.;
     toroom $n begins to recite....;
     say Our Lager,;
     say Which art in Barrels,;
     say Hallowed be thy drink.;
     say Thy will be drunk,;
     say At Home as it is in the Pub.;
     say Give us this day our foamy head,;
     say And forgive us our spillages,;
     say As we forgive those who spill against us.;
     say And lead us not to incarceration,;
     say But deliver us from hangovers.;
     say For thine is the Beer,;
     say The Bitter and The Lager.;
     say For ever and ever.;
     say BARMEN!;
        }


