# Bitter Waitress in Mage Academy Basement - 9560
# Food and water seller
# Created by connovar
# Copyright 2000, SneezyMUD Development Team.  All rights reserved.

roomenter { "";
	tovict $n sneers in your direction upon your entry.;
	tell %n I guess you will be wanting to hear the <y>menu<c> then?;
	}

say { "menu";
	tell %n We have <y>dinners<c>, <y>delectables<c>.;
	tell %n And of course, we have <y>drinks<c>.;
	}

list { "";
	link say menu;
	}

list { "menu";
	link say menu;
	}

say { "dinner";
	tell %n We have <r>marinated beef steak<c> for <W>#OBJCOST(405, 30)# talens<1>.;
	tell %n <R>Barbecued boar's leg<1><c> for <W>#OBJCOST(406, 25)# talens<1>.;
	tell %n <y>Seasoned game hen<1><c> for <W>#OBJCOST(407, 25)# talens<1>.;
	tell %n and <w>Fried catfish<c> for <W>#OBJCOST(14358, 25)# talens<1>.;
	tell %n Sorry, but I wont give change,;
	tell %n to much of a hassle.;
	}

list { "dinners";
	link say dinner;
	}
	
say { "delectable";
	tell %n We have,;
	tell %n <r>Apples<1><c> for <W>#OBJCOST(3362, 25)# talens<1>.;
	tell %n <o>Oranges<1><c> for <W>#OBJCOST(8930, 25)# talens<1>.;
	tell %n <R>Cherry pies<1><c> for <W>#OBJCOST(14342, 25)# talens<1>.;
	tell %n And the sweetest danishes you ever did taste.;
	tell %n for <W>#OBJCOST(1345, 25)# talens<1>.;
	tell %n Sorry, but I wont give change,;
	tell %n to much of a hassle.;
	}

list { "delectables";
	link say delectable;
	}

say { "drink";
	tell %n We got all the usual drinks.;
	tell %n <y>A shot whiskey<1><c> for <W>#OBJCOST(412, 25)# talens<1>.;
	tell %n <o>A pint of ale<1><c> for <W>#OBJCOST(414, 25)# talens<1>.;
	tell %n <o>A cup of coffee<c> for <W>#OBJCOST(420, 30)# talens<1>.;
	tell %n <k>A cup of tea<1><c> for <W>#OBJCOST(421, 25)# talens<1>.;
	tell %n Sorry, but I wont give change,;
	tell %n to much of a hassle.;
	}

list { "drinks";
	link say drink;
	}

give { "-#OBJCOST(1345, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 1345;
	give danish %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(1345, 25)# 8 danish";
 link give #OBJCOST(1345, 25)#;
}

give { "-#OBJCOST(3362, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 3362;
	give apple %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(3362, 25)# 5 apple";
 link give #OBJCOST(3362, 25)#;
}

give { "-#OBJCOST(421, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 421;
	give cup-tea %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(421, 25)# 12 cup-tea";
 link give #OBJCOST(421, 25)#;
}

give { "-#OBJCOST(420, 30)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 420;
	give cup-coffee %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(420, 30)# 11 cup-coffee";
 link give #OBJCOST(420, 30)#;
}

give { "-#OBJCOST(8930, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 8930;
	give orange %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(8930, 25)# 6 orange";
 link give #OBJCOST(8930, 25)#;
}

give { "-#OBJCOST(412, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 412;
	give shot-whiskey %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(412, 25)# 9 shot-whiskey";
 link give #OBJCOST(412, 25)#;
}

give { "-#OBJCOST(14358, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 14358;
	give catfish-fried %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(14358, 25)# 4 catfish-fried";
 link give #OBJCOST(14358, 25)#;
}

give { "-#OBJCOST(407, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 407;
	give hen-game %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(407, 25)# 3 hen-game";
 link give #OBJCOST(407, 25)#;
}

give { "-#OBJCOST(406, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 406;
	give boar-leg %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(406, 25)# 2 boar-leg";
 link give #OBJCOST(406, 25)#;
}

give { "-#OBJCOST(405, 30)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 405;
	give beef-steak %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(405, 30)# 1 beaf-steak";
 link give #OBJCOST(405, 30)#;
}
	
give { "-#OBJCOST(14342, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 14342;
	give cherry-pie %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(14342, 25)# 7 cherry-pie";
 link give #OBJCOST(14342, 25)#;
}

give { "-#OBJCOST(414, 25)#";
	tovict $n mutters an arcane phrase and your order appears!;
        load 414;
	give pint-ale %n;
	tell %n Enjoy.;
	}

buy {"#OBJCOST(414, 25)# 10 pint-ale";
 link give #OBJCOST(414, 25)#;
}

say { "firebreather";
	tell %n Ahh, the guildmaster favorite...;
	tell %n and very rare to boot.;
	tell %n Of course I can get a bottle but I warn you,';
	tell %n the price will not be cheap.;
	}

say { "price";
	tell %n I require some black algae to...;
	tell %n garnish, yes thats it!;
	tell %n To garnish the meals of my fellow mages.;
	tell %n Bring me some and you shall have your firebreather.;
	}

give { "12447";
	chortle;
	toroom $n calms suddenly and resumes an expressionless face.;
	load 535;
	give firebreather %n;
	tell %n Your drink, and my thanks.;
	}
