<h>-5.0-conversion Quickstart Guide
-----------------------------------------
 _____________________________________________________
|  To read a chapter in this guide type:             |
|      read chapter <Chapter Number> of quickstart   |
|____________________________________________________|

It's recommended you read this entire leaflet before
attempting to play.  It'll answer a lot of questions
and it's rather short.

Chapters:
1) Introduction
2) General Overview and Goals
3) Classes, Races, and Player Power
4) Attribute Types and the New Stat System
5) Learning By Doing and Disciplines
6) Skill Sets, Diversity, and Pre-requisites
7) Future Plans
8) Afterword

