

With tranquil eyes, you begin to read this sacred scroll of the:
           <d>'The Holy Order' <1>
            ------------------
 __________________________________________
|  To read a page of this parchment type:  |
|      read page <number> of scroll        |
|__________________________________________|

           <d>THE HOLY ORDER: <1>

    1)  <d>The Edicts of Faith and Tenets of Membership <1>
    2)  <d>Policies Concerning <1> <b> Logrus <1>
    3)  <d>Policies Concerning <1> the <r>Order of the Snakes <1>

Fare thee well Brother, <d><n> <1>.
May peace resound within.
