
                  Welcome Brother <d><n><1>.
With tranquil eyes, you begin to read the Holy book entitled :
                    <d>'The Eyes of Elyon'
                    Book of the Prophets <1>
                    --------------------
      __________________________________________
     |  To read a Book in this Tome type:       |
     |      read Book <number> of Tome          |
     |__________________________________________|

                  NAMES AND ORDER
                    OF BOOKS IN
                 <d>THE EYES OF ELYON<1>

    1)  The Book of <d>Morianton the Seer <1>
    2)  The Book of <d>Endralil the Young <1>
    3)  The First Book of <d>Ethren the Fearless <1>
    4)  The Second Book of <d>Ethren the Fearless  <1>
    5)  The Book of <d>Ammondron the Scribe <1>
    6)  The First Book of <d>Vangard the Prophet <1>
    7)  The Second Book of <d>Vangard the Prophet <1>
