<g>The Coils of The Serpent
--------------------------<1>
<i> _______________________________________________ 
|  To read a chapter in this book type:         |
|      read chapter <number> of coils           |
|_______________________________________________|<1>

    Chapter I :   The Ways of the Serpent
    Chapter II :  Coils of the Serpent
    Chapter III : Applying the Coils
    Chapter IV:   The Spine of the Coils
    Chapter V:    Heroes and Legends of the Serpent
    Chapter VI:   Final Words of Wisdom
