    ________________________________
   /                               /\              o  .      #
  |    Welcome to SneezyMUD 5.2   |_/             . .  .    ##
  |                               |                . O o .  ###
   \    Your options:              \             .  o  .     #
    \                               \              o O.      |
     |   C)onnect character          |             . o O     |/|
     |   A)dd new character          |             ___o_    /,,|
     |   D)elete character/account   |             | O |   |,,,|
    /    M)essege of the day        /              |o .|   | ,,|
   |     N)ews of Grimhaven        |               | .o|   | , |
   |     F)inger an account        |               |O  |   | , |
    \    W)ho is in the game?       \              | .O|   |   |
     |   P)assword change            |           __|o .|__ |   |
     |   L)ist existing characters   |          / . O o  o\|   |
     |   E)xit Grimhaven             |         /. O .o .O .\   |
     /   H)elp                       |        |^^^^^^^^^^^^^|  |
  __/___________________________    /         |             |__|_
 /                             /   /           \           /======
 \                             \__/             \_________/
  `-----------------------------'

Choose your fate : 
