  ] I---I  I--I [ \\__||__// .     |  ||_|  |_|| |    .           /*\
  ]_____________[  | .. []|     .   \--\-|-|--/-/         *      |***|
  _\_\| |_| |/_/_  |_   _ | _   _   _|      ' *|                  \*/  .
_`  |  .      |  '-` '-` '-` '-` '-` | []     #|   .           .
    |     '   |=-=-=-=-=-=-=-=-=-=-=-|      []*|
    |  ` ` [] |      _-_-_-_-_  '    |-       #|     SneezyMUD
    | '  `  ' |   [] | | | | |  []`  |  []    *|                  *
    |      -  |    ` | | | | | `     | ;  '   #|       _____   .
___/_'_-_-___ -\__,__|_|_|_|_|_______|   `  , *|      /((())\           .
                     \ __    |      /,_,_v_Y_,_v\__   > \))))\
   Account Menu   `'  \  _:_ |   "         ()      \_<   >((()       .
   -------------       \      \_           []         }  )))))___
   (C)onnect character  \_:     \_ '    __/{}\__      (_((((()_  \___.,__
   (A)dd new character   \   __ :_\_   <__\  |__>  __/\/\###\::\___
   (D)elete char./acc.    \         \_    |\  \   /%\::|/\####\:\::\
   (M)essage of the day    \  _:  _   \_  |:\  \_/%%|::|//\###|::|:||  `'
   (N)ews of Grimhaven      \           \_|::\   |%%|:::\//\##|::|:||
   (F)inger an account       \   _:__     |::|\___\%\::::|//\#|::|:|/
   (W)ho is in game?    "     \        ___|::|     |%|::::\///::|:|   "
   (P)assword change           \  __     _|::|\_   |%|\:::::::::|:|
   (L)ist existing characters   \   :__  :|::|  \_  [|:\::::::::|:|
   (E)xit Grimhaven              \     _  |::|__: \_[|::|:::::::|:|
   (H)elp                         \  ___:_|::| :__  ||:::\::::::/:|
                                   \      |::|__  _ ||::::\::::|::|
