        /    '  <|   <|   \  /     /        '             `   \
       /         |    |    \/     /                            \
\     /         @@@  @@@    \    /          `       `           \
 \   /          | |__| |     \  /    ,      ,                    \
  \ /           |__00__|      \/                                  \
   \ '             ||          \                       _____     ` \
    \              \ \                                /_    \       \
   Account Menu     \ \_                   ()         } \___|        \________
   ------------      \  \_                 ||        <|  >  *
                      \   \_               ||         * *****
   (C)onnect Character \    \_            /||\        **|   |
   (A)dd New Character  \     \_        <=\  /=>   __/--*---*--\____
   (D)elete Char./Account\      \_         \ \    /  |  *   *   \   \
   (M)essage of the Day   \       \_       |\ \  /|  |  |*   *  |    |
   (N)ews of Grimhaven     \        \_     ||\ `/ |  |  \ *  *  |    |
   (F)inger an Account      \         \_   || \   |  |   | **|  |    |
   (W)ho is in Game?         \          \_ ||  \_/|  |    \  |  |    |
   (P)assword Change          \           \||     |  |\    \_|  |    |
   (L)ist Existing Characters  \           ||_    |  | \        |    |
   (E)xit Grimhaven             \          || \_  |  |  |       |    |
   (H)elp                        \         ||   \_|  |   \      /    |
                                  \        ||     |  |    \_   |     |
                                   \       \/     |  |      \__/     |
    -> 
