	  _____                           __  __ _    _ _____
	 / ____|                         |  \/  | |  | |  __ \
	| (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
	 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
	 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
	|_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/
	                             __/ |
	                            |___/        _____  ___
						| ____||__ \
						| |__     ) |
						|___ \   / /
						 ___) | / /
						|____(_)____|
                         (c) 1992-2007
                   Implementation Team Members
          Partners:  Brutius    Batopr    Cosmo    Peel                    

              Dash: Code          Metrohep: Code
           Macross: Code           Deirdre: Web & Quest
             Coral: Senior LOW       Vasco: Junior LOW
                     Magdalena: Junior LOW

           Site provided by Mercury at play.sneezymud.com
             Additional systems administration by Eliar
                 See credits for other contributions


