
	  _____                           __  __ _    _ _____  
	 / ____|                         |  \/  | |  | |  __ \ 
	| (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
	 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
	 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
	|_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/ 
	                             __/ |  
	                            |___/        _____  ___ 
						| ____||__ \ 
						| |__     ) |
						|___ \   / / 
						 ___) | / /_ 
						|____(_)____|

