+-----------------------------------------------------------+
| Shop Types adhere to the list of item types in the game.  |
| To make a shop for a specific item use the corresponding  |
| number in the shop file for the item type. Some obviously |
| should NEVER be made into a shop.                         |
+-----------------------------------------------------------+

1     ITEM_LIGHT,
2     ITEM_SCROLL,
3     ITEM_WAND,
4     ITEM_STAFF,
5     ITEM_WEAPON,
6     ITEM_FUEL,
7     ITEM_OPAL,
8     ITEM_TREASURE,
9     ITEM_ARMOR,
10    ITEM_POTION,
11    ITEM_WORN,
12    ITEM_OTHER,
13    ITEM_TRASH,
14    ITEM_TRAP,
15    ITEM_CHEST,
16    ITEM_NOTE,
17    ITEM_DRINKCON,
18    ITEM_KEY,
19    ITEM_FOOD,
20    ITEM_MONEY,
21    ITEM_PEN,
22    ITEM_BOAT,
23    ITEM_AUDIO,
24    ITEM_BOARD,
25    ITEM_BOW,
26    ITEM_ARROW,
27    ITEM_BAG,
28    ITEM_CORPSE,
29    ITEM_SPELLBAG,
30    ITEM_COMPONENT,
31    ITEM_BOOK,
32    ITEM_PORTAL,
33    ITEM_WINDOW,
34    ITEM_TREE,
35    ITEM_TOOL,
36    ITEM_HOLY_SYM,
37    ITEM_QUIVER,
38    ITEM_BANDAGE,
39    ITEM_STATUE,
40    ITEM_BED,
41    ITEM_TABLE,
42    ITEM_RAW_MATERIAL,
43    ITEM_GEMSTONE,
44    ITEM_MARTIAL_WEAPON,
45    ITEM_JEWELRY,
46    ITEM_VIAL,
47    ITEM_PCORPSE,
48    ITEM_POOL,
49    ITEM_KEYRING,
50    ITEM_RAW_ORGANIC,
51    ITEM_FLAME,
52    ITEM_APPLIED_SUB,
53    ITEM_SMOKE,
54    ITEM_ARMOR_WAND,
55    ITEM_DRUG_CONTAINER,
56    ITEM_DRUG,
57    ITEM_GUN,
58    ITEM_AMMO,
59    ITEM_PLANT,
