Movement:                           | Communication:
'n'orth 's'outh 'e'ast 'w'est 'u'p  | say (') shout tell ask whisper emote (:)
'd'own look exits enter leave sleep | send channel sign
wake rest sit stand lock unlock     | gtell 
open close search track doorbash    |
-------------------------------------------------------------------------------
Objects:                        | Information:
get drop put give wear grab     | score help who news time weather where
'i'nventory equipment examine   | consider levels wizlist credits wizhelp
taste pour write drink sip      | attribute world spy 
-------------------------------------------------------------------------------
Combat:                         | Utility: rent message throw brew scribe  
kill wield flee grapple disarm  | bug idea typo quit save brief compact
kick bash rescue backstab cast  |--------------------------------------------- 
wimp assist headbutt deathstroke bodyslam     
-------------------------------------------------------------------------------
Additional information on these commands can be obtained by doing
HELP (command).  Can't find HELP on some topic?  Try HELP INDEX.
Policy statements are usually in either NEWS or in help files.  The policy
statement help files can be found by doing HELP GENERAL INFO.
Basic information regarding mudding is available at the New Adventurer's Lounge 
