MONKATTACKS

The formula used for the number of attacks that an unarmed monk will get per
round will be: (level-1)/16 +1   --The fractional portion will provide the
probability of getting an extra attack each round. (ie. if you were VERY
lucky, a 2nd level monk could get 2 attacks every round, but probably won't)
 
[a few samples: Level--#Att]
 1--1.00    5--1.25    9--1.50   13--1.75   17--2.00   21--2.25   25--2.50
29--2.75   33--3.00   37--3.25   41--3.50   45--3.75   49--4.00
 
See also: MONK DAMAGE
Related Topics: MONK
