wizlist
Supreme Beings:
-----------------------
60 - Batopr, Brutius, Cosmo, Dolgan
59 - Marsh, Rixanne, Speef, Stonecold, Spawn
58 - Kriebly, Mithros

Upper Gods:
-----------------------
57 - Phenohol
56 - Maker, Macross

Gods:
-----------------------
55 - Darkanan, Gringar
54 - Merc, Omen, Streak, Sidartha

Demi Gods:
-----------------------
53 - Damescena, Finch, Matel

Heroes:
-----------------------


[ Return to continue, (r)efresh, (b)ack, page (1/2), or any other key to quit ]

52 - Belgarion, Hylidan, Moath, Smyrke, Syl

Area Design (not gods):
-----------------------
51 - Alyria, Sparhawk, Tandth

R:28 > 