#0
The Unaffiliated




passtest
-3.0 3.0
0.5 -1.0
0.5 -1.0
0.5 -1.0
985907.0625
0 0.0000
60 0 0 0
0 0
#1
The Brotherhood of Galek
Vangard
Warluk
Grgich
Rehman
testpass
-1.0 4.0
-1.0 4.0
4.0 -4.0
0.0 4.0
35291.5352
261 0.0000
60 0 0 0
0 0
#2
The Cult of Logrus
Khirath
Townshend
Ishtar

testpass
-1.0 4.0
4.0 -4.0
-1.0 4.0
2.0 -2.0
59761.6914
106434 1.0000
60 0 0 0
0 0
#3
The Order of the Serpents
Ashe
Hylidan
Brat
Tre
testpass
-1.0 4.0
0.0 1.0
1.0 -1.0
-1.0 4.0
70016.1328
74840 0.0100
60 0 0 0
0 0
$
