#0
The Unaffiliated




passtest
-3.0 3.0
0.5 -1.0
0.5 -1.0
0.5 -1.0
860287.5625
0 0.0000
90 87 0 1000000
0 0 34
#1
The Brotherhood of Galek
Vangard
Mototaz
Mototaz
Brennar
testpass
-1.0 4.0
-1.0 4.0
4.0 -4.0
2.0 -2.0
0.0000
29 10.0000
-1 10 100 0
0 0 137
#2
The Cult of Logrus
Troy
Intuition
Strife
Xanatos
testpass
-1.0 4.0
4.0 -4.0
-1.0 4.0
2.0 -2.0
0.0000
24 0.0000
-1 10 100000 10000
0 0 25
#3
The Order of the Serpents
Rock
Ganondorf
Lilnicky
Auberon
testpass
-1.0 4.0
1.0 -1.0
1.0 -1.0
-1.0 4.0
0.0000
25 5.0000
-1 10 1000000 5000
0 0 17
$
