perl -e 'print " \<1\>                                 SneezyMud.\n";'
perl -e 'print " \<1\>                       Smackin da booty since 1992.\n\n";'
perl -e 'print " \<1\>     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M\n";'
perl -e 'print " \<1\>    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M\n";'
perl -e 'print " \<1\>   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:\n";'
perl -e 'print " \<1\>   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M\n";'
perl -e 'print " \<1\>     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M\n";'
perl -e 'print " \<1\>    888888M:::88::M:::::::::88\@\@88:::::::::M::88::::::::::::::M\n";'
perl -e 'print " \<1\>    888888MM::88::MM::::::::88\@\@88:::::::::M:::8::::::::::::::*8\n";'
perl -e 'print " \<1\>    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88\@\@\n";'
perl -e 'print " \<1\>    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88\@\@\n";'
perl -e 'print " \<1\>     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8\n";'
perl -e 'print " \<1\>     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M\n";'
perl -e 'print " \<1\>      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM\n";'
perl -e 'print " \<1\>       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM\n";'
perl -e 'print " \<1\>        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM\n";'
perl -e 'print " \<1\>         88   8MM::::::::::::::::::::::::::::::::::MMMMMM\n";'
perl -e 'print " \<1\>          8   88MM::::::::::::::::::::::M:::M::::::::MM\n";'
perl -e 'print " \<1\>              888MM::::::::::::::::::MM::::::MM::::::MM\n";'
perl -e 'print " \<1\>             88888MM:::::::::::::::MMM:::::::mM:::::MM\n";'
perl -e 'print " \<1\>             888888MM:::::::::::::MMM:::::::::MMM:::M\n";'
perl -e 'print " \<1\>            88888888MM:::::::::::MMM:::::::::::MM:::M\n";'
perl -e 'print " \<1\>           88 8888888M:::::::::MMM::::::::::::::M:::M\n";'
perl -e 'print " \<1\>           8  888888 M:::::::MM:::::::::::::::::M:::M:\n";'
perl -e 'print " \<1\>              888888 M::::::M:::::::::::::::::::M:::MM\n";'
perl -e 'print " \<1\>             888888  M:::::M::::::::::::::::::::::::M:M\n";'
perl -e 'print " \<1\>             888888  M:::::M:::::::::\@::::::::::::::M::M\n";'
perl -e 'print " \<1\>             88888   M::::::::::::::\@\@:::::::::::::::M::M\n";'
perl -e 'print " \<1\>            88888   M::::::::::::::\@\@\@::::::::::::::::M::M\n";'
perl -e 'print " \<1\>           88888   M:::::::::::::::\@\@::::::::::::::::::M::M\n";'
perl -e 'print " \<1\>          88888   M:::::m::::::::::\@::::::::::Mm:::::::M:::M\n";'
perl -e 'print " \<1\>          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M     \n";'
perl -e 'print " \<1\>         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M\n";'
perl -e 'print " \<1\>        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M\n";'
perl -e 'print " \<1\>      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M\n";'
perl -e 'print " \<1\>     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M\n";'
perl -e 'print " \<1\>  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:\n";'
perl -e 'print " \<1\>             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm\n";'
perl -e 'print " \<1\>            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM\n";'
perl -e 'print " \<1\>            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM\n";'
perl -e 'print " \<1\>           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM\n";'
perl -e 'print " \<1\>           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM\n";'
perl -e 'print " \<1\>           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM\n";'
perl -e 'print " \<1\>           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM\n";'
