<HTML>
<HEAD>
<TITLE>Newbie Guide: Table of Contents</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H2>Newbie Guide: Table of Contents</H2>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER>

Chapters:<BR>
1) <A HREF="newbie1.html">Introduction</A><BR>
2) <A HREF="newbie2.html">Quick Start</A><BR>
3) <A HREF="newbie3.html">Getting Help and Other Info</A><BR>
4) <A HREF="newbie4.html">The Mortal Board and News</A><BR>
5) <A HREF="newbie5.html">Useful Help Files To View</A><BR>
6) <A HREF="newbie6.html">How is SneezyMUD different from every other mud?</A><BR>
7) <A HREF="newbie7.html">The World for SneezyMUD</A><BR>
8) <A HREF="newbie8.html">Rough Map of Grimhaven</A><BR>
9) <A HREF="newbie9.html">Roleplaying on SneezyMUD</A><BR>
10) <A HREF="newbie10.html">Races of SneezyMUD</A><BR>
11) <A HREF="newbie11.html">Faction and What it Means on SneezyMUD</A><BR>
12) <A HREF="newbie12.html">Character Stats and What They Mean</A><BR>
13) <A HREF="newbie13.html">Hints for Dressing for Your Class</A><BR>
14) <A HREF="newbie14.html">Hints for Dressing for Your Race</A><BR>
15) <A HREF="newbie15.html">SneezyMUD's Revamped Spell System</A><BR>
16) <A HREF="newbie16.html">SneezyMUD Communication</A><BR>
17) <A HREF="newbie17.html">The SneezyMUD Combat System</A><BR>
18) <A HREF="newbie18.html">Ranged Weapons on SneezyMUD</A><BR>
19) <A HREF="newbie19.html">The SneezyMUD Lighting System</A><BR>
20) <A HREF="newbie20.html">SneezyMUD physics</A><BR>
21) <A HREF="newbie21.html">The SneezyMUD Rental System</A><BR>
22) <A HREF="newbie22.html">The SneezyMUD Volume System</A><BR>
23) <A HREF="newbie23.html">Rules for TinTin and Playing Multi-Characters</A><BR>
24) <A HREF="newbie24.html">Immortality Rules for SneezyMUD</A><BR>
25) <A HREF="newbie25.html"><B>Official Policy: storage characters</B></A><BR>
26) <A HREF="newbie26.html"><B>Official Policy: player-killing</B></A><BR>
27) <A HREF="newbie27.html"><B>Official Policy: player-looting</B></A><BR>
28) <A HREF="newbie28.html">Disclaimer of Liability</A><BR>
29) <A HREF="newbie29.html">Parental Warning</A><BR>
30) <A HREF="newbie30.html">Other Legal Stuff</A></P>

<HR>
<A HREF="1458.1.html">Next Chapter</A><BR>

<HR>
<A HREF="newbie-ascii.zip">Zipfile of all Newbie Guide Chapters. (ASCII Format)</A> Warning these contain color codes. <BR>
<A HREF="newbie-html.zip">Zipfile of all Newbie Guide Chapters. (HTML Format)</A><BR>

</BODY>
</HTML>
