<HTML>
<HEAD>
<TITLE>Newbie Guide: Communication for SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Communication for SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
 On SneezyMUD, communication centers around the commands "say", "tell",
"whisper", "ask" and "emote".  Additionally, "shout" and some spells
have the ability to communicate with everybody at once, but there are
some rules of etiquette that must be followed (HELP <A HREF="../help/shout">SHOUT</A>).
<P>
Shouting has changed a bit. Shouting will cost the shouter movement
for the strain his body takes from shouting. Also, the headrush after
a shout will result in a 2 second lag for the shouter. Mages can get
around these penalties by using their telepathy spell to globally
communicate.
<P>
  Although you must be level 2 to use the shout command, there are a few
instances when shouting is prohibited to everyone.  At times netlag can 
get very bad and an immortal will often ban shouting until the lag recedes 
a bit. Do understand shouting is seen by every person on the mud who does
not have their noshout flag set. So your shout is transmitted to every
person. And as you can probably see, shouting such things as "LAAGGG!!" 
when the lag *is* in fact bad, really does nothing but make it worse.
<P>
SEE HELP: <A HREF="../help/shout">shout</A>, <A HREF="../help/noshout">noshout</A>
<P>
<HR>
<A HREF="newbie15.html">Previous Chapter</A> | <A HREF="newbie17.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
