<HTML>
<HEAD>
<TITLE>Newbie Guide: Other Legal Stuff</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Other Legal Stuff</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The present version of SneezyMUD represents completely original code.  The
SneezyMUD development team reserves all rights to all aspects of SneezyMUD,
including but not limited to the code, the libraries, the various databases,
all documentation and any information provided on the website (SneezyMUD
Properties).  Transference of SneezyMUD properties for commercial use or profit
is forbidden without the explicit written consent of the SneezyMUD Development
Team.
<P>
All aspects of all versions of SneezyMUD Properties are copyrighted.
Copyright (c) 1992-1997, SneezyMUD development team
All Rights Reserved.
<P>
<HR>
<A HREF="newbie29.html">Previous Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
