<HTML>
<HEAD>
<TITLE>Newbie Guide: Official Policy: storage characters</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Official Policy: storage characters</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The use of storage characters is ILLEGAL and grounds for character deletion
or other punishment.
<P>
A storage character is defined as any character created for the expressed
purposes of skirting the rules on rent or equipment sharing.  This
includes, but is not limited to:
<OL>
<LI>A character given a maximum karma score to purchase items.
<P><LI>Switching equipment between pc's whether directly or indirectly.
<P><LI>A character used to hang onto an item until some other character needs it.
</OL>
<P>
<HR>
<A HREF="newbie24.html">Previous Chapter</A> | <A HREF="newbie26.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
