<HTML>
<HEAD>
<TITLE>Newbie Guide: Roleplaying on SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Roleplaying on SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
  One of the most important jobs on the new SneezyMUD 
for immortals and gods will be roleplaying. From a mortal point
of view this will mean many more quests than you experienced
on the older versions of SneezyMUD. This also means, though, 
that certain mobiles, when being roleplayed, will take on a
more realistic character.
<P>
  From the outset of the 3.x version MUD, mortals are to be advised
that at any time, a mobile character can and might be roleplayed
by one of the immortals. These type situations certainly lead to
a more fun MUD. Instead of just hacking and slashing on the same
mobs over and over, the mobs will have personalities based on
what god is playing in them at the time.
<P>
An example scenario follows : An unnamed god switches into a small dragon
outside of Grimhaven. Since the dragon is hungry, she starts to go around
searching for food. She moves around shouting that she is looking for
food, and that she would just love a tasty human for lunch. If the higher
level players rush to kill the dragon before she can make it to town, then
the threat is over. However if the dragon make it into town, she might
very well attack the first human she sees, based on her hunger. 
<P>
  As long as the mortals on the MUD participate, these types of situations
can add a lot to the game. 
<P>
  Obviously any abuse of powers will be dealt with accordingly.
Hopefully with good immortals, and willing mortals, the role-playing
environment on SneezyMUD can make it a very fun place to be!
<P>
<HR>
<A HREF="newbie8.html">Previous Chapter</A> | <A HREF="newbie10.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
