<HTML>
<HEAD>
<TITLE>Newbie Guide: SneezyMUD Physics</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: SneezyMUD Physics</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Just like in the real world, what goes up must come down on
SneezyMUD. If you somehow get in the air and aren't flying
you will fall down until you hit the ground. As well, any time
you are in water, and can't swim, you will sink to the bottom.
Objects also are affected by gravity, therefore any object dropped
in the air or water that doesn't have floating abilities will
drop until it hits the ground.
<P>
Obviously falling many rooms and hitting the ground can be very
harmful to you. It can also be harmful to the people on the ground,
as you have a chance to land on them and hurt them as well.
<P>
<HR>
<A HREF="newbie19.html">Previous Chapter</A> | <A HREF="newbie21.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
