<HTML>
<HEAD>
<TITLE>Newbie Guide: Rules for playing multi-characters on SneezyMUD </TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Rules for playing multi-characters on SneezyMUD </H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
SneezyMUD allows you to make and play as many characters and classes as you
like.  However, you are only allowed to have ONE of these characters connected
to the mud at any given time. 
<P>
There are NO exceptions.  This one PC rule applies to characters in the
inn and link dead characters.  You are not allowed to switch characters by
dropping the link of one of them.  You must find an inn and rent your
character before logging another on line.  Storage characters and
equipment sharing are both illegal so it is no excuse to say that you are
just switching gear.  Your characters are not allowed to share equipment
in anyway whether such sharing is direct or indirect, or temporary or
permanent.  Equipment sharing is not allowed in any form between your
characters. 
<P>
We realize that this means that, unlike other unrelated PCs, your PCs
won't meet each other like all other unrelated characters.  We also
recognize that unrelated characters do sell and give equipment to each
other.  However, in the interest of consistency and enforceability, your
PCs will not be able to transfer equipment between them.  You can NOT have
two characters on line at the same time or share your equipment between
characters no matter what method you use to transfer the equipment.
<P>
In addition, using one character to assist another indirectly is also
prohibited.  This includes but is not limited to doing corpse retrievals,
or dropping equipment, logging in a second character and picking it up.
<P>
All gods will enforce this rule impartially but firmly.  Players found 
violating this policy will have actions taken against them.  These 
actions range from equipment deletion to account deletion and site ban 
depending on the circumstances of the violation.
<P>
<HR>
<A HREF="newbie22.html">Previous Chapter</A> | <A HREF="newbie24.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
