<HTML>
<HEAD>
<TITLE>Newbie Guide: Races of SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Races of SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Be sure to understand the races before making a selection in stone. 
SneezyMUD, at this stage, is very hard on non-human races.  By 
understanding the benefits and drawbacks of the races, you should
get a better idea of what you would like to play.
<P>
You should definitely read HELP <A HREF="../help/race">RACE</A>.<BR>
See the HELP files for each race (<A HREF="../help/human">human</A>, <A HREF="../help/ogre">ogre</A>, <A HREF="../help/gnome">gnome</A>, <A HREF="../help/hobbit">hobbit</A>, <A HREF="../help/elf">elf</A>, <A HREF="../help/dwarf">dwarf</A>) before selecting your permanent character.
<P>
<HR>
<A HREF="newbie9.html">Previous Chapter</A> | <A HREF="newbie11.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
