<HTML>
<HEAD>
<TITLE>Newbie Guide: How is SneezyMUD different from every other MUD?</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: How is SneezyMUD different from every other MUD?</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
In the past few years, MUDs have exploded around the net.  It sometimes
seems that everyone and their brother is putting up a mud.  Unfortunately,
most of these muds are stock MUDs.  A stock MUD is a mud which was developed
by a group of experienced coders, and the source code for which was then made
publicly available.  This means that every stock mud is just like every other
stock mud in terms of code, creatures, rooms, objects, features, etc...  In
fact the only differences that really exist are in how the runners of the
games act (or handle problems) as well as the few (if any) modifications that
the mud creates for itself.
<P>
SneezyMUD was originally developed from the SillyMUD stock code (almost 4 years
ago) making SneezyMUD a member of the DIKU (essentially a combat-oriented MUD)
family of muds.  However, unlike most stock muds, SneezyMUD made a commitment
to continued development.  In the four years of its life, the mud has been
rewritten twice, once to add vastly more functionality, and once to upgrade
from C to C++.  At the same time, the libraries of mobs, objects and rooms
was completely replaced to make use of the advanced features that had been
incorporated.  While we have maintained the "look-and-feel" of the standard
DIKU mud, the guts of the mud are a completely different beast.
<P>
NOTE: It is very important that you read all help files and news items if
you are new to SneezyMUD, they contain important information that will allow
you to have a more enjoyable time here at SneezyMUD.
<P>
<HR>
<A HREF="newbie5.html">Previous Chapter</A> | <A HREF="newbie7.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
