<HTML>
<HEAD>
<TITLE>Newbie Guide: Hints for Dressing for Your Class</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Hints for Dressing for Your Class</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
SneezyMUD places an emphasis on dressing appropriately for the task at hand.
All equipment has various hidden attributes which range from everything from
amount of sound it creates, whether it conducts electricity, susceptibility
to acid, drag coefficient when swimming, etc.  These are all based on realistic
values and used in appropriate places.  The bottom line is that if you are
trying to attempt something that requires stealth while wearing noisy gear,
you will invariable fail.  Similarly, attempting to cast spells while tied up
in snug fitting armor will have appropriate detriments.
<P>
<HR>
<A HREF="newbie12.html">Previous Chapter</A> | <A HREF="newbie14.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
