<HTML>
<HEAD>
<TITLE>Newbie Guide: Introduction</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Intorduction</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>

<P>
On behalf of the gods and implementors, I would like to welcome you to
SneezyMUD.  SneezyMUD was started by Brutius in May of 1992 from stock
SillyMUD code.  In the time since then it has undergone massive changes and
three separate and complete rewrites.  The world in which you now stand is
the result of ten thousand plus manhours of coding or building.
</P>
<P>
But enough bragging, as you are no doubt somewhat confused at how to begin
actually playing, let me offer a few basic hints.  First, read this guide.
It offers much information both on how to play and what differences there
are between SneezyMUD code and Diku code.  Typing <A HREF="../help/index.html">HELP</A> will display
the highest level of our help-file structure.  More information on
<A HREF="../help/index.html">HELP</A> is contained in chapters <A HREF="newbie3.html">3</A> and <A HREF="newbie4.html">4</A>.  Asking other players for clues
is another option.  Use some common sense though, it is better to ask
someone similar to you in level and class as they will better understand
your situation.  (The HELP <A HREF="../help/who">WHO</A> file will tell you how to find particular
people).  Many frequently asked questions are answered in the SneezyMUD
<A HREF="../faq/index.html">FAQ</A> (available at the pawn shop) - definitely worth the modest price. If 
all else fails, the SneezyMUD gods can answer a wide variety of 
questions.  (Some rules apply on what can be divulged, see HELP <A HREF="../help/gods">GODS</A>).
</P>
<HR>
<A HREF="index.html">Table of Contents</A> | <A HREF="newbie2.html">Next Chapter</A></P>

</BODY>
</HTML>
