<HTML>
<HEAD>
<TITLE>Newbie Guide: Quick Start</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Quick Start</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Although it is highly recommended that first time SneezyMUD players read the
newbie guide thoroughly, here is a list of things to do for those
who feel they don't need to read help files to play.
</P>

<OL>
<LI>Consult the following help files.<BR>
<UL>
<LI><A HREF="../help/god">GOD</A>
<LI><A HREF="../help/weapon_specialization">WEAPON SPECIALIZATION</A>
<LI><A HREF="../help/weapon_proficiency">WEAPON PROFICIENCY</A>
<LI><A HREF="../help/auto">AUTO</A>
<LI><A HREF="../help/limbs">LIMBS</A>
<LI><A HREF="../help/item_damage">ITEM DAMAGE</A>
<LI><A HREF="../help/wimpy">WIMPY</A>
<LI><A HREF="../help/assist">ASSIST</A>
<LI><A HREF="../help/brief">BRIEF</A>
<LI><A HREF="../help/abbreviations">ABBREVIATIONS</A>
</UL>

<P><LI>Go through all help files thoroughly when you have the chance.  Time spent regenerating mana, move or hit points is an excellent time to read the help files.

<P><LI>Before running around killing things, find your trainer and practice. 
   You receive a specific number of practices (dependent on your wisdom
   and intelligence, chapter 12) from character generation.

<P><LI>Wear all equipment and wield any weapons you find.  You are given some
   basic gear at the outset, but almost anything you find will be better.

<P><LI>Visit Center Square for food and water.  'drink fountain' and 'pray'.
</OL>
<P>
<HR>
<A HREF="newbie1.html">Previous Chapter</A> | <A HREF="newbie3.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
