<HTML>
<HEAD>
<TITLE>Newbie Guide: Disclaimer of Liability</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Disclaimer of Liability</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The gods, implementors and site providers (henceforth SneezyMUD) provide these
facilities for the public's enjoyment.  SneezyMUD assumes no liability for the
statements or actions made by people who log in, nor do the opinions expressed
by any person necessarily represent the opinions of SneezyMUD.
<P>
Users of these facilities agree to abide by the rules and regulations of
SneezyMUD.  Users are also informed that all actions are subject to being
watched and/or logged by SneezyMUD.  SneezyMUD reserves the right to limit
or prohibit the use of these facilities to any person at any time without
notice or cause.
<P>
<HR>
<A HREF="newbie27.html">Previous Chapter</A> | <A HREF="newbie29.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
