<HTML>
<HEAD>
<TITLE>Newbie Guide: Character Stats and What They Mean</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Character Stats and What They Mean</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Character Statistics
<HR WIDTH=40% ALIGN=LEFT>
SneezyMUD distinguishes between a player's NATURAL and their ADJUSTED stats.
Natural stats are those stats set by you at the outset of character 
development.  Natural stats have a slight fluctuation based on the age of
the character.  Adjusted stats are what the person's actual ability is
after being modified for magical affects.  The most important difference
between adjusted and natural stats is that events with a long-term effect
(such as gaining) rely strictly on the natural stat, while short-term effects
(skills, spells) will reference the adjusted stat.
<P>
Stat Summary:
<HR WIDTH=40% ALIGN=LEFT>
<UL>
<LI><A HREF="../help/strength">Strength</A> affects your ability to manipulate weight and your combat damage.
<LI><A HREF="../help/dexterity">Dexterity</A> affects volume manipulation and offensive skill abilities.
<LI><A HREF="../help/brawn">Brawn</A> affects your ability to wear armor and your hardiness.
<LI><A HREF="../help/constitution">Constitution</A> affects your endurance and your life force.
<LI><A HREF="../help/agility">Agility</A> affects your defensive combat abilities.
<LI><A HREF="../help/intelligence">Intelligence</A> affects your maximum total learning.
<LI><A HREF="../help/focus">Focus</A> affects the success rate of your skills.
<LI><A HREF="../help/wisdom">Wisdom</A> affects how fast you will learn your skills.
<LI><A HREF="../help/perception">Perception</A> affects your abilities to see and evaluate.
<LI><A HREF="../help/karma">Karma</A> affects your luck.
<LI><A HREF="../help/charisma">Charisma</A> affects your ability to lead others including control pets.
<LI><A HREF="../help/speed">Speed</A> affects how fast you are able to do things.
</UL>

<HR>
<A HREF="newbie11.html">Previous Chapter</A> | <A HREF="newbie13.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
