<HTML>
<HEAD>
<TITLE>Newbie Guide: The SneezyMUD Faction System</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: The SneezyMUD Faction System</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Factions work as a combination of political affiliation and belief system.
All factions have a home base, dogma (beliefs) and supporting deities to
aid the faction in the supernatural affairs.  Factions typically have some
system of leadership that helps guide newer and less powerful members in
learning the way of the faction.  
<P>
There is also a built in feature for rating how well a given player is 
following the dogma of their faction called faction percentage (F% or FP).  
Faction percent has an effect on various aspects of the game, such as how
likely the faction's deity is to assist you (saving throw, fate and luck),
as well as how easy it is to draw upon the deity's power (piety regeneration).
It is not something that should be neglected.
<P>
Obviously, the simplest system is for the "unaffiliated" faction.  
Unaffiliateds believe in maintaining a STRICT NEUTRALITY.  In other words,
they need to assist and/or harm the other factions in an equal and equitable
manner.  Their goal is also to remove the extremists from The World, so
attacking the very devout of other factions is their best hope for victory.
Unaffiliateds have no formal system of leadership, preferring to retain their
individuality.  However, certain deities have arisen to support this doctrine
of neutrality, and hence unaffiliated have supernatural support for clerics.
Their center of power is the city of Grimhaven.
<P>
<HR>
<A HREF="newbie10.html">Previous Chapter</A> | <A HREF="newbie12.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
