<HTML>
<HEAD>
<TITLE>Newbie Guide: Parental Warning</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Parental Warning</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Users of SneezyMUD are informed that SneezyMUD attempts to maintain an upscale
and adult-oriented atmosphere.  SneezyMUD recognizes that the possibility
for offensive or indecent textual material to be displayed to users of
SneezyMUD exists.  We have voluntarily given ourselves an adult rating.
<P>
SneezyMUD does not wish to police or censor user's actions or statements
in regards to what might be deemed offensive or obscene.  SneezyMUD will
give a great deal of lattitude provided that such actions or statements do
not detract from the enjoyment of others.  Please realize that with this
right also comes the responsibility to behave in a mature manner.
<P>
Furthermore, SneezyMUD recognizes that certain users may engage in unwanted or
offensive actions toward other users.  SneezyMUD in no way assumes
responsibilities for such actions, but retains the right to sanction said
user when such actions come to SneezyMUD's attention.
<P>
<HR>
<A HREF="newbie28.html">Previous Chapter</A> | <A HREF="newbie30.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
