<HTML>
<HEAD>
<TITLE>Newbie Guide: Getting Help and Other Info</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Getting Help and Other Info</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The on-line help files are considered "basic knowledge" and they do contain
some other rules, caveats, warnings and the like.  They are also cross-
referenced and indexed.  Type <A HREF="../help/index.html">HELP</A> to get the basic help menu which lists
the relevant sub-indexes.  Alternatively, you can jump right to the file
you want if you do HELP (command/file name).  It is a good idea to read the
help file on any command before you use it, even innocuous sounding commands
_might_ have something strange about them that you are expected to know about.
<P>
Major changes and code updates are detailed in the <A HREF="../online/news">NEWS</A> (type: NEWS).  NEWS
always supersedes help files, although the help files eventually get updated
with the changes from news.
<P>
See chapter <A HREF="newbie4.html">4</A> for more info on NEWS.
<P>
<HR>
<A HREF="newbie2.html">Previous Chapter</A> | <A HREF="newbie4.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
