<HTML>
<HEAD>
<TITLE>Newbie Guide: Rough Map of Grimhaven</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Rough Map of Grimhaven</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
<PRE>
       ________________   _______________              Ye City of         ^
      /l_______________| |______________W\             Grimhaven         /|\
     /l/ ______________ M _____________ \a\                               |
    /a/ / 5|           |a|         |   \ \l\            Key               |
   /W/ / \_|    9      |i|   8     |    \ \l\           -------------     |
  / / /                |n|         |     \ \ \      1. Center Square      N
 / /P/ \ 9  -----------| |_________|  14  \P\ \     2. Market Districts
| |e|   |  |           |S|         |       |e| |    3. Low Rent District
| |r| 6 |  |     4     |t|   7     |-------|r| |    4. Galek Brotherhood Church
| |i|   |  |           | |         |   13  |i| |    5. Hobbit Embassy
| |m|___|__|___________/ \_________|_______|m| |    6. Golden Treasure Casino
| |e ________King's____ 1 ___Way___________ e| |    7. The Royal Palace
| |t|     |            \ /         |       |t| |    8. The City Barracks
| |e|     |            | |         |       |e| |    9. Tradesman's Quarter
| |r|     |     2      |M|  10     |  12   |r| |   10. John Rich Park
| | | 15  |            |a|         |       | | |   11. Archibold Auditorium
| |R|     |____________|i|_________|_      /R| |   12. Mage Academy
 \ \d\    |            |n|          |     /d/ /    13. City Hospital
  \W\ \   |     3      | |  11      |    / /l/     14. Upper East Side
   \a\ \  |            |S|          |   / /l/      15. Garrison of Chaos
    \l\ \_|____________|t|__________|__/ /a/
     \l\_______________   ______________/W/  (c) Blindman Design Inc.
      \________________| |_______________/  "Our maps suck, but we work cheap!"
</PRE>
<HR>
<A HREF="newbie7.html">Previous Chapter</A> | <A HREF="newbie9.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
