<HTML>
<HEAD>
<TITLE>Newbie Guide: Immortality on SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Immortality on SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
Upon reaching level 50 in all of your respective classes, you
can become a member of the SneezyMUD builders and immortals.
Anyone who reaches level 50 in all classes will be given the
choice to stay a mortal, or to become a level 51 builder. As a 
level 51 builder, you will be given a zone, and be allowed to
construct an area. Anyone who builds an area that is good enough
to be used in the real game, will be promoted past level 51 to
a level 52 immortal. At this point, the immortal can advance 
his/her level by continuing to build or by continuing to play the
MUD and helping things run smoothly.
<P>
On SneezyMUD, anyone who wants to build, will be given the 
chance, as soon as they reach the required levels. 
<P>
Builders are denoted as [Area Design] in a 'who -bl' listing. These 
people are *NOT* gods, but immortals.  They are not to deal in mortal 
affairs and do not speak with the authority of the gods.  It is in
your best interest that you bring your problem to a true god
who can actually help you.
<P>
<HR>
<A HREF="newbie23.html">Previous Chapter</A> | <A HREF="newbie25.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
