<HTML>
<HEAD>
<TITLE>Newbie Guide: SneezyMUD's Rental System</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: SneezyMUD's Rental System</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
SneezyMUD is presently experimenting with a new rent scheme.  Please read
HELP <A HREF="../help/rent">RENT</A> for the latest information.
<P>
Our present goals with regards to the rent system:
<OL>
<LI>A balanced economy such that rent cost is not necessary for draining money
from The World.<P>
<LI>A rent charge in-line with a realistic examination of what services an
inn provides.<P>
<LI>A system which does not penalize a player for NOT playing.<P>
<LI>A system that does not need hands-on management in the event of unforeseen
down times.
</OL>
<P>
<HR>
<A HREF="newbie20.html">Previous Chapter</A> | <A HREF="newbie22.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
