<HTML>
<HEAD>
<TITLE>Newbie Guide: Ranged weapons for SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Ranged weapons for SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
On SneezyMUD, combat can take place from room to room. Not only 
can weapons and other objects be thrown from room to room, but bows
and arrows can be shot across rooms as well.
<P>
The commands to use ranged weapons are throw (for thrown items) and
shoot (for bows and arrows). The help files on these two commands will
tell you the correct syntax.
<P>
SEE HELP: <A HREF="../help/throw">throw</A>, <A HREF="../help/shoot">shoot</A>, <A HREF="../help/bload">bload</A>
<P>
Coming soon : Ranged spells (spells that can be cast from room to room)
<P>
<HR>
<A HREF="newbie17.html">Previous Chapter</A> | <A HREF="newbie19.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
