<HTML>
<HEAD>
<TITLE>Newbie Guide: Official Policy: player-looting</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Official Policy: player-looting</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The official policy states:
<P>
<B><I>
      Player looting is "legal" and permitted.  However, if you, the PC,
      start to PL without valid cause or reason, or with malicious intent
      to the detriment of other's enjoyment of the game, you will be punished
      - up to and including character deletion and site-banning. Basically
      it is legal, unless done in excess, or insipidly.
</I></B> 
<P>
While we permit and acknowledge that looting does and will occur, this does
not mean that the admins/gods condone such actions.  Before you partake of
someone else's hard earned treasure, ask yourself if the character you are
supposedly roleplaying would honestly do that.  Also realize that when you
loot someone, they feel obligated to loot someone else, and ultimately someone
will feel obligated to loot you.
<P>
If player looting took place as a result of a PK, then be sure to meet all 
of the conditions required for post-PK play (staying around, etc).  It is
required that a looter that wishes to keep the looted equipment, provide the
opportunity of revenge (as per PK policy).  A looter may freely dispose of 
(sell, auction or junk) the equipment before giving the victim a shot at revenge
(eg, hiding in a peaceful room is allowed), so long as an opportunity at
revenge with the benefits of whatever came from the disposal is made possible.
(eg., if they sell the goods, then a shot at the talens acquired has to occur).
If the items are disposed of by giving them away, the receiver of the goods
will be regarded as a conspirator and must also meet the conditions as if they
had done the PL themselves.
<P>
<HR>
<A HREF="newbie26.html">Previous Chapter</A> | <A HREF="newbie28.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
