<HTML>
<HEAD>
<TITLE>Newbie Guide: The World for SneezyMUD</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: The World for SneezyMUD</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The World as we know it revolves around the great city of Grimhaven. 
Grimhaven, which sits upon a great plateau in the center of our world, has a
long and rich tradition.  At the dawn of human history, two great forces held
The World.  The forces of Good, led by Galek Brightmoon, inhabited the
western plains, living off the land.  They were a good folk who were
benevolent in their ways.  After many years of farming and sea-faring, the
goodness of people started to fade.  Laziness and greed overcame many of
Galek's people, causing crime, poverty, and despair in Galek's kingdom.
<P>
The era of the crime lords came, and the leader of the crime lords was
a man known as Logrus.  Logrus and Galek fought many battles, splitting
their society in two.  Galek had a vision from the gods that a great storm
would rise up and destroy his people if they did not repent.  Galek set
forth to make a treaty with Logrus.
<P>
Logrus and Galek met on a hill in the central plains of Haven to pronounce
their peace.  But peace was not to be, as Logrus had his Bishop, Seklor,
summon a great beast from another plane to help Logrus finally claim his
victory.  Seklor had summoned the Arch Vampire, whose contempt for all
living creatures brought a shadow over all man-kind.
<P>
The battle raged for nearly three hours.  In the end, Galek Brightmoon was
dead, but Logrus had been mortally wounded as well.  The Arch Vampire used
its power to draw the last bit of power from Logrus's limp body, and tried
to lay claim to the throne of Logrus.  It claimed The World as its, but
the former followers refused to follow the usurper.  The Arch vampire 
retreated from the surface world, while the Logrites awaited the rise
of a new leader.
<P>
In the years that followed, the former followers of Logrus reunited and
formed the Cult of Logrus, dedicated to bringing peace and order to the
world.  The Cult's power spread far and wide, but its leadership and 
teachings were corrupt. 
<P>
In the west, a small band stood up to the tyranny of the Cult and The
Brotherhood of Galek was born.  Befriending the Tytans, a race of
creatures the Cult had enslaved, the Brotherhood defeated the shock troops
of the Cult and ensured the perseverance of the Brotherhood.  From that
day forth, the Brotherhood and the Tytans have been united in their
efforts to defeat the Cult and offer The World an alternative teaching
than what the Cult offers.  They erected a great city in the west as a
monument to the teachings of Galek and called it Brightmoon. 
<P>
Generations passed, and The World was split into two.  A city grew at the
sight of the great battle, and was commonly known as Grimhaven.  This city
was the center for most of The World's trading, and the citizens of
Grimhaven were committed to remaining neutral in a world of good and evil.
<P>
This is how our world is today, with the forces of Evil to the east and
forces of Good to the west.
<P>
<HR>
<A HREF="newbie6.html">Previous Chapter</A> | <A HREF="newbie8.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
