<HTML>
<HEAD>
<TITLE>Newbie Guide: Official Policy: player-killing</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Official Policy: player-killing</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
The official policy states:
<P>
<I><B>      
      "Player killing is "legal" and permitted.  However, if you, the PC,
      start to PK without valid cause or reason, or with malicious intent
      to the detriment of other's enjoyment of the game, you will be punished
      - up to and including character deletion and site-banning. Basically
      player killing falls under the same laws as player looting. It is
      legal, unless done in excess, or insipidly."
</B></I>
<P>
Being player killed causes experience point loss as is standard for any death.
Committing a PK does NOT give you any exp nor does it affect alignment.
<P>
Immortals have been instructed to pay close attention to player deaths involving
anyone less than level 5.  Killing a newbie tends to give the mud a negative
atmosphere and if you feel obligated to do this, you damn well better have not
only a good reason but be able to justify your action to one of the admins.
<P>
In a PK situation, it is mandatory that the PK'er allow the victim a chance to
seek revenge.  This means that immediately leaving the game following a PK is
regarded as unfair, and hence illegal.  In general, a PK'er must spend a few
minutes in a non-peaceful room.  PK'ers are not required to let the victim
catch them after a PK, just stay around long enough that the opportunity to
be caught presented itself.
<P>
The AUTO NOHARM flag will prevent you from intentionally inflicting damage on
another PC.  See HELP <A HREF="../help/auto">AUTO</A> for information on how to set your noharm flag.
<P>
<HR>
<A HREF="newbie25.html">Previous Chapter</A> | <A HREF="newbie27.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
