<HTML>
<HEAD>
<TITLE>Newbie Guide: Dressing for your race</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Dressing for your race</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
SneezyMUD has implemented size limits to various types of
armors.  No longer will you see a dwarf take off his plate mail
to swap it with an ogre's armor.  The size of your character will
determine which types of armor you can wear. Ogres and humans will
often be able to wear some of the same armor, as can elves and
dwarves.  It is important that you understand the races themselves
before making your final decision.  Your racial decision will affect
your character in a great many ways.
<P>
Also see: HELP <A HREF="../help/race">RACE</A> and HELP [race name]       (i.e. help dwarf)
<P>
<HR>
<A HREF="newbie13.html">Previous Chapter</A> | <A HREF="newbie15.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
