<HTML>
<HEAD>
<TITLE>Newbie Guide: The SneezyMUD combat system</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: The SneezyMUD combat system</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
SneezyMUD has a limb-based combat system.  What does this mean?
<P>
It means that instead of just hitting and missing in combat, you
actually hit a specific body part. Your hit points now represent
the health in your vital areas. (Body, head, neck) Your limbs and
other body parts have their own 'health points' that get taken away
when the limb is hit. Your limbs can become damaged to the point of
uselessness and can become completely severed. Various spells can 
also affect/heal your limbs. 
<P>
With the ranged weapon system, weapons can be thrown from room to room.
These weapons can 'stick in' your body. Just as in real life, if 
something remains 'stuck' in your body, the body part can become 
infected. Your body parts can become infected, bleeding, and various
other 'bad' things. (Just like in real life).  If a part of your body
is infected and not healed quickly and properly, it could cause a loss
of total hit points, and inevitably death. Various clerical spells can
be used to heal/infect wounds in your limbs.  
<P>
A critical success/failure system has also been put in. Similar to the
D&D system of critical successes and failures, a certain die roll in
the combat functions can result in a crit. Critical successes range
from double or triple damage, to a rare automatic death. Failures
range from missing and hitting yourself, to a very rare self-killing.
<P>
Combat in SneezyMUD will stop when your opponent becomes stunned
or incapacitated. You can choose at that time to take your victory,
or you can choose to do your opponent in for good. (See HELP <A HREF="../help/auto">AUTO</A>)
<P>
Weapon Specialization:  Apart from just learning a specific weapon class to
proficiency, one may choose to specialize in it.  By spending extra 
practices on a weapon class after proficiency is obtained, one may become
specialized in a weapon class and thereby gain bonuses when using that
particular weapon type.
<P>
SEE HELP: <A HREF="../help/auto">auto</A>, <A HREF="../help/limbs">limbs</A>
<P>
SIDENOTE : Since experience is given on a per hit basis, the old trick
of getting a monster down to stunned to let a newbie get the final blow
will do no good. 
<P>
This limb based system opens up a whole new realm of possibilities
for SneezyMUD. It should be a very fun and realistic system to play!
<P>
<HR>
<A HREF="newbie16.html">Previous Chapter</A> | <A HREF="newbie18.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
