<HTML>
<HEAD>
<TITLE>Newbie Guide: The Mortal board and NEWS.</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: The Mortal board and NEWS.</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
As SneezyMUD is quite often updated with new codes and rules, it
is important that you be aware of these changes. Ignorance of
new rules is not an excuse on SneezyMUD. Players are expected to
keep themselves updated on all the new information the immortals
take the time to write.
<P>
The mortal board:
<HR WIDTH=40% ALIGN=LEFT>
The mortal board is a place where the players (you) can 
communicate via messages posted on a virtual bulletin board. 
Debates and discussions often arise on certain aspects of the 
mud, and it is certainly a good idea to follow them actively as 
they may pave the way to a new rule or code change on SneezyMUD.
The mortal board is located above the Roaring Lion Inn in Grimhaven
as well as other locations.
<P>
On SneezyMUD, your input is important to us. We are striving to
make the best mud possible, and player feedback is vital to
inform us of what is lacking and, of course, what is good.
Simple things are best communicated to the gods via the
<A HREF="../help/bug">BUG</A>, <A HREF="../help/idea">IDEA</A> or <A HREF="../help/typo">TYPO</A> commands.
<P>
<A HREF="../help/news">NEWS:</A>
<HR WIDTH=40% ALIGN=LEFT>
The news command is perhaps one of the most important informative
commands on SneezyMUD.  All code updates and rule changes will be
put in the SneezyMUD news.  Be sure to check it regularly for new
information. After reboots is a particularly good time to check
the news as code update is always preceded by a reboot.  This will
save you the embarrassment of asking an immortal if there is any
new code or rule changes when it is clearly in the news.
<P>
SneezyMUD LISTSERV AND THE WEB PAGE
<HR WIDTH=40% ALIGN=LEFT>
The SneezyMUD listserver offers a way for SneezyMUD's most devoted players
to converse on virtually any subject related to SneezyMUD.  Frequently, the
implementors will detail forthcoming changes or engage in rational debate
about the worth of some policy or code change.  This is probably the most
interactive forum, and it tends to see many raw and unformed ideas eventually
polished up and put into actual play.  All interaction with the listserver is
handled by email.  See HELP <A HREF="../help/listserv">LISTSERV</A> for details on how to subscribe.
<P>
The SneezyMUD web page offers various and sundry bits of info about the other
gods and players of the game, plus a good deal of canon material for public
knowledge.  See HELP <A HREF="../help/website">WEBSITE</A> for the present address.
<P>
<HR>
<A HREF="newbie3.html">Previous Chapter</A> | <A HREF="newbie5.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
