<HTML>
<HEAD>
<TITLE>Newbie Guide: Useful help files for a SneezyMUD newbie</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="../graphics/marble5.gif" TEXT="#000000" LINK="#FF0000" VLINK="#666666">
<CENTER>
<HR>
<H3>Newbie Guide: Useful help files for a SneezyMUD newbie</H3>
<H5><B><I>This page last modified: 12-13-97</B></I></H5>
<HR>
</CENTER><P>
<P>
By looking at <A HREF="../help/index">HELP</A>, you can be led through virtually
every help file on SneezyMUD. We strongly urge you to look
through the help files, and go through the help files, so you can
become acquainted with the many unique things on SneezyMUD.
<P>
Some useful help files to start off with :<BR>
<A HREF="../help/abbreviations">ABBREVIATIONS</A>, <A HREF="../help/alias">ALIAS</A>, <A HREF="../help/attack">ATTACK</A>, <A HREF="../help/bload">BLOAD</A>, <A HREF="../help/cast">CAST</A>, <A HREF="../help/casino">CASINO</A>, <A HREF="../help/change">CHANGE</A>, 
<A HREF="../help/clear">CLEAR</A>, <A HREF="../help/cls">CLS</A>, <A HREF="../help/color">COLOR</A>, <A HREF="../help/component">COMPONENT</A>, <A HREF="../help/deities">DEITIES</A>, <A HREF="../help/dismount">DISMOUNT</A>, <A HREF="../help/drag">DRAG</A>, 
<A HREF="../help/extinguish">EXTINGUISH</A>, <A HREF="../help/gin">GIN</A>, <A HREF="../help/history">HISTORY</A>, <A HREF="../help/holy_symbol">HOLY SYMBOL</A>, <A HREF="../help/light">LIGHT</A>, <A HREF="../help/lighting">LIGHTING</A>, <A HREF="../help/mailing_list">MAILING LIST</A>, <A HREF="../help/mount">MOUNT</A>, <A HREF="../help/pray">PRAY</A>, <A HREF="../help/refuel">REFUEL</A>, <A HREF="../help/rent">RENT</A>, <A HREF="../help/repair">REPAIR</A>, <A HREF="../help/scan">SCAN</A>, <A HREF="../help/sharpen">SHARPEN</A>, <A HREF="../help/shell">SHELL</A>, <A HREF="../help/shout">SHOUT</A>, <A HREF="../help/terminal">TERMINAL</A>, <A HREF="../help/title">TITLE</A>
<P>
Again, the help index can lead you through every help file on the MUD.
It is strongly advised that the new character on SneezyMUD spend
a good bit of time starting out looking at the help files and this
newbie book. There are a lot of differences in this MUD and others,
and reading up on the help files can only help you cope with the
changes!
<P>
<HR>
<A HREF="newbie4.html">Previous Chapter</A> | <A HREF="newbie6.html">Next Chapter</A> | <A HREF="index.html">Table of Contents</A></P>

</BODY>
</HTML>
