### Report data length:
336 days 14:00:00.9078009985

### Talen location:
Held by shops                   :     199,612,295
Held by banks                   :     825,051,371
Held by players                 :     130,721,797
Total                           :   1,155,385,463

### Talen inflow:
Average daily income            :        -190,827
Income past 1 day               :         313,260
Average monthly income          :      -5,724,820
Income past 30 days             :      22,815,010
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -5.945881%
Average monthly inflation       :       -0.495490%
Inflation past 30 days          :        1.974667%

### Bank equity totals:
Total amount on books           :   1,152,131,478
Total amount on hand            :     825,051,371
Total discrepancy               :    -327,080,107

### Bank equity values:
Grimhaven First Kingdom Bank    :    -395,577,606
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,917,914
Second Bank of Amber            :      24,431,685

### Unclaimed talens:
Player bank accounts            :      22,754,453
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,633,116
Corporate bank accounts         :     430,676,673
Corporate officers              :     305,701,662
Total corporate wealth          :     788,011,451

