### Report data length:
288 days 14:00:00.6292369999

### Talen location:
Held by shops                   :     182,328,297
Held by banks                   :     814,172,326
Held by players                 :     128,889,529
Total                           :   1,125,390,152

### Talen inflow:
Average daily income            :        -329,625
Income past 1 day               :         798,334
Average monthly income          :      -9,888,750
Income past 30 days             :      18,855,207
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -10.544821%
Average monthly inflation       :       -0.878735%
Inflation past 30 days          :        1.675513%

### Bank equity totals:
Total amount on books           :   1,086,087,024
Total amount on hand            :     814,172,326
Total discrepancy               :    -271,914,698

### Bank equity values:
Grimhaven First Kingdom Bank    :    -340,506,078
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,006,657
Second Bank of Amber            :      24,436,923

### Unclaimed talens:
Player bank accounts            :      21,762,725
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,560,613
Corporate bank accounts         :     401,165,894
Corporate officers              :     281,289,870
Total corporate wealth          :     749,016,377

