### Report data length:
262 days 15:00:00.6976340003

### Talen location:
Held by shops                   :     171,355,216
Held by banks                   :     807,080,800
Held by players                 :     129,991,221
Total                           :   1,108,427,237

### Talen inflow:
Average daily income            :        -429,046
Income past 1 day               :         -17,197
Average monthly income          :     -12,871,393
Income past 30 days             :    -280,544,952
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -13.934764%
Average monthly inflation       :       -1.161230%
Inflation past 30 days          :      -25.310182%

### Bank equity totals:
Total amount on books           :   1,047,846,507
Total amount on hand            :     807,080,800
Total discrepancy               :    -240,765,707

### Bank equity values:
Grimhaven First Kingdom Bank    :    -309,543,884
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,190,420
Second Bank of Amber            :      24,439,957

### Unclaimed talens:
Player bank accounts            :      21,195,345
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      64,948,359
Corporate bank accounts         :     387,925,197
Corporate officers              :     273,667,972
Total corporate wealth          :     726,541,528

