### Report data length:
317 days 14:00:00.5704640001

### Talen location:
Held by shops                   :     179,149,301
Held by banks                   :     832,603,320
Held by players                 :     126,974,501
Total                           :   1,138,727,122

### Talen inflow:
Average daily income            :        -256,004
Income past 1 day               :         -42,623
Average monthly income          :      -7,680,136
Income past 30 days             :      14,144,374
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.093688%
Average monthly inflation       :       -0.674474%
Inflation past 30 days          :        1.242167%

### Bank equity totals:
Total amount on books           :   1,139,064,777
Total amount on hand            :     832,603,320
Total discrepancy               :    -306,461,457

### Bank equity values:
Grimhaven First Kingdom Bank    :    -374,995,643
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,952,679
Second Bank of Amber            :      24,433,607

### Unclaimed talens:
Player bank accounts            :      22,385,278
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      58,300,457
Corporate bank accounts         :     422,983,866
Corporate officers              :     300,255,209
Total corporate wealth          :     781,539,532

