### Report data length:
289 days 14:00:00.7837809995

### Talen location:
Held by shops                   :     182,629,777
Held by banks                   :     815,161,860
Held by players                 :     128,074,453
Total                           :   1,125,866,090

### Talen inflow:
Average daily income            :        -326,551
Income past 1 day               :         475,844
Average monthly income          :      -9,796,559
Income past 30 days             :      18,678,643
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -10.441625%
Average monthly inflation       :       -0.870135%
Inflation past 30 days          :        1.659047%

### Bank equity totals:
Total amount on books           :   1,088,244,161
Total amount on hand            :     815,161,860
Total discrepancy               :    -273,082,301

### Bank equity values:
Grimhaven First Kingdom Bank    :    -341,672,248
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,005,336
Second Bank of Amber            :      24,436,811

### Unclaimed talens:
Player bank accounts            :      21,787,815
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,749,154
Corporate bank accounts         :     401,652,956
Corporate officers              :     281,648,215
Total corporate wealth          :     750,050,325

