### Report data length:
283 days 14:00:00.3515809998

### Talen location:
Held by shops                   :     181,287,260
Held by banks                   :     812,785,481
Held by players                 :     128,876,336
Total                           :   1,122,949,077

### Talen inflow:
Average daily income            :        -344,145
Income past 1 day               :         769,204
Average monthly income          :     -10,324,353
Income past 30 days             :      22,434,674
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -11.032756%
Average monthly inflation       :       -0.919396%
Inflation past 30 days          :        1.997835%

### Bank equity totals:
Total amount on books           :   1,078,778,066
Total amount on hand            :     812,785,481
Total discrepancy               :    -265,992,585

### Bank equity values:
Grimhaven First Kingdom Bank    :    -334,588,313
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,010,435
Second Bank of Amber            :      24,437,493

### Unclaimed talens:
Player bank accounts            :      21,656,151
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,047,024
Corporate bank accounts         :     398,776,952
Corporate officers              :     279,635,175
Total corporate wealth          :     744,459,151

