### Report data length:
305 days 14:00:00.1331200004

### Talen location:
Held by shops                   :     176,877,160
Held by banks                   :     830,071,950
Held by players                 :     125,129,513
Total                           :   1,132,078,623

### Talen inflow:
Average daily income            :        -288,320
Income past 1 day               :      -3,424,488
Average monthly income          :      -8,649,628
Income past 30 days             :      14,312,090
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.168580%
Average monthly inflation       :       -0.764048%
Inflation past 30 days          :        1.264231%

### Bank equity totals:
Total amount on books           :   1,122,035,262
Total amount on hand            :     830,071,950
Total discrepancy               :    -291,963,312

### Bank equity values:
Grimhaven First Kingdom Bank    :    -360,539,538
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,993,337
Second Bank of Amber            :      24,434,989

### Unclaimed talens:
Player bank accounts            :      22,126,086
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      58,332,591
Corporate bank accounts         :     410,382,837
Corporate officers              :     296,654,521
Total corporate wealth          :     765,369,949

