### Report data length:
247 days 14:00:00.5782039985

### Talen location:
Held by shops                   :     157,804,308
Held by banks                   :     806,562,974
Held by players                 :     126,570,129
Total                           :   1,090,937,411

### Talen inflow:
Average daily income            :        -528,504
Income past 1 day               :       1,176,822
Average monthly income          :     -15,855,120
Income past 30 days             :    -290,035,976
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -17.440792%
Average monthly inflation       :       -1.453399%
Inflation past 30 days          :      -26.586875%

### Bank equity totals:
Total amount on books           :   1,031,313,921
Total amount on hand            :     806,562,974
Total discrepancy               :    -224,750,947

### Bank equity values:
Grimhaven First Kingdom Bank    :    -294,016,541
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,674,871
Second Bank of Amber            :      24,442,923

### Unclaimed talens:
Player bank accounts            :      20,878,818
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,590,445
Corporate bank accounts         :     380,328,660
Corporate officers              :     271,119,139
Total corporate wealth          :     708,038,244

