### Report data length:
278 days 14:00:00.0806800015

### Talen location:
Held by shops                   :     180,331,332
Held by banks                   :     811,085,677
Held by players                 :     128,614,852
Total                           :   1,120,031,861

### Talen inflow:
Average daily income            :        -361,264
Income past 1 day               :         655,595
Average monthly income          :     -10,837,938
Income past 30 days             :      28,432,089
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -11.611812%
Average monthly inflation       :       -0.967651%
Inflation past 30 days          :        2.538522%

### Bank equity totals:
Total amount on books           :   1,070,781,922
Total amount on hand            :     811,085,677
Total discrepancy               :    -259,696,245

### Bank equity values:
Grimhaven First Kingdom Bank    :    -328,332,412
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,050,268
Second Bank of Amber            :      24,438,099

### Unclaimed talens:
Player bank accounts            :      21,543,287
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,870,199
Corporate bank accounts         :     395,980,080
Corporate officers              :     277,859,050
Total corporate wealth          :     739,709,329

