### Report data length:
301 days 14:00:00.5634960011

### Talen location:
Held by shops                   :     175,752,800
Held by banks                   :     828,455,488
Held by players                 :     129,077,802
Total                           :   1,133,286,090

### Talen inflow:
Average daily income            :        -288,439
Income past 1 day               :         442,070
Average monthly income          :      -8,653,192
Income past 30 days             :      17,860,161
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.163210%
Average monthly inflation       :       -0.763601%
Inflation past 30 days          :        1.576070%

### Bank equity totals:
Total amount on books           :   1,115,607,412
Total amount on hand            :     828,455,488
Total discrepancy               :    -287,151,924

### Bank equity values:
Grimhaven First Kingdom Bank    :    -355,730,262
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,994,986
Second Bank of Amber            :      24,435,452

### Unclaimed talens:
Player bank accounts            :      22,039,613
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      57,513,788
Corporate bank accounts         :     407,690,008
Corporate officers              :     295,453,023
Total corporate wealth          :     760,656,819

