### Report data length:
235 days 14:00:00.4319709986

### Talen location:
Held by shops                   :     411,034,645
Held by banks                   :     855,955,341
Held by players                 :     123,985,375
Total                           :   1,390,975,361

### Talen inflow:
Average daily income            :         746,823
Income past 1 day               :         616,505
Average monthly income          :      22,404,708
Income past 30 days             :      15,589,429
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.328631%
Average monthly inflation       :        1.610719%
Inflation past 30 days          :        1.120755%

### Bank equity totals:
Total amount on books           :     980,770,137
Total amount on hand            :     855,955,341
Total discrepancy               :    -124,814,796

### Bank equity values:
Grimhaven First Kingdom Bank    :    -132,778,480
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,312

### Unclaimed talens:
Player bank accounts            :      20,681,293
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,569,214
Corporate bank accounts         :     375,960,547
Corporate officers              :     269,792,397
Total corporate wealth          :     701,322,158

