### Report data length:
326 days 14:00:00.894483

### Talen location:
Held by shops                   :     195,106,894
Held by banks                   :     820,618,839
Held by players                 :     130,351,080
Total                           :   1,146,076,813

### Talen inflow:
Average daily income            :        -225,688
Income past 1 day               :       1,130,563
Average monthly income          :      -6,770,644
Income past 30 days             :      16,640,028
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -7.089204%
Average monthly inflation       :       -0.590767%
Inflation past 30 days          :        1.451912%

### Bank equity totals:
Total amount on books           :   1,137,371,162
Total amount on hand            :     820,618,839
Total discrepancy               :    -316,752,323

### Bank equity values:
Grimhaven First Kingdom Bank    :    -385,263,368
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,930,445
Second Bank of Amber            :      24,432,700

### Unclaimed talens:
Player bank accounts            :      22,569,957
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,676,453
Corporate bank accounts         :     423,835,822
Corporate officers              :     303,207,761
Total corporate wealth          :     775,720,036

