### Report data length:
273 days 14:00:00.5219440013

### Talen location:
Held by shops                   :     180,671,759
Held by banks                   :     807,426,868
Held by players                 :     128,645,445
Total                           :   1,116,744,072

### Talen inflow:
Average daily income            :        -380,329
Income past 1 day               :         800,423
Average monthly income          :     -11,409,885
Income past 30 days             :      34,447,965
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.260573%
Average monthly inflation       :       -1.021714%
Inflation past 30 days          :        3.084692%

### Bank equity totals:
Total amount on books           :   1,061,186,525
Total amount on hand            :     807,426,868
Total discrepancy               :    -253,759,657

### Bank equity values:
Grimhaven First Kingdom Bank    :    -322,453,760
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,107,617
Second Bank of Amber            :      24,438,686

### Unclaimed talens:
Player bank accounts            :      21,433,091
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,906,420
Corporate bank accounts         :     393,137,938
Corporate officers              :     276,364,987
Total corporate wealth          :     736,409,345

