### Report data length:
325 days 14:00:00.2325519994

### Talen location:
Held by shops                   :     194,718,186
Held by banks                   :     820,041,103
Held by players                 :     130,186,961
Total                           :   1,144,946,250

### Talen inflow:
Average daily income            :        -230,111
Income past 1 day               :       1,062,687
Average monthly income          :      -6,903,357
Income past 30 days             :      15,827,791
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -7.235590%
Average monthly inflation       :       -0.602966%
Inflation past 30 days          :        1.382460%

### Bank equity totals:
Total amount on books           :   1,135,572,288
Total amount on hand            :     820,041,103
Total discrepancy               :    -315,531,185

### Bank equity values:
Grimhaven First Kingdom Bank    :    -384,042,352
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,930,445
Second Bank of Amber            :      24,432,822

### Unclaimed talens:
Player bank accounts            :      22,548,068
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,505,231
Corporate bank accounts         :     423,235,121
Corporate officers              :     303,012,818
Total corporate wealth          :     774,753,170

