### Report data length:
294 days 14:00:02.7294469997

### Talen location:
Held by shops                   :     183,817,599
Held by banks                   :     816,303,042
Held by players                 :     128,368,193
Total                           :   1,128,488,834

### Talen inflow:
Average daily income            :        -311,784
Income past 1 day               :         661,585
Average monthly income          :      -9,353,524
Income past 30 days             :      18,564,686
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.946247%
Average monthly inflation       :       -0.828854%
Inflation past 30 days          :        1.645093%

### Bank equity totals:
Total amount on books           :   1,095,302,552
Total amount on hand            :     816,303,042
Total discrepancy               :    -278,999,510

### Bank equity values:
Grimhaven First Kingdom Bank    :    -347,586,194
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       8,002,547
Second Bank of Amber            :      24,436,237

### Unclaimed talens:
Player bank accounts            :      21,894,156
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      67,065,105
Corporate bank accounts         :     404,224,860
Corporate officers              :     283,478,262
Total corporate wealth          :     754,768,227

