### Report data length:
268 days 14:00:00.1786889993

### Talen location:
Held by shops                   :     176,273,392
Held by banks                   :     808,042,405
Held by players                 :     128,889,573
Total                           :   1,113,205,370

### Talen inflow:
Average daily income            :        -401,067
Income past 1 day               :       2,150,668
Average monthly income          :     -12,032,025
Income past 30 days             :    -278,624,748
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.970147%
Average monthly inflation       :       -1.080846%
Inflation past 30 days          :      -25.029064%

### Bank equity totals:
Total amount on books           :   1,055,829,948
Total amount on hand            :     808,042,405
Total discrepancy               :    -247,787,543

### Bank equity values:
Grimhaven First Kingdom Bank    :    -316,508,311
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,133,708
Second Bank of Amber            :      24,439,260

### Unclaimed talens:
Player bank accounts            :      21,325,511
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,106,261
Corporate bank accounts         :     390,428,335
Corporate officers              :     274,554,996
Total corporate wealth          :     731,089,592

