### Report data length:
298 days 14:00:00.3607130013

### Talen location:
Held by shops                   :     175,301,757
Held by banks                   :     826,978,412
Held by players                 :     129,000,551
Total                           :   1,131,280,720

### Talen inflow:
Average daily income            :        -297,959
Income past 1 day               :         951,018
Average monthly income          :      -8,938,779
Income past 30 days             :      18,075,484
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.481761%
Average monthly inflation       :       -0.790147%
Inflation past 30 days          :        1.597789%

### Bank equity totals:
Total amount on books           :   1,110,596,429
Total amount on hand            :     826,978,412
Total discrepancy               :    -283,618,017

### Bank equity values:
Grimhaven First Kingdom Bank    :    -352,199,891
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,998,182
Second Bank of Amber            :      24,435,792

### Unclaimed talens:
Player bank accounts            :      21,976,846
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      57,449,011
Corporate bank accounts         :     406,174,586
Corporate officers              :     294,555,390
Total corporate wealth          :     758,178,987

