### Report data length:
238 days 14:00:00.4696240015

### Talen location:
Held by shops                   :     411,939,531
Held by banks                   :     860,108,439
Held by players                 :     122,270,112
Total                           :   1,394,318,082

### Talen inflow:
Average daily income            :         751,530
Income past 1 day               :         501,836
Average monthly income          :      22,545,921
Income past 30 days             :      16,936,240
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.403826%
Average monthly inflation       :        1.616985%
Inflation past 30 days          :        1.214661%

### Bank equity totals:
Total amount on books           :     988,093,308
Total amount on hand            :     860,108,439
Total discrepancy               :    -127,984,869

### Bank equity values:
Grimhaven First Kingdom Bank    :    -135,948,105
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,760

### Unclaimed talens:
Player bank accounts            :      20,741,540
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,052,771
Corporate bank accounts         :     377,313,204
Corporate officers              :     270,717,232
Total corporate wealth          :     704,083,207

