### Report data length:
246 days 14:00:00.9696110003

### Talen location:
Held by shops                   :     158,570,320
Held by banks                   :     806,692,706
Held by players                 :     124,459,254
Total                           :   1,089,722,280

### Talen inflow:
Average daily income            :        -535,605
Income past 1 day               :         639,336
Average monthly income          :     -16,068,175
Income past 30 days             :    -290,671,516
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -17.694242%
Average monthly inflation       :       -1.474520%
Inflation past 30 days          :      -26.673908%

### Bank equity totals:
Total amount on books           :   1,030,294,888
Total amount on hand            :     806,692,706
Total discrepancy               :    -223,602,182

### Bank equity values:
Grimhaven First Kingdom Bank    :    -292,931,237
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,738,136
Second Bank of Amber            :      24,443,119

### Unclaimed talens:
Player bank accounts            :      20,858,871
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      58,025,395
Corporate bank accounts         :     379,821,799
Corporate officers              :     270,871,484
Total corporate wealth          :     708,718,678

