### Report data length:
257 days 14:00:00.656978

### Talen location:
Held by shops                   :     169,292,619
Held by banks                   :     689,959,494
Held by players                 :     246,970,443
Total                           :   1,106,222,556

### Talen inflow:
Average daily income            :        -446,505
Income past 1 day               :         985,898
Average monthly income          :     -13,395,160
Income past 30 days             :    -279,726,713
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -14.530921%
Average monthly inflation       :       -1.210910%
Inflation past 30 days          :      -25.287037%

### Bank equity totals:
Total amount on books           :     925,300,414
Total amount on hand            :     689,959,494
Total discrepancy               :    -235,340,920

### Bank equity values:
Grimhaven First Kingdom Bank    :    -304,213,891
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,284,327
Second Bank of Amber            :      24,440,844

### Unclaimed talens:
Player bank accounts            :      21,089,198
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      64,335,657
Corporate bank accounts         :     385,421,558
Corporate officers              :     272,427,688
Total corporate wealth          :     722,184,903

