### Report data length:
270 days 14:00:00.474789001

### Talen location:
Held by shops                   :     177,969,968
Held by banks                   :     807,913,522
Held by players                 :     128,602,343
Total                           :   1,114,485,833

### Talen inflow:
Average daily income            :        -393,281
Income past 1 day               :         789,531
Average monthly income          :     -11,798,453
Income past 30 days             :    -280,055,284
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.704050%
Average monthly inflation       :       -1.058671%
Inflation past 30 days          :      -25.129257%

### Bank equity totals:
Total amount on books           :   1,058,094,374
Total amount on hand            :     807,913,522
Total discrepancy               :    -250,180,852

### Bank equity values:
Grimhaven First Kingdom Bank    :    -318,882,267
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,114,582
Second Bank of Amber            :      24,439,033

### Unclaimed talens:
Player bank accounts            :      21,368,470
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,140,768
Corporate bank accounts         :     391,689,314
Corporate officers              :     275,290,944
Total corporate wealth          :     733,121,026

