### Report data length:
324 days 14:00:00.4278960004

### Talen location:
Held by shops                   :     194,777,997
Held by banks                   :     819,544,888
Held by players                 :     129,560,853
Total                           :   1,143,883,738

### Talen inflow:
Average daily income            :        -234,175
Income past 1 day               :         881,952
Average monthly income          :      -7,025,272
Income past 30 days             :      15,398,017
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -7.370213%
Average monthly inflation       :       -0.614184%
Inflation past 30 days          :        1.346172%

### Bank equity totals:
Total amount on books           :   1,134,030,924
Total amount on hand            :     819,544,888
Total discrepancy               :    -314,486,036

### Bank equity values:
Grimhaven First Kingdom Bank    :    -382,997,305
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,930,445
Second Bank of Amber            :      24,432,924

### Unclaimed talens:
Player bank accounts            :      22,529,322
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,520,802
Corporate bank accounts         :     422,708,641
Corporate officers              :     302,643,671
Total corporate wealth          :     773,873,114

