### Report data length:
282 days 14:00:00.7321359999

### Talen location:
Held by shops                   :     180,956,184
Held by banks                   :     812,242,716
Held by players                 :     128,980,973
Total                           :   1,122,179,873

### Talen inflow:
Average daily income            :        -348,176
Income past 1 day               :         608,514
Average monthly income          :     -10,445,297
Income past 30 days             :      22,232,932
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -11.169650%
Average monthly inflation       :       -0.930804%
Inflation past 30 days          :        1.981227%

### Bank equity totals:
Total amount on books           :   1,076,969,309
Total amount on hand            :     812,242,716
Total discrepancy               :    -264,726,593

### Bank equity values:
Grimhaven First Kingdom Bank    :    -333,322,523
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,010,515
Second Bank of Amber            :      24,437,615

### Unclaimed talens:
Player bank accounts            :      21,633,323
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,942,790
Corporate bank accounts         :     398,269,624
Corporate officers              :     279,268,494
Total corporate wealth          :     743,480,908

