### Report data length:
316 days 14:00:00.036288999

### Talen location:
Held by shops                   :     173,384,493
Held by banks                   :     838,695,712
Held by players                 :     126,700,464
Total                           :   1,138,780,669

### Talen inflow:
Average daily income            :        -256,692
Income past 1 day               :       1,036,846
Average monthly income          :      -7,700,778
Income past 30 days             :      14,661,930
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.115138%
Average monthly inflation       :       -0.676262%
Inflation past 30 days          :        1.287571%

### Bank equity totals:
Total amount on books           :   1,143,927,885
Total amount on hand            :     838,695,712
Total discrepancy               :    -305,232,173

### Bank equity values:
Grimhaven First Kingdom Bank    :    -373,766,555
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,952,758
Second Bank of Amber            :      24,433,724

### Unclaimed talens:
Player bank accounts            :      22,363,594
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,733,088
Corporate bank accounts         :     422,197,357
Corporate officers              :     300,063,883
Total corporate wealth          :     774,994,328

