### Report data length:
312 days 15:00:01.0317340009

### Talen location:
Held by shops                   :     176,065,240
Held by banks                   :     834,394,772
Held by players                 :     125,062,611
Total                           :   1,135,522,623

### Talen inflow:
Average daily income            :        -270,480
Income past 1 day               :         661,026
Average monthly income          :      -8,114,405
Income past 30 days             :      13,342,750
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.575158%
Average monthly inflation       :       -0.714597%
Inflation past 30 days          :        1.175032%

### Bank equity totals:
Total amount on books           :   1,134,855,784
Total amount on hand            :     834,394,772
Total discrepancy               :    -300,461,012

### Bank equity values:
Grimhaven First Kingdom Bank    :    -369,034,927
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,991,838
Second Bank of Amber            :      24,434,177

### Unclaimed talens:
Player bank accounts            :      22,276,722
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,234,383
Corporate bank accounts         :     419,549,995
Corporate officers              :     298,544,921
Total corporate wealth          :     774,329,299

