### Report data length:
265 days 14:00:00.4493569992

### Talen location:
Held by shops                   :     173,226,936
Held by banks                   :     807,648,069
Held by players                 :     129,724,077
Total                           :   1,110,599,082

### Talen inflow:
Average daily income            :        -415,699
Income past 1 day               :         674,934
Average monthly income          :     -12,470,996
Income past 30 days             :    -279,111,774
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -13.474885%
Average monthly inflation       :       -1.122907%
Inflation past 30 days          :      -25.131641%

### Bank equity totals:
Total amount on books           :   1,052,006,659
Total amount on hand            :     807,648,069
Total discrepancy               :    -244,358,590

### Bank equity values:
Grimhaven First Kingdom Bank    :    -313,080,977
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,134,971
Second Bank of Amber            :      24,439,616

### Unclaimed talens:
Player bank accounts            :      21,259,335
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,670,293
Corporate bank accounts         :     388,925,308
Corporate officers              :     273,548,466
Total corporate wealth          :     728,144,067

