### Report data length:
242 days 14:00:00.5040070005

### Talen location:
Held by shops                   :     156,206,666
Held by banks                   :     801,960,114
Held by players                 :     123,351,705
Total                           :   1,081,518,485

### Talen inflow:
Average daily income            :        -579,891
Income past 1 day               :       1,018,589
Average monthly income          :     -17,396,754
Income past 30 days             :    -297,077,293
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -19.304565%
Average monthly inflation       :       -1.608714%
Inflation past 30 days          :      -27.471350%

### Bank equity totals:
Total amount on books           :   1,020,864,804
Total amount on hand            :     801,960,114
Total discrepancy               :    -218,904,690

### Bank equity values:
Grimhaven First Kingdom Bank    :    -288,404,946
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,908,512
Second Bank of Amber            :      24,443,944

### Unclaimed talens:
Player bank accounts            :      20,775,524
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,126,368
Corporate bank accounts         :     378,167,307
Corporate officers              :     271,195,202
Total corporate wealth          :     702,488,877

