### Report data length:
320 days 14:00:00.1372679994

### Talen location:
Held by shops                   :     193,429,014
Held by banks                   :     818,079,604
Held by players                 :     129,396,041
Total                           :   1,140,904,659

### Talen inflow:
Average daily income            :        -246,645
Income past 1 day               :         693,235
Average monthly income          :      -7,399,375
Income past 30 days             :      14,704,362
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -7.782965%
Average monthly inflation       :       -0.648580%
Inflation past 30 days          :        1.288887%

### Bank equity totals:
Total amount on books           :   1,127,990,961
Total amount on hand            :     818,079,604
Total discrepancy               :    -309,911,357

### Bank equity values:
Grimhaven First Kingdom Bank    :    -378,428,143
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,935,615
Second Bank of Amber            :      24,433,271

### Unclaimed talens:
Player bank accounts            :      22,446,351
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,453,249
Corporate bank accounts         :     418,992,528
Corporate officers              :     301,332,917
Total corporate wealth          :     768,778,694

