### Report data length:
252 days 14:00:00.0339809991

### Talen location:
Held by shops                   :     167,794,059
Held by banks                   :     688,739,058
Held by players                 :     243,413,824
Total                           :   1,099,946,941

### Talen inflow:
Average daily income            :        -480,924
Income past 1 day               :       5,966,395
Average monthly income          :     -14,427,748
Income past 30 days             :    -283,080,633
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -15.740121%
Average monthly inflation       :       -1.311677%
Inflation past 30 days          :      -25.735844%

### Bank equity totals:
Total amount on books           :     918,877,633
Total amount on hand            :     688,739,058
Total discrepancy               :    -230,138,575

### Bank equity values:
Grimhaven First Kingdom Bank    :    -299,135,387
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,407,117
Second Bank of Amber            :      24,441,895

### Unclaimed talens:
Player bank accounts            :      20,982,739
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,618,444
Corporate bank accounts         :     382,898,215
Corporate officers              :     272,096,245
Total corporate wealth          :     718,612,904

