### Report data length:
327 days 15:00:00.2724470012

### Talen location:
Held by shops                   :     195,411,334
Held by banks                   :     821,461,764
Held by players                 :     129,792,149
Total                           :   1,146,665,247

### Talen inflow:
Average daily income            :        -223,182
Income past 1 day               :         614,276
Average monthly income          :      -6,695,466
Income past 30 days             :      16,398,147
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -7.006892%
Average monthly inflation       :       -0.583908%
Inflation past 30 days          :        1.430073%

### Bank equity totals:
Total amount on books           :   1,139,268,462
Total amount on hand            :     821,461,764
Total discrepancy               :    -317,806,698

### Bank equity values:
Grimhaven First Kingdom Bank    :    -386,311,681
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,924,485
Second Bank of Amber            :      24,432,598

### Unclaimed talens:
Player bank accounts            :      22,588,748
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,606,145
Corporate bank accounts         :     424,469,345
Corporate officers              :     303,500,798
Total corporate wealth          :     776,576,288

