### Report data length:
300 days 14:00:00.0153609999

### Talen location:
Held by shops                   :     175,930,541
Held by banks                   :     827,731,254
Held by players                 :     129,127,070
Total                           :   1,132,788,865

### Talen inflow:
Average daily income            :        -290,807
Income past 1 day               :         500,324
Average monthly income          :      -8,724,214
Income past 30 days             :      18,303,032
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.241843%
Average monthly inflation       :       -0.770154%
Inflation past 30 days          :        1.615750%

### Bank equity totals:
Total amount on books           :   1,113,685,545
Total amount on hand            :     827,731,254
Total discrepancy               :    -285,954,291

### Bank equity values:
Grimhaven First Kingdom Bank    :    -354,532,748
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,994,989
Second Bank of Amber            :      24,435,568

### Unclaimed talens:
Player bank accounts            :      22,018,330
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      57,817,503
Corporate bank accounts         :     407,097,050
Corporate officers              :     295,147,205
Total corporate wealth          :     760,061,758

