### Report data length:
314 days 14:00:00.3827029988

### Talen location:
Held by shops                   :     172,477,441
Held by banks                   :     838,164,361
Held by players                 :     126,307,414
Total                           :   1,136,949,216

### Talen inflow:
Average daily income            :        -264,191
Income past 1 day               :         661,717
Average monthly income          :      -7,925,740
Income past 30 days             :      13,495,772
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.365407%
Average monthly inflation       :       -0.697117%
Inflation past 30 days          :        1.187036%

### Bank equity totals:
Total amount on books           :   1,140,993,210
Total amount on hand            :     838,164,361
Total discrepancy               :    -302,828,849

### Bank equity values:
Grimhaven First Kingdom Bank    :    -371,367,996
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,957,294
Second Bank of Amber            :      24,433,953

### Unclaimed talens:
Player bank accounts            :      22,321,232
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,369,598
Corporate bank accounts         :     420,765,164
Corporate officers              :     299,502,473
Total corporate wealth          :     772,637,235

