### Report data length:
274 days 15:00:00.1423849985

### Talen location:
Held by shops                   :     181,046,804
Held by banks                   :     807,945,737
Held by players                 :     128,350,645
Total                           :   1,117,343,186

### Talen inflow:
Average daily income            :        -376,599
Income past 1 day               :         599,114
Average monthly income          :     -11,297,986
Income past 30 days             :      29,013,497
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.133768%
Average monthly inflation       :       -1.011147%
Inflation past 30 days          :        2.596650%

### Bank equity totals:
Total amount on books           :   1,062,958,246
Total amount on hand            :     807,945,737
Total discrepancy               :    -255,012,509

### Bank equity values:
Grimhaven First Kingdom Bank    :    -323,700,885
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,102,011
Second Bank of Amber            :      24,438,565

### Unclaimed talens:
Player bank accounts            :      21,455,668
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      67,007,145
Corporate bank accounts         :     393,646,765
Corporate officers              :     276,701,505
Total corporate wealth          :     737,355,415

