### Report data length:
240 days 15:00:00.4705700018

### Talen location:
Held by shops                   :               0
Held by banks                   :                
Held by players                 :     122,271,464
Total                           :     122,271,464

### Talen inflow:
Average daily income            :      -4,676,536
Income past 1 day               :  -1,271,778,237
Average monthly income          :    -140,296,086
Income past 30 days             :  -1,255,063,194
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :    -1376.897746%
Average monthly inflation       :     -114.741479%
Inflation past 30 days          :    -1026.456340%

### Bank equity totals:
Total amount on books           :     988,192,900
Total amount on hand            :     860,108,549
Total discrepancy               :    -128,084,351

### Bank equity values:
Grimhaven First Kingdom Bank    :    -136,047,573
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,774

### Unclaimed talens:
Player bank accounts            :      20,743,422
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,052,771
Corporate bank accounts         :     377,354,465
Corporate officers              :     270,740,763
Total corporate wealth          :     704,147,999

