### Report data length:
266 days 14:00:00.8604499996

### Talen location:
Held by shops                   :     174,501,167
Held by banks                   :     807,823,083
Held by players                 :     129,498,449
Total                           :   1,111,822,699

### Talen inflow:
Average daily income            :        -409,398
Income past 1 day               :       1,223,617
Average monthly income          :     -12,281,965
Income past 30 days             :    -278,536,157
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -13.256033%
Average monthly inflation       :       -1.104669%
Inflation past 30 days          :      -25.052210%

### Bank equity totals:
Total amount on books           :   1,053,365,409
Total amount on hand            :     807,823,083
Total discrepancy               :    -245,542,326

### Bank equity values:
Grimhaven First Kingdom Bank    :    -314,263,673
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,134,046
Second Bank of Amber            :      24,439,501

### Unclaimed talens:
Player bank accounts            :      21,280,719
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,880,075
Corporate bank accounts         :     389,420,337
Corporate officers              :     273,833,850
Total corporate wealth          :     729,134,262

