### Report data length:
306 days 14:00:00.1628450006

### Talen location:
Held by shops                   :     177,655,785
Held by banks                   :     829,205,212
Held by players                 :     125,755,973
Total                           :   1,132,616,970

### Talen inflow:
Average daily income            :        -285,566
Income past 1 day               :         538,347
Average monthly income          :      -8,567,007
Income past 30 days             :      14,034,659
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.076686%
Average monthly inflation       :       -0.756390%
Inflation past 30 days          :        1.239136%

### Bank equity totals:
Total amount on books           :   1,122,375,961
Total amount on hand            :     829,205,212
Total discrepancy               :    -293,170,749

### Bank equity values:
Grimhaven First Kingdom Bank    :    -361,745,744
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,992,222
Second Bank of Amber            :      24,434,873

### Unclaimed talens:
Player bank accounts            :      22,147,492
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      58,780,886
Corporate bank accounts         :     410,999,402
Corporate officers              :     296,969,200
Total corporate wealth          :     766,749,488

