### Report data length:
292 days 14:00:00.0363270007

### Talen location:
Held by shops                   :     183,277,272
Held by banks                   :     815,722,774
Held by players                 :     128,497,718
Total                           :   1,127,497,764

### Talen inflow:
Average daily income            :        -317,592
Income past 1 day               :         591,441
Average monthly income          :      -9,527,776
Income past 30 days             :      19,065,678
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -10.140755%
Average monthly inflation       :       -0.845063%
Inflation past 30 days          :        1.691024%

### Bank equity totals:
Total amount on books           :   1,092,374,243
Total amount on hand            :     815,722,774
Total discrepancy               :    -276,651,469

### Bank equity values:
Grimhaven First Kingdom Bank    :    -345,238,365
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,002,631
Second Bank of Amber            :      24,436,465

### Unclaimed talens:
Player bank accounts            :      21,851,945
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,870,039
Corporate bank accounts         :     403,177,411
Corporate officers              :     282,754,110
Total corporate wealth          :     752,801,560

