### Report data length:
310 days 14:00:00.3190510012

### Talen location:
Held by shops                   :     175,055,741
Held by banks                   :     834,384,080
Held by players                 :     124,760,979
Total                           :   1,134,200,800

### Talen inflow:
Average daily income            :        -276,604
Income past 1 day               :         490,667
Average monthly income          :      -8,298,131
Income past 30 days             :      13,093,601
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.779536%
Average monthly inflation       :       -0.731628%
Inflation past 30 days          :        1.154434%

### Bank equity totals:
Total amount on books           :   1,132,348,982
Total amount on hand            :     834,384,080
Total discrepancy               :    -297,964,902

### Bank equity values:
Grimhaven First Kingdom Bank    :    -366,539,055
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,991,838
Second Bank of Amber            :      24,434,415

### Unclaimed talens:
Player bank accounts            :      22,232,612
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,532,334
Corporate bank accounts         :     418,541,227
Corporate officers              :     297,840,198
Total corporate wealth          :     771,913,759

