### Report data length:
269 days 14:00:01.0020119995

### Talen location:
Held by shops                   :     176,488,418
Held by banks                   :     807,933,701
Held by players                 :     129,333,103
Total                           :   1,113,755,222

### Talen inflow:
Average daily income            :        -397,388
Income past 1 day               :         549,852
Average monthly income          :     -11,921,655
Income past 30 days             :    -280,061,024
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.844821%
Average monthly inflation       :       -1.070402%
Inflation past 30 days          :      -25.145653%

### Bank equity totals:
Total amount on books           :   1,056,917,811
Total amount on hand            :     807,933,701
Total discrepancy               :    -248,984,110

### Bank equity values:
Grimhaven First Kingdom Bank    :    -317,694,866
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,123,810
Second Bank of Amber            :      24,439,146

### Unclaimed talens:
Player bank accounts            :      21,346,976
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,161,262
Corporate bank accounts         :     390,944,752
Corporate officers              :     274,927,216
Total corporate wealth          :     732,033,230

