### Report data length:
295 days 14:00:00.3527610004

### Talen location:
Held by shops                   :     184,081,672
Held by banks                   :     815,739,421
Held by players                 :     129,268,230
Total                           :   1,129,089,323

### Talen inflow:
Average daily income            :        -308,732
Income past 1 day               :         632,913
Average monthly income          :      -9,261,972
Income past 30 days             :      18,545,950
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.843803%
Average monthly inflation       :       -0.820317%
Inflation past 30 days          :        1.642583%

### Bank equity totals:
Total amount on books           :   1,095,858,725
Total amount on hand            :     815,739,421
Total discrepancy               :    -280,119,304

### Bank equity values:
Grimhaven First Kingdom Bank    :    -348,705,880
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       8,002,547
Second Bank of Amber            :      24,436,129

### Unclaimed talens:
Player bank accounts            :      21,914,286
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      67,154,058
Corporate bank accounts         :     404,674,187
Corporate officers              :     283,808,113
Total corporate wealth          :     755,636,358

