### Report data length:
236 days 14:00:00.5668429993

### Talen location:
Held by shops                   :     411,157,210
Held by banks                   :     856,041,276
Held by players                 :     124,679,282
Total                           :   1,391,877,768

### Talen inflow:
Average daily income            :         747,420
Income past 1 day               :         855,974
Average monthly income          :      22,422,607
Income past 30 days             :      15,920,355
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.332201%
Average monthly inflation       :        1.611017%
Inflation past 30 days          :        1.143844%

### Bank equity totals:
Total amount on books           :     981,892,775
Total amount on hand            :     856,041,276
Total discrepancy               :    -125,851,499

### Bank equity values:
Grimhaven First Kingdom Bank    :    -133,815,037
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,458

### Unclaimed talens:
Player bank accounts            :      20,701,042
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,800,710
Corporate bank accounts         :     376,404,057
Corporate officers              :     270,092,745
Total corporate wealth          :     702,297,512

