### Report data length:
315 days 14:00:00.8220960014

### Talen location:
Held by shops                   :     172,533,993
Held by banks                   :     838,242,634
Held by players                 :     126,959,117
Total                           :   1,137,735,744

### Talen inflow:
Average daily income            :        -260,697
Income past 1 day               :         786,528
Average monthly income          :      -7,820,916
Income past 30 days             :      13,876,772
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.248927%
Average monthly inflation       :       -0.687411%
Inflation past 30 days          :        1.219683%

### Bank equity totals:
Total amount on books           :   1,142,243,160
Total amount on hand            :     838,242,634
Total discrepancy               :    -304,000,526

### Bank equity values:
Grimhaven First Kingdom Bank    :    -372,537,129
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,954,862
Second Bank of Amber            :      24,433,841

### Unclaimed talens:
Player bank accounts            :      22,341,932
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,252,921
Corporate bank accounts         :     421,594,036
Corporate officers              :     299,710,381
Total corporate wealth          :     773,557,338

