### Report data length:
307 days 14:00:00.4830179997

### Talen location:
Held by shops                   :     178,145,357
Held by banks                   :     829,700,383
Held by players                 :     125,258,653
Total                           :   1,133,104,393

### Talen inflow:
Average daily income            :        -283,000
Income past 1 day               :         487,423
Average monthly income          :      -8,490,007
Income past 30 days             :      13,760,193
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -8.991235%
Average monthly inflation       :       -0.749270%
Inflation past 30 days          :        1.214380%

### Bank equity totals:
Total amount on books           :   1,124,136,039
Total amount on hand            :     829,700,383
Total discrepancy               :    -294,435,656

### Bank equity values:
Grimhaven First Kingdom Bank    :    -363,010,530
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,992,222
Second Bank of Amber            :      24,434,752

### Unclaimed talens:
Player bank accounts            :      22,170,209
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      59,285,067
Corporate bank accounts         :     411,597,627
Corporate officers              :     296,896,875
Total corporate wealth          :     767,779,569

