### Report data length:
254 days 14:00:00.7582990006

### Talen location:
Held by shops                   :     168,402,792
Held by banks                   :     689,548,510
Held by players                 :     243,037,649
Total                           :   1,100,988,951

### Talen inflow:
Average daily income            :        -472,850
Income past 1 day               :         474,548
Average monthly income          :     -14,185,509
Income past 30 days             :    -282,807,692
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -15.461200%
Average monthly inflation       :       -1.288433%
Inflation past 30 days          :      -25.686697%

### Bank equity totals:
Total amount on books           :     921,769,248
Total amount on hand            :     689,548,510
Total discrepancy               :    -232,220,738

### Bank equity values:
Grimhaven First Kingdom Bank    :    -301,144,691
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,334,673
Second Bank of Amber            :      24,441,480

### Unclaimed talens:
Player bank accounts            :      21,024,858
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,889,658
Corporate bank accounts         :     383,907,842
Corporate officers              :     272,447,089
Total corporate wealth          :     720,244,589

