### Report data length:
290 days 14:00:00.313205

### Talen location:
Held by shops                   :     182,821,622
Held by banks                   :     815,563,529
Held by players                 :     127,770,965
Total                           :   1,126,156,116

### Talen inflow:
Average daily income            :        -324,381
Income past 1 day               :         290,120
Average monthly income          :      -9,731,456
Income past 30 days             :      18,283,230
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -10.369563%
Average monthly inflation       :       -0.864130%
Inflation past 30 days          :        1.623508%

### Bank equity totals:
Total amount on books           :   1,089,870,284
Total amount on hand            :     815,563,529
Total discrepancy               :    -274,306,755

### Bank equity values:
Grimhaven First Kingdom Bank    :    -342,896,581
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,005,336
Second Bank of Amber            :      24,436,690

### Unclaimed talens:
Player bank accounts            :      21,809,832
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,654,170
Corporate bank accounts         :     402,244,877
Corporate officers              :     281,988,754
Total corporate wealth          :     750,887,801

