### Report data length:
280 days 14:00:00.8066110015

### Talen location:
Held by shops                   :     180,402,525
Held by banks                   :     812,113,599
Held by players                 :     128,591,075
Total                           :   1,121,107,199

### Talen inflow:
Average daily income            :        -354,628
Income past 1 day               :         493,742
Average monthly income          :     -10,638,868
Income past 30 days             :      27,841,813
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -11.387530%
Average monthly inflation       :       -0.948961%
Inflation past 30 days          :        2.483421%

### Bank equity totals:
Total amount on books           :   1,074,365,985
Total amount on hand            :     812,113,599
Total discrepancy               :    -262,252,386

### Bank equity values:
Grimhaven First Kingdom Bank    :    -330,851,036
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,012,996
Second Bank of Amber            :      24,437,854

### Unclaimed talens:
Player bank accounts            :      21,588,745
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,810,724
Corporate bank accounts         :     397,281,109
Corporate officers              :     278,629,041
Total corporate wealth          :     741,720,874

