### Report data length:
330 days 14:00:00.4630400017

### Talen location:
Held by shops                   :     196,745,077
Held by banks                   :     823,386,654
Held by players                 :     129,999,893
Total                           :   1,150,131,624

### Talen inflow:
Average daily income            :        -210,421
Income past 1 day               :       1,066,363
Average monthly income          :      -6,312,658
Income past 30 days             :      17,364,841
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -6.586368%
Average monthly inflation       :       -0.548864%
Inflation past 30 days          :        1.509813%

### Bank equity totals:
Total amount on books           :   1,144,232,191
Total amount on hand            :     823,386,654
Total discrepancy               :    -320,845,537

### Bank equity values:
Grimhaven First Kingdom Bank    :    -389,349,930
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,924,193
Second Bank of Amber            :      24,432,300

### Unclaimed talens:
Player bank accounts            :      22,643,123
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      49,593,775
Corporate bank accounts         :     426,574,956
Corporate officers              :     304,293,978
Total corporate wealth          :     780,462,709

