### Report data length:
281 days 14:00:00.3809930012

### Talen location:
Held by shops                   :     180,631,763
Held by banks                   :     812,234,573
Held by players                 :     128,705,023
Total                           :   1,121,571,359

### Talen inflow:
Average daily income            :        -351,653
Income past 1 day               :         464,160
Average monthly income          :     -10,549,600
Income past 30 days             :      27,590,813
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -11.287307%
Average monthly inflation       :       -0.940609%
Inflation past 30 days          :        2.460014%

### Bank equity totals:
Total amount on books           :   1,075,749,665
Total amount on hand            :     812,234,573
Total discrepancy               :    -263,515,092

### Bank equity values:
Grimhaven First Kingdom Bank    :    -332,113,487
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,012,863
Second Bank of Amber            :      24,437,732

### Unclaimed talens:
Player bank accounts            :      21,611,513
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,873,602
Corporate bank accounts         :     397,786,950
Corporate officers              :     278,986,237
Total corporate wealth          :     742,646,789

