### Report data length:
346 days 14:00:00.5100140013

### Talen location:
Held by shops                   :     186,394,521
Held by banks                   :     774,322,122
Held by players                 :     130,760,648
Total                           :   1,091,477,291

### Talen inflow:
Average daily income            :        -373,247
Income past 1 day               :               0
Average monthly income          :     -11,197,411
Income past 30 days             :     -47,026,135
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.310740%
Average monthly inflation       :       -1.025895%
Inflation past 30 days          :       -4.308485%

### Bank equity totals:
Total amount on books           :   1,152,371,012
Total amount on hand            :     774,322,122
Total discrepancy               :    -378,048,890

### Bank equity values:
Grimhaven First Kingdom Bank    :    -452,270,645
Brightmoon Bank                 :      36,137,800
The Logrus Bank                 :       9,378,153
Second Bank of Amber            :      28,705,802

### Unclaimed talens:
Player bank accounts            :      22,758,665
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,930,655
Corporate bank accounts         :     430,771,622
Corporate officers              :     305,757,238
Total corporate wealth          :     789,459,515

