### Report data length:
332 days 14:00:00.2547000013

### Talen location:
Held by shops                   :     197,636,566
Held by banks                   :     823,542,720
Held by players                 :     130,916,158
Total                           :   1,152,095,444

### Talen inflow:
Average daily income            :        -203,338
Income past 1 day               :       1,315,840
Average monthly income          :      -6,100,147
Income past 30 days             :      17,801,967
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -6.354158%
Average monthly inflation       :       -0.529513%
Inflation past 30 days          :        1.545270%

### Bank equity totals:
Total amount on books           :   1,146,557,530
Total amount on hand            :     823,542,720
Total discrepancy               :    -323,014,810

### Bank equity values:
Grimhaven First Kingdom Bank    :    -391,518,988
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,924,193
Second Bank of Amber            :      24,432,085

### Unclaimed talens:
Player bank accounts            :      22,681,915
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      49,671,604
Corporate bank accounts         :     427,990,869
Corporate officers              :     304,613,326
Total corporate wealth          :     782,275,799

