### Report data length:
329 days 14:00:00.2790969983

### Talen location:
Held by shops                   :     196,525,644
Held by banks                   :     823,433,659
Held by players                 :     129,105,958
Total                           :   1,149,065,261

### Talen inflow:
Average daily income            :        -214,583
Income past 1 day               :       1,202,797
Average monthly income          :      -6,437,497
Income past 30 days             :      16,787,284
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -6.723197%
Average monthly inflation       :       -0.560266%
Inflation past 30 days          :        1.461026%

### Bank equity totals:
Total amount on books           :   1,143,166,998
Total amount on hand            :     823,433,659
Total discrepancy               :    -319,733,339

### Bank equity values:
Grimhaven First Kingdom Bank    :    -388,237,841
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,924,193
Second Bank of Amber            :      24,432,409

### Unclaimed talens:
Player bank accounts            :      22,623,239
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      49,534,727
Corporate bank accounts         :     425,918,348
Corporate officers              :     304,002,065
Total corporate wealth          :     779,455,140

