### Report data length:
302 days 14:00:00.3467519991

### Talen location:
Held by shops                   :     176,624,687
Held by banks                   :     828,705,419
Held by players                 :     128,965,158
Total                           :   1,134,295,264

### Talen inflow:
Average daily income            :        -283,757
Income past 1 day               :       1,009,174
Average monthly income          :      -8,512,710
Income past 30 days             :      18,338,589
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :       -9.005814%
Average monthly inflation       :       -0.750484%
Inflation past 30 days          :        1.616739%

### Bank equity totals:
Total amount on books           :   1,116,942,410
Total amount on hand            :     828,705,419
Total discrepancy               :    -288,236,991

### Bank equity values:
Grimhaven First Kingdom Bank    :    -356,815,128
Brightmoon Bank                 :      36,147,900
The Logrus Bank                 :       7,994,889
Second Bank of Amber            :      24,435,348

### Unclaimed talens:
Player bank accounts            :      22,058,893
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      58,301,249
Corporate bank accounts         :     408,131,959
Corporate officers              :     295,674,207
Total corporate wealth          :     762,107,415

