### Report data length:
293 days 14:00:00.6245159991

### Talen location:
Held by shops                   :     183,579,473
Held by banks                   :     815,711,673
Held by players                 :     128,536,103
Total                           :   1,127,827,249

### Talen inflow:
Average daily income            :        -315,148
Income past 1 day               :         384,079
Average monthly income          :      -9,454,462
Income past 30 days             :      18,745,453
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -10.059298%
Average monthly inflation       :       -0.838275%
Inflation past 30 days          :        1.662056%

### Bank equity totals:
Total amount on books           :   1,093,592,445
Total amount on hand            :     815,711,673
Total discrepancy               :    -277,880,772

### Bank equity values:
Grimhaven First Kingdom Bank    :    -346,467,488
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,002,570
Second Bank of Amber            :      24,436,346

### Unclaimed talens:
Player bank accounts            :      21,874,043
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      67,121,431
Corporate bank accounts         :     403,662,315
Corporate officers              :     283,155,224
Total corporate wealth          :     753,938,970

