### Report data length:
275 days 14:00:00.5522059985

### Talen location:
Held by shops                   :     181,348,974
Held by banks                   :     808,233,263
Held by players                 :     128,184,296
Total                           :   1,117,766,533

### Talen inflow:
Average daily income            :        -373,627
Income past 1 day               :         423,347
Average monthly income          :     -11,208,828
Income past 30 days             :      28,652,428
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.033455%
Average monthly inflation       :       -1.002788%
Inflation past 30 days          :        2.563364%

### Bank equity totals:
Total amount on books           :   1,064,441,897
Total amount on hand            :     808,233,263
Total discrepancy               :    -256,208,634

### Bank equity values:
Grimhaven First Kingdom Bank    :    -324,895,911
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,101,026
Second Bank of Amber            :      24,438,451

### Unclaimed talens:
Player bank accounts            :      21,477,286
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      67,261,237
Corporate bank accounts         :     394,138,910
Corporate officers              :     277,033,846
Total corporate wealth          :     738,433,993

