### Report data length:
250 days 14:00:00.8098829985

### Talen location:
Held by shops                   :     161,345,450
Held by banks                   :     687,764,207
Held by players                 :     244,155,729
Total                           :   1,093,265,386

### Talen inflow:
Average daily income            :        -512,518
Income past 1 day               :         753,428
Average monthly income          :     -15,375,564
Income past 30 days             :    -288,877,841
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -16.877431%
Average monthly inflation       :       -1.406453%
Inflation past 30 days          :      -26.424590%

### Bank equity totals:
Total amount on books           :     915,795,227
Total amount on hand            :     687,764,207
Total discrepancy               :    -228,031,020

### Bank equity values:
Grimhaven First Kingdom Bank    :    -297,133,308
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,512,177
Second Bank of Amber            :      24,442,311

### Unclaimed talens:
Player bank accounts            :      20,940,715
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      59,261,889
Corporate bank accounts         :     381,867,016
Corporate officers              :     271,678,683
Total corporate wealth          :     712,807,588

