### Report data length:
237 days 14:00:00.8539009988

### Talen location:
Held by shops                   :     411,495,305
Held by banks                   :     860,090,691
Held by players                 :     122,230,250
Total                           :   1,393,816,246

### Talen inflow:
Average daily income            :         752,566
Income past 1 day               :       1,947,041
Average monthly income          :      22,576,982
Income past 30 days             :      17,307,530
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.438107%
Average monthly inflation       :        1.619842%
Inflation past 30 days          :        1.241772%

### Bank equity totals:
Total amount on books           :     986,982,222
Total amount on hand            :     860,090,691
Total discrepancy               :    -126,891,531

### Bank equity values:
Grimhaven First Kingdom Bank    :    -134,854,923
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,604

### Unclaimed talens:
Player bank accounts            :      20,720,806
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,873,068
Corporate bank accounts         :     376,838,420
Corporate officers              :     270,369,695
Total corporate wealth          :     703,081,183

