### Report data length:
272 days 14:00:00.310943

### Talen location:
Held by shops                   :     180,294,342
Held by banks                   :     807,380,819
Held by players                 :     128,281,514
Total                           :   1,115,956,675

### Talen inflow:
Average daily income            :        -384,638
Income past 1 day               :         586,076
Average monthly income          :     -11,539,156
Income past 30 days             :      34,438,190
Highest hour income             :   1,272,048,080 on 2006-01-06 00:00:01.135493

### Inflation:
Average yearly inflation        :      -12.408176%
Average monthly inflation       :       -1.034015%
Inflation past 30 days          :        3.085979%

### Bank equity totals:
Total amount on books           :   1,059,948,517
Total amount on hand            :     807,380,819
Total discrepancy               :    -252,567,698

### Bank equity values:
Grimhaven First Kingdom Bank    :    -321,262,309
Brightmoon Bank                 :      36,147,800
The Logrus Bank                 :       8,108,009
Second Bank of Amber            :      24,438,802

### Unclaimed talens:
Player bank accounts            :      21,411,524
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      66,807,454
Corporate bank accounts         :     392,655,038
Corporate officers              :     276,059,084
Total corporate wealth          :     735,521,576

