#100
Grimhaven Roads~
249 5 2 1

M 0 28 0 15

D 0 336 3 1            Doors to/out of Perimeter Road House
D 0 143 1 1
D 0 337 2 1            Doors to/out of Houses Oak lane
D 0 161 0 1
D 0 338 2 1            Doors to/out of Houses Oak lane
D 0 162 0 1
M 0 357 1 338 	       Writer(Quest)
? 0 5 0 G                         ;load script
G 1 10519 1
D 0 339 2 1            Doors to/out of Houses Oak lane
D 0 163 0 1
D 0 340 2 1            Doors to/out of Houses Oak lane
D 0 164 0 1
M 0 359 1 340 	       Religious woman
M 0 358 1 337 	       Frumpy Wife

M 0 33271 1 100        refuse hauler

M 0 200 1 527               Mage    level 15 guildmaster
M 0 201 1 771               Cleric  level 15 guildmaster
M 0 202 1 296               Warrior level 15 guildmaster
M 0 203 1 645               Thief   level 15 guildmaster
? 0 8 0 G                         ;load garrotte
G 1 154 999
M 0 204 1 25453             Ranger  level 15 guildmaster
M 0 205 1 411               Paladin level 15 guildmaster
M 0 206 1 433               Shaman  level 15 guildmaster
C 1 31350 1 433             zombie mortitian
O 0 15315 1 433           trophy board
M 0 207 1 770               Monk    level 15 guildmaster
? 0 3 0 E
E 1 1092 999 1			Granite Ring
? 0 3 0 E
E 1 1093 999 2			Blue Ring
Y 0 80 3			Set - Wide Leather (3%)

M 0 216 1 14435              Mage    level 40 guildmaster
M 0 217 1 11309              Cleric  level 40 guildmaster
M 0 218 1 7800               Warrior level 40 guildmaster
M 0 219 1 11472              Thief   level 40 guildmaster
M 0 223 1 7803               Monk    level 40 guildmaster
M 0 220 1 23293              Ranger  level 40 guildmaster
M 0 221 1 1249               Deikhan level 40 guildmaster
M 0 27112 1 27112             Shaman  level 40 guildmaster

M 0 12509 1 12400            Castaway, L50 Monk GM
M 0 14334 1 14369            Bolehcim, L50 Thief GM
M 0 226 1 2956               Amber visitor, L50 Warrior GM
M 0 228 1 3251               Ranger    level 50 guildmaster
? 0 5 0 E
E 1 27003 1 19               Dagger wisdom
M 0 229 1 28864              Deikhan    level 50 guildmaster
*M 0 230 1 3105               Azruzi    level 50 guildmaster

M 0 6845 1 6988          Sorcery Trainer
? 0 3 0 E
E 1 6907 20 1                   Glamourous Ring
? 0 3 0 E
E 1 6909 10 4                   Luxuriant Black Silk Robe
M 0 6846 1 380          Alchemy Trainer
? 0 3 0 E
E 1 6907 20 1                   Glamourous Ring
? 0 3 0 E
E 1 6909 10 4                   Luxuriant Black Silk Robe

M 0 237 1 3372               Thief-trainer advanced basic 100
M 0 262 1 635                Nimble-thief trainer basic 50

M 0 272 1 3300               Ranger-Animal trainer 25
M 0 308 1 8504               Ranger-Animal trainer 60 yagar
M 0 307 1 5372               Ranger-Animal trainer 100 Meislich
M 0 309 1 25431              Ranger-Nature trainer 25
M 0 273 1 10512              Ranger-Survival trainer 25
M 0 313 1 10962              Ranger-Survival trainer 60 William
M 0 312 1 12854              Ranger-Survival trainer 100 Benjamin
M 0 261 1 25414              Ranger-Basic trainer 50 Trapper
M 0 236 1 6284               Ranger-Basic trainer advanced 100
M 0 317 1 23269              Ranger-Ranger trainer 60 Brandle
M 0 316 1 3450               Ranger-Ranger trainer 100 Johan
M 0 6771 1 10139             Ranger-Plant trainer 60
M 0 6772 1 23277             Ranger-Plant trainer 100
M 0 33350 1 3152		shaman healing trainer
M 0 33351 1 15300		shaman healing trainer
M 0 6775 1 15239             Trainer Smythe 100

M 0 6778 1 1690            Monk trainer Mind/body 60
M 0 6779 1 5429            Monk trainer Mind/body 100
M 0 6784 1 8571            Monk trainer focused 60
M 0 6785 1 10006           Monk trainer focused 100

M 0 240 1 9486             Monk trainer basic advanced 100
M 0 676 1 7838              Stable Hand trainer mounted 100
? 0 50 0 G
G 1 1013 999

M 0 6773 1 9931             Warrior trainer physical 60 Redneck Jim
M 0 6774 1 15138            Warrior trainer physical 100 Simmons

M 0 241 1 8671             Warrior (quest_mob) -stone

M 0 320 1 2224            Cleric-Hand trainer 60 Petra
M 0 321 1 14370           Cleric-Cures trainer 60 Santia
M 0 22519 1 22593         Luminescent Man (third cure trainer)
M 0 246 1 607             Cleric-Aegis trainer 25 Santia
M 0 245 1 11376           Cleric-Aegis trainer 60 Zardan
M 0 242 1 10312           Cleric-Aegis trainer 100 Graydon
M 0 235 1 10273           GALEKIAN POPE 100

* Shaman trainers ---------------

M 0 247 1 432  	          FIRST SHAMAN
M 0 234 1 10917           SECOND SHAMAN
M 0 232 1 3381            FIRST SPIDER
M 0 233 1 7832            SECOND SPIDER
M 0 244 1 9917            FIRST SKUNK
M 0 243 1 28852           SECOND SKUNK
M 0 311 1 9341            FIRST ARMADILLO
M 0 310 1 3461            SECOND ARMADILLO
M 0 6813 1 6819           FIRST ALCHEMY
G 1 6820 5
M 0 6762 1 8442           SECOND ALCHEMY
M 0 6769 1 2122           FIRST FROG
M 0 6770 1 23775          SECOND FROG
M 0 6790 1 10290          FIRST CONTROL
M 0 6791 1 9414           SECOND CONTROL
M 0 6792 1 1206           FIRST TOTEMISM
M 0 6793 1 16221          SECOND TOTEMISM

* End Shaman Trainers ------------------

M 0 322 1 6787            Cleric-Afflictions trainer 60 Barouli
M 0 332 1 189             Cleric-Faith trainer 25
M 0 314 1 5740            Cleric-Faith trainer 60 Feldon
M 0 274 1 231             Cleric-Wrath trainer 25
M 0 324 1 5750            Cleric-Wrath trainer 60 Talar
M 0 279 1 3725            Cleric-Wrath trainer 100
M 0 335 1 120		  Cleric-Theology trainer
M 0 336 1 5312		  Cleric-Theology trainer Grisham

M 0 333 1 239		   Mage-Lore trainer
M 0 334 1 10506	 	   Mage-Lore trainer Dafyyd
M 0 299 1 11385            Mage-Alchemy trainer 60 Fabnir
M 0 325 1 2471             Mage-Water trainer 60 Cardac
M 0 254 1 1357             Mage-Fire trainer 60 Shurtella
M 0 327 1 9987             Mage-Fire trainer 100 Kallam
M 0 328 1 4373             Mage-Earth trainer 60 Krandar
M 0 330 1 10169            Mage-Air trainer 60 Salrik
M 0 326 1 14442            Mage-Sorcery trainer 60 Belzar

M 0 502 1 525              Head-Mage trainer 60 basic mage
M 0 298 1 9975             drow-priest trainer 100 basic mage

M 0 283 1 1618              Thief-Murder trainer 60 Marlone
M 0 315 1 22597             Thief-Murder trainer 100 Hang-lai
M 0 6794 1 10544            Stealth trainer thief 60
M 0 6795 1 3100             Stealth trainer thief 100
M 0 6796 1 9990             Traps trainer thief 60
*M 0 6797 1 11172            Traps trainer thief 100
M 0 6797 1 14260            Temp location in Kalysia
M 0 318 1 10250            Deikhan-Deikhan trainer 60 Leland
M 0 319 1 3751             Azruzi-Azruzi trainer 60 Brazelli
M 0 277 1 9794             Azruzi-Azruzi trainer 100 Marihati

M 0 6788 1 10187           Cleric trainer poison 100
M 0 6789 1 10259           Cleric trainer poison 70

M 0 6763 1 1040            Deikhan trainer aegis 60
M 0 6764 1 11053           Deikhan trainer aegis 100
M 0 6765 1 9710            Deikhan trainer cures 60
M 0 6766 1 11402           Deikhan trainer cures 100
? 0 5 0 E
E 1 23007 1 19             Dagger Wisdom
M 0 6767 1 5430            Deikhan trainer wrath 60
M 0 6768 1 5513            Deikhan trainer wrath 100
M 0 278 1 412              Deikhan-trainer basic 50 Errant Knight
M 0 238 1 5856             Deikhan-trainer basic advanced 100

M 0 251 1 22427            Organo - trainer earth 100
M 0 255 1 3474             yerggrah - trainer spirit 100
M 0 257 1 14234            Frusnol - trainer water 100
*M 0 258 1 113             witch doctor (disabled, no longer trainer)
M 0 259 1 773              Head Priest - trainer cleric basic
M 0 260 1 1390             senior priest - trainer hand dieties 60
M 0 266 1 700              Lore Master $

M 0 281 1 9933             master looter
M 0 282 1 3858             fence

M 0 4746 1 4746            chieftess aarakocra - trainer air 60
M 0 6805 1 6820            Slipendi - trainer alchemy 100
M 0 6804 1 6815            Tsarnek - trainer sorcery 100
M 0 9325 1 9444            high druid
M 0 3311 1 3332            Makirian Torturer
M 0 3100 1 3204            Hood the Bandit
M 0 2740 1 23287           Caine'lo - Trainer HTH 100
M 0 284 1 23666            Wulf - Trainer HTH 60
M 0 23620 1 23660          warrior trainer
M 0 268 1 8616              Ninja Trainer
*M 0 270 1 4705             contemplative man
*M 0 271 1 22537           medic battered
M 0 2934 1 2905            MERLIN - trainer wizardry 100
? 0 2 0 E                    Shadowwalker
E 1 2856 1 8
? 0 10 0 E                   Spikard
E 1 2925 1 1
? 0 10 0 E                   Frakir
E 1 2924 1 17
M 0 2113 1 2249            High Priest
? 0 10 0 E
E 1 2105 1 19                 dagger of Thrombul
M 0 10207 1 10246          frontier captain - trainer slash
M 0 22408 1 22422          Gnome gnoble of war - trainer blunt
M 0 275 1 8773             dagger thrower - trainer pierce
M 0 2742 1 23262           JULIAN - trainer ranged
M 0 276 1 375              king's advisor
M 0 269 1 14240            templar knight kalysia
*M 0 7524 1 7541             Ghost of Deth (zen/100)
M 0 285 1 280               advisor (Karate/20)
? 0 15 0 E
E 1 1093 999 2			Blue Dyed Ring
? 0 15 0 E
E 1 1092 999 1			Granite Ring
Y 0 80 3                        Wide Leather set

M 0 3861 1 3856             Kai Kln (Karate/100)
M 0 385 1 385               Huang'lo (zen/20)
? 0 15 0 E
E 1 1093 999 1			Blue Dyed Ring
? 0 15 0 E
E 1 1092 999 2			Granite Ring
Y 0 80 25                        Wide Leather set


M 0 323 1 323               Kabuki (martial/20)
? 0 15 0 E
E 1 1093 999 2			Blue Dyed Ring
? 0 15 0 E
E 1 1092 999 1			Granite Ring
Y 0 80 25                        Wide Leather set


M 0 8616 1 3479             Sebastian (martial/100)
Y 0 80 25                        Wide Leather set

M 0 295 1 225              sword swallower (akodia/15)
? 0 15 0 E
E 1 1092 999 1			Granite Ring
Y 0 80 35                        Wide Leather set

M 0 296 1 3765            cross legged man  (akodia/60)
M 0 297 1 2252            Flautus   (akodia/100)

M 0 292 1 392              juggler (yofu/15)
? 0 15 0 E
E 1 1093 999 2			Blue Dyed Ring
Y 0 80 35                        Wide Leather set

*M 0 294 1 7507             Yarinth Hauran (chidoki/60)
M 0 294 1 727              Temp location a little west

*M 0 293 1 11112             Portia   (chidoki/100)
M 0 293 1 5720              Temp location in Auria near the cabin

M 0 290 1 6766             Druindar (Adventuring/100)
M 0 287 1 604              Street Fighter (HTH/15)
Y 0 46 3                        Supple set



A 0 100 245
M 0 286 1 -99              Strong Man (Combat/60)
? 0 10 0 E
E 1 4805 5 18
M 0 239 1 23668            Warrior combat basic advanced 100
M 0 288 1 8730             Finian  (Brawling/60)
M 0 289 1 5800             Redan   (Brawling/100)

M 0 355 1 389		  Prince Grimhaven (Warrior 50)


M 0 291 1 1278              Thalacus (Warrior/100)
? 0 15 0 E
E 1 327 1 19			Oblivion Blade

*M 0 6776 1 62              Monk trainer kardoki 60
*M 0 6777 1 62              Monk trainer kardoki 100
*M 0 6780 1 62              Monk trainer judoki 60
*M 0 6781 1 62              Monk trainer judoki 100
*M 0 6782 1 62              Monk trainer kuksoki 60
*M 0 6783 1 62              Monk trainer kuksoki 100
*M 0 6786 1 62              Monk trainer ninjoki  60
*M 0 6787 1 62              Monk trainer ninjoki 100
*M 0 6798 1 62              Monk trainer shogoki 100
*M 0 6799 1 62              Monk trainer shogoki 63


M 0 140 1 419 19           Grimhaven Doctor

O 0 100 1 100         grimhaven streetlamp
O 0 100 1 101
O 0 100 1 102
O 0 100 1 103
O 0 100 1 104
O 0 100 1 105
O 0 100 1 106
O 0 100 1 107
O 0 100 1 108
O 0 100 1 109
O 0 100 1 110
O 0 100 1 111
O 0 100 1 112
O 0 100 1 113
O 0 100 1 114
O 0 100 1 115
O 0 100 1 116
O 0 100 1 117
O 0 100 1 118
O 0 100 1 119
O 0 100 1 120
O 0 100 1 121
O 0 100 1 122
O 0 100 1 123
O 0 100 1 124
O 0 100 1 125
O 0 100 1 126
O 0 100 1 127
O 0 100 1 128
O 0 100 1 129
O 0 100 1 130
O 0 100 1 131
O 0 100 1 132
O 0 100 1 133
O 0 100 1 134
O 0 100 1 135
O 0 100 1 136
O 0 100 1 137
O 0 100 1 138
O 0 100 1 139
O 0 100 1 140
O 0 100 1 141
O 0 100 1 142
O 0 100 1 143
O 0 100 1 144
O 0 100 1 145
O 0 100 1 146
O 0 100 1 147
O 0 100 1 148
O 0 100 1 149
O 0 100 1 150
O 0 100 1 151
O 0 100 1 154
O 0 100 1 155
O 0 100 1 156
O 0 100 1 157
O 0 100 1 158
O 0 100 1 159
O 0 100 1 160
O 0 100 1 161
O 0 100 1 162
O 0 100 1 163
O 0 100 1 164
O 0 100 1 165
O 0 100 1 166
O 0 100 1 167
O 0 100 1 168
O 0 100 1 169
O 0 100 1 170
O 0 100 1 171
O 0 100 1 172
O 0 100 1 173
O 0 100 1 174
O 0 100 1 175
O 0 100 1 176
O 0 100 1 177
O 0 100 1 178
O 0 100 1 179
O 0 100 1 180
O 0 100 1 181
O 0 100 1 182
O 0 100 1 183
O 0 100 1 184
O 0 100 1 185
O 0 100 1 186
O 0 100 1 187
O 0 100 1 188
O 0 100 1 189
O 0 100 1 190
O 0 100 1 191
O 0 100 1 192
O 0 100 1 193
O 0 100 1 194
O 0 100 1 195
O 0 100 1 196
O 0 100 1 197
O 0 100 1 198
O 0 100 1 199
O 0 100 1 200
O 0 100 1 201
O 0 100 1 202
O 0 100 1 203
O 0 100 1 204
O 0 100 1 205
O 0 100 1 206
O 0 100 1 207
O 0 100 1 208
O 0 100 1 209
O 0 100 1 210
O 0 100 1 211
O 0 100 1 212
O 0 100 1 213
O 0 100 1 214
O 0 100 1 215
O 0 100 1 216
O 0 100 1 217
O 0 100 1 218
O 0 100 1 219
O 0 100 1 220
O 0 100 1 221
O 0 100 1 222
O 0 100 1 223
O 0 100 1 224
O 0 100 1 225
O 0 100 1 226
O 0 100 1 228
O 0 100 1 229
O 0 100 1 230
O 0 100 1 231
O 0 100 1 232
O 0 100 1 233
O 0 100 1 234
O 0 100 1 235
O 0 100 1 236
O 0 100 1 237
O 0 100 1 238
O 0 100 1 239
O 0 100 1 240
O 0 100 1 241
O 0 100 1 242
O 0 100 1 243
O 0 100 1 244
O 0 100 1 350
O 0 100 1 351
O 0 100 1 245         End of the Grimhaven streetlamps




O 0 3760 1 25400      Grimhaven Park lamp posts
O 0 3760 1 25426
O 0 3760 1 25404
O 0 3760 1 25420
O 0 3760 1 25401
O 0 3760 1 25402
O 0 3760 1 25406
O 0 3760 1 25418
O 0 3760 1 25419
O 0 3760 1 25422
O 0 3760 1 25405
O 0 3760 1 25417
O 0 3760 1 25424
O 0 3760 1 25423
O 0 3760 1 25409
O 0 3760 1 25411
O 0 3760 1 25415
O 0 3760 1 25416
O 0 3760 1 25403
O 0 3760 1 25410
O 0 3760 1 25412
O 0 3760 1 25413
O 0 3760 1 25414      End of the Grimhaven Park streetlamps


O 0 102 1 1306  ; Brightmoon Black street lamp 10
O 0 102 1 1307  ; ""
O 0 102 1 1308  ; ""
O 0 102 1 1309  ; ""
O 0 102 1 1310  ; ""
O 0 102 1 1314  ; ""
O 0 102 1 1315  ; ""
O 0 102 1 1316  ; ""
O 0 102 1 1317  ; ""
O 0 102 1 1318  ; ""
O 0 102 1 1319  ; ""
O 0 102 1 1320  ; ""
O 0 102 1 1321  ; ""
O 0 102 1 1322  ; ""
O 0 102 1 1323  ; ""
O 0 102 1 1327  ; ""
O 0 102 1 1328  ; ""
O 0 102 1 1329  ; ""
O 0 102 1 1330  ; ""
O 0 102 1 1331  ; ""
O 0 103 1 1221  ; Brightmoon Black street lamp 15
O 0 103 1 1292  ; ""
O 0 103 1 1293  ; ""
O 0 103 1 1294  ; ""
O 0 103 1 1297  ; ""
O 0 103 1 1300  ; ""
O 0 103 1 1301  ; ""
O 0 103 1 1302  ; ""
O 0 103 1 1303  ; ""
O 0 103 1 1304  ; ""
O 0 103 1 1305  ; ""
O 0 103 1 1311  ; ""
O 0 103 1 1312  ; ""
O 0 103 1 1313  ; ""
O 0 103 1 1324  ; ""
O 0 103 1 1325  ; ""
O 0 103 1 1326  ; ""	End of the Brightmoon streetlamps


O 0 3702 1 3724        Logrus streetlamps/FirePot first
O 0 3705 1 3701 	 Lampposts
O 0 3705 1 3717
O 0 3705 1 3726
O 0 3705 1 3732
O 0 3705 1 3734
O 0 3705 1 3752
O 0 3705 1 3714
O 0 3705 1 3704
O 0 3700 1 3723 	Broken lampposts
O 0 3700 1 3720
O 0 3700 1 3760
O 0 3701 1 3711
O 0 3701 1 3751
O 0 3703 1 3722
O 0 3703 1 3725
O 0 3703 1 3775
O 0 3704 1 3702
O 0 3704 1 3719
O 0 3704 1 3757


O 0 3704 1 3745         End of the Logrus streetlamps


M 0 104 1 103 		Small Cat
M 0 104 1 115 		Small Cat
M 0 104 1 149 		Small Cat
M 0 104 1 196 		Small Cat
M 0 104 1 189 		Small Cat
M 0 104 1 204 		Small Cat
M 0 105 1 141 		Small Dog
M 0 105 1 131 	 	Small Dog
M 0 105 1 209 		Small Dog
M 0 105 1 232 		Small Dog
M 0 105 1 156 		Small Dog
M 0 105 1 163 		Small Dog
M 0 106 1 240 		Drunk
M 0 106 1 184 		Drunk
M 0 106 1 195 		Drunk
M 0 106 1 147 		Drunk
M 0 106 1 121 		Drunk
M 0 106 1 208 		Drunk
M 0 107 1 201 		Horse
M 0 107 1 124 		Horse
M 0 107 1 193 		Horse
M 0 107 1 145 		Horse

A 0 101 244
M 0 115 1 -99       grimhaven youth (male)
A 0 101 244
M 0 115 1 -99       grimhaven youth (male)

A 0 101 244
M 0 116 1 -99       grimhaven youth (female)
A 0 101 244
M 0 116 1 -99       grimhaven youth (female)

A 0 101 244
M 0 117 1 -99       scarred tomcat
A 0 101 244
M 0 117 1 -99       scarred tomcat

A 0 101 244
M 0 118 1 -99       filthy dog
A 0 101 244
M 0 118 1 -99       filthy dog

A 0 101 244
M 0 119 1 -99       ugly crow
A 0 101 244
M 0 119 1 -99       ugly crow

M 0 120 1 216       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 189       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 142       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 123       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 230       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 198       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 165       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 142       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 122       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 120 1 175       grimhaven constable
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 244       deputy watchman
G 1 29910 9999                 Eyes of Elyon
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 220       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 110       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 212       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 179       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29910 9999                 Eyes of Elyon
M 0 121 1 133       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 202       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 144       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 188       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29910 9999                 Eyes of Elyon
M 0 121 1 122       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 150       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29910 9999                 Eyes of Elyon
M 0 121 1 117       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 172       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 180       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 121 1 143       deputy watchman
? 0 15 0 E
E 1 300 1000 19                longsword in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 122 1 133       mouse
M 0 122 1 167       mouse
M 0 122 1 188       mouse
M 0 122 1 213       mouse
M 0 122 1 219       mouse
M 0 122 1 228       mouse
M 0 122 1 142       mouse
M 0 122 1 104       mouse
M 0 122 1 119       mouse
M 0 122 1 123       mouse
M 0 122 1 175       mouse
M 0 122 1 216       mouse
M 0 122 1 174       mouse
M 0 122 1 198       mouse
M 0 122 1 148       mouse
M 0 122 1 193       mouse
M 0 122 1 242       mouse
M 0 122 1 110       mouse
M 0 122 1 164       mouse
M 0 122 1 149       mouse
M 0 122 1 123       mouse
M 0 122 1 233       mouse
M 0 122 1 139       mouse
M 0 122 1 100       mouse
M 0 123 1 221       leprechaun
M 0 123 1 217       leprechaun
M 0 123 1 185       leprechaun
M 0 123 1 133       leprechaun
M 0 123 1 128       leprechaun
M 0 123 1 204       leprechaun
M 0 123 1 108       leprechaun
M 0 123 1 112       leprechaun
M 0 123 1 160       leprechaun
M 0 123 1 112       leprechaun
M 0 252 1 133       elderly shaman
M 0 252 1 167
M 0 252 1 213
M 0 252 1 219
M 0 252 1 228
M 0 252 1 120
M 0 252 1 104
M 0 252 1 119
M 0 252 1 175
M 0 252 1 216
M 0 252 1 174
M 0 252 1 226
M 0 252 1 148
M 0 252 1 193
M 0 252 1 110
M 0 252 1 164

M 0 250 1 222       apprentice shaman
M 0 250 1 218       apprentice shaman
M 0 250 1 186       apprentice shaman
M 0 250 1 134       apprentice shaman
M 0 250 1 129       apprentice shaman
M 0 250 1 205       apprentice shaman
M 0 250 1 109       apprentice shaman
M 0 250 1 114       apprentice shaman
M 0 250 1 161       apprentice shaman
M 0 250 1 113       apprentice shaman

M 0 253 1 222       youth shaman
M 0 253 1 218       youth shaman
M 0 253 1 134       youth shaman
M 0 253 1 205       youth shaman
M 0 253 1 109       youth shaman
M 0 253 1 114       youth shaman
M 0 253 1 161       youth shaman

A 0 101 244
M 0 124 1 -99       young gnome male (trader's son)
A 0 101 244
M 0 124 1 -99       young gnome male (trader's son)

A 0 101 249
M 0 199 1 -99       young hobbit female (emmisaries daughter)
A 0 101 249
M 0 199 1 -99       young hobbit female (emmisaries daughter)

A 0 101 249
M 0 209 1 -99       young hobbit male (trader's son)
A 0 101 249
M 0 209 1 -99       young hobbit male (trader's son)

* End Newbie-Good mobs

A 0 101 244
M 0 129 1 -99       good-sized rat
A 0 101 244
M 0 129 1 -99       good-sized rat

M 0 130 1 189       lady-of-the-evening
M 0 130 1 165       lady-of-the-evening
M 0 130 1 143       lady-of-the-evening
M 0 130 1 124       lady-of-the-evening
M 0 130 1 170       lady-of-the-evening
G 1 29912 9999                 Coils of the Serpent
M 0 130 1 180       lady-of-the-evening
M 0 130 1 199       lady-of-the-evening
M 0 130 1 239       lady-of-the-evening
M 0 130 1 163       lady-of-the-evening
M 0 130 1 120       lady-of-the-evening
M 0 130 1 194       lady-of-the-evening
M 0 130 1 205       lady-of-the-evening
M 0 130 1 114       lady-of-the-evening
G 1 29912 9999                 Coils of the Serpent
M 0 130 1 104       lady-of-the-evening
M 0 130 1 100       lady-of-the-evening
M 0 131 1 212       cat burglar
? 0 25 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 193       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 180       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 144       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 123       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 196       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 160       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29912 9999                 Coils of the Serpent
M 0 131 1 145       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 111       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 131 1 101       cat burglar
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 132 1 132       large rat
M 0 132 1 185       large rat
M 0 132 1 195       large rat
M 0 132 1 205       large rat
M 0 132 1 213       large rat
M 0 132 1 218       large rat
M 0 132 1 235       large rat
M 0 132 1 120       large rat
M 0 132 1 140       large rat
M 0 132 1 167       large rat
M 0 132 1 120       large rat
M 0 132 1 118       large rat
M 0 132 1 100       large rat
M 0 132 1 107       large rat
M 0 132 1 104       large rat
M 0 133 1 222       goblin messenger
? 0 15 0 E
E 1 342 1000 19                  small sword in r hand
Y 0 65 25                          toughened leather
M 0 133 1 121       goblin messenger
? 0 15 0 E
E 1 342 1000 19                  small sword in r hand
Y 0 65 25                           toughened leather
M 0 133 1 177       goblin messenger
? 0 15 0 E
E 1 342 1000 19                  small sword in r hand
Y 0 65 25                           toughened leather
M 0 133 1 162       goblin messenger
? 0 15 0 E
E 1 342 1000 19                  small sword in r hand
Y 0 65 25                          toughened leather
M 0 133 1 117       goblin messenger
? 0 15 0 E
E 1 342 1000 19                  small sword in r hand
Y 0 65 25                         toughened leather
M 0 134 1 190       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 134 1 180       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 134 1 142       2nd-storyman
?? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 5				Set - Hard Leather (5%)
M 0 134 1 149       2nd-storyman
? 0 25 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29912 9999                 Coils of the Serpent
M 0 134 1 213       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 134 1 235       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29912 9999                 Coils of the Serpent
M 0 134 1 113       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 134 1 109       2nd-storyman
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 135 1 230       kobold maruader
G 1 150 9999                    ball pien hammer (smythe tool)
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 135 1 200       kobold maruader
G 1 150 9999                    ball pien hammer (smythe tool)
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 135 1 167       kobold maruader
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 135 1 156       kobold maruader
G 1 150 9999                    ball pien hammer (smythe tool)
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 135 1 198       kobold maruader
G 1 150 9999                    ball pien hammer (smythe tool)
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)

M 0 33312 1 100      Cagrane the limb collector (quest mob)

M 0 136 1 169        gremlin
Y 0 64 8
M 0 136 1 142
Y 0 64 8
M 0 136 1 184
Y 0 64 8
M 0 136 1 173
Y 0 64 8
M 0 136 1 103
Y 0 64 8
M 0 248 1 170        shaman
Y 0 64 8
M 0 248 1 143
Y 0 64 8
M 0 248 1 185
Y 0 64 8
M 0 248 1 174
Y 0 64 8
M 0 248 1 104
Y 0 64 8
M 0 137 1 106        convert
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 184
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 5				Set - Hard Leather (5%)
M 0 137 1 173
? 0 5 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 213
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 227
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 242        convert
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 174
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 121
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 169
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 185
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 150
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 170        convert
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 142
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 233
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 104
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
G 1 29913 9999                  Way of Logrus
M 0 137 1 121
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 130        convert
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 115
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 120
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 114
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 106
? 0 15 0 E
E 1 341 1000 19                  dagger in r hand
Y 0 7 25				Set - Hard Leather (5%)
M 0 137 1 101
? 0 15 0 E
E 1 176 1000 19                  club in r hand
Y 0 7 25				Set - Hard Leather (5%)

A 0 101 244
M 0 148 1 -99       young goblin
Y 0 71 15
A 0 101 244
M 0 148 1 -99       young goblin
Y 0 71 15

A 0 101 244
M 0 149 1 -99       skinny orc
Y 0 71 15
A 0 101 244
M 0 149 1 -99       skinny orc
Y 0 71 15

A 0 101 244
M 0 212 1 -99       orc shaman
? 0 15 0 E
E 1 176 1000 19                  club in r hand
Y 0 71 15
A 0 101 244
M 0 212 1 -99       orc shaman
? 0 15 0 E
E 1 176 1000 19                  club in r hand
Y 0 71 15

A 0 101 244
M 0 208 1 -99       kobold runt
Y 0 71 15
A 0 101 244
M 0 208 1 -99       kobold runt
Y 0 71 15

A 0 101 244
M 0 256 1 -99        gnomish houngan
? 0 15 0 E
E 1 176 1000 19                  club in r hand
Y 0 65 15                           toughened leather
A 0 101 244
M 0 256 1 -99        gnomish houngan
Y 0 65 15                           toughened leather
? 0 15 0 E
E 1 176 1000 19                  club in r hand
A 0 101 244
M 0 256 1 -99        gnomish houngan
Y 0 65 15                           toughened leather
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 100 1 -99        city watchman
Y 1 7 15                 chance of hard leather
? 0 25 0 E
E 1 304 100 19          chance of short sword

A 0 100 245
M 0 101 1 -99        city guard
Y 1 8 15                 chance of studded
? 0 15 0 E
E 1 300 100 19          chance of long sword

A 0 100 245
M 0 102 1 -99        Elite guard
Y 1 157 15                 chance of elite leather
? 0 15 0 E
E 1 762 100 19          chance of steel sword

A 0 100 245
M 0 110 1 -99        peasant
? 0 25 0 E
E 1 318 100 19          chance of knife
A 0 100 245
M 0 110 1 -99        peasant
? 0 25 0 E
E 1 318 100 19          chance of knife
A 0 100 245
M 0 110 1 -99        peasant
? 0 25 0 E
E 1 318 100 19          chance of knife

A 0 100 245
M 0 108 1 -99        male citizen
? 0 25 0 E
E 1 318 100 19          chance of regular knife
A 0 100 245
M 0 108 1 -99        male citizen
? 0 25 0 E
E 1 318 100 19          chance of regular knife
A 0 100 245
M 0 108 1 -99        male citizen
? 0 25 0 E
E 1 318 100 19          chance of regular knife

A 0 100 245
M 0 109 1 -99        female citizen
? 0 15 0 E
E 1 305 100 19          chance of dagger
A 0 100 245
M 0 109 1 -99        female citizen
? 0 15 0 E
E 1 305 100 19          chance of dagger
A 0 100 245
M 0 109 1 -99        female citizen
? 0 15 0 E
E 1 305 100 19          chance of dagger

A 0 100 245
M 0 125 1 -99        dwarf advent
G 1 150 9999                    ball pien hammer (smythe tool)
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
Y 0 65 15                           toughened leather

A 0 100 245
M 0 127 1 -99        ogre vig
? 0 15 0 E
E 1 176 1000 19                  club in r hand
? 0 25 0 E
E 1 337 100 19          chance of club
Y 0 55 15                 chance of wax

A 0 100 245
M 0 128 1 -99        hobbit emissary
? 0 20 0 E
E 1 305 100 19          chance of dagger
Y 0 75 15                 dark camouflage

A 0 100 245
M 0 138 1 -99        elf trader
Y 0 71 25                 chance of sheepskin
? 0 3 0 E
E 1 307 100 19          chance of bow
? 0 15 0 G
G 1 3409 1000           chance of arrow
? 0 15 0 G
G 1 3409 1000           chance of arrow
? 0 15 0 G
G 1 3409 1000           chance of arrow
G 1 29912 9999                 Coils of the Serpent

A 0 100 245
M 0 126 1 -99        gnome missionary
? 0 3 0 E
E 1 316 100 19          chance of whip
Y 0 65 5                           toughened leather

A 0 100 245
M 0 31351 1 -99        obedient zombie
A 0 100 245
M 0 31351 1 -99        obedient zombie
A 0 100 245
M 0 31351 1 -99        obedient zombie
A 0 100 245
M 0 31351 1 -99        obedient zombie
A 0 100 245
M 0 31351 1 -99        obedient zombie


A 0 100 245
M 0 103 1 -99        sweeper
? 0 15 0 E
E 1 336 100 19          chance of staff
Y 0 7 25                 chance of hard
A 0 100 245
M 0 103 1 -99        sweeper
? 0 15 0 E
E 1 336 100 19          chance of staff
Y 0 7 25                 chance of hard

M 0 99 1 100         lampboy

A 0 100 245
M 0 170 1 -99         peasant boy
A 0 100 245
M 0 170 1 -99         peasant boy
A 0 100 245
M 0 170 1 -99         peasant boy

A 0 100 245
M 0 171 1 -99         peasant girl
A 0 100 245
M 0 171 1 -99         peasant girl
A 0 100 245
M 0 171 1 -99         peasant girl

A 0 100 245
M 0 172 1 -99         pigeon
A 0 100 245
M 0 172 1 -99         pigeon

A 0 100 245
M 0 173 1 -99         tradesman apprentice
A 0 100 245
M 0 173 1 -99         tradesman apprentice
G 1 29912 9999                 Coils of the Serpent

A 0 100 245
M 0 174 1 -99         old man
A 0 100 245
M 0 174 1 -99         old man

A 0 100 245
M 0 175 1 -99         old woman
A 0 100 245
M 0 175 1 -99         old woman

A 0 100 245
M 0 176 1 -99         knight's squire
A 0 100 245
M 0 176 1 -99         knight's squire

A 0 100 245
M 0 177 1 -99         rumormonger
A 0 100 245
M 0 177 1 -99         rumormonger

A 0 100 245
M 0 178 1 -99         delinquent
? 0 15 0 E
E 1 176 1000 19                  club in r hand
A 0 100 245
M 0 178 1 -99         delinquent
? 0 15 0 E
E 1 176 1000 19                  club in r hand
A 0 100 245
M 0 178 1 -99         delinquent
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 179 1 -99         merchant wife

A 0 100 245
M 0 180 1 -99         pickpocket
? 0 15 0 E
E 1 176 1000 19                  club in r hand
A 0 100 245
M 0 180 1 -99         pickpocket
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 181 1 -99         fat peasant
A 0 100 245
M 0 181 1 -99         fat peasant

A 0 100 245
M 0 182 1 -99         farmer
? 0 2 0 G
G 1 14348 9999		2% chance of tomato
? 0 2 0 G
G 1 14349 9999		2% chance of lettuce
? 0 2 0 G
G 1 14350 9999		2% chance of carrot
? 0 2 0 G
G 1 14351 9999		2% chance of corn

A 0 100 245
M 0 183 1 -99         peddlar gnome
Y 0 65 15                           toughened leather

A 0 100 245
M 0 184 1 -99         con man
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 185 1 -99         draft horse
A 0 100 245
M 0 185 1 -99         draft horse
A 0 100 245
M 0 185 1 -99         draft horse

A 0 100 245
M 0 186 1 -99         pilgrim
? 0 50 0 E
E 1 335 9999 19         Chance of Staff

A 0 100 245
M 0 187 1 -99         gambler
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 187 1 -99         gambler
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 188 1 -99         bard

A 0 100 245
M 0 189 1 -99         royal page

A 0 100 245
M 0 190 1 -99         amazon warrior
G 1 150 9999                    ball pien hammer (smythe tool)
Y 0 7 25				Set - Hard Leather (5%)
? 0 15 0 E
E 1 176 1000 19                  club in r hand
A 0 100 245
M 0 190 1 -99         amazon warrior
G 1 150 9999                    ball pien hammer (smythe tool)
Y 0 7 25				Set - Hard Leather (5%)
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 191 1 -99         gypsy

A 0 100 245
M 0 192 1 -99         elf mage
Y 0 71 25                Sheepskin Set - 2%

A 0 100 245
M 0 249 1 -99         elf shaman
Y 0 71 25                Sheepskin Set - 2%

A 0 100 245
M 0 193 1 -99         trash collector
A 0 100 245
M 0 193 1 -99         trash collector

A 0 100 245
M 0 194 1 -99         burly man
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 195 1 -99         elf traveler
Y 0 71 15		sheepskin set - 3%

A 0 100 245
M 0 196 1 -99         ogre outcast
Y 0 45 15		Wax Set - 8%
Y 0 55 15		Rawhide Set - 4%
? 0 15 0 E
E 1 176 1000 19                  club in r hand

A 0 100 245
M 0 197 1 -99         dwarf merchant
G 1 150 9999                    ball pien hammer (smythe tool)
Y 0 65 15		Toughened Set - 8%
A 0 100 245
M 0 197 1 -99         dwarf merchant
G 1 150 9999                    ball pien hammer (smythe tool)
Y 0 65 15		Toughened Set - 8%
G 1 29912 9999                 Coils of the Serpent

A 0 100 245
M 0 198 1 -99         hobbit trader
G 1 29912 9999                 Coils of the Serpent

A 0 100 245
M 0 2372 5 -99        postman
G 1 2375 9999           mailbag
A 0 100 245
M 0 2372 5 -99        postman
G 1 2375 9999           mailbag
A 0 100 245
M 0 2372 5 -99        postman
G 1 2375 9999           mailbag
A 0 100 245
M 0 2372 5 -99        postman
G 1 2375 9999           mailbag
A 0 100 245
M 0 2372 5 -99        postman
G 1 2375 9999           mailbag


A 0 100 245
M 0 8400 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8400 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8400 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8400 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe

A 0 100 245
M 0 8405 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8405 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8405 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe
A 0 100 245
M 0 8405 1 -99        golden treasure boys squatter
? 0 15 0 E
E 1 5010 100 19          chance of rough hunting knife
? 0 15 0 E
E 1 340 100 19          chance of small hand axe




M 0 141 3 248       hobbit staffmember
M 0 141 3 247
M 0 141 3 247
M 0 142 1 247       hobbit receptionist
Y 0 48 15		hobstud Set - 8%
M 0 143 1 249       hobbit ambassador
Y 0 48 8		hobstud Set - 8%
? 0 15 0 E
E 1 10938 100 19	platinum dagger
M 0 144 1 246       hobbit guard
Y 0 48 8		hobstud Set - 8%
? 0 15 0 E
E 1 10938 100 19	platinum dagger
M 0 144 2 246
Y 0 48 15		hobstud Set - 8%
? 0 5 0 E
E 1 10938 100 19	platinum dagger
M 0 144 3 249
Y 0 48 15		hobstud Set - 8%
? 0 15 0 E
E 1 10938 100 19	platinum dagger
S
