#10140
Batopr - Wood-Elven Village~
10199 45 2 1

*stately green set
X 0 1 10159 	ring
X 0 2 10159 	ring
X 0 3 10160	collar
X 0 4 10161	shirt
X 0 5 10162	hood
X 0 6 10163	legging
X 0 7 10163	legging
X 0 8 10164	shoe
X 0 9 10164	shoe
X 0 10 10165	glove
X 0 11 10165	glove
X 0 12 10166	sleeve
X 0 13 10166	sleeve
X 0 14 10167	cape
X 0 15 10168	sash
X 0 16 10169	cuff
X 0 17 10169	cuff
X 0 18 10170	shield
X 0 19 10171	gold staff




D 0 10144 5 1
D 0 10170 2 1		Gersard's house
D 0 10172 0 1
D 0 10140 0 1		10190 - elf house
D 0 10190 2 1
D 0 10141 0 1		10191 - elf house
D 0 10191 2 1
D 0 10148 2 1		10192 - elf house
D 0 10192 0 1
D 0 10149 2 1		10193 - elf house
D 0 10193 0 1
D 0 10152 3 1		10194 - elf house
D 0 10194 1 1
D 0 10153 3 1		10195 - elf house
D 0 10195 1 1
D 0 10154 3 1		10196 - elf house
D 0 10196 1 1
D 0 10154 1 1		10197 - elf house
D 0 10197 3 1
D 0 10155 1 1		10198 - elf house
D 0 10198 3 1

O 0 10109 1 10155 		spyhole type1
O 0 10110 1 10181 		druid altar
O 0 10112 1 10175 		log seat
O 0 10112 1 10176 		log seat
O 0 10112 1 10177 		log seat
O 0 10112 1 10178 		log seat
O 0 10112 1 10179 		log seat
O 0 10112 1 10180 		log seat
O 0 10114 1 10165 		spyhole type2
O 0 10115 1 10170 		balcony railing
O 0 10116 1 10171 		wooden chair
O 0 10116 1 10172 		wooden chair
O 0 10116 1 10174 		wooden chair
O 0 10117 1 10172 		couch
O 0 10118 1 10173 		fern
O 0 10118 1 10193 		fern
O 0 10118 1 10197 		fern
O 0 10119 1 10173 		cot/bed
O 0 10120 1 10171 		desk
O 0 10121 1 10171 		bookcase
O 0 10122 1 10174 		table
O 0 10123 1 10174 		sink basin
O 0 10199 1 10171 		window
O 0 10199 1 10172 		window
O 0 10199 1 10173 		window
O 0 10199 1 10174 		window
O 0 10199 1 10190 		window
O 0 10199 1 10191 		window
O 0 10199 1 10192 		window
O 0 10199 1 10193 		window
O 0 10199 1 10194 		window
O 0 10199 1 10195 		window
O 0 10199 1 10196 		window
O 0 10199 1 10197 		window
O 0 10199 1 10198 		window

M 0 10109 1 10140 		elf commoner type1 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10109 1 10147 		elf commoner type1 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10109 1 10188 		elf commoner type1 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10109 1 10184 		elf commoner type1 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10109 1 10177 		elf commoner type1 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud

M 0 10110 1 10141 		elf commoner type1 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10110 1 10145 		elf commoner type1 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10110 1 10189 		elf commoner type1 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10110 1 10184 		elf commoner type1 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10110 1 10157               elf commoner type1 female
H 1 2 3                           hate dwarf
Y 0 61 7                          7% Chance for Elf Stud

M 0 10111 1 10144 		elf commoner type2 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10111 1 10158 		elf commoner type2 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10111 1 10154 		elf commoner type2 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10111 1 10189 		elf commoner type2 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10111 1 10183 		elf commoner type2 male
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud

M 0 10112 1 10140 		elf commoner type2 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10112 1 10147 		elf commoner type2 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10112 1 10151 		elf commoner type2 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10112 1 10185 		elf commoner type2 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud
M 0 10112 1 10179 		elf commoner type2 female
H 1 2 3				  hate dwarf
Y 0 61 7                          7% Chance for Elf Stud

M 0 10113 1 10143 		elven hunter type1
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in r.hand
Y 0 25 6                          6% chance of mithril set
M 0 10113 1 10147 		elven hunter type1
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in r.hand
Y 0 25 6                          6% chance of mithril set
M 0 10113 1 10159 		elven hunter type1
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in r.hand
Y 0 25 6                          6% chance of mithril set
M 0 10113 1 10192 		elven hunter type1
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in r.hand
Y 0 25 6                          6% chance of mithril set
M 0 10113 1 10151 		elven hunter type1
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in r.hand
Y 0 25 6                          6% chance of mithril set

M 0 10114 1 10146 		elven hunter type2
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
Y 0 25 6                          6% chance of mithril set
M 0 10114 1 10178 		elven hunter type2
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
Y 0 25 6                          6% chance of mithril set
M 0 10114 1 10184 		elven hunter type2
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
Y 0 25 6                          6% chance of mithril set
M 0 10114 1 10188 		elven hunter type2
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
Y 0 25 6                          6% chance of mithril set
M 0 10114 1 10150 		elven hunter type2
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
Y 0 25 6                          6% chance of mithril set

M 0 10115 1 10193		Jendar, head elf hunter
H 1 2 3				  hate dwarf
? 0 6 0 E
E 1 10142 150 19		  elven sword in held_right
? 0 3 0 E
E 1 10158 150 18		  thorny whip in left hand
Y 0 25 7                          7% chance of mithril set



M 0 10116 1 10194 		Rangui, elven seer

M 0 10118 1 10194 		rangui's caretaker
H 1 2 3				  hate dwarf

M 0 10119 1 10171 		Gersard elf leader
Z 0 0 5
M 0 10120 1 10172 		gersard's valet
H 1 2 3				  hate dwarf
? 0 3 0 E
E 1 10173 200 16		  chance of mithril bracelet on r-wrist
? 0 3 0 E
E 1 10173 200 17		  chance of mithril bracelet on l-wrist
Y 0 91 6                         6% chance of Tatterred
M 0 10121 1 10190 		Stanfre, head elf druid
? 0 6 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
? 0 6 0 E
E 1 10172 200 2			  chance of leaf ring on l-finger

M 0 10117 1 10166 		elven druid
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
M 0 10117 1 10175 		elven druid
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
M 0 10117 1 10179 		elven druid
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
M 0 10117 1 10181 		elven druid
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
M 0 10117 1 10180 		elven druid
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger

M 0 10122 1 10186 		elf child
M 0 10122 1 10187 		elf child
M 0 10122 1 10188 		elf child
M 0 10122 1 10189 		elf child
M 0 10122 1 10182 		elf child
M 0 10122 1 10183 		elf child
M 0 10122 1 10183 		elf child
M 0 10122 1 10185 		elf child
M 0 10122 1 10192 		elf child
M 0 10122 1 10196 		elf child

M 0 10123 1 10191 		elf husband
M 0 10124 1 10191 		elf wife

M 0 10123 1 10192 		elf husband
M 0 10124 1 10192 		elf wife

M 0 10123 1 10195 		elf husband
M 0 10124 1 10195 		elf wife

M 0 10123 1 10196 		elf husband
M 0 10124 1 10196 		elf wife

M 0 10123 1 10197 		elf husband
M 0 10124 1 10197 		elf wife

M 0 10123 1 10198 		elf husband
M 0 10124 1 10198 		elf wife

M 0 10131 1 10181               Quiny
? 0 5 0 E
E 1 10172 200 1			  chance of leaf ring on r-finger
? 0 3 0 E
E 1 10173 200 16		  chance of mithril bracelet on r-wrist
? 0 3 0 E
E 1 10173 200 17		  chance of mithril bracelet on l-wrist
? 0 6 0 E
E 1 10158 150 18		  thorny whip in left hand
Y 0 91 6                         6% chance of Tatterred

S

