#10200
Batopr - Tundra, Frontier Guardpost~
10299 35 2 1

O 0 10200 1 10248 			tombstone type1
O 0 10201 1 10248 			tombstone type2
O 0 10202 1 10248 			tombstone type3
O 0 10203 1 10242 			bunk cot
O 0 10203 1 10243 			bunk cot
O 0 10203 1 10244 			bunk cot
O 0 151 2 10255                          Anvil
O 0 152 2 10255                          Forge
O 0 10204 1 10242 			footlocker
? 0 15 0 P
P 1 602 999 10204				small pouch
P 1 802 100 602					with a cure_crit potion
O 0 10204 1 10243 			footlocker
P 1 602 50 10204				small pouch
P 1 814 100 602					with a recall scroll
P 1 814 100 602					with a recall scroll
O 0 10204 1 10244 			footlocker
P 1 602 50 10204				small pouch
P 1 802 100 602					with a cure_crit potion
O 0 10205 1 10241 			table
P 1 10220 1 10205				with kettle
O 0 10206 6 10241 			chairs
O 0 10207 1 10241 			dartboard
P 1 10208 1 10207				with darts in it
P 1 10208 2 10207				with darts in it
P 1 10208 3 10207				with darts in it
O 0 10209 1 10241 			fireplace
O 0 10209 1 10242 			fireplace
O 0 10209 1 10243 			fireplace
O 0 10209 1 10244 			fireplace
O 0 10209 1 10246 			fireplace
O 0 10210 1 15701 			drawbridge
O 0 10212 1 10257 			signal mirror
*O 0 10213 1 10207			tundra signpost (dup)
O 0 10215 1 10222 			woodpile
O 0 10215 1 10253 			woodpile
O 0 10216 1 10241 			cupboard
? 0 90 0 P
P 1 10217 10 10216				with hard tack
? 0 90 0 P
P 1 10218 20 10216				with brown bread
? 0 90 0 P
P 1 10218 20 10216				with brown bread
? 0 90 0 P
P 1 10219 25 10216				with cheese
? 0 90 0 P
P 1 10219 25 10216				with cheese
O 0 10224 1 10224 			gate key
O 0 10247 1 10246 			Display Case
P 1 10246 1 10247			    captain key
O 0 10214 1 10220 			window outside
V 1 0 10246					now looks into captains room
O 0 10214 1 10221 			window outside
V 1 0 10244					now looks into barracks
O 0 10214 1 10223 			window outside
V 1 0 10241					now looks into barracks
O 0 10214 1 10224 			window outside
V 1 0 10243					now looks into barracks
O 0 10221 1 10246 			window inside
V 1 0 10220					now looks out upon trail
O 0 10221 1 10244 			window inside
V 1 0 10221					now looks out upon trail
O 0 10221 1 10241 			window inside
V 1 0 10223					now looks out upon trail
O 0 10221 1 10243 			window inside
V 1 0 10224					now looks out upon trail
D 0 10222 0 1			main door into barracks
D 0 10241 2 1
D 0 10244 3 1			barracks-captains quarter
D 0 10246 1 1
D 0 10242 3 2			barracks-armory
D 0 10245 1 2
D 0 10246 3 1			training-captains
D 0 10253 1 1
D 0 10250 1 2			training-armory
D 0 10245 3 2
D 0 16702 4 2                   Barracks -> Gon's Home

M 0 10200 1 10296 			moose
M 0 10200 1 10287 			moose
M 0 10210 1 10276 			moose
M 0 10210 1 10262 			moose
M 0 10201 1 10259 			caribou
M 0 10201 1 10266 			caribou
M 0 10211 1 10275 			caribou
M 0 10211 1 10215 			caribou
M 0 10202 1 10247 			reindeer
M 0 10202 1 10292 			reindeer
M 0 10212 1 10207 			reindeer
M 0 10212 1 10267 			reindeer

M 0 10203 1 10234             frontier guardsman type1a
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10203 1 10231             frontier guardsman type1a
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10213 1 10224             frontier guardsman type1a
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10213 1 10240             frontier guardsman type1a
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 10 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10204 1 10235             frontier guardsman type1b
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 10 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10204 1 10236             frontier guardsman type1b
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10214 1 10233             frontier guardsman type1b
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 10 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10214 1 10238             frontier guardsman type1b
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 8 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10205 1 10241             frontier guardsman type2a
? 0 10 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10205 1 10244             frontier guardsman type2a
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10215 1 10242             frontier guardsman type2a
? 0 9 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
? 0 3 0 E
E 1 1111 800 14                platemail cloak on back
Y 0 11 1                                platemail

M 0 10215 1 10241             frontier guardsman type2a
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10206 1 10241             frontier guardsman type2b
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10206 1 10253             frontier guardsman type2b
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10216 1 10254             frontier guardsman type2b
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10216 1 10242             frontier guardsman type2b
? 0 5 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail
? 0 5 0 E
E 1 10245 1 3                armoury key around neck
* loading of key dumps full suit of platemail into armory
B 1 1100 1 10245            platemail helm
B 1 1101 1 10245            platemail collar
B 1 1102 1 10245            platemail suit
B 1 1103 2 10245            platemail armband
B 1 1103 2 10245            platemail armband
B 1 1104 2 10245            platemail gauntelt
B 1 1104 2 10245            platemail gauntlet
B 1 1105 1 10245            platemail girth
B 1 1106 2 10245            platemail bracer
B 1 1106 2 10245            platemail bracer
B 1 1107 2 10245            platemail legging
B 1 1107 2 10245            platemail legging
B 1 1108 2 10245            platemail boot
B 1 1108 2 10245            platemail boot
B 1 1109 2 10245            brass knuckles
B 1 1109 2 10245            brass knuckles
B 1 1110 1 10245            kite shield
B 1 1111 1 10245            purple black cape
B 1 1112 1 10245            broadsword

M 0 10208 1 10257             frontier signalman
G 1 10223 20                    key to footlocker
? 0 5 0 E
E 1 10211 800 14                warm fur cloak on back
? 0 3 0 E
E 1 1112 300 19                WARM STEEL BROADSWORD
Y 0 11 1                                platemail

M 0 10220 1 15714            Frost Giant
S
