#11000
Satan - Cloud City of Cimea~
11099 50 2 1

D 0 11004 7 2		Outside Gate
D 0 11013 8 2		
D 0 11022 0 1		Homely Domicile
D 0 11036 2 1		
D 0 11024 1 1		Homely Domicile
D 0 11035 3 1		
D 0 11024 3 2		Southwestern Spire
D 0 11045 1 2
D 0 11026 8 1		Elven Embassy
D 0 11032 7 1		
D 0 11016 2 1		Boodle's Pawn Shop
D 0 11029 0 1
D 0 11017 2 1		Zank's Chophouse
D 0 11027 0 1
D 0 11019 1 2		Northeastern Spire
D 0 11043 3 2
D 0 11019 3 1		Ogre Embassy
D 0 11028 1 1
D 0 11021 7 1		Dwarven Embassy
D 0 11031 8 1
D 0 11014 3 1		Alexander's Armour Shop
D 0 11033 1 1
D 0 11015 1 1		Siva's Assemblage of Arms
D 0 11030 3 1
D 0 11037 2 1		Stargazer's Observatory
D 0 11041 0 1
D 0 11037 9 1		Sentry Post
D 0 11078 6 1
D 0 11037 1 1		Three Legged Man Tavern
D 0 11039 3 1
D 0 11080 8 2		Outside the Castle
D 0 11052 7 2
D 0 11052 8 1		Luxuriant Antechamber
D 0 11065 7 1
D 0 11053 0 1		Elite Barracks
D 0 11064 2 1
D 0 11067 9 1		A Vast Throneroom
D 0 11060 6 1
D 0 11066 6 1		A Vast Throneroom
D 0 11055 9 1
D 0 11061 0 1		Storage Room
D 0 11071 2 1
D 0 11062 0 1		Isis' Boidoir
D 0 11072 2 1
D 0 11062 1 1		Sanctum of Silence
D 0 11073 3 1
D 0 11056 3 1		Coel's Bedroom
D 0 11069 1 1
D 0 11057 2 2		Tableau of Decadence
D 0 11075 0 2
D 0 11075 3 1		Desade's Stateroom
D 0 11077 1 1
D 0 11075 9 1		Secret Door Desade/Iris
D 0 11073 6 1
D 0 11077 7 1		Secret Door Stateroom/Throne
D 0 11068 8 1
D 0 11077 0 1		Vault
D 0 11070 2 1

O 0 11066 1 11013 	A green and black lamppost
O 0 11066 1 11014     A green and black lamppost
O 0 11066 1 11015     A green and black lamppost
O 0 11066 1 11016     A green and black lamppost
O 0 11066 1 11017     A green and black lamppost
O 0 11066 1 11018     A green and black lamppost
O 0 11066 1 11019     A green and black lamppost
O 0 11066 1 11020     A green and black lamppost
O 0 11066 1 11021     A green and black lamppost
O 0 11066 1 11022     A green and black lamppost
O 0 11066 1 11023     A green and black lamppost
O 0 11066 1 11024     A green and black lamppost
O 0 11066 1 11025     A green and black lamppost
O 0 11066 1 11026     A green and black lamppost
O 0 11066 1 11037     A green and black lamppost
O 0 11066 1 11038     A green and black lamppost
O 0 11066 1 11051     A green and black lamppost
O 0 11066 1 11080     A green and black lamppost
O 0 11062 1 11000 	A malachite obelisk
O 0 11070 1 11052 	A diamond chandelier
O 0 11070 1 11065        A diamond chandelier
O 0 11070 1 11066        A diamond chandelier
O 0 11070 1 11067        A diamond chandelier
O 0 11070 1 11068        A diamond chandelier
O 0 11073 1 11068 	A diamond throne
O 0 11075 1 11072 	Fake full-length mirror
O 0 11078 1 11072 	Mirror Window
O 0 11067 4 11078       Wooden guard bunk
O 0 11068 4 11064       Silken elite bunk
O 0 11069 1 11028 	A luxuriant fur rug
O 0 11069 1 11032       A luxuriant fur rug
O 0 11069 1 11052       A luxuriant fur rug 
O 0 11069 1 11069       A luxuriant fur rug
O 0 11069 1 11072       A luxuriant fur rug
O 0 11069 1 11073       A luxuriant fur rug
O 0 11069 1 11075       A luxuriant fur rug
O 0 11069 1 11092       A luxuriant fur rug
O 0 11074 1 11069       A enormous silk bed
O 0 11074 1 11072       A enormous silk bed
O 0 11074 1 11073       A enormous silk bed
O 0 11074 1 11075       A enormous silk bed
O 0 11076 1 11042 	A white telescope
O 0 11077 1 11042 	A black telescope
O 0 11085 1 11086 	Portal Brightmoon
O 0 11086 1 11085 	Portal Logrus
O 0 11087 1 11086 	Portal Grimhaven
O 0 11088 1 11085 	Portal Amber
O 0 11089 1 11086 	Portal Elf
O 0 11090 1 11085 	Portal Dwarf
O 0 11091 1 11086 	Portal Kalysia
O 0 11092 1 11085 	Portal Veldt
O 0 11079 1 11034 	Ruined window
O 0 11084 1 11006 	Hole in the earth window
O 0 11080 1 11042 	Window Vialle
O 0 11081 1 11042 	Window Madoka
O 0 11082 1 11042 	Window Center Square
O 0 11083 1 11042 	Window Decimus
O 0 3302 1 11053      A wall torch
O 0 3302 1 11054      A wall torch
O 0 3302 1 11055      A wall torch
O 0 3302 1 11056      A wall torch
O 0 3302 1 11057      A wall torch
O 0 3302 1 11058      A wall torch
O 0 3302 1 11059      A wall torch
O 0 3302 1 11060      A wall torch
O 0 3302 1 11061      A wall torch
O 0 3302 1 11062      A wall torch
O 0 3302 1 11063      A wall torch
O 0 3302 1 11064      A wall torch
O 0 3302 1 11045      A wall torch
O 0 3302 1 11043      A wall torch
O 0 3302 1 11078      A wall torch
O 0 3302 1 11079      A wall torch
O 0 3318 1 11075      A torchiere
O 0 3318 1 11073      A torchiere
O 0 3318 1 11069      A torchiere
O 0 3318 1 11072      A torchiere
O 0 3318 1 11077      A torchiere
O 0 3309 1 11075      A silk pillow
O 0 3309 1 11073      A silk pillow
O 0 3309 1 11069      A silk pillow
O 0 3309 1 11072      A silk pillow
O 0 3344 1 11077      A tapestry
O 0 3344 1 11068      A tapestry
O 0 3344 1 11069      A tapestry
O 0 3344 1 11072      A tapestry
O 0 3344 1 11073      A tapestry
O 0 3344 1 11075      A tapestry
O 0 3306 1 11028      Trash
O 0 3306 1 11023      Trash
O 0 3306 1 11037      Trash
O 0 10030 1 11028 	Shit
O 0 3301 1 11004      A flickering ball of light
O 0 3301 1 11003      A flickering ball of light
O 0 3301 1 11002      A flickering ball of light
O 0 3301 1 11001      A flickering ball of light
O 0 3301 1 11000      A flickering ball of light
O 0 11064 1 11028 	A wooden table
O 0 11065 2 11028 	A wooden chair
O 0 11063 1 11031 	A marble table
O 0 11072 2 11031 	A silk chair
O 0 11059 1 11031 	Athanor anvil
O 0 11065 1 11092 	A wooden chair
O 0 11071 1 11092 	A platinum table
O 0 11071 1 11065 	A platinum table
O 0 11071 1 11066 	A platinum table
O 0 11071 1 11067 	A platinum table
O 0 11072 2 11065       A silk chair
O 0 11072 2 11066       A silk chair
O 0 11072 2 11067       A silk chair
O 0 11063 1 11077 	A marble table
O 0 11072 2 11077 	A silk chair
O 0 11064 2 11039 	A wooden table
O 0 11065 5 11039       A wooden chair
O 0 11049 1 11052 	A crystal wine fountain
O 0 11049 1 11037 	A crystal wine fountain

? 0 5 0 B
B 1 23649 1 11070	A pile of coins
? 0 5 0 B
B 1 23649 1 11070	A pile of coins

M 0 11000 1 11068 	Desade
? 0 7 0 E
E 1 11053 25 3			Amethyst medallion
? 0 20 0 E
E 1 11039 25 17			Crystal bracelet
? 0 4 0 E
E 1 11032 4 5			Malachite crown
? 0 4 0 E
E 1 11031 5 4			Black silk robe
? 0 2 0 E
E 1 11023 1 18			Malachite espadon
? 0 2 0 G
G 1 11028 1			Orb of nebular chaos
? 0 99 0 G
G 1 11004 9999			Vault key
C 0 11041 4 11068	Sycophant
M 0 11001 1 11073 	Iris
? 0 5 0 E
E 1 11053 25 3			Amethyst medallion
? 0 7 0 G
G 1 11044 10			Steel wand
? 0 20 0 E
E 1 11039 25 17			Crystal bracelet
? 0 4 0 E
E 1 11032 4 5			Malachite crown
? 0 4 0 E
E 1 11033 5 4			White silk robe
? 0 2 0 E
E 1 11022 1 18			Malachite martel
M 0 11002 1 11069 	Coel
? 0 20 0 E
E 1 11038 25 3			Crystal necklace
? 0 4 0 E
E 1 11032 4 5			Malachite crown
? 0 4 0 E
E 1 11031 5 4			Black silk robe
? 0 2 0 G
G 1 11047 2			Ruby orb
? 0 2 0 E
E 1 11030 1 18			Aegis
? 0 50 0 G
G 1 11096 9999			Glass of bourbon
C 0 11041 4 11069	Sycophant
M 0 11003 1 11072 	Isis
? 0 5 0 G
G 1 11016 20			Mica Symbol
? 0 7 0 G
G 1 11044 10			Steel rod
? 0 8 0 G
G 1 14183 9999			Goldenrod scroll
? 0 20 0 E
E 1 11038 25 3			Crystal necklace
? 0 4 0 E
E 1 11033 5 4			White silk robe
? 0 4 0 E
E 1 11032 4 5			Malachite crown
M 0 11004 1 11028 	Meekah
? 0 8 0 E
E 1 11057 50 9			Tabaxi-skin boot
? 0 8 0 E
E 1 11058 25 6			Tabaxi-skin pants
? 0 4 0 E
E 1 11027 4 19			Stone mallet
? 0 50 0 G
G 1 11093 9999			Plate of ribs
C 0 11015 1 11028	Fatopr
? 0 5 0 E
E 1 11057 50 9			Tabaxi-skin boot
? 0 5 0 E
E 1 11058 25 6			Tabaxi-skin pants
? 0 4 0 E
E 1 11052 20 19			Iron cudgel
M 0 11005 1 11031 	Dakinor
? 0 8 0 E
E 1 11053 25 3			Amethyst medallion
? 0 8 0 E
E 1 11054 25 18			Amethyst shield
? 0 4 0 E
E 1 11026 4 19			Marble warhammer
? 0 50 0 G
G 1 11094 9999			Plate of chicken
C 0 11018 1 11031	Fagohol
? 0 5 0 E
E 1 11053 25 3			Amethyst medallion
? 0 5 0 E
E 1 11054 25 18			Amethyst shield
? 0 4 0 E
E 1 11050 20 19			Jeweled mace
? 0 7 0 E
E 1 9744 6 8                    Boot of Sneaking
M 0 11006 1 11032 	Thalia
G 1 11095 9999			Glass of scotch
? 0 5 0 G
G 1 11045 10			Delicate parchment
? 0 4 0 E
E 1 11025 4 19			Mithril rapier
Y 0 34 2                        Emerald Set
M 0 11021 1 11032	Quirk
? 0 4 0 E
E 1 11055 20 13			Jade sleeve
? 0 4 0 E
E 1 11056 20 17			Jade wristguard
? 0 4 0 E
E 1 11051 20 19			Jade falchion
M 0 11007 1 11052 	Nadroj
? 0 7 0 E
E 1 11034 50 14                  Black and green tabard
? 0 7 0 E
E 1 11036 50 6			Khaki pants
? 0 5 0 E
E 1 10044 10 11			Green and black spiked gauntlet
M 0 11008 1 11067 	Neppip
? 0 7 0 E
E 1 11034 50 14                  Black and green tabard
? 0 7 0 E
E 1 11036 50 6			Khaki pants
? 0 5 0 E
E 1 10044 10 11                 Green and black spiked gauntlet
M 0 11009 1 11092 	Sir Charles
? 0 7 0 E
E 1 11034 50 14                  Black and green tabard
? 0 5 0 E
E 1 10044 10 11                 Green and black spiked gauntlet
? 0 50 0 G
G 1 11093 9999			Plate of ribs
C 0 11041 4 11092	Sycophant
M 0 11010 1 11087 	Queen bee
? 0 20 0 G
G 1 11061 25			Honey
M 0 11011 2 11087        Drone bee
? 0 12 0 G
G 1 11060 50			Nectar
M 0 11011 1 11012        Drone bee
? 0 12 0 G
G 1 11060 50			Nectar
M 0 11011 1 11010        Drone bee
? 0 12 0 G
G 1 11060 50			Nectar
M 0 11011 1 11006        Drone bee
? 0 12 0 G
G 1 11060 50			Nectar
M 0 11011 1 11011        Drone bee
? 0 12 0 G
G 1 11060 50			Nectar
M 0 11012 1 11066 	Phreak
? 0 25 0 E
E 1 11099 10 18			Skin flute
? 0 5 0 E
E 1 11036 50 6			Khaki pants
? 0 5 0 E
E 1 11040 50 4			Black vest
M 0 11013 2 11036        Male citizen
? 0 10 0 E
E 1 11041 50 4			Silk shirt
M 0 11013 1 11037        Male citizen
? 0 10 0 E
E 1 11040 50 4			Black vest
M 0 11013 1 11015        Male citizen
? 0 10 0 E
E 1 11036 50 6			Khaki pants
M 0 11013 1 11025        Male citizen
? 0 5 0 E
E 1 11038 25 3			Crystal necklace
M 0 11013 2 11021        Male citizen
? 0 5 0 E
E 1 11039 25 17			Crystal bracelet
M 0 11013 1 11017        Male citizen
? 0 10 0 E
E 1 11040 50 4			Black vest
M 0 11014 2 11036        Female citizen
? 0 5 0 E
E 1 11038 25 3                  Crystal necklace
M 0 11014 1 11035        Female citizen 
? 0 5 0 E
E 1 11039 25 17                 Crystal bracelet
M 0 11014 1 11038        Female citizen 
? 0 10 0 E
E 1 11035 50 4			Low-cut blouse
M 0 11014 2 11026        Female citizen
? 0 10 0 E
E 1 11035 50 4                  Low-cut blouse
M 0 11014 1 11013        Female citizen 
? 0 10 0 E
E 1 11035 50 4                  Low-cut blouse
M 0 11014 1 11024        Female citizen
? 0 10 0 E
E 1 11037 50 9			Black shoe
M 0 11016 1 11066 	Coznut
? 0 4 0 E
E 1 11057 50 9			Tabaxi-skin boot
? 0 4 0 E
E 1 11058 25 6			Tabaxi-skin pants
? 0 3 0 E
E 1 11052 20 19			Iron cudgel
M 0 11017 2 11019 	Ogre courier
? 0 1 0 E
E 1 11057 50 9			Tabaxi-skin boot
? 0 1 0 E		
E 1 11058 25 6			Tabaxi-skin pants
M 0 11019 1 11038 	Darkanus
? 0 4 0 E
E 1 11053 25 3			Amethyst medallion
? 0 4 0 E
E 1 11054 25 18			Amethyst shield
? 0 3 0 E
E 1 11050 20 19			Jeweled mace
M 0 11020 2 11021 	Dwarven emissary
? 0 1 0 E
E 1 11053 25 3			Amethyst medallion
? 0 1 0 E
E 1 11054 25 18			Amethyst shield
M 0 11022 1 11015 	Fawn
? 0 1 0 E
E 1 11055 20 13			Athanor sleeve
? 0 1 0 E
E 1 11056 20 17			Athanor wristguard
M 0 11023 2 11026 	Elven representative
? 0 2 0 E
E 1 11055 20 13			Athanor sleeve
? 0 2 0 E
E 1 11056 20 17			Athanor wristguard
? 0 3 0 E
E 1 11051 20 19			Athanor falchion
M 0 11024 2 11054 	Courtier
? 0 5 0 G
G 1 11016 20			Mica Symbol
? 0 5 0 E
E 1 11034 50 14                  Black and green tabard
M 0 11024 1 11065 	Courtier
? 0 5 0 G
G 1 11016 20			Mica Symbol
? 0 5 0 E
E 1 11034 50 14                  Black and green tabard
M 0 11025 1 11065 	Consul
M 0 11026 1 11068 	Giko
? 0 5 0 E
E 1 11041 50 4			Black silk shirt
? 0 5 0 E
E 1 11036 50 6			Khaki pants
M 0 11034 1 11041 	Alsafi
M 0 11035 1 11075 	Delabia
? 0 10 0 E
E 1 3329 9999 15		Garter belt
? 0 8 0 G
G 1 14183 9999			Goldenrod scroll
? 0 10 0 E
E 1 3330 9999 7			Fishnet stocking
? 0 10 0 E
E 1 11043 10 4			Black neglige
? 0 5 0 G
G 1 11044 10			Steel rod
? 0 4 0 E
E 1 11024 4 19			Diamond whip
M 0 11036 2 11019 	Drunken wanderer
? 0 10 0 G
G 1 11095 9999			Glass of scotch
M 0 11036 1 11024 	Drunken wanderer
? 0 10 0 G
G 1 11096 9999			Glass of bourbon
M 0 11036 1 11039 	Drunken wanderer
? 0 11095 9999			Glass of scotch
M 0 11037 2 11042 	Star watcher
? 0 6 0 E
E 1 11038 25 3			Crystal necklace
? 0 6 0 E
E 1 11037 50 9			Black shoe
M 0 11038 1 11037 	Merchant
? 0 3 0 G
G 1 11060 50			Nectar
? 0 1 0 G
G 1 11061 25			Honey
? 0 12 0 E
E 1 11041 50 4			Silk shirt
M 0 11038 2 11014 	Merchant
? 0 12 0 E
E 1 11040 50 4			Black vest
M 0 11038 1 11016 	Merchant
? 0 12 0 E
E 1 11036 50 6			Khaki pants
M 0 11039 1 11090 	Caleb
? 0 10 0 G
G 1 11045 10			Delicate parchment
? 0 10 0 G
G 1 11098 10			Burnt parchment
? 0 2 0 E
E 1 11046 1 18			Emerald orb
? 0 2 0 G
G 1 11029 1			Grimoire of arcane might
M 0 11040 1 11088 	Cavell
? 0 5 0 G
G 1 11045 10			Delicate parchment
? 0 5 0 G
G 1 11098 10			Burnt parchment
? 0 2 0 E
E 1 11048 2 18			Sapphire orb
? 0 2 0 E
E 1 11021 1 19			Spiritshiv
? 0 5 0 E
E 1 10045 10 5			Sigil Cowl
M 0 11042 2 11005 	Goshawk
M 0 11043 2 11007 	Wild boar
M 0 11044 1 11070 	Doom guard
? 0 2 0 G
G 1 11097 2   			Crown jewels
G 1 16 9999             black dust
M 0 11045 1 11079 	Sentry
? 0 6 0 E
E 1 11006 25 15			Mica fauld
? 0 4 0 E
E 1 11018 25 19			Flamberge
M 0 11045 1 11079 	Sentry
? 0 6 0 E
E 1 11005 25 18			Mica buckler
? 0 5 0 G
G 1 11019 25 			Misericord
M 0 11046 2 11078 	Guard barrack
? 0 5 0 E
E 1 11007 25 7			Mica greave
? 0 5 0 E
E 1 11008 25 14			Mica mantle
M 0 11047 2 11016 	Guard roam
? 0 6 0 E
E 1 11009 25 4			Mica cuirass
? 0 4 0 E
E 1 11018 25 19       	 	Flamberge
? 0 50 0 G
G 1 11093 9999			Plate of ribs
C 0 11047 4 11016	Guard roam
? 0 6 0 E
E 1 11008 25 14                 Mica mantle
? 0 5 0 G
G 1 11019 25   	        	Misericord
M 0 11047 2 11013 	Guard roam
? 0 6 0 E
E 1 11010 25 11			Mica gauntlet
? 0 4 0 E
E 1 11018 25 19       	  	Flamberge
? 0 50 0 E
G 1 11094 9999			Plate of chicken
C 0 11047 4 11013	Guard roam
? 0 5 0 E
E 1 11015 20 2                  Mica ring
? 0 6 0 E
E 1 11007 25 7                  Mica greave
? 0 5 0 G
G 1 11019 25            	Misericord
M 0 11048 1 11004 	Guard gate
G 1 11000 9999			Main gate key
? 0 6 0 E
E 1 11011 25 3			Mica gorget
? 0 4 0 E
E 1 11018 25 19         	Flamberge
M 0 11048 1 11004 	Guard gate
? 0 6 0 E
E 1 11012 25 9			Mica boot
? 0 5 0 G
G 1 11019 25            	Misericord
M 0 11049 1 11080 	Guard castle
G 1 11002 9999			Main gate key
? 0 6 0 E
E 1 11006 25 15                 Mica fauld
? 0 4 0 E
E 1 11018 25 19         	Flamberge
M 0 11049 1 11080 	Guard castle
? 0 5 0 E
E 1 11015 20 2                  Mica ring
? 0 6 0 E
E 1 11012 25 9                  Mica boot
? 0 5 0 G
G 1 11019 25            	Misericord
M 0 11050 2 11024 	Tower guard
G 1 11001 9999			Tower key
? 0 6 0 E
E 1 11010 25 11                 Mica gauntlet
? 0 4 0 E
E 1 11018 25 19         	Flamberge
M 0 11050 1 11019 	Tower guard
G 1 11001 9999			Tower key
? 0 6 0 E
E 1 11005 25 18                 Mica buckler
? 0 5 0 G
G 1 11019 25            	Misericord
M 0 11051 2 11046 	Tower sentry
? 0 6 0 E
E 1 11007 25 7                  Mica greave
? 0 4 0 E
E 1 11018 25 19         	Flamberge
M 0 11051 1 11044 	Tower sentry
? 0 6 0 E
E 1 11013 25 17			Mica band
? 0 5 0 G
G 1 11019 25            	Misericord
M 0 11052 1 11057 	Elite king
G 1 11003 9999			King key
? 0 8 0 E
E 1 11007 25 7                  Mica greave
? 0 8 0 E
E 1 11006 25 15                 Mica fauld
? 0 5 0 E
E 1 11017 25 18			Mica fauchard
M 0 11053 1 11063 	Elite post
? 0 5 0 E
E 1 11015 20 2                  Mica ring
? 0 8 0 E
E 1 11009 25 4                  Mica cuirass
? 0 8 0 E
E 1 11008 25 14                 Mica mantle
? 0 5 0 E
E 1 11017 25 18                 Mica fauchard
M 0 11053 1 11063 	Elite post
? 0 8 0 E
E 1 11010 25 11                 Mica gauntlet
? 0 8 0 E
E 1 11007 25 7                  Mica greave
? 0 5 0 E
E 1 11017 25 18                 Mica fauchard
M 0 11054 2 11064 	Elite barrack
? 0 8 0 E
E 1 11014 25 13			Mica armlet
? 0 8 0 E
E 1 11013 25 17                    Mica band
? 0 8 0 E
E 1 11009 25 4                  Mica cuirass
M 0 11055 2 11052 	Elite roam
? 0 8 0 E
E 1 11014 25 13			Mica armlet
? 0 8 0 E
E 1 11006 25 15                 Mica fauld
? 0 8 0 E
E 1 11011 25 3                  Mica gorget
? 0 5 0 E
E 1 11015 20 2			Mica ring
M 0 11056 1 11048 	Frutius
? 0 75 0 G
G 1 11042 10			Silk noose
M 0 11057 1 11051 	Mandor
? 0 5 0 E
E 1 11031 5 4			Black silk robe
? 0 2 0 E
E 1 11020 1 19			Shadowshiv
? 0 5 0 E
E 1 10047 10 11			Black silk glove
? 0 3 0 E
E 1 10043 10 15			Wide Belt
M 0 11058 2 11039 	Bar patron
? 0 12 0 E
E 1 11041 50 4			Silk shirt
? 0 12 0 E
E 1 11037 50 9			Black shoe
? 0 25 0 G
G 1 11095 9999			Glass of scotch
M 0 11058 1 11039 	Bar patron
? 0 12 0 E
E 1 11040 50 4			Black vest
? 0 12 0 E
E 1 11036 50 6			Khaki pants
? 0 11096 9999			Glass of bourbon
M 0 11059 1 11022 	Corpulent woman
G 1 11093 9999			Plate of ribs
G 1 11094 9999			Plate of chicken
C 1 11060 1 11022	Nasty
M 0 11061 1 11017 	Cryron
M 0 11062 1 11050 	Kwiz'on
? 0 4 0 E
E 1 10046 10 7			Studded leather leg wrappings
C 1 11063 1 11050	Kiefer

S

