#11100
Wrayth - Ryoken~
11249 50 2 1

D 0 11234 5 1           Secret vine to Ryoken
D 0 11100 4 1
D 0 11112 5 2  trap-door
D 0 11113 4 2
D 0 11113 2 2  solid door
D 0 11114 0 2
D 0 11171 1 2  red metal gate
D 0 11166 3 2
D 0 11161 2 1  barracks door
D 0 11162 0 1
D 0 11162 1 1  round room
D 0 11157 3 1
D 0 11163 1 1  guards dining room
D 0 11158 3 1
D 0 11158 0 1  round room
D 0 11157 2 1
D 0 11157 1 1  kitchen
D 0 11152 3 1
D 0 11152 2 1  storage
D 0 11153 0 1
D 0 11150 0 2  spartan office
D 0 11149 2 2
D 0 11159 3 2  blacksmith
D 0 11164 1 2
D 0 11164 3 1  forge
D 0 11169 1 1
D 0 11169 2 1  storage
D 0 11170 0 1
D 0 11192 3 1  ryoken interrogator
D 0 11195 1 1
D 0 11195 0 1  guest quarters
D 0 11194 2 1
D 0 11192 0 1  stairs/g.gts
D 0 11191 2 1
D 0 11197 2 1  incinerator
D 0 11198 0 1
D 0 11237 5 1  incinerator grate
D 0 11240 4 1
D 0 11240 0 1  incinerator grate
D 0 11241 2 1
D 0 11242 4 1  incinerator grate
D 0 11243 5 1
D 0 11243 4 1  incinerator grate
D 0 11196 5 1
D 0 11195 5 1  dark stair
D 0 11200 4 1
D 0 11200 3 1  reception
D 0 11202 1 1
D 0 11202 0 1  office
D 0 11201 2 1
D 0 11201 1 1  lair
D 0 11199 3 1
D 0 11199 1 1  astral walkway
D 0 11203 3 1
D 0 11203 1 1  sanctuary
D 0 11204 3 1
D 0 11210 1 1  alaric
D 0 11209 3 1
D 0 11215 1 1  benjamin
D 0 11214 3 1
D 0 11220 1 1  exsil
D 0 11219 3 1
D 0 11224 2 1  records
D 0 11229 0 1
D 0 11231 3 2  bedchamber
D 0 11230 1 2
D 0 11231 1 1  dining room
D 0 11232 3 1
D 0 11232 1 1  servant hall
D 0 11233 3 1
D 0 11228 3 1  wide hall
D 0 11227 1 1
D 0 11222 3 1  servant quarters.
D 0 11223 1 1
D 0 11218 0 1  sterile room
D 0 11213 2 1
D 0 11213 0 1  storage
D 0 11208 2 1
O 0 11115 1 11187   small red st.
O 0 11115 1 11188
O 0 11115 1 11189
O 0 11115 1 11185
O 0 11115 1 11184
O 0 11115 1 11183
O 0 11115 1 11182
O 0 11115 1 11178
O 0 11115 1 11179
O 0 11115 1 11180
O 0 11115 1 11181
O 0 11115 1 11176
O 0 11115 1 11175
O 0 11115 1 11174
O 0 11116 1 11177   large red st
O 0 11109 1 11149   titan desk
O 0 11112 1 11149   cast iron chairs
O 0 11110 1 11149   titan chair
O 0 11134 1 11164   bed
O 0 11135 1 11164   wash basin
O 0 11117 1 11195   red chairs
O 0 11118 1 11195   large red desk
O 0 11119 1 11195   large red chair
O 0 11121 1 11201   desk
O 0 11117 1 11201   red chairs
O 0 11136 1 11202   couch
O 0 11122 1 11199   tapestry
O 0 11111 1 11231   throne
O 0 11123 1 11232   bone table
O 0 11117 1 11232   red chairs
O 0 11125 1 11208   bodies
O 0 11124 1 11213   diamond tables
O 0 11126 1 11229   direction orb
O 0 11127 1 11229   scroll cases
O 0 11137 1 11230   high lord bed
O 0 151 2 11169                          Anvil
O 0 152 2 11169                          Forge

M 0 11237 1 11237   pit fiend
? 0 15 0 E
E 1 11237 6 19   mystic dagger

M 0 11100 1 11201   spymaster		55
? 0 9 0 E
E 1 11102 20 4   red robe

G 1 11199 1    crystal key

M 0 11107 2 11112   red robed spy
G 1 11113 1    swamp key
? 0 9 0 E
E 1 11102 20 4   red robe

M 0 11107 3 11103   red robed spy
? 0 9 0 E
E 1 11102 20 4   red robe

M 0 11107 2 11109   red robed spy
? 0 8 0 E
E 1 11102 20 4   red robe

M 0 11107 3 11118   red robed spy
? 0 8 0 E
E 1 11102 20 4   red robe

M 0 11108 2 11113   temple guard
G 1 11114 1    solid metal key
Y 0 26 8	red runed set

M 0 11108 2 11119   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 1 11139  	temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11137   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11142   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11136   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11129   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11128   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11121   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11108 2 11133   temple guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11111 1 11171   gate guard
G 1 11166 1    red metal key
Y 0 26 8	red runed set
? 0 4 0 E
E 1 11101 10 4   red runed suit
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11111 1 11166   gate guard
Y 0 26 8	red runed set
? 0 4 0 E
E 1 11101 10 4   red runed suit
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11111 1 11158   gate guard
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11101 10 4   red runed suit
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11111 2 11150   gate guard
G 1 11149 1    titanium key
Y 0 26 8	red runed set
? 0 8 0 E
E 1 11101 10 4   red runed suit
? 0 8 0 E
E 1 11131 50 19   red hook sword

M 0 11130 1 11169   blacksmith
G 1 11170 1    GLOWING RED KEY
? 0 7 0 E
E 1 11105 3 18   runed hammer

M 0 11125 1 11195   interrogator
G  1 11200 1    BLACK METAL KEY
? 0 5 0 E
E 1 11133 80 19   flaying whip
? 0 8 0 E
E 1 11131 50 19   red hook sword


M 0 11124 1 11231   high lord of ryoken
G 1 11230 1    mystic key
? 0 5 0 E   30%
E 1 11108 10 5   red runed crown
? 0 8 0 E
E 1 11101 10 4   red runed suit
? 0 8 0 E
E 1 11131 50 19   red hook sword
Y 0 26 8	red runed set

M 0 11115 1 11187  praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11188   praying ryoken
Y 0 8 7			studded leather
M 0 11115 1 11189   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11182   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11183   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11184   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11185   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11178   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11179   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11180   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11181   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11174   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11175   praying ryoken
Y 0 8 7			studded leather

M 0 11115 1 11176   praying ryoken
Y 0 8 7			studded leather

M 0 11116 1 11179   prayer leader
? 0 15 0 E
E 1 11133 80 19    flaying whip

M 0 11116 1 11183   PRAYER LEAD
? 0 15 0 E
E 1 11133 80 19    flaying whip

M 0 11116 1 11188   prayer leader
? 0 15 0 E
E 1 11133 80 19    flaying whip

M 0 11110 2 11122   temple cleaner
?  0 80 0 G   80%
G 1 11128 80    bucket
G 1 11129 80    bloody rag

M 0 11110 1 11135   temple cleaner
?  0 80 0 G   80%
G 1 11128 80    bucket
G 1 11129 80    bloody rag
M 0 11110 1 11180   temple cleaner
?  0 80 0 G   80%
G 1 11128 80    bucket
G 1 11129 80    bloody rag

M 0 11106 1 11219   general exsil
? 0 10 0 E
E 1 11103 2 19   dagger myst
? 0 4 0 E
E 1 11101 10 4   red runed suit
Y 0 26 8	red runed set

M 0 11109 1 11155   young guard
Y 0 26 4	red runed set

M 0 11109 1 11162   young guard
Y 0 26 4	red runed set

M 0 11109 1 11168   young guard
Y 0 26 4	red runed set

M 0 11109 2 11157   young guard
Y 0 26 4	red runed set

M 0 11109 1 11173   young guard
Y 0 26 4	red runed set

M 0 11109 2 11147   young guard
Y 0 26 4	red runed set

M 0 11109 2 11135   young guard
Y 0 26 4	red runed set

M 0 11109 1 11114   young guard
Y 0 26 4	red runed set

M 0 11112 1 11152   cook for guards
G 1 11144 100    ladle

M 0 11113 1 11149   guard captain
G 1 29022 25       red ore

M 0 11114 1 11153   escaped prisoner
M 0 11114 1 11154   escaped prisoner
M 0 11114 1 11192   escaped prisoner
M 0 11117 1 11204   senior architect
G 1 11130 30    sketch pad
M 0 11118 1 11204   junior architect

M 0 11119 1 11202   spymaster bodyguard
M 0 11120 2 11233   slave
M 0 11120 3 11231   slave
M 0 11120 2 11221   slave
M 0 11121 1 11213   cook
M 0 11122 2 11213   servant
M 0 11122 2 11223   servant
M 0 11122 2 11232   servant
M 0 11122 2 11231   servant
M 0 11122 2 11226   servant
M 0 11123 1 11230   mistress
M 0 11126 1 11194   prisoner
M 0 11126 2 11193   prisoner
M 0 11126 1 11190   prisoner
M 0 11126 2 11196   prisoner
M 0 11126 1 11197   prisoner
M 0 11127 3 11193   assistant interrogator
? 0 8 0 E
E 1 11131 50 19   red hook sword
M 0 11128 1 11214   general benjamin
? 0 8 0 E
E 1 11131 50 19   red hook sword
M 0 11129 1 11209   alaric
? 0 35 0 E
E 1 11132 2 18   bloody blade of blood
M 0 11105 1 11173 3  shadow cat
S
