

#11300
Stregan - The Ancient Malithean Mines~
11499 35 2 1
D 0 11302 1 1		; brush secret (turning exit)
D 0 11327 2 1
D 0 11303 5 1		; hole secret
D 0 11304 4 1
D 0 11328 6 1		; Liupol's door
D 0 11329 9 1
D 0 11330 1 2		; picture secret escape (1-way)
D 0 11339 1 1		; hallway door
T 0 11339 1 2 15             ; blade trap
D 0 11340 3 1
T 0 11340 3 2 15	     ; blade trap
D 0 11343 6 1		; Baeron's door large rune
D 0 11344 9 1
D 0 11374 2 1		; crack in rock secret
D 0 11375 0 1
D 0 11388 7 1           : slab secret, orc magi
D 0 11473 8 1
D 0 11410 6 1		; armory door
D 0 11437 9 1
D 0 11452 5 1		; sand on the beach
D 0 11453 4 1

O 0 27121 1 11451     ; transulcent gown - elvish banshee quest

O 0 22 1 11330 	; bed
O 0 23 1 11464 	; table
O 0 230 2 11360 	; rusty nail
O 0 3301 1 11343 	; light ball
O 0 3301 1 11344 
O 0 3318 1 11330 	; torchiere
O 0 5101 1 11309 	; broom
O 0 6800 2 11307 	; wall torch
O 0 6800 1 11309 
O 0 6800 1 11397 
O 0 6800 1 11398 
O 0 6800 1 11407 
O 0 6800 2 11420 
O 0 6800 1 11434 
O 0 6800 1 11435 
O 0 6800 1 11436 
O 0 10116 1 11329 	; wooden chair
O 0 10116 1 11330 
O 0 10116 1 11398 
O 0 10116 1 11467 	; chair
O 0 11467 1 11329 	; desk
O 0 11467 1 11467 
O 0 10205 1 11309 	; table
O 0 10216 1 11330 	; cupboard
O 0 10758 1 11309 	; chair
O 0 11313 1 11313 	; sluice portal to 11345
O 0 11327 1 11327 	; crevice portal to 11328
O 0 11328 1 11328 	; crevice portal to 11327
O 0 11330 1 11330 	; picture
O 0 11344 1 11344 	; stone bed
O 0 11345 1 11345 	; sluice portal to 11313
O 0 11403 1 11398 	; map
O 0 11402 1 11398 	; stone desk
O 0 11348 1 11348 	; gray potion (teleport)
? 0 50 0 O
O 0 11348 1 11348 
O 0 11349 1 11348 	; parchment ancient
O 0 11434 2 11434     ; bunk beds
O 0 11434 2 11435 
O 0 11434 2 11436 
O 0 11437 1 11437 	; weapon rack
O 0 805 3 11453 	; cyan potion (fly)

O 0 11401 1 11398 	; weapon case


M 0 11300 1 11473       ; orc magi - ranger lvl 14 quest

M 0 11301 1 11339       ; Field Scholar
? 0 5 0 E
E 1 4311 9999 19                 ;tarnished dagger
? 0 5 0 G
G 1 802 9999                    ; heal critical potion

M 0 11306 1 11306 	; young kobold
? 0 3 0 E
E 1 11312 999 5			; crude leather helm
? 0 3 0 E
E 1 11314 999 4			; crude leather mantle
? 0 3 0 E
E 1 11315 999 6			; crude leather leggings
? 0 3 0 E
E 1 11309 999 14		; patchwork cloak

M 0 11306 1 11306 	; young kobold
? 0 3 0 E
E 1 11312 999 5			; crude leather helm
? 0 3 0 E
E 1 11314 999 4			; crude leather mantle
? 0 3 0 E
E 1 11315 999 6			; crude leather leggings
? 0 3 0 E
E 1 11309 999 14		; patchwork cloak

M 0 11311 1 11471 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11457 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11409 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11463 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11469 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11461 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11415 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11405 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11471 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set -

M 0 11311 1 11419 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11459 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11415 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11311 1 11417 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set -

M 0 11311 1 11461 	; kobold marauder
? 0 2 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11392 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 2			Elfstud set - 

M 0 11312 1 11365 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11322 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11308 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11402 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11390 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11362 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11312 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11318 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11308 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11364 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11389 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11316 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11320 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11312 1 11311 	; kobold marauder
? 0 9 0 E
E 1 11310 999 19		; short orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set 

M 0 11316 1 11469 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 61 9			Elfstud set - 

M 0 11316 1 11409 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11316 1 11401 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11316 1 11389 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set -

M 0 11316 1 11459 	; kobold captain
? 0 9 0 
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11316 1 11316 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11316 1 11419 	; kobold captain
? 0 9 0 E
E 1 11311 999 19 		; long orcish blade
Y 0 41 9			ringmail set
Y 0 61 9			Elfstud set - 

M 0 11326 1 11326 	; demogorgon
? 0 50 0 G
G 1 1400 50			; large ruby
? 0 1 0 E
E 1 11399 1 19 		Hammer of Caradhras
 

M 0 11329 1 11329        ; Liupol the hobbit thief trainer fight
G 1 11329 1			; emerald key
? 0 3 0 E
E 1 11331 9 4			; droopy black robe
? 0 3 0 E
E 1 11332 9 5			; droopy black hood
? 0 2 0 E
E 1 11333 5 2			; black ring
? 0 10 0 E
E 1 11334 9 19			; slotted knife
Y 0 114 15                       ; pearl studded set

M 0 11340 1 11340 	; vampire bat
M 0 11340 1 11340 
M 0 11340 1 11342 
M 0 11340 1 11342 
M 0 11340 1 11342 
M 0 11340 1 11343 

M 0 11344 1 11344 	; Baeron the mountain man
? 0 10 0 G
G 1 11347 5		; Staff of the Ancients (earthquake)
? 0 10 0 E
E 1 11346 2 3		; crystal amulet

M 0 11348 1 11348 	; packrat
? 0 50 0 G
G 1 11348 999			; gray potion

M 0 11352 1 11352 	; ghost
M 0 11371 1 11371 	; chimera
M 0 11377 1 11377 
M 0 11382 1 11382 

M 0 11395 1 11395 	; orc guard
Y 0 10 8
? 0 1 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11397 1 11397 	; balrog
G 1 11404 1			; parchment communique draft
G 1 11400 1			; macabre figurine key
? 0 3 0 E
E 1 11398 10 1			; jade ring
? 0 3 0 E
E 1 11397 7 15			; Cloak of Night

M 0 11414 1 11414 	; ogre trainer
? 0 3 0 E
E 1 11414 999 5			; faceguard

M 0 11415 1 11414 	; kobold sparring
M 0 11415 1 11414 

M 0 11420 1 11420 	; young kobold 2
? 0 8 0 E
E 1 11312 999 5			; crude leather helm
? 0 8 0 E
E 1 11314 999 4			; crude leather mantle
? 0 8 0 E
E 1 11315 999 6			; crude leather leggings
? 0 8 0 E
E 1 11309 999 14		; patchwork cloak
? 0 8 0 E
E 1 11310 999 19		; short orcish blade

M 0 11420 1 11420 	; young kobold 2
? 0 8 0 E
E 1 11312 999 5			; crude leather helm
? 0 8 0 E
E 1 11314 999 4			; crude leather mantle
? 0 8 0 E
E 1 11315 999 6			; crude leather leggings
? 0 8 0 E
E 1 11309 999 14		; patchwork cloak
? 0 8 0 E
E 1 11310 999 19		; short orcish blade


M 0 11408 1 11463 	; orc lieutenant
Y 0 10 8			metal
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11311 	; orc lieutenant
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11417 	; orc lieutenant
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11362 	; orc lieutenant
G 1 11408 1			; parchment report
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11405 	; orc lieutenant
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11392 	; orc lieutenant
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11408 1 11403 	; orc lieutenant
Y 0 10 8
? 0 8 0 E
E 1 11311 999 19 		; long orcish blade

M 0 11424 1 11424 	; orc cook

M 0 11434 1 11434 	; kobold tired
? 0 15 0 E
E 1 11440 999 4			; pajama top munchkin
E 1 11441 999 6			; pajama bottom munchkin

M 0 11435 1 11435 	; orc tired
? 0 15 0 E
E 1 11442 999 4			; pajama top human
E 1 11443 999 6			; pajama bottom human

M 0 11436 1 11436 	; ogre tired
? 0 15 0 E
E 1 11438 999 4			; pajama top ogre
E 1 11439 999 6			; pajama bottom ogre

M 0 11437 1 11437 	; ogre arms master
M 0 11450 1 11450 	; giant crab
M 0 11464 1 11464 	; dark cleric
? 0 15 0 G
G 1 505 999			; black brass symbol

M 0 11467 1 11467 	; ogre magus
? 0 25 0 G
G 1 209 999			; powdered mushroom

S
