#1200
Araxus - The Town of Brightmoon~
1399 45 2 1

O 0 18583 1 1393   trashcan
O 0 18583 1 1303   trashcan
O 0 18583 1 1333   trashcan
O 0 18583 1 1363   trashcan
O 0 18583 1 1362   trashcan
O 0 18583 1 1346   trashcan
O 0 18583 1 1293   trashcan
O 0 18583 1 1365   trashcan
O 0 18583 1 1200   trashcan
O 0 18583 1 1218   trashcan

M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors

M 0 1214 5 1200       leper hunter
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1214 5 1200       leper hunter
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1214 5 1200       leper hunter
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1389 1 1293        Fisherman (shark quest)
M 0 1250 1 1352        medic
O 0 1300 1 1366        flame of galek
O 0 1202 1 1303        Sewer Entrance Grate

D 0 1205   0    1 ; Farm Gate
D 0 1208   0    2 ; Farmhouse
D 1 1209   2    2 ; ""
D 0 1208   1    1 ; Barn
D 0 1210   0    1 ; Sidedoor
D 0 1210   1    1 ; Silo
D 0 1213   5    2 ; Cellar
D 1 1214   4    2 ; ""
D 0 1215   3    1 ; Main Gate
D 0 1218   3    1 ; Porticullis (Main)
D 0 1218   0    2 ; Tower (Outer)
D 1 1219   2    2 ; ""
D 0 1218   2    2 ; ""
D 1 1220   0    2 ; ""
D 0 1250   0    2 ; Wall (Secret door)
D 1 1251   2    2 ; ""
D 0 1251   0    1 ; Tower (Inner)
D 0 1251   7    1 ; ""
D 0 1255   8    1 ; ""
D 0 1255   3    1 ; ""
D 0 1257   3    2 ; Wall (Secret door)
D 1 1259   1    2 ; ""
D 0 1260   3    2 ; Tower (Outer)
D 1 1261   1    2 ; ""
D 0 1261   0    1 ; Northern Gate
D 0 1261   2    1 ; Porticullis (Northern)
D 0 1261   3    1 ; Tower (Outer)
D 0 1262   1    1 ; ""
D 0 1263   3    1 ; Wall (Secret Door)
D 0 1264   1    1 ; ""
D 0 1264   3    1 ; Tower (Inner)
D 0 1265   9    1 ; ""
D 0 1277   9    1 ; ""
D 0 1278   6    1 ; ""
D 0 1238   2    2 ; Wall (Secret Door)
D 1 1239   0    2 ; ""
D 0 1240   0    1 ; Tower (Inner)
D 0 1240   9    1 ; ""
D 0 1244   6    1 ; ""
D 0 1244   3    1 ; ""
D 0 1247   1    2 ; Wall (Secret Door)
D 1 1246   3    2 ; ""
D 0 1249   0    1 ; Porticullis (Southern)
D 1 1321   2    1 ; ""
D 0 1249   1    2 ; Tower (Outer)
D 1 1248   3    2 ; ""
D 0 1249   2    1 ; Southern Gate
D 0 1249   3    2 ; Tower (Outer)
D 1 1280   1    2 ; ""
D 0 1281   3    2 ; Wall (Secret Door)
D 1 1282   1    2 ; ""
D 0 1283   1    1 ; Tower (Inner)
D 0 1283   7    1 ; ""
D 0 1285   7    2 ; ""
D 1 1286   8    2 ; ""
D 0 1293   1    1 ; Ticket Agency
D 0 1294   1    1 ; Jonah's Sailing Supplies
D 0 1297   0    1 ; Portal Room
D 0 1297   2    1 ; ""
D 0 1332   1    1 ; Brightlaughter Tavern & Inn
D 0 1332   8    1 ; ""
D 0 1332   2    1 ; ""
D 0 1334   0    2 ; Door behind the bar
D 0 1337   6    1 ; Cathedral Gate
D 0 1337   2    1 ; Garden Gate
D 0 1337   9    1 ; Cathedral of Brightmoon
D 0 1338   2    1 ; Mayor Rhodan's Office
D 0 1338   9    1 ; ""
D 0 1338   3    1 ; ""
D 0 1339   0    1 ; Proctor's Office
D 0 1339   7    1 ; ""
D 0 1339   3    1 ; ""
D 0 1340   0    2 ; Jail Cell
D 1 1341   2    2 ; ""
D 0 1340   1    2 ; ""
D 1 1343   3    2 ; ""
D 0 1340   2    2 ; ""
D 1 1342   0    2 ; ""
D 0 1344   2    1 ; Pompo's Fine Pastries
D 0 1344   9    1 ; ""
D 0 1344   3    1 ; ""
D 0 1345   1    1 ; Brombur's Repairshop
D 0 1345   8    1 ; ""
D 0 1345   2    1 ; ""
D 0 1346   0    1 ; Shookran's General Store
D 0 1346   6    1 ; ""
D 0 1346   1    1 ; ""
D 0 1347   1    1 ; Ylorin's Weapons Sharpening
D 0 1347   8    1 ; ""
D 0 1347   2    1 ; ""
D 0 1349   1    1 ; Small Chapel
D 0 1348   3    1 ; 
D 0 1350   2    1 ; Infirmary
D 0 1337   0    1 ; 
D 0 1360   7    1 ; Sacristy
D 0 1361   8    1 ; 
D 0 1360   9    1 ; Fazoul
D 0 1394   6    1 ; 
D 0 1362   0    1 ; Hourne's Fine Armours
D 0 1362   6    1 ; ""
D 0 1362   1    1 ; ""
D 0 1363   0    1 ; Zephyr's Weapons of Destruction
D 0 1363   7    1 ; ""
D 0 1363   3    1 ; ""

D 0 1364   0    1 ; Huma's Bestiary
D 0 1364   6    1 ; ""
D 0 1364   1    1 ; ""
D 0 1365   0    1 ; The White Tower
D 0 1365   7    1 ; ""
D 0 1365   3    1 ; ""
D 0 1391   2    1 ; Door behind the bar
D 0 1393   2    1 ; Katherines Commodities
D 0 1393   9    1 ; ""
D 0 1393   3    1 ; ""
D 0 1370   2    1 ; Arena

* Apartment above Pahoran's
D 0 1399 4 2         Magical Nexus -> Galek Armory

O 0 104 1 1364     Window in Huma's Beastiary
V 1 0 1397                    looking into room 1397

M 0 1300 2 1218 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor
M 0 1300 2 1261 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor
M 0 1300 2 1249 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor

M 0 1301 10 1339 ; Paladin Guard Inner
Y 0 10 5		5% chance of metal armor

M 0 1302 5 1242 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1253 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1265 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1283 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor

M 0 1211 1 1303  ; Paladin Guard Patrol Lieutenant
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail


M 0 1201 1 1339  ; Paladin Guard Lieutenant
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1201 1 1253  ; Paladin Guard Lieutenant
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1201 1 1242  ; Paladin Guard Lieutenant
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1202 1 1339 39 ; Captain Paladin Guard
G 1 1250 1            key
? 0 3 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1202 1 1279 79 ; Captain Paladin Guard
? 0 3 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1202 1 1287 87 ; Captain Paladin Guard
? 0 3 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1203 1 1339 39 ; Proctor of Brightmoon
E 1 1340 1 3       ; 	Cell key
Y 0 31 2           ; 	Load set Admantium
M 0 1204 2 1202 02 ; Fieldworker
? 0 50 0 G
G 1 1208 1         ; 	Farmhouse key
M 0 1204 2 1203 03 ; ""
M 0 1204 2 1205 05 ; ""
M 0 1204 2 1206 06 ; ""
M 0 1205 1 1221 21 ; Citizen Male
M 0 1205 1 1300 00 ; ""
M 0 1205 1 1303 03 ; ""
M 0 1205 1 1308 08 ; ""
M 0 1205 1 1311 11 ; ""
M 0 1205 1 1316 16 ; ""
M 0 1205 1 1321 21 ; ""
M 0 1205 1 1324 24 ; ""
M 0 1205 1 1329 29 ; ""
M 0 1206 1 1221 21 ; Citizen Female
M 0 1206 1 1300 00 ; ""
M 0 1206 1 1303 03 ; ""
M 0 1206 1 1308 08 ; ""
M 0 1206 1 1311 11 ; ""
M 0 1206 1 1316 16 ; ""
M 0 1206 1 1321 21 ; ""
M 0 1206 1 1324 24 ; ""
M 0 1206 1 1329 29 ; ""
M 0 1207 1 1209 09 ; Farmer
E 1 1211 1 3          ; tiny bronze key
M 0 1208 1 1209  ; Farmer's Wife
G 1 1210 999          ; Frying Pan (Staff of Heroes Feast [5 charges])
M 0 1210 1 1210  ; dairy cow
M 0 1212 1 1213  ; rooster
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1292 1 1292  ; cat
M 0 1398 1 1398  ; tax collector
M 0 1295 1 1295  ; Ticket agent (ships etc)
M 0 1334 1 1334  ; Tavern customer
M 0 1334 1 1334  ; ""
M 0 1334 1 1335  ; ""
M 0 1334 1 1335  ; ""
M 0 1334 1 1336  ; ""
M 0 1334 1 1336  ; ""
M 0 1338 1 1338  ; Mayor Rhodan
M 0 1340 1 1341  ; prisoner
M 0 1340 1 1342  ; prisoner
M 0 1340 1 1343  ; prisoner
? 0 7 0 E
E 1 1344 1      ; 	golden greaves
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1361 1 1361 61 ; Bishop of Brightmoon
? 0 5 0 E
E 1 1361   1    4 ; 	bishop's robes
? 0 5 0 E
E 1 1121   1    3 ; 	mithril necklace
M 0 1371 1 1371 71 ; gladiator
M 0 1371 1 1377 77 ; ""
M 0 1371 1 1379 79 ; ""
O 0 1209   2 1208 ; Farmhouse window
O 0 1209   2 1213 ; ""
O 0 1212   1 1212 ; wooden chest
P 1 1215   1 1212 ; small ruby
O 0 1214   2 1214 ; storage barrel
O 0 1214   2 1214 ; storage barrel
O 0 1200  1 1209 ; Wall Lamp 10
O 0 1200  1 1295 ; ""
O 0 1200  1 1296 ; ""
O 0 1200  1 1298 ; ""
O 0 1200  1 1299 ; ""
O 0 1200  1 1332 ; ""
O 0 1200  1 1333 ; ""
O 0 1200  1 1334 ; ""
O 0 1200  1 1335 ; ""
O 0 1200  1 1336 ; ""
O 0 1200  1 1338 ; ""
O 0 1200  1 1339 ; ""
O 0 1200  1 1340 ; ""
O 0 1200  1 1341 ; ""
O 0 1200  1 1342 ; ""
O 0 1200  1 1343 ; ""
O 0 1200  1 1344 ; ""
O 0 1200  1 1345 ; ""
O 0 1200  1 1346 ; ""
O 0 1200  1 1347 ; ""
O 0 1200  1 1349 ; ""
O 0 1200  1 1351 ; ""
O 0 1200  1 1352 ; ""
O 0 1200  1 1353 ; ""
O 0 1200  1 1361 ; ""
O 0 1200  1 1362 ; ""
O 0 1200  1 1363 ; ""
O 0 1200  1 1364 ; ""
O 0 1200  1 1365 ; ""
O 0 1200  1 1366 ; ""
O 0 1200  1 1367 ; ""
O 0 1200  1 1380 ; ""
O 0 1201  1 1218 ; Wall torch 5
O 0 1201  1 1218 ; ""
O 0 1201  1 1219 ; ""
O 0 1201  1 1220 ; ""
O 0 1201  1 1238 ; ""
O 0 1201  1 1239 ; ""
O 0 1201  1 1240 ; ""
O 0 1201  1 1241 ; ""
O 0 1201  1 1242 ; ""
O 0 1201  1 1243 ; ""
O 0 1201  1 1244 ; ""
O 0 1201  1 1245 ; ""
O 0 1201  1 1246 ; ""
O 0 1201  1 1247 ; ""
O 0 1201  1 1248 ; ""
O 0 1201  1 1249 ; ""
O 0 1201  1 1249 ; ""
O 0 1201  1 1250 ; ""
O 0 1201  1 1251 ; ""
O 0 1201  1 1252 ; ""
O 0 1201  1 1253 ; ""
O 0 1201  1 1254 ; ""
O 0 1201  1 1255 ; ""
O 0 1201  1 1256 ; ""
O 0 1201  1 1257 ; ""
O 0 1201  1 1258 ; ""
O 0 1201  1 1259 ; ""
O 0 1201  1 1260 ; ""
O 0 1201  1 1261 ; ""
O 0 1201  1 1261 ; ""
O 0 1201  1 1262 ; ""
O 0 1201  1 1263 ; ""
O 0 1201  1 1264 ; ""
O 0 1201  1 1265 ; ""
O 0 1201  1 1266 ; ""
O 0 1201  1 1277 ; ""
O 0 1201  1 1278 ; ""
O 0 1201  1 1279 ; ""
O 0 1201  1 1280 ; ""
O 0 1201  1 1281 ; ""
O 0 1201  1 1282 ; ""
O 0 1201  1 1283 ; ""
O 0 1201  1 1284 ; ""
O 0 1201  1 1285 ; ""
O 0 1201  1 1286 ; ""
O 0 1201  1 1287 ; ""
O 0 1298 1 1298  ; Portal : Post Office & Bulliten Boards
O 0 1299 1 1299  ; Portal : City Dump
O 0 1341 1 1340  ; Cell Window 
O 0 1342   1 1340 ; Cell Window
O 0 1343   1 1340 ; Cell Window
O 0 1385   1 1385 ; Portal : Portal Room
O 0 1386   1 1386 ; Portal : Portal Room
O 0 1387 1 1387  ; Galek board
O 0 3089 1 1387  ; Dispenser
O 0 3099 1 1389  ; Mortal Board lev 25+
O 0 3089 1 1389  ; Dispenser
M 0 1304 1 1221           Fong Chun Monk (quest mob skill advancedkicking)
S

