#1200
Araxus - The Town of Brightmoon~
1399 45 2 1

O 0 18583 1 1393   trashcan
O 0 18583 1 1303   trashcan
O 0 18583 1 1333   trashcan
O 0 18583 1 1363   trashcan
O 0 18583 1 1362   trashcan
O 0 18583 1 1346   trashcan
O 0 18583 1 1293   trashcan
O 0 18583 1 1365   trashcan
O 0 18583 1 1200   trashcan
O 0 18583 1 1218   trashcan

M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors
M 0 1399 3 1385       trash collectors

M 0 1214 5 1200       leper hunter
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1214 5 1200       leper hunter
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1214 5 1200       leper hunter
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1389 1 1293        Fisherman (shark quest)
M 0 1250 1 1352        medic
O 0 1300 1 1366        flame of galek
O 0 1202 1 1303        Sewer Entrance Grate

D 0 1205   0    1 ; Farm Gate
D 0 1208   0    2 ; Farmhouse
D 0 1209   2    2 ; ""
D 0 1208   1    1 ; Barn
D 0 1210   0    1 ; Sidedoor
D 0 1210   1    1 ; Silo
D 0 1213   5    2 ; Cellar
D 0 1214   4    2 ; ""

***given the awful numbering in BM, the best way to organize the Doors is numerically
***god help you if you need to alter these - Vasco
D 0 1215 3 1
D 0 1218 0 1
D 0 1218 1 1
D 0 1218 2 1
D 0 1219 2 1
D 0 1220 0 1
D 0 1226 1 1
D 0 1225 3 1
D 0 1229 2 1
D 0 1233 3 1
D 0 1234 1 1
D 0 1238 2 1
D 0 1239 0 1
D 0 1240 4 1
D 0 1244 3 1
D 0 1247 1 1
D 0 1247 4 1
D 0 1248 3 1
D 0 1249 1 1
D 0 1249 2 1
D 0 1249 3 1
D 0 1252 4 1
D 0 1255 0 1
D 0 1259 1 1
D 0 1259 4 1
D 0 1260 3 1
D 0 1261 0 1
D 0 1261 1 1
D 0 1261 3 1
D 0 1262 1 1
D 0 1263 3 1
D 0 1263 4 1
D 0 1277 9 1
D 0 1278 6 1
D 0 1280 1 1
D 0 1281 3 1
D 0 1281 4 1
D 0 1285 7 1
D 0 1286 8 1
D 0 1303 6 1
D 0 1303 7 1
D 0 1303 8 1
D 0 1303 9 1
D 0 1332 0 2
D 0 1335 1 2
D 0 1336 8 1
D 0 1337 6 1
D 0 1337 2 1
D 0 1338 9 1
D 0 1339 7 1
D 0 1339 4 1
D 0 1340 1 1
D 0 1340 8 1
D 0 1340 2 1
D 0 1340 5 1
D 0 1341 3 1
D 0 1342 0 1
D 0 1343 7 1
D 0 1348 1 2
D 0 1348 2 2
D 0 1349 0 2
D 0 1349 5 2
D 0 1350 4 1
D 0 1351 4 2
D 0 1351 5 2
D 0 1351 2 2
D 0 1351 3 2
D 0 1352 0 1
D 0 1352 3 1
D 0 1352 5 2
D 0 1353 1 1
D 0 1354 5 1
D 0 1355 0 2
D 0 1355 5 2
D 0 1358 2 2
D 0 1359 3 1
D 0 1361 1 1
D 0 1370   2    1 ; Arena
D 0 1390 3 1
D 0 1391 1 2
D 0 1394 1 1
D 0 1396 1 1
D 0 1399 5 2
D 0 18576 5 2
D 0 18577 5 2
D 0 18578 5 2
D 0 18579 5 2
D 0 18580 5 2
D 0 18581 5 2
D 0 18582 5 2
D 0 18583 5 2
D 0 18584 5 2
D 0 18585 5 2
D 0 18586 3 1
D 0 18586 4 2
D 0 18587 1 1
D 0 18587 4 2
D 0 18588 3 1
D 0 18588 4 2
D 0 18589 4 2
D 0 18589 1 1



O 0 104 1 1364     Window in Huma's Beastiary
V 1 0 1397                    looking into room 1397

M 0 1300 2 1218 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor
M 0 1300 2 1261 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor
M 0 1300 2 1249 ; Paladin Guard Gate
G 1 1238 5              small platinum key
Y 0 10 5		5% chance of metal armor

M 0 1301 10 1339 ; Paladin Guard Inner
Y 0 10 5		5% chance of metal armor

M 0 1302 5 1242 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1253 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1265 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor
M 0 1302 5 1283 ; Paladin Guard Wall
Y 0 10 5		5% chance of metal armor

M 0 1211 1 1303  ; Paladin Guard Patrol Lieutenant
? 0 2 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail


M 0 1201 1 1339  ; Paladin Guard Lieutenant
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1201 1 1253  ; Paladin Guard Lieutenant
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1201 1 1242  ; Paladin Guard Lieutenant
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1202 1 1339 39 ; Captain Paladin Guard
G 1 1250 1            key
? 0 4 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1202 1 1279 79 ; Captain Paladin Guard
? 0 6 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail
M 0 1202 1 1287 87 ; Captain Paladin Guard
? 0 6 0 E
E 1 1365 30 19          Battle Axe (Two-Handed)
Y 0 11 5		5% chance of platemail

M 0 1203 1 1339 39 ; Proctor of Brightmoon
E 1 1340 1 3       ; 	Cell key
Y 0 31 5           ; 	Load set Admantium
M 0 1204 2 1202 02 ; Fieldworker
? 0 50 0 G
G 1 1208 1         ; 	Farmhouse key
M 0 1204 2 1203 03 ; ""
M 0 1204 2 1205 05 ; ""
M 0 1204 2 1206 06 ; ""
M 0 1205 1 1221 21 ; Citizen Male
M 0 1205 1 1300 00 ; ""
M 0 1205 1 1303 03 ; ""
M 0 1205 1 1308 08 ; ""
M 0 1205 1 1311 11 ; ""
M 0 1205 1 1316 16 ; ""
M 0 1205 1 1321 21 ; ""
M 0 1205 1 1324 24 ; ""
M 0 1205 1 1329 29 ; ""
M 0 1206 1 1221 21 ; Citizen Female
M 0 1206 1 1300 00 ; ""
M 0 1206 1 1303 03 ; ""
M 0 1206 1 1308 08 ; ""
M 0 1206 1 1311 11 ; ""
M 0 1206 1 1316 16 ; ""
M 0 1206 1 1321 21 ; ""
M 0 1206 1 1324 24 ; ""
M 0 1206 1 1329 29 ; ""
M 0 1207 1 1209 09 ; Farmer
E 1 1211 1 3          ; tiny bronze key
M 0 1208 1 1209  ; Farmer's Wife
G 1 1210 999          ; Frying Pan (Staff of Heroes Feast [5 charges])
M 0 1210 1 1210  ; dairy cow
M 0 1212 1 1213  ; rooster
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1213 1 1213  ; farm chicken
G 1 1213 999          ; egg
M 0 1292 1 1292  ; cat
M 0 1398 1 1398  ; tax collector
M 0 1295 1 1295  ; Ticket agent (ships etc)
M 0 1334 1 1334  ; Tavern customer
M 0 1334 1 1334  ; ""
M 0 1334 1 1335  ; ""
M 0 1334 1 1335  ; ""
M 0 1334 1 1336  ; ""
M 0 1334 1 1336  ; ""
M 0 1338 1 1338  ; Mayor Rhodan
M 0 1340 1 1341  ; prisoner
M 0 1340 1 1342  ; prisoner
M 0 1340 1 1343  ; prisoner
? 0 7 0 E
E 1 1344 9999 6      ; 	golden greave
? 0 7 0 E
E 1 1344 9999 7	golden greave
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1354 1 1354 54 ; Priest of Brightmoon
M 0 1361 1 1361 61 ; Bishop of Brightmoon
? 0 5 0 E
E 1 1361   1    4 ; 	bishop's robes
? 0 5 0 E
E 1 1362  1    3 ; 	mithril necklace
M 0 1371 1 1371 71 ; gladiator
M 0 1371 1 1377 77 ; ""
M 0 1371 1 1379 79 ; ""
O 0 1209   2 1208 ; Farmhouse window
O 0 1209   2 1213 ; ""
O 0 1212   1 1212 ; wooden chest
? 0 20 0 L
L 1 20 30 0 1
? 0 50 0 P
P 1 1215   1 1212 ; small ruby
O 0 1214   2 1214 ; storage barrel
? 0 20 0 L
L 1 10 20 0 1
O 0 1214   2 1214 ; storage barrel
? 0 20 0 L
L 1 10 20 0 1
O 0 1200  1 1209 ; Wall Lamp 10
O 0 1200  1 1295 ; ""
O 0 1200  1 1296 ; ""
O 0 1200  1 1298 ; ""
O 0 1200  1 1299 ; ""
O 0 1200  1 1332 ; ""
O 0 1200  1 1333 ; ""
O 0 1200  1 1334 ; ""
O 0 1200  1 1335 ; ""
O 0 1200  1 1336 ; ""
O 0 1200  1 1338 ; ""
O 0 1200  1 1339 ; ""
O 0 1200  1 1340 ; ""
O 0 1200  1 1341 ; ""
O 0 1200  1 1342 ; ""
O 0 1200  1 1343 ; ""
O 0 1200  1 1344 ; ""
O 0 1200  1 1345 ; ""
O 0 1200  1 1346 ; ""
O 0 1200  1 1347 ; ""
O 0 1200  1 1349 ; ""
O 0 1200  1 1351 ; ""
O 0 1200  1 1352 ; ""
O 0 1200  1 1353 ; ""
O 0 1200  1 1361 ; ""
O 0 1200  1 1362 ; ""
O 0 1200  1 1363 ; ""
O 0 1200  1 1364 ; ""
O 0 1200  1 1365 ; ""
O 0 1200  1 1366 ; ""
O 0 1200  1 1367 ; ""
O 0 1200  1 1380 ; ""
O 0 1201  1 1218 ; Wall torch 5
O 0 1201  1 1218 ; ""
O 0 1201  1 1219 ; ""
O 0 1201  1 1220 ; ""
O 0 1201  1 1238 ; ""
O 0 1201  1 1239 ; ""
O 0 1201  1 1240 ; ""
O 0 1201  1 1241 ; ""
O 0 1201  1 1242 ; ""
O 0 1201  1 1243 ; ""
O 0 1201  1 1244 ; ""
O 0 1201  1 1245 ; ""
O 0 1201  1 1246 ; ""
O 0 1201  1 1247 ; ""
O 0 1201  1 1248 ; ""
O 0 1201  1 1249 ; ""
O 0 1201  1 1249 ; ""
O 0 1201  1 1250 ; ""
O 0 1201  1 1251 ; ""
O 0 1201  1 1252 ; ""
O 0 1201  1 1253 ; ""
O 0 1201  1 1254 ; ""
O 0 1201  1 1255 ; ""
O 0 1201  1 1256 ; ""
O 0 1201  1 1257 ; ""
O 0 1201  1 1258 ; ""
O 0 1201  1 1259 ; ""
O 0 1201  1 1260 ; ""
O 0 1201  1 1261 ; ""
O 0 1201  1 1261 ; ""
O 0 1201  1 1262 ; ""
O 0 1201  1 1263 ; ""
O 0 1201  1 1264 ; ""
O 0 1201  1 1265 ; ""
O 0 1201  1 1266 ; ""
O 0 1201  1 1277 ; ""
O 0 1201  1 1278 ; ""
O 0 1201  1 1279 ; ""
O 0 1201  1 1280 ; ""
O 0 1201  1 1281 ; ""
O 0 1201  1 1282 ; ""
O 0 1201  1 1283 ; ""
O 0 1201  1 1284 ; ""
O 0 1201  1 1285 ; ""
O 0 1201  1 1286 ; ""
O 0 1201  1 1287 ; ""
O 0 1298 1 1298  ; Portal : Post Office & Bulliten Boards
O 0 1299 1 1299  ; Portal : City Dump
O 0 1341 1 1340  ; Cell Window
O 0 1342   1 1340 ; Cell Window
O 0 1343   1 1340 ; Cell Window
O 0 1385   1 1385 ; Portal : Portal Room
O 0 1386   1 1386 ; Portal : Portal Room
O 0 1387 1 1387  ; Galek board
O 0 3089 1 1387  ; Dispenser
O 0 3099 1 1389  ; Mortal Board lev 25+
O 0 3089 1 1389  ; Dispenser
M 0 1304 1 1221           Fong Chun Monk (quest mob skill advancedkicking)
S

