#12400
Mithros - Myrian Ocean~
13499 20 2 1

D 0 12437 6 2   	; Stone Door to Kassdedra's Lair
D 0 12438 9 2
D 0 13142 9 1           ; Rubble secret on Strange Island to 9734
D 0 13480 0 1		; Door from Belimus's throat to windpipe
D 0 13493 2 1 
D 0 13490 5 1		; Door from Belimus's stomach to instestine
D 0 13492 4 1
D 0 13496 3 1		; Door from Belimus's right lung to blowhole
D 0 13499 1 1
D 0 13498 1 1		; Door from Belimus's left lung to blowhole
D 0 13499 3 1
D 0 12509 5 1           ; Door to Castaway on Island
D 0 12400 4 1

O 0 12452 1 12752 	; Map in a Bottle

O 0 12453 1 12452 	; Wood Planks
O 0 12453 1 12541 	; Wood Planks
O 0 12453 1 13021 	; Wood Planks

O 0 12455 1 12441 	; Fancy Shell
O 0 12455 1 12796 	; Fancy Shell
O 0 12455 1 12534 	; Fancy Shell
O 0 12455 1 12923 	; Fancy Shell

O 0 12456 1 12798 	; Cracked Shell
O 0 12456 1 12795 	; Cracked Shell
O 0 12456 1 12858 	; Cracked Shell
O 0 12456 1 12979 	; Cracked Shell
O 0 12456 1 13408 	; Cracked Shell
O 0 12456 1 12671 	; Cracked Shell

O 0 12457 1 12438 	; Large Metal Chest
T 1 3 0				; Sleep Trap the Chest
P 1 13787 1 12457               ; red stone for a quest
P 1 12459 1 12457		; Kassdedra's Treasure
? 0 3 0 P
P 1 12464 500 12457		; Small Gold Figurine
? 0 2 0 P
P 1 12465 1 12457		; Glowing Cutlass (Artifact)
? 0 2 0 P
P 1 12466 10 12457		; Charred Scroll (Meteor Swarm)
? 0 2 0 P
P 1 12467 5 12457		; Battle Helm
? 0 3 0 P
P 1 12463 999 12457		; Small Black Pouch
P 1 12460 300 12463			; Some Small Cut Diamonds
? 0 3 0 P
P 1 12463 999 12457		; Small Black Pouch
P 1 12461 300 12463			; Some Small Cut Rubies
? 0 3 0 P
P 1 12463 999 12457		; Small Black Pouch
P 1 12462 300 12463			; Some Small Cut Emeralds



? 0 50 0 M
M 1 12401 1 12438 	; Kassdedra (50 % chance to load out of lair)
G 1 12463 999 	 		; Small Black Pouch
P 1 12458 1 12463			; Silver Key Inscribed w/ a Talon
? 0 70 0 E
E 1 12401 30 10			; Silver Band set w/ Coral

M 0 12401 1 12490 	; Kassdedra (in lair if not loaded above)
G 1 12463 999 			; Small Black Pouch
P 1 12458 1 12463			; Silver Key Inscribed w/ a Talon
? 0 70 0 E
E 1 12401 30 10			; Silver Band set w/ Coral

M 0 12402 1 13452 	; Belimus

M 0 31390 1 14111
M 0 31391 1 5428
M 0 31392 1 10970
M 0 31393 1 4371

M 0 12403 1 12971 	; Tidas
? 0 10 0 G
G 1 12403 3			; Red Dragon Scale Breastplate

M 0 12404 1 12649 	; DuKashaZin
? 0 12 0 G
G 1 12405 10			; Platinum Band

M 0 12405 1 12437 	; Young Silver Dragon
G 1 12463 999 	 		; Small Black Cloth Pouch
P 1 12406 1 12463		; Carved Silver Key

M 0 12406 1 12874 	; Siren
? 0 20 0 E
E 1 12407 15 4			; Shimmering Black Dress 
? 0 70 0 M
M 1 12406 1 12874 	; Siren
? 0 20 0 E
E 1 12408 15 2			; Black Metal Ring
? 0 40 0 M
M 1 12406 1 12874 	; Siren
? 0 20 0 E
E 1 12409 15 5			; Black Metal Circlet

M 0 12407 1 12543 	; Kraken Squid

M 0 12408 1 12735 	; Sperm Whale
? 0 50 0 M
M 1 12408 1 13283 	; Sperm Whale

? 0 75 0 M
M 1 12409 1 12946 	; Sea Serpent
? 0 10 0 G
G 1 12404 7			; Serpent Scale Shield
? 0 50 0 M
M 1 12409 1 13446 	; Sea Serpent
? 0 8 0 G
G 1 12404 7			; Serpent Scale Shield

M 0 12410 1 13180 	; Female Ascallion
? 0 70 0 M
M 1 12410 1 12522 	; Female Ascallion

M 0 12411 1 13135 	; Blue Whale
M 0 12411 1 13401 	; Blue Whale

? 0 80 0 M
M 1 12412 1 12546 	; Shadow Ascallion
? 0 60 0 M
M 1 12412 1 12609 	; Shadow Ascallion

A 0 12401 13479
M 0 12413 1 -99 	; Tiger Shark  (previously in 12750)

M 0 12414 1 12864 	; Hammerhead Shark
? 0 50 0 M 
M 1 12414 1 12822 	; Hammerhead Shark

M 0 12415 1 13310 	; Humpback Whale
? 0 50 0 M
M 1 12415 1 13378 	; Humpback Whale

M 0 12416 1 12724 	; Large Electric Eel
? 0 5 0 G
G 1 12449 10			; Eel Tail (Lightning Bolt Rod)
? 0 80 0 M
M 1 12416 1 12725 	; Large Electric Eel
? 0 3 0 G
G 1 12449 10			; Eel Tail (Lightning Bolt Rod)

M 0 12417 1 12993 	; Male Sahaugin Warrior
? 0 4 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 3 0 E
E 1 12432 12 4			; Shark-Skin Vest
? 0 6 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 5 0 E
E 1 12436 24 17			; Shark-Skin Bracelet
? 0 3 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 4 0 E
E 1 12439 12 14			; Shark-Skin Cape
? 0 8 0 E
E 1 12442 20 19			; Whale Bone Club
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12417 1 13148 	; Male Sahaugin Warrior
? 0 6 0 E
E 1 12430 12 5			; Shark-Skin Helm
? 0 5 0 E
E 1 12432 12 4			; Shark-Skin Vest
? 0 3 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 3 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 6 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 4 0 E
E 1 12439 12 14			; Shark-Skin Cape
? 0 6 0 E
E 1 12429 20 19			; Large Shark's Tooth
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12417 1 12988 	; Male Sahaugin Warrior
? 0 3 0 E
E 1 12430 12 5			; Shark-Skin Helm
? 0 5 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 4 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 4 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 5 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 5 0 E
E 1 12428 20 19			; Large Battle Spear
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12417 1 12976 	; Male Sahaugin Warrior
? 0 5 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 2 0 E
E 1 12432 12 4			; Shark-Skin Vest
? 0 6 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 7 0 E
E 1 12436 24 17			; Shark-Skin Bracelet
? 0 5 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 8 0 E
E 1 12442 20 19			; Whale Bone Club
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

? 0 50 0 M
M 0 12417 1 12993 	; Male Sahaugin Warrior
? 0 4 0 E
E 1 12430 12 5			; Shark-Skin Helm
? 0 5 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 5 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 3 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 4 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 5 0 E
E 1 12428 20 19			; Large Battle Spear
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

? 0 50 0 M
M 1 12417 1 12976 	; Male Sahaugin Warrior
? 0 6 0 E
E 1 12430 12 5			; Shark-Skin Helm
? 0 7 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 5 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 5 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 5 0 E
E 1 12436 24 17			; Shark-Skin Bracelet
? 0 7 0 E
E 1 12439 12 14			; Shark-Skin Cape
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12418 1 12528 	; Manta Ray
? 0 60 0 M
M 1 12418 1 13243 	; Manta Ray

M 0 12419 1 12451 	; Salt Water Troll
? 0 15 0 G
G 1 12447 500			; Black Algae
M 0 12419 1 12497 	; Salt Water Troll
? 0 8 0 E
E 1 12442 20 19			; Whale Bone Club
? 0 15 0 G
G 1 12447 500			; Black Algae
M 0 12419 1 12408 	; Salt Water Troll
? 0 70 0 M
M 1 12419 1 12451 	; Salt Water Troll
? 0 8 0 E
E 1 12442 20 19			; Whale Bone Club
? 0 15 0 G
G 1 12447 500			; Black Algae
? 0 50 0 M
M 1 12419 1 12497 	; Salt Water Troll
? 0 5 0 E
E 1 12450 5 4			; Turtle Shell Breastplate
? 0 5 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 30 0 M
M 1 12419 1 12448 	; Salt Water Troll
? 0 6 0 E
E 1 12430 12 5			; Shark-Skin Helm
? 0 7 0 E
E 1 12450 5 4			; Turtle Shell Breastplate

M 0 12420 1 12940  	; Large Shark
M 0 12420 1 12922  	; Large Shark
? 0 70 0 M
M 1 12420 1 13096 	; Large Shark
? 0 50 0 M
M 1 12420 1 12998 	; Large Shark

M 0 12421 1 13044 	; Female Sahaugin Priestess
? 0 7 0 E
E 1 12440 15 5			; Wreath of Seaweed
? 0 3 0 E
E 1 12432 12 4			; Shark-Skin Vest
? 0 2 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 4 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 3 0 E
E 1 12436 30 17			; Bracelet of Seaweed
? 0 2 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 4 0 E
E 1 12429 20 19			; Large Shark's Tooth
? 0 15 0 G
G 1 12448 500			; Pile of Whale Blubber

M 0 12421 1 13002 	; Female Sahuagin Priestess
? 0 6 0 E
E 1 12440 15 5			; Wreath of Seaweed
? 0 4 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 4 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 3 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 1 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 4 0 E
E 1 12436 30 17			; Bracelet of Seaweed
? 0 4 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 3 0 E
E 1 12443 20 19			; Jellyfish Stinger Whip
? 0 9 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12421 1 13100 	; Female Sahaugin Priestess
? 0 5 0 E
E 1 12440 15 5			; Wreath of Seaweed
? 0 6 0 E
E 1 12431 12 3			; Shark-Skin Collar
? 0 3 0 E
E 1 12432 12 4			; Shark-Skin Vest
? 0 2 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 3 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 3 0 E
E 1 12436 30 17			; Bracelet of Seaweed
? 0 2 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae
? 0 15 0 G
G 1 12448 500			; Pile of Whale Blubber

? 0 65 0 M
M 1 12421 1 13002 	; Female Sahaugin Priestess
? 0 7 0 E
E 1 12440 15 5			; Wreath of Seaweed
? 0 2 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 3 0 E
E 1 12435 12 15			; Shark-Skin Girth
? 0 3 0 E
E 1 12436 30 17			; Bracelet of Seaweed
? 0 2 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 4 0 E
E 1 12443 20 19			; Jellyfish Stinger Whip
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

? 0 60 0 M
M 1 12421 1 13100 	; Female Sahaugin Priestess
? 0 6 0 E
E 1 12440 15 5			; Wreath of Seaweed
? 0 2 0 E
E 1 12433 24 13			; Shark-Skin Sleeve
? 0 3 0 E
E 1 12434 24 11			; Shark-Skin Glove
? 0 2 0 E
E 1 12436 30 17			; Bracelet of Seaweed
? 0 4 0 E
E 1 12437 12 7			; Shark-Skin Pants
? 0 5 0 E
E 1 12438 24 9			; Shark-Skin Flipper
? 0 3 0 E
E 1 12429 20 19			; Large Shark's Tooth
? 0 9 0 G
G 1 12444 40 			; Starfish Shell
? 0 40 0 G
G 1 12445 500			; Chunk of Seaweed
? 0 15 0 G
G 1 12447 500			; Black Algae

M 0 12422 1 12462 	; Large Sea Turtle
M 0 12422 1 13104 	; Large Sea Turtle
M 0 12422 1 13235 	; Large Sea Turtle
M 0 12422 1 13189 	; Large Sea Turtle

M 0 12423 1 13036 	; Male Aquatic Elf
? 0 6 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 7 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 4 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 3 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 6 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 7 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 3 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12423 15 19			; Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12423 1 13008 	; Male Aquatic Elf
? 0 4 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 3 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 6 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 7 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 4 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 3 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 6 0 E
E 1 12418 30 9			; Dolphin Flipper
? 0 3 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 3 0 E
E 1 12425 15 19			; Jagged Fishbone Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12423 1 13051 	; Male Aquatic Elf
? 0 6 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 7 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 3 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 6 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 7 0 E
E 1 12418 30 9			; Dolphin Flipper
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 3 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12423 15 19			; Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12423 1 13069 	; Male Aquatic Elf
? 0 4 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 3 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 6 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 7 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 4 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 3 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 6 0 E
E 1 12418 30 9			; Dolphin Flipper
? 0 7 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12423 15 19			; Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12423 1 13069 	; Male Aquatic Elf
? 0 7 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 6 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 3 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 4 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 6 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 7 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 3 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12425 15 19			; Jagged Fishbone Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

? 0 70 0 M
M 1 12423 1 13036 	; Male Aquatic Elf
? 0 4 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 5 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 6 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 7 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 5 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 4 0 E
E 1 12418 30 9			; Dolphin Flipper
? 0 3 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12423 15 19			; Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

? 0 60 0 M
M 1 12423 1 13074 	; Male Aquatic Elf
? 0 7 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 5 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 6 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 3 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 7 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 5 0 E
E 1 12418 30 9			; Dolphin Flipper
? 0 3 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 5 0 E
E 1 12425 15 19			; Jagged Fishbone Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12424 1 12435 	; Jellyfish
M 0 12424 1 12679 	; Jellyfish
M 0 12424 1 12829 	; Jellyfish
? 0 40 0 M
M 1 12424 1 12829 	; Jellyfish

M 0 12425 1 12804 	; Squid
? 0 45 0 M
M 1 12425 1 13167 	; Squid

M 0 12426 1 12467 	; Aboleth
? 0 10 0 M
M 1 12426 1 12598 	; Aboleth

M 0 12427 1 13340 	; Sword Fish
M 0 12427 1 13420  	; Sword Fish
M 0 12427 1 13306 	; Sword Fish
M 0 12427 1 13352 	; Sword Fish
? 0 50 0 M
M 1 12427 1 13340 	; Sword Fish

M 0 12428 1 13490 	; Adventurer Zombie
M 0 12428 1 13489 	; Adventurer Zombie
M 0 12428 1 13491 	; Adventurer Zombie
M 0 12428 1 13493 	; Adventurer Zombie
M 0 12428 1 13496 	; Adventurer Zombie
? 0 50 0 M
M 1 12428 1 13497 	; Adventurer Zombie

M 0 12400 1 13497       ; Zombie Prince
? 0 2 0 E
E 1 12402 1 4			; Ancient Mithril Breastplate

M 0 12429 1 13396 	; Small Octopus
M 0 12429 1 13295 	; Small Octopus

M 0 12430 1 13056 	; Female Aquatic Elf
? 0 6 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 3 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 6 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 7 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 5 0 E
E 1 12422 30 9			; Blue Coral Ankle Bracelet
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12424 15 19			; Blue Coral Knife
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12430 1 13059 	; Female Aquatic Elf
? 0 5 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 3 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 8 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 6 0 E
E 1 12422 30 9			; Blue Coral Ankle Bracelet
? 0 6 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12426 15 19			; Fishbone Knife
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12430 1 13059 	; Female Aquatic Elf
? 0 8 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 3 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 3 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 7 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 6 0 E
E 1 12422 30 9			; Blue Coral Ankle Bracelet
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12424 15 19			; Blue Coral Knife
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12430 1 13014 	; Female Aquatic Elf
? 0 6 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 4 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 3 0 E
E 1 12415 15 15			; Green Fishscale Girth
? 0 7 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 6 0 E
E 1 12422 30 9			; Blue Coral Ankle Bracelet
? 0 6 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12426 15 19			; Fishbone Knife
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12430 1 12986 	; Female Aquatic Elf
? 0 6 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 5 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 6 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12417 30 7			; Green Fishscale Legging
? 0 6 0 E
E 1 12422 30 9			; Blue Coral Ankle Bracelet
? 0 6 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12424 15 19			; Blue Coral Knife
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12431 1 12907 	; Small Shark 
M 0 12431 1 12444 	; Small Shark
M 0 12431 1 12516 	; Small Shark
M 0 12431 1 12626 	; Small Shark
M 0 12431 1 13375 	; Small Shark
? 0 50 0 M
M 1 12431 1 12907 	; Small Shark
? 0 30 0 M
M 1 12431 1 12516 	; Small Shark

M 0 12432 1 12612 	; Dolphin
M 0 12432 1 12612 	; Dolphin
M 0 12432 1 12587 	; Dolphin
M 0 12432 1 13049 	; Dolphin
M 0 12432 1 13151 	; Dolphin
M 0 12432 1 12412 	; Dolphin

M 0 12434 1 12427 	; Water Spider
M 0 12434 1 12576 	; Water Spider
M 0 12434 1 12567 	; Water Spider
? 0 60 0 M
M 1 12434 1 12576 	; Water Spider
? 0 50 0 M
M 1 12434 1 12427 	; Water Spider

M 0 12435 1 13121 	; Merman
? 0 3 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 2 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 3 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 4 0 E
E 1 12423 15 19			; Blue Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12435 1 13110 	; Merman
? 0 4 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 3 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12435 1 12760 	; Merman
? 0 3 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 5 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 3 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12419 15 14			; Green Fishscale Cape
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12427 20 19			; Barbed Trident
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12435 1 13301 	; Merman
? 0 3 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 4 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12435 1 13332 	; Merman
? 0 2 0 E
E 1 12412 15 4			; Green Fishscale Shirt
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 2 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

? 0 70 0 M
M 1 12435 1 13121 	; Merman
? 0 2 0 E
E 1 12410 15 5			; Blue Coral Crown
? 0 4 0 E
E 1 12413 30 13			; Green Fishscale Sleeve
? 0 5 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 2 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 5 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12423 15 19			; Blue Coral Sword
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

? 0 50 0 M
M 1 12435 1 13110 	; Merman
? 0 3 0 E
E 1 12411 15 3			; Green Fishscale Collar
? 0 4 0 E
E 1 12414 30 11			; Green Fishscale Glove
? 0 4 0 E
E 1 12420 30 2			; Blue Coral Ring
? 0 5 0 E
E 1 12427 20 19			; Barbed Trident
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12436 1 13414 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae
? 0 5 0 G
G 1 12451 300			; Large Shell (Charm Monster)

M 0 12436 1 13439 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae
? 0 5 0 G
G 1 12451 300			; Large Shell (Charm Monster)

M 0 12436 1 13470 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

M 0 12436 1 13197 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae
? 0 5 0 G
G 1 12451 300			; Large Shell (Charm Monster)

M 0 12436 1 13414 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae

? 0 45 0 M
M 1 12436 1 13414 	; Triton
? 0 15 0 G
G 1 12446 500			; Green Algae
G 1 12446 500			; Green Algae
? 0 5 0 G
G 1 12451 300			; Large Shell (Charm Monster)

M 0 12437 1 12477 	; Large Sea Horse
M 0 12437 1 12477 	; Large Sea Horse
M 0 12437 1 12458 	; Large Sea Horse
M 0 12437 1 12644 	; Large Sea Horse
M 0 12437 1 13005 	; Large Sea Horse
M 0 12437 1 12912 	; Large Sea Horse
M 0 12437 1 12952 	; Large Sea Horse
M 0 12437 1 12952 	; Large Sea Horse

M 0 12438 1 12421 	; Sea Lion
M 0 12438 1 12808 	; Sea Lion
M 0 12438 1 12765 	; Sea Lion
M 0 12438 1 12489 	; Sea Lion
? 0 30 0 M
M 1 12438 1 12765 	; Sea Lion

M 0 12439 1 12415 	; Pirahna
M 0 12439 1 12415 	; Pirahna
M 0 12439 1 12415 	; Pirahna
M 0 12439 1 12535 	; Pirahna
M 0 12439 1 12535 	; Pirahna
M 0 12439 1 12535 	; Pirahna
M 0 12439 1 12456 	; Pirahna
M 0 12439 1 12456 	; Pirahna

M 0 12440 1 13090 	; Mermaid
? 0 4 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 3 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 2 0 E
E 1 12420 30 2			; Blue Coral Ring

M 0 12440 1 13153 	; Mermaid
? 0 3 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 2 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12420 30 2			; Blue Coral Ring

M 0 12440 1 12853 	; Mermaid
? 0 2 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 4 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 3 0 E
E 1 12420 30 2			; Blue Coral Ring

M 0 12440 1 13476 	; Mermaid
? 0 4 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 3 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 2 0 E
E 1 12420 30 2			; Blue Coral Ring

? 0 50 0 M
M 1 12440 1 13090 	; Mermaid
? 0 3 0 E
E 1 12421 15 5			; Small Piece of Coral
? 0 2 0 E
E 1 12416 30 17			; Blue Coral Bracelet
? 0 4 0 E
E 1 12420 30 2			; Blue Coral Ring

M 0 12441 1 12433 	; Kelpie
M 0 12441 1 12433 	; Kelpie
M 0 12441 1 12441 	; Kelpie
M 0 12441 1 12456 	; Kelpie
M 0 12441 1 12456 	; Kelpie

M 0 12442 1 12454 	; Lamprey
M 0 12442 1 12454 	; Lamprey
M 0 12442 1 12454 	; Lamprey
M 0 12442 1 12495 	; Lamprey
M 0 12442 1 12495 	; Lamprey

M 0 12443 1 12462 	; Water Wierd
M 0 12443 1 12718 	; Water Wierd
M 0 12443 1 12719 	; Water Wierd
? 0 50 0 M
M 1 12443 1 12462 	; Water Wierd
? 0 30 0 M
M 1 12443 1 12718 	; Water Wierd

M 0 12444 1 12582 	; Barracuda
M 0 12444 1 12582 	; Barracuda
M 0 12444 1 12582 	; Barracuda
M 0 12444 1 12583 	; Barracuda
M 0 12444 1 12586 	; Barracuda
M 0 12444 1 12586 	; Barracuda

M 0 12445 1 12549 	; Lobster
M 0 12445 1 12549 	; Lobster
M 0 12445 1 12762 	; Lobster
M 0 12445 1 12797 	; Lobster

M 0 12446 1 12733 	; Ocean Perch
M 0 12446 1 12733 	; Ocean Perch
M 0 12446 1 12733 	; Ocean Perch
M 0 12446 1 12739 	; Ocean Perch
M 0 12446 1 12739 	; Ocean Perch

M 0 12447 1 12642 	; Pelican
M 0 12447 1 12766 	; Pelican
M 0 12447 1 13086 	; Pelican
M 0 12447 1 13086 	; Pelican
M 0 12447 1 13329 	; Pelican

M 0 12448 1 12424 	; Sea Gull
M 0 12448 1 12424 	; Sea Gull
M 0 12448 1 12553 	; Sea Gull
M 0 12448 1 12553 	; Sea Gull
M 0 12448 1 12799 	; Sea Gull
M 0 12448 1 12799 	; Sea Gull

M 0 12449 1 12647 	; Glow Fish
M 0 12449 1 12647 	; Glow Fish
M 0 12449 1 12773 	; Glow Fish
M 0 12449 1 12617 	; Glow Fish
M 0 12449 1 12617 	; Glow Fish

M 0 12450 1 12509 	; Wild Dog
M 0 12450 1 12509 	; Wild Dog
M 0 12450 1 12509 	; Wild Dog

M 0 27799 1 13179	; shrouded boatman (path thru fog to vella island)
S

