#13700
Peel - Dark Dwarf Town and Dam~
13899 25 2 1
************************************************************************
D 0 13709 5 1 - top pool, main entrance
D 0 13714 4 1
D 0 13764 0 1 - entrance to sewage shaft
D 0 13771 2 1
D 0 13755 4 1 - hatch through the lower filter
D 0 13740 5 1
D 0 13776 0 2 - entrance to main area from central filter area
D 0 13777 2 2
D 0 13823 2 1 - steeder stable
D 0 13825 0 1
D 0 13818 2 1 - slave pen
D 0 13827 0 1
D 0 13846 2 1 - farm
D 0 13818 0 1
D 0 13849 2 1 - farm
D 0 13819 0 1
D 0 13871 6 1 - residence
D 0 13872 9 1
D 0 13869 0 1 - residence
D 0 13870 2 1
D 0 13864 6 1 - residence
D 0 13867 9 1
D 0 13864 0 1 - residence
D 0 13865 2 1
************************************************************************
**
* Local EQ Sets
**

* dam workers set
X 0 8 13726          - kuo-toa skin boot
X 0 9 13726          - kuo-toa skin boot
X 0 10 13727         - kuo-toa skin glove
X 0 11 13727         - kuo-toa skin glove
X 0 6 13728          - kuo-toa skin pants
X 0 4 13729          - grey moss shirt
X 0 19 13730         - grey moss bag
X 0 18 13731         - shovel

* scholars set
X 1 4  13756         - blue moss shirt
X 1 14 13757         - blue moss cloak
X 1 5  13758         - blue moss cap
X 1 6  13765         - illithid skin pants
X 1 12 13766         - illithid skin sleeve
X 1 13 13766         - illithid skin sleeve
X 1 10 13767         - illithid skin glove
X 1 11 13767         - illithid skin glove
X 1 15 13768         - illithid skin belt
X 1 3  13769         - illithid skin choker
X 1 16 13776         - illithid skin band (wrist)
X 1 17 13780         - (temp load)
X 1 17 13780         - wristpouch/spellbag (removed til code)
X 1 8  13777         - illithid skin slipper
X 1 9  13777         - illithid skin slipper

* farmhand set
X 2 19 13770         - hand axe
X 2 4  13771         - brown moss shirt
X 2 14 13772         - brown moss cloak
X 2 5  13773         - brown moss cap
X 2 15 13781         - canteen

* farmers get the farmhand set, plus this stuff
X 3 8  13774         - brown mushroom boot
X 3 9  13774         - brown mushroom boot
X 3 6  13775         - brown mushroom legging
X 3 7  13775         - brown mushroom legging

* steeder skin set
X 4 6  13732         - steeder skin pants
X 4 12 13733         - steeder skin sleeve
X 4 13 13733         - steeder skin sleeve
X 4 10 13734         - steeder skin glove
X 4 11 13734         - steeder skin glove
X 4 15 13735         - steeder skin belt
X 4 3  13736         - steeder skin choker

* brewers clothes
X 5 4  13753         - green moss shirt
X 5 14 13754         - green moss cape
X 5 5  13755         - green moss baret

* default set
X 6 4  2387         - chainmail shirt
X 6 14 2379         - chainmail cape
X 6 5  2389         - chainmail helm
X 6 6  2382         - chainmail legging
X 6 7  2382         - chainmail legging
X 6 12 2386         - chainmail sleeve
X 6 13 2386         - chainmail sleeve
X 6 10 2385         - chainmail gauntlet
X 6 11 2385         - chainmail gauntlet
X 6 15 2384         - chainmail skirt
X 6 3  2388         - chainmail coif
X 6 16 2383         - chainmail bracer
X 6 17 2383         - chainmail bracer
X 6 8  2381         - chainmail boot
X 6 9  2381         - chainmail boot
X 6 18 2390         - axe


**
* Bear Cave
**
A 0 13889 13893
M 0 13738 9999 -99   - cave bear
A 0 13889 13893
M 0 13738 9999 -99   - cave bear
A 0 13889 13893
M 0 13738 9999 -99   - cave bear
A 0 13889 13893
M 0 13738 9999 -99   - cave bear

A 0 13889 13893
M 0 13739 9999 -99   - female cave bear
A 0 13889 13893
M 0 13739 9999 -99   - female cave bear
A 0 13889 13893
M 0 13739 9999 -99   - female cave bear
A 0 13889 13893
M 0 13739 9999 -99   - female cave bear
A 0 13889 13893
M 0 13739 9999 -99   - female cave bear

A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub
A 0 13889 13893
M 0 13740 9999 -99   - cub

A 0 13701 13713
M 0 13741 9999 -99   - ancient cave bear
A 0 13701 13713
M 0 13741 9999 -99   - ancient cave bear
A 0 13701 13713
M 0 13741 9999 -99   - ancient cave bear

M 0 13742 9999 13896 - bloody cave bear

A 0 13705 13706
M 0 13743 9999 -99   - weed eel
A 0 13709 13710
M 0 13743 9999 -99   - weed eel
A 0 13709 13710
M 0 13743 9999 -99   - weed eel


**
* Lower Dam
**
A 0 13755 13769      
M 0 13701 9999 -99   - mud man
A 0 13755 13769      
M 0 13701 9999 -99   - mud man
A 0 13755 13769      
M 0 13701 9999 -99   - mud man
A 0 13755 13769      
M 0 13701 9999 -99   - mud man
A 0 13755 13769      
M 0 13701 9999 -99   - mud man

A 0 13755 13769      
M 0 13703 9999 -99   - leech swarm
A 0 13755 13769      
M 0 13703 9999 -99   - leech swarm

A 0 13755 13769      
M 0 13702 9999 -99   - giant killer frog
A 0 13755 13769      
M 0 13702 9999 -99   - giant killer frog
A 0 13755 13769      
M 0 13702 9999 -99   - giant killer frog
A 0 13755 13769      
M 0 13702 9999 -99   - giant killer frog
A 0 13755 13769      
M 0 13702 9999 -99   - giant killer frog

**
* Upper Dam
**
M 0 13705 9999 13776 - headmaster, observation platform
G 1 13786 1          - key - 13776/13777
? 0 2 0 E
E 1 13725 9999 19    - ruby flanged mace
Y 0 89 2             - xorn scale set (13714-13724)
Z 0 6 5            - default dwarven chainmail


A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set
A 0 13740 13754
M 0 13704 9999 -99   - dam worker
Z 0 0 4              - dam workers set

**
* Inside Dam
**
A 0 13734 13737      - dam maintenence area
M 0 13706 9999 -99    - scholar
Z 0 1 2              - scholars set
A 0 13734 13737      - dam maintenence area
M 0 13706 9999 -99    - scholar
Z 0 1 2              - scholars set
A 0 13734 13737      - dam maintenence area
M 0 13706 9999 -99    - scholar
Z 0 1 2              - scholars set
A 0 13734 13737      - dam maintenence area
M 0 13706 9999 -99    - scholar
Z 0 1 2              - scholars set

A 0 13780 13785      - barracks and hallway of the dam
M 0 13708 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2             - corundum set (13740-13751)
? 0 3 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13780 13785      - barracks and hallway of the dam
M 0 13708 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 3 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13780 13785      - barracks and hallway of the dam
M 0 13708 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 3 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13780 13785      - barracks and hallway of the dam
M 0 13708 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 3 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13780 13785      - barracks and hallway of the dam
M 0 13708 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 3 0 E
E 1 13752 9999 19    - axe

A 0 13780 13785      - barracks and hallway of the dam
M 0 13707 9999 -99   - worker
A 0 13780 13785      - barracks and hallway of the dam
M 0 13707 9999 -99   - worker
A 0 13780 13785      - barracks and hallway of the dam
M 0 13707 9999 -99   - worker
A 0 13780 13785      - barracks and hallway of the dam
M 0 13707 9999 -99   - worker

M 0 13709 9999 13789 - ochre jelly

**
* Tunnels
**
A 0 13791 13802      - west tunnel
M 0 13710 9999 -99   - cave fisher
A 0 13791 13802      - west tunnel
M 0 13710 9999 -99   - cave fisher
A 0 13791 13802      - west tunnel
M 0 13710 9999 -99   - cave fisher

M 0 13715 9999 13840 - violet fungi

A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker
A 0 13791 13802      - west tunnel
M 0 13725 9999 -99   - slithering tracker

M 0 13745 9999 13813 - illithid wizard

A 0 13717 13725
M 0 13700 9999 -99   - vampire bat
A 0 13717 13725
M 0 13700 9999 -99   - vampire bat
A 0 13717 13725
M 0 13700 9999 -99   - vampire bat
A 0 13717 13725
M 0 13700 9999 -99   - vampire bat
A 0 13717 13725
M 0 13700 9999 -99   - vampire bat
A 0 13717 13725
M 0 13700 9999 -99   - vampire bat

**
* Settlement
**
* farms
A 0 13843 13850      - farms
M 0 13714 9999 -99   - farmer
Z 0 2 10             - farmhand set
Z 0 3 4              - + farmer set
A 0 13843 13850      - farms
M 0 13714 9999 -99   - farmer
Z 0 2 10             - farmhand set
Z 0 3 4              - + farmer set
A 0 13843 13850      - farms
M 0 13714 9999 -99   - farmer
Z 0 2 10             - farmhand set
Z 0 3 4              - + farmer set

A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set
A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set
A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set
A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set
A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set
A 0 13843 13850     
M 0 13716 9999 -99    - farmhand
Z 0 2 10             - farmhand set



A 0 13843 13850     
M 0 13724 9999 -99    - slug

* steeder stable
M 0 13713 9999 13823 - stablemaster
Z 0 4 3              - steeder skin set
? 0 3 0 E
E 1 13737 9999 4     - mushroom breastplate
? 0 3 0 E
E 1 13738 9999 14    - mushroom backplate
? 0 3 0 E
E 1 13739 9999 8     - mushroom boot
? 0 3 0 E
E 1 13739 9999 9     - mushroom boot

A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder
A 0 13824 13825
M 0 13711 9999 -99   - steeder

M 0 13712 9999 13824  - cocooned person

* slave pens
A 0 13826 13830      - slave pens
M 0 13717 9999 -99   - elven slave
E 1 13760 9999 15    - loincloth, elven sized
E 1 13764 9999 3     - slave collar

A 0 13826 13830      - slave pens
M 0 13718 9999 -99   - hobbit slave
E 1 13764 9999 3     - slave collar

A 0 13826 13830      - slave pens
M 0 13719 9999 -99   - gnome slave
E 1 13763 9999 15    - loincloth, gnome sized
E 1 13764 9999 3     - slave collar

A 0 13826 13830      - slave pens
M 0 13720 9999 -99   - gnome slave
E 1 13763 9999 15    - loincloth, gnome sized
E 1 13764 9999 3     - slave collar

A 0 13826 13830      - slave pens
M 0 13721 9999 -99   - ogre slave
E 1 13762 9999 15    - loincloth, ogre sized
E 1 13764 9999 3     - slave collar

A 0 13826 13830      - slave pens
M 0 13722 9999 -99   - human slave
E 1 13761 9999 15    - loincloth, human sized
E 1 13764 9999 3     - slave collar

M 0 13723 9999 13830 - human slave
E 1 13761 9999 15    - loincloth, human sized
E 1 13764 9999 3     - slave collar

* brewery
M 0 13727 9999 13876 - brewer
Z 0 4 3              - steeder skin set
Z 0 5 10             - green moss set

A 0 13876 13877
M 0 13726 9999 -99   - apprentice brewer
Z 0 5 10             - green moss set
A 0 13876 13877
M 0 13726 9999 -99   - apprentice brewer
Z 0 5 10             - green moss set

O 0 13784 1 13877     - barrel of mushroom ale

* residental
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen
A 0 13863 13872
M 0 13728 9999 -99   - male citizen

A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen
A 0 13863 13872
M 0 13729 9999 -99   - female citizen

A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword
A 0 13863 13872 
M 0 13737 9999 -99   - child
? 0 2 0 E
E 1 13759 9999 19    - sword

A 0 13855 13857      - town barracks
M 0 13735 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13855 13857      - town barracks
M 0 13735 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13855 13857      - town barracks
M 0 13735 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail


A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5           - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5           - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

A 0 13814 13822      - south tunnel
M 0 13744 9999 -99   - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail


M 0 13736 9999 13860 - miner
? 0 2 0 E 
E 1 13778 9999 10    - mining glove
? 0 2 0 E 
E 1 13778 9999 11    - mining glove
? 0 2 0 E
E 1 13779 9999 5     - mining helmet

M 0 13732 9999 13862 - blacksmith
? 0 2 0 E
E 1 13782 9999 19    - smithy hammer


M 0 13730 9999 13865 - governor
Y 0 90 2    - behir scale set (13700-13712)
? 0 2 0 E
E 1 13711 9999 19    - bloodspike
Z 0 6 5           - default dwarven chainmail

M 0 13734 9999 13858 - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

M 0 13734 9999 13858 - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

M 0 13734 9999 13858 - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

M 0 13734 9999 13858 - warrior
E 1 13783 9999 3     - tags
Y 0 88 2 - corundum set (13740-13751)
? 0 2 0 E
E 1 13752 9999 19    - axe
Z 0 6 5            - default dwarven chainmail

M 0 13731 9999 13858 - old warrior
Z 0 6 5            - default dwarven chainmail

M 0 13733 9999 13858 - citizen
M 0 13733 9999 13858 - citizen
M 0 13733 9999 13858 - citizen


* quest load
M 0 13748 1 13700    - explorer
G 1 13895 9999

S
