#14166
Aislyn - Kalysia Undersea City~
14269 35 2 1

M 0 14166 1 14167   -fish yellow
M 0 14166 1 14227
M 0 14166 1 14217

M 0 14167 1 14217   -fish blue
M 0 14167 1 14217

M 0 14168 2 14169   -fish colorful
M 0 14168 2 14169
M 0 14168 1 14220

M 0 14169 1 14224   -shark

A 0 14182 14208
M 0 14170 1 -99      - hobbit traveler
? 0 5 0 E
E 1 14142 8 19          pearl handled rapier
Y 0 114 1               pearl studded set

M 0 14171 2 14257    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 5 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 2 14257    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 5 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14251    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 3 14260    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 3 14260    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 3 14260    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14228    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14210    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14212    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14212    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14212    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14212    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14211    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14215    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword
M 0 14171 1 14215    -kalysia guard
Y 0 40 2                loadset Fishscale - 2%
? 0 3 0 E
E 1 14182 10 19           fishbone sword

M 0 14174 1 14171    -kalysia citizen
M 0 14174 2 14176
M 0 14174 2 14176
M 0 14174 1 14254
M 0 14174 1 14253
M 0 14174 1 14231
M 0 14174 2 14231  (2)
M 0 14174 1 14230
M 0 14174 1 14222
M 0 14174 2 14222
M 0 14174 3 14222  (3)
M 0 14174 1 14216
M 0 14174 1 14214
M 0 14174 1 14175
M 0 14174 2 14175  (2)
M 0 14174 1 14232

M 0 14180 1 14181      -chair person
? 0 10 0 G
G 1 14183 10                    scroll enchant +1 +1

M 0 14181 1 14180      -staff members
M 0 14181 2 14180  (2)

M 0 14201 1 14201      -manager of hospitality center
? 0 10 0 E
E 1 14184 50 4           -green silk dress

M 0 14230 1 14253      -pet eel
M 0 14230 1 14262

M 0 14235 1 14235      -waitress
? 0 10 0 E
E 1 14185 1 3             -pearl necklace
M 0 14235 1 14236
? 0 10 0 E
E 1 14185 1 3             -pearl necklace

M 0 14239 1 14239      -temple guard
? 0 10 0 E
E 1 14186 5 18            -long spear
M 0 14239 1 14239
? 0 10 0 E
E 1 14186 5 18

M 0 14240 1 14240      -priestess
? 0 10 0 E
E 1 14187 10 4             -blue robe
? 0 10 0 E
E 1 14188 10 15             -golden belt

M 0 14242 1 14242      -high priestess
? 0 10 0 E
E 1 14189 10 15             -silver belt
? 0 10 0 E
E 1 14190 10 4              -white robe

M 0 14248 1 14174      -huge pet sea turtle
M 0 14248 1 14229
S

