#2103
Raistlin - Dwarven Mines and Temple~
2299 40 2 1

O 0 2277 1 2199     -50 light

D 0 2108 5 1   ; Secret Door to southern temple entrance
D 0 2199 4 1
D 0 2135 1 1   ; To ice dragon
D 0 2136 3 1
D 0 2180 0 1   ; Lavatory
D 0 2181 2 1
D 0 2180 1 2   ; Supervisor
D 0 2183 3 2
D 0 2180 2 2   ; Supplies
D 0 2182 0 2
D 0 2180 3 2   ; Hall entrance
D 0 2122 1 2
D 0 2183 2 2   ; Supervisor Quarters
D 0 2184 0 2
D 0 2184 1 2   ; Secret in Supervisor Quarters
D 0 2185 3 2
D 0 2192 0 1   ; Temple Entrance
D 0 2206 2 1
D 0 2293 0 1   ; Temple Entrance
D 0 2212 2 1
D 0 2201 1 1   ; Meditation Chamber
D 0 2207 3 1
D 0 2202 1 1   ; Meditation Chamber
D 0 2208 3 1
D 0 2203 1 1   ; Meditation Chamber
D 0 2209 3 1
D 0 2204 1 1   ; Meditation Chamber
D 0 2210 3 1
D 0 2213 1 1   ; Meditation Chamber
D 0 2219 3 1
D 0 2214 1 1   ; Meditation Chamber
D 0 2220 3 1
D 0 2215 1 1   ; Meditation Chamber
D 0 2221 3 1
D 0 2216 1 1   ; Meditation Chamber
D 0 2222 3 1
D 0 2225 1 1   ; Monk Office
D 0 2231 3 1
D 0 2226 1 1   ; Monk Office
D 0 2232 3 1
D 0 2227 1 1   ; Priest Office
D 0 2233 3 1
D 0 2228 1 1   ; Priest Office
D 0 2234 3 1
D 0 2229 1 1   ; Priest Office
D 0 2235 3 1
D 0 2236 0 1   ; High Priest Office
D 0 2249 2 1
D 0 2238 1 1   ; Temple Dining Room
D 0 2244 3 1
D 0 2240 1 1   ; Kitchen
D 0 2246 3 1
D 0 2247 2 1   ; Kitchen
D 0 2246 0 1
D 0 2241 1 1   ; Kitchen
D 0 2247 3 1
D 0 2242 0 1   ; Bishop Office
D 0 2250 2 1
D 0 2245 0 1   ; Dining Room-Kitchen
D 0 2246 2 1
D 0 2251 4 1   ; Hatch
D 0 2277 5 1
D 0 2251 1 2   ; Stairwell
D 0 2257 3 2
D 0 2252 1 2   ; Bedroom
D 0 2258 3 2
D 0 2253 1 2   ; Bedroom
D 0 2259 3 2
D 0 2254 1 2   ; Bedroom
D 0 2260 3 2
D 0 2255 1 2   ; Bedroom
D 0 2261 3 2
D 0 2262 0 2   ; High Priest Bedroom
D 0 2275 2 2
D 0 2263 1 2   ; Bedroom
D 0 2269 3 2
D 0 2264 1 2   ; Bedroom
D 0 2270 3 2
D 0 2265 1 2   ; Bedroom
D 0 2271 3 2
D 0 2266 1 2   ; Bedroom
D 0 2272 3 2
D 0 2267 1 2   ; Bedroom
D 0 2273 3 2
D 0 2268 0 2   ; Bishop Bedroom
D 0 2276 2 2


M 0 2101 1 2150   ;  Elven Slaves
? 0 5 0 E
E 1 2106 40 16		Iron Manacle
? 0 5 0 E
E 1 2106 40 17		Iron Manacle

M 0 2101 1 2153
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2156
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2159 	    Elven Slaves
? 0 5 0 E
E 1 2106 40 16		Iron manacle
? 0 5 0 E
E 1 2106 40 17		Iron Manacle

M 0 2101 1 2163
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2166
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2169      Eleven Slaves
? 0 5 0 E
E 1 2106 40 16		Iron Manacle
? 0 5 0 E
E 1 2106 40 17		Iron Manacle

M 0 2101 1 2172
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2175
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2101 1 2178
? 0 5 0 E
E 1 2106 40 16
? 0 5 0 E
E 1 2106 40 17

M 0 2102 1 2149   ;  Dwarven Workers
G 1 150 9999                    ball pien hammer (smythe tool)
H 1 2 2
? 0 5 0 E
E 1 2140 100 19		Iron Chisel

M 0 2102 1 2151
H 1 2 2
? 0 5 0 E
E 1 2140 100 19

M 0 2102 1 2153
H 1 2 2
? 0 5 0 E
E 1 2140 100 19

M 0 2102 1 2155
H 1 2 2
? 0 5 0 E
E 1 2140 100 19

M 0 2102 1 2157
H 1 2 2
? 0 5 0 E
E 1 2140 100 19

M 0 2102 1 2159
H 1 2 2
? 0 5 0 E
E 1 2140 100 19

M 0 2103 1 2122   ;  Elite Guard
H 1 2 2
G 1 2180 1		Metal Key
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2122   ;  Elite
H 1 2 2
G 1 2182 1		Large Tin Key
G 1 2183 1		Iron Key
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2149   ;  Elite
H 1 2 2
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2159   ; Elite
H 1 2 2
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2123   ;  Elite
H 1 2 2
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2166   ;  Elite
H 1 2 2
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set

M 0 2103 1 2179  ; Elite
H 1 2 2
Y 0 32 5		5% chance of marble armor
Y 0 12 7	ivory set
Y 0 12 7	ivory set

M 0 2104 1 2150   ; Guards
H 1 2 2
Y 0 12 5	ivory set
Y 0 38 7	Crude Metal Armor Set load


M 0 2104 1 2152
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2154
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2156
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2169
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2171
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2175
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2104 1 2178
H 1 2 2
Y 0 38 7	Crude Metal Armor Set load
Y 0 12 5	ivory set

M 0 2105 1 2151   ;  Miners
H 1 2 2
? 0 5 0 E
E 1 2138 30 19		Pick-axe
Y 0 38 7	Crude Metal Armor Set load

M 0 2105 1 2153
H 1 2 2
? 0 15 0 E
E 1 2138 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2105 1 2155
H 1 2 2
? 0 15 0 E
E 1 2138 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2105 1 2168
H 1 2 2
? 0 15 0 E
E 1 2138 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2105 1 2170
H 1 2 2
? 0 15 0 E
E 1 2138 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2106 1 2152   ; Diggers
H 1 2 2
? 0 15 0 E
E 1 2139 30 19		Heavy Shovel
Y 0 38 7	Crude Metal Armor Set load

M 0 2106 1 2154
H 1 2 2
? 0 15 0 E
E 1 2139 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2106 1 2156
H 1 2 2
? 0 15 0 E
E 1 2139 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2106 1 2158
H 1 2 2
? 0 15 0 E
E 1 2139 30 19
Y 0 38 7	Crude Metal Armor Set load

M 0 2107 1 2139   ;  Kylish'Ra the Ice Dragon
G 1 6 3000     ;  	Give bag to Kylish'Ra
P 1 1399 1 6   ;  		Load axe and put it in bag

M 0 2108 1 2111  ;  Snow Elves
? 0 5 0 E
E 1 2113 3000 19        ivory hilted longsword
Y 0 53 4	   	Glowing white set

M 0 2108 1 2113
? 0 1 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2115
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2117
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2119
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2145
? 0 2 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2147
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2146
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2144
? 0 3 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set

M 0 2108 1 2114
? 0 5 0 E
E 1 2113 3000 19
Y 0 53 4	   	Glowing white set


M 0 2109 1 2201   ; Monks
? 0 1 0 E
E 1 2141 9 4		Brown Pilgrimage Robe

M 0 2109 1 2203
? 0 1 0 E
E 1 2142 25 7 		Flimsy Cloth Pants

M 0 2109 1 2208
? 0 1 0 E
E 1 2141 9 4

M 0 2109 1 2220
? 0 1 0 E
E 1 2141 9 4

M 0 2109 1 2222
? 0 1 0 E
E 1 2142 25 7

M 0 2109 1 2225
? 0 1 0 E
E 1 2141 9 4

M 0 2109 1 2226
? 0 1 0 E
E 1 2142 25 7

M 0 2109 1 2258
? 0 1 0 E
E 1 2141 9 4

M 0 2109 1 2253
? 0 1 0 E
E 1 2142 25 7

M 0 2109 1 2254
? 0 1 0 E
E 1 2141 9 4

M 0 2110 1 2211   ;  Clerics
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2217
G 1 2252 1		Small Marble Key
? 0 3 0 E
E 1 2100 3000 18	Marble Holy Symbol
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2244
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2249
? 0 3 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2250
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2275
? 0 3 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2110 1 2276
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2111 1 2224   ;  Priests
G 1 2269 1
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2111 1 2227
? 0 10 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2111 1 2228
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2111 1 2229
? 0 5 0 E
E 1 2100 3000 18
Y 0 32 5		5% chance of marble armor

M 0 2112 1 2247   ;  Cook
? 0 5 0 E
E 1 2802 3000 18
? 0 5 0 E
E 1 2102 3000 15


M 0 2114 1 2276   ;  Bishop
G 1 2276 1		Large Golden Key
G 1 2257 1		Old Rust Key
G 1 2275 1		Large Silver Key
? 0 7 0 E
E 1 2103 10 18		Dwarven Maul
*? 0 5 0 E        Headress (to be moved to level 100)
*E 1 2104 1 5

M 0 2115 1 2200   ;  Male Citizens
Y 0 38 7	Crude Metal Armor Set load
M 0 2115 1 2209
Y 0 38 7	Crude Metal Armor Set load
M 0 2115 1 2214
Y 0 38 7	Crude Metal Armor Set load
M 0 2115 1 2221
Y 0 38 7	Crude Metal Armor Set load
M 0 2115 1 2218

M 0 2116 1 2207   ;  Female Citizens
Y 0 38 7	Crude Metal Armor Set load
M 0 2116 1 2210
Y 0 38 7	Crude Metal Armor Set load
M 0 2116 1 2215
Y 0 38 7	Crude Metal Armor Set load
M 0 2116 1 2202

M 0 2117 1 2207   ;  Male Children
M 0 2117 1 2212
M 0 2117 1 2216

M 0 2118 1 2206   ;  Female Children
M 0 2118 1 2214

M 0 2119 1 2238   ;  Cook's Assistants
M 0 2119 1 2246

M 0 2121 1 2129   ;  Spiders
M 0 2121 1 2131
M 0 2121 1 2133
M 0 2121 1 2135
M 0 2121 1 2141

M 0 2122 1 2132   ;  Ice Elementals
M 0 2122 1 2134
M 0 2122 1 2140
M 0 2122 1 2142

M 0 2123 1 2183   ;  Supervisor
G 1 2184 1 		Key on Chain
G 1 2185 1		Heavy Book

? 0 5 0 O
O 1 7500 1 2275 	    Ancient Holy Symbol
O 0 2143 1 2224 	    Smooth Onyx Altar

O 0 28 1 2252 	Generic Dwarven bed
O 0 28 1 2253 	Generic Dwarven bed
O 0 28 1 2254 	Generic Dwarven bed
O 0 28 1 2255 	Generic Dwarven bed
O 0 28 1 2269 	Generic Dwarven bed
O 0 28 1 2270 	Generic Dwarven bed
O 0 28 1 2271 	Generic Dwarven bed
O 0 28 1 2272 	Generic Dwarven bed
O 0 28 1 2273 	Generic Dwarven bed
O 0 28 1 2275 	Generic Dwarven bed
O 0 28 1 2276 	Generic Dwarven bed
O 0 28 1 2184 	Generic Dwarven bed
S


