#27100
Lothar - Desolate Graveyard~
27149 30 2 1

D 0 27100 0 1 Gate out of Graveyard
D 0 27148 2 1

D 0 27126 0 1 Door to crypt
D 0 27120 2 1 Door from crypt

O 0 27124 1 27129   Hollowed out log portal to Poacher

O 0 27101 1 27103   gravestone
O 0 27102 1 27104   gravestone
O 0 27102 1 27106   gravestone
O 0 27102 1 27107   gravestone
O 0 27100 1 27108   gravestone
O 0 27102 1 27111   gravestone
O 0 27102 1 27113   gravestone
O 0 27100 1 27116   gravestone
O 0 27101 1 27118   gravestone
O 0 27102 1 27122   gravestone
O 0 27101 1 27124   gravestone
O 0 27102 1 27128   gravestone
O 0 27100 1 27129   gravestone

O 0 27103 1 27105   Willow Tree

O 0 27104 1 27130   Statue of gargoyle
O 0 27106 1 27130   Sarcophagus
? 0 15 0 L 
 L 1 29 30 0 1


O 0 27123 1 27147   straight stick
O 0 27123 1 27101   straight stick
O 0 27123 1 27127   straight stick
O 0 27123 1 27118   straight stick

O 0 27107 1 27134   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27135   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27136   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27137   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1

O 0 27107 1 27138   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27139   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27140   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27141   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27142   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27143   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27144   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27145   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1
O 0 27107 1 27146   decaying wooden coffin
? 0 15 0 L 
 L 1 26 27 0 1


O 0 45512 1 27125   Tomb Portal to Parnithian Tomb Zone

M 0 27111 1 27130    Skeleton in Crypt
M 0 27111 1 27132

M 0 27100 1 27134    Skeleton in Grave (resting)
M 0 27100 1 27135
M 0 27100 1 27136
M 0 27100 1 27137
M 0 27100 1 27138
M 0 27100 1 27139
M 0 27100 1 27140

M 1 27101 1 27105    elvish banshee

M 0 27110 1 27131    Zombie in Crypt
M 0 27110 1 27133

M 0 27102 1 27140    Zombie in Grave (resting)
M 0 27102 1 27141
M 0 27102 1 27142
M 0 27102 1 27143
M 0 27102 1 27144
M 0 27102 1 27145
M 0 27102 1 27146

A 0 27101 27133         loading drelik randomly
M 1 27103 1 -99    Drelik

A 1 27100 27104         loading kalus randomly
M 1 27104 1 -99    Kalus


A 0 27101 27133         loading dreyfus randomly
M 1 27105 1 -99    Dreyfus

A 1 27100 27104          loading yez randomly
M 1 27106 1 -99    Yez

A 0 27101 27133         loading krak randomly
M 1 27107 1 -99    Krak

A 0 27101 27133        loading brighton randomly 
M 1 27108 1 -99    Brighton

M 0 27109 1 27130    skeletal wizard
S
