#2850
Minion - Amber Castle~
3014 45 2 1

D 0 2850 3 1	BREAKFAST NOOK DOOR
D 0 3009 1 1
D 0 2857 2 1	STAIRWAY DOOR
D 0 2864 0 2
D 0 2857 1 2	SERVANT QUARTERS
D 0 2858 3 1
D 0 2861 2 1	GUEST ROOM
D 0 2868 0 2	
D 0 2862 2 2	ARMORY DOOR
D 0 2869 0 2
D 0 2864 2 1	BAR DOOR
D 0 2871 0 1
D 0 2866 2 1	BALLROOM DOOR
D 0 2873 0 1
D 0 2866 1 2	HALL DOOR
D 0 2867 3 1
D 0 2871 2 1	THRONE DOOR
D 0 2878 0 1
D 0 2880 1 1	BALLROOM DOOR
D 0 2881 3 2
D 0 2883 2 2	BILLIARD ROOM DOOR
D 0 2890 0 2
D 0 2885 2 2	GREAT STAIR DOOR
D 0 2892 0 1
D 0 2847 2 1	SITTING ROOM
D 0 2893 0 1
D 0 2887 2 1	SITTING ROOM
D 0 2894 0 1
D 0 2889 2 2	YELLOW ROOM
D 0 2896 0 1
D 0 2896 1 2	GUARD ROOM
D 0 2897 3 2
D 0 2897 1 2	COUNTING ROOM
D 0 2898 3 2
D 0 2898 0 2	TREASURY
D 0 2899 2 2
D 0 2895 2 2	MAIN CASTLE DOOR
D 0 3010 0 2
D 0 3011 2 1	South Gate
D 0 8700 0 1

D 0 2902 3 2	BLEY'S SITTING ROOM
D 0 2901 1 1
D 0 2900 1 1	BLEY'S BEDROOM
D 0 2901 3 1
D 0 2905 1 2	BATH
D 0 2906 3 2
D 0 2906 2 2	TOILET
D 0 2913 0 2
D 0 2905 2 2	MERLIN'S SITTING ROOM
D 0 2912 0 1
D 0 2909 3 2	CAINE'S SITTING ROOM
D 0 2908 1 1
D 0 2907 1 1	CAINE'S BEDROOM
D 0 2908 3 1
D 0 2910 2 2	BENEDICT'S FRONT ROOM
D 0 2917 0 1
D 0 2912 2 1	MERLIN'S BEDROOM
D 0 2919 0 1
D 0 2913 2 1	BRAND'S SITTING ROOM
D 0 2920 0 1
D 0 2916 1 1	BENEDICT'S BACK ROOM
D 0 2917 3 1
D 0 2921 2 1	ERIC'S ROOM
D 0 2928 0 2
D 0 2922 2 1	JULIAN'S ROOM
D 0 2929 0 2
D 0 2924 1 1	GERARD'S ROOM
D 0 2925 3 2
D 0 2926 2 2	CORWIN'S BEDROOM
D 0 2933 0 1
D 0 2933 1 1	CORWIN'S BATH
D 0 2934 3 2
D 0 2934 2 2	HALL
D 0 2941 0 1
D 0 2931 2 2	FIONA'S SITTING ROOM
D 0 2938 0 2
D 0 2941 2 2	DIEDRE'S BEDROOM
D 0 2948 0 1
D 0 2937 2 1	FIONA'S BATH
D 0 2944 0 1
D 0 2945 1 1	HALL BATH
D 0 2946 3 1
D 0 2946 1 1	DEIDRE'S SITTING ROOM
D 0 2947 3 2

D 0 2950 1 1	RAQUETBALL COURT
D 0 2951 3 1
D 0 2951 1 1	FIREPLACE
D 0 2952 3 1
D 0 2955 2 2	VIALLE'S STUDIO
D 0 2962 0 2
D 0 2975 1 1	STEAM ROOM
D 0 2976 3 1
D 0 2960 2 2	MARTIN'S ROOM
D 0 2967 0 2
D 0 2963 2 2	KING'S OFFICE
D 0 2970 0 2
D 0 2969 1 2	CONVERVATORY
D 0 2970 3 2
D 0 2969 2 2	KING'S SITTING ROOM
D 0 2976 0 2	
D 0 2971 2 2	LAB
D 0 2978 0 2
D 0 2972 2 2	FLORA'S ROOM
D 0 2979 0 2
D 0 2973 1 1	LLEWELLA'S BEDROOM
D 0 2974 3 1
D 0 2974 1 1	LLEWELLA'S SITTING ROOM
D 0 2975 3 2
D 0 2976 1 1	ROYAL BATH
D 0 2977 3 1
D 0 2976 2 2	ROYAL BEDROOM
D 0 2983 0 2
D 0 2980 2 2	GUEST ROOM
D 0 2987 0 1
D 0 2981 2 2	GUEST ROOM
D 0 2988 0 1
D 0 2982 2 1	FAZOULS' RETREAT
D 0 2989 0 1
D 0 2983 1 1	FIREPLACE
D 0 2984 3 2
D 0 2990 1 1	DWORKIN'S BEDROOM
D 0 2991 3 2
D 0 2991 2 1	DWORKIN'S LIBRARY
D 0 2998 0 1
D 0 2996 1 1	FIREPLACE
D 0 2997 3 1

? 0 5 0 B
B 0 2920 1 2964    FABERGE EGG

? 0 5 0 B
B 1 2921 1 2973    SHELL OF NEPTUNE

? 0 5 0 B
B 1 2922 1 2907    3-CORNERED HAT

? 0 5 0 B
B 1 3013 1 2891    GREENISH AMBER POTION

? 0 5 0 B
B 1 3014 1 2856    RUDDY AMBER POTION

? 0 5 0 B
B 1 2932 4 2856    ARROW

O 0 2850 1 2854     BED
O 0 2850 1 2900     BED
O 0 2850 1 2907     BED
O 0 2850 1 2916     BED
O 0 2850 1 2919     BED
O 0 2850 1 2921     BED
O 0 2850 1 2922     BED
O 0 2850 1 2923     BED
O 0 2850 1 2927     BED
O 0 2850 1 2933     BED
O 0 2850 1 2937     BED
O 0 2850 1 2948     BED
O 0 2850 1 2965     BED
O 0 2850 1 2966     BED
O 0 2850 1 2973     BED
O 0 2850 1 2983     BED
O 0 2850 1 2991     BED
O 0 2850 1 2994     BED
O 0 2850 1 2995     BED
O 0 2851 1 2871     BAR
P 1 2852 25 2851        WATER
P 1 2853 16 2851        RED WINE
P 1 2854 16 2851        WHITE WINE
O 0 2851 1 2884        BAR
P 1 2852 25 2851        WATER
P 1 2853 16 2851        RED WINE
P 1 2854 16 2851        WHITE WINE
*O 0 2970 1 2996       JEWEL OF JUDGMENT
O 0 2915 1 2936        SCRIBBLED NOTES

M 0 2918 2 2872     FEMALE CASTLE SERVENT
Y 0 10 4		Metal Set - 4%
M 0 2918 2 2910     FEMALE CASTLE SERVENT
Y 0 10 4		Metal Set - 4%
M 0 2918 2 2982     FEMALE CASTLE SERVENT
Y 0 10 4		Metal Set - 4%
M 0 2919 2 2870     MALE CASTLE SERVANT
Y 0 10 4		Metal Set - 4%
M 0 2919 2 2930     MALE CASTLE SERVANT
Y 0 10 4		Metal Set - 4%
M 0 2919 2 2961     MALE CASTLE SERVANT
Y 0 10 4		Metal Set - 4%
M 0 2920 1 2919     GHOSTWHEEL
M 0 2921 1 2883     LUKE
? 0 5 0 E
E 1 328 999 18          great sword
Y 0 13 2		Jeweled Set - 2%
M 0 2922 1 2925     FLORA
G 1 2972 10             KEY TO FLORA'S
Y 0 13 2		Jeweled Set - 2%
M 0 2923 1 2954     VIALLE
G 1 2976 10             KEY TO SITTING ROOM
E 1 2934 20 4           PLAIN ROBE
? 0 5 0 G
G 1 3014 24             RUDDY AMBER POTION
M 0 2924 1 2976     RANDOM
? 0 10 0 E
E 1 2919 1 5            CROWN
Y 0 13 2		Jeweled Set - 2%
M 0 2925 1 2980     ERIC
? 0 5 0 G
G 1 3013 10             GREENISH AMBER POTION
? 0 5 0 G
G 1 3014 24             RUDDY AMBER POTION
M 0 2926 1 2881     BLEYS
? 0 4 0 E
E 1 328 999 18          great sword
? 0 2 1 E
E 1 2927 2 1            EMERALD RING
? 0 2 1 E
E 1 2928 2 2            RUBY RING
? 0 2 1 G
G 1 2929 2              SAPPHIRE RING
? 0 5 0 G
G 1 3013 24             GREENISH AMBER POTION
? 0 5 0 G
G 1 3014 24             RUDDY AMBER POTION
E 1 2934 20 4           PLAIN ROBE
M 0 2927 1 2959     CAINE
? 0 5 0 G
G 1 3013 24             GREENISH AMBER POTION
? 0 7 0 G
G 1 3014 24             RUDDY AMBER POTION
M 0 2928 1 2982     LLEWELLA
G 1 2974 10             KEY TO LLEWELLA'S
? 0 4 0 E
E 1 2916 30 17          Amber Disk
? 0 5 0 G
G 1 3013 24             GREENISH AMBER POTION
? 0 8 0 G
G 1 3014 24             RUDDY AMBER POTION
E 1 2934 20 4           PLAIN ROBE
M 0 2929 1 2969     MARTIN
G 1 2967 30             KEY TO MARTIN'S
? 0 8 0 G
G 1 3013 24             GREENISH AMBER POTION
? 0 8 0 G
G 1 3014 24             RUDDY AMBER POTION
? 0 8 0 E
E 1 2923 35 15          GIRDLE scale
Y 0 13 2		Jeweled Set - 2%
M 0 2930 1 2946     DEIRDRE
? 0 10 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2931 1 2943     CORWIN
G 1 2947 1              KEY TO DEIRDRE'S
? 0 1 0 E
E 1 2918 1 19           GRAYSWANDIR
? 0 2 0 E
E 1 2933 2 10           GAUNTLET
? 0 2 0 E
E 1 2933 2 11           GAUNTLET
? 0 2 0 E
E 1 2917 1 3            CLOAK
? 0 5 0 E
E 1 2923 35 15          GIRDLE
? 0 2 0 E
E 1 1168 20 8           jeweled boot
M 0 2932 1 2981     FIONA
Y 0 13 2		Jeweled Set - 2%
M 0 2933 1 2927     BRAND
G 1 2912 1              KEY TO MERLIN'S
? 0 2 0 E
E 1 2931 1 19           WEREWINDLE
M 0 2935 2 2955    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 4 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 2 2955    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 8 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 2 2962    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 2 2962    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2963    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2963    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2970    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 3 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2970    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 3 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2862    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2935 1 2897    KING'S GUARD
? 0 1 0 E
E 1 328 999 18          great sword
? 0 5 0 E
E 1 2923 35 15          GIRDLE scale
M 0 2936 2 2874    CASTLEGUARD
G 1 3010 30             KEY TO CASTLE
? 0 4 0 E
E 1 2866 60 12          ARM
E 1 2866 60 13          ARM
? 0 4 0 E
E 1 2867 40 6           LEGS
E 1 2867 40 7           LEGS
? 0 3 0 E
E 1 2868 40 4           BODY
? 0 2 0 E
E 1 2864 80 8           BOOT
E 1 2864 80 9           BOOT
M 0 2936 2 2932    CASTLEGUARD
G 1 3010 30             KEY TO CASTLE
? 0 4 0 E
E 1 2866 60 12          ARM
E 1 2866 60 13          ARM
? 0 4 0 E
E 1 2867 40 6           LEGS
E 1 2867 40 7           LEGS
? 0 3 0 E
E 1 2868 40 4           BODY
? 0 2 0 E
E 1 2864 80 8           BOOT
E 1 2864 80 9           BOOT
M 0 2936 2 2982    CASTLEGUARD
G 1 3010 30             KEY TO CASTLE
? 0 4 0 E
E 1 2866 60 12          ARM
E 1 2866 60 13          ARM
? 0 4 0 E
E 1 2867 40 6           LEGS
E 1 2867 40 7           LEGS
? 0 3 0 E
E 1 2868 40 4           BODY
? 0 2 0 E
E 1 2864 80 8           BOOT
E 1 2864 80 9           BOOT
M 0 2936 1 3010    CASTLEGUARD
G 1 3010 30             KEY TO CASTLE
? 0 4 0 E
E 1 2866 60 12          ARM
E 1 2866 60 13          ARM
? 0 4 0 E
E 1 2867 40 6           LEGS
E 1 2867 40 7           LEGS
? 0 3 0 E
E 1 2868 40 4           BODY
? 0 2 0 E
E 1 2864 80 8           BOOT
E 1 2864 80 9           BOOT
S

