#30700
Glint - Nomadic Village~
30799 30 2 1
D 0 30709 3 1           flap to chief's tent
D 0 30708 1 1
D 0 30708 0 1           screen to chief's private quarters
D 0 30702 2 1
D 0 30744 1 1           flap to shaman's tent
D 0 30745 3 1
D 0 30745 2 1           screen to shaman's private quarter
D 0 30748 0 1
X 1 10 30732            defines a dynamic set of tooled armor (gauntlets and belt)
X 1 11 30732
X 1 15 30730
X 2 6 30728             defines the dynamic set of tooled armor (pants and neckguard)
X 2 3 30744
X 3 9 30727             defines the dynamic set of tooled armor (boots and cap)
X 3 8 30727
X 3 5 30746
X 4 18 30745            defines the dynamic set of tooled armor (bracers and shield)
X 4 16 30729
X 4 17 30729
X 5 14 30726            defines the dynamic set of tooled armor (cape and armbands)
X 5 12 30731
X 5 13 30731
O 0 30747 1 30706     a small hooded lantern.
O 0 30713 1 30706     the chief's chair
O 0 30720 1 30707     A small table
O 0 30715 1 30709     a hollowed out skull lantern
O 0 30715 1 30710     a hollowed out skull lantern
O 0 30715 1 30711     a hollowed out skull lantern
O 0 30715 1 30712     a hollowed out skull lantern
O 0 30715 1 30713     a hollowed out skull lantern
O 0 30715 1 30714     a hollowed out skull lantern
O 0 30720 1 30716     A small table
O 0 30715 1 30717     a hollowed out skull lantern
O 0 30715 1 30719     a hollowed out skull lantern
O 0 30715 1 30720     a hollowed out skull lantern
O 0 30715 1 30721     a hollowed out skull lantern
O 0 30715 1 30733     a hollowed out skull lantern
O 0 30724 1 30733        a simple well
O 0 30715 1 30740     a hollowed out skull lantern
O 0 30715 1 30741     a hollowed out skull lantern
O 0 30715 1 30744     a hollowed out skull lantern
O 0 30715 1 30747     a hollowed out skull lantern
O 0 30721 1 30748     a low table
P 1 30723 1 30721    a small potted cactus
O 0 30715 1 30749     a hollowed out skull lantern
B 0 30719 1 30712    a small sign
B 0 30718 1 30713    a small sign
B 0 30716 1 30714    A small sign
B 0 30722 1 30743    a small wooden cover
B 0 30725 4 30746    a small tassled cushion
M 0 30712 1 30798 	a village spirit Quest mob.
M 0 30713 1 30798 	a village spirit Quest mob.
M 0 30704 15 30702      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.                         Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30707 50 30703      a little girl
M 0 30702 1 30706       the Chief of the village
? 0 2 0 E
E 1 30700 3 19          Equip the Chief with a bloody warclub (3% chance)
? 0 3 0 E
E 1 30702 4 4           Equip the Chief with a admintite Vest (4% chance)
? 0 4 0 E
E 1 30709 25 16         Equip a bracer on Chief's right wrist
? 0 4 0 E
E 1 30709 25 17	        Equip Bracer on Chief's left wrist
? 0 5 0 E
E 1 30703 15 5	        Equip Headband on Chief
? 0 5 0 E
E 1 30706 15 3 	        Equip Neckband on Chief
? 0 5 0 E
E 1 30704 20 10	        Equip a Gauntlet on chief's right hand
? 0 5 0 E
E 1 30704 20 11	        Equip a Gauntlet on chief's left hand
? 0 5 0 E
E 1 30711 20 8	        Equip a boot on chief's right foot
? 0 5 0 E
E 1 30711 20 9	        Equip a boot on chief's left foot
? 0 3 0 E
E 1 30705 3 18	        Equip a shield in chief's right hand
? 0 5 0 E
E 1 30707 15 12         Equip a armband on Chief's right ar
? 0 5 0 E
E 1 30707 15 13	        Equip armband on Chief's left arm
? 0 5 0 E
E 1 30708 17 15         Equip belt on Chief
? 0 4 0 E
E 1 30710 10 6 	        Equip pants on Chief
? 0 2 0 E
E 1 30712 3 14 	        Equip Cape on Chief
M 0 30706 13 30708      a small child
M 0 30703 7 30708      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 2 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30707 13 30710      a little girl
M 0 30707 13 30711      a little girl
M 0 30707 13 30715      a little girl
M 0 30703 7 30717      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30704 13 30717      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30707 13 30717      a little girl
M 0 30705 20 30718      a female villager
M 0 30711 1 30718       Bartho the village cook
M 0 30704 12 30719      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30707 13 30719      a little girl
M 0 30706 11 30719      a small child
M 0 30704 12 30719      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30703 7 30719      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30707 13 30719      a little girl
M 0 30708 30 30719      a wild chicken
M 0 30704 12 30720      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30706 11 30720      a small child
M 0 30706 11 30720      a small child
M 0 30705 20 30721      a female villager
M 0 30708 30 30720      a wild chicken
M 0 30706 11 30721      a small child
M 0 30703 7 30721      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30704 12 30724      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30704 12 30724      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30704 12 30725      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30706 11 30726      a small child
M 0 30707 13 30727      a little girl
M 0 30706 11 30731      a small child
M 0 30708 30 30731      a wild chicken
M 0 30706 11 30734      a small child
M 0 30706 11 30734      a small child
M 0 30708 30 30734      a wild chicken
M 0 30705 20 30743      a female villager
M 0 30704 12 30745      a male hunter
Z 0 1 3                 Load the dynamic Armor Sets on the Hunter.
Z 0 2 3
Z 0 3 2
Z 0 4 2
Z 0 5 4
M 0 30703 7 30746      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30707 12 30746      a little girl
M 0 30701 1 30746       the elderly village shaman
M 0 30708 30 30746      a wild chicken
M 0 30705 12 30747      a female villager
M 0 30709 2 30749      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30709 2 30749      an elite village warrior
? 0 5 0 E
E 1 30701 15 18         equip battle spear on the Elite village warrior (low probability -- good weapon)
? 0 3 0 E
E 1 30733 4 4           Equip the warrior with a tooled Vest (4% chance)
Z 0 1 5                 Load the dynamic Armor Sets on the Mob.
Z 0 2 5
Z 0 3 6
Z 0 4 4
Z 0 5 4
M 0 30705 20 30775      a female villager
M 0 30707 12 30777      a little girl
M 0 30708 30 30782      a wild chicken
M 0 30705 20 30786      a female villager
S

