#31050
Ichiban - Drossway Road~
31099 25 2 1

D 0 31094 3 1		Posthouse back door
D 0 31093 1 1

D 0 31092 0 1		Posthouse front door
D 0 31090 2 1

D 0 31090 1 1		Posthouse stable gate
D 0 31091 3 1

D 0 31090 3 1		Posthouse main gate
D 0 31088 1 1


O 0 31098 1 31099 	large boulder - Unynia's cave
O 0 31097 1 31099 	small boulder
O 0 31099 1 31099 	smooth boulder

O 0 31098 1 31097 	large boulder - in the gully
O 0 31097 1 31095 	small boulder



O 0 31085 1 31093 	fireplace - Back room of Posthouse
P 1 31083 9999 31085	yew log, in fireplace
P 1 31083 9999 31085	yew log, in fireplace
O 0 31088 1 31093 	chandelier
V 1 3 1			to light the chandelier
O 0 31086 1 31093 	table
O 0 31087 2 31093 	bench

O 0 31092 1 31092 	window (overlooks marble sign on sloping road) - Front room of Posthouse
O 0 31088 1 31092 	chandelier
V 1 3 1			to light the chandelier
O 0 31084 1 31092 	stove
O 0 31086 1 31092 	table
O 0 31087 2 31092 	bench

O 0 31082 1 31090 	rowan tree - Posthouse yard
O 0 31083 4 31090 	yew logs
B 0 31083 3 31090	feed the log pile
O 0 31090 1 31090 	water trough

O 0 31080 1 31091 	bed of alfalfa - Posthouse stable
O 0 31091 5 31091 	bales of alfalfa

A 0 31057 31072		Drossway Road, mid-section
O 0 31050 1 -99	broken down cart



X 1 19 31052		fluffy pillow
X 1 5 31053		night-cap
X 1 4 31054		silk nightgown

X 2 18 31059		umbrella
X 2 3 31060		traveller's charm
X 2 19 31062		steel tipped staff

X 3 5 31055		grogam beret
X 3 14 31063		wool sash

X 4 5 31051		jade barrette
X 4 14 31075		panther pelt
X 4 8 31076		panther paw
X 4 9 31076		panther paw
X 4 15 31077		fuscia peplum
X 4 16 31078		panther teeth
X 4 17 31078		panther teeth
X 4 4 31079		laced bodice
X 4 3 31081		striped neckerchief

X 5 19 31064		red mithril spear
X 5 18 31065		bull's-eye shield
X 5 4 31066		sooty mithril suit
X 5 12 31067		bone bazuband
X 5 13 31067		bone bazuband
X 5 5 31068		red mithril helm
X 5 1 31069		reddish bone ring
X 5 2 31069		reddish bone ring
X 5 15 31070		sooty mithril girth

X 6 14 31074		bejeweled saddle


A 0 31050 31065		Drossway Road, the northern part
M 0 31064 1 -99		hobbit sleepwalker
Z 0 1 5			5% pillow set

A 0 31050 31090		Drossway Road, and the Posthouse yard
M 0 31050 1 -99		dwarven wayfarer
Z 0 2 5			5% umbrella set

A 0 31050 31089		Drossway Road, the whole road
M 0 31051 1 -99		gnomish craftsman
Z 0 2 5			5% umbrella set

A 0 31050 31072		Drossway Road, except for a small southern stretch
M 0 31052 1 -99		forlorn runaway
? 0 15 0 G
G 1 31093 9999		15% honeyseed cookie

A 0 31050 31089		Drossway Road, the whole road
M 0 31053 1 -99		hopeful pioneer
Z 0 2 5			5% umbrella set

A 0 31050 31065		Drossway Road, northern half
M 0 31054 1 -99		ruined prospector
? 0 15 0 G
G 1 31095 9999		15% duck egg

A 0 31057 31093		Drossway Road and the Posthouse
M 0 31055 1 -99		wood elven hunter
? 0 15 0 G
G 1 31093 9999		15% honeyseed cookie
? 0 15 0 G
G 1 31093 9999		15% honeyseed cookie

A 0 31050 31072		Drossway Road, northern half
M 0 31056 1 -99		rakish gypsy
Z 0 2 5			5% umbrella set

A 0 31050 31062		Drossway Road, northern bit
M 0 31057 1 -99		confused drunk
? 0 15 0 E
E 1 31061 9999 19	15% jug of whiskey
? 0 10 0 G
G 1 31095 9999		10% duck egg

M 0 31061 1 31073	Gnifico, in mid-section of Drossway Road
Z 0 5 2			2% sooty mithril set
? 0 99 0 G              give to satisfy K command
G 1 22430 9999 
K 1 31062 1 31073	Gnifico's cleric, the holy squire
? 0 99 0 G              give to satisfy K command
G 1 22430 9999 
K 1 31063 1 31073	Scorch, Gnifico's mount
Z 0 6 2			2% bejeweled saddle
? 0 99 0 E		
E 1 18 9999 14		100% worn saddle load


M 0 31058 1 31057	DrossScout, northern load
? 0 5 0 E
E 1 31056 9999 19	5% brass hilted broadsword
Z 0 3 5			5% grogam beret set

? 0 99 0 G              give to satisfy K command
G 1 22430 9999 
K 1 31059 1 31057	rogue bodyguard
? 0 5 0 E
E 1 31056 9999 19	5% kestrel dagger
Z 0 3 5			5% grogam beret set

M 0 31058 1 31072	DrossScout, southern load
? 0 5 0 E
E 1 31056 9999 19	5% brass hilted broadsword
Z 0 3 5			5% grogam beret set

M 0 31087 3 31065	guinea cock, mid-road
K 1 31087 3 31065	cocks
K 1 31087 3 31065
K 1 31088 3 31065	hens
K 1 31088 3 31065
K 1 31088 3 31065

A 0 31050 31089		Drossway Road, the whole road
M 0 31089 1 -99		peacock

M 0 31091 1 31091	hobbit stable boy - Posthouse stable
M 0 31070 1 31091	quarterhorse
M 0 31071 1 31091	palamino roan
M 0 31072 1 31091	chestnut stallion

M 0 31092 1 31092	Omummi, in the Posthouse
? 0 4 0 E
E 1 31071 9999 3	4% leather braid
M 0 31060 1 31092	slacking rogue bodyguard
? 0 5 0 E
E 1 31056 9999 19	5% kestrel dagger
Z 0 3 5			5% grogam beret set

M 0 31093 1 31093	Moling, in the Posthouse
? 0 5 0 E
E 1 31057 9999 5	5% bearskin cap
M 0 31094 1 31093	exhausted hobbit messenger
? 0 10 0 E
E 1 31060 9999 3	10% traveller's charm

M 0 31099 1 31099	Unynia, in her cave
Z 0 4 2			2% jade barrette set

S

