#31400
Bump - Dracolich Lair~
31449 1728 1 1

		
D 0 31403 6 2 A Small Cave
D 0 31404 9 2 Adjacent to a Dark Pool
D 0 31420 0 1 Eery Cave
D 0 31421 2 1 Unholy Chapel
D 0 31424 2 2 Smoky Hallway
D 0 31425 0 2 Before a Wrought Iron Gate
D 0 31425 2 1 Before a Wrought Iron Gate		
D 0 31426 0 1 Entrance to a Graveyard
D 0 31428 0 1 Graveyard
D 0 31429 2 1 Martyrium
D 0 31433 4 1 Under a Black River
D 0 31434 5 1 Fiery Path
D 0 31438 1 1 Before a Fiery Gate
D 0 31439 3 1 Temple Entrance
D 0 31440 8 1 Penance Chamber
D 0 31441 7 1 Bottom of a Large Pool
D 0 31442 1 1 Before a Large Altar 
D 0 31443 3 1 Behind the Altar
D 0 31443 6 1 Behind the Altar
D 0 31444 9 1 Laboratory
D 0 31443 8 1 Behind the Altar
D 0 31445 7 1 Path of the Doomed
D 0 31444 8 1 Laboratory
D 0 31447 7 1 Corpse Storage Room

O 0 31400 1 31400 Fleshy portal
O 0 31409 1 31408 Orb green
O 0 31408 1 31410 Mirror Smoky 
O 0 31409 1 31411 Orb green
O 0 31409 1 31422 Orb green
O 0 31415 1 31414 Pool Lava
O 0 31421 1 31421 Head Dragon
O 0 31444 1 31423 Speculum Cowardice
O 0 31425 1 31425 Tree Deadwood
O 0 31430 1 31429 Pool Dark
O 0 31444 1 31430 Speculum Cowardice
O 0 31444 1 31437 Speculum Cowardice
O 0 31444 1 31444 Speculum Cowardice	
B 0 31407 1 31406 Shell spindly		
M 0 31400 1 31400 Gatekeeper
*dissects fleshy key 7403*
M 0 31401 1 31401 Necromancer Fire
G 1 805 9999 Potion Cyan
? 0 5 0 E
E 1 31401 9999 3 Pendant Volcanic Rock
G 1 294 9999 Red Pebble
C 1 31402 1 31401 Imp Lava
M 0 31403 1 31402 Azazel 
G 1 31402 9999 Key Teeth	
? 0 5 0 E
E 1 7461 9999 1 circlet lava 
? 0 5 0 E
E 1 7462 9999 8 boot smoking
M 0 31404 1 31403 Usha 
? 0 5 0 E
E 1 31403 9999 18 Shield Granite Flecks
? 0 5 0 E
E 1 7463 9999 17 bracer granite
M 0 31405 1 31404 Vrtira 
? 0 5 0 E
G 1 31404 1 Shard Phylactery 
M 0 31406 1 31405 Chartones
? 0 5 0 E
E 1 31406 9999 18 Shield Smoke
? 0 5 0 E
E 1 31405 9999 19 Paddle Smoke		

M 0 31407 1 31407 Leinth
M 0 31408 1 31408 Lethan
? 0 5 0 E
E 1 7464 9999 3 Mirror silver chain
M 0 31440 1 31409 Skeleton
M 0 31409 1 31410 Nokomis
? 0 5 0 E
E 1 31411 9999 14 Cape Infernal
? 0 5 0 E
E 1 7465 9999 5 Cap Infernal
M 0 31410 1 31411 Belphegor
? 0 5 0 E
E 1 31412 9999 3 Heart Devils
M 0 31412 1 31412 Merapi
? 0 5 0 E
E 1 31413 9999 18 Shield Igneous
? 0 5 0 E
E 1 31414 9999 19 Lavacicle
M 0 31413 1 31413 Grappi
? 0 5 0 E
E 1 7466 9999 19 axe blood
? 0 5 0 E
E 1 7467 9999 11 mitten blood

M 0 31414 1 31414 Ulawan
M 0 31415 1 31415 Ice Golem
M 0 31416 1 31416 Hail Stone
? 0 5 0 E
E 1 31416 9999 1 Bauble Gaudy
M 0 31447 1 31416 Pony Frozen
M 0 31417 1 31417 Sentinel
? 0 2 0 E
E 1 31417 9999 19 Whip Chaos
M 0 31417 1 31418 Sentinel
? 0 2 0 E
E 1 31417 9999 19 Whip Chaos
M 0 31417 1 31420 Sentinel
? 0 2 0 E
E 1 31417 9999 19 Whip Chaos
M 0 31418 3 31417 Slave
M 0 31418 3 31418 Slave
M 0 31419 1 31419 Libbrecht
? 0 5 0 E 
E 1 31418 9999 4 Shirt snowflake
M 0 31420 1 31420 Miner
M 0 31422 1 31421 Sacellum
? 0 5 0 E 
E 1 31420 9999 4 Suit Dragon Teeth
M 0 31421 1 31422 Clerk
? 0 5 0 E
E 1 31419 9999 19 Bolo Ebony
M 0 31423 1 31423 Guardian Cult
G 1 31423 9999 Key Skull Handled
M 0 31423 1 31430 Guardian Cult 
M 0 31423 1 31437 Guardian Cult 
M 0 31424 1 31424 Lethe
? 0 5 0 E 
E 1 31424 9999 4 Breastplate Ceremonial
M 0 31425 1 31425 Caretaker Deadwood
? 0 5 0 E
E 1 31426 9999 19 Staff Deadwood
? 0 5 0 E
G 1 31427 9999 Acorn Deadwood
M 0 31426 1 31426 Marca
? 0 5 0 E
E 1 31428 9999 19 Bone Dracolich
M 0 31427 1 31427 Harvester 
M 0 31428 1 31427 Digger Grave
? 0 3 0 E
E 1 31429 9999 5 Mask Grave Digger
M 0 31427 1 31428 Harvester 
M 0 31428 1 31428 Digger Grave
M 0 31428 1 31428 Digger Grave
? 0 1 0 E
E 1 31429 9999 5 Mask Grave Digger
M 0 31429 1 31429 Gabriele Amorth
M 0 31430 1 31431 Elemental Black Water
? 0 3 0 G
G 1 31431 9999     Black Water Shirt
M 0 31430 1 31432 Elemental Black Water
? 0 3 0 G
G 1 31431 9999     Black Water Shirt
M 0 31431 1 31433 Inuyasha water lich
? 0 5 0 E
E 1 31432 9999 1 Bane Water Lich
M 0 31432 1 31434 Elemental Volcanic Ash
? 0 3 0 G
G 1 31433 9999    Volcanic Ash Cloak
M 0 31432 1 31436 Elemental Volcanic Ash
? 0 3 0 G
G 1 31433 9999    Volcanic Ash Cloak
M 0 31433 1 31435 Wegial
? 0 5 0 E
E 1 31434 9999 16 String Dragon Flesh
M 0 31434 1 31438 Berecyntial Fire Lich
? 0 5 0 E
E 1 31435 9999 19 Dagger Curved Lava
M 0 31435 2 31439 Guard Cult
? 0 2 0 E
E 1 31436 9999 4 Vest Elf Skin
M 0 31435 2 31443 Guard Cult
? 0 2 0 E
E 1 31436 9999 4 Vest Elf Skin
M 0 31436 1 31440 Cythrawl Water Lich
? 0 5 0 E
E 1 31437 9999 16 Bracelet Water Logged
? 0 5 0 E
E 1 31438 9999 10 Glove Water Logged
M 0 31448 1 31441 Aglacea
? 0 5 0 E
E 1 7451 9999 19 Scepter dragon heart
M 0 31446 1 31436 Dragon Metallic Young
M 0 31437 1 31442 Itzal Lich Queen
? 0 5 0 E
E 1 31439 9999 14 Cloak Unholy
? 0 5 0 E
E 1 31440 9999 4 Vest Unholy
? 0 5 0 E
E 1 31441 9999 15 Vest Unholy
? 0 5 0 E
E 1 31442 9999 2 claw Dragon
? 0 5 0 E
E 1 31443 9999 5 Crown Lich Queen
M 0 31438 1 31443
M 0 31439 1 31444 Scientist Cult
M 0 31440 1 31445 Sentinel Cult
M 0 31441 1 31445 Astrologist Cult
M 0 31442 1 31446 Tobin
M 0 31443 1 31447 Priest Undead
M 0 31444 1 31448 Priest Undead
M 0 31445 1 31449 Cadeyrn (16252)
? 0 3 0 E
G 1 31445 1 Sword Bane Unholy
? 0 5 0 E
E 1 31447 9999 4 Vest Dracolich
? 0 5 0 E
E 1 31446 1 3 phylactery unholy 
? 0 5 0 E
E 1 31448 9999 15 Kilt Dracolich
? 0 5 0 E 
E 1 31449 9999 14 Cloak Dracolich

S





