#33650
Ichiban - Middle Norman's Road~
33699 25 2 1

D 0 33699 2 1		close bushcabin door
D 0 33695 0 1

D 0 33679 9 1		close brambles between road to horsetrail
D 0 33690 6 1

O 0 33660 1 33660 	featureless stone figure

O 0 33661 2 33699 	bunk bed in cabin
O 0 33664 1 33699 	table in cabin
P 1 33665 9999 33664	storm lamp on table
V 1 3 1			light the lamp
O 0 33662 1 33699 	window facing west
O 0 33663 1 33699 	window facing east


O 0 33666 1 33697 	spring in meadow
O 0 33663 1 33697 	window facing east
V 1 0 33699		alter window to look into the cabin

O 0 31090 1 33693 	water trough in meadow
O 0 33662 1 33693 	window facing west
V 1 0 33699		alter window to look into the cabin

O 0 33667 1 33698 	cookpit
P 1 33668 9999 33667	cookpot on the cookpit
O 0 33689 1 33698 	tree stump chair
O 0 33669 1 33698 	log of larchwood
B 0 33669 3 33698	feed the log pile


X 1 5 33673		maypop garland
X 1 15 33692		feathered girdle
X 1 16 33693		silvery loop
X 1 17 33693		silvery loop

X 2 3 33672		thorn wreath
X 2 18 33671		knotted cudgel (in right hand...)
X 2 14 33691		fawn's pelt

X 3 14 33674		oilskin parka
X 3 9 33675		oilskin leggings
X 3 4 33676		red sweater
X 3 8 33677		brogan
X 3 9 33677		brogan
X 3 19 33679		brass hilted cutlass

X 4 5 33678		beaverskin toque
X 4 19 33670		boning knife

X 5 8 33681		thick wool sock
X 5 9 33681		thick wool sock
X 5 5 33682		blue duck mask
X 5 15 33683		fanny pack
X 5 4 33684		blue sweater

X 6 14 33674		oilskin parka
X 6 9 33675		oilskin leggings
X 6 4 33685		cowl necked sweater
X 6 8 33686		blucher
X 6 9 33686		blucher
X 6 3 33687		neckerchief
X 6 5 33688		wide awake hat
X 6 19 33680		machete with eagle's head pommel

X 7 14 33690		courier's bag


A 0 33650 33689		anywhere on road
M 0 33650 1 -99		The Singing Huntsman
Z 0 1 5			Singing Hunstman's set

A 0 33650 33689		anywhere on road
M 0 33651 8 -99		brush turkey

A 0 33650 33689		anywhere on road
M 0 33651 8 -99		brush turkey

A 0 33650 33689		anywhere on road
M 0 33652 2 -99		courier
Z 0 7 10		courier set

A 0 33650 33689		anywhere on road
M 0 33652 2 -99		courier
Z 0 7 10		courier set

A 0 33650 33689		anywhere on road
M 0 33653 2 -99		wood troll
Z 0 2 5			troll set

A 0 33650 33689		anywhere on road
M 0 33653 2 -99		wood troll
Z 0 2 5			troll set

M 0 33679 2 33679	bushranger on road
Z 0 3 5			bushranger set

? 0 99 0 G              give to satisfy K command
G 1 22430 9999
K 1 33679 2 33679	bushranger on road
Z 0 3 5			bushranger set

M 0 33690 1 33693	packhorse east of cabin
? 0 75 0 E
E 1 33650 9999 14	saddle pack

M 0 33692 1 33693	bay pony east of cabin
? 0 50 0 E
E 1 33651 9999 14	rose embossed saddle

M 0 33691 1 33693	racking horse east of cabin
? 0 50 0 E
E 1 33651 9999 14	rose embossed saddle

M 0 33691 1 33693	racking horse east of cabin
? 0 50 0 E
E 1 33651 9999 14	rose embossed saddle

A 0 33690 33699		anywhere in bushranger area
M 0 33696 2 -99		bushranger
Z 0 3 5			bushranger set

A 0 33690 33699		anywhere in bushranger area
M 0 33696 2 -99		bushranger
Z 0 3 5			bushranger set

A 0 33690 33699		anywhere in bushranger area
M 0 33697 1 -99		bushdoctor
Z 0 5 5			bushdoctor set

M 0 33698 1 33698	bushcook
Z 0 4 5			bushcook set

M 0 33699 1 33695	bushcaptain
Z 0 6 5			bushcaptain set

S

