#34110
Ichiban - Norman's Road and The Silverstone West of Waterford~
34239 25 2 1

D 0 34179 0 1 # broken fence between pasture, patio
D 0 34180 2 1

D 0 34185 0 1 # door between tobaccanist's burrow and road
D 0 34186 2 1

D 0 34187 1 1 # door between tobaccanist's burrow and patio
D 0 34180 3 1

D 0 34162 0 2 # door between pintallow's burrow and the road
D 0 34160 2 2

D 0 34161 9 2 # gate between tradeburrow and road
D 0 34165 6 2

D 0 34169 2 2 # gate between tradeburrow and river
D 0 34171 0 2

D 0 34175 0 1 # bushes between norman's road and riverside
D 0 34156 2 1

O 0 34111 1 34111  # window between road and pintallow's kitchen
V 1 0 34163
O 0 34163 1 34163
V 1 0 34111

O 0 34160 1 34160  # window between road and pintallow's sitting room
V 1 0 34162
O 0 34161 1 34162
V 1 0 34160

O 0 34160 1 34164  # window in pintallow's bedroom onto picnic spot
V 1 0 34174

O 0 33663 1 34187  # window between tobaccanist's kitchen and patio
V 1 0 34180
O 0 33662 1 34180
V 1 0 34187

O 0 34160 1 34186  # window between road and tobaccanist's burrow
V 1 0 34185
O 0 34161 1 34185
V 1 0 34186

O 0 34160 1 34170  # window in dockmaster's office looking onto dock
V 1 0 34172

O 0 34174 1 34174  # picnic table
P 1 34176 2 34174 # char roasted dove
P 1 34194 9999 34174 # tablecloth

O 0 34173 2 34174  # picnic bench

O 0 34181 1 34180  # dog bowl
P 1 34182 2 34181 # dog food

O 0 34180 1 34180  # love seat on patio

O 0 34188 1 34188  # curing rack
P 1 34189 2 34188 # pipeweed

O 0 34175 1 34175  # owl's nest

O 0 34164 1 34164  # canopy bed, pintallow's
O 0 34202 2 34162  # chair, pintallow's
O 0 34185 1 34162  # coffee table, pintallow's
O 0 31084 1 34163  # pot belly stove, pintallow's

O 0 34187 1 34187  # cast iron stove, tobaccanist's
O 0 34113 1 34186  # dining table, tobaccanist's
O 0 34186 2 34186  # chair, tobac.


O 0 34170 1 34170  # dockmaster's desk
O 0 34169 1 34170  # cask, brandy
V 1 2 18

O 0 34200 1 34168  # hogshead, white wine
V 1 2 2
O 0 34200 1 34168  # hogshead, rum
V 1 2 17

O 0 34200 1 34189  # hogshead, mead
V 1 2 15
O 0 34200 1 34189
V 1 2 15


O 0 34167 2 34167  # crates, stashroom
O 0 34167 2 34169

O 0 34168 2 34168  # trunks, stashroom
O 0 34168 2 34189

X 1 14 34120 # shoulder pads, road sentry
X 1 5 34121 # basinet
X 1 3 34122 # badge
X 1 4 34123 # vest
X 1 12 34124 # r-armband
X 1 13 34124 # l-armband
X 1 16 34125 # r-vambrace
X 1 17 34125 # l-vambrace
X 1 10 34126 # r-mitt
X 1 11 34126 # l-mitt
X 1 15 34127 # codpiece
X 1 6 34128 # pants, paired
X 1 19 34129 # billyclub
X 1 18 34130 # shield

X 2 4 34131 # petticoat, night watch
X 2 7 34132 # l-leg warmer
X 2 6 34132 # r-leg warmer
X 2 5 34133 # kerchief
X 2 12 34134 # r-armband knit
X 2 13 34134 # l-armband knit
X 2 15 34135 # sash
X 2 3 34136 # red moon lanyard
X 2 14 34137 # tippet
X 2 10 34138 # r-mitt
X 2 11 34138 # l-mitt
X 2 16 34139 # r-brace
X 2 17 34139 # l-brace


X 3 4 34142 # doublet, curator's
X 3 14 34143 # capelet
X 3 15 34144 # sash
X 3 6 34145 # highwaters, paired
X 3 5 34146 # cap
X 3 18 34147 # blade
X 3 1 34148 # r-ring
X 3 2 34148 # l-ring
X 3 16 34149 # shrike bracelet, r
X 3 17 34149 # shrike bracelet, l
X 3 12 34150 # sleeve, r
X 3 13 34150 # sleeve, l
X 3 10 34151 # hand chain, r
X 3 11 34151 # hand chain, l
X 3 3 34152 # collar

X 4 5 34203 # headband, stevedore's
X 4 15 34141 # girdle
X 4 19 34201 # hook

X 5 15 34207 # waist cinch, trade envoy
X 5 14 34206 # cloak w/crab brooch
X 5 8 34208 # sandal, r
X 5 9 34208 # sandal, l
X 5 18 34205 # magnifying lens

M 0 34175 1 34175 # owl

A 0 34190 34239 # toads
M 0 34191 10 -99
A 0 34190 34239
M 0 34191 10 -99
A 0 34190 34239
M 0 34191 10 -99
A 0 34190 34239
M 0 34191 10 -99
A 0 34190 34239
M 0 34191 10 -99
A 0 34190 34239
M 0 34191 10 -99

A 0 34197 34239 # angry snakes
M 0 34192 5 -99
A 0 34197 34239
M 0 34192 5 -99
A 0 34197 34239
M 0 34192 5 -99

A 0 34190 34239 # happy snakes
M 0 34190 5 -99
A 0 34190 34239
M 0 34190 5 -99
A 0 34190 34239
M 0 34190 5 -99

M 0 34188 1 34188 # shack mastiff

M 0 34180 1 34180 # napping tabby
M 0 34181 1 34180 # earless black
M 0 34182 1 34186 # blind cat
M 0 34183 1 34180 # kitten
M 0 34184 1 34185 # poofy tail cat : tail dissect?
M 0 34185 1 34187 # stalking bobtail

M 0 34178 1 34178 # bull miniature
M 0 34178 1 34179 # bull miniature

A 0 34110 34120 # chicken white silky
M 0 34179 2 -99
A 0 34110 34120
M 0 34179 2 -99

A 0 34120 34159 # plump goose
M 0 34116 6 -99
A 0 34120 34159
M 0 34116 6 -99
A 0 34120 34159
M 0 34116 6 -99

A 0 34130 34159 # little bigfoot
M 0 34121 1 -99



A 0 34118 34138 # country squire
M 0 34128 2 -99

M 0 34159 1 34159 # hobbit cobbler
? 0 5 0 E
E 1 34159 9999 19 # 5% plier load

M 0 34161 4 34161 # night watch
Z 0 2 5 # 5% night watch load
M 0 34161 4 34161 # night watch
Z 0 2 5 # 5% night watch load
M 0 34161 4 34171 # night watch
Z 0 2 5 # 5% night watch load
M 0 34161 4 34171 # night watch
Z 0 2 5 # 5% night watch load


A 0 34110 34135 # road sentries
M 0 34114 3 -99
Z 0 1 5 # 5% sentry load
A 0 34110 34135
M 0 34114 3 -99
Z 0 1 5 # 5% sentry load
A 0 34110 34135
M 0 34114 3 -99
Z 0 1 5 # 5% sentry load
A 0 34110 34135 # toe picking sentry
M 0 34113 1 -99
Z 0 1 5 # 5% sentry load


M 0 34162 1 34162 # ezra pintallow
G 1 34162 9999 # key to burrow
M 0 34163 1 34162 # dorry pintallow
G 1 34165 9999 # tradeburrow key
G 1 34162 9999 # key to burrow

M 0 34177 1 34177 # tomgirl

M 0 34186 1 34186 # society lady

M 0 34187 1 34186 # tobaccanist
? 0 10 0 G
G 1 34213 9999

M 0 34189 1 34178 # white ass

M 0 34170 1 34170 # dockmaster
G 1 34165 9999 # tradeburrow key
? 0 10 0 E
E 1 34204 9999 5 # 10% tricorner hat
? 0 10 0 E
E 1 34140 9999 4 # 10% peacoat
? 0 10 0 E
E 1 34141 9999 15 # 10% girdle

M 0 34166 1 34170 # curator
Z 0 3 2 # 2% curator load
G 1 34165 9999 # tradeburrow key


A 0 34166 34169 # stevedore
M 0 34167 2 -99
Z 0 4 10 # 10% steverdore load
A 0 34166 34169 # stevedore
M 0 34167 2 -99
Z 0 4 10 # 10% steverdore load
A 0 34166 34169 # stevedore, monk
M 0 34168 2 -99
Z 0 4 10 # 10% steverdore load
A 0 34166 34169 # stevedore, monk
M 0 34168 2 -99
Z 0 4 10 # 10% steverdore load

M 0 34169 1 34189 # stash clerk

M 0 34173 1 34174 # sleeping worker
M 0 34174 1 34174 # resting worker
M 0 34174 1 34174 # resting worker

M 0 34172 1 34172 # trade envoy
Z 0 5 4 # 4% envoy load

S

