# 34775
Magdalena - The Outcast's Cave~
34799 30 2 1

D 0 34788 0 2            Prisca's Secret
D 0 34791 2 2
D 0 34784 0 1            Feanis' Peephole
D 0 34795 2 1

*red-phoenix
X 1 1 44807 ring feathers bright red phoenix (L24) [inferno]
X 1 2 44807 ring feathers bright red phoenix (L24) [inferno]
X 1 3 44814 pendant phoenix egg golden chain (L27)
X 1 4 44813 robe bright red phoenix feathers [gnome] (L40)
X 1 5 44815 cowl red phoenix down [gnome] (L40)
X 1 6 44808 legging red phoenix down [gnome] (L10)
X 1 7 44808 legging red phoenix down [gnome] (L10)
X 1 8 44804 boot red phoenix down [gnome] (L40)
X 1 9 44804 boot red phoenix down [gnome] (L40)
X 1 10 44811 glove red phoenix down [gnome] (L40)
X 1 11 44811 glove red phoenix down [gnome] (L40)
X 1 12 44812 sleeve red phoenix down [gnome] (L40)
X 1 13 44812 sleeve red phoenix down [gnome] (L40)
X 1 14 44805 cloak swirling red [gnome] (L40)
X 1 15 44810 belt bright red phoenix feathers [gnome] (L40)
X 1 16 44809 bracelet bright red phoenix feathers [gnome]
X 1 17 44809 bracelet bright red phoenix feathers [gnome]
X 1 18 44806 egg phoenix glowing red (L10)
X 1 19 44816 dagger living flames (L47)

*bright-red
X 2 1 44821 ring bright red fire (L15)
X 2 2 44821 ring bright red fire (L15)
X 2 3 44822 necklace bright red fire [ogre] (L15)
X 2 6 44818 legging bright red silk [ogre] (L6)
X 2 7 44818 legging bright red silk [ogre] (L6)
X 2 10 44819 glove bright red silk [ogre] (L25)
X 2 11 44819 glove bright red silk [ogre] (L25)
X 2 14 44817 cloak bright red silk [ogre] (L26)
X 2 16 44820 bracer bright red silk [ogre] (L26)
X 2 17 44820 bracer bright red silk [ogre] (L26)

*frilly-pink
X 3 3 35425 necklet frilly pink (L29)
X 3 4 35424 tunic frilly pink [ogre] (L30)
X 3 5 35426 cowl frilly pink [ogre] (L29)
X 3 6 35419 pants frilly pink [ogre] (L35)
X 3 8 35428 slipper frilly pink [ogre] (L30)
X 3 9 35428 slipper frilly pink [ogre] (L30)
X 3 10 35422 glove frilly pink [ogre] (L29)
X 3 11 35422 glove frilly pink [ogre] (L29)
X 3 12 35423 sleeve frilly pink [ogre] (L30)
X 3 13 35423 sleeve frilly pink [ogre] (L30)
X 3 14 35417 cape frilly pink [ogre] (L30)
X 3 15 35421 girdle frilly pink [ogre] (L30)
X 3 16 35420 bracelet frilly pink [ogre] (L30)
X 3 17 35420 bracelet frilly pink [ogre] (L30)
X 3 19 35418 shield frilly pink (L15)

O 0 34775 1 34775    Torches
O 0 34775 1 34776
O 0 34775 1 34778
O 0 34775 1 34779
O 0 34775 1 34780
O 0 34775 1 34781
O 0 34775 1 34782
O 0 34775 1 34783
O 0 34775 1 34784
O 0 34775 1 34785
O 0 34775 1 34786
O 0 34775 1 34787
O 0 34775 1 34788
O 0 34775 1 34789
O 0 34775 1 34790
O 0 34775 1 34791
O 0 34775 1 34792
O 0 34775 1 34793
O 0 34775 1 34794
O 0 34775 1 34796

O 0 34776 1 34777    3-wick Candle
O 0 34777 1 34777    Slabs of stone
O 0 34789 1 34789    Chest of Heavy Granite
? 0 5 0 P
P 1 34788 1 34789         A human skull in a Chest of Heavy Granite

O 0 34790 1 34790    Ogre bed
O 0 34791 1 34791    Bed of Hay
O 0 34792 1 34792    Pipeweed Bush
O 0 30996 1 34796    Small Table
P 1 34796 1 30996      Crude stone compass on table

O 0 15405 1 34784    Rocking Chair
O 0 15904 1 34796    Stone Couch
O 0 24419 1 34794    Gnome Bed
O 0 34798 1 34795    Peephole

M 0 34775 1 34775   Dorgim
? 0 12 0 G
G 1 34778 9999               small whale bladder
? 0 12 0 G
G 1 34781 9999              large piranha-skin waterskin
? 0 12 0 G
G 1 34782 9999               leopard-skin waterskin
? 0 12 0 G
G 1 34784 9999               hairy, wrinkly leather waterskin
? 0 12 0 G
G 1 34785 9999               batwing waterskin
? 0 12 0 G
G 1 34793 9999              rainbow colored waterskin

M 0 34777 1 34782   Gnewell
? 0 5 0 G
G 1 34786 9999                mystifying gem
Z 0 1 2			phoenix down

M 0 34779 1 34790   Zombie Faerie

M 0 34781 1 34777   Gnatalie
? 0 5 0 G
G 1 34786 9999                   mystifying gem
Z 0 1 3			phoenix down

M 0 34783 1 34783   Bruthed
? 0 5 0 E
E 1 34783 9999 3                  fuzzy beard

M 0 34784 1 34784   Feanis

M 0 34788 1 34788   Prisca
G 1 34797  9999                 timber key

M 0 34789 1 34789   Klancy

M 0 34790 1 34790   Wegort
? 0 5 0 E
E 1 34779 9999 5                 faerie face mask
? 0 3 0 E
E 1 34780 1 14               pixie skin wings
Z 0 3 5			frilly local set

M 0 34791 9999 34791   Primula
? 0 5 0 E
E 1 34795 9999 6                 stretched faerie skin pants
Z 0 2 3				bright red silk

M 0 34792 1 34792   Jane
? 0 10 0 G
G 1 34787 9999                      boho bag

M 0 34794 1 34794   Gnara
? 0 5 0 E
E 1 34794 9999 3                    feathered scarf

M 0 34796 1 34796   Baulder
S


