#350
King's Palace~
399 25 2 1

D 0 372 4 2
D 0 380 5 2
D 0 293 2 1
D 0 361 0 1
D 0 364 5 2
D 0 295 4 2

O 1 22472 1 380    bubbling cauldron
O 0 9026 1 373    an old dusty wooden chest
L 1 5 8 0 1

M 0 372 1 372        Royal Guard/Qst
Y 0 10 10            metal set
M 0 350 7 385        Royal Guard
Y 0 10 10            metal set
Y 0 8 10              Studded Set - 10%
M 0 350 7 379        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 350 7 382        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 350 7 368        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 350 7 356        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 350 7 374        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 350 7 388        Royal Guard
Y 0 10 10            metal set
Y 0 8 10                   Studded Set - 10%
M 0 351 1 360        Cook
M 0 352 1 358        Servant
M 0 352 1 359        Servant
M 0 353 1 392        King (quest_mob_avenger)
M 0 354 1 393        Queen
M 0 356 1 390        Princess
M 0 394 1 394        Business agent
M 0 503 1 364        Drunken mage (headache quest)

S
