#35400
Jesus/Damescena - Haunted Hobbit Village~
35499 30 2 1
D 0 35404 3 1        A Dusty Path -> A Decrepit Farmhouse
D 0 35412 3 1        A Dusty Path -> A Decrepit Farmhouse
D 0 35415 2 1        Before a Stockade Fence -> Path Through a Small Village
D 0 35416 0 1        Path Through a Small Village -> Before a Stockade Fence
D 0 35416 1 1        Path Through a Small Village -> Guardhouse by the Gate
D 0 35416 3 1        Path Through a Small Village -> Tig's
D 0 35420 0 1        A Shabby Village Square -> The Sweet Tart
D 0 35420 1 1        A Shabby Village Square -> Inside The Sour Grape
D 0 35421 1 1        A Shabby Village Square -> Inside The Inn of the Weasel
D 0 35421 2 1        A Shabby Village Square -> Greb's General
D 0 35422 0 1        A Shabby Village Square -> Tig's
D 0 35423 2 1        A Shabby Village Square -> The Wick and Tallow
D 0 35424 2 1        Path Through a Small Village -> Church of the Wilted and Downtrodden
D 0 35424 8 1        Path Through a Small Village -> The Village Garden
D 0 35428 3 1        Path Through a Small Village -> A Small Schoolhouse
D 0 35431 2 1        Path Through a Small Village -> Bartley's Tannery
D 0 35432 0 1        Path Through a Small Village -> The Jail
D 0 35433 0 1        Path Through a Small Village -> Kort's Smithey
D 0 35434 2 1        Path Through a Small Village -> Inside a Tidy House
D 0 35434 3 1        Path Through a Small Village -> Inside a Tidy House
D 0 35434 9 1        Path Through a Small Village -> Inside a Tidy House
D 0 35435 3 1        Path Through a Small Village -> Inside a Tidy House
D 0 35437 3 1        Path Through a Small Village -> Garn's Coopery
D 0 35439 1 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35440 2 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35441 2 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35441 3 1        Path Through a Small Village -> Inside a Smokey Shed
D 0 35442 1 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35443 2 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35443 3 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35443 9 1        Path Through a Small Village -> A Shabby Peasant Hut
D 0 35445 2 1        A Cobblestone Road -> Inside an Elegant House
D 0 35446 0 1        A Cobblestone Road -> Inside an Elegant House
D 0 35447 2 1        A Cobblestone Road -> Inside an Elegant House
D 0 35449 7 1        The Village Garden -> Path Through a Small Village
D 0 35452 1 1        The Village Garden -> Tiny Path Through Some Weeds
D 0 35453 3 1        Tiny Path Through Some Weeds -> The Village Garden
D 0 35456 3 1        Inside The Sour Grape -> A Shabby Village Square
D 0 35458 1 1        Inside The Sour Grape -> The Auction Room
D 0 35459 3 1        The Auction Room -> Inside The Sour Grape
D 0 35460 3 1        Inside The Inn of the Weasel -> A Shabby Village Square
D 0 35463 0 1        Bartley's Tannery -> Path Through a Small Village
D 0 35465 2 1        Kort's Smithey -> Path Through a Small Village
D 0 35467 1 1        A Small Schoolhouse -> Path Through a Small Village
D 0 35470 2 1        The Sweet Tart -> A Shabby Village Square
D 0 35471 1 1        A Decrepit Farmhouse -> A Dusty Path
D 0 35474 1 1        A Decrepit Farmhouse -> A Dusty Path
D 0 35475 3 1        Guardhouse by the Gate -> Path Through a Small Village
D 0 35476 1 1        Garn's Coopery -> Path Through a Small Village
D 0 35477 0 1        Inside an Elegant House -> A Cobblestone Road
D 0 35478 2 1        Inside an Elegant House -> A Cobblestone Road
D 0 35479 0 1        Inside an Elegant House -> A Cobblestone Road
D 0 35480 0 1        Inside a Tidy House -> Path Through a Small Village
D 0 35481 6 1        Inside a Tidy House -> Path Through a Small Village
D 0 35482 1 1        Inside a Tidy House -> Path Through a Small Village
D 0 35483 1 1        Inside a Tidy House -> Path Through a Small Village
D 0 35484 0 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35485 0 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35486 1 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35487 6 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35488 0 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35489 3 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35490 3 1        A Shabby Peasant Hut -> Path Through a Small Village
D 0 35491 0 1        Greb's General -> A Shabby Village Square
D 0 35492 0 1        Church of the Wilted and Downtrodden -> Path Through a Small Village
D 0 35492 2 1        Church of the Wilted and Downtrodden -> Father Crin's Sanctuary
D 0 35493 0 1        Father Crin's Sanctuary -> Church of the Wilted and Downtrodden
D 0 35494 2 1        Tig's -> A Shabby Village Square
D 0 35495 1 1        Tig's -> Path Through a Small Village
D 0 35496 0 1        The Wick and Tallow -> A Shabby Village Square
D 0 35497 1 1        Inside a Smokey Shed -> Path Through a Small Village
D 0 35498 2 1        The Jail -> Path Through a Small Village
D 0 35498 5 2        The Jail -> A Jail Cell
D 0 35499 4 2        A Jail Cell -> The Jail

*blue-topaz
X 1 1 35438
X 1 2 35438
X 1 3 35445
X 1 4 35444
X 1 5 35446
X 1 6 35463
X 1 7 35463
X 1 10 35443
X 1 11 35443
X 1 12 35440
X 1 13 35440
X 1 14 35437
X 1 15 35442
X 1 16 35441
X 1 17 35441
X 1 18 35439
X 1 19 35464

O 0 35476 1 35412    a woodpile
O 0 35488 1 35412    a chopping block
O 0 20 1 35456       a chair
O 0 20 1 35456       a chair
O 0 20 1 35456       a chair
O 0 20 1 35456       a chair
O 0 20 1 35456       a chair
O 0 20 1 35456       a chair
O 0 35492 1 35456    a table
O 0 35492 1 35456    a table
O 0 35494 1 35456    a small brass candelabra
O 0 35492 1 35457    a table
O 0 35494 1 35457    a small brass candelabra
O 0 35494 1 35458    a small brass candelabra
O 0 702 1 35459      a bench
O 0 702 1 35459      a bench
O 0 35494 1 35459    a small brass candelabra
O 0 35494 1 35460    a small brass candelabra
O 0 35489 1 35461    a straw pallet
O 0 35489 1 35461    a straw pallet
O 0 35494 1 35461    a small brass candelabra
O 0 35489 1 35462    a straw pallet
O 0 35489 1 35462    a straw pallet
O 0 35494 1 35462    a small brass candelabra
O 0 35412 1 35463    a wooden counter
O 0 35494 1 35463    a small brass candelabra
O 0 35492 1 35464    a table
O 0 35412 1 35464    a wooden counter
O 0 35494 1 35464    a small brass candelabra
O 0 35412 1 35465    a wooden counter
O 0 35494 1 35465    a small brass candelabra
O 0 152 1 35466      a large forge
O 0 151 1 35466      a large black anvil
O 0 35412 1 35466    a wooden counter
O 0 35494 1 35466    a small brass candelabra
O 0 20 1 35467       a chair
O 0 20 1 35467       a chair
O 0 20 1 35467       a chair
O 0 20 1 35467       a chair
O 0 35496 1 35467    a simple wooden desk
O 0 35496 1 35467    a simple wooden desk
O 0 35496 1 35467    a simple wooden desk
O 0 35496 1 35467    a simple wooden desk
O 0 35487 1 35467    an old musty blackboard
O 0 35494 1 35467    a small brass candelabra
O 0 20 1 35468       a chair
O 0 35496 1 35468    a simple wooden desk
O 0 35494 1 35468    a small brass candelabra
O 0 35495 1 35469    a small stone fireplace
O 0 35494 1 35469    a small brass candelabra
O 0 35412 1 35470    a wooden counter
O 0 35494 1 35470    a small brass candelabra
O 0 35495 1 35471    a small stone fireplace
O 0 35495 1 35472    a small stone fireplace
O 0 35495 1 35473    a small stone fireplace
O 0 35495 1 35474    a small stone fireplace
O 0 20 1 35475       a chair
O 0 35496 1 35475    a simple wooden desk
O 0 35494 1 35475    a small brass candelabra
O 0 35412 1 35476    a wooden counter
O 0 35494 1 35476    a small brass candelabra
O 0 35495 1 35477    a small stone fireplace
O 0 35494 1 35477    a small brass candelabra
O 0 35494 1 35477    a small brass candelabra
O 0 35495 1 35478    a small stone fireplace
O 0 35494 1 35478    a small brass candelabra
O 0 35494 1 35478    a small brass candelabra
O 0 35495 1 35479    a small stone fireplace
O 0 35494 1 35479    a small brass candelabra
O 0 35494 1 35479    a small brass candelabra
O 0 35495 1 35480    a small stone fireplace
O 0 35494 1 35480    a small brass candelabra
O 0 35495 1 35481    a small stone fireplace
O 0 35494 1 35481    a small brass candelabra
O 0 35495 1 35482    a small stone fireplace
O 0 35494 1 35482    a small brass candelabra
O 0 35495 1 35483    a small stone fireplace
O 0 35494 1 35483    a small brass candelabra
O 0 35495 1 35484    a small stone fireplace
O 0 35495 1 35485    a small stone fireplace
O 0 35495 1 35486    a small stone fireplace
O 0 35495 1 35487    a small stone fireplace
O 0 35495 1 35488    a small stone fireplace
O 0 35495 1 35489    a small stone fireplace
O 0 35495 1 35490    a small stone fireplace
O 0 35490 1 35491    some small wooden bins
O 0 35412 1 35491    a wooden counter
O 0 35494 1 35491    a small brass candelabra
O 0 35491 1 35492    a long wooden pew
O 0 35491 1 35492    a long wooden pew
O 0 35491 1 35492    a long wooden pew
O 0 35491 1 35492    a long wooden pew
O 0 35494 1 35492    a small brass candelabra
O 0 35489 1 35493    a straw pallet
O 0 35496 1 35493    a simple wooden desk
O 0 35494 1 35493    a small brass candelabra
O 0 35493 1 35494    a large glass window
O 0 35492 1 35494    a table
O 0 35412 1 35494    a wooden counter
O 0 35494 1 35494    a small brass candelabra
O 0 35492 1 35495    a table
O 0 35412 1 35495    a wooden counter
O 0 35494 1 35495    a small brass candelabra
O 0 35412 1 35496    a wooden counter
O 0 35494 1 35496    a small brass candelabra
O 0 20 1 35498       a chair
O 0 35496 1 35498    a simple wooden desk
O 0 35494 1 35498    a small brass candelabra
O 0 35498 1 35499    a small pile of muddy straw
O 0 35498 1 35499    a small pile of muddy straw
O 0 35494 1 35499    a small brass candelabra
A 0 35400 35448
M 0 35400 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35401 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35402 1 -99	fierce ghost
A 0 35400 35448
M 0 35400 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35401 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35402 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35400 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35401 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35402 1 -99	fierce ghost
A 0 35400 35448
M 0 35400 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35401 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35402 1 -99	fierce ghost
A 0 35400 35448
M 0 35400 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35401 1 -99	village guardsman
Y 0 133 5			topaz set
A 0 35400 35448
M 0 35402 1 -99	fierce ghost
M 0 35407 1 35405       Geoff
M 0 35405 1 35407       Buggie
M 0 35406 1 35407       Dougie
M 0 35408 1 35412       Rupe
M 0 35416 1 35455       Anna
M 0 35409 1 35456       Peron
M 0 35410 1 35456       Trinia
M 0 35411 1 35459       Rudairyk
M 0 35436 12 35467      a ghostly student
M 0 35436 12 35467      a ghostly student
M 0 35436 12 35467      a ghostly student
M 0 35436 12 35467      a ghostly student
M 0 35436 12 35467      a ghostly student
M 0 35436 12 35467      a ghostly student
M 0 35435 8 35467       an attentive hobbit girl
M 0 35435 8 35467       an attentive hobbit girl
M 0 35434 8 35467       a studious hobbit boy
M 0 35434 8 35467       a studious hobbit boy
M 0 35415 1 35468       Master Beltair
M 0 35403 1 35471       Bruno
M 0 35418 1 35471       Hilda
M 0 35404 1 35472       Betha
M 0 35421 1 35472       Freyda
M 0 35419 1 35472       Frit
M 0 35420 1 35473       Greta
M 0 35413 1 35474       Elayda
M 0 35431 1 35449       Harry Tinyturnips
? 0 2 0 E
E 1 35486 4 18
? 0 50 0 G
G 1 35485 1
? 0 50 0 G
G 1 35499 1
? 0 75 0 G
G 1 33600 1
? 0 75 0 G
G 1 33600 1
? 0 50 0 G
G 1 35499 1
? 0 50 0 G
G 1 35485 1
M 0 35428 1 35475       the captain of the guard
? 0 2 0 E
E 1 35413 4 18            a topaz warhammer [hold-right]
Y 0 133 5			topaz set
Z 0 1 5			blue topaz local set
M 0 35424 1 35493       Father Crin
M 0 35429 1 35498       the jailor
G 1 35497 1         a key to the cell

M 0 35430 1 35499       a ghostly prisoner
S
