#44780
Deirdre - Salamander Swamp~
44794 25 2 1

** We're deprecating chest loads, right?
*O 0 44780 1 44794         a mossy chest
*P 1 35499 1 44780           a small sack of lettuce seeds
*P 1 34216 1 44780           a small sack of grape seeds
*P 1 34213 1 44780           a small sack of pipeweed seeds
*P 1 33600 1 44780           a small sack of swamp weed seeds
*P 1 13882 1 44780           a small sack of apple seeds
*P 1 33526 1 44780           a small sack of pumpkin seeds
*P 1 13886 1 44780           a small sack of money tree seeds
*P 1 13884 1 44780           a small sack of yellow rose seeds
*P 1 13881 1 44780           a small sack of red rose seeds
*P 1 13885 1 44780           a small sack of orange seeds
*P 1 35485 1 44780           a small sack of turnip seeds
*P 1 13880 1 44780           a small sack of tomato seeds

* Man, these mobs just sort of load wherever. 
* They wander so much it doesn't even matter.
* Goldfish get a talen.
* Frogs get a fly (celerite comp).
* Racoons wear masks (from third ring of roads).
* Rabbits get carrots (true sight comp).

M 0 44787 3 44780       a fancy speckled goldfish
G 1 13 9999               a talen
M 0 44786 15 44780      a green and yellow salamander
M 0 44782 1 44780       a swallow

M 0 44787 3 44781       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44781       a bright white suckerfish
M 0 44786 15 44781      a green and yellow salamander
M 0 44780 4 44781       a shiny green frog
G 1 31337 9999            fly component shaman [celerite]
M 0 44782 1 44781       a swallow

M 0 44787 3 44782       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44782       a bright white suckerfish
M 0 44786 15 44782      a green and yellow salamander

M 0 44787 3 44783       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44783       a bright white suckerfish
M 0 44786 15 44783      a green and yellow salamander
M 0 44780 4 44783       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44783       a swallow

M 0 44780 4 44784       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44784       a swallow

M 0 44787 3 44785       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44785       a bright white suckerfish
M 0 44786 15 44785      a green and yellow salamander
M 0 44780 4 44785       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44785       a swallow

M 0 44787 3 44786       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44786       a bright white suckerfish
M 0 44786 15 44786      a green and yellow salamander

M 0 44787 3 44787       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44787       a bright white suckerfish
M 0 44786 15 44787      a green and yellow salamander
M 0 44780 4 44787       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44787       a swallow

M 0 44780 4 44788       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44788       a swallow

M 0 44787 3 44789       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44789       a bright white suckerfish
M 0 44786 15 44789      a green and yellow salamander
M 0 44780 4 44789       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44789       a swallow

M 0 44787 3 44790       a fancy speckled goldfish
G 1 13 9999               a talen  
M 0 44781 1 44790       a bright white suckerfish
M 0 44786 15 44790      a green and yellow salamander
M 0 44780 4 44790       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44782 1 44790       a swallow

** Grassy path
M 0 44786 1 44791       a green and yellow salamander
M 0 44780 4 44791       a shiny green frog
G 1 31337 9999 	       	  fly component	shaman [celerite]
M 0 44784 9 44791       a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44784 13 44791      a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 15 44791      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 15 44791      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44785 15 44791      a stealthy raccoon
E 1 710 9999 5             black cloth mask
M 0 44793 4 44791       a handmaiden to the acolyte


* OMG PUT A FISH FOOD DISPENSER HERE OK?!


M 0 44786 1 44793       a green and yellow salamander
M 0 44784 9 44793       a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44784 13 44793      a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 15 44793      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 15 44793      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44785 15 44793      a stealthy raccoon
E 1 710 9999 5             black cloth mask  
M 0 44793 4 44793       a handmaiden to the acolyte

** Secluded glade with acolyte
M 0 44784 4 44794       a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44784 4 44794       a gray rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 11 44794      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44783 11 44794      a brown rabbit
G 1 258 9999                carrot golden component mage [true sight]
M 0 44790 5 44794       a devotee
M 0 44790 5 44794       a devotee
M 0 44792 5 44794       a handmaiden to the acolyte
M 0 44793 5 44794       a handmaiden to the acolyte
M 0 44794 1 44794       a blessed acolyte
K 1 44793 5 44794       a handmaiden to the acolyte
K 1 44792 5 44794	      a handmaiden to the acolyte
K 1 44784 4 44794       a gray rabbit
K 1 44783 11 44794      a brown rabbit
S
