#500
Moath - Mage Academy~
549 20 2 1

D 0 500 2 1		fireproof door
D 0 505 0 1
D 0 501 2 1		scribe's study door
D 0 506 0 1
D 0 503 2 1		alchemist's lab door
D 0 508 0 1
D 0 504 2 1		hard clay door
D 0 509 0 1
D 0 509 2 1		earthy brown door
D 0 514 0 1
D 0 510 1 1		watery blue door
D 0 511 3 1
D 0 511 2 1		waterproof door
D 0 516 0 1
D 0 514 2 1		airy blue door
D 0 519 0 1
D 0 518 1 1		wind battered door
D 0 519 3 1
D 0 520 2 1		door with sign
D 0 524 0 1
D 0 524 1 1		head mage's door
D 0 525 3 1
D 0 524 2 1		guildmaster's door
D 0 527 0 1
D 0 525 1 1		record's office door
D 0 526 3 1
D 0 527 1 1		meditation chamber door
D 0 528 3 1
D 0 527 2 1		secret panel
D 0 529 0 1
D 0 546 1 1		classroom door
D 0 547 3 1
D 0 545 0 1		library door
D 0 540 2 1
D 0 543 0 1		auditorium door
D 0 538 2 1
D 0 541 1 1		lab door
D 0 542 3 1
D 0 539 0 1		archives door
D 0 534 2 1
D 0 536 1 1		shifting patterened door
D 0 537 3 1
D 0 536 3 1		ionic blue door
D 0 535 1 1
D 0 537 0 1		wooded door
D 0 549 2 1
D 0 535 0 1		blastproof door
D 0 532 2 1

D 0 534 0 2             Ragamuffin home's door

O 0 521 1 509 		potter's wheel
O 0 522 1 503 	silvery cauldron
O 0 523 2 528 	meditation pillow
O 0 524 2 505 	school desk
O 0 524 2 509
O 0 524 2 511
O 0 524 2 519
O 0 524 1 525
O 0 524 6 533
O 0 524 2 535
O 0 524 2 537
O 0 524 6 538
O 0 524 4 547
O 0 525 1 530 	comfortable chair
O 0 526 1 503 	statue of gold chipmunk
O 0 527 1 504 	statue of stone squirrel
O 0 529 1 529 	vibrating bed
O 0 530 1 531 		swirling portal
O 0 531 1 530 		shimmering portal
O 0 532 1 538 	simple wooden podium
P 1 528 5 532		voice amplifier
O 0 533 4 528 	stick of incense
O 0 534 1 529 	guildmaster's jacuzzi
O 0 535 1 529 	bottle of firebreather 200
O 0 536 1 531 		magic mirror
O 0 537 1 531 	window red
O 0 538 1 531 	window orange
O 0 539 1 531 	window yellow
O 0 540 1 531 	window green
O 0 541 1 531 	window blue
O 0 542 1 531 	window indigo
O 0 543 1 531 	window violet
O 0 544 1 531 	window floor
O 0 545 1 531 	window walls

M 0 69 1 514		exiled mage
M 0 500 1 502		mage apprentice
M 0 500 1 505
M 0 500 1 509
M 0 500 1 510
M 0 500 1 511
M 0 500 1 542
M 0 501 1 512		mage mentor
M 0 501 1 523
M 0 501 1 533
M 0 501 1 542
G 1 372 20
M 0 505 1 512		grimy janitor
G 1 150 9999                    ball pien hammer (smythe tool)
M 0 505 1 515
G 1 150 9999                    ball pien hammer (smythe tool)
M 0 505 1 545
G 1 150 9999                    ball pien hammer (smythe tool)
M 0 506 1 540		Head Librarian
M 0 507 1 500		lab assistant
M 0 507 1 503
M 0 507 1 504
M 0 507 1 511
M 0 507 1 518
M 0 507 1 532
M 0 507 1 549
M 0 508 1 534		mage adept
M 0 508 1 541
M 0 508 1 543
M 0 509 1 503		Midos alchemy dean
M 0 510 1 537		Puck spirit dean
M 0 511 1 535		Magos sorcery dean
M 0 512 1 519		Aeris air dean
M 0 513 1 509		Terros earth dean
Y 0 102 4                 charred leather set
M 0 514 1 505		Pyros fire dean
M 0 515 1 511		Hydros water dean
M 0 516 1 539		library assistant
M 0 517 1 507		mage applicant
M 0 517 1 524
M 0 517 2 524
M 0 518 1 531		mage technician
M 0 518 1 538
M 0 519 1 549		confused hamster
M 0 520 1 532		scorched guinea pig
M 0 521 1 518		airsick possum
M 0 522 1 500		flaming gerbil
M 0 523 1 516		drowning rat
M 0 524 1 527		mischievous monkey familiar
M 0 525 1 507		female mage apprentice
M 0 525 1 519
M 0 525 1 535
M 0 525 1 536
M 0 525 1 537
M 0 525 1 547
M 0 526 1 522		female adept
M 0 526 1 538
M 0 526 1 548
M 0 527 1 524		academy receptionist
M 0 528 1 534           Balcor - Ranger Lvl7 Quest
M 0 7876 1 542          Simon Spellcrafter - Mage Robe Quest
S

