#5100
Dirk - Grimhaven Sewers~
5299 25 2 1

O 0 27112 1 5276      Prayer Beads - Dreyfus Quest

O 0 152 1 5252         Forge
O 0 151 1 5252         Anvil

O 0 5104 1 111           sewer grate
V 1 0 -16772085
O 0 5105 1 5131
V 1 0 -16777105
O 0 5104 1 137           sewer grate
V 1 0 -16772100
O 0 5105 1 5116
V 1 0 -16777079
O 0 5104 1 122           sewer grate
V 1 0 -16772115
O 0 5105 1 5101
V 1 0 -16777094
O 0 5104 1 185           sewer grate
V 1 0 -16772070
O 0 5105 1 5146
V 1 0 -16777031

O 0 5119 1 5238       edible refuse
O 0 5119 1 5222
O 0 5119 1 5169
O 0 5119 1 5173
O 0 5119 1 5275
O 0 5119 1 5278

O 0 5120 1 5276      edible refuse spoiled/poisoned
O 0 5120 1 5241
O 0 5120 1 5252
O 0 5120 1 5109

O 0 5137 1 5260      cocoon embedded in web
P 1 5139 9999 5137      decayed corpse
? 0 5 0 P
P 1 5128 9999 5137      filthy dirk
? 0 5 0 P
P 1 5133 20 5137        flimsy bracelet
? 0 3 0 P
P 1 10914 9999 5137     green scroll - ensorcer
? 0 3 0 P
P 1 802 9999 5137       golden potion - heal critical
O 0 5137 1 5263      cocoon embedded in web
P 1 5139 9999 5137      decayed corpse
? 0 5 0 P
P 1 5123 9999 5137      fur-lined cloak - dwarf
? 0 5 0 P
P 1 5121 9999 5137      barrel-lid shield
? 0 5 0 P
P 1 5114 9999 5137      small slimy hammer
? 0 5 0 P
P 1 5131 9999 5137      studded dog collar
O 0 5137 1 5270      cocoon embedded in web
P 1 5139 9999 5137      decayed corpse
? 0 5 0 P
P 1 5130 9999 5137      rusty legging - ogre
? 0 5 0 P
P 1 5121 9999 5137      barrel-lid shield
? 0 5 0 P
P 1 5129 9999 5137      slime-coated spear
? 0 5 0 P
P 1 5131 9999 5137      studded dog collar
? 0 5 0 P
P 1 5132 9999 5137      rusty armband - ogre

A 0 5224 5240
M 0 5100 2 -99      small young bat in market area pipes
A 0 5224 5240
M 0 5100 2 -99
A 0 5224 5240
M 0 5100 2 -99
A 0 5224 5240
M 0 5100 2 -99

A 0 5151 5200       bat in general sewer pipes
M 0 5101 2 -99
A 0 5151 5200
M 0 5101 2 -99
A 0 5101 5131
M 0 5101 2 -99
A 0 5101 5131
M 0 5101 2 -99

A 0 5241 5252
M 0 5102 2 -99      carrion crawler in market area pipes
A 0 5241 5252
M 0 5102 2 -99
A 0 5241 5252
M 0 5102 2 -99

A 0 5241 5252
M 0 5103 2 -99      young carrion crawler in market area pipes
A 0 5241 5252
M 0 5103 2 -99

A 0 5224 5240
M 0 5104 2 -99      wild pack dog in market area pipes
A 0 5224 5240
M 0 5104 2 -99

A 0 5151 5200
M 0 5105 2 -99      lizard in general sewer pipes
A 0 5151 5200
M 0 5105 2 -99
A 0 5101 5131
M 0 5105 2 -99
A 0 5101 5131
M 0 5105 2 -99

A 0 5241 5252
M 0 5106 2 -99      glowing green slime in market area pipes
A 0 5241 5252
M 0 5106 2 -99
A 0 5241 5252
M 0 5106 2 -99

A 0 5132 5150
M 0 5107 2 -99      piercer in were-rat's pipes
A 0 5132 5150
M 0 5107 2 -99
A 0 5132 5150
M 0 5107 2 -99

A 0 5151 5200
M 0 5108 2 -99      small sewer rat in general sewer pipes
A 0 5151 5200
M 0 5108 2 -99
A 0 5101 5131
M 0 5108 2 -99
A 0 5101 5131
M 0 5108 2 -99

A 0 5132 5150
M 0 5109 2 -99      good-sized sickly sewer rat in were-rat's pipes
A 0 5132 5150
M 0 5109 2 -99
A 0 5132 5150
M 0 5109 2 -99

A 0 5224 5240
M 0 5110 2 -99      large scorpion in market area pipes
A 0 5224 5240
M 0 5110 2 -99

A 0 5132 5150
M 0 5111 1 -99     shadow in were-rat's pipes
? 0 20 0 E
E 1 341 9999 19      long dagger
A 0 5241 5252
M 0 5111 1 -99     shadow in poor area pipes
? 0 20 0 E
E 1 341 9999 19      long dagger

A 0 5279 5290
M 0 5112 1 -99      king snake in filtration pipes

A 0 5279 5290
M 0 5113 1 -99      water moccasin in filtration pipes

M 0 5114 1 5264     spider queen at center of web
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 5 0 P
P 1 243 9999 5137       black widow's web - bind spell comp
? 0 8 0 P
P 1 5128 9999 5136      filthy dirk
? 0 8 0 P
P 1 5133 20 5136        flimsy bracelet
? 0 5 0 P
P 1 10914 9999 5136     green scroll - ensorcer
? 0 5 0 P
P 1 802 9999 5136       golden potion - heal critical

A 0 5202 5210
M 0 5115 2 -99      worker spider in pipes
A 0 5202 5210
M 0 5115 2 -99
A 0 5202 5210
M 0 5115 2 -99

M 0 5116 3 5100     young spider in corners of web
M 0 5116 3 5212
M 0 5116 3 5213
M 0 5116 3 5253

A 0 5258 5260
M 0 5117 2 -99      warrior spider on web near queen
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 7 0 P
P 1 5108 9999 5136      muddy rubber boot - human
? 0 5 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 7 0 P
P 1 5134 9999 5136      thick leather glove - human
? 0 7 0 P
P 1 5122 9999 5136      decaying studded vest - human
? 0 7 0 P
P 1 5135 9999 5136      decaying studded belt - human
? 0 7 0 P
P 1 5117 9999 5136      broken short sword
A 0 5263 5265
M 0 5117 2 -99
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 7 0 P
P 1 5123 9999 5136      fur-lined cloak - dwarf
? 0 5 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 7 0 P
P 1 5114 9999 5136      small slimy hammer
? 0 7 0 P
P 1 5131 9999 5136      studded dog collar
A 0 5268 5270
M 0 5117 2 -99
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 7 0 P
P 1 5130 9999 5136      rusty legging - ogre
? 0 5 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 7 0 P
P 1 5129 9999 5136      slime-coated spear
? 0 7 0 P
P 1 5131 9999 5136      studded dog collar
? 0 7 0 P
P 1 5132 9999 5136      rusty armband - ogre

A 0 5254 5256
M 0 5118 2 -99      drone spider on edge of web
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 5 0 P
P 1 5128 9999 5136      filthy dirk
? 0 5 0 P
P 1 5133 20 5136        flimsy bracelet
? 0 3 0 P
P 1 10914 9999 5136     green scroll - ensorcer
? 0 3 0 P
P 1 802 9999 5136       golden potion - heal critical
M 0 5118 2 5262
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 6 0 P
P 1 5108 9999 5136      muddy rubber boot - human
? 0 6 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 3 0 P
P 1 5134 9999 5136      thick leather glove - human
? 0 6 0 P
P 1 5122 9999 5136      decaying studded vest - human
? 0 6 0 P
P 1 5135 9999 5136      decaying studded belt - human
? 0 6 0 P
P 1 5117 9999 5136      broken short sword
M 0 5118 2 5266
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 6 0 P
P 1 5123 9999 5136      fur-lined cloak - dwarf
? 0 3 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 6 0 P
P 1 5114 9999 5136      small slimy hammer
? 0 6 0 P
P 1 5131 9999 5136      studded dog collar
A 0 5272 5274
M 0 5118 2 -99
G 1 5136 9999         sticky cocoon
P 1 5138 9999 5136      fresh corpse
? 0 6 0 P
P 1 5130 9999 5136      rusty legging - ogre
? 0 3 0 P
P 1 5121 9999 5136      barrel-lid shield
? 0 6 0 P
P 1 5129 9999 5136      slime-coated spear
? 0 6 0 P
P 1 5131 9999 5136      studded dog collar
? 0 6 0 P
P 1 5132 9999 5136      rusty armband - ogre

A 0 5151 5200
M 0 5119 2 -99      toad in general sewer pipes
A 0 5151 5200
M 0 5119 2 -99
A 0 5101 5131
M 0 5119 2 -99
A 0 5101 5131
M 0 5119 2 -99

A 0 5279 5290
M 0 5120 1 -99      alligator in filtration pipes

A 0 5241 5252
M 0 5121 2 -99      glowing mold slime in market area pipes
A 0 5241 5252
M 0 5121 2 -99
A 0 5241 5252
M 0 5121 2 -99

A 0 5151 5200
M 0 5122 2 -99      sewer worker in general sewer pipes
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5101 9999 19      heavy broom
Y 0 1 2               soft set
A 0 5151 5200
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5102 9999 19      mop
Y 0 1 2               soft set
A 0 5151 5200
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5111 9999 19      rusty shovel
Y 0 1 2               soft set
A 0 5101 5131
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5112 9999 19      metal brush
Y 0 1 2               soft set
A 0 5101 5131
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5113 9999 19      metal scraper
Y 0 1 2               soft set
A 0 5101 5131
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5114 9999 19      slimey hammer
Y 0 1 2               soft set
A 0 5214 5223
M 0 5122 2 -99      sewer worker in park avenue pipes
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5115 9999 19      screwdriver
Y 0 1 2               soft set
A 0 5214 5223
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5116 9999 19      pipe wrench
Y 0 1 2               soft set
A 0 5224 5240
M 0 5122 2 -99      sewer worker in market area pipes
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5101 9999 19      heavy broom
Y 0 1 2               soft set
A 0 5224 5240
M 0 5122 2 -99
? 0 25 0 G
G 1 5103 9999         pail
? 0 5 0 E
E 1 5100 9999 5       sewer worker's cap
? 0 5 0 E
E 1 5108 9999 8       muddy boot r-foot
? 0 5 0 E
E 1 5108 9999 9                  l-foot
? 0 5 0 E
E 1 5134 9999 10      heavy glove r-hand
? 0 5 0 E
E 1 5134 9999 11                  l-hand
? 0 5 0 E
E 1 5102 9999 19      mop
Y 0 1 2               soft set

M 0 5123 1 5101     Sewer Guards at Perimeter - West King's
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 2 5101
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5116     Perimeter - North Main
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 2 5116
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5123     Perimeter - Park Avenue
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5128     Perimeter - Hospital
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5131     Perimeter - East King's
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 2 5131
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5146     Perimeter - South Main
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 2 5146
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5151     Perimeter - Common Wealth
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5164     West King's - Common Wealth
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5167     West King's - Branish Avenue
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5170     Center Square
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 2 5170
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5177     East King's - Park Avenue
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5185     North Main - Oak Lane
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5193     South Main - Market Street
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5226     Common Wealth - Market Street
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set
M 0 5123 1 5234     Market Square
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear
Y 0 4 3               ogre cloth set

A 0 5241 5252
M 0 5124 2 -99      huge maggot in market area pipes
A 0 5241 5252
M 0 5124 2 -99
A 0 5241 5252
M 0 5124 2 -99
A 0 5241 5252
M 0 5124 2 -99
A 0 5241 5252
M 0 5124 2 -99
A 0 5241 5252
M 0 5124 2 -99
A 0 5241 5252
M 0 5124 2 -99

A 0 5279 5290
M 0 5125 1 -99      sewer supervisor in filtration pipes
? 0 10 0 G
G 1 5110 9999         box of tools
? 0 5 0 E
E 1 5106 9999 7       rubber waders
? 0 5 0 E
E 1 5107 9999 14      rubber coat
? 0 5 0 E
E 1 5109 9999 4       tool vest
? 0 5 0 E
E 1 22436 30 19       gnomish hammer
Y 0 64 2              moleskin set

A 0 5241 5252
M 0 5126 2 -99      huge slug in market area pipes
A 0 5241 5252
M 0 5126 2 -99
A 0 5241 5252
M 0 5126 2 -99

A 0 5224 5240
M 0 5127 2 -99      ferret in market area pipes
A 0 5224 5240
M 0 5127 2 -99

A 0 5151 5200
M 0 5128 2 -99      earthworm in general sewer pipes
A 0 5151 5200
M 0 5128 2 -99
A 0 5101 5131
M 0 5128 2 -99
A 0 5101 5131
M 0 5128 2 -99

A 0 5279 5290
M 0 5129 1 -99      snapping turtle in filtration pipes

A 0 5214 5223
M 0 5130 2 -99      homeless man on park avenue pipes
? 0 5 0 E
E 1 5121 9999 18      barrel-lid shield
? 0 5 0 E
E 1 5122 9999 4       decaying studded vest
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5135 9999 15      decaying studded belt
? 0 5 0 E
E 1 5117 9999 19      broken short sword
Y 0 7 1               hard set
A 0 5241 5252
M 0 5130 2 -99      homeless man in poor area pipes
? 0 5 0 E
E 1 5121 9999 18      barrel-lid shield
? 0 5 0 E
E 1 5122 9999 4       decaying studded vest
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5135 9999 15      decaying studded belt
? 0 5 0 E
E 1 5118 9999 19      make-shift table-leg club
Y 0 7 1               hard set

M 0 5131 1 5276     hobbit rat-king in lair
? 0 10 0 E
E 1 5128 9999 19      filthy dirk
Y 0 22 1              frogskin

M 0 5132 1 5252     trash monster in market area pipes
? 0 5 0 E
E 1 5130 9999 6       rusty legging on r-leg
? 0 5 0 E
E 1 5130 9999 7                        l-leg
? 0 5 0 E
E 1 5131 9999 3       spiked dog collar
? 0 5 0 E
E 1 5132 9999 12      rusty armbamd on r-arm
? 0 5 0 E
E 1 5132 9999 13                       l-arm
? 0 5 0 E
E 1 5121 9999 18      barrel-lid shield
? 0 5 0 E
E 1 5129 9999 19      slime-coated spear

A 0 5132 5150
M 0 5133 2 -99      hobbit were-rat in were-rat's pipes
? 0 5 0 E
E 1 5128 9999 19      filthy dirk
Y 0 22 1              frogskin
A 0 5132 5150
M 0 5133 2 -99
? 0 5 0 E
E 1 5128 9999 19      filthy dirk
Y 0 22 1              frogskin
M 0 5133 1 5275     hobbit were-rat in were-rat's area before lair
? 0 5 0 E
E 1 5128 9999 19      filthy dirk
Y 0 22 1              frogskin
M 0 5133 2 5275
? 0 5 0 E
E 1 5128 9999 19      filthy dirk
Y 0 22 1              frogskin

A 0 5214 5223
M 0 5134 2 -99      gnome orphan in park avenue pipes
? 0 2 0 G
G 1 5125 9999         toy wrench
? 0 2 0 G
G 1 5127 9999         toy screwdriver
? 0 2 0 E
E 1 5126 9999 19      toy hammer
Y 0 64 1              moleskin set
A 0 5214 5223
M 0 5134 2 -99
? 0 2 0 G
G 1 5125 9999         toy wrench
? 0 2 0 G
G 1 5127 9999         toy screwdriver
? 0 2 0 E
E 1 5126 9999 19      toy hammer
Y 0 64 1              moleskin set

A 0 5214 5223
M 0 5135 2 -99      homeless half-elf woman in park avenue pipes
? 0 5 0 G
G 1 5124 9999         glowing feather
? 0 5 0 E
E 1 5133 20 16        flimsy bracelet on r-wrist
? 0 5 0 E
E 1 5133 20 17                           l-wrist
Y 0 71 1              sheepskin set
A 0 5214 5223
M 0 5135 2 -99
? 0 5 0 G
G 1 5124 9999         glowing feather
? 0 5 0 E
E 1 5133 20 16        flimsy bracelet on r-wrist
? 0 5 0 E
E 1 5133 20 17                           l-wrist
Y 0 71 1              sheepskin set

A 0 5214 5223
M 0 5136 2 -99      dwarven aide in park avenue pipes
? 0 5 0 E
E 1 5123 9999 14      fur-lined cloak
? 0 5 0 E
E 1 338 9999 19       small steel hammer
Y 0 65 1              toughened leather set
A 0 5214 5223
M 0 5136 2 -99
? 0 5 0 E
E 1 5123 9999 14      fur-lined cloak
? 0 5 0 E
E 1 338 9999 19       small steel hammer
Y 0 65 1              toughened leather set

A 0 5214 5223
M 0 5137 1 -99      dwarven missionary in park avenue pipes
? 0 7 0 E
E 1 5123 9999 14      fur-lined cloak
? 0 6 0 E
E 1 338 9999 19       small steel hammer
Y 0 65 2              toughened leather set

S

