#5700
Streak - Aurian Valley~
5899 50 2 1
D 0 5704 0 1            South door into tower
D 0 5705 2 1
D 0 5706 4 2            Grate into top of tower
D 0 5707 5 2
D 0 5708 2 1            North door into tower
D 0 5705 0 1
D 0 5721 0 1            Door into Garthran's home
D 0 5722 2 1
D 0 5722 7 2            Door into Garthran's bedroom
D 0 5731 8 2
D 0 5735 1 1            Secret Door onto vista
D 0 5736 3 1
D 0 5742 0 1            South gate of Stratos
D 0 5743 2 1
D 0 5743 7 1            Door into Left guardroom at south gate
D 0 5744 8 1
D 0 5743 6 1            Door into Right guardroom at south gate
D 0 5745 9 1
D 0 5750 0 2            Door into Abbot Stratos' room
D 0 5756 2 2
D 0 5758 0 1            Door into General supplies shop
D 0 5759 2 1
D 0 5760 2 1            Door into Tirian's tavern
D 0 5761 0 1
D 0 5762 7 1            Door into right guardroom at east gate
D 0 5763 8 1
D 0 5762 9 1           Door into left guardroom at east gate
D 0 5764 6 1
D 0 5765 3 1            East gate of Stratos
D 0 5762 1 1
D 0 5768 3 1            Door into Hall of Gladiators
D 0 5769 1 1
D 0 5769 9 1           Door into Faeryth McLoebin's room
D 0 5772 6 1
D 0 5769 7 1            Door into Dvalien's room
D 0 5770 8 1
D 0 5768 1 1            Door into Hall of Sorcery
D 0 5773 3 1
D 0 5773 6 1            Door into Nitellion's room
D 0 5775 9 1
D 0 5773 8 2            Door into garrison spell workshop
D 0 5776 7 2
D 0 5795 5 1            Secret door into stratian bunker
D 0 5856 4 1
D 0 5843 3 2            Door into bunker vault
D 0 5844 1 2
D 0 5827 1 1            Gate onto mage shop path
D 0 5835 3 1
D 0 5838 6 2            Door into grey magus tower
D 0 5839 9 2
D 0 5833 3 1            Left kirylian prep room
D 0 5896 1 1
D 0 5833 1 1            Right kirylian prep room
D 0 5897 3 1
D 0 5849 3 1            Door into Kiryl Tavern
D 0 5850 1 1
D 0 5852 3 1            Door into Kiryl supply
D 0 5853 1 1
D 0 5854 0 2            Door into controller-general's room
D 0 5855 2 2
D 0 5859 1 1            West door into Black Tower
D 0 5860 3 1
D 0 5860 0 1            Door into dysentiar/hezryou's rooms
D 0 5862 2 1
D 0 5860 2 1            Door into malovhor/tharos' rooms
D 0 5863 0 1
D 0 5860 1 1            East door into Black Tower
D 0 5861 3 1
D 0 5871 1 2            Door into Unholy tower
D 0 5872 3 2
D 0 5881 0 2            Door into Tactics room
D 0 5882 2 2
D 0 5887 7 2            Door into arcane tower
D 0 5888 8 2
O 0 5700 1 5700          Bush
O 0 5700 1 5703          Bush
P 1 5701 20 5700         Berries
O 0 5700 1 5704          Bush
P 1 5701 20 5700         Berries
O 0 5700 1 5701          Bush
P 1 5701 5 5700          Berries
O 0 5700 1 5709          Bush
O 0 5700 1 5718          Bush
O 0 5700 3 5720          Bush
O 0 5702 1 5705           Table
O 0 5703 1 5705          Candles
O 0 5703 1 5706          Candles
O 0 5704 1 5706          Cabinet
P 1 5701 20 5704         Berries
O 0 5702 1 5732           Table
O 0 5748 1 5731           Safe
P 1 813 9999 5748        recall scroll
O 0 5749 1 5731           Bed
O 0 5700 1 5736          Bush
O 0 3 1 5750           Fountain
O 0 5704 1 5776          Cabinet
P 1 7523 9999 5704         paralyze wand
? 0 45 0 O
O 1 5738 1 5844          stratian plate armor
? 0 5 0 O
O 1 5737 1 5844          wearable holy symbol
O 0 3 1 5854           Fountain
O 0 5751 1 5896           chair
O 0 5751 1 5897           chair
O 0 5723 1 5729           Tablet
M 0 5700 2 5719          Aurian Deer
M 0 5700 2 5703          Aurian Deer
M 0 5701 2 5710          Red-Crested Hawk
M 0 5702 2 5705          Ranger guardsman
G 1 5706 5                Small Pumice Key
? 0 3 0 E
E 1 5707 40 17            Pumice Bracelet
? 0 3 0 E
E 1 5708 20 3             Pumice Pendant
? 0 3 0 E
E 1 5709 30 19            Pumice Longsword
Y 0 106 3                 1% pumice set
M 0 5703 1 5707          Captain of Ranger Guard
? 0 2 0 E
E 1 5715 10 19             Gleaming Battle Axe
Y 0 106 3                 2% pumice set
M 0 5704 3 5711          Aurian Goat
M 0 5705 2 5718          Aurian Bear
M 0 5706 1 5721          Garthran
G 1 5722 5                Polished Wooden Key
? 0 1 0 E
E 1 5718 6 7              Legging of Hardened Jade
? 0 1 0 E
E 1 5718 6 6              Legging of Hardened Jade
? 0 2 0 E
E 1 5719 3 15             Belt with a Jade buckle
? 0 2 0 E
E 1 5720 1 5              Ancient Hat of the forest
? 0 2 0 E
E 1 5786 2 4              Jade Studded Vest
M 0 5707 1 5737          Master Balin
? 0 3 0 E
E 1 5721 12 11             Dragonscale Glove
? 0 3 0 E
E 1 5721 12 10             Dragonscale Glove
? 0 3 0 E
E 1 5743 12 17             Dragonscale Bracelet
? 0 3 0 E
E 1 5743 12 16             Dragonscale Bracelet
? 0 3 0 E
E 1 5785 4 4               Dragonscale Suit
M 0 5708 1 5754          Male Citizen of Stratos
? 0 10 0 E
E 1 5708 20 3             Pumice Pendant
M 0 5708 1 5760          Male Citizen of Stratos
? 0 10 0 E
E 1 5708 20 3             Pumice Pendant
M 0 5709 1 5752          Female Citizen of Stratos
? 0 10 0 E
E 1 5710 20 15            Belt w/Pumice Buckle
M 0 5709 1 5762          Female Citizen of Stratos
? 0 10 0 E
E 1 5710 20 15            Belt w/Pumice Buckle
M 0 5710 1 5744          Stratos guardsman
? 0 2 0 E
E 1 5709 30 19            Pumice Longsword
M 0 5710 1 5745          Stratos guardsman
? 0 2 0 E
E 1 5709 30 19            Pumice Longsword
M 0 5710 1 5750          Stratos guardsman
? 0 2 0 E
E 1 5709 30 19            Pumice Longsword
M 0 5710 1 5763          Stratos guardsman
? 0 2 0 E
E 1 5709 30 19            Pumice Longsword
M 0 5710 1 5764          Stratos guardsman
? 0 2 0 E
E 1 5709 30 19            Pumice Longsword
M 0 5711 1 5750          Captain of Stratos Guard
G 1 5750 1                Small gleaming key
? 0 5 0 E
E 1 5705 20 18            Large Pumice Shield
? 0 5 0 E
E 1 5709 30 19            Pumice Longsword
? 0 10 0 E
E 1 5708 20 3             Pumice Pendant
M 0 5716 1 5756          Abbot Stratos
? 0 5 0 E
E 1 5736 1 19             Blade of Righteous Man
? 0 3 0 E
E 1 5768 4 3              stratian medal of honor
Y 0 15 1                  1% Gleaming Set
M 0 5717 1 5770          Dvalien
? 0 3 0 E
E 1 5737 12 3             Wearable white holy symb
Y 0 15 1                  1% Gleaming Set
M 0 5718 1 5772          Faeryth McLoebin
? 0 3 0 E
E 1 5734 4 19             Dagger with Turquoise handle
Y 0 28 1                  1% Turquoise Set
M 0 5719 1 5774          Yunghai
Y 0 15 1                  1% Gleaming Set
M 0 5720 1 5775          Nitellion
? 0 3 0 E
E 1 5737 12 3             Wearable white holy symb
Y 0 15 1                  1% Gleaming Set
M 0 5721 1 5779          Aradon
G 1 5773 1                garrison key
? 0 3 0 E
E 1 5735 12 3             Opal affixed to silken rope
M 0 5722 1 5790          Commander of Stratian army
G 1 5843 1                vault key
? 0 5 0 E
E 1 5738 50 4             suit of stratian plate armor
? 0 5 0 E
E 1 5739 50 5             stratian helmet
M 0 5723 1 5797          Stratian warrior
? 0 2 0 E
E 1 5738 50 4             suit of stratian plate armor
? 0 5 0 E
E 1 5739 50 5             stratian helmet
M 0 5723 1 5798          Stratian warrior
? 0 2 0 E
E 1 5738 50 4             suit of stratian plate armor
? 0 3 0 E
E 1 5739 50 5             stratian helmet
M 0 5723 1 5799          Stratian warrior
? 0 2 0 E
E 1 5738 50 4             suit of stratian plate armor
? 0 5 0 E
E 1 5739 50 5             stratian helmet
M 0 5723 1 5800          Stratian warrior
? 0 2 0 E
E 1 5738 50 4             suit of stratian plate armor
? 0 5 0 E
E 1 5739 50 5             stratian helmet
M 0 5724 1 5793          Stratian sorcerer
M 0 5724 1 5790          Stratian sorcerer
M 0 5724 1 5789          Stratian sorcerer
M 0 5724 1 5786          Stratian sorcerer
M 0 5725 1 5792          Stratian priest
M 0 5725 1 5791          Stratian priest
M 0 5725 1 5788          Stratian priest
M 0 5725 1 5787          Stratian priest
M 0 5726 1 5836          Titanium Giant
G 1 5838 1                Huge titanium key
M 0 5727 1 5843          Stratian combat medic
? 0 10 0 E
E 1 5754 15 3             Stethoscope
M 0 5728 1 5812          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 5 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5728 1 5813          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 3 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5728 1 5814          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 3 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5728 1 5815          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 3 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5728 1 5896          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 3 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5728 1 5897          Kirylian antipaladin
? 0 2 0 E
E 1 5740 50 4             Suit of kirylian plate armor
? 0 3 0 E
E 1 5741 50 5             Kirylian helmet
M 0 5729 1 5820          Kirylian necromancer
M 0 5729 1 5821          Kirylian necromancer
M 0 5729 1 5822          Kirylian necromancer
M 0 5729 1 5823          Kirylian necromancer
M 0 5730 1 5828          Kirylian bishop
M 0 5730 1 5829          Kirylian bishop
M 0 5730 1 5830          Kirylian bishop
M 0 5730 1 5831          Kirylian bishop
M 0 5731 1 5854          Male citizen of Kiryl
Y 0 47 2                  1% Coral Set
M 0 5731 1 5852          Male citizen of Kiryl
Y 0 47 2                  1% Coral Set
M 0 5732 1 5851          female citizen of Kiryl
Y 0 47 2                  1% Coral Set
M 0 5732 1 5849          female citizen of Kiryl
Y 0 47 2                  1% Coral Set
M 0 5733 1 5858          Kirylian Caveguard
? 0 1 0 E
E 1 5759 15 19            Coral longsword
Y 0 47 2                  2% Coral Set
M 0 5733 1 5866          Kirylian Caveguard
? 0 1 0 E
E 1 5759 15 19            Coral longsword
Y 0 47 2                  2% Coral Set
M 0 5733 1 5876          Kirylian Caveguard
? 0 1 0 E
E 1 5759 15 19            Coral longsword
Y 0 47 2                  2% Coral Set
M 0 5734 1 5854          Captain of kirylian guard
G 1 5854 1                Official-looking key
? 0 7 0 E
E 1 5759 15 19            Coral longsword
Y 0 47 3                  3% Coral Set
M 0 5737 1 5855          Kirylian controller-general
G 1 5871 1                Unholy key
? 0 5 0 E
E 1 5764 15 19            blackened broadsword
Y 0 16 2                  1% Blackened Set
M 0 5738 1 5862          Dysentiar
? 0 5 0 E
E 1 5753 12 3             Wearable black unholy symb.
Y 0 16 2                  1% Blackened Set
M 0 5739 1 5864          Hezryou
? 0 3 0 E
E 1 5721 12 11             Dragonscale Glove
? 0 3 0 E
E 1 5721 12 10             Dragonscale Glove
? 0 3 0 E
E 1 5743 12 17             Dragonscale Bracelet
? 0 3 0 E
E 1 5743 12 16             Dragonscale Bracelet
M 0 5740 1 5863          Malovhor
? 0 5 0 E
E 1 5734 4 19             Dagger with Turquoise handle
Y 0 28 1			Turquoise Set - 1%
M 0 5741 1 5865          Tharos
? 0 3 0 E
E 1 5764 15 19            blackened broadsword
Y 0 16 2                  1% Blackened Set
M 0 5742 1 5882          commander of kirylian army
G 1 5887 1                Arcane Key
? 0 3 0 E
E 1 5764 15 19            blackened broadsword
? 0 3 0 E
E 1 5767 4 3              Kirylian medal of honor
Y 0 16 2                  1% Blackened Set
M 0 5743 1 5874          Deyes, Lord of Kiryl
G 1 5881 5		  Coral Key
? 0 3 0 E
E 1 5753 12 3             Wearable black unholy symb.
? 0 3 0 E
E 1 5769 1 19             Scythe of Devastation
Y 0 16 2                  2% Blackened Set
M 0 5744 1 5891          Mobatsu, the arch-wizard
? 0 10 0 E
E 1 5735 12 3             Opal on silken rope
? 0 5 0 E
E 1 5770 1 19             Staff of Disruption
S

