#6800
Astrogen - The Realm of The Circle~
6999 45 1 1

O 0 6805 1 6960      sign welcome
D 0 6962 2 1            A Dusty Laboratory
D 0 6988 0 1            
D 0 6965 2 1            A Dark Laboratory
D 0 6987 0 1

D 0 6967 2 1         Exit Circle gate
D 0 6968 0 1

* There ain't a door here
*D 0 6905 0 2 ; Deans Office Bar
*D 0 6906 2 2

* CHANGED ALL THESE TO UNLOCKED - THEY ARE NO KEY, NO PICK
D 0 6883 1 2 ; accountant hall
D 0 6832 3 2
D 0 6887 3 2 ; Religous studies hall
D 0 6832 1 2
D 0 6879 1 2 ; Deans Secretary Hall
D 0 6869 3 2
D 0 6891 3 2 ; Magical Studies hall
D 0 6869 1 2
D 0 6875 1 2 ; Admissions Master Hall
D 0 6871 3 2
D 0 6871 1 2 ; Hall Staff Lounge
D 0 6895 3 2
D 0 6872 2 2 ; Hall Deans Office
D 0 6873 0 2
D 0 6866 2 1 ; Secret Book Library
D 0 6861 0 2
D 0 6830 2 2 ; Stairs Library
D 0 6833 0 2
D 0 6831 2 2 ; Stairs Deans Hall
D 0 6832 0 2
D 0 6803 7 2 ; Lounge Sorcery
D 0 6810 8 2
D 0 6815 3 2 ; Tsarnek Eyeroom
D 0 6811 1 2
D 0 6985 2 2 ; Galar Eyeroom
D 0 6811 0 2
D 0 6813 8 2 ; Backstage Stage
D 0 6812 7 2
D 0 6803 6 2 ; Lounge Wizardry
D 0 6804 9 2
D 0 6808 3 2 ; Gilthathil Enclove
D 0 6805 1 2
D 0 6809 8 2 ; Mastir Enclove
D 0 6805 7 2
D 0 6805 3 2 ; Enclove Passage
D 0 6806 1 2
D 0 6806 5 2 ; Passage Demon
D 0 6807 4 2
D 0 6803 7 2 ; Lounge Alchemy
D 0 6817 8 2
D 0 6818 9 2 ; Lab Halendos
D 0 6819 6 2
D 0 6818 2 2 ; Lab Slipendi
D 0 6820 0 2
D 0 6803 8 2 ; Lounge Thaumaturgy
D 0 6821 7 2
D 0 6823 7 2 ; Alicetting Thaumaturgy
D 0 6822 8 2
D 0 6824 0 2 ; Texayor Thaumaturgy
D 0 6822 2 2
D 0 6803 2 2 ; Lounge Magic
D 0 6802 0 2
D 0 6907 7 2 ; Bloodmarked Circle
D 0 6800 8 2
D 0 6800 9 2 ; Circle Stregus
D 0 6908 6 2
D 0 6939 3 1  ; secretary hall
D 0 6912 1 1
D 0 6940 3 1  ; salentod secretary
D 0 6939 1 1
D 0 6937 3 1 ; Pracroom hall
D 0 6913 1 1
D 0 6938 3 1 ; Testroom Pracroom
D 0 6937 1 1
D 0 6935 3 1 ; Observroom hall
D 0 6914 1 1
D 0 6933 3 1 ; Adminroom hall
D 0 6915 1 1
D 0 6934 3 1 ; Registration Admin
D 0 6933 1 1
D 0 6931 3 1 ; WaitingTruant Hall
D 0 6916 1 1
D 0 6932 3 1 ; Truant Waitingtruant
D 0 6931 1 1
D 0 6922 1 1 ; Cafeteria Hall
D 0 6916 3 1
D 0 6918 3 1 ; Hall Cafetera
D 0 6919 1 1
D 0 6919 3 1 ; Cafeteria Kitchen
D 0 6921 1 1
D 0 6925 2 1 ; Freezer Kitchen
D 0 6924 0 1
D 0 6818 2 2 ; Hall Main Road
D 0 6949 0 2
D 0 6957 0 1 ; MainRoad ArchmageHall
D 0 6970 2 1
D 0 6975 1 1 ; Archmageoffice Archmagehall
D 0 6974 3 1
D 0 6981 2 1 ; Janitor Archmagehall
D 0 6978 0 1
D 0 6963 3 1 ; InsideGate Oustidegate
D 0 6964 1 1
M 0 6844 1 6966   ; Avg Dragon
G 1 6873 1
M 0 6844 1 6966   ; Avg Dragon
G 1 6873 1
M 0 6844 1 6966   ; Avg Dragon
G 1 6873 1
M 0 6844 1 6966   ; Avg Dragon
M 0 6844 1 6966   ; Avg Dragon

M 0 6838 1 6963  ; Guard in Main Road
G 1 6873 1
G 1 6802 5
Y 0 33 4		Ionic Set - 2%
M 0 6838 1 6972  ; Guard in Hall of Mages
Y 0 33 4		Ionic Set - 2%
M 0 6839 1 6949  ; Sentinel Guard Foreman
Y 0 33 4		Ionic Set - 2%
? 0 99 0 G
G 1 6949 1
C 1 6840 1 6949 ; Sentinel Guard to Study Hall
G 1 6949 2
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6913  ; Guard 1st floor hall
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6922  ; Guard in Kitchen
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6826  ; Guard in 2nd Floor Hall
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6811  ; Guard in Sorcery Area
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6806  ; Guard in Demon Passage
G 1 6810 5
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6861  ; Guard in Library
G 1 6817 5
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6870  ; Guard in 4th Floor Hall
G 1 6821 5
Y 0 33 4		Ionic Set - 2%
M 0 6809 1 6899  ; Guard by Art in Deans Office
G 1 6802 5
Y 0 33 4		Ionic Set - 2%
M 0 6800 1 6874   ; Dean In Deans Office
G 1 6807 1
? 0 20 0 G
G 1 23646 10000     ; Milky potion
? 0 20 0 G
G 1 804 10000      ;  Platinum Potion
? 0 20 0 G
G 1 811 10000       ; Marroon Potion
? 0 20 0 G
G 1 813 10000      ;  torn scroll
? 0 20 0 G
G 1 1303 10000      ; White Scroll
*Y 0 33 10		Ionic Set - 10%
M 0 6801 1 6975   ; Arch-Mage His Office
*Y 0 33 10		Ionic Set - 10%
M 0 6802 1 6908   ; Master of Magic His Office
G 1 6891 5
*Y 0 33 10		Ionic Set - 10%
M 0 6803 1 6809   ; Master of Wizardry His Office
G 1 6879 5
G 1 6806 2
G 1 6878 5
*Y 0 33 10		Ionic Set - 10%
M 0 6806 1 6824   ; Master of Thaumaturgy His Office
G 1 6883 5
*Y 0 33 10		Ionic Set - 10%
M 0 6807 1 6970  ; Janitor Hall of Arch Mages
G 1 6808 5
M 0 6807 1 6963  ; Janitor Main Road
G 1 6819 5
M 0 6807 1 6950  ; Janitor Main Road
G 1 6823 5
M 0 6807 1 6948  ; Janitor 1st Floor Church
G 1 6807 5
M 0 6807 1 6827  ; Janitor 2nd Floor Hall
G 1 6815 5
M 0 6807 1 6849  ; Janitor Library
G 1 6813 5
M 0 6807 1 6836  ; Janitor Library
G 1 6832 5
M 0 6807 1 6832  ; Janitor 4th Floor Hall
G 1 6887 5
M 0 6808 1 6960  ; Head Guard His Office
*Y 0 33 10		Ionic Set - 10%
M 0 6810 1 6907  ; Sub-Master of Magic Her Office
G 1 6908 5
M 0 6811 1 6808  ; Sub-Master of Wizardry His Office
G 1 6809 5
*Y 0 33 10		Ionic Set - 10%
M 0 6812 1 6985  ; Sub-Master of Sorcery His Office
G 1 6815 5
*Y 0 33 10		Ionic Set - 10%
*M 0 6813 1 6819  ; Sub-Master of Alchemy His Office MOVED TO SHAMAN TRAINERS
*G 1 6820 5
*Y 0 33 10		Ionic Set - 10%
M 0 6814 1 6823  ; Sub-Master of Thaumaturgy
G 1 6824 5
*Y 0 33 10		Ionic Set - 10%
M 0 6815 1 6835  ; Librarian Behind her desk
G 1 6866 5
? 0 80 0 G
G 1 1458 10000      ; Newbie Guide
M 0 6816 1 6920  ; Waitress in Cafeteria
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
M 0 6816 1 6928  ; Waitress in Food Booth
G 1 6804 5
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
G 1 403 10000    ; give Waitress standard ration
M 0 6817 1 6888  ; Master of Religious Studies His office
*Y 0 33 10		Ionic Set - 10%
M 0 6818 1 6932  ; Truant Officer His office
*Y 0 33 10		Ionic Set - 10%
M 0 6819 1 6921  ; Cook kitchen
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
G 1 403 10000    ; give Cook standard ration
M 0 6820 1 6880  ; Deans Secretary Her Office
*Y 0 33 10		Ionic Set - 10%
M 0 6821 1 6806  ; Malincotti In Demon Passage
M 0 6822 1 6806  ; Belincotti In Demon Passage
M 0 6828 1 6884  ; Accountant in his office
*Y 0 33 10		Ionic Set - 10%
M 0 6829 1 6892  ; Master of Magical Studies in his Office
*Y 0 33 10		Ionic Set - 10%
M 0 6830 1 6905  ; Deans Bartender in Deans Bar
E 1 6849 6 19      ; Equip With Scirens Dagger
M 0 6831 1 6877  ; Master of Admissions in His Office
*Y 0 33 10		Ionic Set - 10%
M 0 6832 1 6942  ; Student Bartender in Student Bar
M 0 6833 1 6939  ; Religious Studies Secretary her office
*Y 0 33 10		Ionic Set - 10%
M 0 6834 1 6940  ; Master Cleric Salentod
G 1 6895 5
*Y 0 33 10		Ionic Set - 10%
M 0 6835 1 6934  ; Registar his Office
*Y 0 33 10		Ionic Set - 10%
M 0 6843 1 6961  ; Tylon his lair
M 0 6823 1 6928  ; Student of magic in Food booth
M 0 6823 1 6952  ; Student of magic on Main Road
M 0 6823 1 6801  ; Student of Magic in passage to performance circle
M 0 6823 1 6860  ; Student of Magic in Library
M 0 6823 1 6851  ; Student of magic in Library
M 0 6824 1 6876  ; Student of wizardry in admissions office
M 0 6824 1 6831  ; Student of wizardry in staircase
M 0 6824 1 6843  ; Student of wizardry in Library
M 0 6824 1 6863  ; Student of wizardry in Library
M 0 6824 1 6803  ; Student of wizardry in Lounge
G 1 6819 5
M 0 6825 1 6892  ; Student of Sorcery in magical studies office
M 0 6825 1 6862  ; Student of Sorcery in Library
M 0 6825 1 6855  ; Student of Sorcery in Library
M 0 6825 1 6941  ; Student of Sorcery in Student Bar
M 0 6825 1 6922  ; Student of Sorcery in Cafeteria
M 0 6826 1 6890  ; Student of Alchemy in Religious studies
M 0 6826 1 6818  ; Student of Alchemy in Alchemy Lab
M 0 6826 1 6863  ; Student of Alcehmy in Library
M 0 6826 1 6833  ; Student of Alcehmy in Library
M 0 6826 1 6931  ; Student of Alchemy in truant waiting room
M 0 6827 1 6900  ; Student of Thaumaturgy in Deans Office
M 0 6827 1 6856  ; Student of Thaumaturgy in Library
M 0 6827 1 6840  ; Student of Thaumaturgy in Libarary
M 0 6827 1 6822  ; Student of Thaumaturgy in Thaumaturgy Lab
M 0 6827 1 6965  ; Student of Thaumaturgy in Path to Circle Village
G 1 6833 5

O 0 6800 1 6800  ; put torch in room Main performance circle
O 0 6800 1 6801 
O 0 6800 1 6802 
O 0 6800 1 6803 
O 0 6800 1 6808 
O 0 6800 1 6809 
O 0 6800 1 6810 
O 0 6800 1 6811 
O 0 6800 1 6812 
O 0 6800 1 6813 
O 0 6800 1 6814 
O 0 6800 1 6815 
O 0 6800 1 6816 
O 0 6800 1 6817 
O 0 6800 1 6818 
O 0 6800 1 6819 
O 0 6800 1 6820 
O 0 6800 1 6821 
O 0 6800 1 6822 
O 0 6800 1 6823 
O 0 6800 1 6824 
O 0 6800 1 6825 
O 0 6800 1 6826 
O 0 6800 1 6827 
O 0 6800 1 6828 
O 0 6800 1 6829 
O 0 6800 1 6830 
O 0 6800 1 6831 
O 0 6800 1 6832 
O 0 6800 1 6833 
O 0 6800 1 6834 
O 0 6800 1 6835 
O 0 6800 1 6836 
O 0 6800 1 6837 
O 0 6800 1 6839 
O 0 6800 1 6840 
O 0 6800 1 6841 
O 0 6800 1 6842 
O 0 6800 1 6843 
O 0 6800 1 6844 
O 0 6800 1 6845 
O 0 6800 1 6846 
O 0 6800 1 6975 
O 0 6800 1 6847 
O 0 6800 1 6848 
O 0 6800 1 6849 
O 0 6800 1 6850 
O 0 6800 1 6851 
O 0 6800 1 6852 
O 0 6800 1 6853 
O 0 6800 1 6854 
O 0 6800 1 6855 
O 0 6800 1 6856 
O 0 6800 1 6857 
O 0 6800 1 6858 
O 0 6800 1 6859 
O 0 6800 1 6860 
O 0 6800 1 6861 
O 0 6800 1 6862 
O 0 6800 1 6863 
O 0 6800 1 6864 
O 0 6800 1 6865 
O 0 6800 1 6868 
O 0 6800 1 6869 
O 0 6800 1 6870 
O 0 6800 1 6871 
O 0 6800 1 6872 
O 0 6800 1 6873 
O 0 6800 1 6874 
O 0 6800 1 6875 
O 0 6800 1 6876 
O 0 6800 1 6877 
O 0 6800 1 6878 
O 0 6800 1 6879 
O 0 6800 1 6880 
O 0 6800 1 6881 
O 0 6800 1 6882 
O 0 6800 1 6883 
O 0 6800 1 6884 
O 0 6800 1 6885 
O 0 6800 1 6886 
O 0 6800 1 6887 
O 0 6800 1 6888 
O 0 6800 1 6889 
O 0 6800 1 6890 
O 0 6800 1 6891 
O 0 6800 1 6892 
O 0 6800 1 6893 
O 0 6800 1 6894 
O 0 6800 1 6895 
O 0 6800 1 6896 
O 0 6800 1 6897 
O 0 6800 1 6898 
O 0 6800 1 6899 
O 0 6800 1 6900 
O 0 6800 1 6901 
O 0 6800 1 6902 
O 0 6800 1 6903 
O 0 6800 1 6904 
O 0 6800 1 6905 
O 0 6800 1 6906 
O 0 6800 1 6907 
O 0 6800 1 6908 
O 0 6800 1 6985 
O 0 6800 1 6910 
O 0 6800 1 6911 
O 0 6800 1 6912 
O 0 6800 1 6913 
O 0 6800 1 6914 
O 0 6800 1 6915 
O 0 6800 1 6916 
O 0 6800 1 6917 
O 0 6800 1 6918 
O 0 6800 1 6919 
O 0 6800 1 6920 
O 0 6800 1 6921 
O 0 6800 1 6922 
O 0 6800 1 6923 
O 0 6800 1 6924 
O 0 6800 1 6927 
O 0 6800 1 6928 
O 0 6800 1 6929 
O 0 6800 1 6930 
O 0 6800 1 6931 
O 0 6800 1 6932 
O 0 6800 1 6933 
O 0 6800 1 6934 
O 0 6800 1 6935 
O 0 6800 1 6936 
O 0 6800 1 6937 
O 0 6800 1 6938 
O 0 6800 1 6939 
O 0 6800 1 6940 
O 0 6800 1 6941 
O 0 6800 1 6942 
O 0 6800 1 6943 
O 0 6800 1 6944 
O 0 6800 1 6945 
O 0 6800 1 6946 
O 0 6800 1 6947 
O 0 6800 1 6948 
O 0 6800 1 6949 
O 0 6800 1 6950 
O 0 6800 1 6951 
O 0 6800 1 6952 
O 0 6800 1 6953 
O 0 6800 1 6954 
O 0 6800 1 6955 
O 0 6800 1 6956 
O 0 6800 1 6957 
O 0 6800 1 6958 
O 0 6800 1 6959 
O 0 6800 1 6960 
O 0 6800 1 6961 
O 0 6800 1 6962 
O 0 6800 1 6963 
O 0 6800 1 6964 
O 0 6800 1 6965 
O 0 6800 1 6966 
O 0 6800 1 6967 
O 0 6800 1 6968 
O 0 6800 1 6969 
O 0 6800 1 6970 
O 0 6800 1 6971 
O 0 6800 1 6972 
O 0 6800 1 6973 
O 0 6800 1 6974 
O 0 6801 1 6969    ; put welcome sign in arrival circle
O 0 6803 1 6966    ; put dragon sign in dragons keep
O 0 6811 1 6970    ; put arch-mage picture in hall of arch mages
O 0 6822 1 6970 
O 0 6812 1 6971 
O 0 6825 1 6971 
O 0 6814 1 6972 
O 0 6826 1 6972 
O 0 6816 1 6973 
O 0 6827 1 6973 
O 0 6818 1 6974 
O 0 6828 1 6974 
O 0 6829 1 6832    ; put deans picture in deans hall
O 0 6830 1 6868 
O 0 6831 1 6869 
O 0 6834 1 6870 
O 0 6835 1 6871 
O 0 6836 1 6872 
O 0 6837 1 6832 
O 0 6838 1 6868 
O 0 6839 1 6869 
O 0 6840 1 6870 
O 0 6841 1 6871 
O 0 6842 1 6872 
O 0 6843 1 6899  ; art in the deans office
O 0 6844 1 6899 
O 0 6845 1 6899 
O 0 6846 1 6901  ; couch in deans office
O 0 6846 1 6895   ; couch in staff lounge
O 0 6846 1 6896 
O 0 6846 1 6897 
O 0 6846 1 6898 
O 0 6846 1 6803  ; couch in apprentice lounge
O 0 6847 1 6902  ; plant in deans office
O 0 6848 1 6921  ; oven in kitchen
P 1 14340 999 6848
P 1 14340 999 6848
P 1 14340 999 6848

O 0 6850 1 6803   ; signs in mage lounge
O 0 6851 1 6803 
O 0 6852 1 6803 
O 0 6853 1 6803 
O 0 6854 1 6803 
O 0 6855 1 6807 
O 0 6928 2 6855   ; put scroll shelves in library
O 0 6928 2 6854 
O 0 6929 1 6840    ; put scroll shelves in library
O 0 6929 2 6862 
O 0 6929 2 6863 
O 0 6929 1 6867 
? 0 1 0 O
O 1 800 1 6820 
? 0 1 0 O
O 1 821 1 6820 
? 0 1 0 O
O 1 820 1 6820 
? 0 1 0 O
O 1 822 1 6820 
? 0 1 0 O 
O 1 823 1 6820 
? 0 1 0 O
O 1 811 1 6820 
? 0 1 0 O
O 1 810 1 6820 
? 0 1 0 O
O 1 809 1 1  6820
? 0 1 0 O
O 1 808 1 6820 
? 0 1 0 O
O 1 807 1 6820 
? 0 1 0 O
O 1 806 1 6820 
? 0 1 0 O
O 1 805 1 6820 
? 0 1 0 O
O 1 804 1 6820 
? 0 1 0 O
O 1 803 1 6819 
? 0 1 0 O
O 1 802 1 6819 
? 0 1 0 O
O 1 801 1 6819 
? 0 1 0 O
O 1 800 1 6819 
? 0 1 0 O
O 1 812 1 6819 
? 0 1 0 O
O 1 813 1 6908 
? 0 1 0 O
O 1 814 1 6908 
? 0 0 0 O
O 1 815 1 6908 
? 0 1 0 O
O 1 812 1 6809 
? 0 1 0 O
O 1 813 1 6809 
? 0 1 0 O
O 1 814 1 6809 
? 0 1 0 O
O 1 815 1 1  6809
? 0 25 0 O
O 1 412 1 6942  ; 25% chance of shot student bar
? 0 25 0 O
O 1 412 1 6941  
? 0 25 0 O
O 1 413 1 6942  ; 25% chance of beer in student bar
? 0 25 0 O
O 1 413 1 6941  
? 0 25 0 O
O 1 414 1 6942  ; 25% chance of beer in student bar
? 0 25 0 O
O 1 414 1 6941 
O 0 6995 1 6932  ; put desk in truants office
O 0 6995 1 6934  ; put desk in registars office
O 0 6995 1 6933  ; put desk in administration office
O 0 6995 1 6939  ; religous secretarys office
O 0 6995 1 6940  ; salentods office
O 0 6995 1 6960  ; Head gaurds office
O 0 6995 1 6975  ; Arch-Mages Office
O 0 6995 1 6981  ; Head Janitors Office
O 0 6995 1 6985  ; Sub Master Galars Office
O 0 6995 1 6815  ; Master Tsarneks Office
O 0 6995 1 6809  ; Master Mastirs Office
O 0 6995 1 6808  ; Sub Master Gilthathils Office
O 0 6995 1 6823  ; Sub Master Alicettins Office
O 0 6995 1 6824  ; Master Texayors Office
O 0 6995 1 6907  ; Sub Master Bloodmarkeds Office
O 0 6995 1 6908  ; Master Streguss Office
O 0 6995 1 6819  ; Sub Master Halendos's Office
O 0 6995 1 6820  ; Master Slipendis Office
O 0 6995 1 6834  ; Librarians Area
O 0 6995 1 6888  ; Religos Studies Office
O 0 6995 1 6884  ; Accountants Office
O 0 6995 1 6880  ; Deans Secretarys Office
O 0 6995 1 6892  ; Master of Magical Studies Office
O 0 6995 1 6875  ; Master of Admissions Office
O 0 6995 1 6874  ; Deans Office
O 0 6994 1 6932  ; put chair in truants office
O 0 6994 1 6934  ; put chair in registars office
O 0 6994 1 6933  ; put chair in administration office
O 0 6994 1 6939  ; religous secretarys office
O 0 6994 1 6940  ; salentods office
O 0 6994 1 6960  ; Head gaurds office
O 0 6994 1 6975  ; Arch-Mages Office
O 0 6994 1 6981  ; Head Janitors Office
O 0 6994 1 6985  ; Sub Master Galars Office
O 0 6994 1 6815  ; Master Tsarneks Office
O 0 6994 1 6809  ; Master Mastirs Office
O 0 6994 1 6808  ; Sub Master Gilthathils Office
O 0 6994 1 6823  ; Sub Master Alicettins Office
O 0 6994 1 6824  ; Master Texayors Office
O 0 6994 1 6907  ; Sub Master Bloodmarkeds Office
O 0 6994 1 6908  ; Master Streguss Office
O 0 6994 1 6819  ; Sub Master Halendos's Office
O 0 6994 1 6820  ; Master Slipendis Office
O 0 6994 1 6834  ; Librarians Area
O 0 6994 1 6888  ; Religos Studies Office
O 0 6994 1 6884  ; Accountants Office
O 0 6994 1 6880  ; Deans Secretarys Office
O 0 6994 1 6892  ; Master of Magical Studies Office
O 0 6994 1 6875  ; Master of Admissions Office
O 0 6994 1 6874  ; Deans Office
S

