#9074
Staffa - Galek Church Attic & Roof~
9099 45 2 1

D 0 9075 2 2                   The Attic -> West Attic Landing
D 0 9077 3 1                   The Attic -> Parapet Wall
D 0 9078 1 1                   The Attic -> Parapet Wall
D 0 9078 2 2                   The Attic -> East Attic Landing
D 0 9081 0 2                   A Dangerous Catwalk -> Upper North Steeple Tower
D 0 9082 2 2                   Upper North Steeple Tower -> A Dangerous Catwalk
D 0 9085 3 1                   Parapet Wall -> The Attic
D 0 9090 1 1                   Parapet Wall -> The Attic

O 0 1441 1 9082                 ceiling trapdoor
O 0 1442 1 9092                 floor trapdoor
O 0 1445 1 9081                 gap in catwalk ropes
O 0 1446 1 9081                 hole through catwalk ropes
O 0 1447 1 9077                 opening through catwalk ropes
O 0 1447 1 9080                 

O 0 9054 1 9082              a flickering torch
O 0 9054 1 9092              a flickering torch

O 0 9090 1 9095         default to Noctagon in case all others fail
V 1 0 -16765332

? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Medusa
V 1 0 -16765382
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Siren
V 1 0 -16764342
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Nemesis
V 1 0 -16765387
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Minotaur
V 1 0 -16767427
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Kalaysia
V 1 0 -16762968
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Obsidian Keep
V 1 0 -16766445
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Shracknir
V 1 0 -16773756
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Cavern of the Well
V 1 0 -16761273
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Octopus
V 1 0 -16748331
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to LH Keep
V 1 0 -16773978
? 0 5 0 O
O 1 9090 1 9095         chance of portal going to Sewage
V 1 0 -16761916


O 0 9054 1 9096              a flickering torch
O 0 9054 1 9097              a flickering torch

O 0 1435 1 9074              the crenellation down on to the street
V 1 0 157
O 0 1433 1 9074              the crenellation down on to the street
V 1 0 156
O 0 1436 1 9074              the crenellation down on to the street
V 1 0 155
O 0 1425 1 9075              the colonnade down into the nave.
V 1 0 757 
O 0 1429 1 9075              the colonnade down into the nave.
V 1 0 762
O 0 1429 1 9076              the colonnade down into the nave.
V 1 0 767
O 0 1425 1 9076              the colonnade down into the nave.
V 1 0 762
O 0 1428 1 9076              the colonnade down into the nave.
V 1 0 757
O 0 1428 1 9077              the colonnade down into the nave.
V 1 0 762
O 0 1424 1 9078              the colonnade down into the nave.
V 1 0 757
O 0 1426 1 9078              the colonnade down into the nave.
V 1 0 762
O 0 1426 1 9079              the colonnade down into the nave.
V 1 0 767
O 0 1424 1 9079              the colonnade down into the nave.
V 1 0 762
O 0 1427 1 9079              the colonnade down into the nave.
V 1 0 757
O 0 1427 1 9080              the colonnade down into the nave.
V 1 0 762
O 0 1430 1 9081              the slats in the bridge
V 1 0 767
O 0 1435 1 9083              the crenellation down on to the street
V 1 0 156
O 0 1433 1 9083              the crenellation down on to the street
V 1 0 155
O 0 1436 1 9083              the crenellation down on to the street
V 1 0 154
O 0 1436 1 9084              the crenellation down on to the street
V 1 0 117 
O 0 1433 1 9084              the crenellation down on to the street
V 1 0 154
O 0 1432 1 9084              the crenellation down on to the street
V 1 0 116
O 0 1437 1 9084              the crenellation down on to the street
V 1 0 115
O 0 1435 1 9084              the crenellation down on to the street
V 1 0 155
O 0 1437 1 9085              the crenellation down on to the street
V 1 0 170
O 0 1434 1 9085              the crenellation down on to the street
V 1 0 169
O 0 1438 1 9085              the crenellation down on to the street
V 1 0 168
O 0 1436 1 9086              the crenellation down on to the street
V 1 0 113
O 0 1432 1 9086              the crenellation down on to the street
V 1 0 112
O 0 1437 1 9086              the crenellation down on to the street
V 1 0 100
O 0 1434 1 9086              the crenellation down on to the street
V 1 0 170
O 0 1438 1 9086              the crenellation down on to the street
V 1 0 169
O 0 1438 1 9087              the crenellation down on to the street
V 1 0 166
O 0 1434 1 9087              the crenellation down on to the street
V 1 0 167
O 0 1437 1 9087              the crenellation down on to the street
V 1 0 168
O 0 1437 1 9088              the crenellation down on to the street
V 1 0 169
O 0 1434 1 9088              the crenellation down on to the street
V 1 0 168
O 0 1438 1 9088              the crenellation down on to the street
V 1 0 167
O 0 1435 1 9089              the crenellation down on to the street
V 1 0 163
O 0 1431 1 9089              the crenellation down on to the street
V 1 0 164
O 0 1438 1 9089              the crenellation down on to the street
V 1 0 165
O 0 1434 1 9089              the crenellation down on to the street
V 1 0 166
O 0 1437 1 9089              the crenellation down on to the street
V 1 0 167
O 0 1435 1 9090              the crenellation down on to the street
V 1 0 158
O 0 1433 1 9090              the crenellation down on to the street
V 1 0 157
O 0 1436 1 9090              the crenellation down on to the street
V 1 0 156
O 0 1438 1 9091              the crenellation down on to the street
V 1 0 161
O 0 1431 1 9091              the crenellation down on to the street
V 1 0 160
O 0 1435 1 9091              the crenellation down on to the street
V 1 0 159
O 0 1433 1 9091              the crenellation down on to the street
V 1 0 158
O 0 1436 1 9091              the crenellation down on to the street
V 1 0 157
O 0 1438 1 9098              the crenellation down on to the street
V 1 0 162
O 0 1431 1 9098              the crenellation down on to the street
V 1 0 161
O 0 1435 1 9098              the crenellation down on to the street
V 1 0 160
O 0 1435 1 9099              the crenellation down on to the street
V 1 0 162
O 0 1431 1 9099              the crenellation down on to the street
V 1 0 163
O 0 1438 1 9099              the crenellation down on to the street
V 1 0 164

M 0 9077 2 9076                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes
M 0 9077 2 9077                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes
M 0 9077 2 9077                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes
M 0 9077 2 9079                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes
M 0 9077 2 9080                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes
M 0 9077 2 9080                a ghostly priest
? 0 1 0 E
E 1 9087 20 4           Ghostly Priest Robes

M 0 9085 2 9083                a stone mason
? 0 3 0 E
E 1 9094 10 19          a chipped mason's hammer
M 0 9085 2 9088                a stone mason
? 0 3 0 E
E 1 9094 10 19          a chipped mason's hammer
M 0 9085 2 9088                a stone mason
? 0 3 0 E
E 1 9094 10 19          a chipped mason's hammer

M 0 9086 1 9084               a stone gargoyle
? 0 3 0 E
E 1 9078 20 1           a gargoyle ring
M 0 9086 1 9086               a stone gargoyle
? 0 3 0 E
E 1 9078 20 1           a gargoyle ring
M 0 9086 1 9089               a stone gargoyle
? 0 3 0 E
E 1 9078 20 1           a gargoyle ring
M 0 9086 1 9091               a stone gargoyle
? 0 3 0 E
E 1 9078 20 1           a gargoyle ring

M 0 9087 1 9090               an annoying inspector

M 0 9088 1 9087                an angry foreman
? 0 3 0 E
E 1 9094 10 19          a chipped mason's hammer

M 0 9092 1 9092                a ferocious hellhound
H 1 1 2
M 0 9092 2 9092                a ferocious hellhound
H 1 1 1
M 0 9092 3 9092                a ferocious hellhound
H 1 1 2
M 0 9092 4 9092                a ferocious hellhound
H 1 1 1

M 0 9093 1 9095               a death knight
H 1 1 1
Y 0 82 5            Loadset - Molten

M 0 9094 1 9094                 Hell Spawn
H 1 1 1

M 0 9095 1 9095                Lieutenant Commander Caerioll
H 1 1 2
? 0 5 0 G
G 1 9098 1              Shield of Mezan (the lesser one)
? 0 3 0 E
E 1 9093 1 4            Robes of Command
? 0 3 0 E
E 1 9097 1 18           Shield of Mezan (the real one)
? 0 3 0 E
E 1 9096 1 19           Mace of the Deities
Y 0 30 5            Loadset - Onyx

M 0 9098 1 9080           Dark Druid
? 0 10 0 E
E 1 9088 1 4            flowing black robes

M 0 9099 1 9090                a second-story-man lookout
G 1 9095 999            a set of standard lockpicks
Y 0 105 1                     black silk set

S

