#9700
Mithros - Jungle Roads from Volcano~
9725 35 2 1
D 0 9701 0 1          Secret North out of path
D 0 9720 1 1          Secret East to Cannibal Zone

M 0 9726 2 9721         deformed monster hounds
M 0 9726 2 9721

M 0 9727 1 9722         strange cleric near volcano (ranger L21 quest)
? 0 5 0 E
E 1 9772 9999 3           blood-stained neck symbol

D 0 9708 1 2          Obscure entryway to home
D 0 9723 3 2
O 0 15970 2 9723      Light



D 0 9724 3 1         A Precipice on the Northern Face of a Volcano -> A Steep Path Up The Volcano
D 0 7510 1 1         A Steep Path Up The Volcano -> A Precipice on the Northern Face of a Volcano

O 0 33653 1 9724        a black cosmos flower

* farer's and icky's apartment
* butler is loading in zonefile 0
D 0 9724 8 2         A Precipice on the Northern Face of a Volcano -> A Hollow Magma Chamber
D 0 9725 7 2         A Hollow Magma Chamber -> A Precipice on the Northern Face of a Volcano

O 0 33654 1 9725        a pit of red hot stones
O 0 33655 2 9725        a cast iron treasure chest
O 0 33656 2 9725        an armor display case

S

