#28800
Cobblestone Path~
   This is a wide cobblestone path that leads northwards toward a large
temple.
~
76 0 1
D0
~
~
0 -1 28801
S
#28801
Cobblestone Path~
   The path continues north towards the large temple.  As you get
closer, you see that the temple is extremely large.
~
76 0 1
D0
~
~
0 -1 28802
D2
~
~
0 -1 28800
S
#28802
End of Cobblestone Path~
   The cobblestone path comes to an end here.  Before you to the north is
a large staircase leading to a temple.  The sight of the temple sends
shivvers down your spine!
~
76 0 1
D0
~
~
0 -1 28803
D2
~
~
0 -1 28801
S
#28803
Bottom of Stairway to Large Temple~
   You are standing at the base of a large staircase.  The stairs are mad of a
black stone.  You may go up the stairs, or retreat to the south.
~
76 0 1
D2
~
~
0 -1 28802
D4
~
~
0 -1 28804
S
#28804
Top of Stairs~
   You are at the top of a very large staircase.  You may go down the stairs
or enter the temple to the north.
~
76 0 1
D0
~
~
0 -1 28805
D5
~
~
0 -1 28803
S
#28805
The Temple Entrance~
   Your under a large archway which leads into the Temple of the Undead.  You 
can continue north further into the temple, or head south toward some stairs.
To the east and west are small rooms.
~
76 8265 0
D0
~
~
0 -1 28808
D1
~
~
0 -1 28807
D2
~
~
0 -1 28804
D3
~
~
0 -1 28806
S
#28806
The West Annex~
   This is a small annex which seems to be set up for a guard.  There is a
small bench made of marble built into the west wall.
~
76 8265 0
D1
~
~
0 -1 28805
S
#28807
The East Annex~
   This is a small annex which seems to be set up for a guard.  There is a
small bench made of marble built into the east wall.
~
76 8265 0
D3
~
~
0 -1 28805
S
#28808
The Temple Cooridor~
   This cooridor leads north in the Temple and south to the main entrance of
the Temple.
~
76 8265 0
D0
~
~
0 -1 28809
D2
~
~
0 -1 28805
S
#28809
The Temple Cooridor~
   This cooridor continues north and south.  To the east and west are small
crawlways.  I wonder where they lead?
~
76 8265 0
D0
~
~
0 -1 28817
D1
~
~
0 -1 28814
D2
~
~
0 -1 28808
D3
~
~
0 -1 28810
S
#28810
A Crawlway~
   This narrow passage continues east and west.  You hear a shuffling of feet in
the distance.
~
76 8265 0
D1
~
~
0 -1 28809
D3
~
~
0 -1 28811
S
#28811
A Crawlway~
   This narrow passage continues east and west.  To the west you hear alot of
commotion.  It peaks your curiosity...
~
76 8265 0
D1
~
~
0 -1 28810
D3
~
~
0 -1 28812
S
#28812
Bottom of West Bell Tower~
   You notice that you are at the bottom of the bell tower.  A spiral staircase
along the wall leads upward.
~
76 8265 0
D1
~
~
0 -1 28811
D4
~
~
0 -1 28863
S
#28813
Bartruce's Secret Lair~
   This room is filled with well made black leather funiture.  A fully stocked
fridge sits in the corner.
Pictures of all the greats fills the walls.  Howe, Grant, Mariucci, and the
Gumper.  Yep, they're all here.
~
76 64 0
D5
~
~
0 -1 3008
E
fridge~
It is filled with Pigs Eye and Mountain Dew!
~
S
#28814
A Crawlway~
   This narrow passage continues east and west.  You hear a shuffling of feet in
the distance.
~
76 8265 0
D1
~
~
0 -1 28815
D3
~
~
0 -1 28809
S
#28815
A Crawlway~
   This narrow passage continues east and west.  You hear a shuffling of feet in
the distance.
~
76 8265 0
D1
~
~
0 -1 28816
D3
~
~
0 -1 28814
S
#28816
Bottom of East Bell Tower~
   You notice that you are at the bottom of the bell tower.  A spiral staircase
along the wall leads upward.
~
76 8265 0
D3
~
~
0 -1 28815
D4
~
~
0 -1 28861
S
#28817
The Temple Cooridor~
   This cooridor continues north and south.
~
76 8265 0
D0
~
~
0 -1 28818
D2
~
~
0 -1 28809
S
#28818
The Temple Cooridor~
   The cooridor leads directly into the Temple Sanctuary to the north.  The
corridor continues south.
~
76 8265 0
D0
~
~
0 -1 28819
D2
~
~
0 -1 28817
S
#28819
The Temple Sanctuary~
   You are at the south end of a large sanctuary.  A cooridor leads south and
the sanctuary expands to the north, the east, and the west.
~
76 8265 0
D0
~
~
0 -1 28823
D1
~
~
0 -1 28821
D2
~
~
0 -1 28818
D3
~
~
0 -1 28820
S
#28820
The Temple Sanctuary~
   You are in the southwest corner of the sanctuary.  You may go north or east.
~
76 8265 0
D0
~
~
0 -1 28822
D1
~
~
0 -1 28819
S
#28821
The Temple Sanctuary~
   You are in the southeast corner of the sanctuary.  To the west is the
entrance and to the north is the Temple Altar.
~
76 8265 0
D0
~
~
0 -1 28824
D3
~
~
0 -1 28819
S
#28822
The Temple Sanctuary~
   You are on the western edge of the sanctuary.  To the west is a door.
You may also travel north, south, and east.
~
76 8265 0
D0
~
~
0 -1 28827
D1
~
~
0 -1 28823
D2
~
~
0 -1 28820
D3
~
door~
1 -1 28825
S
#28823
The Temple Sanctuary~
   You are in the center of the temple sanctuary.  You may move in any 
direction.  To the east is the Temple Altar.
~
76 8265 0
D0
~
~
0 -1 28828
D1
~
~
0 -1 28824
D2
~
~
0 -1 28819
D3
~
~
0 -1 28822
S
#28824
The Temple Altar~
   You are at the Temple Altar.  The Alter is about 4 feet high and made
of a dark, black stone.  You see traces of blood all about the altar from
some of the many sacrifices made here.  There is a door to the east.
~
76 8265 0
D0
~
~
0 -1 28829
D1
~
door~
1 -1 28826
D2
~
~
0 -1 28821
D3
~
~
0 -1 28823
S
#28825
Storage Closet~
   You are in a small storage closet.  There are several ripped up gowns and
burnt out candles here.  I looks like someone has been here recently.
~
76 8265 0
D1
~
door~
1 -1 28822
S
#28826
Sacrificial Chamber~
  This is the chamber where many of the sacrifices were prepared.  There are
holes in the wall where manacles once rested.  There is an iron grate in the
floor which has a keyhole in it.
~
76 8265 0
D3
~
door~
1 -1 28824
D5
~
grate iron~
2 28804 28865
S
#28827
The Temple Sanctuary~
   You are in the northwest corner of the sanctuary.  You may go east or
south.  There is a wooden door on the north wall.
~
76 8265 0
D0
~
door~
1 -1 28830
D1
~
~
0 -1 28828
D2
~
~
0 -1 28822
S
#28828
The Temple Sanctuary~
   You are on the northern edge of the temple sanctuary.  You may go south,
east, or west.  There is a door on the north wall.
~
76 8265 0
D0
~
door~
1 -1 28831
D1
~
~
0 -1 28829
D2
~
~
0 -1 28823
D3
~
~
0 -1 28827
S
#28829
The Temple Sanctuary~
   You are in the northeast corner of the sanctuary.  You may go west or
south.  There is a wooden door on the north wall.
~
76 8265 0
D0
~
door~
1 -1 28832
D2
~
~
0 -1 28824
D3
~
~
0 -1 28828
S
#28830
Meditation Chamber~
   You are in a small meditation chamber.  There is a small black alter on the
north wall.  There is a door to the south.
~
76 8265 0
D2
~
door~
1 -1 28827
S
#28831
Path to Graveyard~
   You are outside the temple.  The path goes north towards the graveyard and
there is a door to the south that leads into the temple.
~
76 8256 1
D0
~
~
0 -1 28833
D2
~
door~
1 -1 28828
S
#28832
Meditation Chamber~
   You are in a small meditation chamber.  There is a small black alter on the
north wall.  There is a door to the south.
~
76 8265 0
D2
~
door~
1 -1 28829
S
#28833
Path to Graveyard~
   This path is littered with small stones and sand.  The path leads north
towards the graveyard and south towards the temple.
~
76 8256 1
D0
~
~
0 -1 28834
D2
~
~
0 -1 28831
S
#28834
Path to Graveyard~
   This path is full of debris and dust.  Trampled footprints appear on the
ground. The pathway continues north to the graveyard, south towards the 
sanctuary and a small building lies to the west of here.
~
76 8256 1
D0
~
~
0 -1 28835
D2
~
~
0 -1 28833
D3
~
~
0 -1 28836
S
#28835
Path to Graveyard~
   The graveyard entrance is directly north of here.  The path leads south
towards the temple.
~
76 8256 1
D0
~
~
0 -1 28858
D2
~
~
0 -1 28834
S
#28836
Path to Rectory~
   This is the Rectory for the temple.  There are broken bottles and ripped up
scrolls lying on the ground.  It is obvious that no mortal has been here in
quite some time.  You notice a door to the west.
~
76 8256 1
D1
~
~
0 -1 28834
D3
~
~
0 -1 28837
S
#28837
Doorway to Rectory~
   You are in front of the Rectory for the temple.  There is a door to the
west, or you can go east towards the temple.
~
76 8256 1
D1
~
~
0 -1 28836
D3
~
door~
1 -1 28838
S
#28838
The Rectory~
   This is the Rectory for the temple.  There are broken bottles and ripped up
scrolls lying on the ground.  It is obvious that no mortal has been here in
quite some time.  You notice a small door to the south and a large door
to the east.
~
76 8265 0
D1
~
door large~
1 -1 28837
D2
~
door small~
1 -1 28839
S
#28839
Bishop's Bedroom~
   This is the sleeping room for the Bishop of the temple.  A rotted out bed
lies in the southwest corner of this room.  Cobwebs dangle from the ceiling.
You get an eerie sensation that you are not alone in this room.
~
76 8265 0
D0
~
door wood~
1 -1 28838
S
#28840
EMPTY ROOM~
Empty
~
76 8265 0
D2
~
~
0 -1 28845
D3
~
~
0 -1 28839
S
#28841
Tomb of Derbomon~
   This is a frail tombstone with all edges blackened.  You may travel east
or south.
~
76 8256 2
D1
~
~
0 -1 28842
D2
~
~
0 -1 28846
S
#28842
The Graveyard~
   You are along the northern boundry of the graveyard.  You may travel east,
west, and south.
~
76 8256 2
D1
~
~
0 -1 28843
D2
~
~
0 -1 28847
D3
~
~
0 -1 28841
S
#28843
Open Grave~
   You see an open grave before you.  You can tell it was recently made.  The
tombstone sitting here is freshly engraved.  Very odd...... What does the
tombstone read???
~
76 8256 2
D1
~
~
0 -1 28844
D2
~
~
0 -1 28848
D3
~
~
0 -1 28842
E
tombstone~
   You gasp in astonishment!  It has your name written on the tombstone!
~
S
#28844
The Graveyard~
   You are along the northern boundry of the graveyard.  You may travel east,
west, and south.
~
76 8256 2
D1
~
~
0 -1 28845
D2
~
~
0 -1 28849
D3
~
~
0 -1 28843
S
#28845
Tomb of Family Lemonjello~
   This is an exotic tombstone over 6 feet high!  All the names of the 
Lemonjello family are on the tombstone.
~
76 8256 2
D2
~
~
0 -1 28850
D3
~
~
0 -1 28844
S
#28846
The Graveyard~
   You are on the western edge of the graveyard.  Exits are north, east,
and south.
~
76 8256 2
D0
~
~
0 -1 28841
D1
~
~
0 -1 28847
D2
~
~
0 -1 28851
S
#28847
Grave of Heronatide~
   You are at the grave of the great warrior Heronatide.  A humble end to such
a brilliant career as first protector of Midgard.  Exits are in all directions.
~
76 8256 2
D0
~
~
0 -1 28842
D1
~
~
0 -1 28848
D2
~
~
0 -1 28852
D3
~
~
0 -1 28846
S
#28848
The Graveyard~
   You are near the center of the graveyard.  You are surrounded by tombs and
graves.  You may travel north, east, south, or west.
~
76 8256 2
D0
~
~
0 -1 28843
D1
~
~
0 -1 28849
D2
~
~
0 -1 28853
D3
~
~
0 -1 28847
S
#28849
Tomb of Sir Joseph Hardaxe~
   This site marks the final resting point for the greatest half-orc to roam 
this world.  You may travel north, south, east, and west.
~
76 8256 2
D0
~
~
0 -1 28844
D1
~
~
0 -1 28850
D2
~
~
0 -1 28854
D3
~
~
0 -1 28848
S
#28850
The Graveyard~
   You are on the eastern edge of the graveyard.  Exits are north, west,
and south.
~
76 8256 2
D0
~
~
0 -1 28845
D2
~
~
0 -1 28855
D3
~
~
0 -1 28849
S
#28851
Grave of Quazifene~
   You have only heard stories of the great mage Quazifene.  Times have
changed since this powerful sorcerer roamed these parts.  You may go north,
south, or east.  To the south lies an old shed.
~
76 8256 2
D0
~
~
0 -1 28846
D1
~
~
0 -1 28852
D2
~
~
0 -1 28856
S
#28852
The Graveyard~
   You are near the center of the graveyard.  You are surrounded by tombs and
graves.  You may travel north, east, south, or west.
~
76 8256 2
D0
~
~
0 -1 28847
D1
~
~
0 -1 28853
D2
~
~
0 -1 28857
D3
~
~
0 -1 28851
S
#28853
Tomb of Creel~
   This is the tomb of the great thief Creel.  Just standing here makes you
check your money pouch...
~
76 8256 2
D0
~
~
0 -1 28848
D1
~
~
0 -1 28854
D2
~
~
0 -1 28858
D3
~
~
0 -1 28852
S
#28854
The Graveyard~
   You are near the center of the graveyard.  You are surrounded by tombs and
graves.  You may travel north, east, south, or west.
~
76 8256 2
D0
~
~
0 -1 28849
D1
~
~
0 -1 28855
D2
~
~
0 -1 28859
D3
~
~
0 -1 28853
S
#28855
Grave of Lei Lani Po~
   This grave is on the eastern edge of the graveyard.  Obvious exits are
north, west, and south.
~
76 8256 2
D0
~
~
0 -1 28850
D2
~
~
0 -1 28860
D3
~
~
0 -1 28854
S
#28856
Caretaker's Shed~
   You are in the Caretaker's Shed.  There are rusted shovels and picks here.
You can tell that this equipment has not been used in many years.
~
76 8256 2
D0
~
~
0 -1 28851
D1
~
~
0 -1 28857
S
#28857
Grave of Rronth Darnth~
   Here is the grave of the most charming soul to walk this world.  Directly
west of here is the Caretaker's Shed.  Other exits are north and east.
~
76 8256 2
D0
~
~
0 -1 28852
D1
~
~
0 -1 28858
D3
~
~
0 -1 28856
S
#28858
Entrance to Graveyard~
 If front of you lies a very large graveyard.  You see many assorted tombstones
throughout the graveyard.  You notice a small building off in the distance to
the west, and the temple back toward the south.
~
76 8265 0
D0
~
~
0 -1 28853
D1
~
~
0 -1 28859
D2
~
~
0 -1 28835
D3
~
~
0 -1 28857
S
#28859
Tomb of Wreematon~
   This tombstone is broken in half.  It seems as if some great battle had 
just occured.  Exits are west, north, and east.
~
76 8256 2
D0
~
~
0 -1 28854
D1
~
~
0 -1 28860
D3
~
~
0 -1 28858
S
#28860
The Graveyard~
   You are in the southeast corner of the graveyard.  You may travel north
or west from this point.
~
76 8256 2
D0
~
~
0 -1 28855
D3
~
~
0 -1 28859
S
#28861
Ascent to East Bell Tower~
   The stairway continues up and down from here.  You hear the distinct sound
of bells ringing above you.  All around you, you seem to hear the flapping of
wings.
~
76 8265 0
D4
~
~
0 -1 28862
D5
~
~
0 -1 28816
S
#28862
Top of East Bell Tower~
  You are at the top of the bell tower.  There are 4 bells moving from side to
side making a very loud noise.  It is as if someone has just been ringing all
of the bells!
~
76 8265 0
D5
~
~
0 -1 28861
S
#28863
Ascent to West Bell Tower~
   The stairway continues up and down from here.  All around you, you seem to
hear the flapping of wings.
~
76 8265 0
D4
~
~
0 -1 28864
D5
~
~
0 -1 28812
S
#28864
Top of West Bell Tower~
   You are at the top of the bell tower.  There are 4 bells attatched to the
ceiling of this room.  There is a small bed and some crumbs on the floor.
~
76 8265 0
D5
~
~
0 -1 28863
S
#28865
The Catacombs~
  Shadows play tricks on your eyes as you survey the grizzly scene about you.
Body parts in various states of decay lie haphazerdly in the ledges dug into the
dirt walls.  The stench of death is overwhelming.  You cannot help but notice
that someone has been dining on these remains recently.  Rungs in the north wall
lead up to a grating above you.  To the east, cobwebs hang from a dark, stone
archway.
~
76 8265 0
D1
~
~
0 -1 28866
D4
~
grate iron~
2 28804 28826
S
#28866
The Catacombs~
  To the north and south the catacombs continue into the darkness.  Ledges
on theeastern wall hold the ancient remains of countless individuals.  To the
west, cobwebs hang from a dark, stone archway.  A cold breeze runs blows here.
~
76 8265 0
D0
~
~
0 -1 28867
D2
~
~
0 -1 28881
D3
~
~
0 -1 28865
S
#28867
The Catacombs~
  You stand in a north-south tunnel of an ancient catacomb system. The east wall
holds various bones and skulls, while the west wall's ledges are strangely
empty.  It looks as if there were once bones there, but they have now
been removed.
~
76 8265 0
D0
~
~
0 -1 28868
D2
~
~
0 -1 28866
S
#28868
The Catacombs~
  The catacombs twist here, their dark and forboding tunnels stretching to the
east and south.  The skeletal remains here are covered by layers of dust and
cobwebs.  The dirt floor bellow, however, suggests someone has been here
recently.
~
76 8265 0
D1
~
~
0 -1 28869
D2
~
~
0 -1 28867
S
#28869
The Catacombs~
  This is an east-west tunnel of an ancient catacomb system.  A fresh trail of
blood from the east leads towards a red pool at your feet.  A severed eye lies
in the center of the pool.  Your breakfast is moving around in your stomach.
~
76 8265 0
D1
~
~
0 -1 28870
D3
~
~
0 -1 28868
S
#28870
The Catacombs~
  The catacombs continue to the north and to the west, as does a trail of blood.
A disgarded limb lies in the north-east corner of the room, its freshness in
sharp contrast to the ancient bones which line the walls.
~
76 8265 0
D0
~
~
0 -1 28871
D3
~
~
0 -1 28869
S
#28871
The Catacombs~
  Ancient catacombs stretch to the south while a stone archway frames the 
darkness to the north.  A trail of blood runs from the north to the south.  The
smell of death fills the air.
~
76 8265 0
D0
~
~
0 -1 28872
D2
~
~
0 -1 28870
S
#28872
The South-East Corner~
  You stand in the south-east corner of a large, underground room.  In the
center of the room lies a large pit.  To the north and west, ledges lead along
the edge ofthe pit.  To the east and south lie archways into darkness.  A trail
of blood from the south ends here abruptly.
~
76 8265 0
D0
~
~
0 -1 28880
D1
~
~
0 -1 28889
D2
~
~
0 -1 28871
D3
~
~
0 -1 28873
S
#28873
The Southern Ledge~
  You stand on a narrow ledge, just south of a large, dark pit.  The wall to
the south is made of stone, and provides some hand-holds to help your passage.
The safety of the corners of this large room, which lie to your east and west,
beccon you.
~
76 8265 0
D1
~
~
0 -1 28872
D3
~
~
0 -1 28874
S
#28874
The South-West Corner~
  You stand in the south-west corner of a large room.  In the center of room
lies a wide, dark pit.  A small ledge circles the pit to the east and to
the north.
~
76 8265 0
D0
~
~
0 -1 28875
D1
~
~
0 -1 28873
S
#28875
The Western Ledge~
  You stand on a narrow ledge, just west of a large, dark pit.  The wall to
the west is made of stone, and provides some hand-holds to help your passage.
The safety of the corners of this large room, which lie to your north and
south, beccon you.
~
76 8265 0
D0
~
~
0 -1 28876
D2
~
~
0 -1 28874
S
#28876
The North-West Corner~
  You stand in the north-west corner of a large room.  In the center of room
lies a wide, dark pit.  A small ledge circles the pit to the east and to the
south.  A small archway leads into the darkness to the north.
~
76 8265 0
D0
~
~
0 -1 28877
D1
~
~
0 -1 28878
D2
~
~
0 -1 28873
S
#28877
The Undertakers Room~
  You stand in the humble abode of a slightly deranged Undertaker.
Various implements for preparing bodies for barial lie strewn about the room.
The smell of formaldyhide fills the air.
~
76 8265 0
D2
~
~
0 -1 28876
S
#28878
The Northern Ledge~
  You stand on a narrow ledge, just north of a large, dark pit.  The wall to
the north is made of stone, and provides some hand-holds to help your passage.
The safety of corners of this large room, which lie to your east and west,
beccon you.
~
76 8265 0
D1
~
~
0 -1 28879
D3
~
~
0 -1 28876
S
#28879
The North-East Corner~
  You stand in the north-west corner of a large room.  In the center of room
lies a wide, dark pit.  A small ledge circles the pit to the west and to the
south.
~
76 8265 0
D2
~
~
0 -1 28880
D3
~
~
0 -1 28878
S
#28880
The Eastern Ledge~
  You stand on a narrow ledge, just east of a large, dark pit.  The wall to
the east is made of stone, and provides some hand-holds to help your passage.
The safety of the corners of this large room, which lie to your north and south,
beccon you.
~
76 8265 0
D0
~
~
0 -1 28879
D2
~
~
0 -1 28872
S
#28881
The Catacombs~
  The catacombs stretch before you into the darkness.  Bones litter the east and
west walls while darkness invites you to the north and south.
~
76 8265 0
D0
~
~
0 -1 28866
D2
~
~
0 -1 28882
S
#28882
The Catacombs~
  The catacombs turn here, continuing to the north and the east.  
~
76 8265 0
D0
~
~
0 -1 28881
D1
~
~
0 -1 28883
S
#28883
The Catacombs~
  The catacombs extend here from the east to the west.  The ceiling is quite
low,  forcing you to crouch.  Passage is possible, but quite uncomfortable.
~
76 8265 0
D1
~
~
0 -1 28884
D3
~
~
0 -1 28882
S
#28884
The Catacombs~
   The catacombs continue onward.  To the east is a dark pool of liquid.
It doesn't look easy to pass.
~
76 8265 0
D1
~
~
0 -1 28885
D3
~
~
0 -1 28883
E
pool~
   You look into this pitch black pool of what might be water.  It is calm
and looks deep.  Wait...... did something just move in there?
~
S
#28885
Pool of Dark Water~
   You are in the middle of a large pool of water.  The water looks deep and
cold!
~
76 8265 7 0 0
D1
~
~
0 -1 28886
D3
~
~
0 -1 28884
D5
~
~
0 -1 28899
E
pool~
   You look into this pitch black pool of what might be water.  It is calm
and looks deep.  Wait...... did something just move in there?
~
S
#28886
The Catacombs~
   The catacombs narrow at this point.  To the west is a dark pool of liquid.
It looks very hard to pass.
~
76 8265 0
D1
~
~
0 -1 28887
D3
~
~
0 -1 28885
E
pool~
You look into this pitch black pool of what might be water.  It is calm
and looks deep.  Wait...... did something just move in there?
~
S
#28887
The Catacombs~
  The catacombs twist here, extending into the darkness to the north and west.
A small rut in the floor would suggest at one time water flowed westward from
the north.  The remains in the eastern and southern walls appear to be
relatively undistrubed.
~
76 8265 0
D0
~
~
0 -1 28888
D3
~
~
0 -1 28886
S
#28888
The Catacombs~
  A small cave-in here makes passage difficult.  The ceiling above has partially
collapsed, allowing moisture to drip in.  This moisture has collected in a small
puddle on the floor.  The catacombs continue into the darkness to the north and 
south.
~
76 8265 0
D0
~
~
0 -1 28895
D2
~
~
0 -1 28887
S
#28889
The Catacombs~
  This east-west tunnel is quite narrow.  To the west is a high, stone archway,
while the catacombs continue to the east.  The dirt floor here is covered with
blood.
~
76 8265 0
D1
~
~
0 -1 28890
D3
~
~
0 -1 28872
S
#28890
The Catacombs~
  The east-west tunnel is quite narrow here, with the catacombs continuing into
the darkness.  A freshly severed head hangs from the ceiling here, its mouth
gaped open as if caught in a scream.  The face looks familiar.
~
76 8265 0
D1
~
~
0 -1 28891
D3
~
~
0 -1 28889
S
#28891
The Catacombs~
  The catacombs twist here, stretching to the west and to the south, where the 
tunnel apears to widen.  There seems to be a strong otherworldly force present
in this room.  The hair on the back of your neck stands on end as the walls 
begin to glow in a faint blue light.
~
76 8265 0
D2
~
~
0 -1 28892
D3
~
~
0 -1 28890
S
#28892
The Catacombs~
  You are standing in a huge north-south tunnel of the catacombs.  The remains
of forgotten souls lie in the alcoves of the east and west walls.
~
76 8265 0
D0
~
~
0 -1 28891
D2
~
~
0 -1 28893
S
#28893
The Catacombs~
  Moisture drips from the ceiling here, creating a small puddle on the ground.  
Blood smears on the floor create an evil pattern, perhaps used for some hideous
rite.  The bones on the east and west walls lie in piles, as if sorted based on
their type.  White powder, perhaps from grinded bone, lies neatly in piles on
the floor.  To the north and south the catacombs continue into the darkness.
~
76 8265 0
D0
~
~
0 -1 28892
D2
~
~
0 -1 28894
S
#28894
The Catacombs~
  Various bones and skulls lie scattered here on the floor, impeeding your
progress.  They appear to have been forcibly thrown from the ledges in the east
and west walls.  To the north and south, the catacombs continue into the
darkness.
~
76 8265 0
D0
~
~
0 -1 28893
D2
~
~
0 -1 28895
S
#28895
The Catacombs~
  While the huge north-south tunnel of the catacombs continues here, a small
branch extends to the west.  
~
76 8265 0
D0
~
~
0 -1 28894
D2
~
~
0 -1 28888
D3
~
~
0 -1 28896
S
#28896
The Catacombs~
  The catacombs end here.  Both the east and west offer you more darkeness.
~
76 8265 0
D1
~
~
0 -1 28895
D3
~
~
0 -1 28897
S
#28897
Small Room~
  You stand in a small room between two doors.  There is an iron door to the
west.  Something has been carved into the iron door in a language you have
never seen before.
~
76 8265 0
D1
~
~
0 -1 28896
D3
~
door iron~
2 28805 28898
S
#28898
The Crypt~
  This ancient room apears to be the crypt of a long forgotten king.
Partially disintegrated tapestries hang from the walls depict the kings life
from childhood until his death in a great battle.  The thick, dusty oder of this
room would suggest it has been left untouched. It would apear, however, that the
coffin of the deceased is open and empty. There is a strong iron door on the
east wall.
~
76 8265 0
D1
~
door iron~
2 28805 28897
S
#28899
The Pool~
   You are in the pool of water.  You find it difficult to see and the water
is very cold!  Numbness starts to take over your body!
~
76 8265 9
D4
~
~
0 -1 28885
S
