#27500
Mode's Loveshack~

 
     (*)----(*)        ...   ...       (*)----(*)
      (   `.`),{O}    :::::.:::::   {O}.('.'   )
     ,' , *** .,'     `:::::::::'    `.. *** . `.
    {O}' *****|         `::::;'        |***** `{O}
     ~`...(_O).(_O)       `:'      (O_).(O_)...'~

~
105 32856 0
D0
~
~
0 -1 3008
D2
~
~
0 -1 27501
D3
~
~
0 -1 3014
D4
~
~
0 -1 1000
S
#27501
Dark Path~
Huge trees block on the sun lights, it's totally dark.
~
105 0 0
D0
~
~
0 -1 27502
S
#27502
Dark Path~
~
105 0 0
D0
~
ex
~
0 -1 27503
D2
~
~
0 -1 27501
S
#27503
Portal to the Under World~
As you approach the entrance, the only thing you can feel is death.
~
105 0 0
D0
~
~
0 -1 27504
D2
~
~
0 -1 27502
S
#27504
Point of No Return!!!~
This will be the last room at which you can turn back.  Be Warned! This 
area is tough!!!~
105 0 0
D0
~
~
0 -1 27505
D2
~
~
0 -1 27503
S
#27505
Welcome to your Death~
~
105 0 0
S
