#17201
Nixon's Oval Office~
You see a large desk sitting in the middle of the room.
A sign above the desk catches your eye, it reads:
'I am not a crook, well, maybe, well....'
~
88 8 0
D4
~
~
0 -1 3014
D5
~
Hellish ~
2 3162 17202
S
#17202
Entrance to Death~
   You have entered a seemingly endless entryway. Many blood stains line
the walls as if someone was slaughtered here recently. The hall continues
to the north.
~
88 9 0
D0
~
~
0 -1 17203
D4
~
hellish ~
2 3162 17201
E
stain~
   Looking at the stain reminds you that you need to clean your armor.
~
E
entryway~
   You notice an inscription on the top of the arch.
~
E
inscription~
   The inscription reads:
                'All Ye who dare to enter,
                 shall perish along with
                 the...'
   You are unable to make out the rest of the inscription.
~
S
#17203
Eerie Hallway~
   You are walking along a hallway lined with many torches, and blood stains.
There are strange screams and shrills coming from all around you. You feel
an odd presence, as if someone was watching your every move.
~
88 8 0
D0
~
~
0 -1 17204
D2
~
~
0 -1 17202
E
blood~
   Due to the chunkiness of the blood, you determine that it has been here
alot longer than you plan to be.
~
S
#17204
Eeire Hallway~
   You are walking along a hallway lined with many torches, and blood stains.
There are strange screams and shrills coming from all around you. You feel
an odd presence, as if someone was watching your every move.

~
88 8 0
D0
~
~
0 -1 17205
D2
~
~
0 -1 17203
E
blood~
From your vast knowledge of Blood shed, you determine the blood to be type
q+, possibly from an ogre.
~
E
torch~
   The torch's flame is about 5 inches from your face.
~
S
#17205
Crossing of the Decapitated~
   You have a sudden feeling of dread as a milk curdling scream comes from
the East. Someone has obviously traveled this same path as you, for a 
severed head has attached itself to the stone floor.

~
88 8 0
D0
~
~
0 -1 17212
D1
~
~
0 -1 17206
D2
~
~
0 -1 17204
D3
~
~
0 -1 17210
E
head~
  The head looks alot like Selene.
~
S
#17206
The Ladies Room~
   You have entered a large bathroom. The white tiled walls are filled with
stains that you have become used to by now. The sound of something dripping
comes from one of the bathroom stalls ahead of you.
~
88 8 0
D0
~
~
0 -1 17207
D2
~
~
0 -1 17211
D3
~
~
0 -1 17205
S
#17207
A Bathroom Stall~
   There is much graffiti on the walls of this bathroom stall, go figure.
~
88 8 -1 60 17209 1 0
D2
~
~
0 -1 17206
E
feet~
   You notice some graffiti writen on the floor in blood, it reads:
            'n n n s s w'
~
E
door~
  'I found many a treasure by looking at my feet.'
~
E
wall~
   'Here I sit, down and degraded,
    I wanted to screw, but he had just masterbated.'
~
E
graffiti~
   'The Keys to life lie beneath us all'
~
S
#17208
Inside the Toilet of Life~
   You have fallen inside the toilet. Everything around you seems so peaceful
You believe you've felt this feeling before, but you cannot remember when.
~
88 12 -1 0 17201 0 0
D4
~
~
0 -1 17207
D5
~
~
0 -1 17220
S
#17209
(null)~
S
S
P
L
O
O
O
O
O
S
H
H
   You lost your balance and fell into the toilet!
~
88 12 -1 10 17208 1 0
S
#17210
The Mens Room~
   Suprisingly enough, this mens room is really clean. No blood stains,
no foul smell, not even one cigarette butt in the urinal. It seems as if
someone's mother has been in here cleaning all day.
~
88 8 0
D1
~
~
0 -1 17205
S
#17211
The Sink~
   This bathroom looks like something out of a movie.
~
88 8 0
D0
~
~
0 -1 17206
S
#17212
Long Hallway~
   You are standing in the middle of a long hallway. Many torches light the
way to what seems to be a door of some sort on both ends.
~
88 8 0
D0
~
~
0 -1 17213
D2
~
~
0 -1 17205
S
#17213
Long Hallway~
   You are standing in the middle of a long hallway. Many torches light the
way to what seems to be a door of some sort on both ends. 
~
88 8 0
D0
~
~
0 -1 17214
D2
~
~
0 -1 17212
S
#17214
Long Hallway~
  You have almost reached the end of the hallway. A well lit door is
immediately to the north, while the hallway continues into the darkness
to the south.
~
88 8 0
D0
~
~
0 -1 17215
D2
~
~
0 -1 17213
S
#17215
Large Arched Door~
   You are standing in front of a large arched door. Slime of some sort is
running down the front of it, into some sort of large open cavity. You
hear strange noises coming from the other side.
~
88 8 0
D0
~
door
~
2 3162 17250
D2
~
~
0 -1 17214
S
#17220
Lair of the Porcelain God~
   NOW you remember when you have felt the peace that no other god could
give. It is up to YOU now to make peace with HIM.
~
88 9 0
D4
~
~
0 -1 17208
S
#17240
17240~
Empty
~
88 0 0
S
#17250
Entrance to the Rain Forest~
   You have found yourself standing at the base of a large forest. Visibility
is minimal due to the thick mist that has fallen. A feeling of dread comes upon
you.
~
88 1 3
D0
~
~
0 -1 17251
D2
~
door ~
2 3162 17215
S
#17251
Lost in the Rain Forest~
Empty
~
88 1 3
D0
~
~
0 -1 17252
D1
~
~
0 -1 17252
D2
~
~
0 -1 17250
D3
~
~
0 -1 17252
S
#17252
Lost in the Rain Forest~
Empty
~
88 0 0
D0
~
~
0 -1 17253
D1
~
~
0 -1 17252
D2
~
~
0 -1 17252
D3
~
~
0 -1 17251
S
#17253
Lost in the Rain Forest~
Empty
~
88 0 0
D0
~
~
0 -1 17252
D1
~
~
0 -1 17254
D2
~
~
0 -1 17253
D3
~
~
0 -1 17252
S
#17254
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17253
D1
~
~
0 -1 17254
D2
~
~
0 -1 17251
D3
~
~
0 -1 17255
S
#17255
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17252
D1
~
~
0 -1 17254
D2
~
~
0 -1 17256
D3
~
~
0 -1 17251
S
#17256
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17307
D1
~
~
0 -1 17255
D2
~
~
0 -1 17251
D3
~
~
0 -1 17254
S
#17257
Castle Gate~
Empty
~
88 0 0
D1
~
~
0 -1 17256
D3
~
~
0 -1 17258
S
#17258
Castle Courtyard~
Empty~
88 0 0
D0
~
~
0 -1 17259
D1
~
~
0 -1 17257
D2
~
~
0 -1 17263
D3
~
~
0 -1 17261
S
#17259
Northeast Courtyard~
Empty~
88 0 0
D2
~
~
0 -1 17258
D3
~
~
0 -1 17260
S
#17260
Northwest Courtyard~
Empty
~
88 0 0
D1
~
~
0 -1 17259
D2
~
~
0 -1 17261
S
#17261
Center Courtyard~
Empty
~
88 0 0
D0
~
~
0 -1 17260
D1
~
~
0 -1 17258
D2
~
~
0 -1 17262
D3
~
~
0 -1 17264
S
#17262
Southwest Courtyard~
Empty
~
88 0 0
D0
~
~
0 -1 17261
D1
~
~
0 -1 17263
S
#17263
Southeast Courtyard~
Empty
~
88 0 0
D0
~
~
0 -1 17258
D3
~
~
0 -1 17262
S
#17264
Castle Archway~
Empty
~
88 0 0
D1
~
~
0 -1 17261
D3
~
~
0 -1 17268
S
#17265
North Garden~
Empty
~
88 0 0
D1
~
~
0 -1 17260
D2
~
~
0 -1 17266
S
#17266
West Garden~
Empty
~
88 0 0
D0
~
~
0 -1 17265
D2
~
~
0 -1 17267
S
#17267
South Garden~
Empty
~
88 0 0
D0
~
~
0 -1 17266
D1
~
~
0 -1 17262
S
#17268
Entryway~
Empty
~
88 0 0
D0
~
~
0 -1 17269
D1
~
~
0 -1 17264
D2
~
~
0 -1 17275
D3
~
~
0 -1 17273
S
#17269
First Floor~
Empty
~
88 0 0
D0
~
~
0 -1 17270
D2
~
~
0 -1 17268
D3
~
~
0 -1 17272
S
#17270
17270~
Empty
~
88 0 0
D2
~
~
0 -1 17269
D3
~
~
0 -1 17271
S
#17271
17271~
Empty
~
88 0 0
D1
~
~
0 -1 17270
D2
~
~
0 -1 17272
D3
~
~
0 -1 17276
S
#17272
17272~
Empty
~
88 0 0
D0
~
~
0 -1 17271
D1
~
~
0 -1 17269
D2
~
~
0 -1 17273
D3
~
~
0 -1 17277
S
#17273
17273~
Empty
~
88 0 0
D0
~
~
0 -1 17272
D1
~
~
0 -1 17268
D2
~
~
0 -1 17274
D3
~
~
0 -1 17278
S
#17274
17274~
Empty
~
88 0 0
D0
~
~
0 -1 17273
D1
~
~
0 -1 17275
D3
~
~
0 -1 17279
S
#17275
17275~
Empty
~
88 0 0
D0
~
~
0 -1 17268
D3
~
~
0 -1 17274
S
#17276
17276~
Empty
~
88 0 0
D1
~
~
0 -1 17271
D2
~
~
0 -1 17277
D3
~
~
0 -1 17280
S
#17277
17277~
Empty
~
88 0 0
D0
~
~
0 -1 17276
D1
~
~
0 -1 17272
D2
~
~
0 -1 17278
D3
~
~
0 -1 17281
S
#17278
17278~
Empty
~
88 0 0
D0
~
~
0 -1 17277
D1
~
~
0 -1 17273
D2
~
~
0 -1 17279
D3
~
~
0 -1 17282
S
#17279
17279~
Empty
~
88 0 0
D0
~
~
0 -1 17278
D1
~
~
0 -1 17274
D3
~
~
0 -1 17283
S
#17280
17280~
Empty
~
88 0 0
D1
~
~
0 -1 17276
D2
~
~
0 -1 17281
S
#17281
17281~
Empty
~
88 0 0
D0
~
~
0 -1 17280
D1
~
~
0 -1 17277
D2
~
~
0 -1 17282
S
#17282
17282~
Empty
~
88 0 0
D0
~
~
0 -1 17281
D1
~
~
0 -1 17278
D2
~
~
0 -1 17283
S
#17283
17283~
Empty
~
88 0 0
D0
~
~
0 -1 17282
D1
~
~
0 -1 17279
D4
~
~
0 -1 17284
S
#17284
17284~
Empty
~
88 0 0
D0
~
~
0 -1 17285
D1
~
~
0 -1 17299
D5
~
~
0 -1 17283
S
#17285
17285~
Empty
~
88 0 0
D0
~
~
0 -1 17286
D2
~
~
0 -1 17284
S
#17286
17286~
Empty
~
88 0 0
D0
~
~
0 -1 17287
D2
~
~
0 -1 17285
S
#17287
17287~
Empty
~
88 0 0
D0
~
~
0 -1 17288
D2
~
~
0 -1 17286
S
#17288
17288~
Empty
~
88 0 0
D1
~
~
0 -1 17289
D2
~
~
0 -1 17287
S
#17289
17289~
Empty
~
88 0 0
D1
~
~
0 -1 17290
D3
~
~
0 -1 17288
S
#17290
17290~
Empty
~
88 0 0
D1
~
~
0 -1 17291
D3
~
~
0 -1 17289
S
#17291
17291~
Empty
~
88 0 0
D1
~
~
0 -1 17292
D3
~
~
0 -1 17290
S
#17292
17292~
Empty
~
88 0 0
D2
~
~
0 -1 17293
D3
~
~
0 -1 17291
D5
~
~
0 -1 17270
S
#17293
17293~
Empty
~
88 0 0
D0
~
~
0 -1 17292
D2
~
~
0 -1 17294
S
#17294
17294~
Empty
~
88 0 0
D0
~
~
0 -1 17293
D2
~
~
0 -1 17295
S
#17295
17295~
Empty
~
88 0 0
D0
~
~
0 -1 17294
D2
~
~
0 -1 17296
S
#17296
17296~
Empty
~
88 0 0
D0
~
~
0 -1 17295
D3
~
~
0 -1 17297
S
#17297
17297~
Empty
~
88 0 0
D1
~
~
0 -1 17296
D3
~
~
0 -1 17298
S
#17298
17298~
Empty
~
88 0 0
D1
~
~
0 -1 17297
D3
~
~
0 -1 17299
S
#17299
17299~
Empty
~
88 0 0
D1
~
~
0 -1 17298
D3
~
~
0 -1 17284
S
#17300
~
Empty
~
88 0 0
S
#17301
~
Empty
~
88 0 0
S
#17307
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17256
D1
~
~
0 -1 17307
D2
~
~
0 -1 17308
D3
~
~
0 -1 17255
S
#17308
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17255
D1
~
~
0 -1 17308
D2
~
~
0 -1 17251
D3
~
~
0 -1 17309
S
#17309
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17253
D1
~
~
0 -1 17308
D2
~
~
0 -1 17310
D3
~
~
0 -1 17251
S
#17310
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17252
D1
~
~
0 -1 17309
D2
~
~
0 -1 17311
D3
~
~
0 -1 17251
S
#17311
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17251
D1
~
~
0 -1 17252
D2
~
~
0 -1 17257
D3
~
~
0 -1 17251
S
#17312
Thick Mist~
Empty
~
88 0 0
D0
~
~
0 -1 17251
D1
~
~
0 -1 17252
D2
~
~
0 -1 17257
D3
~
~
0 -1 17253
S
