#28600
**Rreffe's** Playground~
There is a glowing arcway with highly decorative markings
commanding all attention to the north and an opening in the 
center of the floor.
~
113 8 0
D0
~
~
0 -1 28601
S
#28601
Hall of Options~
dick~
113 8 0
D1
~
~
0 -1 28604
D2
~
~
0 -1 28600
D3
~
~
0 -1 28603
D4
~
~
0 -1 28602
E
sign~

~
S
#28602
A triple intersection~
Empty
~
113 8 0
D1
~
~
0 -1 28605
D2
~
~
0 -1 28601
D3
~
~
0 -1 28606
S
#28603
room~
Empty
~
113 8 0
D1
~
~
0 -1 28601
S
#28604
The Registration~
This is a peaceful place you feel you can retire to at the end of the day
~
113 16 0
D3
~
~
0 -1 28601
S
#28605
room~
Empty
~
113 0 0
D3
~
~
0 -1 28602
S
#28606
room~
This is the shit~
113 0 0
D1
~
~
0 -1 28602
S
#28607
room~
Empty
~
113 0 0
S
#28608
room~
Empty
~
113 0 0
S
#28609
room~
Empty
~
113 0 0
S
#28699
28699~
Empty
~
113 0 0
S
