#22150
An open field.~
This bright, open field looks like it once was a pasture. Do be careful
where you step. To the east you see a narrow, but well trodden path.
~
93 0 0
D1
~
~
0 -1 22151
S
#22151
A narrow path.~
The path you are on seems to have been travelled for many moons by all
different types of creatures. The area seems calm and safe, you feel very
comfortable here. The path continues to the east and west.
~
93 0 0
D1
~
~
0 -1 22152
D3
~
~
0 -1 22150
S
#22152
The path.~
The path continues to the east and west. Rabbits and small animals seem
to inhabit the woods that run along the path. To the south you see a tiny
field.
~
93 0 0
D1
~
~
0 -1 22154
D2
~
~
0 -1 22153
D3
~
~
0 -1 22151
S
#22153
A tiny field.~
This small field has some wheat growing sparsely in places. You see tracks
This small field has some wheat growing sparsely in places. You see tracksof
 several kinds of animals. The only real exit seems to be back to the path.
~
93 0 0
D0
~
~
0 -1 22152
S
#22154
A large oak tree.~
The path seems to curve around an incredibly large oak tree. This tree must
be as old as Odin's beard. The birds that live in the tree make the area
seem cheery.

~
93 0 0
D0
~
~
0 -1 22155
D3
~
~
0 -1 22152
S
#22155
Rounding the tree.~
The path rounds the great oak. You see squirrels jumping merrily from
branch to branch. The path continues to round the tree.
~
93 0 0
D1
~
~
0 -1 22156
D2
~
~
0 -1 22154
S
#22156
A broken limb.~
Empty
~
93 0 0
D2
~
~
0 -1 22157
D3
~
~
0 -1 22155
S
#22157
The path.~
The path has rounded the tree and now seems back on track. The woods
seem to be closing in a bit, making the area darker and more ominous.
~
93 0 0
D0
~
~
0 -1 22156
D1
~
~
0 -1 22158
S
#22158
Broken bones.~
A pile of shattered bones lise on the path. You begin to wonder if
this area is as safe as it seems. You see a curve in the path ahead,
it looks like a good place for an ambush.
~
93 0 0
D1
~
~
0 -1 22159
D3
~
~
0 -1 22157
S
#22159
A sharp bend.~
The path turns sharply towards the south. You get an eerie feeling as 
you take the step - it feels a bit like stepping into hell.
~
93 0 0
D2
~
~
0 -1 22160
D3
~
~
0 -1 22158
S
#22160
A broken wagon.~
The remnents of a once sturdy wagon lie at your feet. As you go to step
over the wagon, you see something move underneath it.
~
93 0 0
D0
~
~
0 -1 22159
D2
~
~
0 -1 22161
S
#22161
A curve.~
The path seems to curve around a rather large rock. You hear something
move behind the rock, or is it your imagination ?
~
93 0 0
D0
~
~
0 -1 22160
D1
~
~
0 -1 22162
S
#22162
A large rock.~
This boulder seems a bit out of place. The ground around it
is barren, but then again, it looks like a nice place for a picnic.
The path continues on towards the south.
~
93 0 0
D2
~
~
0 -1 22163
D3
~
~
0 -1 22161
S
#22163
A southern path.~
The path seems to be leading into the country, and out of the woods.
~
93 0 0
D0
~
~
0 -1 22162
D2
~
~
0 -1 22169
D3
~
door ~
1 -1 22164
S
#22164
A farm house.~
Small, and not so charming, this farmhouse looks 'lived in'. You
hear boards creak and the wind howl as you walk through it.~
93 0 0
D1
~
door ~
1 -1 22163
D2
~
~
0 -1 22168
D3
~
~
0 -1 22165
S
#22165
The farmhouse kitchen.~
Although your nose is enjoying the smells comming from the pot over the
fire, your eyes fix upon mold, mildew, and dirt. The pots and pans
look as if they need a good washing, and you think twice about 'borrowing'
any food you might find here.
~
93 0 0
D1
~
~
0 -1 22164
D2
~
~
0 -1 22166
S
#22166
The farmhouse bedroom.~
The bed is the nicest thing you've seen in this place yet, it is in
the corner. You look at it sleepily and think about a nap.
~
93 0 0
D0
~
~
0 -1 22165
D2
~
closet ~
1 -1 22167
S
#22167
The closet~
Well, yup, you walked into a closet. It is cramped and dark. Are you
happy to be here ? (I didn't think so)
~
93 0 0
D0
~
closet ~
1 -1 22166
S
#22168
22168~
Empty
~
93 0 0
S
#22169
22169~
Empty
~
93 0 0
S
#22170
22170~
Empty
~
93 0 0
S
#22171
22171~
Empty
~
93 0 0
S
#22172
22172~
Empty
~
93 0 0
S
#22173
22173~
Empty
~
93 0 0
S
#22174
22174~
Empty
~
93 0 0
S
#22175
22175~
Empty
~
93 0 0
S
#22176
22176~
Empty
~
93 0 0
S
#22177
22177~
Empty
~
93 0 0
S
#22178
22178~
Empty
~
93 0 0
S
#22179
22179~
Empty
~
93 0 0
S
#22180
22180~
Empty
~
93 0 0
S
#22299
my secret hiding place~
Empty
~
93 0 0
S
