Rules for playing multiple-characters (multiplay) on <h> 
-----------------------------------------------

(Proposed rules for v5.1)

The number of players you may have simultaneously connected is dependant on
the current player load.  These limits are only checked when you log in
and you will not be kicked out should the threshold go up after you have
already started playing (you may be unable to reconnect should you lose
link, or die, however).

    if fewer than 15 players total : may have 1 characters connected
    if 15-29 players total         : may have 1 characters connected
    if 30-59 players total         : may have 1 characters connected
    if 60+ players total           : may have 1 character connected

The multiplay limit will always be 1 for the first 30 minutes after any reboot
so that there is no "race to reconnect" during the low-player loads of the
reboot cycle.

Any multiplay situation MUST be amongst characters in the SAME account.
These rules do not override the prohibition against multiple accounts.
