# "Bunks" McBenn
# barman to the Tequila Sunrise
# created by Metrohep


roomenter {
	checkroom 19004;
	tell %n Hey sailor...;
	tell %n I've got your breakfast, <c>list<1> for the menu.;
}



list {"";
	checkroom 19004;
	tell %n I can offer you the following...;
	tell %n 1) <W>a bottle of<1> <o>whiskey<1> for <W>#OBJCOST(19030, 50)#<1> talens.;
	tell %n 2) <W>a bottle of<1> <g>firebeather<1> for <W>#OBJCOST(19031, 50)#<1> talens.;
	tell %n 3) <W>a bottle of vodka<1> for <W>#OBJCOST(19032, 50)#<1> talens.;
	tell %n 4) <W>a bottle of<1> <o>rum<1> for <W>#OBJCOST(19033, 50)#<1> talens.;
	tell %n 5) <W>a bottle of<1> <o>brandy<1> for <W>#OBJCOST(19034, 50)#<1> talens.;
	tell %n 6) <W>a bottle of<1> <o>tequila<1> for <W>#OBJCOST(19035, 50)#<1> talens.;
	tell %n 7) <y>a<1> fish <y>taco<1> for <W>#OBJCOST(19023, 50)#<1> talens.;
	tell %n 8) <y>an<1> <k>alba<1><w>tross<1> <y>taco<1> for <W>#OBJCOST(19024, 50)#<1> talens.;
	tell %n 9) <y>a<1> <w>potato<1> <y>and<1> <o>bean<1> <y>taco for <W>#OBJCOST(19025, 50)#<1> talens.;
	tell %n Just <W>buy <item><1> or <W>buy <#><1>...;
}




buy { "#OBJCOST(19030, 50)# 1 whiskey-bottle";
	checkroom 19004;
	load 19030;
	say That's pretty much the end of me...;
	sip whiskey-bottle;
	toroom $n closes his eyes for a moment.;
	give whiskey-bottle %n;
	say Whiskey makes me black out. Yer up!;
}

buy { "#OBJCOST(19031, 50)# 2 firebreather-bottle";
	checkroom 19004;
	load 19031;
	say Aye, let's put our wobbly boots on!;
	sip firebreather-bottle;
	burp;
	give firebreather-bottle" %n;
}

buy { "#OBJCOST(19032, 50)# 3 vodka-bottle";
	checkroom 19004;
	load 19032;
	say Aye, let's get soused!;
	sip vodka-bottle;
	give vodka-bottle %n;
	say Well, *I* am totally spiffed!;
}

buy { "#OBJCOST(19033, 50)# 4 rum-bottle";
	checkroom 19004;
	load 19033;
	say Whoa! I'm still shattered from last night...;
	sip rum-bottle;
	toroom $n wipes his mouth on his sleeve.;
	give rum-bottle %n;
	say ...but what the hell!;
}

buy { "#OBJCOST(19034, 50)# 5 brandy-bottle";
	checkroom 19004;
	load 19034;
	say Don't mind if I do!;
	sip brandy-bottle;
	give brandy-bottle %n;
}

buy { "#OBJCOST(19035, 50)# 6 tequila-bottle";
	checkroom 19004;
	load 19035;
	say Aye, let's get good and hammered!;
	sip tequila-bottle;
	toroom $n lists to port, nearly capsizing.;
	give tequila-bottle %n;
	say Whoa...;
}


buy { "#OBJCOST(19023, 50)# 7 taco-fish";
	checkroom 19004;
	load 19023;
	give taco-fish %n;
	say 'Bout time someone ate that...;
}


buy { "#OBJCOST(19024, 50)# 8 taco-albatross";
	checkroom 19004;
	load 19024;
	say Shot it myself while we were in that fog.";
	give taco-albatross %n;
}

buy { "#OBJCOST(19025, 50)# 9 taco-potato-bean";
	checkroom 19004;
	load 19025;
	say Real smart, drunky!;
	give taco-potato-bean %n;
}


give { "19030";
	link package 1;
}

give { "19031";
	link package 1;
}

give { "19032";
	link package 1;
}

give { "19033";
	link package 1;
}

give { "19034";
	link package 1;
}

give { "19035";
	link package 1;
}

give { "19023";
	link package 1;
}

give { "19024";
	link package 1;
}

give { "19025";
	link package 1;
}

package { "1";
	say Alright. I'll... recycle that.;
}
