# the quartermaster - 19009
# quartermaster to the Tequila Sunrise
# created by Metrohep


say { "hit me";
	checkroom 19009;
	toroom $n immediately sobers up.;
	say That's some serious shit...;
	load 19002;
	say Dealing for keeps, eh?;
	give death-card %n;
}


roomenter {
	checkroom 19009;
	tell %n The captain wants MORE balls, can ye believe it?;
	tell %n Anyway, what needs ye? Care to see my inventory <W>list<1>?;
}


list {"";
	checkroom 19009;
	tell %n We've the following...;
	tell %n 1) <W>A<1> <k>cannonball<1> for <W>#OBJCOST(19099, 25)#<1> talens.;
	tell %n 2) <W>A<1> <o>flask<1> <W>of<1> <k>black powder<1> for <W>#OBJCOST(31868, 25)#<1> talens.;
	tell %n 3) <k>Some flint and steel<1> for <W>#OBJCOST(148, 25)#<1> talens.;
	tell %n 4) <W>A cheap fishing pole<1> for <W>#OBJCOST(13860, 25)#<1> talens.;
	tell %n 5) <W>An<1> <k>elite<1> <b>deepsea<1> <W>fishing rod<1> for <W>#OBJCOST(13867, 25)#<1> talens.;
	tell %n 6) <k>A can of<1> <o>hobbit<1> <r>fingers<1> for <W>#OBJCOST(19081, 25)#<1> talens.;
	tell %n 7) <k>A can of<1> <w>albatross<1> <W>eyes<1> for <W>#OBJCOST(19082, 25)#<1> talens.;
	tell %n 8) <k>A can of<1> <g>mermaid<1> <G>entrails<1> for <W>#OBJCOST(19083, 25)#<1> talens.;
	tell %n 9) <k>A can of<1> <p>siren<1> <P>tongues<1> for <W>#OBJCOST(19084, 25)#<1> talens.;
	tell %n Just <W>buy <item><1> or <W>buy <#><1>...;
}

buy { "#OBJCOST(19099, 25)# 1 cannonball-ball";
	checkroom 19009;
	load 19099;
	give cannonball %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(31868, 25)# 2 flask-black-powder";
	checkroom 19009;
	load 31868;
	give black %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(148, 25)# 3 flint-steel";
	checkroom 19009;
	load 148;
	give steel %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(13860, 25)# 4 x cheap-fishing-pole";
	checkroom 19009;
	load 13860;
	give pole %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(13867, 25)# 5 elite-deepsea-fishing-rod";
	checkroom 19009;
	load 13867;
	give rod %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(19081, 25)# 6 hobbit-fingers";
	checkroom 19009;
	load 19081;
	give bait %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(19082, 25)# 7 albatross-eyes";
	checkroom 19009;
	load 19082;
	give bait %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(19083, 25)# 8 mermaid-entrails";
	checkroom 19009;
	load 19083;
	give bait %n;
	toroom $n makes a mark in his ledger.;
}

buy { "#OBJCOST(19084, 25)# 9 siren-tongues";
	checkroom 19009;
	load 19084;
	give bait %n;
	toroom $n makes a mark in his ledger.;
}
