# Sestrel - Hostess of Kindred Pub - 592
# Menu of food and beverages
# Written by Mithros
# Copyright 1999 SneezyMUD Development Team

roomenter {"";
  tovict $n gives you a warm smile, motioning to sit anywhere.;
  tell %n Let me know if I can be of <W>service<1>.;
}

say {"service";
  tovict $n hears your request for service and hurries over.;
  tell %n How can I help ya?;
  tell %n Do you need to hear the <W>menu<1>?;
}

say {"menu";
  tell %n We have <W>drink<1>, <W>light fare<1>,<c> and <1><W>dinners<1>.;
  tell %n Which would you be needing?;
}

say {"drink";
  tell %n Today our beverages are...;
  tell %n A <k>cup of coffee<1><c> runs <W>#OBJCOST(420, 25)# talens<1>.;
  tell %n A <o>cup of tea<1><c> for <1><W>#OBJCOST(421, 10)# talens<1>.;
  tell %n Some <o>iced-tea<1><c> for <1><W>#OBJCOST(422, 10)# talens<1>.;
  tell %n A <W>glass of milk<1><c> will be <1><W>#OBJCOST(423, 10)# talens<1>.;
  tell %n A <W>bottle of milk<1><c> for <1><W>#OBJCOST(424, 10)# talens<1>.;
  tell %n A <k>pot of coffee<1><c> runs <1><W>#OBJCOST(425, 10)# talens<1>.;
  tell %n Or a <1>bottle of champagne<c> for <1><W>#OBJCOST(435, 10)# talens<1>.;
  tell %n Which could I get for you?;
  tell %n Please give me correct talens...;
  tell %n I'm running low on change today.;
}

say {"fare";
  tell %n We have a few snacks....;
  tell %n A loaf of <o>hearty grain bread<1><c> for <1><W>#OBJCOST(416, 15)# talens<1>.;
  tell %n An <o>orange<1><c> for <1><W>#OBJCOST(432, 10)# talens<1>.;
  tell %n Or a <G>lime<1><c> for <1><W>#OBJCOST(433, 20)# talens<1>.;
  tell %n Can I get any of those for you?;
  tell %n Please give me correct talens...;
  tell %n I'm running low on change today.;
}

say {"dinner";
  tell %n Ahh we have some fine fare...;
  tell %n The catch of the day is <1>Kranor Catfish.;
  tell %n ...with a <G>lime garnish<1><c> for just <1><W>#OBJCOST(408, 10)# talens<1>.;
  tell %n We have a lovely <o>seasoned game hen<1><c> with...;
  tell %n ...an <o>orange garnish<1><c> for just <1><W>#OBJCOST(407, 10)# talens<1>.;
  tell %n Some <r>barbecued boar's leg<1><c> hot off the spit...<1>;
  tell %n with some <o>grain bread<1><c>...for just <1><W>#OBJCOST(406, 10)# talens<1>.;
  tell %n And finally a wonderful <r>marinated beef steak<1><c>...<1>;
  tell %n again with <o>grain bread<1><c>...for just <1><W>#OBJCOST(405, 20)# talens<1>.;
  tell %n So what will it be?;
  tell %n Please give me correct talens...;
  tell %n I'm running low on change today.;
}

give {"-#OBJCOST(420, 25)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 420;
  give coffee %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(421, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 421;
  give tea %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}
  
give {"-#OBJCOST(432, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 432;
  give orange %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(433, 20)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 433;
  give lime %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(416, 15)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 416;
  give loaf-bread %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(422, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 422;
  give glass-tea %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(423, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 423;
  give milk-glass %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(408, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 408;
  load 433;
  give lime %n;
  give fish %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(407, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 407;
  load 432;
  give orange %n;
  give hen %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(406, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 406;
  load 416;
  give bread-loaf %n;
  give leg-boar %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(405, 20)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 405;
  load 416;
  give bread-loaf %n;
  give steak %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(424, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 424;
  give milk-bottle %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(425, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 425;
  give coffee-pot %n;
  tell %n Thank you.;
  tovict $n rushes off to her next customer.;
}

give {"-#OBJCOST(435, 10)#";
  tovict $n dashes off to the kitchen and returns with your order.;
  load 435;
  give bottle-champagne %n;
  tell %n Some of our best.  Enjoy and Thank you!;
  tovict $n rushes off to her next customer.;
}

# New script setup for list/buy methods.
# Lapsos 7-31-99

list { "";
	link say menu;
}

list { "drink";
	link say drink;
}

list { "fare";
	link say fare;
}

list { "dinner";
	link say dinner;
}

buy { "#OBJCOST(420, 25)# 1 cup-coffee";
	link give #OBJCOST(420, 25)#;
}

buy { "#OBJCOST(421, 10)# 2 cup-tea";
	link give #OBJCOST(421, 10)#;
}

buy { "#OBJCOST(422, 10)# 3 iced-tea";
	link give #OBJCOST(422, 10)#;
}

buy { "#OBJCOST(423, 10)# 4 glass-milk";
	link give #OBJCOST(423, 10)#;
}

buy { "#OBJCOST(424, 10)# 5 bottle-milk";
	link give #OBJCOST(424, 10)#;
}

buy { "#OBJCOST(425, 10)# 6 pot-coffee";
	link give #OBJCOST(425, 10)#;
}

buy { "#OBJCOST(435, 10)# 7 bottle-champagne";
	link give #OBJCOST(435, 10)#;
}

buy { "#OBJCOST(416, 15)# 8 hearty-grain-bread";
	link give #OBJCOST(416, 15)#;
}

buy { "#OBJCOST(432, 10)# 9 orange";
	link give #OBJCOST(432, 10)#;
}

buy { "#OBJCOST(433, 20)# 10 lime";
	link give #OBJCOST(433, 20)#;
}

buy { "#OBJCOST(408, 10)# 11 Kranor-catfish";
	link give #OBJCOST(408, 10)#;
}

buy { "#OBJCOST(407, 10)# 12 game-hen-seasoned";
	link give #OBJCOST(407, 10)#;
}

buy { "#OBJCOST(406, 10)# 13 barbecued-boar-leg";
	link give #OBJCOST(406, 10)#;
}

buy { "#OBJCOST(405, 20)# 14 marinated-beef-steak";
	link give #OBJCOST(405, 20)#;
}
