#1
Immort Zone~
99 10 2 1
*O 0 1 1 13       PUT ALL ONE_TIME LOAD STUFF (shrubs, trees, torches) HERE

* Pet Shop loads
* Grimhaven Pet Shop
M 0 560 1 566	Plump Cat (pet)
M 0 561 1 566	Friendly Dog (pet)
M 0 562 1 566	Falcon (pet)
M 0 563 1 566	Fox (pet)
M 0 564 1 566	large Brown Dog (pet)
M 0 565 1 566	Lynx (pet)
M 0 566 1 566	Young Tiger (pet)

* Amber Pet Shop
M 0 567 1 7804  Large Parrot (pet)
M 0 568 1 7804  Spider Monkey (pet)
M 0 569 1 7804  Ferret (pet)
M 0 570 1 7804  Grey Wolf (pet)
M 0 571 1 7804  Black Jaguar (pet)
*M 0 572 1 7804  Wild Stallion (pet)

* Brightmoon Pet Shop
M 0 573 1 1397  Hawk (pet)
M 0 574 1 1397  Retriever Hound (pet)
M 0 575 1 1397  Eagle (pet)
M 0 576 1 1397  Hunting Hound (pet)
M 0 577 1 1397  Young Lion (pet)
*M 0 578 1 1397  Young Warhorse (pet)

* Logrus Pet Shop
M 0 579 1 3738  Hyena (pet)
M 0 580 1 3738  Black Crow (pet)
M 0 581 1 3738  Warthog (pet)
M 0 582 1 3738  Huge Lizard (pet)
M 0 583 1 3738  Young Dire Wolf (pet)
*M 0 584 1 3738  Fierce Stallion

O 0 351 5 400      sauna bench

O 0 23502 1 23276     scraggly tree (quest room)


*O 0 1 1 13	  SNEEZY HERALD LOADS

O 0 10545 1 85 	    Advertising Sign
O 0 10544 1 85 	    Cluttered News Desk
O 0 10540 1 85       In Box
O 0 10541 1 85       Out box Box
O 0 10548 1 85       Herald Board
O 0 10547 1 85       Note & Quill Dispenser

*O 0 1 1 13	  END OF SNEEZY HERALD LOADS


*O 0 1 1 13       SNEEZY WELFARE OFFICE LOADS

O 0 10562 1 570       Bins

*O 0 1 1 13       END OF SNEEZY WELFARE OFFICE LOADS



O 0 10041 1 10020          Rainbow Bridge
O 0 10041 1 7833           Rainbow Bridge
O 0 10042 1 11000          Rainbow Bridge

O 0 117 1 1200      	Signs 
O 0 118 1 650       
O 0 119 1 9325       
O 0 120 1 10203      
O 0 121 1 1085 
O 0 123 1 1024       
O 0 10300 1 10300 	Dwarven Mines Sign      
O 0 17122 1 7839     ogre camp sign


O 0 700 4 800       military cot
O 0 700 4 801 
O 0 700 4 804 
O 0 700 4 805 
O 0 702 4 807          benches
O 0 701 2 807         table
O 0 702 4 811         benches
O 0 701 2 811         table
O 0 703 1 815         counter kitchen
O 0 705 1 821         commandant's chair
O 0 704 1 821         commandant's desk
O 0 706 1 819         commandant's cot

O 0 111 1 249       ambassador window
O 0 111 1 246 
V 1 0 249
O 0 112 1 247       desk
O 0 113 1 248       table
O 0 115 2 247       chairs
O 0 115 8 248 
O 0 115 2 249 
O 0 116 1 249       ambassadors chair
O 0 114 1 249       desk ambassador

O 0 1456 1 2        builders bookcase
P 1 1450 1 1456
P 1 1451 1 1456
P 1 1452 1 1456
P 1 1453 1 1456
P 1 1454 1 1456
P 1 1461 1 1456



D 0 62 0 1      lounge loads (dash)
D 0 32 1 1	doors etc
D 0 15 2 1
D 0 43 3 1
D 0 45 0 1
D 0 45 1 1
D 0 45 2 1
D 0 45 3 1
O 0 1456 1 45 		bookshelf
P 1 1450 2 1456		builder books (2 of each)
P 1 1450 2 1456
P 1 1451 2 1456
P 1 1451 2 1456
P 1 1452 2 1456
P 1 1452 2 1456
P 1 1453 2 1456
P 1 1453 2 1456
P 1 1454 2 1456
P 1 1454 2 1456
P 1 1455 2 1456
P 1 1455 2 1456
P 1 1461 2 1456
P 1 1461 2 1456
P 1 1462 2 1456
P 1 1462 2 1456
P 1 9995 10 1456	vending machine tokens (10)
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
P 1 9995 10 1456
O 0 23661 2 45 		beat up couch
O 0 452 1 45 		conf. table
O 0 3098 1 45 		wiz board
O 0 9989 1 45      	better vender :) end of lounge loads


O 0 10516 1 394        Grimhaven Safe
P 1 10517 1 10516

O 0 15244 1 15224      Large stone chest (pantathia)
P 1 15245 1 15244       Black Widow Blade (pierce) in chest
P 1 15246 1 15244       Loads pile of coins in chest


O 0 3 1 100        Fountain
O 0 3 1 1303       fountain
O 0 3 1 3361       Fountain
O 0 3 1 3701       Fountain
O 0 3 1 7546       fountain
O 0 3 1 14201      fountain
O 0 3 1 17 
O 0 3 1 24 
O 0 3 1 26 
O 0 3 1 83 
O 0 3 1 25430 
O 0 3 1 14350                 Fountain in Village Square
O 0 3 1 14183                 Fountain in kalaysia

O 0 551 1 238   small bubbling fountain in Market Square
O 0 15314 1 238   monument to fallen heroes


O 0 10935 1 15      	Freshwater Spring
O 0 22421 1 22453   	Gnome Pump
O 0 2224 1 2224     	Dwarf baptismal font
O 0 19 1 61 
*P 1 10571 4 10570         corona
*P 1 10571 4 10570         corona
*P 1 10571 4 10570         corona
*P 1 10571 4 10570         corona
O 0 29940 1 39         	Omen's portal
O 0 29943 3 51         	Syl's cushion
O 0 20 1 3370      chair generic
O 0 20 2 260  
O 0 20 2 320 
O 0 20 2 528 
O 0 20 2 531 
O 0 20 6 553 
O 0 20 6 556           generic chairs
O 0 554 1 556      faction score board
O 0 20 1 23661 
O 0 20 1 23654  
O 0 20 2 15284 


O 0 21 1 3370      couch generic
O 0 21 1 23654 

O 0 22 1 3396      bed generic
O 0 22 1 338      bed generic

O 0 23 1 260       table generic
O 0 23 3 553 
O 0 23 3 556 
O 0 23 1 15284 

O 0 5 1 100                      Feeding Statue


O 0 3096 1 5       Mortal Board
O 0 3096 1 567       Mortal Board [Grimhaven]
O 1 3089 1 567           Note & Quill Dispenser
O 0 3096 1 3771       Mortal Board [Logrus]
O 1 3089 1 3771           Note & Quill Dispenser
O 0 3096 1 1333       Mortal Board [Brightmoon]
O 1 3089 1 1333           Note & Quill Dispenser
O 0 3096 1 8766       Mortal Board [New Amber]
O 1 3089 1 8766           Note & Quill Dispenser 

O 0 3096 1 11          Spawn's Office
O 0 3096 1 13          Batopr's Office
*O 0 3096 9999 14         Meerlar's Office (builder removed)
O 0 16331 1 15            Damescena's Board
O 1 3089 1 15             Note & Quill Dispenser
*O 0 3096 9999 16         Araxus' Office (requested it removed)
O 0 38 1 16              Araxus' Throne of Bone
O 0 3096 1 17          Phenohol's Office
O 0 3096 1 18          Satan's Office
O 0 3096 1 21          Demo's Office
O 0 3096 1 23          Kechara's Office
O 0 3096 1 26          Cosmo's Office
O 0 3096 1 28          Mithros' Office
O 0 3096 1 30          Armagedon's Office
O 0 3096 1 31          Onslaught's Office
O 0 3096 1 32          Dash's Office
O 0 10546 1 32          Dash's Board
O 0 16330 1 43            Jesus's Board
O 1 3089 1 43             Note & Quill Dispenser
*O 0 10559 9999 32
*V 1 1 15245
*V 1 2 5
O 0 3096 1 33          Connovar's Office
O 0 3096 1 35          Shota's Office
O 0 3096 1 36          Jaxom's Office
O 0 3096 1 47          Staffa's Office

O 0 3096 1 23662       Mortal Board/Arena
O 1 3089 1 23662           Note & Quill Dispenser
O 0 3096 1 14379      Mortal Board/Shire
O 0 3089 1 14379           Note & Quill Dispenser
O 0 3096 1 11040      Mortal Board/Cimea
O 0 3089 1 11040           Note & Quill Dispenser

O 0 3097 1 2          Builder board
O 0 3089 1 2            note & quill
O 0 3097 1 27         Builder board (Dolgan's Office)
O 0 31024 1 67        Board (cactus) (Maror's office)

*O 0 10550 1 42 	     Balance board (Rixanne's Office)

*O 0 23270 1 42 		Factions Board  (Rix)
O 0 23270 1 53 				(Gringar)

O 0 31 1 13        Jacuzzi batopr

*O 0 23661 1 4        Kriebly's couch (arena) gave office to magdalena
*O 0 10123 1 4                  basin (elf)

O 0 11073 1 20        Marsh Diamond Throne (cloud)

O 0 8 1 26         cosmic couch
O 0 7 1 26         cosmic table
O 0 20039 1 26     Cosmo Windows
O 0 20040 1 26  
O 0 20041 1 26  
O 0 20042 1 26  
O 0 20043 1 26  
O 0 20044 1 26  
O 0 20045 1 26  
O 0 20046 1 26  
O 0 20047 1 26  
O 0 20048 1 26  



O 0 10934 1 27      fireplace dolgan
O 0 10939 1 27      stool dolgan
O 0 10940 1 27      table drafting dolgan

O 0 6602 1 6600     rocks entrance to Dark's Dungeon
O 0 5703 1 5841     beeswax candle  Mage 40 Guildmaster

O 0 15949 1 48 	 Throne of Bone [Lapsos]
O 0 15948 1 48 	 Board of Reminders [Lapsos]
O 0 6100 1 48 	 Center Square Image [Lapsos]

O 0 3098 1 1           wizboard
O 0 3089 1 1               note-dispenser
O 0 3089 1 20000           note dispenser
O 0 3098 1 5 

O 0 3098 1 7 

O 0 10551 1 8       Enforcement/Reimbursement Board
O 1 3089 1 8           Note & Quill Dispenser

*O 0 1 1 13       TREE LOADS FOR TREEWALK SPELL  **
O 0 4308 1 4328 		Cypress tree in Swamp
O 0 4708 1 4708 		Redwood tree in Aerie
O 0 7098 1 7070          Huge Frosted Pine in Obsidian Citadel
O 0 8604 1 8604 		Acacia tree in Veldt
O 0 10943 1 10965 	Pine tree in Mt Valley
O 0 14367 1 14327 	Apple tree in Shire
O 0 1850 1 5331 		Oak tree in Lan'Quin
O 0 1851 1 14111 	Palm tree in Spirits
*O 0 1852 1 9702		Mango tree in Cannibal
O 0 1854 1 17139 	Cherry tree in Ogre Camp
O 0 1855 1 9316 		cactus in badlands
O 0 1856 1 3482 		Willow in Brazzed-Dumm
O 0 1857 1 15280 	Ash in Poacher Camp
O 0 1860 1 13108 	Coconut on Myrian Island
O 0 1861 1 15422 	Dogwood on Albanos Farm
O 0 1864 1 10134 	Mahogany with Nymphs
O 0 1865 1 28860 	Petrified in Undead Graveyard


******************   
* February quest *
******************

** Trader mobs
M 0 29405 1 238	romantic gypsy - trade candy hearts
M 0 29406 1 4616  	busy florist - trade box of chocolates
M 0 29416 1 8928 	farmer wife - trade delicate tulip
M 0 29407 1 36949 	scary clown - trade bouquet of tulip
M 0 29408 1 11016	animated mime - trade balloon
*M 0 29409 1 13106 	lazy guy - trade teddy bear
*M 0 29410 1 3177 	drunk trader - trade bottle of port

** Sugar toothed weasels **
M 0 37138 500 13700    a sugar toothed weasel

** Candy heart loading mobs in astral pocket
M 0 29415 500 13700	thieving squirrel
G 1 29405 9999		 candy heart

*M 0 29412 500 13700	sticky child
G 1 29405 9999          candy heart
G 1 29405 9999

*M 0 29411 500 13700    lovestruck teen
G 1 29405 9999          candy heart
G 1 29405 9999
G 1 29405 9999          

*M 0 29413 500 13700	depressed lovelorn
G 1 29405 9999          candy heart
G 1 29405 9999
G 1 29405 9999
G 1 29405 9999

**********************
* END February quest *
**********************

**************************
* December holiday quest *
**************************

* Trader elves
*M 0 3905 1 238           a fat helper elf (1 - candy cane trader) 
*M 0 3906 1 851           a fat helper elf (2 - jingle bell collar trader)
*M 0 3907 1 339           a fat helper elf (3 - scroll case trader)

* Low level holiday elves, empty handed
*M 0 3901 9999 13700      a cheery holiday elf (level 10)

* Low level holiday elves, with a candy cane
*M 0 3901 9999 13700      a cheery holiday elf (level 10)
*G 1 3961 9999                 candy cane

* * Low level holiday elves, with a candy cane and champagne
*M 0 3901 9999 13700      a cheery holiday elf (level 10)
*G 1 3961 9999                 candy cane
*G 1 3959 9999                 a cheery holiday flask (champagne)

* Mid level holiday elves, empty handed
*M 0 3902 9999 13700      a cheery holiday elf (level 25)

* Mid level holiday elves, with a candy cane
*M 0 3902 9999 13700      a cheery holiday elf (level 25)
*G 1 3961 9999                 candy cane

* Mid level holiday elves, with a candy cane and champage
*M 0 3902 9999 13700      a cheery holiday elf (level 25)
*G 1 3961 9999                 candy cane
*G 1 3959 9999                 a cheery holiday flask (champagne)

* Mid-high level holiday elves, empty handed
*M 0 3903 9999 13700      a cheery holiday elf (level 40)

* Mid-high level holiday elves, with a candy cane
*M 0 3903 9999 13700      a cheery holiday elf (level 40)
*G 1 3961 9999                 candy cane

* Mid-high level holiday elves, with a candy cane and potion of mystery
*M 0 3903 9999 13700      a cheery holiday elf (level 40)
*G 1 3961 9999                 candy cane
*G 1 3958 9999                 cheery holiday flask (potion of mystery)

* High level holiday elves, empty handed
*M 0 3904 9999 13700      a cheery holiday elf (level 60)

* High level holiday elves, with a candy cane
*M 0 3904 9999 13700      a cheery holiday elf (level 60)
*G 1 3961 9999                 candy cane

* High level holiday elves, with a candy cane and potion of mystery
*M 0 3904 9999 13700      a cheery holiday elf (level 60)
*G 1 3961 9999                 candy cane
*G 1 3958 9999                 cheery holiday flask (potion of mystery)

* Reindeer (no loads)
*M 0 3908 9999 13700     a reindeer

* Reindeer (jingle bell collars)
*M 0 3908 9999 13700     a reindeer
*? 0 100 0 E                  load collar 100% of the time
*E 1 3960 9999 3              a jingle bell collar

**********************************
* END OF  December holiday quest *
**********************************



S
