#15375
Coral/Magdalena - Viking Ship~
15399 20 2 1

D 0 15376 5 2        Mid Deck -> Oarsmen Hull
D 0 15381 4 2        Oarsmen Hull -> Mid Deck

O 0 8721 1 15380        a sconced torch
O 0 15380 1 15380       a viking war drum
O 0 8721 1 15381        a sconced torch
O 0 8721 1 15382        a sconced torch
O 0 15380 1 15382       a viking war drum
O 0 15382 3 15381       a weathered bench

*M 0 15376 1 15375       Hjarrand
M 0 15375 1 15377       a bearded norseman captain
G 1 15376 9999          an ear spoon
*M 0 15378 1 15378       Leif
*M 0 15379 1 15379       a viking mage
M 0 15380 1 15380       an intimidating viking drummer butler
M 0 15381 25 15381       an oarsman

S

