#1600
Batopr - Roads to Lionheart~
1899 15 2 1
D 0 1396 1 1   ; Fistandantilus forge
D 0 1637 3 1  

M 0 1600 1 1616            stone giant
M 0 706 1 1635             merchant
M 0 705 1 1639             traveler
M 0 705 1 1625             traveler
M 0 31311 1 1641
E 1 31346 10 19
M 0 1650 1 1651		Woods Guide
M 0 1650 1 1674
M 0 1651 1 1669		Ranger Scout
G 1 1398 9999
M 0 1651 1 1686
G 1 1398 9999           black arrow
M 0 1652 1 1660		Will-O-Wisp
M 0 1652 1 1676
M 0 1653 1 1657		male hiker
M 0 1653 1 1688
M 0 1654 1 1654		female hiker
M 0 1655 1 1666		Forest bandit
M 0 1656 1 1692		miserable beggar
M 0 1656 1 1694
M 0 1657 1 1684		traveling missionary
M 0 1657 1 1696
M 0 1658 1 1664		screech owl
M 0 1659 1 1671		treant
M 0 1660 1 1662		Displacer beast
M 0 1660 1 1677
M 0 25532 1 1671	Mouldan
Y 0 96 5                  Heavy Cloth Set
M 0 7875 1 1710         Dwarven Metalsmith - mage robe quest
G 1 150 9999                    ball pien hammer (smythe tool)   

A 0 1721 1729
M 0 1611 1 -99      traveling missionary (zutanji path)
? 0 5 0 G
G 1 7326 9999         gnarled walking stick (refresh)
Y 0 80 3              wide leather set

A 0 1721 1729
M 0 1612 1 -99      weary traveler (zutanji path)
? 0 5 0 E
E 1 6117 9999 19      tarnished broad sword
Y 0 9 3              chainmail set

S

