#2700
Unused - 50 rooms old arden forest~
2749 45 2 0

D 0 2732 5 1        CORWIN'S GLEN SHRINE
D 0 2731 4 1

O 0 2932 1 2719      ARROW

M 0 2738 1 2718     MORGANSTERN
? 0 15 0 E
G 1 2863 4            JULIAN'S BOW
M 0 2739 2 2718     HORSE
M 0 2741 3 2719     HELLHOUND
M 0 2743 1 2733     MANTICORE
M 0 2744 7 2719     HUNTER
? 0 2 0 E
E 1 1027 60 6         BREECHES
M 0 2745 12 2707    PEGASUS
M 0 2746 12 2706    GRIFFIN

*M 0 9724 1 2747     Goldfinger's Alchemist CURRENTLY LOADING ELSEWHERE
S

