#33450
Vasco - The Ossuary~
33484 30 2 1
D 0 33450 0 1        Outside a Stone Archway -> Unearthed Ruins
D 0 33450 1 1        Outside a Stone Archway -> Atop an Old Stone Staircase
D 0 33451 3 1        Atop an Old Stone Staircase -> Outside a Stone Archway
D 0 33453 2 1        Unearthed Ruins -> Outside a Stone Archway
D 0 33458 1 1        Before an Ancient Vault -> Before the Ossuary
D 0 33459 3 1        Before the Ossuary -> Before an Ancient Vault
D 0 33466 3 1        The Ossuary -> Soaking Antechamber
D 0 33472 5 1        The Ossuary -> The Mouth of a Wide Tunnel
D 0 33474 0 1        The Ossuary -> Tainted Summoning Chamber
D 0 33477 1 1        The Ossuary -> Overseer's Den
D 0 33478 1 1        Soaking Antechamber -> The Ossuary
D 0 33480 3 1        Overseer's Den -> The Ossuary
D 0 33481 2 1        Tainted Summoning Chamber -> The Ossuary
D 0 33482 4 1        The Mouth of a Wide Tunnel -> The Ossuary
D 0 33483 1 1        A Blocked Off Tunnel -> The Den of a Large Beast
D 0 33484 3 1        The Den of a Large Beast -> A Blocked Off Tunnel
M 0 33481 1 33450       Colonel Vaud
E 1 33464 1 19            The Sword of the Lightbearer [hold-left]
? 0 5 0 E
M 0 33470 1 33450       Hutir
M 0 33471 1 33450       Hulhash
E 1 33466 9999 19         a spike-covered femur from a large troll [hold-left]
? 0 5 0 E
M 0 33469 1 33453       Hexus
E 1 33467 1 19            The Name of Needles [hold-left]
? 0 5 0 E
M 0 33461 1 33456       a young black dragon
M 0 33480 1 33453       a drunk soldier
E 1 33463 9999 19
? 0 10 0 E
Y 0 136 5
M 0 33479 2 33453       a hired solder
Y 0 136 5
M 0 33478 2 33453       a hired solder
Y 0 136 5
M 0 33478 1 33453       a hired solder
Y 0 136 5
M 0 33480 1 33454       a drunk soldier
E 1 33463 9999 19
? 0 10 0 E
Y 0 136 5
M 0 33479 2 33454       a hired solder
Y 0 136 5
M 0 33478 2 33454       a hired solder
Y 0 136 5
M 0 33478 1 33454       a hired solder
Y 0 136 5
M 0 33479 1 33455       a hired solder
Y 0 136 5
M 0 33480 2 33455       a drunk soldier
E 1 33463 9999 19
? 0 10 0 E
Y 0 136 5
M 0 33479 2 33455       a hired solder
Y 0 136 5
M 0 33479 10 33455      a hired solder
Y 0 136 5
M 0 33478 1 33455      a hired solder
Y 0 136 5
M 0 33478 1 33455      a hired solder
Y 0 136 5
M 0 33479 2 33456       a hired solder
Y 0 136 5
M 0 33480 1 33456       a drunk soldier
E 1 33463 9999 19
? 0 10 0 E
Y 0 136 5
M 0 33479 2 33456       a hired solder
Y 0 136 5
M 0 33479 1 33456      a hired solder
Y 0 136 5
M 0 33478 2 33456      a hired solder
Y 0 136 5
M 0 33478 2 33456      a hired solder
Y 0 135 5
M 0 33473 1 33460       a packrat
M 0 33450 2 33465       a steadfast guardian
Y 0 135 5
M 0 33450 4 33465       a steadfast guardian
Y 0 135 5
M 0 33450 2 33466       a steadfast guardian
Y 0 135 5
M 0 33450 4 33466       a steadfast guardian
Y 0 135 5
M 0 33450 2 33467       a steadfast guardian
Y 0 135 5
M 0 33450 4 33467       a steadfast guardian
Y 0 135 5
M 0 33452 1 33468       Lorhund
Y 0 135 5
M 0 33450 2 33468       a steadfast guardian
Y 0 135 5
M 0 33453 1 33469       Essril
Y 0 135 5
M 0 33450 2 33469       a steadfast guardian
Y 0 135 5
M 0 33454 1 33470       Chenelm
Y 0 135 5
M 0 33450 2 33470       a steadfast guardian
Y 0 135 5
M 0 33457 1 33471       Untus
Y 0 135 5
M 0 33450 2 33471       a steadfast guardian
Y 0 135 5
M 0 33456 1 33472       Sertkal
Y 0 135 5
M 0 33450 2 33472       a steadfast guardian
Y 0 135 5
M 0 33455 1 33473       Nuald
Y 0 135 5
M 0 33450 2 33473       a steadfast guardian
Y 0 135 5
M 0 33458 1 33474       Traftan
E 1 33473 9999 5          a cap of eternium thread [head]
? 0 10 0 E
E 1 33471 9999 4          a robe of eternium thread [body]
? 0 10 0 E
E 1 33472 9999 14         a backplate of eternium thread [back]
? 0 10 0 E
E 1 33474 9999 6          a pair of pants made from eternium thread [leg-right]
? 0 5 0 E
E 1 33474 9999 7          a pair of pants made from eternium thread [leg-left]
? 0 5 0 E
M 0 33450 2 33474       a steadfast guardian
Y 0 135 5
M 0 33459 1 33475       Keethrax
E 1 33473 9999 5          a cap of eternium thread [head]
? 0 10 0 E
E 1 33471 9999 4          a robe of eternium thread [body]
? 0 10 0 E
E 1 33472 9999 14         a backplate of eternium thread [back]
? 0 10 0 E
E 1 33474 9999 6          a pair of pants made from eternium thread [leg-right]
? 0 5 0 E
E 1 33474 9999 7          a pair of pants made from eternium thread [leg-left]
? 0 5 0 E
M 0 33450 2 33475       a steadfast guardian
Y 0 135 5
M 0 33460 1 33476       Akate
E 1 33473 9999 5          a cap of eternium thread [head]
? 0 10 0 E
E 1 33471 9999 4          a robe of eternium thread [body]
? 0 10 0 E
E 1 33472 9999 14         a backplate of eternium thread [back]
? 0 10 0 E
E 1 33474 9999 6          a pair of pants made from eternium thread [leg-right]
? 0 5 0 E
E 1 33474 9999 7          a pair of pants made from eternium thread [leg-left]
? 0 5 0 E
M 0 33450 2 33476       a steadfast guardian
Y 0 135 5
M 0 33450 1 33477       a steadfast guardian
Y 0 135 5
M 0 33482 1 33481       Aziel, prince of hidden treasures
M 0 33484 1 33479       Chwast
E 1 33484 9999 11         a wrapped length of beads [hand-left]
? 0 10 0 E
E 1 33485 9999 18         a long vicious-looking pronged harpoon [hold-right]
? 0 10 0 E
E 1 33485 9999 19         a long vicious-looking pronged harpoon [hold-left]
S

