#34035
Vasco - Gnomish Wonders~
34074 30 2 1

*doors
D 0 34035 3 1        Before A Hole In A Large Log -> Path Between a Large Tower and a Mountain
D 0 34050 3 1        Bone Littered Tunnel -> Elaborate Bone Altar
D 0 34062 8 1        A Collapsed Tunnel -> Small Cave Beneath Some Rubble
D 0 34063 7 1        Small Cave Beneath Some Rubble -> A Collapsed Tunnel
D 0 34068 1 1        Elaborate Bone Altar -> Bone Littered Tunnel
D 0 34067 0 1        Connection to Gnath

*prize chest
O 0 34035 1 34074       a web-covered onyx chest
? 0 3 0 P
P 1 34038 1 34035         a spider-shaped pendant on a necklace of onyx
? 0 3 0 P
P 1 34044 1 34035         a spider-shaped onyx codpiece
? 0 3 0 P
P 1 34045 1 34035         an onyx spider mask
? 0 3 0 P
P 1 34049 1 34035         Spiderbite
? 0 3 0 P
P 1 34047 1 34035         Cloak of The Eight-eyed
? 0 3 0 P
P 1 34039 2 34035         a web-covered boot of drow mail
? 0 3 0 P
P 1 34040 2 34035         a web-covered legging of drow mail
? 0 3 0 P
P 1 34041 2 34035         a web-covered glove of drow mail
? 0 3 0 P
P 1 34042 2 34035         a web-covered sleeve of drow mail
? 0 3 0 P
P 1 34043 2 34035         a web-covered bracer of drow mail
? 0 3 0 P
P 1 34046 1 34035         a web-covered breastplate of drow mail
? 0 3 0 P
P 1 34048 1 34035         The Spider's Web

*mobs
M 0 34035 1 34042       a hairy black spider
M 0 34035 1 34046       a hairy black spider
M 0 34035 1 34049       a hairy black spider
M 0 34035 2 34052       a hairy black spider
M 0 34035 4 34052       a hairy black spider
M 0 34035 1 34055       a hairy black spider
M 0 34037 1 34068       Micarven-orvir
E 1 34037 9999 3          an ornate cobweb-shaped key of onyx [neck]
M 0 34035 1 34070       a hairy black spider
M 0 34036 1 34071       a queen spider of horrifying size
M 0 34035 2 34072       a hairy black spider
M 0 34035 4 34072       a hairy black spider
M 0 34035 1 34073       a hairy black spider

S
