#44795
Vasco - Aerie Treehouse~
44824 25 2 0
D 0 44799 7 1        A Blanket of Leaves -> A Small Makeshift Hut
D 0 44824 8 1        A Small Makeshift Hut -> A Blanket of Leaves
O 0 32754 1 44799       a carefully gathered pile of leaves
O 0 10560 1 44802       a tiny cloud of smoke
O 0 9325 2 44802        a small fire
O 0 27632 1 44804       a clear pool of water
O 0 44798 1 44809       an abandoned nest
O 0 10560 1 44811       a tiny cloud of smoke
O 0 2303 1 44812        a recently-built nest
O 0 10560 1 44820       a big cloud of smoke
B 0 7044 1 44824        a makeshift cot
B 0 3907 2 44824        a tiny splint
M 0 44795 1 44800       Grekka
? 0 12 0 E
E 1 5129 9999 19          a copper-headed spear [hold-left]
M 0 44840 1 44801       a green dragonfly
M 0 44839 2 44801       a plump larvae
M 0 44838 3 44801       a large mosquito
M 0 44809 1 44803       a female opossum
M 0 44810 1 44803       a male opossum
M 0 44808 1 44806         a female cardinal
M 0 44800 1 44807       a female bluebird 
M 0 44798 3 44807       a male bluebird
M 0 44806 2 44807       a large male red squirrel
M 0 44805 3 44807       a female red squirrel
M 0 44804 1 44811       a male red squirrel
M 0 44809 1 44811       a female opossum
M 0 44810 1 44811       a male opossum
M 0 44807 1 44813       a male cardinal
M 0 44796 2 44813       a small brown bird
M 0 44801 1 44815       a red-tailed hawk
M 0 44802 2 44815       a female red-tailed hawk
M 0 44803 4 44815       a fledgling red-tailed hawk
M 0 44797 1 44816       a male bluebird runt
M 0 44799 1 44817       a small female robin
M 0 44798 1 44824       a wounded bluejay
S

