#5000
Coral - Nomad Camp~
5049 25 2 0

O 0 5013 1 5000          mattress
O 0 5013 1 5001
O 0 5013 1 5005
O 0 5013 1 5015
O 0 5013 1 5016

O 0 5014 1 5011         large round boulder
O 0 5014 1 5018
O 0 5014 1 5039
O 0 5014 1 5036

O 0 5015 1 5011         small boulder
O 0 5015 1 5024
O 0 5015 1 5033
O 0 5015 1 5009
O 0 5015 1 5041

O 0 5023 1 5008        ice -frosted bush
O 0 5032 1 5019
O 0 5023 1 5042
O 0 5023 1 5032
O 0 5023 1 5040

O 0 5024 1 5003        twisted tree
O 0 5024 1 5036
O 0 5024 1 5037

O 0 5021 1 5001        bloody carcass
O 0 5022 1 5001        cookfire

A 0 5000 5049
M 0 5000 1 -99         a quiet caretaker
Y 0 140 0 3                frost-tipped set

A 0 5000 5049
M 0 5000 1 -99         a quiet caretaker
Y 0 140 0 3                frost-tipped set

A 0 5000 5049
M 0 5004 1 -99        an ogress hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5004 1 -99        an ogress hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5004 1 -99        an ogress hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5003 1 -99        an ogress forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5003 1 -99        an ogress forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5003 1 -99        an ogress forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5002 1 -99        a nomad forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5002 1 -99        a nomad forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5002 1 -99        a nomad forager
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5001 1 -99        a nomad hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set


A 0 5000 5049
M 0 5001 1 -99        a nomad hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set

A 0 5000 5049
M 0 5001 1 -99        a nomad hunter
? 0 3 0 E
E 1 5011 9999 19           hunting knife
? 0 100 0 E
E 1 5010 9999 19           rough hunting knife (prop)
Y 0 156 3                  grizzled set


M 0 5010 1 5008        a nomad mom
K 1 5007 1 5008            a nomad child female
G 1 5016 9999                  pickled elf tongue
K 1 5006 1 5008            a nomad child male
G 1 5016 9999                  pickled elf tongue

M 0 5010 1 5038        a nomad mom
K 1 5007 1 5038            a nomad child female
G 1 5016 9999                  pickled elf tongue
K 1 5006 1 5038            a nomad child male
G 1 5016 9999                  pickled elf tongue

M 0 5010 1 5036        a nomad mom
K 1 5007 1 5036            a nomad child female
G 1 5016 9999                  pickled elf tongue
K 1 5006 1 5036            a nomad child male
G 1 5016 9999                  pickled elf tongue

M 0 5019 1 5020         a nomad witch
C 1 5020 1 5020         a black cat

M 0 5019 1 5033         a nomad witch
C 1 5020 1 5033         a black cat

M 0 5013 1 5013         a nomad medic
M 0 5013 2 5027         a nomad medic

M 0 5005 1 5016         a nomad seamstress
? 0 3 0 E
E 1 5000 9999 19               large stone needle (prop)

M 0 5005 1 5002         a nomad seamstress
? 0 3 0 E
E 1 5000 9999 19               large stone needle (prop)

M 0 5008 1 5005         the nomad's leader
? 0 3 0 E
E 1 5012 9999 18               the leader's badge

M 0 5009 1 5001         a nomad cook
M 0 5011 1 5001         the nomad butcher

M 0 5012 3 5000         an elderly nomad
M 0 5012 3 5002         an elderly nomad

A 0 5000 5049
M 0 5016 1 -99          a snow white rabbit

A 0 5000 5049
M 0 5016 1 -99          a snow white rabbit

M 0 5014 1 5019        grizzled wolf (leader)
K 1 5015 1 5019        white wolf (follower)
K 1 5015 1 5019        white wolf (follower)
K 1 5015 1 5019        white wolf (follower)

A 0 5000 5049
M 0 5017 3 -99         a white stag

A 0 5000 5049
M 0 5018 3 -99         a white doe

S

