#600
Peel - Southern Market~
649 25 2 1

D 0 602 0 1		Gate to Merchant District
D 0 244 2 1
D 0 635 1 1		Back Room
D 0 640 3 1
D 0 646 1 1		Thief Shop
D 0 641 3 1
D 0 642 1 1		Evil Abode
D 0 644 3 1
D 0 643 3 1		Training Room
D 0 645 1 1 
D 0 16708 4 2           Saltheart's Home


* apartment above felicias
* windows
O 0 637 1 618
O 0 638 1 618
O 0 639 1 618
O 0 640 1 619

O 0 633 1 619
O 0 635 1 619
O 0 641 1 619
O 0 9057 1 618
O 0 9056 1 618
**

* apartment above milos
O 0 3144 3 636 chairs
O 0 643 1 636 window
O 0 644 1 636 window

O 0 11067 1 637 bed
O 0 645 1 637 chest
O 0 9648 1 637 lamp
O 0 646 1 637 painting



**


O 0 3 1 611        Fountain
O 0 4600 1 611       a small lamppost
O 0 4600 1 609       a small lamppost
O 0 4600 1 612       a small lamppost
O 0 4600 1 614       a small lamppost
O 0 4600 1 629       a small lamppost
O 0 4600 1 606       a small lamppost
O 0 4600 1 602       a small lamppost
O 0 4600 1 601       a small lamppost
O 0 4600 1 603       a small lamppost


O 0 3532 1 2366        a glass display case with a suit of spiked armor in it
O 0 20 6 2366          a chair
O 0 23 3 2366          a table
O 0 3530 5 2366        a barstool
O 0 3531 1 2366        the bar
O 0 3533 1 2366        a vibrant palm tree

M 0 263 1 624              shady man 
M 0 264 1 644              hooded assassin
? 0 10 0 G                   load garrotte
G 1 154 999                     
S

