#7500
Araxus - Ancient Temple of the Unicorn~
7599 35 2 1
D 0 7504   2    1 ; A Dense Undergrowth
D 0 7508   0 1      "
D 0 7519   3    1 ; A Moss Covered Bank Above the River
D 0 7520   1 1     "
D 0 7526   1    2 ; Outside the Main Gates of an Ancient Temple
D 0 7527   3    2 ; ""
D 0 7527   2    2 ; Inside the Main Gates of an Ancient Temple
D 0 7528   0    2 ; ""
D 0 7537   0    2 ; Temple Altar
D 0 7538   2    2 ; ""
D 0 7540   1    1 ; A Silent Garden Outside of the Temple
D 0 7541 3 1            "
D 0 7541   5    2 ; A Garden Shed
D 0 7542   4    2 ; ""
D 0 7544   2    2 ; A Dock on the Underground Lake
D 0 7545   0    2 ; ""
D 0 7553   5    2 ; An Ancient Wine Cellar
D 0 7556   4    2 ;
D 0 7554   0    1 ; An Ancient Pantry
D 0 7555 2 1           "
D 0 7557   0    2 ; Base of a Huge Marble Tower
D 0 7551   2    2 ; ""
D 0 7559   1    1 ; An Ancient Laboratory
D 0 7558 3 1           "
D 0 7560   4    2 ; Tower Library
D 0 7561   5    2 ; ""
D 0 7569   0    1 ; A Stoney Hallway
D 0 7571 2 1          "
D 0 7569   2    1 ; A Stoney Hallway
D 0 7570 0 1          "
D 0 7572   0    1 ; A Stoney Hallway
D 0 7574 2 1          "
D 0 7572   2    1 ; A Stoney Hallway
D 0 7573 0 1          "
D 0 7575   0    1 ; A Stoney Hallway
D 0 7577 2 1          "
D 0 7575   2    1 ; A Stoney Hallway
D 0 7576 0 1          "
D 0 7577   0    2 ; A Wine Cellar
D 0 7578   2    2 ; ""
D 0 7579   1    2 ; A Mysterious Portal Room
D 0 7580   3    2 ; ""
D 0 7581   0    1 ; The End of the Stoney Hallway
D 0 7583 2 1         "
D 0 7581   2    1 ; The End of the Stoney Hallway
D 0 7582 0 1         "
D 0 7590   1    2 ; An Ancient Training Room
D 0 7589   3    2 ; ""
M 0 7500 1 7503 ; songbird
M 0 7501 1 7512 ; kamodo dragon
O 1 7502   1 7512 ; Lyrus flower
M 0 7502 1 7514 ; rust monster
M 0 7502 1 7514 ; rust monster
M 0 7502 1 7514 ; rust monster
G 1 7503   1      ; bloodstone
M 0 7502 1 7514 ; rust monster
M 0 7503 1 7540 ; unicorn bush
G 1 7541   3      ; tiny golden key
M 0 7504 1 7540 ; lion bush
M 0 7505 1 7540 ; bear bush
M 0 7506 1 7540 ; elephant bush
M 0 7507 1 7527 ; ghostly adept
M 0 7507 1 7533 ; ghostly adept
M 0 7507 1 7539 ; ghostly adept
M 0 7507 1 7540 ; ghostly adept
M 0 7507 1 7540 ; ghostly adept
M 0 7507 1 7546 ; ghostly adept
M 0 7507 1 7546 ; ghostly adept
M 0 7507 1 7546 ; ghostly adept
M 0 7507 1 7546 ; ghostly adept
M 0 7507 1 7551 ; ghostly adept
M 0 7507 1 7551 ; ghostly adept
M 0 7507 1 7584 ; ghostly adept
M 0 7507 1 7588 ; ghostly adept
M 0 7507 1 7588 ; ghostly adept
M 0 7508 1 7528 ; ghostly minister
M 0 7508 1 7528 ; ghostly minister
M 0 7508 1 7531 ; ghostly minister
M 0 7508 1 7533 ; ghostly minister
M 0 7508 1 7535 ; ghostly minister
M 0 7508 1 7535 ; ghostly minister
M 0 7508 1 7546 ; ghostly minister
M 0 7508 1 7584 ; ghostly minister
M 0 7508 1 7588 ; ghostly minister
M 0 4822 1 7509 ; raliki (quest mob)
M 0 7508 1 7588 ; ghostly minister
G 1 7527   1      ; small marble key
M 0 7509 1 7532 ; ghostly priest
E 1 7501   3   15 ; insubstantial bath towel
M 0 7509 1 7532 ; ghostly priest
E 1 7501   3   15 ; insubstantial bath towel
M 0 7509 1 7536 ; ghostly priest
M 0 7509 1 7536 ; ghostly priest
M 0 7509 1 7547 ; ghostly priest
M 0 7509 1 7547 ; ghostly priest
M 0 7509 1 7585 ; ghostly priest
M 0 7509 1 7585 ; ghostly priest
E 1 7592   1    3 ; oaken key
M 0 7510 1 7537 ; ghostly bishop
E 1 7500 1000 3 ; ancient holy symbol
G 1 28809 99      ; ruby potion
M 0 7511 1 7532 ; ghostly apprentice
E 1 7501   3   15 ; insubstantial bath towel
G 1 7557   1     ; tower key
M 0 7511 1 7558 ; ghostly apprentice
M 0 7511 1 7558 ; ghostly apprentice
M 0 7511 1 7559 ; ghostly apprentice
M 0 7512 1 7561 ; ghostly Magus
G 1 7579 3        ; portal key
? 0 2 0 E
E 1 7508   1   19 ; dagger named "Zaubiir" (unique)
E 1 7579   1    3 ; portal key
M 0 7513 1 7538 ; ghost of Calishane Rhilyn'tar
? 0 3 0 E
E 1 7504   3   18 ; horned unicorn shield
? 0 3 0 E
E 1 7520   1   19 ; mace of disruption
M 0 7514 1 7552 ; ghostly Chef
G 1 7553   1     ; iron key
G 1 7510  25      ; winebottle : normal wine
M 0 7516 1 7590 ; ghostly Weaponsmaster
? 0 3 0 G
G 1 7514   2      ; quiver of Sylvanus
? 0 3 0 E
E 1 7521   5   18 ; monk's polearm
M 0 7517 1 7542 ; ghostly Gardener
? 0 15 0 E
E 1 7507   9   18 ; ghostly gardening hoe
M 0 7518 1 7544 ; ghostly dockworker
M 0 7518 1 7544 ; ghostly dockworker
E 1 7544   1    3 ; brass key
M 0 7518 1 7545 ; ghostly dockworker
M 0 7518 1 7545 ; ghostly dockworker
? 0 50 0 M
M 0 7519 2 7562 ; brown mold
? 0 50 0 M
M 0 7519 2 7563 ; brown mold
? 0 50 0 M
M 0 7519 2 7564 ; brown mold
? 0 50 0 M
M 0 7519 2 7565 ; brown mold
? 0 50 0 M
M 0 7519 2 7566 ; brown mold
? 0 50 0 M
M 0 7519 2 7567 ; brown mold
M 0 7520 1 7516 ; school of pirahna
M 0 7520 1 7591 ; school of pirahna
M 0 7520 1 7592 ; school of pirahna
M 0 7520 1 7593 ; school of pirahna
M 0 7520 1 7594 ; school of pirahna
M 0 7520 1 7595 ; school of pirahna
M 0 7520 1 7596 ; school of pirahna
M 0 7520 1 7597 ; school of pirahna
M 0 7520 1 7598 ; school of pirahna
M 0 7520 1 7599 ; school of pirahna
M 0 7521 1 7526 ; lesser marble golem
G 1 7526 1      ; large marble key
M 0 7521 1 7535 ; lesser marble golem
M 0 7521 1 7535 ; lesser marble golem
M 0 7522 1 7560 ; greater marble golem
M 0 7522 1 7559 ; greater marble golem
E 1 7560   1    3 ; tiny silver key
M 0 7522 1 7561 ; greater marble golem
M 0 7522 1 7561 ; greater marble golem
M 0 7522 1 7579 ; greater marble golem
M 0 7522 1 7579 ; greater marble golem
M 0 7523 1 7529 ; guardian naga
G 1 7537   1      ; tiny platinum key
O 1 7505   7 7516 ; dark blue potion : waterbreath
O 1 7505   7 7516 ; ""
O 0 7506   2 7520 ; storage barrel
O 0 7506   2 7520 ; storage barrel
? 0 50 0 P
P 1 7505   7 7506 ; dark blue potion : waterbreath
? 0 50 0 P
P 1  802   999 7506 ; gold potion : cure critical
? 0 50 0 P
P 1  802   999 7506 ; gold potion : cure critical
? 0 25 0 P
P 1  802   999 7506 ; emerald potion : cure critic
O 0 7509  10 7553 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7556 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7570 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   4 7509 ; winebottle : potion of harm
O 0 7509  10 7571 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7573 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7574 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7576 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7577 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7509  10 7582 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
? 0 95 0 P
P 1 7577   1 7509 ; cellar key
O 0 7509  10 7583 ; wooden winerack
? 0 50 0 P
P 1 7510  25 7509 ; winebottle : normal wine
? 0 25 0 P
P 1 7511   7 7509 ; winebottle : poisoned wine
? 0 10 0 P
P 1 7512   3 7509 ; winebottle : potion of heal
? 0 10 0 P
P 1 7513   3 7509 ; winebottle : potion of harm
O 0 7515   2 7559 ; oaken bookshelf
P 1  801 3 7515 ; potion silver : cure light
? 0 75 0 P
P 1  801 3 7515 ; potion gold : cure critical
? 0 40 0 P
P 1  802 1 7515 ; potion white : cure poison
? 0 15 0 P
P 1  807 1 7515 ; potion magenta : blind, strength, armour
O 0 7515   2 7560 ; oaken bookshelf
? 0 25 0 P
P 1 7517   1 7515 ; green eye book
? 0 25 0 P
P 1 7518   1 7515 ; red & gold book
? 0 10 0 P
P 1 7519   1 7515 ; white & platinum book
O 0 7523   1 7545 ; red wand
S

