#8500
Saint - The Veldt~
8699 35 2 1

D 0 8591 5 1			A Clearing in the Rubble (secret)
D 0 8680 4 1
D 0 8681 2 1			Bottom of a Dark Shaft (titanium double doors)
D 0 8682 0 1
D 0 8682 1 1			An Ancient Burial Crypt (tapestry secret)
D 0 8683 3 1
D 0 8514 1 1			A Small Hut
D 0 8515 3 1			
D 0 8515 2 1			A Small Hut
D 0 8532 0 1			

O 0 8503 1 8655 			Watering Hole
O 0 8503 1 8649 			Watering Hole
O 0 8503 1 8504 			Watering Hole

O 0 8500 1 8501 		Grass
O 0 8500 1 8539  		Grass
O 0 8500 1 8524 		Grass
O 0 8500 1 8543 		Grass
O 0 8500 1 8511 		Grass
O 0 8500 1 8546 		Grass
O 0 8500 1 8531 		Grass
O 0 8500 1 8569 		Grass
O 0 8500 1 8588 		Grass
O 0 8500 1 8556 		Grass
O 0 8500 1 8578 		Grass
O 0 8500 1 8596 		Grass
O 0 8500 1 8581 		Grass
O 0 8500 1 8600 		Grass
O 0 8500 1 8602 		Grass
O 0 8500 1 8638 		Grass
O 0 8500 1 8610 		Grass
O 0 8500 1 8644 		Grass
O 0 8500 1 8629 		Grass
O 0 8500 1 8665 		Grass
O 0 8500 1 8631 		Grass
O 0 8500 1 8649 		Grass
O 0 8500 1 8668 		Grass
O 0 8500 1 8652 		Grass
O 0 8500 1 8672 		Grass
O 0 8500 1 8641 		Grass
O 0 8500 1 8630 		Grass

O 0 8518 1 8520 			Bad Grass
O 0 8518 1 8575 			Bad Grass
O 0 8518 1 8640 			Bad Grass
O 0 8518 1 8669 			Bad Grass

O 0 8517 1 8683 			Portal
O 0 8515 1 8683 			Goblet
O 0 8516 1 8683 			Dish

? 0 5 0 M
M 1 8500 1 8620                  Terrasque - 5% load

M 0 8501 2 8503 		Wildebeast
M 0 8501 1 8510 		Wildebeast
M 0 8501 2 8523 		Wildebeast
M 0 8501 2 8533 		Wildebeast
M 0 8501 2 8540 		Wildebeast
M 0 8501 2 8551 		Wildebeast
M 0 8501 1 8560 		Wildebeast
M 0 8501 2 8583 		Wildebeast
M 0 8501 2 8586 		Wildebeast
M 0 8501 2 8606 		Wildebeast
M 0 8501 1 8614 		Wildebeast
M 0 8501 1 8661 		Wildebeast
M 0 8501 2 8657 		Wildebeast
M 0 8501 2 8649 		Wildebeast
M 0 8501 1 8655 		Wildebeast

M 0 8502 2 8504 		Gazelle
M 0 8502 1 8563 		Gazelle
M 0 8502 2 8589 		Gazelle
M 0 8502 2 8599 		Gazelle
M 0 8502 2 8635 		Gazelle
M 0 8502 1 8649 		Gazelle
M 0 8502 2 8655 		Gazelle
M 0 31316 1 8670
M 0 8503 2 8508		Zebra
M 0 8503 1 8535		Zebra
M 0 8503 2 8599		Zebra
M 0 8503 2 8622		Zebra
M 0 8503 1 8636		Zebra

M 0 8504 2 8584		Giraffe
M 0 8504 1 8538		Giraffe
M 0 8504 2 8603		Giraffe
M 0 8504 2 8663		Giraffe

M 0 8505 2 8592		Giant Frog
M 0 8505 2 8595		Giant Frog

M 0 8506 2 8529		Albino Snake
M 0 8506 2 8512		Albino Snake
M 0 8506 2 8634		Albino Snake
M 0 8506 1 8644		Albino Snake

M 0 8507 2 8552		Hyena
? 0 50 0 G
G 1 8501 10			   Scrap of meat
M 0 8507 1 8540		Hyena
M 0 8507 2 8598		Hyena
M 0 8507 2 8615		Hyena
M 0 8507 1 8653		Hyena

M 0 8508 2 8550		Vulture
? 0 50 0 G
G 1 8502  5			   Scrap of rotten meat
M 0 8508 2 8510		Vulture
? 0 50 0 G
G 1 8501 10			   Scrap of meat
M 0 8508 2 8627		Vulture

M 0 8509 2 8539		Monkey
M 0 8509 2 8518		Monkey
M 0 8509 1 8604		Monkey

M 0 8510 2 8516		Warthog
M 0 8510 1 8558		Warthog
M 0 8510 2 8630		Warthog

M 0 8511 2 8573		Cheetah
M 0 8511 2 8583		Cheetah
? 0 50 0 G
G 1 8501 10			   Scrap of meat
M 0 8511 2 8621		Cheetah
? 0 50 0 G
G 1 8502  5			   Scrap of rotten meat

M 0 8512 1 8576		Hippopotamus
M 0 8512 1 8613		Hippopotamus
M 0 8512 1 8593		Hippopotamus

M 0 8513 2 8511		Cape Horn Buffalo
M 0 8513 2 8574		Cape Horn Buffalo
M 0 8513 2 8605		Cape Horn Buffalo
M 0 8513 2 8617		Cape Horn Buffalo

M 0 8514 2 8549		Rhinoceros
M 0 8514 2 8568		Rhinoceros

M 0 8515 2 8647		Lioness
? 0 75 0 G
G 1 8501 10			   Scrap of meat
M 0 8515 2 8554		Lioness
? 0 75 0 G
G 1 8501 10			   Scrap of meat
M 0 8515 2 8638		Lioness
M 0 8516 2 8638		Lion
G 1 8501 10			   Scrap of meat
? 0 7 0 G
G 1 8506 12 			   Lion's Pelt
M 0 8516 2 8554		Lion
G 1 8502  5			   Scrap of rotten meat
? 0 7 0 G
G 1 8506 12			   Lion's Pelt

M 0 8517 1 8556		Maxx
? 0 7 0 E
E 1 8507 8 9			   Huge Yellow Boot

M 0 8518 1 8679		Aborigine Female
? 0 50 0 E
E 1 8508 99 15			   Loincloth
M 0 8518 1 8678		Aborigine Female
? 0 50 0 E
E 1 8508 99 15			   Loincloth
M 0 8518 1 8676		Aborigine Female
G 1 8502  5			   Scrap of rotten meat
? 0 50 0 E
E 1 8508 99 15		 	   Loincloth
M 0 8518 1 8675		Aborigine Female
G 1 8501 10			   scrap of meat
? 0 50 0 E
E 1 8508 99 15			   Loincloth
M 0 8518 1 8675		Aborigine Female
? 0 50 0 E
E 1 8508 99 15			   Loincloth

M 0 8519 2 8679 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 25 0 G
G 1 8512 50			   Blow Pipe
M 0 8519 2 8517 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 35 0 G
G 1 8513 99			   Blow Dart
M 0 8519 1 8518 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 35 0 G
G 1 8513 99			   Blow Dart
M 0 8519 1 8501 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15 			   Loincloth
? 0 35 0 G
G 1 8513 99			   Blow Dart
M 0 8519 1 8534 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 25 0 G
? 0 8512 50			   Blow Pipe
M 0 8519 1 8500 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 35 0 G
G 1 8513 99			   Blow Dart
M 0 8519 1 8504 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 40 0 E
E 1 8510 50 18			   Stone Knife
M 0 8519 1 8515 		Aborigine Hunter
? 0 50 0 E
E 1 8508 99 15			   Loincloth
? 0 40 0 E
E 1 8510 50 18			   Stone Knife

M 0 8520 1 8679 9		Aborigine Chief
? 0 75 0 E
E 1 8508 99 15			   Loincloth
? 0 20 0 E
E 1 8511 25 18			   Stone Mallet

M 0 8521 1 8532		Herder
? 0 75 0 E
E 1 8508 99 15			   Loincloth
? 0 20 0 E			
E 1 8514 10 18			   Bowling Ball
M 0 8522 1 8514		Herder
? 0 75 0 E
E 1 8508 99 15			   Loincloth
? 0 40 0 E			
E 1 8509 50 19			   Herder's Staff

M 0 8523 2 8681		Tomb Guardian
? 0 7 0 E
E 1 8519 25 16			   Ethereal Manticle
? 0 10 0 E
E 1 8520 25 4			   Ethereal Mantle

M 0 8524 1 8682		J'zon
? 0 12 0 G
G 1 8521 15			   Ethereal Symbol
? 0 12 0 E
E 1 8520 25 4			   Ethereal Mantle

M 0 8525 2 8504		Elephant
M 0 8525 2 8649 		Elephant
S

