#9000
Shota - Chaos Garrison Dungeon~
9024 35 2 1

D 0 9019 4 1   TRAPDOOR TO DUNGEON
D 0 818 5 1
D 0 9000 1 1   INTERROGATION CHAMBER
D 0 9001 3 1	
D 0 9009 2 1   CONFERENCE ROOM
D 0 9013 0 1
D 0 9021 8 1   END OF HALLWAY
D 0 9024 7 1
D 0 9024 0 1   OFFICE/CHAMBER
D 0 9022 2 1
D 0 9021 7 1   CELL
D 0 9020 8 1	
D 0 9020 7 1   CONTAINMENT CHAMBER
D 0 9012 8 1

O 0 9000 1 9000    TORCH
O 0 9000 1 9001 	
O 0 9000 1 9002 	
O 0 9000 1 9003 	
O 0 9000 1 9005 	
O 0 9000 1 9006 	
O 0 9000 1 9007 	
O 0 9000 1 9009 	
O 0 9000 1 9010 	
O 0 9000 1 9011 	
O 0 9000 1 9014 	
O 0 9000 1 9015 	
O 0 9000 1 9018 	
O 0 9000 1 9021 	
O 0 9009 1 9013    CHANDELIER
O 0 9010 1 9009    BENCH
O 0 9011 1 9009    LOUNGE
O 0 9012 4 9013    CHAIR
O 0 9013 1 9013    TABLE
O 0 9015 1 9004    PIT LADDER
O 0 9015 1 9008 
O 0 9015 1 9012 
O 0 9015 1 9016 
O 0 9015 1 9017 
O 0 9015 1 9023 
O 0 9018 1 9024    CHAIR-ONYX
O 0 9019 1 9024    CANDLESTICK
O 0 9020 1 9022    CLOTHES RACK
O 0 9021 1 9022    NIGHT STAND
O 0 9022 1 9022    BED
O 0 9023 1 9024    BOOKSHELF
O 0 9024 1 9024    DESK

M 0 9000 1 9022   INTERROGATOR
? 0 3 0 E
E 1 9001 6 4        STUDDED CORSET
? 0 3 0 E
E 1 9003 10 8       BOOT THIGH-HIGH	
? 0 3 0 E
E 1 9003 10 9       BOOT THIGH-HIGH
? 0 3 0 E
E 1 9970 30 19      STEEL FLAIL
Y 0 8 3             STUDDED LEATHER SET

M 0 9001 1 9000   GALEKIAN INFORMER IN INTERROGATION
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR
M 0 9001 3 9004   GALEKIAN INFORMER IN CONTAINMENT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR
M 0 9001 3 9012   GALEKIAN INFORMER IN CONTAINMENT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR
M 0 9001 1 9017   GALEKIAN INFORMER IN PIT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR

M 0 9002 3 9008   SERPENT SPY IN CONTAINMENT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR
M 0 9002 3 9016   SERPENT SPY IN PIT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR
M 0 9002 2 9023   SERPENT SPY IN PIT
? 0 7 1 E
E 1 9002 66 3       RESTRAINING COLLAR 

M 0 9003 2 9001   DUNGEON GUARD
? 0 4 0 E
E 1 342 9999 19     SLENDER LONG SWORD
Y 0 42 2            FIELD SET
M 0 9003 1 9002	
? 0 3 0 E
E 1 14408 9999 19   PIKE
Y 0 42 2            FIELD SET
M 0 9003 2 9003	
? 0 4 0 E
E 1 342 9999 19     SLENDER LONG SWORD
Y 0 42 2            FIELD SET
M 0 9003 2 9006	
? 0 3 0 E
E 1 14408 9999 19   PIKE
Y 0 42 2            FIELD SET
M 0 9003 2 9020	
? 0 3 0 E
E 1 14408 9999 19   PIKE
Y 0 42 2            FIELD SET
M 0 9003 2 9021	
? 0 4 0 E
E 1 342 9999 19     SLENDER LONG SWORD
Y 0 42 2            FIELD SET

M 0 9004 2 9003   SPIDER SMALL BLACK
M 0 9004 2 9015	

M 0 9006 1 9001   CAPTAIN LACHDANAN
? 0 3 0 E
E 1 303 9999 19     BROAD SWORD
Y 0 9 2             CHAIN SET

M 0 9007 1 9009   CULT LIASON
? 0 3 0 E
E 1 14405 9999 19   INLAID SHORT SWORD
Y 0 21 2            BLACKSCALE SET

M 0 9008 1 9013   SECRETARY
? 0 25 0 G
G 1 10781 9999      GOLD QUILL
? 0 3 0 E
E 1 9014 15 4       RUNED ROBE
? 0 5 0 E
E 1 306 9999 19     RUNED DAGGER
S

