#9899
Saint - T'ir Na Z'goth/Drow cave~
9999 40 2 1

D 0 9958 4 1                    Secret door to Warrior Level40  Gm
D 0 7800 5 1

O 0 9901 1 9932 	Fungus
O 0 9901 2 9931 	Fungus
O 0 9901 1 9929 	Fungus
O 0 9901 1 9928 	Fungus
O 0 9901 1 9947 	Fungus
O 0 9901 1 9935 	Fungus
O 0 9901 1 9940 	Fungus
O 0 9901 1 9948 	Fungus
O 0 9901 1 9953 	Fungus
O 0 9901 1 9952 	Fungus
O 0 9901 1 9975 	Fungus
O 0 9901 1 9974 	Fungus

O 0 9902  1 9962	Fire

O 0 9903 1 9998 	Torch
O 0 9903 1 9997 	Torch
O 0 9903 1 9944 	Torch
O 0 9903 1 9959 	Torch

O 0 9919 1 9999 	Stone Tablet

O 0 9973 2 9899    High-Backed Padded Obsidian Chair

*On The Wall 9928-9958
M 0 9900 1 9928 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9929 	Drow Priestess
? 0 5 0 E
E 1 9970 15 19       Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9931 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9937 	Drow Priestess
? 0 5 0 E
E 1 9970 15 19       Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9938 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9942 	Drow Priestess
? 0 5 0 E
E 1 9970 15 19       Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9947 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9948 	Drow Priestess
? 0 5 0 E
E 1 9970 15 19       Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9949 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9953 	Drow Priestess
? 0 5 0 E
E 1 9970 15 19       Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9956 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%
M 0 9900 1 9958 	Drow Priestess
Y 0 21 1		   Black Scale Set - 1%

*In Town
M 0 9901 2 9901 	Drow Mage
? 0 75 0 G
G 1 239 9999               Rainbow Stone Component
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
Y 0 21 1		   Black Scale Set - 1%
M 0 9901 1 9914 	Drow Mage
? 0 75 0 G
G 1 239 9999               Rainbow Stone Component
Y 0 21 1		   Black Scale Set - 1%
M 0 9901 1 9917 	Drow Mage
? 0 75 0 G
G 1 239 9999               Rainbow Stone Component
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
Y 0 21 1		   Black Scale Set - 1%
M 0 9901 1 9924 	Drow Mage
? 0 75 0 G
G 1 239 9999               Rainbow Stone Component
Y 0 21 1		   Black Scale Set - 1%
M 0 9901 2 9968 	Drow Mage
? 0 75 0 G
G 1 239 9999               Rainbow Stone Component
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]

M 0 9902 1 9900 	Drow Warrior
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
M 0 9902 1 9908 	Drow Warrior
M 0 9902 1 9912 	Drow Warrior
M 0 9902 1 9914 	Drow Warrior
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
M 0 9902 1 9916 	Drow Warrior
M 0 9902 1 9924 	Drow Warrior
M 0 9902 1 9927 	Drow Warrior
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
M 0 9902 1 9968 	Drow Warrior
M 0 9902 1 9971 	Drow Warrior
M 0 9902 1 9974 	Drow Warrior
? 0 5 0 E
E 1 306 9999 19	   Runed Dagger [L9]
M 0 9902 1 9975 	Drow Warrior
M 0 9902 1 9979 	Drow Warrior

*On The Wall 9928-9958
M 0 9903 1 9929 	Undead Drow Warrior
M 0 9903 1 9932 	Undead Drow Warrior
M 0 9903 1 9935 	Undead Drow Warrior
? 0 7 0 E
E 1 309 999 19	   quarterstaff
M 0 9903 1 9940 	Undead Drow Warrior
M 0 9903 1 9941 	Undead Drow Warrior
M 0 9903 1 9949 	Undead Drow Warrior
? 0 7 0 E
E 1 309 999 19	   quarterstaff
M 0 9903 1 9954 	Undead Drow Warrior
M 0 9903 1 9958 	Undead Drow Warrior

*In Town
M 0 9904 1 9900 	Decaying Undead Drow Warrior
? 0 5 0 E
E 1 309 999 19	   quarterstaff
M 0 9904 1 9911 	Decaying Undead Drow Warrior
M 0 9904 1 9923 	Decaying Undead Drow Warrior
M 0 9904 1 9926 	Decaying Undead Drow Warrior
M 0 9904 1 9968 	Decaying Undead Drow Warrior
? 0 5 0 E
E 1 309 999 19	   quarterstaff
M 0 9904 1 9970 	Decaying Undead Drow Warrior
M 0 9904 1 9971 	Decaying Undead Drow Warrior
M 0 9904 1 9973 	Decaying Undead Drow Warrior
? 0 5 0 E
E 1 306 999 19       Runed Dagger
M 0 9904 1 9975 	Decaying Undead Drow Warrior

M 0 9905 1 9967 	Hobbit Looter
? 0 7 0 E
E 1 306 999 19       Runed Dagger
M 0 9905 1 9976 	Hobbit Looter
M 0 9905 1 9968 	Hobbit Looter
? 0 7 0 E
E 1 306 999 19       Runed Dagger

M 0 9906 1 9909 	Disembodied Head
M 0 9906 1 9969 	Disembodied Head
M 0 9906 1 9912 	Disembodied Head
M 0 9906 1 9922 	Disembodied Head
M 0 9906 1 9963 	Disembodied Head
M 0 9906 1 9976 	Disembodied Head

M 0 9907 2 9962 	Drow Renegade
? 0 5 0 E
E 1 306 999 19       Runed Dagger
Y 0 21 1		   Black Scale Set - 1%
M 0 9907 1 9962 	Drow Renegade
G 1 9953 22		   Black Scale Sleeve
Y 0 21 1		   Black Scale Set - 1%
M 0 9907 1 9963 	Drow Renegade
Y 0 21 1		   Black Scale Set - 1%
M 0 9907 1 9976 	Drow Renegade
? 0 5 0 E
E 1 306 999 19       Runed Dagger


M 0 9908 1 9930 	Solen
? 0 3 0 E
E 1 9959 50  1	   Obsidian Signet
? 0 5 0 E
E 1 9960 25 19       Obsidian Long Sword
Y 0 21 4		   Black Scale Set - 4%

M 0 9909 4 9973 	Giant Spider
M 0 9909 4 9973 	Giant Spider
M 0 9909 4 9973 	Giant Spider

M 0 9910 2 9986 	Evil Drow Cleric
? 0 10 0 E
E 1 9970 22 19	   Steel Flail
Y 0 21 1		   Black Scale Set - 1%
M 0 9910 1 9986 	Evil Drow Cleric
? 0 7 0 E
E 1 9963  4 19	   Sacrificial Knife
Y 0 21 1		   Black Scale Set - 1%

M 0 9911 1 9986 	Battered Woman

M 0 9912 1 9996 	Fa'ile, Warmaster
? 0 3 0 E
E 1 9910  1 19	   Sword of Eternal Chaos
? 0 5 0 E
E 1 9959 50  1	   Obsidian Signet
Y 0 21 4		   Black Scale Set - 4%

M 0 9913 1 9992 	M'rahdon, Master Arcane
? 0 3 0 E
E 1 9911  1  1	   Signet of Eternal Chaos
? 0 2 0 E
E 1 9912 1 3         Medallion of chaos
? 0 5 0 E
E 1 9961 25 19       Obsidian Dagger
? 0 10 0 G
G 1 9962  1		   Tome of Damnation

M 0 9914 1 9980   Ahlusa'ir, Lady Spiritual
? 0 5 0 E
E 1 9964 15 19       Ebony Mace

M 0 9915 1 9989 	Drow Jester
M 0 9915 1 9994 	Drow Jester

M 0 9916 1 9991 	T'eth, concubine

M 0 9917 1 9981 	Succubus
M 0 9917 1 9994 	Succubus

M 0 9918 2 9987 	Familiar

M 0 9919 1 9977 	Drow Elite Guard - Deikhan
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9960 20 19       Obsidian Long Sword
Y 0 21 3		   Black Scale Set - 3%
M 0 9919 1 9978 	Drow Elite Guard - Deikhan
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 5 0 E
E 1 9970 50 19       Steel Flail
Y 0 21 3		   Black Scale Set - 3%
M 0 9919 1 9979 	Drow Elite Guard - Deikhan
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9960 20 19       Obsidian Long Sword
Y 0 21 3		   Black Scale Set - 3%
M 0 9919 1 9993 	Drow Elite Guard - Deikhan
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 5 0 E
E 1 9970 50 19       Steel Flail
Y 0 21 3		   Black Scale Set - 3%
M 0 9919 1 9995 	Drow Elite Guard - Deikhan
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9960 20 19       Obsidian Long Sword
Y 0 21 3		   Black Scale Set - 3%

M 0 9920 1 9983 	Drow Elite Guard - Thief
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9961 20 19       Obsidian Dagger
Y 0 21 3		   Black Scale Set - 3%
M 0 9920 1 9989 	Drow Elite Guard - Thief
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9961 20 19       Obsidian Dagger
Y 0 21 3		   Black Scale Set - 3%
M 0 9920 1 9990 	Drow Elite Guard - Thief
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9961 20 19       Obsidian Dagger
Y 0 21 3		   Black Scale Set - 3%
M 0 9920 1 9994 	Drow Elite Guard - Thief
? 0 3 0 E
E 1 9959  30  1	   Obsidian Signet
? 0 3 0 E
E 1 9961 20 19       Obsidian Dagger
Y 0 21 3		   Black Scale Set - 3%

M 0 9949 1 9909 	Young Crusader
? 0 2 0 E
E 1 300 999 18	   Long Sword
Y 0 9 2              Chain suit load
M 0 9949 1 9920 	Young Crusader
? 0 2 0 E
E 1 300 999 18	   Long Sword
Y 0 9 2              Chain suit load
M 0 9949 1 9959 	Young Crusader
? 0 2 0 E
E 1 300 999 18	   Long Sword
Y 0 9 2              Chain suit load
M 0 9949 1 9960 	Young Crusader
? 0 2 0 E
E 1 300 999 18	   Long Sword
Y 0 9 2              Chain suit load
M 0 9949 1 9964 	Young Crusader
? 0 2 0 E
E 1 300 999 18	   Long Sword
Y 0 9 2              Chain suit load

M 0 9950 1 9943 	Crusader
? 0 2 0 E
E 1 303 999 18	   Broad Sword
Y 0 10 2             Metal suit load
M 0 9950 1 9946 	Crusader
? 0 2 0 E
E 1 303 999 18	   Broad Sword
Y 0 10 2             Metal suit load
M 0 9950 1 9997 	Crusader
? 0 2 0 E
E 1 303 999 18	   Broad Sword
Y 0 10 2             Metal suit load
M 0 9950 1 9997 	Crusader
? 0 2 0 E
E 1 303 999 18	   Broad Sword
Y 0 10 2             Metal suit load

M 0 9951 2 9941	Berserker
Y 0 9 5              Chain suit load
M 0 9951 2 9943	Berserker
Y 0 9 5              Chain suit load
? 0 10 0 G
G 1 9970 15          Steel Flail
M 0 9951 2 9998	Berserker
? 0 10 0 E
E 1 313 999 19	   Lucern Hammer
Y 0 9 5              Chain suit load

M 0 9952 2 9941	Undead Human Warrior
M 0 9952 2 9942	Undead Human Warrior
M 0 9952 1 9945	Undead Human Warrior

M 0 9953 1 9997	Khanen
? 0 2 0 E
E 1 9971 10  19	   Gleaming Sword
? 0 2 0 E
E 1 9914  1  18	   StormWarde   (artifact)
Y 0 10 3

M 0 9954 1 9998	Ash
? 0 3 0 E
E 1 9917  4   4	   Dark Grey Robes
? 0 3 0 E
E 1 9918  4  19	   Ivory Kris

M 0 9955 1 9950	Alisaard
? 0 1 0 E
E 1 9913  3  18	   Heavenly Rod
? 0 3 0 E
E 1 9916  4   3	   Ivory Medallion
Y 0 9 5              Chain suit load

M 0 9921 1 9899   Foreign Scholarly Mage [Obs_Portal_Quest_Mob]
S

