*******************************************************************************

Users of icq99b (and above):  The <h> active list id# is 57874930.

*******************************************************************************

This is the current list of people on ICQ by their number.  If you aren't on
this list and have ICQ, mail Batopr your ICQ number.  If you don't have
ICQ, point your web browser to WWW.mirabilis.com.

Batopr            4476947
Belgarion         4496734
Biblethumper      4463367
Brutius           4410099
Bump	          4798093
Cosmo             3785390
Dash              8265761 - AIM: 'ElGabos'
Dillor (???)      17974449
Dolgan	          8033640
Dworkin           4961403
Finch             405853
Gilgamesh         17609946, 6957639
Gringar           4577685
Jax (???)         2443989
Meerlar           3391713
Mimi              4414761
Moath             4658423
Omen              5305671
Peel              3394659
Phenohol          4456238
Rixanne           1529484
Sidartha          4458727
Slayer            10830931
Smyrke (Michelob) 11686947
Spawn             4384745
Speef             5123497
Staffa            1356494
Stonecold         5141304
Streak            2908974
Xyndaris          3555559
