This is the number assignments to apply immunities for objects worn:

NUMBER			IMMUNITY
------			--------
1.  			IMMUNE_HEAT
2.  			IMMUNE_COLD,
3.  			IMMUNE_ACID,
4.  			IMMUNE_POISON,
5.  			IMMUNE_SLEEP,
6.  			IMMUNE_PARALYSIS,
7.  			IMMUNE_CHARM,
8.  			IMMUNE_PIERCE,
9.  			IMMUNE_SLASH,
10. 			IMMUNE_BLUNT,
11. 			IMMUNE_NONMAGIC,
12. 			IMMUNE_PLUS1,
13. 			IMMUNE_PLUS2,
14. 			IMMUNE_PLUS3,
15. 			IMMUNE_AIR,
16. 			IMMUNE_ENERGY,
17. 			IMMUNE_ELECTRICITY,
18. 			IMMUNE_DISEASE,
19. 			IMMUNE_SUFFOCATION,
20. 			IMMUNE_SKIN_COND,
21. 			IMMUNE_BONE_COND,
22. 			IMMUNE_BLEED,
23. 			IMMUNE_WATER,
24. 			IMMUNE_DRAIN,
25. 			IMMUNE_FEAR,
26. 			IMMUNE_EARTH,
27. 			IMMUNE_SUMMON,
28. 			IMMUNE_UNUSED2, // will become syphilis
