/* Bitvector for 'affected_by' */
const unsigned long AFF_BLIND             = (1<<0);        // 1
const unsigned long AFF_INVISIBLE         = (1<<1);        // 2
const unsigned long AFF_SWIM              = (1<<2);        // 4
const unsigned long AFF_DETECT_INVISIBLE  = (1<<3);        // 8
const unsigned long AFF_DETECT_MAGIC      = (1<<4);        // 16
const unsigned long AFF_SENSE_LIFE        = (1<<5);        // 32
const unsigned long AFF_LEVITATING        = (1<<6);        // 64
const unsigned long AFF_SANCTUARY         = (1<<7);        // 128
const unsigned long AFF_GROUP             = (1<<8);        // 256
const unsigned long AFF_WEB               = (1<<9);        // 512
const unsigned long AFF_CURSE             = (1<<10);       // 1024
const unsigned long AFF_FLYING            = (1<<11);       // 2048
const unsigned long AFF_POISON            = (1<<12);       // 4096
const unsigned long AFF_UNDEF1            = (1<<13);       // 8192
const unsigned long AFF_PARALYSIS         = (1<<14);       // 16384
const unsigned long AFF_INFRAVISION       = (1<<15);       // 32768
const unsigned long AFF_WATERBREATH       = (1<<16);       // 65536
const unsigned long AFF_SLEEP             = (1<<17);       // 131072
const unsigned long AFF_SCRYING           = (1<<18);       // 262144
const unsigned long AFF_SNEAK             = (1<<19);       // 524288
const unsigned long AFF_HIDE              = (1<<20);       // 1048576
const unsigned long AFF_UNDEF2            = (1<<21);       // 2097152
const unsigned long AFF_CHARM             = (1<<22);       // 4194304
const unsigned long AFF_UNDEF3            = (1<<23);       // 8388608
const unsigned long AFF_UNDEF4            = (1<<24);       // 16777216
const unsigned long AFF_TRUE_SIGHT        = (1<<25);       // 33554432
const unsigned long AFF_MUNCHING_CORPSE   = (1<<26);       // 67108864
const unsigned long AFF_DRAGON_RIDE       = (1<<27);       // 134217728
const unsigned long AFF_SILENT            = (1<<28);       // 268435456
const unsigned long AFF_ENGAGER           = (1<<29);       // 436870912
const unsigned long AFF_AGGRESSOR         = (1<<30);       // 873741824 (set automatically)
