const unsigned long ACT_STRINGS_CHANGED    = (1<<0); //1
const unsigned long ACT_SENTINEL   = (1<<1);// 2
const unsigned long ACT_SCAVENGER  = (1<<2);// 4
const unsigned long ACT_DISGUISED  = (1<<3);// 8
const unsigned long ACT_NICE_THIEF = (1<<4);// 16
const unsigned long ACT_AGGRESSIVE = (1<<5);         // 32
const unsigned long ACT_STAY_ZONE  = (1<<6);         // 64
const unsigned long ACT_WIMPY      = (1<<7);         // 128
const unsigned long ACT_ANNOYING   = (1<<8);         // 256
const unsigned long ACT_HATEFUL    = (1<<9);         // 512
const unsigned long ACT_AFRAID    = (1<<10);         // 1024
const unsigned long ACT_IMMORTAL  = (1<<11);         // 2048
const unsigned long ACT_HUNTING   = (1<<12);         // 4096
const unsigned long ACT_DEADLY    = (1<<13);         // 8192
const unsigned long ACT_POLYSELF  = (1<<14);         // 16384
const unsigned long ACT_GUARDIAN  = (1<<15);         // 32768
const unsigned long ACT_SKELETON  = (1<<16);         // 65536
const unsigned long ACT_ZOMBIE    = (1<<17);         // 131072
const unsigned long ACT_GHOST     = (1<<18);         // 262144
const unsigned long ACT_DIURNAL   = (1<<19);         // 524288
const unsigned long ACT_NOCTURNAL = (1<<20);         // 1048576
const unsigned long ACT_PROTECTOR = (1<<21);         // 2097152

const unsigned long ACT_PROTECTEE = (1<<22);         // 4194304

const int MAX_MOB_ACTS    = 24;


