If this needs updating, let Batopr know.

Brutius - Russ Russell :
  pager: 1-888-373-2680
  or, 8883732680@skytel.com

Batopr - Jeff Bennett :
  home: 1-716-425-2091

Lapsos - William Perrotto :
  home: 1-515-243-7686

Mithros - Jason Carpenter :
  home: 1-843-552-5538

Sidartha - Joe Fiorenza :
  home: 1-515-288-1850
  work: 1-515-282-0485

Cosmo - Ben Sarnoff :
  home: 1-415-956-1584

Peel - Travis Nelson :
  cell: 0496.084.189

Kriebly - ??? :
  page-kriebly@rictus.stanford.edu : 1-2 lines of text

Damescena - Alice Hines :
Jesus - John Hines :
  home: 1-870-236-4730

Hylidan - Brandon Cline
  home: 1-520-204-9861
