A list of offices for the people currently listed on wizlist on the builder
port:

     Angus : 91
    Arutha : 65
Boglatrough: 98
  Connovar : 33
     Cosmo : 26
 Damescena : 15
      Dash : 32
   Destiny : 94
    Dunlen : 29
   Eukodol : 87
   Finubar : 75
   Fizbuzz : 60
 Gilgamesh : 96
     Glint : 55
   Humphry :  0
   Ichiban : 89
     Jesus : 43
    Jimbus : 36
  Juliette : 49
   Kriebly :  0
     Laren : 88
 Ludacrass : 90
   Macross :  0
    Maiden : 56
     Maror : 67
 Matabicho : 95
      Oakk : 99
   Octogal : 91
 Onslaught : 31
     Pappy : 49
      Peel : 62
    Smyrke : 34
     Vasco : 19
Willoughby : 92

         0 : Macross/Kriebly/Humphry
        15 : Damescena
        19 : Vasco
        26 : Cosmo
        29 : Dunlen
        31 : Onslaught
        32 : Dash
        33 : Connovar
        34 : Smyrke
        36 : Jimbus
        43 : Jesus
        49 : Pappy/Juliette
        55 : Glint
        56 : Maiden
        60 : Fizbuzz
        62 : Peel
        65 : Arutha
        67 : Maror
        75 : Finubar
        87 : Eukodol
        88 : Laren
        89 : Ichiban
        90 : Ludacrass
        91 : Octogal/Angus
        92 : Willoughby
        94 : Destiny
        95 : Matabicho
        96 : Gilgamesh
        98 : Boglatrough
        99 : Oakk
