DEXTERITY vs. VOLUME CAPACITY

(note division by factor of 2 or 3 for shield/weapon use must be accounted for)

        dexterity is:   cap is:         dex is:         cap is:
GOD     25              1000000         10              20K
        18              100000          9               17K
        17              70K             8               14K
        16              60K             7               12K
        15              50K             6               10K
        14              40K             5               8k
        13              30K             4               6k
        12              26K             3               4K
        11              23K


