6539
6559 50
You reach into $N and rip out $p.
$n reaches into $N and rips out $p.
33308
33304 9999
You rip $p from the $N.
$n rips $p from the $N.
13745
13891 9999
You cut $p from $N.
$n cuts $p from $N.
12403
13888 9999
You collect $p from $N.
$n collects $p from $N.
2107
13890 9999
You collect $p from $N.
$n collects $p from $N.
3416
13889 9999
You collect $p from $N.
$n collects $p from $N.
31316
31361 9999
You rip $p from $N.
$n rips $p from $N.
127
31338 9999
You capture $p from $N.
$n captures $p from $N.
31309
31335 9999
You rip $p completely off of $N.
$n rips $p completely off of $N.
28926
28925 9999
With a grunt you rip $p from $N.
With a grunt $n rips $p from $N.
28901
28924 9999
With a grunt you rip $p from $N.
With a grunt $n rips $p from $N.
28931
28908 9999
You slice $p from $N.
$n slices $p from $N.
28902
28922 4
You dig your hand deep into the stomach of $N, and pull out $p.
$n digs around a bit in $N's then removes $p.
4300
23020 9999
You slice open $N, and rip out $p.
$n slices open $N, and rips out $p.
31307
31314 9999
You tear $p from $N.
$n tears $p from $N.
16305
16303 50
You rip $p from the bloody, mangled skull of $N.
$n rips $p from the bloody, mangled skull of $N.
10620
10682 25
You rip $p from $N.
$n rips $p from $N.
14150
14152 1
Examining $N you discover a secret compartment and extract $p from it.
$n examines $N discovering a secret compartment and extracts $p from it.
14161 
14102 50
You rip the $o from $N and quickly clean it. 
$n rips the $o from $N and quickly cleans it.
14104
14102 30
You rip the $o from $N and quickly clean it.
$n rips the $o from $N and quickly cleans it.
14108
14101 50
You carefully remove $N from $p and save the shell.
$n carefully removes $N from $p and saves the shell.
9551
9572 9999
You carefully capture the $p in a small generic vial.
$n carefully captures $p in a small generic vial.
5701
5744 50
You carefully fashion $p from $N.
$n carefully fashions $p from $N.
20875
20875 50
Scraping dust from $N you mix it with water forming $p.
$n creates $p using dust from $N.
20880
20883 50
You fill a vial with blood from $N.
$n fills a vial with blood from $N.
5705
5745 50
You rip $p from $N.
$n rips $p from $N.
8514
8505 25
You cut $p from $N.
$n cuts $p from $N.
8525
8504 25
You cut $p from $N.
$n cuts $p from $N.
20438
20476 60
You rip $p from $N.
$n rips $p from $N.
20415
20477 60
You get $p from $N.
$n gets $p from $N.
20807
20860 60
You get $p from $N.
$n gets $p from $N.
20808
20861 50
You pluck $p from $N.
$n plucks $p from $N.
20600
20617 3
You cut $p from $N.
$n cuts $p from $N.
20611
20625 25
You cut $p from $N.
$n cuts $p from $N.
20621
20625 25
You cut $p from $N.
$n cuts $p from $N.
7032
20625 25
You cut $p from $N.
$n cuts $p from $N.
20625
20626 15
You cut a hoof from $N.
$n cuts a hoof from $N.
20628
20627 5
You rip the horn from $N.
$n rips the horn from $N.
20630
20636 9999
You cut $p from $N.
$n cuts $p from $N.
20631
20635 9999
You grab a scrap piece of reed and fill it with blood from $N.
$n grabs a scrap piece of reed filling it with blood from $N.
20612
20638 9999
You cut $p from $N.
$n cuts $p from $N.
20613
20638 9999
You cut $p from $N.
$n cuts $p from $N.
20622
20638 9999
You cut $p from $N.
$n cuts $p from $N.
20623
20638 9999
You cut $p from $N.
$n cuts $p from $N.
20614
20624 9999
You rip $p from $N.
$n rips $p from $N.
20419
20624 9999
You rip $p from $N.
$n rips $p from $N.
172
205 50
You pluck $p from $N's wing.
$n plucks $p from $N's wing.
12411
263 50
You slop some whale grease into a jar and save it for later.
$n obtains $p from $N.
12415
263 50
You slop some whale grease into a jar and save it for later.
$n obtains $p from $N.
7800
246 50
You pluck $p from $N.
$n plucks $p from $N.
928
212 50
You snap the neck of $N and yank out $p.
$n snaps the neck of $N and yanks out $p.
10913
206 50
You pluck $p from $N's wing.
$n plucks $p from $N's wing.
11340
237 50
You snap $p from $N.
$n snaps $p from $N.
13700
237 50
You snap $p from $N.
$n snaps $p from $N.
953
247 50
You pluck $p from $N.
$n plucks $p from $N.
575
247 50
You pluck $p from $N.
$n plucks $p from $N.
9235
247 50
You pluck $p from $N.
$n plucks $p from $N.
20428
247 50
You pluck $p from $N.
$n plucks $p from $N.
12406
251 50
You pull $p from $N's head.
$n pulls $p from $N's head.
7803
252 50
You snap $p from $N.
$n snaps $p from $N.
7816
260 50
You snap $p from $N.
$n snaps $p from $N.
12431
271 50
You carve $p from $N.
$n carve $p from $N.
5112
273 50
You pluck $p from $N.
$n plucks $p from $N.
12407
272 50
You carve $p from $N.
$n carve $p from $N.
9314
31324 50
You reach into $N and tear out $p.
$n reaches into $N and tears out $p.
104
1406 50
You pluck $p from $N.
$n plucks $p from $N.
560
1406 50
You pluck $p from $N.
$n plucks $p from $N.
25402
1406 50
You pluck $p from $N.
$n plucks $p from $N.
12440
1412 50
You embracw $N and steal $p.
$n embraces $N and steals $p.
8511
261 50
You snap $p from $N.
$n snaps $p from $N.
6605
243 50
You tear open $N and get $p from its websack.
$n tears open $N and gets $p from its websack.
12416
235 50
You snip $p from $N.
$n snips $p from $N.
14125
235 50
You snip $p from $N.
$n snips $p from $N.
31089
207 50
You pluck $p from $N's tail.
$n plucks $p from $N's tail.
7806
207 50
You pluck $p from $N's tail.
$n plucks $p from $N's tail.
11105
1406 50
You pluck $p from $N.
$n plucks $p from $N.
4791
4791 10
You pluck $p from $N's wing.
$n plucks $p from $N's wing.
22517
22522 100
You tear $p from $N.
$n tears $p from $N.
20408
20425 50
You tear $p from $N.
$n tears $p from $N.
20409
20426 50
You extract $p from $N.
$n extracts $p from $N.
20420
20437 50
You pull $p from $N.
$n pulls $p from $N.
20421
20440 50
You pull $p from $N.
$n pulls $p from $N.
20422
20441 50
You carve $p from $N.
$n carves $p from $N.
20423
20441 50
You carve $p from $N.
$n carves $p from $N.
20424
20442 50
You cut $p from $N.
$n cuts $p from $N.
20427
20443 50
You cut $p from $N.
$n cuts $p from $N.
20430
20450 50
You cut $p from $N.
$n cuts $p from $N.
129
89 9999
You cut off $p from $N.
$n cuts off $p from $N.
132
89 9999
You cut off $p from $N.
$n cuts off $p from $N.
600
89 9999
You cut off $p from $N.
$n cuts off $p from $N.
25507
25502 100
You pry open the right claw of $N and find $p.
$n pries open the right claw of $N and finds $p.
31400
7403 100
You plunge your fist deep inside the gut of $N and yank out $p.
$n plunges their fist deep inside the gut of $N and yanks out $p.
45664
261 90
You'd think that a $N would contain a <o>golden carrot<z>. Instead, you pull out $p from its intestines. Weird.
Surprisingly, $n finds $p in the stomach of $N.

