2004|0624|13:08:31 :: Maror: the bloody, mangled left foot of a trash collector chopped by Stin, vnum 193, deposited by Stin at Thu Jun 24 13:08:31 2004
2004|0624|13:08:36 :: Maror: the bloody, mangled left hand of a trash collector chopped by Stin, vnum 193, deposited by Stin at Thu Jun 24 13:08:36 2004
2004|0624|13:15:55 :: Maror: <W>a <1><r>bloody<1><W> tooth of a frontier guardsman<1> chopped by Jiraiya, vnum 10216, deposited by Raven at Thu Jun 24 13:15:55 2004
2004|0624|13:15:56 :: Maror: <W>a <1><r>bloody<1><W> tooth of a frontier guardsman<1> chopped by Jiraiya, vnum 10216, deposited by Raven at Thu Jun 24 13:15:56 2004
2004|0624|13:34:40 :: Maror: the bloody, mangled left finger of Raych chopped by Stin, vnum 23617, deposited by Stin at Thu Jun 24 13:34:40 2004
2004|0624|13:36:45 :: Maror: the bloody, mangled head of an <R>obedient zombie<1> chopped by Intuition, vnum 31351, deposited by Stin at Thu Jun 24 13:36:45 2004
2004|0624|13:38:59 :: Maror: the bloody, mangled head of a trash collector chopped by Intuition, vnum 193, deposited by Stin at Thu Jun 24 13:38:59 2004
2004|0624|13:56:34 :: Maror: the bloody, mangled head of Pynder chopped by Fitz, vnum 7456, deposited by Fitz at Thu Jun 24 13:56:34 2004
2004|0624|13:56:35 :: Maror: the bloody, mangled head of Bertha the massive troll chopped by Fitz, vnum 7463, deposited by Fitz at Thu Jun 24 13:56:35 2004
2004|0624|13:56:38 :: Maror: the bloody, mangled left arm of Briere chopped by Raven, vnum 7460, deposited by Raven at Thu Jun 24 13:56:38 2004
2004|0624|13:56:42 :: Maror: the bloody, mangled left hand of a hired assassin chopped by Raven, vnum 7470, deposited by Raven at Thu Jun 24 13:56:42 2004
2004|0624|13:56:42 :: Maror: the bloody, mangled left finger of Dorian chopped by Raven, vnum 7449, deposited by Fitz at Thu Jun 24 13:56:42 2004
2004|0624|13:56:43 :: Maror: the bloody, mangled head of Cronell chopped by Jiraiya, vnum 7448, deposited by Releep at Thu Jun 24 13:56:43 2004
2004|0624|13:56:44 :: Maror: the bloody, mangled left hand of Travis chopped by Jiraiya, vnum 7454, deposited by Fitz at Thu Jun 24 13:56:44 2004
2004|0624|13:56:47 :: Maror: the bloody, mangled left arm of Gnary chopped by Fitz, vnum 7465, deposited by Fitz at Thu Jun 24 13:56:47 2004
2004|0624|13:56:47 :: Maror: the bloody, mangled head of Briere chopped by Releep, vnum 7460, deposited by Releep at Thu Jun 24 13:56:47 2004
2004|0624|13:56:49 :: Maror: the bloody, mangled head of a hired assassin chopped by Raven, vnum 7470, deposited by Releep at Thu Jun 24 13:56:49 2004
2004|0624|13:56:51 :: Maror: the bloody, mangled left foot of a prison cellblock guard chopped by Raven, vnum 7352, deposited by Fitz at Thu Jun 24 13:56:51 2004
2004|0624|13:56:52 :: Maror: the bloody, mangled left foot of a henchmen guard chopped by Fitz, vnum 7469, deposited by Fitz at Thu Jun 24 13:56:52 2004
2004|0624|13:56:54 :: Maror: the bloody, mangled right arm of Dorian chopped by Raven, vnum 7449, deposited by Releep at Thu Jun 24 13:56:54 2004
2004|0624|13:56:54 :: Maror: the bloody, mangled right arm of a prison cellblock guard chopped by Jiraiya, vnum 7352, deposited by Releep at Thu Jun 24 13:56:54 2004
2004|0624|13:57:00 :: Maror: the bloody, mangled right hand of Doctor Prasler chopped by Jiraiya, vnum 7396, deposited by Releep at Thu Jun 24 13:57:00 2004
2004|0624|13:57:03 :: Maror: Travis's bloody eyeballs chopped by Jiraiya, vnum 7454, deposited by Releep at Thu Jun 24 13:57:03 2004
2004|0624|14:01:02 :: Maror: a goblin guard's bloody eyeballs chopped by Slab, vnum 5522, deposited by Slab at Thu Jun 24 14:01:02 2004
2004|0624|14:01:05 :: Maror: the bloody, mangled head of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:05 2004
2004|0624|14:01:06 :: Maror: the bloody, mangled head of a male goblin chopped by Slab, vnum 5520, deposited by Stin at Thu Jun 24 14:01:06 2004
2004|0624|14:01:06 :: Maror: the bloody, mangled head of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:01:06 2004
2004|0624|14:01:07 :: Maror: the bloody, mangled head of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:07 2004
2004|0624|14:01:09 :: Maror: the bloody, mangled head of a goblin sentry chopped by Slab, vnum 5523, deposited by Stin at Thu Jun 24 14:01:09 2004
2004|0624|14:01:10 :: Maror: the bloody, mangled head of a goblin mage chopped by Slab, vnum 5562, deposited by Stin at Thu Jun 24 14:01:10 2004
2004|0624|14:01:11 :: Maror: the bloody, mangled head of an executioner chopped by Slab, vnum 5561, deposited by Stin at Thu Jun 24 14:01:11 2004
2004|0624|14:01:15 :: Maror: the bloody, mangled head of Marcus chopped by Slab, vnum 5555, deposited by Stin at Thu Jun 24 14:01:15 2004
2004|0624|14:01:21 :: Maror: the bloody, mangled right arm of a goblin guard chopped by Slab, vnum 5526, deposited by Stin at Thu Jun 24 14:01:21 2004
2004|0624|14:01:21 :: Maror: the bloody, mangled left arm of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:01:21 2004
2004|0624|14:01:22 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:22 2004
2004|0624|14:01:26 :: Maror: the bloody, mangled genitalia of a goblin guard chopped by Slab, vnum 5522, deposited by Stin at Thu Jun 24 14:01:26 2004
2004|0624|14:01:31 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Slab, vnum 5522, deposited by Stin at Thu Jun 24 14:01:31 2004
2004|0624|14:01:31 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:31 2004
2004|0624|14:01:32 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Slab, vnum 5526, deposited by Stin at Thu Jun 24 14:01:32 2004
2004|0624|14:01:33 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:33 2004
2004|0624|14:01:34 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:34 2004
2004|0624|14:01:34 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:34 2004
2004|0624|14:01:35 :: Maror: the bloody, mangled left hand of an executioner chopped by Slab, vnum 5561, deposited by Stin at Thu Jun 24 14:01:35 2004
2004|0624|14:01:41 :: Maror: the bloody, mangled right finger of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:01:41 2004
2004|0624|14:01:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of a goblin guard<1> chopped by Slab, vnum 5526, deposited by Stin at Thu Jun 24 14:01:43 2004
2004|0624|14:01:49 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:49 2004
2004|0624|14:01:55 :: Maror: the bloody, mangled left finger of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:01:55 2004
2004|0624|14:10:28 :: Maror: a stern visitor's bloody eyeballs chopped by Crazed, vnum 7374, deposited by Raven at Thu Jun 24 14:10:28 2004
2004|0624|14:10:31 :: Maror: a prison guard's bloody eyeballs chopped by Jiraiya, vnum 7323, deposited by Raven at Thu Jun 24 14:10:31 2004
2004|0624|14:10:38 :: Maror: the bloody, mangled head of a scrawny prison guard chopped by Fitz, vnum 7303, deposited by Raven at Thu Jun 24 14:10:38 2004
2004|0624|14:10:49 :: Maror: the bloody, mangled left hand of a prison patrol guard chopped by Raven, vnum 7304, deposited by Raven at Thu Jun 24 14:10:49 2004
2004|0624|14:10:51 :: Maror: the bloody, mangled left hand of Derides chopped by Jiraiya, vnum 7313, deposited by Raven at Thu Jun 24 14:10:51 2004
2004|0624|14:11:07 :: Maror: the bloody, mangled left finger of a prison guard chopped by Crazed, vnum 7323, deposited by Raven at Thu Jun 24 14:11:07 2004
2004|0624|14:11:50 :: Maror: the bloody, mangled head of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:11:50 2004
2004|0624|14:11:50 :: Maror: the bloody, mangled head of a goblin janitor chopped by Slab, vnum 5521, deposited by Stin at Thu Jun 24 14:11:50 2004
2004|0624|14:11:51 :: Maror: the bloody, mangled head of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:11:51 2004
2004|0624|14:12:01 :: Maror: the bloody, mangled left foot of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:12:01 2004
2004|0624|14:12:01 :: Maror: the bloody, mangled right foot of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:12:01 2004
2004|0624|14:12:02 :: Maror: the bloody, mangled left foot of a male goblin chopped by Slab, vnum 5520, deposited by Stin at Thu Jun 24 14:12:02 2004
2004|0624|14:12:03 :: Maror: the bloody, mangled left foot of Gorash chopped by Slab, vnum 5541, deposited by Stin at Thu Jun 24 14:12:03 2004
2004|0624|14:12:08 :: Maror: the bloody, mangled right hand of a goblin janitor chopped by Slab, vnum 5521, deposited by Stin at Thu Jun 24 14:12:08 2004
2004|0624|14:12:08 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:12:08 2004
2004|0624|14:23:52 :: Maror: the bloody, mangled head of a goblin sentry chopped by Slab, vnum 5523, deposited by Stin at Thu Jun 24 14:23:52 2004
2004|0624|14:23:53 :: Maror: the bloody, mangled head of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:23:53 2004
2004|0624|14:23:54 :: Maror: the bloody, mangled head of a male goblin chopped by Slab, vnum 5520, deposited by Stin at Thu Jun 24 14:23:54 2004
2004|0624|14:23:55 :: Maror: the bloody, mangled head of a goblin sentry chopped by Slab, vnum 5523, deposited by Stin at Thu Jun 24 14:23:55 2004
2004|0624|14:24:01 :: Maror: the bloody, mangled right hand of a goblin sentry chopped by Slab, vnum 5523, deposited by Stin at Thu Jun 24 14:24:01 2004
2004|0624|14:24:02 :: Maror: the bloody, mangled left hand of a goblin female chopped by Slab, vnum 5524, deposited by Stin at Thu Jun 24 14:24:02 2004
2004|0624|14:24:06 :: Maror: the bloody, mangled left finger of a goblin sentry chopped by Slab, vnum 5523, deposited by Stin at Thu Jun 24 14:24:06 2004
2004|0624|14:24:08 :: Maror: a goblin guard's bloody eyeballs chopped by IRS, vnum 5512, deposited by Stin at Thu Jun 24 14:24:08 2004
2004|0624|14:24:11 :: Maror: the bloody, mangled genitalia of a goblin guard chopped by Slab, vnum 5512, deposited by Stin at Thu Jun 24 14:24:11 2004
2004|0624|14:24:15 :: Maror: the bloody, mangled right hand of a goblin mage chopped by Slab, vnum 5562, deposited by Stin at Thu Jun 24 14:24:15 2004
2004|0624|14:26:42 :: Maror: the bloody, mangled head of a <C>gnomish houngan<1> chopped by Slab, vnum 256, deposited by Stin at Thu Jun 24 14:26:42 2004
2004|0624|14:40:44 :: Maror: the bloody, mangled right finger of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by IRS at Thu Jun 24 14:40:44 2004
2004|0624|14:40:55 :: Maror: the bloody, mangled left arm of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by IRS at Thu Jun 24 14:40:55 2004
2004|0624|15:06:11 :: Maror: the bloody, mangled head of Frift chopped by Slab, vnum 33306, deposited by Stin at Thu Jun 24 15:06:11 2004
2004|0624|15:06:11 :: Maror: the bloody, mangled head of a <y>gnome citizen<z> chopped by Slab, vnum 23307, deposited by Stin at Thu Jun 24 15:06:11 2004
2004|0624|15:06:11 :: Maror: the bloody, mangled head of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:11 2004
2004|0624|15:06:12 :: Maror: the bloody, mangled head of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:12 2004
2004|0624|15:06:14 :: Maror: the bloody, mangled left finger of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Slab at Thu Jun 24 15:06:14 2004
2004|0624|15:06:23 :: Maror: the bloody, mangled right hand of Frift chopped by Slab, vnum 33306, deposited by Stin at Thu Jun 24 15:06:23 2004
2004|0624|15:06:24 :: Maror: the bloody, mangled left hand of Frift chopped by Slab, vnum 33306, deposited by Stin at Thu Jun 24 15:06:24 2004
2004|0624|15:06:25 :: Maror: the bloody, mangled right hand of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:25 2004
2004|0624|15:06:26 :: Maror: the bloody, mangled right hand of a <y>gnome ant-rider<z> chopped by Slab, vnum 23300, deposited by Stin at Thu Jun 24 15:06:26 2004
2004|0624|15:06:27 :: Maror: the bloody, mangled left hand of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:27 2004
2004|0624|15:06:28 :: Maror: the bloody, mangled right hand of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:28 2004
2004|0624|15:06:33 :: Maror: the bloody, mangled right finger of Frift chopped by Slab, vnum 33306, deposited by Stin at Thu Jun 24 15:06:33 2004
2004|0624|15:06:38 :: Maror: the bloody, mangled right foot of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:38 2004
2004|0624|15:06:45 :: Maror: the bloody, mangled genitalia of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:45 2004
2004|0624|15:06:48 :: Maror: the bloody, mangled left arm of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:48 2004
2004|0624|15:06:48 :: Maror: the bloody, mangled right arm of a <y>gnome guardian ant-rider<z> chopped by Slab, vnum 23305, deposited by Stin at Thu Jun 24 15:06:48 2004
2004|0624|15:12:28 :: Maror: <W>a <1><r>bloody<1><W> tooth of a female dwarven citizen<1> chopped by Jiraiya, vnum 2116, deposited by Fitz at Thu Jun 24 15:12:28 2004
2004|0624|15:12:32 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Crazed, vnum 2110, deposited by Raven at Thu Jun 24 15:12:32 2004
2004|0624|15:12:33 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Ashcroft, vnum 2110, deposited by Releep at Thu Jun 24 15:12:33 2004
2004|0624|15:12:33 :: Maror: the bloody, mangled left arm of a male dwarven citizen chopped by Fitz, vnum 2115, deposited by Releep at Thu Jun 24 15:12:33 2004
2004|0624|15:12:33 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Ashcroft, vnum 2110, deposited by Releep at Thu Jun 24 15:12:33 2004
2004|0624|15:12:33 :: Maror: the bloody, mangled right arm of a male dwarven citizen chopped by Releep, vnum 2115, deposited by Releep at Thu Jun 24 15:12:33 2004
2004|0624|15:12:36 :: Maror: the bloody, mangled head of a female dwarven citizen chopped by Crazed, vnum 2116, deposited by Fitz at Thu Jun 24 15:12:36 2004
2004|0624|15:12:38 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Crazed, vnum 2110, deposited by Releep at Thu Jun 24 15:12:38 2004
2004|0624|15:12:38 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Fitz, vnum 2110, deposited by Releep at Thu Jun 24 15:12:38 2004
2004|0624|15:12:38 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Raven, vnum 2111, deposited by Releep at Thu Jun 24 15:12:38 2004
2004|0624|15:12:38 :: Maror: the bloody, mangled right foot of a female dwarven citizen chopped by Crazed, vnum 2116, deposited by Releep at Thu Jun 24 15:12:38 2004
2004|0624|15:12:44 :: Maror: the bloody, mangled head of a dwarven priest chopped by Crazed, vnum 2111, deposited by Releep at Thu Jun 24 15:12:44 2004
2004|0624|15:12:44 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Ashcroft, vnum 2110, deposited by Releep at Thu Jun 24 15:12:44 2004
2004|0624|15:12:44 :: Maror: the bloody, mangled head of a female dwarven citizen chopped by Releep, vnum 2116, deposited by Releep at Thu Jun 24 15:12:44 2004
2004|0624|15:12:58 :: Maror: the bloody, mangled left finger of a dwarven cleric chopped by Crazed, vnum 2110, deposited by Releep at Thu Jun 24 15:12:58 2004
2004|0624|15:12:58 :: Maror: the bloody, mangled right finger of a male dwarven citizen chopped by Raven, vnum 2115, deposited by Releep at Thu Jun 24 15:12:58 2004
2004|0624|15:13:02 :: Maror: the bloody, mangled left hand of a dwarven priest chopped by Releep, vnum 2111, deposited by Releep at Thu Jun 24 15:13:02 2004
2004|0624|15:13:02 :: Maror: the bloody, mangled left hand of a male dwarven citizen chopped by Jiraiya, vnum 2115, deposited by Releep at Thu Jun 24 15:13:02 2004
2004|0624|15:13:02 :: Maror: the bloody, mangled left hand of a female dwarven citizen chopped by Crazed, vnum 2116, deposited by Releep at Thu Jun 24 15:13:02 2004
2004|0624|15:13:02 :: Maror: the bloody, mangled right hand of a female dwarven citizen chopped by Releep, vnum 2116, deposited by Releep at Thu Jun 24 15:13:02 2004
2004|0624|15:18:36 :: Maror: the bloody, mangled right arm of an <R>obedient zombie<1> chopped by Slab, vnum 31351, deposited by Stin at Thu Jun 24 15:18:36 2004
2004|0624|15:18:36 :: Maror: the bloody, mangled right arm of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:36 2004
2004|0624|15:18:37 :: Maror: the bloody, mangled left arm of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:37 2004
2004|0624|15:18:43 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:43 2004
2004|0624|15:18:43 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:43 2004
2004|0624|15:18:44 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:44 2004
2004|0624|15:18:45 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:45 2004
2004|0624|15:18:51 :: Maror: the bloody, mangled left hand of an <R>obedient zombie<1> chopped by Slab, vnum 31351, deposited by Stin at Thu Jun 24 15:18:51 2004
2004|0624|15:18:52 :: Maror: the bloody, mangled right hand of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:52 2004
2004|0624|15:18:53 :: Maror: the bloody, mangled left hand of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:53 2004
2004|0624|15:18:59 :: Maror: the bloody, mangled left foot of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:18:59 2004
2004|0624|15:19:01 :: Maror: the bloody, mangled right finger of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:19:01 2004
2004|0624|15:31:59 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Thu Jun 24 15:31:59 2004
2004|0624|15:32:07 :: Maror: the bloody, mangled head of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:07 2004
2004|0624|15:32:07 :: Maror: the bloody, mangled head of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:07 2004
2004|0624|15:32:08 :: Maror: the bloody, mangled head of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:08 2004
2004|0624|15:32:08 :: Maror: the bloody, mangled head of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:08 2004
2004|0624|15:32:09 :: Maror: the bloody, mangled head of a <B>cityguard<1> chopped by Slab, vnum 4510, deposited by Stin at Thu Jun 24 15:32:09 2004
2004|0624|15:32:10 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:32:10 2004
2004|0624|15:32:18 :: Maror: the bloody, mangled left hand of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:18 2004
2004|0624|15:32:22 :: Maror: the bloody, mangled left hand of a sanitation worker chopped by Slab, vnum 4524, deposited by Stin at Thu Jun 24 15:32:22 2004
2004|0624|15:32:29 :: Maror: the bloody, mangled right foot of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:29 2004
2004|0624|15:32:30 :: Maror: the bloody, mangled left foot of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:30 2004
2004|0624|15:32:30 :: Maror: the bloody, mangled left foot of a <R>settlement sentry<1> chopped by Slab, vnum 4521, deposited by Stin at Thu Jun 24 15:32:30 2004
2004|0624|15:32:35 :: Maror: the bloody, mangled left arm of a sanitation worker chopped by Slab, vnum 4524, deposited by Stin at Thu Jun 24 15:32:35 2004
2004|0624|15:32:35 :: Maror: the bloody, mangled right arm of a <B>cityguard<1> chopped by Slab, vnum 4510, deposited by Stin at Thu Jun 24 15:32:35 2004
2004|0624|15:32:37 :: Maror: the bloody, mangled left finger of a <B>cityguard<1> chopped by Slab, vnum 4510, deposited by Stin at Thu Jun 24 15:32:37 2004
2004|0624|15:32:43 :: Maror: the bloody, mangled left foot of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:32:43 2004
2004|0624|15:32:46 :: Maror: the bloody, mangled left arm of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:32:46 2004
2004|0624|15:32:49 :: Maror: the bloody, mangled genitalia of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Thu Jun 24 15:32:49 2004
2004|0624|15:40:30 :: Maror: the bloody, mangled head of a church goer chopped by Weps, vnum 51, deposited by Weps at Thu Jun 24 15:40:30 2004
2004|0624|15:49:52 :: Maror: the bloody, mangled right hand of a Cimean servant chopped by Releep, vnum 7733, deposited by Releep at Thu Jun 24 15:49:52 2004
2004|0624|15:49:52 :: Maror: the bloody, mangled left foot of a Cimean servant chopped by Releep, vnum 7733, deposited by Releep at Thu Jun 24 15:49:52 2004
2004|0624|15:49:58 :: Maror: a Cimean servant's bloody eyeballs chopped by Raven, vnum 7732, deposited by Raven at Thu Jun 24 15:49:58 2004
2004|0624|15:50:02 :: Maror: the bloody, mangled left hand of a Cimean servant chopped by Ashcroft, vnum 7733, deposited by Ashcroft at Thu Jun 24 15:50:02 2004
2004|0624|15:50:03 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Ashcroft, vnum 7727, deposited by Raven at Thu Jun 24 15:50:03 2004
2004|0624|15:50:09 :: Maror: the bloody, mangled right hand of a Cimean commando chopped by Ashcroft, vnum 7727, deposited by Raven at Thu Jun 24 15:50:09 2004
2004|0624|16:19:22 :: Maror: the bloody, mangled head of a human knight chopped by Stin, vnum 16123, deposited by Stin at Thu Jun 24 16:19:22 2004
2004|0624|16:19:23 :: Maror: the bloody, mangled head of a poacher lookout guard chopped by Stin, vnum 15283, deposited by Stin at Thu Jun 24 16:19:23 2004
2004|0624|16:19:29 :: Maror: the bloody, mangled left foot of Merritt, the poacher leader chopped by Stin, vnum 15284, deposited by Stin at Thu Jun 24 16:19:29 2004
2004|0624|16:19:29 :: Maror: the bloody, mangled left foot of a poacher guard chopped by Stin, vnum 15259, deposited by Stin at Thu Jun 24 16:19:29 2004
2004|0624|16:19:30 :: Maror: the bloody, mangled left foot of an ogre poacher chopped by Stin, vnum 15266, deposited by Stin at Thu Jun 24 16:19:30 2004
2004|0624|16:19:41 :: Maror: the bloody, mangled left hand of a human knight chopped by Stin, vnum 16123, deposited by Stin at Thu Jun 24 16:19:41 2004
2004|0624|16:19:42 :: Maror: the bloody, mangled right hand of a hobbit poacher chopped by Stin, vnum 15269, deposited by Stin at Thu Jun 24 16:19:42 2004
2004|0624|16:19:50 :: Maror: the bloody, mangled genitalia of an elven knight chopped by Stin, vnum 16141, deposited by Stin at Thu Jun 24 16:19:50 2004
2004|0624|16:19:59 :: Maror: the bloody, mangled left finger of Merritt, the poacher leader chopped by Stin, vnum 15284, deposited by Stin at Thu Jun 24 16:19:59 2004
2004|0624|16:20:04 :: Maror: an ogre poacher's bloody eyeballs chopped by Stin, vnum 15266, deposited by Stin at Thu Jun 24 16:20:04 2004
2004|0624|16:49:21 :: Maror: a snow elf's bloody eyeballs chopped by Blum, vnum 2108, deposited by Raven at Thu Jun 24 16:49:21 2004
2004|0624|16:49:29 :: Maror: the lifeless <r>heart<1> of a snow elf chopped by Shakudo, vnum 2108, deposited by Raven at Thu Jun 24 16:49:29 2004
2004|0624|16:49:33 :: Maror: the lifeless <r>heart<1> of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Raven at Thu Jun 24 16:49:33 2004
2004|0624|16:49:40 :: Maror: the bloody, mangled left foot of a snow elf chopped by Raven, vnum 2108, deposited by Raven at Thu Jun 24 16:49:40 2004
2004|0624|16:49:44 :: Maror: the bloody, mangled head of Taille chopped by Releep, vnum 2273, deposited by Raven at Thu Jun 24 16:49:44 2004
2004|0624|16:49:53 :: Maror: the bloody, mangled right arm of a dwarven monk chopped by Raven, vnum 2109, deposited by Raven at Thu Jun 24 16:49:53 2004
2004|0624|16:49:58 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven monk<1> chopped by Shakudo, vnum 2109, deposited by Raven at Thu Jun 24 16:49:58 2004
2004|0624|17:13:16 :: Maror: the bloody, mangled head of <g>Terros<z> chopped by Ashcroft, vnum 513, deposited by Raven at Thu Jun 24 17:13:16 2004
2004|0624|17:24:06 :: Maror: the bloody, mangled head of a goblin guard chopped by Ashcroft, vnum 5526, deposited by Ashcroft at Thu Jun 24 17:24:06 2004
2004|0624|17:24:07 :: Maror: the bloody, mangled head of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Ashcroft at Thu Jun 24 17:24:07 2004
2004|0624|17:24:07 :: Maror: the bloody, mangled head of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Ashcroft at Thu Jun 24 17:24:07 2004
2004|0624|17:24:14 :: Maror: the bloody, mangled head of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Ashcroft at Thu Jun 24 17:24:14 2004
2004|0624|17:24:15 :: Maror: the bloody, mangled head of a goblin female chopped by Ashcroft, vnum 5524, deposited by Ashcroft at Thu Jun 24 17:24:15 2004
2004|0624|17:24:30 :: Maror: the bloody, mangled right finger of a goblin female chopped by Ashcroft, vnum 5524, deposited by Ashcroft at Thu Jun 24 17:24:30 2004
2004|0624|17:24:38 :: Maror: the bloody, mangled head of Kar'ahsok chopped by Ashcroft, vnum 5542, deposited by Ashcroft at Thu Jun 24 17:24:38 2004
2004|0624|17:24:39 :: Maror: the bloody, mangled head of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Ashcroft at Thu Jun 24 17:24:39 2004
2004|0624|17:41:07 :: Maror: the bloody, mangled right arm of the High Shiriff chopped by Stin, vnum 14320, deposited by Stin at Thu Jun 24 17:41:07 2004
2004|0624|17:41:08 :: Maror: the bloody, mangled left arm of a hobbit sentry chopped by Stin, vnum 14309, deposited by Stin at Thu Jun 24 17:41:08 2004
2004|0624|17:41:13 :: Maror: the bloody, mangled right hand of a deputy Shiriff chopped by Stin, vnum 14310, deposited by Stin at Thu Jun 24 17:41:13 2004
2004|0624|18:11:22 :: Maror: the bloody, mangled head of an executioner chopped by Ashcroft, vnum 5561, deposited by Ashcroft at Thu Jun 24 18:11:22 2004
2004|0624|18:11:28 :: Maror: the bloody, mangled head of an acolyte of Onrak chopped by Ashcroft, vnum 5556, deposited by Ashcroft at Thu Jun 24 18:11:28 2004
2004|0624|18:11:30 :: Maror: the bloody, mangled head of a goblin shaman chopped by Ashcroft, vnum 5563, deposited by Ashcroft at Thu Jun 24 18:11:30 2004
2004|0624|18:11:43 :: Maror: the bloody, mangled right hand of a goblin mage chopped by Ashcroft, vnum 5562, deposited by Ashcroft at Thu Jun 24 18:11:43 2004
2004|0624|18:11:43 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Ashcroft at Thu Jun 24 18:11:43 2004
2004|0624|18:11:52 :: Maror: the bloody, mangled left foot of Kar'ahsok chopped by Ashcroft, vnum 5542, deposited by Ashcroft at Thu Jun 24 18:11:52 2004
2004|0624|18:11:53 :: Maror: the bloody, mangled right foot of a goblin female chopped by Ashcroft, vnum 5524, deposited by Ashcroft at Thu Jun 24 18:11:53 2004
2004|0624|18:12:02 :: Maror: the bloody, mangled genitalia of king Gruum chopped by Ashcroft, vnum 5570, deposited by Ashcroft at Thu Jun 24 18:12:02 2004
2004|0624|18:16:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of a chaos knight<1> chopped by Ferry, vnum 26650, deposited by Ferry at Thu Jun 24 18:16:43 2004
2004|0624|18:17:07 :: Maror: <W>a <1><r>bloody<1><W> tooth of <k>a dark hooded assassin<z><1> chopped by Ferry, vnum 26679, deposited by Ferry at Thu Jun 24 18:17:07 2004
2004|0624|18:17:24 :: Maror: the bloody, mangled left hand of a chaos knight chopped by Stin, vnum 26650, deposited by Ferry at Thu Jun 24 18:17:24 2004
2004|0624|18:17:32 :: Maror: the bloody, mangled head of <k>a black-cowled monk<z> chopped by Fedaykin, vnum 26674, deposited by Ferry at Thu Jun 24 18:17:32 2004
2004|0624|18:47:01 :: Maror: the bloody, mangled head of a goblin janitor chopped by Raven, vnum 5521, deposited by Sephie at Thu Jun 24 18:47:01 2004
2004|0624|18:47:02 :: Maror: the bloody, mangled head of Gorash chopped by Ashcroft, vnum 5541, deposited by Sephie at Thu Jun 24 18:47:02 2004
2004|0624|18:47:02 :: Maror: the bloody, mangled head of a goblin shaman chopped by Ashcroft, vnum 5563, deposited by Sephie at Thu Jun 24 18:47:02 2004
2004|0624|18:47:08 :: Maror: the bloody, mangled genitalia of a male goblin chopped by Ashcroft, vnum 5520, deposited by Sephie at Thu Jun 24 18:47:08 2004
2004|0624|18:47:10 :: Maror: the bloody, mangled left foot of a goblin sentry chopped by Releep, vnum 5523, deposited by Sephie at Thu Jun 24 18:47:10 2004
2004|0624|18:47:10 :: Maror: the bloody, mangled right foot of a goblin shaman chopped by Ashcroft, vnum 5563, deposited by Sephie at Thu Jun 24 18:47:10 2004
2004|0624|18:47:11 :: Maror: the bloody, mangled right foot of a goblin shaman chopped by Raven, vnum 5563, deposited by Sephie at Thu Jun 24 18:47:11 2004
2004|0624|18:47:15 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Releep, vnum 5512, deposited by Sephie at Thu Jun 24 18:47:15 2004
2004|0624|18:47:15 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Ashcroft, vnum 5512, deposited by Sephie at Thu Jun 24 18:47:15 2004
2004|0624|18:47:16 :: Maror: the bloody, mangled left hand of a goblin shaman chopped by Ashcroft, vnum 5563, deposited by Sephie at Thu Jun 24 18:47:16 2004
2004|0624|18:47:16 :: Maror: the bloody, mangled left hand of a goblin female chopped by Weps, vnum 5524, deposited by Sephie at Thu Jun 24 18:47:16 2004
2004|0624|18:47:19 :: Maror: the bloody, mangled right finger of a goblin janitor chopped by Raven, vnum 5521, deposited by Sephie at Thu Jun 24 18:47:19 2004
