2004|0624|09:16:41 :: Maror: the bloody, mangled left hand of a caravan guard chopped by Fitz, vnum 8951, deposited by Fitz at Thu Jun 24 09:16:41 2004
2004|0624|09:39:54 :: Maror: the bloody, mangled head of <k>a stealthy burglar<1> chopped by Fitz, vnum 851, deposited by Fitz at Thu Jun 24 09:39:54 2004
2004|0624|10:22:15 :: Maror: the bloody, mangled right arm of <B>Hydros<z> chopped by Stin, vnum 515, deposited by Stin at Thu Jun 24 10:22:15 2004
2004|0624|10:27:39 :: Maror: a goblin priest's bloody eyeballs chopped by Fitz, vnum 5557, deposited by Fitz at Thu Jun 24 10:27:39 2004
2004|0624|10:27:41 :: Maror: a goblin guard's bloody eyeballs chopped by Fitz, vnum 5512, deposited by Fitz at Thu Jun 24 10:27:41 2004
2004|0624|10:27:43 :: Maror: a goblin guard's bloody eyeballs chopped by Fitz, vnum 5512, deposited by Fitz at Thu Jun 24 10:27:43 2004
2004|0624|10:27:44 :: Maror: Kar'ahsok's bloody eyeballs chopped by Fitz, vnum 5542, deposited by Fitz at Thu Jun 24 10:27:44 2004
2004|0624|10:27:47 :: Maror: the bloody, mangled left arm of a goblin shaman chopped by Fitz, vnum 5563, deposited by Ashcroft at Thu Jun 24 10:27:47 2004
2004|0624|10:27:52 :: Maror: the bloody, mangled head of a goblin mage chopped by Ashcroft, vnum 5562, deposited by Fitz at Thu Jun 24 10:27:52 2004
2004|0624|10:27:56 :: Maror: the bloody, mangled left hand of a goblin priest chopped by Fitz, vnum 5557, deposited by Fitz at Thu Jun 24 10:27:56 2004
2004|0624|10:28:06 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Fitz, vnum 5512, deposited by Fitz at Thu Jun 24 10:28:06 2004
2004|0624|10:28:18 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Fitz, vnum 5512, deposited by Fitz at Thu Jun 24 10:28:18 2004
2004|0624|10:58:35 :: Maror: the bloody, mangled head of a street sweeper chopped by Weps, vnum 103, deposited by Weps at Thu Jun 24 10:58:35 2004
2004|0624|11:17:07 :: Maror: the bloody, mangled left foot of a skinny orc chopped by Peewee, vnum 149, deposited by Peewee at Thu Jun 24 11:17:07 2004
2004|0624|11:17:11 :: Maror: the bloody, mangled right foot of an arena guard chopped by Peewee, vnum 23606, deposited by Peewee at Thu Jun 24 11:17:11 2004
2004|0624|11:17:15 :: Maror: the bloody, mangled left hand of an arena guard chopped by Peewee, vnum 23606, deposited by Peewee at Thu Jun 24 11:17:15 2004
2004|0624|11:18:16 :: Maror: Gimbel and Gumbul Gnomenski's bloody eyeballs chopped by Stin, vnum 16304, deposited by Stin at Thu Jun 24 11:18:16 2004
2004|0624|11:18:26 :: Maror: the bloody, mangled left foot of Gabrialle, the bearded lady chopped by Stin, vnum 16303, deposited by Stin at Thu Jun 24 11:18:26 2004
2004|0624|11:18:30 :: Maror: the bloody, mangled right foot of Gimbel and Gumbul Gnomenski chopped by Stin, vnum 16304, deposited by Stin at Thu Jun 24 11:18:30 2004
2004|0624|11:18:33 :: Maror: the bloody, mangled left hand of Negel chopped by Stin, vnum 16306, deposited by Stin at Thu Jun 24 11:18:33 2004
2004|0624|11:18:38 :: Maror: the bloody, mangled right hand of Pyson, the ogre midget chopped by Stin, vnum 16301, deposited by Stin at Thu Jun 24 11:18:38 2004
2004|0624|11:18:56 :: Maror: the bloody, mangled right foot of a female dwarven citizen chopped by Fitz, vnum 2116, deposited by Fitz at Thu Jun 24 11:18:56 2004
2004|0624|11:18:57 :: Maror: the bloody, mangled head of a dwarven priest chopped by Ashcroft, vnum 2111, deposited by Raven at Thu Jun 24 11:18:57 2004
2004|0624|11:19:00 :: Maror: the bloody, mangled right arm of a female dwarven citizen chopped by Ashcroft, vnum 2116, deposited by Fitz at Thu Jun 24 11:19:00 2004
2004|0624|11:19:04 :: Maror: the bloody, mangled left hand of a male dwarven citizen chopped by Ashcroft, vnum 2115, deposited by Fitz at Thu Jun 24 11:19:04 2004
2004|0624|11:19:06 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Ashcroft, vnum 2111, deposited by Fitz at Thu Jun 24 11:19:06 2004
2004|0624|11:19:07 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Ashcroft, vnum 2110, deposited by Raven at Thu Jun 24 11:19:07 2004
2004|0624|11:31:12 :: Maror: the bloody, mangled left hand of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Thu Jun 24 11:31:12 2004
2004|0624|11:37:26 :: Maror: the bloody, mangled left finger of a Cimean commando chopped by Fitz, vnum 7727, deposited by Fitz at Thu Jun 24 11:37:26 2004
2004|0624|11:37:32 :: Maror: the bloody, mangled right foot of a Cimean commando chopped by Jiraiya, vnum 7727, deposited by Fitz at Thu Jun 24 11:37:32 2004
2004|0624|11:43:30 :: Maror: the bloody, mangled head of a Cimean servant chopped by Raven, vnum 7733, deposited by Raven at Thu Jun 24 11:43:30 2004
2004|0624|11:43:35 :: Maror: the bloody, mangled left hand of a Cimean commando chopped by Fitz, vnum 7726, deposited by Raven at Thu Jun 24 11:43:35 2004
2004|0624|11:43:39 :: Maror: the bloody, mangled right arm of a Cimean servant chopped by Jiraiya, vnum 7733, deposited by Jiraiya at Thu Jun 24 11:43:39 2004
2004|0624|11:43:47 :: Maror: the bloody, mangled left arm of a Cimean servant chopped by Jiraiya, vnum 7733, deposited by Jiraiya at Thu Jun 24 11:43:47 2004
2004|0624|11:43:50 :: Maror: the bloody, mangled right hand of a Cimean commando chopped by Raven, vnum 7726, deposited by Jiraiya at Thu Jun 24 11:43:50 2004
2004|0624|11:45:30 :: Maror: the bloody, mangled left hand of a caravan guard chopped by Slab, vnum 8951, deposited by Stin at Thu Jun 24 11:45:30 2004
2004|0624|11:45:34 :: Maror: the bloody, mangled right arm of a frightened caravan guard chopped by Slab, vnum 8952, deposited by Stin at Thu Jun 24 11:45:34 2004
2004|0624|11:45:47 :: Maror: <W>a <1><r>bloody<1><W> tooth of a sewer guard<1> chopped by Kelranth, vnum 5123, deposited by Kelranth at Thu Jun 24 11:45:47 2004
2004|0624|11:45:50 :: Maror: the bloody, mangled head of a caravan guard chopped by Slab, vnum 8951, deposited by Stin at Thu Jun 24 11:45:50 2004
2004|0624|11:45:51 :: Maror: the bloody, mangled head of a caravan guard chopped by Slab, vnum 8951, deposited by Stin at Thu Jun 24 11:45:51 2004
2004|0624|11:45:54 :: Maror: a caravan guard's bloody eyeballs chopped by Slab, vnum 8951, deposited by Slab at Thu Jun 24 11:45:54 2004
2004|0624|12:05:19 :: Maror: a master mage adept's bloody eyeballs chopped by Slab, vnum 9550, deposited by Slab at Thu Jun 24 12:05:19 2004
2004|0624|12:05:28 :: Maror: the bloody, mangled left finger of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Thu Jun 24 12:05:28 2004
2004|0624|12:05:30 :: Maror: the bloody, mangled right arm of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Thu Jun 24 12:05:30 2004
2004|0624|12:05:34 :: Maror: the bloody, mangled head of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Thu Jun 24 12:05:34 2004
2004|0624|12:05:38 :: Maror: the bloody, mangled left foot of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Thu Jun 24 12:05:38 2004
2004|0624|12:07:52 :: Maror: the bloody, mangled left hand of a defiant gladiator chopped by Fitz, vnum 23610, deposited by Fitz at Thu Jun 24 12:07:52 2004
