2004|0627|16:56:56 :: Maror: Faraerra, the first mate's bloody eyeballs chopped by Releep, vnum 9602, deposited by Releep at Sun Jun 27 16:56:56 2004
2004|0627|16:56:56 :: Maror: a <y>gnome ant-rider<z>'s bloody eyeballs chopped by Releep, vnum 23300, deposited by Releep at Sun Jun 27 16:56:56 2004
2004|0627|16:57:04 :: Maror: the bloody, mangled left hand of an off-duty elven smuggler chopped by Releep, vnum 9604, deposited by Releep at Sun Jun 27 16:57:04 2004
2004|0627|17:34:25 :: Maror: the bloody, mangled genitalia of a dwarven monk chopped by Jiraiya, vnum 2109, deposited by Releep at Sun Jun 27 17:34:25 2004
2004|0627|17:34:27 :: Maror: the bloody, mangled head of a dwarven child chopped by Beloc, vnum 2118, deposited by Releep at Sun Jun 27 17:34:27 2004
2004|0627|17:34:32 :: Maror: <W>a <1><r>bloody<1><W> tooth of a female dwarven citizen<1> chopped by Thelonious, vnum 2116, deposited by Releep at Sun Jun 27 17:34:32 2004
2004|0627|17:34:34 :: Maror: the lifeless <r>heart<1> of a female dwarven citizen chopped by Thelonious, vnum 2116, deposited by Releep at Sun Jun 27 17:34:34 2004
2004|0627|17:34:37 :: Maror: the bloody, mangled right arm of a dwarven child chopped by Beloc, vnum 2117, deposited by Releep at Sun Jun 27 17:34:37 2004
2004|0627|17:34:47 :: Maror: the bloody, mangled left foot of a dwarven child chopped by Jiraiya, vnum 2118, deposited by Releep at Sun Jun 27 17:34:47 2004
2004|0627|17:53:51 :: Maror: an elven slave's bloody eyeballs chopped by Beloc, vnum 2101, deposited by Beloc at Sun Jun 27 17:53:51 2004
2004|0627|18:09:43 :: Maror: the bloody, mangled head of a dwarven monk chopped by Jiraiya, vnum 2109, deposited by Jiraiya at Sun Jun 27 18:09:43 2004
2004|0627|19:31:56 :: Maror: the bloody, mangled left arm of a <r>wild elf<z> chopped by Stin, vnum 23200, deposited by Stin at Sun Jun 27 19:31:56 2004
2004|0627|20:19:10 :: Maror: <P>Puck<z>'s bloody eyeballs chopped by Beloc, vnum 510, deposited by Beloc at Sun Jun 27 20:19:10 2004
2004|0627|20:19:12 :: Maror: the bloody, mangled genitalia of <P>Puck<z> chopped by Raven, vnum 510, deposited by Raven at Sun Jun 27 20:19:12 2004
2004|0627|20:19:15 :: Maror: <W>a <1><r>bloody<1><W> tooth of <R>Pyran<Z><1> chopped by Thelonious, vnum 9555, deposited by Raven at Sun Jun 27 20:19:15 2004
2004|0627|20:19:19 :: Maror: the lifeless <r>heart<1> of <C>Aeris<z> chopped by Thelonious, vnum 512, deposited by Raven at Sun Jun 27 20:19:19 2004
2004|0627|20:29:37 :: Maror: the lifeless <r>heart<1> of Forsaken chopped by Ferry, vnum 31312, deposited by Ferry at Sun Jun 27 20:29:37 2004
2004|0627|20:29:40 :: Maror: <W>a <1><r>bloody<1><W> tooth of a goblin guard<1> chopped by Ferry, vnum 5522, deposited by Stin at Sun Jun 27 20:29:40 2004
2004|0627|20:29:40 :: Maror: the lifeless <r>heart<1> of an executioner chopped by Ferry, vnum 5561, deposited by Ferry at Sun Jun 27 20:29:40 2004
2004|0627|20:29:41 :: Maror: the lifeless <r>heart<1> of a male goblin chopped by Ferry, vnum 5520, deposited by Ferry at Sun Jun 27 20:29:41 2004
2004|0627|20:29:41 :: Maror: <W>a <1><r>bloody<1><W> tooth of a goblin guard<1> chopped by Ferry, vnum 5526, deposited by Stin at Sun Jun 27 20:29:41 2004
2004|0627|20:29:42 :: Maror: <W>a <1><r>bloody<1><W> tooth of a goblin guard<1> chopped by Ferry, vnum 5526, deposited by Stin at Sun Jun 27 20:29:42 2004
2004|0627|20:29:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of a goblin sentry<1> chopped by Ferry, vnum 5523, deposited by Stin at Sun Jun 27 20:29:43 2004
2004|0627|20:29:45 :: Maror: <W>a <1><r>bloody<1><W> tooth of Mishrak<1> chopped by Ferry, vnum 5567, deposited by Stin at Sun Jun 27 20:29:45 2004
2004|0627|20:53:45 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Thelonious, vnum 2111, deposited by Thelonious at Sun Jun 27 20:53:45 2004
2004|0627|20:53:46 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Thelonious, vnum 2111, deposited by Thelonious at Sun Jun 27 20:53:46 2004
2004|0627|20:53:49 :: Maror: the bloody, mangled left hand of a dwarven priest chopped by Beloc, vnum 2111, deposited by Beloc at Sun Jun 27 20:53:49 2004
2004|0627|20:53:50 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Thelonious, vnum 2110, deposited by Thelonious at Sun Jun 27 20:53:50 2004
2004|0627|20:53:52 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Sun Jun 27 20:53:52 2004
2004|0627|20:53:57 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Sun Jun 27 20:53:57 2004
2004|0627|20:54:04 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Sun Jun 27 20:54:04 2004
2004|0627|20:54:08 :: Maror: the bloody, mangled head of a frontier guardsman chopped by Thelonious, vnum 10204, deposited by Beloc at Sun Jun 27 20:54:08 2004
2004|0627|21:26:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a tourist<1> chopped by Ferry, vnum 1002, deposited by Ferry at Sun Jun 27 21:26:22 2004
2004|0627|21:34:52 :: Maror: the bloody, mangled left arm of a female dwarven citizen chopped by Raven, vnum 2116, deposited by Raven at Sun Jun 27 21:34:52 2004
2004|0627|21:34:53 :: Maror: the bloody, mangled right arm of a male dwarven citizen chopped by Thelonious, vnum 2115, deposited by Raven at Sun Jun 27 21:34:53 2004
2004|0627|21:34:58 :: Maror: <W>a <1><r>bloody<1><W> tooth of a male dwarven citizen<1> chopped by Thelonious, vnum 2115, deposited by Raven at Sun Jun 27 21:34:58 2004
2004|0627|21:37:14 :: Maror: the bloody, mangled genitalia of a dwarven guard chopped by Thelonious, vnum 2104, deposited by Sephie at Sun Jun 27 21:37:14 2004
2004|0627|21:53:46 :: Maror: the bloody, mangled right hand of a knight errant chopped by Ashcroft, vnum 278, deposited by Sephie at Sun Jun 27 21:53:46 2004
2004|0627|22:17:36 :: Maror: the lifeless <r>heart<1> of a Stratian priest chopped by Thelonious, vnum 5725, deposited by Sephie at Sun Jun 27 22:17:36 2004
2004|0627|22:17:38 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Stratian sorcerer<1> chopped by Thelonious, vnum 5724, deposited by Sephie at Sun Jun 27 22:17:38 2004
2004|0627|22:24:35 :: Sephie (5823):get the left hand of a Cimean commando chopped by Sephie
2004|0627|22:24:37 :: Sephie (5823):gtell <G> the left hand of a Cimean commando chopped by Sephie
2004|0627|22:33:28 :: Maror: the bloody, mangled left foot of a Kirylian bishop chopped by Beloc, vnum 5730, deposited by Sephie at Sun Jun 27 22:33:28 2004
2004|0627|22:33:28 :: Maror: Dysentiar's bloody eyeballs chopped by Beloc, vnum 5738, deposited by Raven at Sun Jun 27 22:33:28 2004
2004|0627|22:34:36 :: Beloc (240):tell phat Dysentiar's bloody eyeballs chopped by Beloc
2004|0627|22:34:58 :: Sephie (574):tell phat Dysentiar's bloody eyeballs chopped by Beloc
2004|0627|22:51:17 :: Maror: the bloody, mangled head of a master mage adept chopped by Beloc, vnum 9550, deposited by Beloc at Sun Jun 27 22:51:17 2004
2004|0627|22:54:00 :: Maror: the bloody, mangled right arm of a <w>forlorn runaway<1> chopped by Raven, vnum 31052, deposited by Raven at Sun Jun 27 22:54:00 2004
2004|0627|23:03:16 :: Maror: the bloody, mangled head of a <k>cat burglar<1> chopped by Thelonious, vnum 131, deposited by Thelonious at Sun Jun 27 23:03:16 2004
2004|0627|23:08:26 :: Maror: the bloody, mangled head of a gypsy chopped by Thelonious, vnum 191, deposited by Thelonious at Sun Jun 27 23:08:26 2004
2004|0627|23:08:26 :: Maror: the bloody, mangled head of a <k>second-story-man<1> chopped by Thelonious, vnum 134, deposited by Thelonious at Sun Jun 27 23:08:26 2004
2004|0627|23:08:27 :: Maror: the bloody, mangled head of an old drunk man chopped by Thelonious, vnum 106, deposited by Thelonious at Sun Jun 27 23:08:27 2004
2004|0627|23:08:35 :: Maror: the bloody, mangled genitalia of a pickpocket chopped by Thelonious, vnum 180, deposited by Thelonious at Sun Jun 27 23:08:35 2004
2004|0627|23:08:38 :: Maror: the bloody, mangled right hand of a <r>lady-of-the-evening<1> chopped by Thelonious, vnum 130, deposited by Thelonious at Sun Jun 27 23:08:38 2004
2004|0627|23:08:44 :: Maror: the bloody, mangled left foot of a <k>cat burglar<1> chopped by Thelonious, vnum 131, deposited by Thelonious at Sun Jun 27 23:08:44 2004
2004|0627|23:47:34 :: Maror: <W>a <1><r>bloody<1><W> tooth of the cleric guildmaster<1> chopped by Thelonious, vnum 201, deposited by Sephie at Sun Jun 27 23:47:34 2004
2004|0628|04:53:25 :: Maror: the lifeless <r>heart<1> of a male hobbit citizen chopped by Selch, vnum 14300, deposited by Selch at Mon Jun 28 04:53:25 2004
2004|0628|05:35:39 :: Maror: the lifeless <r>heart<1> of a field worker chopped by Selch, vnum 1204, deposited by Selch at Mon Jun 28 05:35:39 2004
2004|0628|05:35:41 :: Maror: <W>a <1><r>bloody<1><W> tooth of <p>a Silhouta believer<z><1> chopped by Selch, vnum 15912, deposited by Selch at Mon Jun 28 05:35:41 2004
2004|0628|06:21:04 :: Maror: the lifeless <r>heart<1> of a female citizen of Logrus chopped by Selch, vnum 3703, deposited by Selch at Mon Jun 28 06:21:04 2004
2004|0628|06:21:05 :: Maror: the lifeless <r>heart<1> of a female citizen of Logrus chopped by Selch, vnum 3703, deposited by Selch at Mon Jun 28 06:21:05 2004
2004|0628|06:21:09 :: Maror: <W>a <1><r>bloody<1><W> tooth of an orc guard<1> chopped by Selch, vnum 3710, deposited by Selch at Mon Jun 28 06:21:09 2004
2004|0628|06:38:27 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:27 2004
2004|0628|06:38:28 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:28 2004
2004|0628|06:38:29 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:29 2004
2004|0628|06:38:34 :: Maror: the bloody, mangled left hand of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:34 2004
2004|0628|06:38:37 :: Maror: the bloody, mangled right foot of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:37 2004
2004|0628|06:38:38 :: Maror: the bloody, mangled right foot of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:38 2004
2004|0628|06:38:38 :: Maror: the bloody, mangled right foot of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:38 2004
2004|0628|06:38:41 :: Maror: the bloody, mangled right hand of the animal keeper chopped by Jiraiya, vnum 23619, deposited by Fitz at Mon Jun 28 06:38:41 2004
2004|0628|06:38:41 :: Maror: the bloody, mangled left hand of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:41 2004
2004|0628|06:38:41 :: Maror: the bloody, mangled left hand of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:41 2004
2004|0628|06:38:41 :: Maror: the bloody, mangled right hand of an arena guard chopped by Jiraiya, vnum 23607, deposited by Fitz at Mon Jun 28 06:38:41 2004
2004|0628|06:38:46 :: Maror: the bloody, mangled head of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:46 2004
2004|0628|06:38:46 :: Maror: the bloody, mangled head of an arena guard chopped by Jiraiya, vnum 23607, deposited by Fitz at Mon Jun 28 06:38:46 2004
2004|0628|06:38:46 :: Maror: the bloody, mangled head of the ticket seller chopped by Jiraiya, vnum 23614, deposited by Fitz at Mon Jun 28 06:38:46 2004
2004|0628|06:38:49 :: Maror: the bloody, mangled right arm of an arena guard chopped by Jiraiya, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:49 2004
2004|0628|06:38:49 :: Maror: the bloody, mangled left arm of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Mon Jun 28 06:38:49 2004
2004|0628|06:38:49 :: Maror: the bloody, mangled left arm of an arena guard chopped by Jiraiya, vnum 23607, deposited by Fitz at Mon Jun 28 06:38:49 2004
2004|0628|06:38:54 :: Maror: the bloody, mangled left finger of an arena guard chopped by Jiraiya, vnum 23607, deposited by Fitz at Mon Jun 28 06:38:54 2004
2004|0628|07:40:35 :: Maror: the bloody, mangled genitalia of an <R>obedient zombie<1> chopped by Jiraiya, vnum 31351, deposited by Jiraiya at Mon Jun 28 07:40:35 2004
2004|0628|07:40:40 :: Maror: the bloody, mangled front, left paw of a filthy dog chopped by Jiraiya, vnum 118, deposited by Jiraiya at Mon Jun 28 07:40:40 2004
2004|0628|07:40:44 :: Maror: the bloody, mangled genitalia of Nissus chopped by Jiraiya, vnum 23624, deposited by Fitz at Mon Jun 28 07:40:44 2004
2004|0628|07:40:44 :: Maror: the bloody, mangled head of a <g>messenger from the goblins<1> chopped by Jiraiya, vnum 133, deposited by Jiraiya at Mon Jun 28 07:40:44 2004
2004|0628|07:40:47 :: Maror: the bloody, mangled left hand of Nissus chopped by Jiraiya, vnum 23624, deposited by Fitz at Mon Jun 28 07:40:47 2004
2004|0628|08:47:12 :: Maror: the bloody, mangled head of a goblin guard chopped by Jiraiya, vnum 5526, deposited by Fitz at Mon Jun 28 08:47:12 2004
2004|0628|08:47:14 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Jiraiya, vnum 5512, deposited by Fitz at Mon Jun 28 08:47:14 2004
2004|0628|08:47:14 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Jiraiya, vnum 5512, deposited by Fitz at Mon Jun 28 08:47:14 2004
2004|0628|08:47:19 :: Maror: the bloody, mangled right hand of a goblin mage chopped by Jiraiya, vnum 5562, deposited by Jiraiya at Mon Jun 28 08:47:19 2004
2004|0628|08:47:20 :: Maror: the bloody, mangled left hand of a goblin janitor chopped by Jiraiya, vnum 5521, deposited by Jiraiya at Mon Jun 28 08:47:20 2004
2004|0628|08:47:20 :: Maror: the bloody, mangled left hand of a goblin female chopped by Jiraiya, vnum 5524, deposited by Jiraiya at Mon Jun 28 08:47:20 2004
2004|0628|08:47:20 :: Maror: the bloody, mangled left hand of a goblin guard chopped by Jiraiya, vnum 5512, deposited by Jiraiya at Mon Jun 28 08:47:20 2004
2004|0628|08:47:25 :: Maror: the bloody, mangled left foot of a goblin shaman chopped by Jiraiya, vnum 5563, deposited by Jiraiya at Mon Jun 28 08:47:25 2004
2004|0628|08:47:26 :: Maror: the bloody, mangled left foot of a goblin janitor chopped by Jiraiya, vnum 5521, deposited by Jiraiya at Mon Jun 28 08:47:26 2004
2004|0628|08:47:26 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Jiraiya, vnum 5526, deposited by Jiraiya at Mon Jun 28 08:47:26 2004
2004|0628|08:47:26 :: Maror: the bloody, mangled left foot of a male goblin chopped by Jiraiya, vnum 5520, deposited by Jiraiya at Mon Jun 28 08:47:26 2004
2004|0628|09:30:55 :: Maror: the bloody, mangled left finger of an ogre hunter chopped by Jiraiya, vnum 17100, deposited by Fitz at Mon Jun 28 09:30:55 2004
2004|0628|09:31:00 :: Maror: the bloody, mangled genitalia of an ogre hunter chopped by Jiraiya, vnum 17100, deposited by Sephie at Mon Jun 28 09:31:00 2004
2004|0628|09:31:02 :: Maror: the bloody, mangled left arm of a frontier guardsman chopped by Jiraiya, vnum 10206, deposited by Fitz at Mon Jun 28 09:31:02 2004
2004|0628|09:31:02 :: Maror: the bloody, mangled right arm of a frontier guardsman chopped by Fitz, vnum 10206, deposited by Fitz at Mon Jun 28 09:31:02 2004
2004|0628|09:31:06 :: Maror: <W>a <1><r>bloody<1><W> tooth of an ogre hunter<1> chopped by Fitz, vnum 17100, deposited by Sephie at Mon Jun 28 09:31:06 2004
2004|0628|09:31:07 :: Maror: the bloody, mangled right hand of an ogre hunter chopped by Jiraiya, vnum 17100, deposited by Fitz at Mon Jun 28 09:31:07 2004
2004|0628|09:31:08 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Jiraiya, vnum 10216, deposited by Fitz at Mon Jun 28 09:31:08 2004
2004|0628|09:31:11 :: Maror: the bloody, mangled right foot of an ogre hunter chopped by Jiraiya, vnum 17100, deposited by Fitz at Mon Jun 28 09:31:11 2004
2004|0628|09:31:11 :: Maror: the bloody, mangled right foot of an ogre hunter chopped by Jiraiya, vnum 17100, deposited by Fitz at Mon Jun 28 09:31:11 2004
2004|0628|09:31:13 :: Maror: the bloody, mangled left hand of a frontier guardsman chopped by Jiraiya, vnum 10208, deposited by Fitz at Mon Jun 28 09:31:13 2004
2004|0628|09:31:15 :: Maror: the bloody, mangled head of a frontier guardsman chopped by Jiraiya, vnum 10205, deposited by Fitz at Mon Jun 28 09:31:15 2004
2004|0628|09:35:52 :: Maror: the bloody, mangled left hand of a <r>wild elf<z> chopped by Stin, vnum 23200, deposited by Stin at Mon Jun 28 09:35:52 2004
2004|0628|09:36:14 :: Maror: the bloody, mangled right hand of an off-duty elven smuggler chopped by Releep, vnum 9604, deposited by Releep at Mon Jun 28 09:36:14 2004
2004|0628|09:36:14 :: Maror: the bloody, mangled left hand of an elven smuggler chopped by Releep, vnum 9600, deposited by Releep at Mon Jun 28 09:36:14 2004
2004|0628|09:36:14 :: Maror: the bloody, mangled right hand of an elven smuggler chopped by Releep, vnum 9600, deposited by Releep at Mon Jun 28 09:36:14 2004
2004|0628|09:36:15 :: Maror: the bloody, mangled left hand of an elven smuggler chopped by Releep, vnum 9600, deposited by Releep at Mon Jun 28 09:36:15 2004
2004|0628|09:36:15 :: Maror: the bloody, mangled left hand of a <y>gnome guardian ant-rider<z> chopped by Releep, vnum 23305, deposited by Releep at Mon Jun 28 09:36:15 2004
2004|0628|09:36:18 :: Maror: the bloody, mangled head of an elven smuggler chopped by Releep, vnum 9600, deposited by Releep at Mon Jun 28 09:36:18 2004
2004|0628|09:36:20 :: Maror: the bloody, mangled left hand of a <y>gnome citizen<z> chopped by Releep, vnum 23307, deposited by Releep at Mon Jun 28 09:36:20 2004
2004|0628|09:41:22 :: Maror: the lifeless <r>heart<1> of a black marble statue of Logrus chopped by Selch, vnum 26657, deposited by Selch at Mon Jun 28 09:41:22 2004
2004|0628|11:05:46 :: Maror: the bloody, mangled right arm of Mishrak chopped by Stin, vnum 5567, deposited by Stin at Mon Jun 28 11:05:46 2004
2004|0628|11:36:01 :: Maror: the bloody, mangled left finger of a goblin guard chopped by Fitz, vnum 5526, deposited by Fitz at Mon Jun 28 11:36:01 2004
2004|0628|11:36:03 :: Maror: the bloody, mangled head of a goblin shaman chopped by Fitz, vnum 5563, deposited by Fitz at Mon Jun 28 11:36:03 2004
2004|0628|11:36:07 :: Maror: the bloody, mangled right hand of a goblin mage chopped by Fitz, vnum 5562, deposited by Fitz at Mon Jun 28 11:36:07 2004
2004|0628|11:36:09 :: Maror: the bloody, mangled head of a goblin female chopped by Fitz, vnum 5524, deposited by Fitz at Mon Jun 28 11:36:09 2004
2004|0628|11:36:12 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Fitz, vnum 5512, deposited by Fitz at Mon Jun 28 11:36:12 2004
2004|0628|11:36:18 :: Maror: the bloody, mangled left hand of a goblin shaman chopped by Fitz, vnum 5563, deposited by Fitz at Mon Jun 28 11:36:18 2004
2004|0628|11:57:56 :: Maror: the bloody, mangled right finger of Ahmud chopped by Fitz, vnum 8954, deposited by Fitz at Mon Jun 28 11:57:56 2004
2004|0628|11:58:00 :: Maror: the bloody, mangled head of a spotted lion chopped by Fitz, vnum 8956, deposited by Fitz at Mon Jun 28 11:58:00 2004
2004|0628|12:00:15 :: Maror: the bloody, mangled genitalia of an old cleric of Grimhaven chopped by Legato, vnum 246, deposited by Legato at Mon Jun 28 12:00:15 2004
2004|0628|12:00:17 :: Maror: the bloody, mangled left arm of a shady man chopped by Legato, vnum 263, deposited by Legato at Mon Jun 28 12:00:17 2004
2004|0628|12:50:23 :: Maror: the bloody, mangled head of a caravan guard chopped by Stin, vnum 8951, deposited by Stin at Mon Jun 28 12:50:23 2004
2004|0628|12:50:25 :: Maror: the bloody, mangled head of Khalid chopped by Stin, vnum 8961, deposited by Stin at Mon Jun 28 12:50:25 2004
2004|0628|12:50:30 :: Maror: <W>a <1><r>bloody<1><W> tooth of a frightened caravan guard<1> chopped by Stin, vnum 8952, deposited by Stin at Mon Jun 28 12:50:30 2004
2004|0628|12:50:34 :: Maror: the bloody, mangled left foot of a caravan guard chopped by Stin, vnum 8951, deposited by Stin at Mon Jun 28 12:50:34 2004
2004|0628|12:50:34 :: Maror: the bloody, mangled right foot of a frightened caravan guard chopped by Stin, vnum 8952, deposited by Stin at Mon Jun 28 12:50:34 2004
2004|0628|12:50:40 :: Maror: the bloody, mangled right hand of a caravan guard chopped by Stin, vnum 8951, deposited by Stin at Mon Jun 28 12:50:40 2004
2004|0628|12:50:42 :: Maror: the bloody, mangled left arm of a caravan guard chopped by Stin, vnum 8951, deposited by Stin at Mon Jun 28 12:50:42 2004
2004|0628|12:50:46 :: Maror: the bloody, mangled genitalia of Ahmud chopped by Stin, vnum 8954, deposited by Stin at Mon Jun 28 12:50:46 2004
2004|0628|12:51:00 :: Maror: the bloody, mangled left arm of Adim chopped by Stin, vnum 8955, deposited by Stin at Mon Jun 28 12:51:00 2004
2004|0628|13:40:00 :: Maror: the lifeless <r>heart<1> of a gnome child chopped by Selch, vnum 16328, deposited by Selch at Mon Jun 28 13:40:00 2004
2004|0628|14:25:25 :: Maror: the bloody, mangled left finger of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:25 2004
2004|0628|14:25:27 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Fitz, vnum 27907, deposited by Raven at Mon Jun 28 14:25:27 2004
2004|0628|14:25:28 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Raven, vnum 27907, deposited by Raven at Mon Jun 28 14:25:28 2004
2004|0628|14:25:28 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Raven, vnum 27907, deposited by Raven at Mon Jun 28 14:25:28 2004
2004|0628|14:25:32 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Raven at Mon Jun 28 14:25:32 2004
2004|0628|14:25:33 :: Maror: the bloody, mangled right arm of a Svirfneblin worker chopped by Jiraiya, vnum 27913, deposited by Raven at Mon Jun 28 14:25:33 2004
2004|0628|14:25:35 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:35 2004
2004|0628|14:25:37 :: Maror: the bloody, mangled left finger of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:37 2004
2004|0628|14:25:37 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:37 2004
2004|0628|14:25:38 :: Maror: the bloody, mangled left finger of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Fitz at Mon Jun 28 14:25:38 2004
2004|0628|14:25:38 :: Maror: the bloody, mangled right finger of a rock gnome chopped by Jiraiya, vnum 27908, deposited by Raven at Mon Jun 28 14:25:38 2004
2004|0628|14:25:39 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Raven at Mon Jun 28 14:25:39 2004
2004|0628|14:25:40 :: Maror: the bloody, mangled right arm of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Raven at Mon Jun 28 14:25:40 2004
2004|0628|14:25:41 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:41 2004
2004|0628|14:25:41 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Jiraiya, vnum 27908, deposited by Raven at Mon Jun 28 14:25:41 2004
2004|0628|14:25:44 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Raven, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:44 2004
2004|0628|14:25:44 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:44 2004
2004|0628|14:25:45 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Fitz at Mon Jun 28 14:25:45 2004
2004|0628|14:25:45 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Fitz at Mon Jun 28 14:25:45 2004
2004|0628|14:25:45 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Raven, vnum 27909, deposited by Fitz at Mon Jun 28 14:25:45 2004
2004|0628|14:25:51 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:51 2004
2004|0628|14:25:51 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Raven, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:51 2004
2004|0628|14:25:51 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Jiraiya, vnum 27908, deposited by Fitz at Mon Jun 28 14:25:51 2004
2004|0628|14:25:51 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Fitz at Mon Jun 28 14:25:51 2004
2004|0628|14:25:54 :: Maror: the bloody, mangled left arm of a Svirfneblin hauler chopped by Jiraiya, vnum 27909, deposited by Fitz at Mon Jun 28 14:25:54 2004
2004|0628|14:25:55 :: Maror: the bloody, mangled genitalia of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:55 2004
2004|0628|14:25:56 :: Maror: the bloody, mangled genitalia of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:25:56 2004
2004|0628|14:26:03 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Jiraiya, vnum 27907, deposited by Raven at Mon Jun 28 14:26:03 2004
2004|0628|14:26:04 :: Maror: the bloody, mangled head of a rock gnome chopped by Raven, vnum 27908, deposited by Raven at Mon Jun 28 14:26:04 2004
2004|0628|14:59:30 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Fitz, vnum 27908, deposited by Raven at Mon Jun 28 14:59:30 2004
2004|0628|15:34:22 :: Stin (238):tell raven the left finger of the King chopped by Stin
2004|0628|15:49:45 :: Maror: the bloody, mangled left hand of the Queen chopped by Stin, vnum 354, deposited by Stin at Mon Jun 28 15:49:45 2004
2004|0628|16:09:24 :: Maror: the bloody, mangled right hand of a patient receptionist chopped by Stin, vnum 527, deposited by Stin at Mon Jun 28 16:09:24 2004
2004|0628|16:09:26 :: Maror: the bloody, mangled left foot of a patient receptionist chopped by Stin, vnum 527, deposited by Stin at Mon Jun 28 16:09:26 2004
2004|0628|16:18:59 :: Maror: <W>a <1><r>bloody<1><W> tooth of a fuzzy mouse<1> chopped by Kelranth, vnum 122, deposited by Kelranth at Mon Jun 28 16:18:59 2004
2004|0628|16:21:57 :: Maror: <W>a <1><r>bloody<1><W> tooth of Merritt, the poacher leader<1> chopped by Stin, vnum 15284, deposited by Stin at Mon Jun 28 16:21:57 2004
2004|0628|16:22:02 :: Maror: the bloody, mangled right arm of Merritt, the poacher leader chopped by Stin, vnum 15284, deposited by Stin at Mon Jun 28 16:22:02 2004
2004|0628|16:37:15 :: Maror: the bloody, mangled left hand of T'Narf, the ex-frontier guard chopped by Stin, vnum 16305, deposited by Stin at Mon Jun 28 16:37:15 2004
2004|0628|17:20:59 :: Maror: the bloody, mangled head of an old drunk man chopped by Kelranth, vnum 3349, deposited by Kelranth at Mon Jun 28 17:20:59 2004
2004|0628|17:21:08 :: Maror: Sin's bloody eyeballs chopped by Kelranth, vnum 3329, deposited by Kelranth at Mon Jun 28 17:21:08 2004
2004|0628|17:27:47 :: Maror: the bloody, mangled left foot of <P>Puck<z> chopped by Stin, vnum 510, deposited by Stin at Mon Jun 28 17:27:47 2004
2004|0628|19:07:45 :: Maror: an elven smuggler's bloody eyeballs chopped by Releep, vnum 9600, deposited by Releep at Mon Jun 28 19:07:45 2004
2004|0628|19:17:39 :: Maror: the bloody, mangled head of the Warden chopped by Jiraiya, vnum 7383, deposited by Jiraiya at Mon Jun 28 19:17:39 2004
2004|0628|19:17:41 :: Maror: the bloody, mangled head of Maxell chopped by Thelonious, vnum 7310, deposited by Jiraiya at Mon Jun 28 19:17:41 2004
2004|0628|19:17:58 :: Maror: the bloody, mangled left foot of Thayil chopped by Thelonious, vnum 7319, deposited by Jiraiya at Mon Jun 28 19:17:58 2004
2004|0628|19:17:59 :: Maror: the bloody, mangled left foot of Yiro chopped by Thelonious, vnum 7318, deposited by Jiraiya at Mon Jun 28 19:17:59 2004
2004|0628|19:18:05 :: Maror: the bloody, mangled left arm of Deckard chopped by Jiraiya, vnum 7336, deposited by Jiraiya at Mon Jun 28 19:18:05 2004
2004|0628|19:18:15 :: Maror: the bloody, mangled head of a street sweeper chopped by Intuition, vnum 103, deposited by Intuition at Mon Jun 28 19:18:15 2004
2004|0628|19:21:40 :: Maror: the lifeless <r>heart<1> of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:21:40 2004
2004|0628|19:21:40 :: Maror: the lifeless <r>heart<1> of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:21:40 2004
2004|0628|19:21:40 :: Maror: the lifeless <r>heart<1> of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:21:40 2004
2004|0628|19:21:40 :: Maror: the lifeless <r>heart<1> of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:21:40 2004
2004|0628|19:21:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin worker<1> chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 19:21:43 2004
2004|0628|19:21:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin hauler<1> chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:21:44 2004
2004|0628|19:21:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:21:44 2004
2004|0628|19:21:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin worker<1> chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 19:21:44 2004
2004|0628|19:21:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:21:44 2004
2004|0628|19:22:09 :: Maror: the bloody, mangled head of Cotnam chopped by Thelonious, vnum 7346, deposited by Sephie at Mon Jun 28 19:22:09 2004
2004|0628|19:40:34 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin miner<1> chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:34 2004
2004|0628|19:40:34 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:34 2004
2004|0628|19:40:38 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:38 2004
2004|0628|19:40:38 :: Maror: the bloody, mangled genitalia of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:38 2004
2004|0628|19:40:38 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:38 2004
2004|0628|19:40:38 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:38 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Weps, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:42 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:42 2004
2004|0628|19:40:45 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:45 2004
2004|0628|19:40:45 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:45 2004
2004|0628|19:40:46 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:46 2004
2004|0628|19:40:46 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:46 2004
2004|0628|19:40:46 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:46 2004
2004|0628|19:40:50 :: Maror: the bloody, mangled right arm of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:50 2004
2004|0628|19:40:51 :: Maror: the bloody, mangled right arm of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:51 2004
2004|0628|19:40:51 :: Maror: the bloody, mangled left arm of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:51 2004
2004|0628|19:40:51 :: Maror: the bloody, mangled left arm of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:51 2004
2004|0628|19:40:53 :: Maror: the bloody, mangled right foot of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:53 2004
2004|0628|19:40:53 :: Maror: the bloody, mangled left foot of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:53 2004
2004|0628|19:40:53 :: Maror: the bloody, mangled left foot of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:53 2004
2004|0628|19:40:53 :: Maror: the bloody, mangled right foot of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:53 2004
2004|0628|19:40:53 :: Maror: the bloody, mangled right foot of a rock gnome chopped by Jiraiya, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:53 2004
2004|0628|19:40:54 :: Maror: the bloody, mangled left foot of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:54 2004
2004|0628|19:40:58 :: Maror: the bloody, mangled left finger of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:40:58 2004
2004|0628|19:40:58 :: Maror: the bloody, mangled left finger of a Svirfneblin miner chopped by Weps, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:58 2004
2004|0628|19:40:59 :: Maror: the bloody, mangled left finger of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:40:59 2004
2004|0628|19:40:59 :: Maror: the bloody, mangled left finger of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:40:59 2004
2004|0628|19:44:33 :: Maror: the bloody, mangled right finger of a Svirfneblin hauler chopped by Weps, vnum 27909, deposited by Sephie at Mon Jun 28 19:44:33 2004
2004|0628|19:44:36 :: Maror: the bloody, mangled left arm of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 19:44:36 2004
2004|0628|19:44:36 :: Maror: the bloody, mangled right arm of a Svirfneblin hauler chopped by Weps, vnum 27909, deposited by Sephie at Mon Jun 28 19:44:36 2004
2004|0628|19:44:40 :: Maror: the bloody, mangled left foot of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:44:40 2004
2004|0628|19:49:11 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Merkaba at Mon Jun 28 19:49:11 2004
2004|0628|19:49:12 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Merkaba at Mon Jun 28 19:49:12 2004
2004|0628|19:58:21 :: Maror: the bloody, mangled right finger of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 19:58:21 2004
2004|0628|19:58:21 :: Maror: the bloody, mangled left finger of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:21 2004
2004|0628|19:58:23 :: Maror: the bloody, mangled head of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:23 2004
2004|0628|19:58:24 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:58:24 2004
2004|0628|19:58:24 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:58:24 2004
2004|0628|19:58:24 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:58:24 2004
2004|0628|19:58:24 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:58:24 2004
2004|0628|19:58:24 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:58:24 2004
2004|0628|19:58:25 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:58:25 2004
2004|0628|19:58:30 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:30 2004
2004|0628|19:58:33 :: Maror: the bloody, mangled right hand of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 19:58:33 2004
2004|0628|19:58:33 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:33 2004
2004|0628|19:58:33 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Weps, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:33 2004
2004|0628|19:58:33 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:33 2004
2004|0628|19:58:34 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 19:58:34 2004
2004|0628|19:58:34 :: Maror: the bloody, mangled left hand of a Svirfneblin hauler chopped by Fitz, vnum 27909, deposited by Sephie at Mon Jun 28 19:58:34 2004
2004|0628|19:58:34 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 19:58:34 2004
2004|0628|19:58:37 :: Maror: the bloody, mangled genitalia of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 19:58:37 2004
2004|0628|20:31:55 :: Maror: the bloody, mangled head of a hobbit emissary chopped by Slab, vnum 128, deposited by Slab at Mon Jun 28 20:31:55 2004
2004|0628|20:31:56 :: Maror: the bloody, mangled head of a fuzzy mouse chopped by Slab, vnum 122, deposited by Slab at Mon Jun 28 20:31:56 2004
2004|0628|20:47:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Thelonious, vnum 2111, deposited by Sephie at Mon Jun 28 20:47:35 2004
2004|0628|20:47:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Thelonious, vnum 2110, deposited by Sephie at Mon Jun 28 20:47:35 2004
2004|0628|20:51:37 :: Maror: the bloody, mangled head of a male villager chopped by Slab, vnum 24778, deposited by Stin at Mon Jun 28 20:51:37 2004
2004|0628|20:51:37 :: Maror: the bloody, mangled head of a male villager chopped by Slab, vnum 24778, deposited by Stin at Mon Jun 28 20:51:37 2004
2004|0628|20:51:38 :: Maror: the bloody, mangled head of a female villager chopped by Slab, vnum 24776, deposited by Stin at Mon Jun 28 20:51:38 2004
2004|0628|20:51:39 :: Maror: the bloody, mangled head of a female villager chopped by Slab, vnum 24776, deposited by Stin at Mon Jun 28 20:51:39 2004
2004|0628|20:51:43 :: Maror: the bloody, mangled right arm of a male villager chopped by Slab, vnum 24778, deposited by Stin at Mon Jun 28 20:51:43 2004
2004|0628|20:51:43 :: Maror: the bloody, mangled left arm of an elderly male villager chopped by Slab, vnum 24780, deposited by Stin at Mon Jun 28 20:51:43 2004
2004|0628|20:51:47 :: Maror: the bloody, mangled right foot of a male villager chopped by Slab, vnum 24778, deposited by Stin at Mon Jun 28 20:51:47 2004
2004|0628|20:51:48 :: Maror: the bloody, mangled right foot of an elderly male villager chopped by Slab, vnum 24780, deposited by Stin at Mon Jun 28 20:51:48 2004
2004|0628|20:51:49 :: Maror: the bloody, mangled left foot of an elderly male villager chopped by Slab, vnum 24780, deposited by Stin at Mon Jun 28 20:51:49 2004
2004|0628|20:51:52 :: Maror: the bloody, mangled right hand of an elderly male villager chopped by Slab, vnum 24780, deposited by Stin at Mon Jun 28 20:51:52 2004
2004|0628|20:52:45 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin hauler<1> chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:52:45 2004
2004|0628|20:52:59 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Weps, vnum 27907, deposited by Sephie at Mon Jun 28 20:52:59 2004
2004|0628|20:52:59 :: Maror: the bloody, mangled head of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 20:52:59 2004
2004|0628|20:53:00 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:00 2004
2004|0628|20:53:33 :: Maror: the bloody, mangled left arm of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:33 2004
2004|0628|20:53:33 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 20:53:33 2004
2004|0628|20:53:33 :: Maror: the bloody, mangled left arm of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:33 2004
2004|0628|20:53:50 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:50 2004
2004|0628|20:53:50 :: Maror: the bloody, mangled left hand of a Svirfneblin hauler chopped by Fitz, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:50 2004
2004|0628|20:53:50 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 20:53:50 2004
2004|0628|20:53:50 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Mon Jun 28 20:53:50 2004
2004|0628|20:53:51 :: Maror: the bloody, mangled left hand of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:53:51 2004
2004|0628|20:54:13 :: Maror: the bloody, mangled genitalia of a dwarven guard chopped by Thelonious, vnum 2104, deposited by Sephie at Mon Jun 28 20:54:13 2004
2004|0628|20:54:13 :: Maror: the bloody, mangled genitalia of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:54:13 2004
2004|0628|20:54:15 :: Maror: the bloody, mangled right foot of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:54:15 2004
2004|0628|20:54:16 :: Maror: the bloody, mangled right foot of a Svirfneblin hauler chopped by Thelonious, vnum 27909, deposited by Sephie at Mon Jun 28 20:54:16 2004
2004|0628|20:54:16 :: Maror: the bloody, mangled right foot of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Mon Jun 28 20:54:16 2004
2004|0628|20:54:18 :: Maror: the lifeless <r>heart<1> of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Mon Jun 28 20:54:18 2004
2004|0628|21:08:58 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Mon Jun 28 21:08:58 2004
2004|0628|21:09:00 :: Maror: the bloody, mangled head of a <B>cityguard<1> chopped by Slab, vnum 4510, deposited by Stin at Mon Jun 28 21:09:00 2004
2004|0628|21:09:01 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Mon Jun 28 21:09:01 2004
2004|0628|21:09:02 :: Maror: the bloody, mangled head of a stubborn packmule chopped by Slab, vnum 4534, deposited by Stin at Mon Jun 28 21:09:02 2004
2004|0628|21:09:03 :: Maror: the bloody, mangled head of a waitress chopped by Slab, vnum 9560, deposited by Stin at Mon Jun 28 21:09:03 2004
2004|0628|21:09:03 :: Maror: the bloody, mangled right finger of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Mon Jun 28 21:09:03 2004
2004|0628|21:09:05 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 9557, deposited by Stin at Mon Jun 28 21:09:05 2004
2004|0628|21:09:13 :: Maror: the bloody, mangled left arm of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Mon Jun 28 21:09:13 2004
2004|0628|21:09:13 :: Maror: the bloody, mangled left arm of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Mon Jun 28 21:09:13 2004
2004|0628|21:09:16 :: Maror: the bloody, mangled right hand of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Stin at Mon Jun 28 21:09:16 2004
2004|0628|22:32:45 :: Maror: the bloody, mangled head of an elite arena guard chopped by Peewee, vnum 23612, deposited by Peewee at Mon Jun 28 22:32:45 2004
2004|0628|22:39:56 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dire wolf<1> chopped by UNKNOWN, vnum dire, deposited by Ferry at Mon Jun 28 22:39:56 2004
2004|0628|22:55:23 :: Maror: the bloody, mangled left foot of the Captain of the Ryoken Guard chopped by Peewee, vnum 11113, deposited by Peewee at Mon Jun 28 22:55:23 2004
2004|0628|23:55:25 :: Maror: the bloody, mangled right finger of a drider chopped by Peewee, vnum 17107, deposited by Peewee at Mon Jun 28 23:55:25 2004
2004|0628|23:55:25 :: Maror: the bloody, mangled left finger of a drider chopped by Peewee, vnum 17107, deposited by Peewee at Mon Jun 28 23:55:25 2004
2004|0628|23:55:28 :: Maror: the bloody, mangled head of a drider chopped by Peewee, vnum 17102, deposited by Peewee at Mon Jun 28 23:55:28 2004
2004|0628|23:55:36 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Peewee, vnum 10208, deposited by Peewee at Mon Jun 28 23:55:36 2004
2004|0629|00:26:43 :: Maror: the bloody, mangled head of a gnome missionary chopped by Peewee, vnum 126, deposited by Peewee at Tue Jun 29 00:26:43 2004
2004|0629|04:45:20 :: Maror: the lifeless <r>heart<1> of <k>a stealthy burglar<1> chopped by Selch, vnum 851, deposited by Selch at Tue Jun 29 04:45:20 2004
2004|0629|04:45:22 :: Maror: the lifeless <r>heart<1> of a gnome artist chopped by Selch, vnum 24414, deposited by Selch at Tue Jun 29 04:45:22 2004
2004|0629|04:59:37 :: Maror: <W>a <1><r>bloody<1><W> tooth of a frontier guardsman<1> chopped by Selch, vnum 10203, deposited by Selch at Tue Jun 29 04:59:37 2004
2004|0629|05:39:52 :: Maror: a rock gnome's bloody eyeballs chopped by Fitz, vnum 27908, deposited by Shakudo at Tue Jun 29 05:39:52 2004
2004|0629|05:39:55 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Fitz, vnum 27909, deposited by Shakudo at Tue Jun 29 05:39:55 2004
2004|0629|05:40:05 :: Maror: the bloody, mangled right finger of a Svirfneblin worker chopped by Fitz, vnum 27913, deposited by Shakudo at Tue Jun 29 05:40:05 2004
2004|0629|06:01:01 :: Maror: the lifeless <r>heart<1> of an elite King's Guard chopped by Selch, vnum 2935, deposited by Selch at Tue Jun 29 06:01:01 2004
2004|0629|06:01:04 :: Maror: <W>a <1><r>bloody<1><W> tooth of Queen Vialle<1> chopped by Selch, vnum 2923, deposited by Selch at Tue Jun 29 06:01:04 2004
2004|0629|06:01:05 :: Maror: <W>a <1><r>bloody<1><W> tooth of an elite King's Guard<1> chopped by Selch, vnum 2935, deposited by Selch at Tue Jun 29 06:01:05 2004
2004|0629|08:41:03 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Fitz, vnum 27908, deposited by Fitz at Tue Jun 29 08:41:03 2004
2004|0629|08:41:05 :: Maror: the bloody, mangled head of a rock gnome chopped by Fitz, vnum 27908, deposited by Fitz at Tue Jun 29 08:41:05 2004
2004|0629|09:11:18 :: Maror: the bloody, mangled right foot of a lecherous satyr chopped by Slab, vnum 10102, deposited by Slab at Tue Jun 29 09:11:18 2004
2004|0629|09:43:51 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Fitz, vnum 27908, deposited by Raven at Tue Jun 29 09:43:51 2004
2004|0629|09:43:52 :: Maror: the bloody, mangled left hand of a Svirfneblin hauler chopped by Raven, vnum 27909, deposited by Raven at Tue Jun 29 09:43:52 2004
2004|0629|09:43:53 :: Maror: the bloody, mangled left hand of a Svirfneblin hauler chopped by Raven, vnum 27909, deposited by Raven at Tue Jun 29 09:43:53 2004
2004|0629|09:43:54 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Raven, vnum 27908, deposited by Raven at Tue Jun 29 09:43:54 2004
2004|0629|09:43:54 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Raven, vnum 27908, deposited by Raven at Tue Jun 29 09:43:54 2004
2004|0629|09:43:57 :: Maror: the bloody, mangled left arm of a Svirfneblin hauler chopped by Raven, vnum 27909, deposited by Raven at Tue Jun 29 09:43:57 2004
2004|0629|09:43:58 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Raven, vnum 27907, deposited by Raven at Tue Jun 29 09:43:58 2004
2004|0629|09:44:03 :: Maror: the bloody, mangled right arm of a rock gnome chopped by Raven, vnum 27908, deposited by Raven at Tue Jun 29 09:44:03 2004
2004|0629|09:44:04 :: Maror: the bloody, mangled right hand of a Svirfneblin worker chopped by Raven, vnum 27913, deposited by Raven at Tue Jun 29 09:44:04 2004
2004|0629|09:44:04 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Fitz, vnum 27907, deposited by Raven at Tue Jun 29 09:44:04 2004
2004|0629|09:44:05 :: Maror: the bloody, mangled right hand of a Svirfneblin hauler chopped by Fitz, vnum 27909, deposited by Raven at Tue Jun 29 09:44:05 2004
2004|0629|09:44:13 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Fitz, vnum 27908, deposited by Raven at Tue Jun 29 09:44:13 2004
2004|0629|09:44:14 :: Maror: the bloody, mangled genitalia of a rock gnome chopped by Raven, vnum 27908, deposited by Raven at Tue Jun 29 09:44:14 2004
2004|0629|09:44:21 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Raven, vnum 27909, deposited by Raven at Tue Jun 29 09:44:21 2004
2004|0629|09:46:29 :: Maror: the bloody, mangled left hand of a beautiful nymph chopped by Slab, vnum 10101, deposited by Fedaykin at Tue Jun 29 09:46:29 2004
2004|0629|10:30:26 :: Maror: the bloody, mangled left arm of a prison guard chopped by Raven, vnum 7323, deposited by Raven at Tue Jun 29 10:30:26 2004
2004|0629|10:30:27 :: Maror: the bloody, mangled right arm of a prison patrol guard chopped by Raven, vnum 7304, deposited by Raven at Tue Jun 29 10:30:27 2004
2004|0629|10:30:34 :: Maror: a prison guard's bloody eyeballs chopped by Raven, vnum 7323, deposited by Raven at Tue Jun 29 10:30:34 2004
2004|0629|10:30:37 :: Maror: the bloody, mangled left foot of a prison guard chopped by Fitz, vnum 7323, deposited by Raven at Tue Jun 29 10:30:37 2004
2004|0629|10:30:38 :: Maror: the bloody, mangled right foot of Mike chopped by Raven, vnum 7329, deposited by Raven at Tue Jun 29 10:30:38 2004
2004|0629|10:30:41 :: Maror: the bloody, mangled head of a prison patrol guard chopped by Fitz, vnum 7304, deposited by Raven at Tue Jun 29 10:30:41 2004
2004|0629|10:32:24 :: Maror: the bloody, mangled left arm of a prison guard chopped by Fitz, vnum 7323, deposited by Fitz at Tue Jun 29 10:32:24 2004
2004|0629|10:32:29 :: Maror: the bloody, mangled left hand of a prison guard chopped by Fitz, vnum 7323, deposited by Fitz at Tue Jun 29 10:32:29 2004
2004|0629|10:32:32 :: Maror: the bloody, mangled head of a prison guard chopped by Fitz, vnum 7323, deposited by Fitz at Tue Jun 29 10:32:32 2004
2004|0629|10:32:35 :: Maror: the bloody, mangled head of a prison guard chopped by Fitz, vnum 7323, deposited by Fitz at Tue Jun 29 10:32:35 2004
2004|0629|10:32:40 :: Maror: the bloody, mangled left foot of Liam chopped by Fitz, vnum 7338, deposited by Fitz at Tue Jun 29 10:32:40 2004
2004|0629|10:56:49 :: Maror: the bloody, mangled head of Joliet Jake chopped by Jiraiya, vnum 7359, deposited by Jiraiya at Tue Jun 29 10:56:49 2004
2004|0629|10:56:50 :: Maror: the bloody, mangled head of Nagan chopped by Jiraiya, vnum 7375, deposited by Jiraiya at Tue Jun 29 10:56:50 2004
2004|0629|10:56:50 :: Maror: the bloody, mangled head of Crynth Furfoot chopped by Fitz, vnum 7379, deposited by Jiraiya at Tue Jun 29 10:56:50 2004
2004|0629|10:56:51 :: Maror: the bloody, mangled head of Ghulag chopped by Jiraiya, vnum 7377, deposited by Jiraiya at Tue Jun 29 10:56:51 2004
2004|0629|10:56:59 :: Maror: the bloody, mangled left foot of Ratcliff chopped by Jiraiya, vnum 7306, deposited by Jiraiya at Tue Jun 29 10:56:59 2004
2004|0629|10:57:03 :: Maror: the bloody, mangled left hand of the Warden chopped by Jiraiya, vnum 7383, deposited by Jiraiya at Tue Jun 29 10:57:03 2004
2004|0629|10:57:04 :: Maror: the bloody, mangled left hand of Maxell chopped by Raven, vnum 7310, deposited by Jiraiya at Tue Jun 29 10:57:04 2004
2004|0629|10:57:05 :: Maror: the bloody, mangled right hand of Marlowe chopped by Jiraiya, vnum 7370, deposited by Raven at Tue Jun 29 10:57:05 2004
2004|0629|10:57:11 :: Maror: the bloody, mangled genitalia of Elwood chopped by Jiraiya, vnum 7360, deposited by Jiraiya at Tue Jun 29 10:57:11 2004
2004|0629|10:57:13 :: Maror: the bloody, mangled left hand of Victor chopped by Raven, vnum 7367, deposited by Raven at Tue Jun 29 10:57:13 2004
2004|0629|10:57:17 :: Maror: the bloody, mangled head of Beacher chopped by Fitz, vnum 7355, deposited by Fitz at Tue Jun 29 10:57:17 2004
2004|0629|10:57:17 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Jiraiya, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:17 2004
2004|0629|10:57:17 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Raven, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:17 2004
2004|0629|10:57:18 :: Maror: the bloody, mangled left arm of Sawyer chopped by Jiraiya, vnum 7368, deposited by Raven at Tue Jun 29 10:57:18 2004
2004|0629|10:57:18 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Raven, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:18 2004
2004|0629|10:57:19 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Fitz, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:19 2004
2004|0629|10:57:21 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Jiraiya, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:21 2004
2004|0629|10:57:22 :: Maror: the bloody, mangled right arm of Elwood chopped by Jiraiya, vnum 7360, deposited by Jiraiya at Tue Jun 29 10:57:22 2004
2004|0629|10:57:22 :: Maror: the bloody, mangled head of Isbister chopped by Raven, vnum 7351, deposited by Fitz at Tue Jun 29 10:57:22 2004
2004|0629|10:57:23 :: Maror: the bloody, mangled right finger of Sawyer chopped by Jiraiya, vnum 7368, deposited by Raven at Tue Jun 29 10:57:23 2004
2004|0629|10:57:23 :: Maror: the bloody, mangled head of Ratcliff chopped by Jiraiya, vnum 7306, deposited by Fitz at Tue Jun 29 10:57:23 2004
2004|0629|10:57:24 :: Maror: the bloody, mangled head of Wisdom chopped by Fitz, vnum 7347, deposited by Fitz at Tue Jun 29 10:57:24 2004
2004|0629|10:57:25 :: Maror: the bloody, mangled head of Peal chopped by Jiraiya, vnum 7315, deposited by Fitz at Tue Jun 29 10:57:25 2004
2004|0629|10:57:32 :: Maror: the bloody, mangled left foot of the head prison guard chopped by Jiraiya, vnum 7354, deposited by Fitz at Tue Jun 29 10:57:32 2004
2004|0629|10:57:33 :: Maror: the bloody, mangled right foot of Trini chopped by Jiraiya, vnum 7357, deposited by Fitz at Tue Jun 29 10:57:33 2004
2004|0629|10:57:33 :: Maror: the bloody, mangled left foot of Lacan chopped by Jiraiya, vnum 7316, deposited by Fitz at Tue Jun 29 10:57:33 2004
2004|0629|10:57:41 :: Maror: the bloody, mangled right arm of a prison cellblock guard chopped by Jiraiya, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:41 2004
2004|0629|10:57:43 :: Maror: the bloody, mangled right finger of a prison cellblock guard chopped by Fitz, vnum 7352, deposited by Fitz at Tue Jun 29 10:57:43 2004
2004|0629|10:57:45 :: Maror: the bloody, mangled right hand of Maudie chopped by Jiraiya, vnum 7322, deposited by Fitz at Tue Jun 29 10:57:45 2004
2004|0629|11:29:02 :: Maror: the bloody, mangled head of Dino chopped by Fitz, vnum 7421, deposited by Raven at Tue Jun 29 11:29:02 2004
2004|0629|11:29:02 :: Maror: the bloody, mangled head of Bomtset chopped by Jiraiya, vnum 7441, deposited by Raven at Tue Jun 29 11:29:02 2004
2004|0629|11:29:06 :: Maror: the bloody, mangled genitalia of Syvn chopped by Raven, vnum 7434, deposited by Raven at Tue Jun 29 11:29:06 2004
2004|0629|11:29:11 :: Maror: the bloody, mangled head of George chopped by Jiraiya, vnum 7416, deposited by Raven at Tue Jun 29 11:29:11 2004
2004|0629|11:29:11 :: Maror: the bloody, mangled head of Helton chopped by Jiraiya, vnum 7427, deposited by Raven at Tue Jun 29 11:29:11 2004
2004|0629|11:29:13 :: Maror: the bloody, mangled left arm of a prison nurse chopped by Jiraiya, vnum 7392, deposited by Jiraiya at Tue Jun 29 11:29:13 2004
2004|0629|11:29:13 :: Maror: the bloody, mangled left arm of Bassen chopped by Jiraiya, vnum 7390, deposited by Jiraiya at Tue Jun 29 11:29:13 2004
2004|0629|11:29:17 :: Maror: the bloody, mangled head of a prison guard chopped by Jiraiya, vnum 7323, deposited by Jiraiya at Tue Jun 29 11:29:17 2004
2004|0629|11:29:17 :: Maror: the bloody, mangled head of Wendell chopped by Jiraiya, vnum 7405, deposited by Jiraiya at Tue Jun 29 11:29:17 2004
2004|0629|11:29:17 :: Maror: the bloody, mangled head of a prison guard chopped by Jiraiya, vnum 7323, deposited by Raven at Tue Jun 29 11:29:17 2004
2004|0629|11:29:19 :: Maror: the bloody, mangled genitalia of a prison guard chopped by Jiraiya, vnum 7323, deposited by Raven at Tue Jun 29 11:29:19 2004
2004|0629|11:29:23 :: Maror: the bloody, mangled right arm of Darius chopped by Jiraiya, vnum 7418, deposited by Raven at Tue Jun 29 11:29:23 2004
2004|0629|11:29:26 :: Maror: the bloody, mangled left hand of Renfield chopped by Jiraiya, vnum 7417, deposited by Raven at Tue Jun 29 11:29:26 2004
2004|0629|11:29:26 :: Maror: the bloody, mangled genitalia of Theoren chopped by Jiraiya, vnum 7403, deposited by Jiraiya at Tue Jun 29 11:29:26 2004
2004|0629|11:29:31 :: Maror: the bloody, mangled left foot of Theoren chopped by Jiraiya, vnum 7403, deposited by Jiraiya at Tue Jun 29 11:29:31 2004
2004|0629|11:29:31 :: Maror: the bloody, mangled left foot of Peter chopped by Jiraiya, vnum 7364, deposited by Raven at Tue Jun 29 11:29:31 2004
2004|0629|11:29:33 :: Maror: the bloody, mangled left finger of Hrkac chopped by Jiraiya, vnum 7410, deposited by Raven at Tue Jun 29 11:29:33 2004
2004|0629|11:29:34 :: Maror: the bloody, mangled left finger of Magwitch chopped by Jiraiya, vnum 7308, deposited by Raven at Tue Jun 29 11:29:34 2004
2004|0629|11:29:37 :: Maror: the bloody, mangled left hand of Hamrlyk chopped by Jiraiya, vnum 7443, deposited by Jiraiya at Tue Jun 29 11:29:37 2004
2004|0629|11:29:38 :: Maror: the bloody, mangled right hand of Radek chopped by Jiraiya, vnum 7401, deposited by Jiraiya at Tue Jun 29 11:29:38 2004
2004|0629|11:29:47 :: Maror: the bloody, mangled right hand of a prison nurse chopped by Jiraiya, vnum 7392, deposited by Jiraiya at Tue Jun 29 11:29:47 2004
2004|0629|11:31:37 :: Maror: the bloody, mangled head of a Pantathian outlaw chopped by Jiraiya, vnum 7415, deposited by Fitz at Tue Jun 29 11:31:37 2004
2004|0629|11:31:38 :: Maror: the bloody, mangled head of a prison nurse chopped by Jiraiya, vnum 7392, deposited by Fitz at Tue Jun 29 11:31:38 2004
2004|0629|11:31:38 :: Maror: the bloody, mangled head of Bertuzzi chopped by Jiraiya, vnum 7391, deposited by Fitz at Tue Jun 29 11:31:38 2004
2004|0629|11:31:38 :: Maror: the bloody, mangled head of Kirin chopped by Jiraiya, vnum 7387, deposited by Fitz at Tue Jun 29 11:31:38 2004
2004|0629|11:31:44 :: Maror: the bloody, mangled left foot of A Grimhaven inspector chopped by Jiraiya, vnum 7408, deposited by Fitz at Tue Jun 29 11:31:44 2004
2004|0629|11:31:47 :: Maror: the bloody, mangled left arm of Bylsma chopped by Jiraiya, vnum 7423, deposited by Fitz at Tue Jun 29 11:31:47 2004
2004|0629|11:31:47 :: Maror: the bloody, mangled right arm of Hrkac chopped by Jiraiya, vnum 7410, deposited by Fitz at Tue Jun 29 11:31:47 2004
2004|0629|11:31:56 :: Maror: the bloody, mangled right hand of Antoski chopped by Jiraiya, vnum 7388, deposited by Fitz at Tue Jun 29 11:31:56 2004
2004|0629|11:31:59 :: Maror: the bloody, mangled right arm of Proteus chopped by Jiraiya, vnum 7371, deposited by Fitz at Tue Jun 29 11:31:59 2004
2004|0629|12:00:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean assassin<1> chopped by Selch, vnum 7724, deposited by Selch at Tue Jun 29 12:00:22 2004
2004|0629|12:19:50 :: Maror: the bloody, mangled left hand of Gordon Stubtoe chopped by Raven, vnum 7457, deposited by Raven at Tue Jun 29 12:19:50 2004
2004|0629|12:19:51 :: Maror: the bloody, mangled head of Heyer chopped by Raven, vnum 7471, deposited by Fitz at Tue Jun 29 12:19:51 2004
2004|0629|12:19:52 :: Maror: the bloody, mangled head of a henchmen guard chopped by Fitz, vnum 7469, deposited by Fitz at Tue Jun 29 12:19:52 2004
2004|0629|12:19:52 :: Maror: the bloody, mangled head of Travis chopped by Fitz, vnum 7454, deposited by Fitz at Tue Jun 29 12:19:52 2004
2004|0629|12:19:53 :: Maror: the bloody, mangled head of Oglethorp chopped by Fitz, vnum 7431, deposited by Fitz at Tue Jun 29 12:19:53 2004
2004|0629|12:19:54 :: Maror: the bloody, mangled right foot of Kaslan chopped by Fitz, vnum 7466, deposited by Raven at Tue Jun 29 12:19:54 2004
2004|0629|12:19:58 :: Maror: the bloody, mangled genitalia of Gordon Stubtoe chopped by Fitz, vnum 7457, deposited by Raven at Tue Jun 29 12:19:58 2004
2004|0629|12:19:58 :: Maror: the bloody, mangled left finger of a hired assassin chopped by Fitz, vnum 7470, deposited by Fitz at Tue Jun 29 12:19:58 2004
2004|0629|12:20:00 :: Maror: the bloody, mangled left foot of a prison priest chopped by Fitz, vnum 7432, deposited by Raven at Tue Jun 29 12:20:00 2004
2004|0629|12:20:00 :: Maror: the bloody, mangled left finger of Jimmy Threetoes chopped by Fitz, vnum 7475, deposited by Fitz at Tue Jun 29 12:20:00 2004
2004|0629|12:20:09 :: Maror: the bloody, mangled right finger of a henchmen guard chopped by Raven, vnum 7469, deposited by Raven at Tue Jun 29 12:20:09 2004
2004|0629|12:20:10 :: Maror: the bloody, mangled left finger of Kaslan chopped by Raven, vnum 7466, deposited by Raven at Tue Jun 29 12:20:10 2004
2004|0629|12:21:44 :: Maror: the bloody, mangled left arm of a mage adept chopped by Slab, vnum 526, deposited by Slab at Tue Jun 29 12:21:44 2004
2004|0629|12:21:48 :: Maror: the bloody, mangled left finger of a <C>gnomish houngan<1> chopped by Slab, vnum 256, deposited by Slab at Tue Jun 29 12:21:48 2004
2004|0629|12:22:37 :: Maror: the bloody, mangled head of a <g>messenger from the goblins<1> chopped by Slab, vnum 133, deposited by Slab at Tue Jun 29 12:22:37 2004
2004|0629|12:23:51 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Tue Jun 29 12:23:51 2004
2004|0629|12:26:32 :: Maror: the bloody, mangled head of an <B>elite cityguard<1> chopped by Slab, vnum 102, deposited by Slab at Tue Jun 29 12:26:32 2004
2004|0629|12:35:38 :: Maror: the bloody, mangled genitalia of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Tue Jun 29 12:35:38 2004
2004|0629|12:35:42 :: Maror: the bloody, mangled left foot of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Tue Jun 29 12:35:42 2004
2004|0629|12:35:47 :: Maror: the bloody, mangled right hand of an <R>elite sentry<1> chopped by Slab, vnum 4523, deposited by Slab at Tue Jun 29 12:35:47 2004
2004|0629|15:25:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Shakudo, vnum 2110, deposited by Ashcroft at Tue Jun 29 15:25:35 2004
2004|0629|15:25:36 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Shakudo, vnum 2110, deposited by Ashcroft at Tue Jun 29 15:25:36 2004
2004|0629|15:25:37 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Shakudo, vnum 2111, deposited by Ashcroft at Tue Jun 29 15:25:37 2004
2004|0629|15:25:38 :: Maror: <W>a <1><r>bloody<1><W> tooth of a deputy sheriff of Amber<1> chopped by Shakudo, vnum 8760, deposited by Ashcroft at Tue Jun 29 15:25:38 2004
2004|0629|15:25:58 :: Maror: the lifeless <r>heart<1> of a dwarven priest chopped by Shakudo, vnum 2111, deposited by Ashcroft at Tue Jun 29 15:25:58 2004
2004|0629|16:18:44 :: Maror: the bloody, mangled head of <b>a night watchman<1> chopped by Raven, vnum 856, deposited by Raven at Tue Jun 29 16:18:44 2004
2004|0629|16:59:22 :: Maror: the bloody, mangled head of an elven mage chopped by Raven, vnum 192, deposited by Raven at Tue Jun 29 16:59:22 2004
2004|0629|17:03:56 :: Maror: the bloody, mangled left finger of an experienced student chopped by Ashcroft, vnum 9502, deposited by Ashcroft at Tue Jun 29 17:03:56 2004
2004|0629|17:04:04 :: Maror: the bloody, mangled genitalia of an experienced student chopped by Ashcroft, vnum 9502, deposited by Ashcroft at Tue Jun 29 17:04:04 2004
2004|0629|17:04:12 :: Maror: the bloody, mangled left hand of an experienced student chopped by Ashcroft, vnum 9502, deposited by Ashcroft at Tue Jun 29 17:04:12 2004
2004|0629|17:19:55 :: Maror: <W>a <1><r>bloody<1><W> tooth of Captain Lachdanan<1> chopped by Kelranth, vnum 9006, deposited by Kelranth at Tue Jun 29 17:19:55 2004
2004|0629|18:54:09 :: Maror: a female church visitor's bloody eyeballs chopped by Kelranth, vnum 9056, deposited by Kelranth at Tue Jun 29 18:54:09 2004
2004|0629|18:54:12 :: Maror: the bloody, mangled head of a female church visitor chopped by Kelranth, vnum 9056, deposited by Kelranth at Tue Jun 29 18:54:12 2004
2004|0629|19:06:11 :: Maror: the bloody, mangled left arm of a pudgy cleric chopped by Kelranth, vnum 9059, deposited by Kelranth at Tue Jun 29 19:06:11 2004
2004|0629|19:06:14 :: Maror: the bloody, mangled left hand of a pudgy cleric chopped by Kelranth, vnum 9059, deposited by Kelranth at Tue Jun 29 19:06:14 2004
2004|0629|19:17:06 :: Maror: the bloody, mangled genitalia of a pudgy cleric chopped by Kelranth, vnum 9059, deposited by Kelranth at Tue Jun 29 19:17:06 2004
2004|0629|19:19:57 :: Maror: the bloody, mangled head of Adim chopped by Stin, vnum 8955, deposited by Stin at Tue Jun 29 19:19:57 2004
2004|0629|19:20:01 :: Maror: a caravan guard's bloody eyeballs chopped by Stin, vnum 8951, deposited by Stin at Tue Jun 29 19:20:01 2004
2004|0629|19:20:05 :: Maror: the bloody, mangled right hand of a caravan guard chopped by Stin, vnum 8951, deposited by Stin at Tue Jun 29 19:20:05 2004
2004|0629|19:25:55 :: Maror: the bloody, mangled head of <g>Terros<z> chopped by Stin, vnum 513, deposited by Stin at Tue Jun 29 19:25:55 2004
2004|0629|20:06:54 :: Maror: the bloody, mangled left arm of a gnome arch magus chopped by Stin, vnum 23309, deposited by Stin at Tue Jun 29 20:06:54 2004
2004|0629|20:06:54 :: Maror: the bloody, mangled right arm of a gnome arch magus chopped by Stin, vnum 23309, deposited by Stin at Tue Jun 29 20:06:54 2004
2004|0629|20:07:00 :: Maror: the bloody, mangled left foot of a half-elven ranger chopped by Stin, vnum 10126, deposited by Stin at Tue Jun 29 20:07:00 2004
2004|0629|20:07:02 :: Maror: the bloody, mangled left hand of a half-elven ranger chopped by Stin, vnum 10126, deposited by Stin at Tue Jun 29 20:07:02 2004
2004|0629|20:11:49 :: Stin (240):say a bloody tooth of a dire wolf chopped by UNKNOWN
2004|0629|20:55:21 :: Maror: the bloody, mangled left finger of Nissus chopped by Stin, vnum 23624, deposited by Stin at Tue Jun 29 20:55:21 2004
2004|0629|20:55:42 :: Maror: the bloody, mangled head of Forth chopped by Stin, vnum 33307, deposited by Stin at Tue Jun 29 20:55:42 2004
2004|0629|21:06:15 :: Maror: the lifeless <r>heart<1> of King Random chopped by Thelonious, vnum 2924, deposited by Sephie at Tue Jun 29 21:06:15 2004
2004|0629|21:06:19 :: Maror: the bloody, mangled head of an elite King's Guard chopped by Thelonious, vnum 2935, deposited by Sephie at Tue Jun 29 21:06:19 2004
2004|0629|21:23:18 :: Maror: the bloody, mangled left finger of the Warden chopped by Intuition, vnum 7383, deposited by Stin at Tue Jun 29 21:23:18 2004
2004|0629|21:23:20 :: Maror: the bloody, mangled right foot of a prison gate guard chopped by Stin, vnum 7300, deposited by Intuition at Tue Jun 29 21:23:20 2004
2004|0629|21:23:22 :: Maror: the bloody, mangled right hand of the Warden chopped by Stin, vnum 7383, deposited by Stin at Tue Jun 29 21:23:22 2004
2004|0629|21:23:22 :: Maror: the bloody, mangled left finger of Tess chopped by Intuition, vnum 7343, deposited by Intuition at Tue Jun 29 21:23:22 2004
2004|0629|21:23:24 :: Maror: the bloody, mangled left finger of a drooling troll bodyguard chopped by Intuition, vnum 7384, deposited by Intuition at Tue Jun 29 21:23:24 2004
2004|0629|21:23:30 :: Maror: the bloody, mangled left hand of a drooling troll bodyguard chopped by Stin, vnum 7384, deposited by Intuition at Tue Jun 29 21:23:30 2004
2004|0629|21:33:25 :: Maror: the lifeless <r>heart<1> of a ghastly priest chopped by Thelonious, vnum 28804, deposited by Sephie at Tue Jun 29 21:33:25 2004
2004|0629|22:03:57 :: Maror: <W>a <1><r>bloody<1><W> tooth of the arch vampire<1> chopped by Thelonious, vnum 28813, deposited by Sephie at Tue Jun 29 22:03:57 2004
2004|0629|22:11:20 :: Maror: the bloody, mangled head of the prison mortician chopped by Stin, vnum 7373, deposited by Intuition at Tue Jun 29 22:11:20 2004
2004|0629|22:11:21 :: Maror: the bloody, mangled head of a prison nurse chopped by Intuition, vnum 7392, deposited by Intuition at Tue Jun 29 22:11:21 2004
2004|0629|22:11:22 :: Maror: the bloody, mangled head of Jaffey chopped by Stin, vnum 7450, deposited by Stin at Tue Jun 29 22:11:22 2004
2004|0629|22:11:22 :: Maror: the bloody, mangled head of a prison nurse chopped by Stin, vnum 7392, deposited by Intuition at Tue Jun 29 22:11:22 2004
2004|0629|22:11:26 :: Maror: the bloody, mangled head of Crystal chopped by Stin, vnum 7451, deposited by Stin at Tue Jun 29 22:11:26 2004
2004|0629|22:11:26 :: Maror: the bloody, mangled head of Brewmeister Smith chopped by Stin, vnum 7413, deposited by Stin at Tue Jun 29 22:11:26 2004
2004|0629|22:11:28 :: Maror: a prison nurse's bloody eyeballs chopped by Stin, vnum 7392, deposited by Intuition at Tue Jun 29 22:11:28 2004
2004|0629|22:11:31 :: Maror: the bloody, mangled right finger of an exorcist chopped by Stin, vnum 7350, deposited by Intuition at Tue Jun 29 22:11:31 2004
2004|0629|22:11:32 :: Maror: the bloody, mangled left foot of a prison nurse chopped by Stin, vnum 7392, deposited by Stin at Tue Jun 29 22:11:32 2004
2004|0629|22:11:33 :: Maror: the bloody, mangled right foot of Bassen chopped by Intuition, vnum 7390, deposited by Stin at Tue Jun 29 22:11:33 2004
2004|0629|22:11:36 :: Maror: the bloody, mangled left arm of Peal chopped by Stin, vnum 7315, deposited by Stin at Tue Jun 29 22:11:36 2004
2004|0629|22:11:40 :: Maror: the bloody, mangled left hand of a prison nurse chopped by Stin, vnum 7392, deposited by Intuition at Tue Jun 29 22:11:40 2004
2004|0629|22:11:42 :: Maror: the bloody, mangled right hand of a prison guard chopped by Stin, vnum 7323, deposited by Intuition at Tue Jun 29 22:11:42 2004
2004|0629|22:11:42 :: Maror: the bloody, mangled right hand of Peal chopped by Stin, vnum 7315, deposited by Intuition at Tue Jun 29 22:11:42 2004
2004|0629|22:11:43 :: Maror: the bloody, mangled right hand of Francis chopped by Intuition, vnum 7366, deposited by Intuition at Tue Jun 29 22:11:43 2004
2004|0629|22:11:52 :: Maror: the bloody, mangled right arm of the head prison guard chopped by Stin, vnum 7354, deposited by Intuition at Tue Jun 29 22:11:52 2004
2004|0629|22:45:49 :: Maror: the bloody, mangled head of the prison bookie chopped by Stin, vnum 7474, deposited by Stin at Tue Jun 29 22:45:49 2004
2004|0629|22:45:49 :: Maror: the bloody, mangled head of a henchmen guard chopped by Stin, vnum 7469, deposited by Stin at Tue Jun 29 22:45:49 2004
2004|0629|22:45:51 :: Maror: the bloody, mangled head of a henchmen guard chopped by Stin, vnum 7469, deposited by Stin at Tue Jun 29 22:45:51 2004
2004|0629|22:45:57 :: Maror: the bloody, mangled left hand of Heyer chopped by Stin, vnum 7471, deposited by Stin at Tue Jun 29 22:45:57 2004
2004|0629|22:45:57 :: Maror: the bloody, mangled left hand of a hired assassin chopped by Stin, vnum 7470, deposited by Stin at Tue Jun 29 22:45:57 2004
2004|0629|22:45:58 :: Maror: the bloody, mangled right hand of a henchmen guard chopped by Stin, vnum 7469, deposited by Stin at Tue Jun 29 22:45:58 2004
2004|0629|22:45:59 :: Maror: the bloody, mangled right hand of a henchmen guard chopped by Stin, vnum 7469, deposited by Stin at Tue Jun 29 22:45:59 2004
2004|0629|22:45:59 :: Maror: the bloody, mangled left hand of Gnary chopped by Stin, vnum 7465, deposited by Stin at Tue Jun 29 22:45:59 2004
2004|0629|22:46:05 :: Maror: the bloody, mangled left finger of Neogul the troll chopped by Stin, vnum 7467, deposited by Stin at Tue Jun 29 22:46:05 2004
2004|0629|22:46:13 :: Maror: the bloody, mangled genitalia of Gnary chopped by Stin, vnum 7465, deposited by Stin at Tue Jun 29 22:46:13 2004
2004|0629|23:52:19 :: Maror: the bloody, mangled genitalia of <o>Kwal'ish<z> chopped by Ashcroft, vnum 25524, deposited by Sephie at Tue Jun 29 23:52:19 2004
2004|0629|23:52:19 :: Maror: the lifeless <r>heart<1> of Kthul chopped by Thelonious, vnum 25510, deposited by Raven at Tue Jun 29 23:52:19 2004
2004|0629|23:52:23 :: Maror: the bloody, mangled right finger of Grebnas chopped by Beloc, vnum 25513, deposited by Sephie at Tue Jun 29 23:52:23 2004
2004|0629|23:52:24 :: Maror: the bloody, mangled skeletal left hand of a skeleton chopped by Beloc, vnum 25506, deposited by Raven at Tue Jun 29 23:52:24 2004
