2004|0630|04:25:19 :: Maror: the lifeless <r>heart<1> of <C>Gnora<1> chopped by Selch, vnum 14148, deposited by Selch at Wed Jun 30 04:25:19 2004
2004|0630|04:25:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a black-winged seagull<1> chopped by Selch, vnum 14109, deposited by Selch at Wed Jun 30 04:25:22 2004
2004|0630|05:10:09 :: Maror: the lifeless <r>heart<1> of Fawn chopped by Selch, vnum 11022, deposited by Selch at Wed Jun 30 05:10:09 2004
2004|0630|05:10:14 :: Maror: <W>a <1><r>bloody<1><W> tooth of an elite Cimean guard<1> chopped by Selch, vnum 11052, deposited by Selch at Wed Jun 30 05:10:14 2004
2004|0630|05:10:15 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean commando<1> chopped by Selch, vnum 7726, deposited by Selch at Wed Jun 30 05:10:15 2004
2004|0630|05:10:16 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean gate guard<1> chopped by Selch, vnum 11049, deposited by Selch at Wed Jun 30 05:10:16 2004
2004|0630|05:10:17 :: Maror: <W>a <1><r>bloody<1><W> tooth of Quirk<1> chopped by Selch, vnum 11021, deposited by Selch at Wed Jun 30 05:10:17 2004
2004|0630|05:10:18 :: Maror: <W>a <1><r>bloody<1><W> tooth of Fawn<1> chopped by Selch, vnum 11022, deposited by Selch at Wed Jun 30 05:10:18 2004
2004|0630|05:10:19 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean tower sentry<1> chopped by Selch, vnum 11051, deposited by Selch at Wed Jun 30 05:10:19 2004
2004|0630|05:10:20 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean tower sentry<1> chopped by Selch, vnum 11051, deposited by Selch at Wed Jun 30 05:10:20 2004
2004|0630|05:10:21 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean guard<1> chopped by Selch, vnum 11047, deposited by Selch at Wed Jun 30 05:10:21 2004
2004|0630|05:20:30 :: Maror: the bloody, mangled genitalia of a assassin chopped by Legato, vnum 3857, deposited by Legato at Wed Jun 30 05:20:30 2004
2004|0630|05:20:30 :: Maror: the bloody, mangled genitalia of a ninja chopped by Legato, vnum 3850, deposited by Legato at Wed Jun 30 05:20:30 2004
2004|0630|05:20:34 :: Maror: the bloody, mangled left arm of a ninja chopped by Legato, vnum 3850, deposited by Legato at Wed Jun 30 05:20:34 2004
2004|0630|05:25:12 :: Maror: the bloody, mangled head of <b>a dark elf shaman<1> chopped by Legato, vnum 16251, deposited by Arkane at Wed Jun 30 05:25:12 2004
2004|0630|06:08:44 :: Maror: the bloody, mangled left hand of an elite King's Guard chopped by Legato, vnum 2935, deposited by Legato at Wed Jun 30 06:08:44 2004
2004|0630|06:08:46 :: Maror: the bloody, mangled right finger of Jamir chopped by Legato, vnum 8704, deposited by Legato at Wed Jun 30 06:08:46 2004
2004|0630|06:08:48 :: Maror: the bloody, mangled genitalia of Prince Bleys chopped by Legato, vnum 2926, deposited by Legato at Wed Jun 30 06:08:48 2004
2004|0630|06:09:09 :: Maror: <W>a <1><r>bloody<1><W> tooth of an elite King's Guard<1> chopped by Selch, vnum 2935, deposited by Selch at Wed Jun 30 06:09:09 2004
2004|0630|06:11:49 :: Maror: the bloody, mangled head of Traun chopped by Fitz, vnum 7358, deposited by Fitz at Wed Jun 30 06:11:49 2004
2004|0630|06:11:53 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Fitz, vnum 7352, deposited by Fitz at Wed Jun 30 06:11:53 2004
2004|0630|06:11:55 :: Maror: the bloody, mangled left hand of Foucault chopped by Fitz, vnum 7349, deposited by Fitz at Wed Jun 30 06:11:55 2004
2004|0630|06:11:56 :: Maror: the bloody, mangled right hand of Gertz chopped by Fitz, vnum 7331, deposited by Fitz at Wed Jun 30 06:11:56 2004
2004|0630|06:58:26 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Legato, vnum 2110, deposited by Legato at Wed Jun 30 06:58:26 2004
2004|0630|06:58:26 :: Maror: the bloody, mangled head of the cook's assistant chopped by Legato, vnum 2119, deposited by Legato at Wed Jun 30 06:58:26 2004
2004|0630|06:58:26 :: Maror: the bloody, mangled head of a male dwarven citizen chopped by Trask, vnum 2115, deposited by Legato at Wed Jun 30 06:58:26 2004
2004|0630|06:58:39 :: Maror: the bloody, mangled right hand of a dwarven monk chopped by Trask, vnum 2109, deposited by Legato at Wed Jun 30 06:58:39 2004
2004|0630|06:58:40 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Legato, vnum 2110, deposited by Legato at Wed Jun 30 06:58:40 2004
2004|0630|06:58:40 :: Maror: the bloody, mangled genitalia of the head mage technician chopped by Legato, vnum 9562, deposited by Trask at Wed Jun 30 06:58:40 2004
2004|0630|06:58:45 :: Maror: the bloody, mangled left arm of a dwarven monk chopped by Legato, vnum 2109, deposited by Legato at Wed Jun 30 06:58:45 2004
2004|0630|06:58:45 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Trask, vnum 2110, deposited by Legato at Wed Jun 30 06:58:45 2004
2004|0630|06:58:45 :: Maror: the bloody, mangled right arm of a dwarven priest chopped by Trask, vnum 2111, deposited by Legato at Wed Jun 30 06:58:45 2004
2004|0630|06:58:48 :: Maror: the bloody, mangled right arm of the cook's assistant chopped by Trask, vnum 2119, deposited by Trask at Wed Jun 30 06:58:48 2004
2004|0630|06:58:49 :: Maror: the bloody, mangled right foot of a dwarven monk chopped by Legato, vnum 2109, deposited by Legato at Wed Jun 30 06:58:49 2004
2004|0630|06:58:50 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Legato, vnum 2111, deposited by Legato at Wed Jun 30 06:58:50 2004
2004|0630|06:58:57 :: Maror: the bloody, mangled right arm of a male dwarven citizen chopped by Legato, vnum 2115, deposited by Legato at Wed Jun 30 06:58:57 2004
2004|0630|06:58:58 :: Maror: the bloody, mangled left arm of a master mage adept chopped by Trask, vnum 9550, deposited by Trask at Wed Jun 30 06:58:58 2004
2004|0630|06:59:27 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Legato, vnum 2110, deposited by Trask at Wed Jun 30 06:59:27 2004
2004|0630|06:59:42 :: Maror: the bloody, mangled head of a master mage adept chopped by Trask, vnum 9550, deposited by Legato at Wed Jun 30 06:59:42 2004
2004|0630|07:26:12 :: Maror: the bloody, mangled head of an orc guard chopped by Slab, vnum 3710, deposited by Legato at Wed Jun 30 07:26:12 2004
2004|0630|07:26:12 :: Maror: the bloody, mangled head of an orc guard chopped by Slab, vnum 3710, deposited by Legato at Wed Jun 30 07:26:12 2004
2004|0630|07:26:12 :: Maror: the bloody, mangled head of The Logrus Master chopped by Legato, vnum 3705, deposited by Legato at Wed Jun 30 07:26:12 2004
2004|0630|07:26:13 :: Maror: the bloody, mangled head of a male citizen of Logrus chopped by Slab, vnum 3702, deposited by Legato at Wed Jun 30 07:26:13 2004
2004|0630|07:26:21 :: Maror: the bloody, mangled left arm of a male citizen of Logrus chopped by Slab, vnum 3702, deposited by Legato at Wed Jun 30 07:26:21 2004
2004|0630|07:26:21 :: Maror: the bloody, mangled right arm of a male citizen of Logrus chopped by Slab, vnum 3702, deposited by Legato at Wed Jun 30 07:26:21 2004
2004|0630|07:26:24 :: Maror: the bloody, mangled left foot of an orc guard chopped by Slab, vnum 3700, deposited by Legato at Wed Jun 30 07:26:24 2004
2004|0630|07:26:26 :: Maror: the bloody, mangled right hand of a assassin chopped by Slab, vnum 3857, deposited by Legato at Wed Jun 30 07:26:26 2004
2004|0630|07:39:58 :: Maror: the bloody, mangled left arm of a female citizen of Logrus chopped by Slab, vnum 3703, deposited by Stin at Wed Jun 30 07:39:58 2004
2004|0630|08:04:19 :: Maror: the bloody, mangled head of <b>a drow shaman<1> chopped by Fedaykin, vnum 16265, deposited by Stin at Wed Jun 30 08:04:19 2004
2004|0630|08:04:20 :: Maror: the bloody, mangled left hand of <b>a dark shaman<1> chopped by Fedaykin, vnum 16254, deposited by Fedaykin at Wed Jun 30 08:04:20 2004
2004|0630|08:04:23 :: Maror: the bloody, mangled head of <b>a dark elf shaman<1> chopped by Stin, vnum 16251, deposited by Stin at Wed Jun 30 08:04:23 2004
2004|0630|08:04:23 :: Maror: the bloody, mangled head of <b>a dark shaman<1> chopped by Fedaykin, vnum 16254, deposited by Stin at Wed Jun 30 08:04:23 2004
2004|0630|08:04:24 :: Maror: the bloody, mangled head of <b>a dark elf warrior<1> chopped by Fedaykin, vnum 16253, deposited by Stin at Wed Jun 30 08:04:24 2004
2004|0630|08:04:26 :: Maror: the bloody, mangled right finger of <b>a dark elf shaman<1> chopped by Fedaykin, vnum 16251, deposited by Fedaykin at Wed Jun 30 08:04:26 2004
2004|0630|08:04:28 :: Maror: the bloody, mangled left arm of <b>a dark elf shaman<1> chopped by Stin, vnum 16251, deposited by Stin at Wed Jun 30 08:04:28 2004
2004|0630|08:04:28 :: Maror: the bloody, mangled right arm of <b>a dark elf shaman<1> chopped by Fedaykin, vnum 16251, deposited by Stin at Wed Jun 30 08:04:28 2004
2004|0630|08:04:34 :: Maror: the bloody, mangled left hand of <b>a drow shaman<1> chopped by Fedaykin, vnum 16265, deposited by Stin at Wed Jun 30 08:04:34 2004
2004|0630|08:04:36 :: Maror: the bloody, mangled head of <b>a dark shaman<1> chopped by Fedaykin, vnum 16254, deposited by Fedaykin at Wed Jun 30 08:04:36 2004
2004|0630|08:04:37 :: Maror: the bloody, mangled head of <b>a dark shaman<1> chopped by Stin, vnum 16254, deposited by Fedaykin at Wed Jun 30 08:04:37 2004
2004|0630|08:04:37 :: Maror: the bloody, mangled head of <b>a dark elf shaman<1> chopped by Fedaykin, vnum 16251, deposited by Fedaykin at Wed Jun 30 08:04:37 2004
2004|0630|08:04:39 :: Maror: <b>a dark elf warrior<1>'s bloody eyeballs chopped by IRS, vnum 16253, deposited by Stin at Wed Jun 30 08:04:39 2004
2004|0630|08:04:42 :: Maror: the bloody, mangled right arm of <b>a drow shaman<1> chopped by Fedaykin, vnum 16265, deposited by Fedaykin at Wed Jun 30 08:04:42 2004
2004|0630|08:04:44 :: Maror: the bloody, mangled right foot of <b>a dark elf warrior<1> chopped by Stin, vnum 16253, deposited by Stin at Wed Jun 30 08:04:44 2004
2004|0630|08:16:51 :: Maror: the bloody, mangled head of a <B>city watchman<1> chopped by Stin, vnum 100, deposited by Stin at Wed Jun 30 08:16:51 2004
2004|0630|08:16:53 :: Maror: the bloody, mangled head of a <B>city watchman<1> chopped by Fedaykin, vnum 100, deposited by Stin at Wed Jun 30 08:16:53 2004
2004|0630|08:16:53 :: Maror: the bloody, mangled left finger of a gypsy chopped by Fedaykin, vnum 191, deposited by Fedaykin at Wed Jun 30 08:16:53 2004
2004|0630|08:16:58 :: Maror: the bloody, mangled left hand of a <B>city watchman<1> chopped by Fedaykin, vnum 100, deposited by Stin at Wed Jun 30 08:16:58 2004
2004|0630|09:00:53 :: Maror: the bloody, mangled head of a ninja chopped by Stin, vnum 3850, deposited by Stin at Wed Jun 30 09:00:53 2004
2004|0630|09:00:56 :: Maror: the bloody, mangled right foot of a ninja chopped by Slab, vnum 3850, deposited by Stin at Wed Jun 30 09:00:56 2004
2004|0630|09:00:56 :: Maror: the bloody, mangled left foot of a ninja chopped by Slab, vnum 3850, deposited by Stin at Wed Jun 30 09:00:56 2004
2004|0630|09:01:00 :: Maror: the bloody, mangled left hand of a ninja chopped by Slab, vnum 3850, deposited by Stin at Wed Jun 30 09:01:00 2004
2004|0630|09:01:01 :: Maror: <W>a <1><r>bloody<1><W> tooth of a satyr<1> chopped by Slab, vnum 10103, deposited by Slab at Wed Jun 30 09:01:01 2004
2004|0630|09:32:02 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:02 2004
2004|0630|09:32:02 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:02 2004
2004|0630|09:32:02 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:02 2004
2004|0630|09:32:03 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:03 2004
2004|0630|09:32:03 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:03 2004
2004|0630|09:32:04 :: Maror: the bloody, mangled left foot of an elite arena guard chopped by Slab, vnum 23612, deposited by Slab at Wed Jun 30 09:32:04 2004
2004|0630|09:32:05 :: Maror: the bloody, mangled right foot of an elite arena guard chopped by Slab, vnum 23612, deposited by Slab at Wed Jun 30 09:32:05 2004
2004|0630|09:32:05 :: Maror: the bloody, mangled right foot of an arena guard chopped by Slab, vnum 23606, deposited by Slab at Wed Jun 30 09:32:05 2004
2004|0630|09:32:08 :: Maror: the bloody, mangled right hand of an elite arena guard chopped by Slab, vnum 23612, deposited by Stin at Wed Jun 30 09:32:08 2004
2004|0630|09:32:09 :: Maror: the bloody, mangled right hand of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:09 2004
2004|0630|09:32:09 :: Maror: the bloody, mangled left hand of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:09 2004
2004|0630|09:32:09 :: Maror: the bloody, mangled right hand of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:09 2004
2004|0630|09:32:10 :: Maror: the bloody, mangled left hand of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:10 2004
2004|0630|09:32:10 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Slab, vnum 23606, deposited by Slab at Wed Jun 30 09:32:10 2004
2004|0630|09:32:10 :: Maror: the bloody, mangled left hand of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:10 2004
2004|0630|09:32:14 :: Maror: the bloody, mangled head of an elite arena guard chopped by Slab, vnum 23612, deposited by Slab at Wed Jun 30 09:32:14 2004
2004|0630|09:32:16 :: Maror: the bloody, mangled left finger of an elite arena guard chopped by Slab, vnum 23612, deposited by Stin at Wed Jun 30 09:32:16 2004
2004|0630|09:32:17 :: Maror: the bloody, mangled right finger of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:17 2004
2004|0630|09:32:17 :: Maror: the bloody, mangled right finger of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:17 2004
2004|0630|09:32:18 :: Maror: the bloody, mangled left hand of an elite arena guard chopped by Slab, vnum 23612, deposited by Slab at Wed Jun 30 09:32:18 2004
2004|0630|09:32:20 :: Maror: the bloody, mangled left arm of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:20 2004
2004|0630|09:32:23 :: Maror: the bloody, mangled left finger of an arena guard chopped by Slab, vnum 23606, deposited by Slab at Wed Jun 30 09:32:23 2004
2004|0630|09:32:23 :: Maror: the bloody, mangled right foot of an arena guard chopped by Slab, vnum 23606, deposited by Stin at Wed Jun 30 09:32:23 2004
2004|0630|09:48:14 :: Maror: the bloody, mangled head of a skilled gladiator chopped by Slab, vnum 23611, deposited by Stin at Wed Jun 30 09:48:14 2004
2004|0630|09:48:14 :: Maror: the bloody, mangled head of an arrogant gladiator chopped by Slab, vnum 23609, deposited by Stin at Wed Jun 30 09:48:14 2004
2004|0630|09:48:14 :: Maror: the bloody, mangled head of an arena guard chopped by Slab, vnum 23607, deposited by Stin at Wed Jun 30 09:48:14 2004
2004|0630|09:48:15 :: Maror: the bloody, mangled head of Nissus chopped by Slab, vnum 23624, deposited by Stin at Wed Jun 30 09:48:15 2004
2004|0630|09:48:20 :: Maror: Nissus's bloody eyeballs chopped by Arkane, vnum 23624, deposited by Stin at Wed Jun 30 09:48:20 2004
2004|0630|09:48:30 :: Maror: the bloody, mangled right hand of the arena bet taker chopped by Slab, vnum 23615, deposited by Stin at Wed Jun 30 09:48:30 2004
2004|0630|09:48:30 :: Maror: the bloody, mangled left hand of Nissus chopped by Slab, vnum 23624, deposited by Stin at Wed Jun 30 09:48:30 2004
2004|0630|09:48:34 :: Maror: the bloody, mangled right foot of the arena bet taker chopped by Slab, vnum 23615, deposited by Stin at Wed Jun 30 09:48:34 2004
2004|0630|09:48:34 :: Maror: the bloody, mangled left foot of Nissus chopped by Slab, vnum 23624, deposited by Stin at Wed Jun 30 09:48:34 2004
2004|0630|09:48:34 :: Maror: the bloody, mangled right foot of Nissus chopped by Slab, vnum 23624, deposited by Stin at Wed Jun 30 09:48:34 2004
2004|0630|09:48:39 :: Maror: the bloody, mangled right arm of the arena bet taker chopped by Slab, vnum 23615, deposited by Stin at Wed Jun 30 09:48:39 2004
2004|0630|09:48:39 :: Maror: the bloody, mangled right arm of an arrogant gladiator chopped by Slab, vnum 23609, deposited by Stin at Wed Jun 30 09:48:39 2004
2004|0630|09:48:39 :: Maror: the bloody, mangled right arm of the ticket seller chopped by Slab, vnum 23614, deposited by Stin at Wed Jun 30 09:48:39 2004
2004|0630|09:48:39 :: Maror: the bloody, mangled right arm of Nissus chopped by Slab, vnum 23624, deposited by Stin at Wed Jun 30 09:48:39 2004
2004|0630|09:50:18 :: Maror: the bloody, mangled head of an elderly shaman chopped by Slab, vnum 252, deposited by Stin at Wed Jun 30 09:50:18 2004
2004|0630|11:07:34 :: Maror: <W>a <1><r>bloody<1><W> tooth of Adim<1> chopped by Selch, vnum 8955, deposited by Selch at Wed Jun 30 11:07:34 2004
2004|0630|11:43:36 :: Maror: <W>a <1><r>bloody<1><W> tooth of an elite arena guard<1> chopped by Selch, vnum 23612, deposited by Selch at Wed Jun 30 11:43:36 2004
2004|0630|11:43:38 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dishonoured rurouni<1> chopped by Selch, vnum 9507, deposited by Selch at Wed Jun 30 11:43:38 2004
2004|0630|11:58:49 :: Maror: the bloody, mangled head of a stern visitor chopped by Raven, vnum 7374, deposited by Jiraiya at Wed Jun 30 11:58:49 2004
2004|0630|11:58:50 :: Maror: the bloody, mangled head of Grimson chopped by Raven, vnum 7312, deposited by Jiraiya at Wed Jun 30 11:58:50 2004
2004|0630|11:58:50 :: Maror: the bloody, mangled head of a mournful woman chopped by Jiraiya, vnum 7325, deposited by Jiraiya at Wed Jun 30 11:58:50 2004
2004|0630|11:58:54 :: Maror: the bloody, mangled right arm of Berliac chopped by Jiraiya, vnum 7337, deposited by Jiraiya at Wed Jun 30 11:58:54 2004
2004|0630|11:58:54 :: Maror: the bloody, mangled right arm of Punchy chopped by Jiraiya, vnum 7332, deposited by Jiraiya at Wed Jun 30 11:58:54 2004
2004|0630|11:58:55 :: Maror: the bloody, mangled left hand of a paroled drow convict chopped by Jiraiya, vnum 7301, deposited by Fitz at Wed Jun 30 11:58:55 2004
2004|0630|11:58:57 :: Maror: the bloody, mangled head of Liam chopped by Raven, vnum 7338, deposited by Raven at Wed Jun 30 11:58:57 2004
2004|0630|11:59:00 :: Maror: the bloody, mangled right foot of Mike chopped by Raven, vnum 7329, deposited by Fitz at Wed Jun 30 11:59:00 2004
2004|0630|11:59:01 :: Maror: the bloody, mangled left finger of a prison cellblock guard chopped by Jiraiya, vnum 7352, deposited by Raven at Wed Jun 30 11:59:01 2004
2004|0630|11:59:02 :: Maror: the bloody, mangled left foot of Liam chopped by Jiraiya, vnum 7338, deposited by Raven at Wed Jun 30 11:59:02 2004
2004|0630|11:59:08 :: Maror: the bloody, mangled left hand of Berliac chopped by Fitz, vnum 7337, deposited by Jiraiya at Wed Jun 30 11:59:08 2004
2004|0630|12:04:48 :: Maror: <W>a <1><r>bloody<1><W> tooth of Relxerd<1> chopped by Selch, vnum 7728, deposited by Selch at Wed Jun 30 12:04:48 2004
2004|0630|12:34:02 :: Maror: the bloody, mangled right finger of a Svirfneblin miner chopped by Fitz, vnum 27907, deposited by Raven at Wed Jun 30 12:34:02 2004
2004|0630|12:34:02 :: Maror: the bloody, mangled right finger of a rock gnome chopped by Fitz, vnum 27908, deposited by Raven at Wed Jun 30 12:34:02 2004
2004|0630|12:49:35 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Peewee, vnum 7722, deposited by Peewee at Wed Jun 30 12:49:35 2004
2004|0630|13:10:35 :: Maror: the bloody, mangled head of a <B>city watchman<1> chopped by Peewee, vnum 100, deposited by Peewee at Wed Jun 30 13:10:35 2004
2004|0630|14:09:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of Nadroj<1> chopped by Selch, vnum 11007, deposited by Selch at Wed Jun 30 14:09:35 2004
2004|0630|14:56:14 :: Maror: the bloody, mangled right hand of a street sweeper chopped by Weps, vnum 103, deposited by Weps at Wed Jun 30 14:56:14 2004
2004|0630|14:58:03 :: Maror: the lifeless <r>heart<1> of <k>a black-cowled monk<z> chopped by Selch, vnum 26674, deposited by Selch at Wed Jun 30 14:58:03 2004
2004|0630|15:17:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of Isamu<1> chopped by Selch, vnum 10000, deposited by Selch at Wed Jun 30 15:17:43 2004
2004|0630|16:12:42 :: Maror: the bloody, mangled head of a ogre hunter chopped by Legato, vnum 17110, deposited by Legato at Wed Jun 30 16:12:42 2004
2004|0630|16:12:42 :: Maror: the bloody, mangled head of an ogre monk chopped by Legato, vnum 17113, deposited by Legato at Wed Jun 30 16:12:42 2004
2004|0630|16:12:42 :: Maror: the bloody, mangled head of Jamir chopped by Legato, vnum 8704, deposited by Legato at Wed Jun 30 16:12:42 2004
2004|0630|16:12:45 :: Maror: the bloody, mangled left arm of a ogre hunter chopped by Legato, vnum 17110, deposited by Legato at Wed Jun 30 16:12:45 2004
2004|0630|16:12:45 :: Maror: the bloody, mangled left arm of an ogre monk chopped by Legato, vnum 17113, deposited by Legato at Wed Jun 30 16:12:45 2004
2004|0630|16:12:48 :: Maror: the bloody, mangled left hand of an ogre hunter chopped by Legato, vnum 17100, deposited by Legato at Wed Jun 30 16:12:48 2004
2004|0630|16:12:48 :: Maror: the bloody, mangled right hand of an ogre hunter chopped by Legato, vnum 17100, deposited by Legato at Wed Jun 30 16:12:48 2004
2004|0630|16:12:48 :: Maror: the bloody, mangled left hand of an ogre hunter chopped by Legato, vnum 17100, deposited by Legato at Wed Jun 30 16:12:48 2004
2004|0630|16:12:53 :: Maror: the bloody, mangled left foot of a ogre hunter chopped by Legato, vnum 17110, deposited by Legato at Wed Jun 30 16:12:53 2004
2004|0630|16:12:53 :: Maror: the bloody, mangled right foot of a ogre hunter chopped by Legato, vnum 17110, deposited by Legato at Wed Jun 30 16:12:53 2004
2004|0630|16:12:53 :: Maror: the bloody, mangled right foot of an ogre hunter chopped by Legato, vnum 17100, deposited by Legato at Wed Jun 30 16:12:53 2004
2004|0630|16:45:09 :: Maror: the bloody, mangled left arm of a dwarven male citizen of Amber chopped by Legato, vnum 8747, deposited by Legato at Wed Jun 30 16:45:09 2004
2004|0630|16:45:09 :: Maror: the bloody, mangled right arm of a dwarven male citizen of Amber chopped by Legato, vnum 8747, deposited by Legato at Wed Jun 30 16:45:09 2004
2004|0630|18:03:16 :: Maror: the Cult Liaison's bloody eyeballs chopped by Kelranth, vnum 9007, deposited by Kelranth at Wed Jun 30 18:03:16 2004
2004|0630|18:03:17 :: Maror: the secretary's bloody eyeballs chopped by Kelranth, vnum 9008, deposited by Kelranth at Wed Jun 30 18:03:17 2004
2004|0630|18:03:32 :: Maror: the bloody, mangled left hand of the secretary chopped by Kelranth, vnum 9008, deposited by Kelranth at Wed Jun 30 18:03:32 2004
2004|0630|18:03:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of the Cult Liaison<1> chopped by Kelranth, vnum 9007, deposited by Kelranth at Wed Jun 30 18:03:35 2004
2004|0630|20:01:50 :: Maror: the bloody, mangled right finger of a <B>city gatekeeper<1> chopped by Beloc, vnum 210, deposited by Beloc at Wed Jun 30 20:01:50 2004
2004|0630|20:01:54 :: Maror: the bloody, mangled right arm of an <B>elite cityguard<1> chopped by Beloc, vnum 102, deposited by Beloc at Wed Jun 30 20:01:54 2004
2004|0630|20:06:43 :: Maror: the bloody, mangled head of an altar boy chopped by Beloc, vnum 750, deposited by Beloc at Wed Jun 30 20:06:43 2004
2004|0630|20:32:04 :: Maror: the bloody, mangled right hand of <o>Gnorme<Z> chopped by Beloc, vnum 9556, deposited by Beloc at Wed Jun 30 20:32:04 2004
2004|0630|20:32:45 :: Maror: Antonius's bloody eyeballs chopped by -2, vnum eyeballs, deposited by Antonius at Wed Jun 30 20:32:45 2004
2004|0630|21:10:38 :: Maror: the bloody, mangled left arm of Princess Llewella chopped by Weps, vnum 2928, deposited by Sephie at Wed Jun 30 21:10:38 2004
2004|0630|21:10:41 :: Maror: the bloody, mangled left foot of Prince Benedict chopped by Beloc, vnum 2937, deposited by Sephie at Wed Jun 30 21:10:41 2004
2004|0630|21:10:42 :: Maror: the bloody, mangled left hand of Prince Benedict chopped by Jiraiya, vnum 2937, deposited by Sephie at Wed Jun 30 21:10:42 2004
2004|0630|21:10:48 :: Maror: the bloody, mangled head of a castle servant chopped by Beloc, vnum 2919, deposited by Sephie at Wed Jun 30 21:10:48 2004
2004|0630|21:19:10 :: Beloc (10055):gtell the head of The Logrus Master chopped by Legato
2004|0630|21:19:52 :: Beloc (10056):gtell the head of Brewmeister Smith chopped by Stin
2004|0630|21:21:56 :: Maror: the lifeless <r>heart<1> of Thar chopped by Thelonious, vnum 10008, deposited by Sephie at Wed Jun 30 21:21:56 2004
2004|0630|21:28:48 :: Maror: the lifeless <r>heart<1> of <C>an officer<1> chopped by Selch, vnum 859, deposited by Selch at Wed Jun 30 21:28:48 2004
2004|0630|21:36:57 :: Maror: the lifeless <r>heart<1> of <B>a wall watchman<1> chopped by Selch, vnum 854, deposited by Selch at Wed Jun 30 21:36:57 2004
2004|0630|21:38:14 :: Maror: the bloody, mangled head of Fugeo chopped by Beloc, vnum 10002, deposited by Sephie at Wed Jun 30 21:38:14 2004
2004|0630|21:51:46 :: Sephie (238):shout the lifeless heart of Thar chopped by Thelonious
2004|0630|21:51:56 :: Sephie (238):shout the head of Fugeo chopped by Beloc
2004|0630|21:52:38 :: Jiraiya (238):shout the head of an arch vampire chopped by a diamond golem!
2004|0630|22:27:44 :: Maror: the bloody, mangled head of a chaos knight chopped by Legato, vnum 26650, deposited by Legato at Wed Jun 30 22:27:44 2004
2004|0630|22:27:44 :: Maror: the bloody, mangled head of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:27:44 2004
2004|0630|22:27:44 :: Maror: the bloody, mangled head of <k>a black-cowled monk<z> chopped by Slab, vnum 26674, deposited by Legato at Wed Jun 30 22:27:44 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of a recruiting officer chopped by Slab, vnum 26672, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of a ninja chopped by Slab, vnum 3850, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of a ninja chopped by Slab, vnum 3850, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of <k>a dark hooded assassin<z> chopped by Slab, vnum 26680, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:45 :: Maror: the bloody, mangled head of <k>a black-cowled monk<z> chopped by Slab, vnum 26674, deposited by Legato at Wed Jun 30 22:27:45 2004
2004|0630|22:27:46 :: Maror: the bloody, mangled head of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:27:46 2004
2004|0630|22:27:46 :: Maror: the bloody, mangled head of a focused mage chopped by Slab, vnum 26682, deposited by Legato at Wed Jun 30 22:27:46 2004
2004|0630|22:27:57 :: Maror: the bloody, mangled head of a Cult initiate chopped by Slab, vnum 26661, deposited by Slab at Wed Jun 30 22:27:57 2004
2004|0630|22:27:58 :: Maror: the bloody, mangled head of a dark Cultist chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:27:58 2004
2004|0630|22:28:11 :: Maror: the bloody, mangled left arm of a dark Cultist chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:28:11 2004
2004|0630|22:28:12 :: Maror: the bloody, mangled right arm of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:28:12 2004
2004|0630|22:28:12 :: Maror: the bloody, mangled right arm of <k>a dark hooded assassin<z> chopped by Slab, vnum 26679, deposited by Legato at Wed Jun 30 22:28:12 2004
2004|0630|22:28:12 :: Maror: the bloody, mangled right arm of a secretary chopped by Slab, vnum 26683, deposited by Slab at Wed Jun 30 22:28:12 2004
2004|0630|22:28:12 :: Maror: the bloody, mangled right arm of <k>a black-cowled monk<z> chopped by Legato, vnum 26674, deposited by Legato at Wed Jun 30 22:28:12 2004
2004|0630|22:28:13 :: Maror: the bloody, mangled left arm of a recruiting officer chopped by Slab, vnum 26672, deposited by Legato at Wed Jun 30 22:28:13 2004
2004|0630|22:28:13 :: Maror: the bloody, mangled right arm of a recruiting officer chopped by Legato, vnum 26672, deposited by Legato at Wed Jun 30 22:28:13 2004
2004|0630|22:28:13 :: Maror: the bloody, mangled right arm of a ninja chopped by Slab, vnum 3850, deposited by Legato at Wed Jun 30 22:28:13 2004
2004|0630|22:28:18 :: Maror: the bloody, mangled left finger of <k>a dark hooded assassin<z> chopped by Slab, vnum 26679, deposited by Legato at Wed Jun 30 22:28:18 2004
2004|0630|22:28:18 :: Maror: the bloody, mangled left finger of <k>a black-cowled monk<z> chopped by Legato, vnum 26674, deposited by Legato at Wed Jun 30 22:28:18 2004
2004|0630|22:28:19 :: Maror: the bloody, mangled right finger of a recruiting officer chopped by Slab, vnum 26672, deposited by Legato at Wed Jun 30 22:28:19 2004
2004|0630|22:28:19 :: Maror: the bloody, mangled left finger of a recruiting officer chopped by Slab, vnum 26672, deposited by Legato at Wed Jun 30 22:28:19 2004
2004|0630|22:28:27 :: Maror: the bloody, mangled right foot of a dark Cultist chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:28:27 2004
2004|0630|22:28:27 :: Maror: the bloody, mangled left foot of a focused mage chopped by Legato, vnum 26682, deposited by Slab at Wed Jun 30 22:28:27 2004
2004|0630|22:28:27 :: Maror: the bloody, mangled left foot of a dark Cultist chopped by Legato, vnum 26686, deposited by Slab at Wed Jun 30 22:28:27 2004
2004|0630|22:28:36 :: Maror: the bloody, mangled left hand of <k>a dark hooded assassin<z> chopped by Slab, vnum 26679, deposited by Legato at Wed Jun 30 22:28:36 2004
2004|0630|22:28:36 :: Maror: the bloody, mangled left hand of a drow mage chopped by Slab, vnum 26681, deposited by Legato at Wed Jun 30 22:28:36 2004
2004|0630|22:28:36 :: Maror: the bloody, mangled left hand of a dark Cultist chopped by Slab, vnum 26686, deposited by Legato at Wed Jun 30 22:28:36 2004
2004|0630|22:28:36 :: Maror: the bloody, mangled right hand of a drow mage chopped by Slab, vnum 26681, deposited by Legato at Wed Jun 30 22:28:36 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled right foot of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled right foot of <k>a black-cowled monk<z> chopped by Slab, vnum 26674, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled right foot of a dark ranger chopped by Legato, vnum 26670, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled right foot of a focused mage chopped by Slab, vnum 26682, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled right foot of <k>a dark hooded assassin<z> chopped by Slab, vnum 26679, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:42 :: Maror: the bloody, mangled left foot of <k>a black-cowled monk<z> chopped by Legato, vnum 26674, deposited by Legato at Wed Jun 30 22:28:42 2004
2004|0630|22:28:43 :: Maror: the bloody, mangled left foot of <k>a black-cowled monk<z> chopped by Slab, vnum 26674, deposited by Legato at Wed Jun 30 22:28:43 2004
2004|0630|22:28:43 :: Maror: the bloody, mangled right foot of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:28:43 2004
2004|0630|22:28:44 :: Maror: the bloody, mangled left hand of a dark Cultist chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:28:44 2004
2004|0630|22:28:45 :: Maror: the bloody, mangled left hand of a focused mage chopped by Legato, vnum 26682, deposited by Slab at Wed Jun 30 22:28:45 2004
2004|0630|22:28:46 :: Maror: the bloody, mangled left hand of a Cult initiate chopped by Slab, vnum 26661, deposited by Slab at Wed Jun 30 22:28:46 2004
2004|0630|22:28:46 :: Maror: the bloody, mangled right hand of a dark Cultist chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:28:46 2004
2004|0630|22:28:48 :: Maror: the bloody, mangled genitalia of a chaos knight chopped by Slab, vnum 26650, deposited by Legato at Wed Jun 30 22:28:48 2004
2004|0630|22:28:52 :: Maror: the bloody, mangled genitalia of <k>a dark hooded assassin<z> chopped by Legato, vnum 26679, deposited by Legato at Wed Jun 30 22:28:52 2004
2004|0630|22:28:54 :: Maror: the bloody, mangled left hand of <k>a black-cowled monk<z> chopped by Legato, vnum 26674, deposited by Legato at Wed Jun 30 22:28:54 2004
2004|0630|22:28:56 :: Maror: a dark Cultist's bloody eyeballs chopped by Slab, vnum 26687, deposited by Slab at Wed Jun 30 22:28:56 2004
2004|0630|22:29:06 :: Maror: the bloody, mangled genitalia of a recruiting officer chopped by Slab, vnum 26672, deposited by Legato at Wed Jun 30 22:29:06 2004
2004|0630|22:29:12 :: Maror: the bloody, mangled right hand of a ninja chopped by Slab, vnum 3850, deposited by Legato at Wed Jun 30 22:29:12 2004
2004|0630|23:46:50 :: Maror: <W>a <1><r>bloody<1><W> tooth of a <R>mercenary<z><1> chopped by Shakudo, vnum 15191, deposited by Sephie at Wed Jun 30 23:46:50 2004
2004|0630|23:46:51 :: Maror: <W>a <1><r>bloody<1><W> tooth of a <R>mercenary<z><1> chopped by Thelonious, vnum 15197, deposited by Sephie at Wed Jun 30 23:46:51 2004
2004|0630|23:46:54 :: Maror: the bloody, mangled right finger of a <R>mercenary<z> chopped by Beloc, vnum 15197, deposited by Sephie at Wed Jun 30 23:46:54 2004
2004|0630|23:46:56 :: Maror: the bloody, mangled right hand of a <R>mercenary<z> chopped by Beloc, vnum 15190, deposited by Sephie at Wed Jun 30 23:46:56 2004
2004|0701|00:12:25 :: Maror: a Cimean assassin's bloody eyeballs chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:12:25 2004
2004|0701|00:12:29 :: Maror: the bloody, mangled left hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:12:29 2004
2004|0701|00:12:29 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:12:29 2004
2004|0701|00:12:36 :: Maror: the bloody, mangled left arm of a Cimean assassin chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:12:36 2004
2004|0701|00:12:45 :: Maror: the bloody, mangled left arm of a assassin chopped by Slab, vnum 3857, deposited by Legato at Thu Jul  1 00:12:45 2004
2004|0701|00:12:45 :: Maror: the bloody, mangled right arm of a Cimean gate guard chopped by Legato, vnum 7720, deposited by Legato at Thu Jul  1 00:12:45 2004
2004|0701|00:12:46 :: Maror: the bloody, mangled left arm of a Cimean assassin chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:12:46 2004
2004|0701|00:12:51 :: Maror: the bloody, mangled right foot of a assassin chopped by Legato, vnum 3857, deposited by Legato at Thu Jul  1 00:12:51 2004
2004|0701|00:12:51 :: Maror: the bloody, mangled right foot of a ninja chopped by Slab, vnum 3850, deposited by Legato at Thu Jul  1 00:12:51 2004
2004|0701|00:12:51 :: Maror: the bloody, mangled right foot of a Cimean gate guard chopped by Slab, vnum 7719, deposited by Legato at Thu Jul  1 00:12:51 2004
2004|0701|00:12:52 :: Maror: the bloody, mangled right foot of an old sage chopped by Slab, vnum 113, deposited by Legato at Thu Jul  1 00:12:52 2004
2004|0701|00:12:52 :: Maror: the bloody, mangled left foot of a drow raider captain chopped by Legato, vnum 1028, deposited by Legato at Thu Jul  1 00:12:52 2004
2004|0701|00:12:52 :: Maror: the bloody, mangled right foot of a drow raider captain chopped by Slab, vnum 1028, deposited by Legato at Thu Jul  1 00:12:52 2004
2004|0701|00:12:55 :: Maror: the bloody, mangled head of an old sage chopped by Slab, vnum 113, deposited by Legato at Thu Jul  1 00:12:55 2004
2004|0701|00:13:09 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Legato at Thu Jul  1 00:13:09 2004
2004|0701|00:13:09 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Slab, vnum 7724, deposited by Legato at Thu Jul  1 00:13:09 2004
2004|0701|00:13:09 :: Maror: the bloody, mangled left hand of a Cimean gate guard chopped by Slab, vnum 7720, deposited by Legato at Thu Jul  1 00:13:09 2004
2004|0701|00:13:10 :: Maror: the bloody, mangled right hand of a Cimean gate guard chopped by Slab, vnum 7719, deposited by Legato at Thu Jul  1 00:13:10 2004
2004|0701|00:13:10 :: Maror: the bloody, mangled left hand of an old sage chopped by Legato, vnum 113, deposited by Legato at Thu Jul  1 00:13:10 2004
2004|0701|00:13:10 :: Maror: the bloody, mangled right hand of a assassin chopped by Slab, vnum 3857, deposited by Legato at Thu Jul  1 00:13:10 2004
2004|0701|00:13:24 :: Maror: a assassin's bloody eyeballs chopped by Slab, vnum 3857, deposited by Legato at Thu Jul  1 00:13:24 2004
2004|0701|00:13:26 :: Maror: the bloody, mangled genitalia of a Cimean gate guard chopped by Legato, vnum 7719, deposited by Legato at Thu Jul  1 00:13:26 2004
2004|0701|00:13:36 :: Maror: the bloody, mangled genitalia of a assassin chopped by Slab, vnum 3857, deposited by Legato at Thu Jul  1 00:13:36 2004
