2004|0625|16:40:19 :: Maror: the bloody, mangled left arm of Darius chopped by Stin, vnum 7418, deposited by Stin at Fri Jun 25 16:40:19 2004
2004|0625|16:40:20 :: Maror: the bloody, mangled right arm of Darius chopped by Stin, vnum 7418, deposited by Stin at Fri Jun 25 16:40:20 2004
2004|0625|16:40:22 :: Maror: the bloody, mangled left foot of Maudie chopped by Legato, vnum 7322, deposited by Legato at Fri Jun 25 16:40:22 2004
2004|0625|16:40:24 :: Maror: the bloody, mangled right foot of Darius chopped by Stin, vnum 7418, deposited by Stin at Fri Jun 25 16:40:24 2004
2004|0625|16:40:32 :: Maror: the bloody, mangled right hand of the Warden chopped by Legato, vnum 7383, deposited by Stin at Fri Jun 25 16:40:32 2004
2004|0625|16:40:35 :: Maror: the bloody, mangled left finger of Crynth Furfoot chopped by Stin, vnum 7379, deposited by Stin at Fri Jun 25 16:40:35 2004
2004|0625|16:40:39 :: Maror: the bloody, mangled head of a wayfarer chopped by Stin, vnum 31050, deposited by Legato at Fri Jun 25 16:40:39 2004
2004|0625|17:08:46 :: Maror: the bloody, mangled left hand of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:08:46 2004
2004|0625|17:08:46 :: Maror: the bloody, mangled right hand of a dwarven priest chopped by Stin, vnum 2111, deposited by Legato at Fri Jun 25 17:08:46 2004
2004|0625|17:08:51 :: Maror: the bloody, mangled right finger of a dwarven priest chopped by Stin, vnum 2111, deposited by Legato at Fri Jun 25 17:08:51 2004
2004|0625|17:08:53 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:08:53 2004
2004|0625|17:09:03 :: Maror: the bloody, mangled head of a dwarven priest chopped by Stin, vnum 2111, deposited by Legato at Fri Jun 25 17:09:03 2004
2004|0625|17:09:05 :: Maror: the bloody, mangled left foot of the temple cook chopped by Stin, vnum 2112, deposited by Legato at Fri Jun 25 17:09:05 2004
2004|0625|17:09:05 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:05 2004
2004|0625|17:09:05 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:05 2004
2004|0625|17:09:06 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:06 2004
2004|0625|17:09:09 :: Maror: the bloody, mangled left finger of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:09 2004
2004|0625|17:09:20 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:20 2004
2004|0625|17:09:20 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Stin, vnum 2110, deposited by Legato at Fri Jun 25 17:09:20 2004
2004|0625|18:01:48 :: Maror: the bloody, mangled head of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Fri Jun 25 18:01:48 2004
2004|0625|18:01:50 :: Maror: the bloody, mangled right hand of Raych chopped by Trina, vnum 23617, deposited by Trina at Fri Jun 25 18:01:50 2004
2004|0625|18:09:05 :: Maror: the bloody, mangled head of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Sephie at Fri Jun 25 18:09:05 2004
2004|0625|18:09:06 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Fri Jun 25 18:09:06 2004
2004|0625|18:09:06 :: Maror: the bloody, mangled head of a dwarven priest chopped by Shakudo, vnum 2111, deposited by Sephie at Fri Jun 25 18:09:06 2004
2004|0625|18:09:08 :: Maror: the bloody, mangled left finger of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Sephie at Fri Jun 25 18:09:08 2004
2004|0625|18:09:11 :: Maror: the bloody, mangled right foot of a dwarven monk chopped by Ashcroft, vnum 2109, deposited by Sephie at Fri Jun 25 18:09:11 2004
2004|0625|18:09:12 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Shakudo, vnum 2111, deposited by Sephie at Fri Jun 25 18:09:12 2004
2004|0625|18:09:12 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Fri Jun 25 18:09:12 2004
2004|0625|18:09:12 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Fri Jun 25 18:09:12 2004
2004|0625|18:09:17 :: Maror: the bloody, mangled left hand of a snow elf chopped by Shakudo, vnum 2108, deposited by Sephie at Fri Jun 25 18:09:17 2004
2004|0625|18:09:17 :: Maror: the bloody, mangled left hand of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Sephie at Fri Jun 25 18:09:17 2004
2004|0625|18:09:17 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Fri Jun 25 18:09:17 2004
2004|0625|18:09:17 :: Maror: the bloody, mangled left hand of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Fri Jun 25 18:09:17 2004
2004|0625|18:09:20 :: Maror: the bloody, mangled right arm of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Sephie at Fri Jun 25 18:09:20 2004
2004|0625|18:09:22 :: Maror: the bloody, mangled genitalia of a dwarven priest chopped by Shakudo, vnum 2111, deposited by Sephie at Fri Jun 25 18:09:22 2004
2004|0625|18:21:38 :: Maror: the bloody, mangled left hand of a Cimean commando chopped by Sephie, vnum 7726, deposited by Sephie at Fri Jun 25 18:21:38 2004
2004|0625|18:21:51 :: Maror: the bloody, mangled genitalia of a Cimean gate guard chopped by Ashcroft, vnum 7719, deposited by Sephie at Fri Jun 25 18:21:51 2004
2004|0625|18:24:52 :: Maror: the bloody, mangled head of a goblin shaman chopped by Aiolos, vnum 5563, deposited by Stin at Fri Jun 25 18:24:52 2004
2004|0625|18:24:52 :: Maror: the bloody, mangled head of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:24:52 2004
2004|0625|18:24:53 :: Maror: the bloody, mangled head of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:24:53 2004
2004|0625|18:24:53 :: Maror: the bloody, mangled head of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:24:53 2004
2004|0625|18:24:54 :: Maror: the bloody, mangled head of Kar'ahsok chopped by Aiolos, vnum 5542, deposited by Stin at Fri Jun 25 18:24:54 2004
2004|0625|18:24:55 :: Maror: the bloody, mangled head of an executioner chopped by Aiolos, vnum 5561, deposited by Stin at Fri Jun 25 18:24:55 2004
2004|0625|18:24:57 :: Maror: the bloody, mangled head of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:24:57 2004
2004|0625|18:24:58 :: Maror: the bloody, mangled head of a goblin sentry chopped by Aiolos, vnum 5523, deposited by Stin at Fri Jun 25 18:24:58 2004
2004|0625|18:24:59 :: Maror: the bloody, mangled head of the goblin cleric chopped by Aiolos, vnum 5559, deposited by Stin at Fri Jun 25 18:24:59 2004
2004|0625|18:25:00 :: Maror: the bloody, mangled head of a goblin priest chopped by Aiolos, vnum 5557, deposited by Stin at Fri Jun 25 18:25:00 2004
2004|0625|18:25:06 :: Maror: the bloody, mangled right hand of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:25:06 2004
2004|0625|18:25:07 :: Maror: the bloody, mangled right hand of Gorash chopped by Aiolos, vnum 5541, deposited by Stin at Fri Jun 25 18:25:07 2004
2004|0625|18:25:08 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Aiolos, vnum 10208, deposited by Stin at Fri Jun 25 18:25:08 2004
2004|0625|18:25:15 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:25:15 2004
2004|0625|18:25:15 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:25:15 2004
2004|0625|18:25:15 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:25:15 2004
2004|0625|18:25:15 :: Maror: the bloody, mangled left arm of Marcus chopped by Aiolos, vnum 5555, deposited by Stin at Fri Jun 25 18:25:15 2004
2004|0625|18:25:18 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Aiolos, vnum 5512, deposited by Stin at Fri Jun 25 18:25:18 2004
2004|0625|18:40:41 :: Maror: the bloody, mangled left arm of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:41 2004
2004|0625|18:40:45 :: Maror: the bloody, mangled head of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:45 2004
2004|0625|18:40:45 :: Maror: the bloody, mangled head of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 18:40:45 2004
2004|0625|18:40:45 :: Maror: the bloody, mangled head of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:45 2004
2004|0625|18:40:45 :: Maror: the bloody, mangled head of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:45 2004
2004|0625|18:40:50 :: Maror: the bloody, mangled right arm of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:50 2004
2004|0625|18:40:50 :: Maror: the bloody, mangled right foot of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 18:40:50 2004
2004|0625|18:40:53 :: Maror: the bloody, mangled genitalia of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 18:40:53 2004
2004|0625|18:41:02 :: Maror: the bloody, mangled right foot of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 18:41:02 2004
2004|0625|18:41:02 :: Maror: the bloody, mangled right foot of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 18:41:02 2004
2004|0625|18:41:02 :: Maror: the bloody, mangled right hand of a dark ranger chopped by Trina, vnum 26670, deposited by Trina at Fri Jun 25 18:41:02 2004
2004|0625|18:41:05 :: Maror: the bloody, mangled left foot of a focused mage chopped by Trina, vnum 26682, deposited by Trina at Fri Jun 25 18:41:05 2004
2004|0625|18:41:05 :: Maror: the bloody, mangled left foot of a drow mage chopped by Trina, vnum 26681, deposited by Trina at Fri Jun 25 18:41:05 2004
2004|0625|18:41:06 :: Maror: the bloody, mangled left arm of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 18:41:06 2004
2004|0625|19:14:27 :: Maror: <W>a <1><r>bloody<1><W> tooth of Bobby the janitor<1> chopped by Kelranth, vnum 9050, deposited by Kelranth at Fri Jun 25 19:14:27 2004
2004|0625|19:14:28 :: Maror: <W>a <1><r>bloody<1><W> tooth of a male church visitor<1> chopped by Kelranth, vnum 9057, deposited by Kelranth at Fri Jun 25 19:14:28 2004
2004|0625|19:16:13 :: Maror: the bloody, mangled head of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Fri Jun 25 19:16:13 2004
2004|0625|19:16:17 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Fri Jun 25 19:16:17 2004
2004|0625|19:16:18 :: Maror: an arena guard's bloody eyeballs chopped by Trina, vnum 23606, deposited by Trina at Fri Jun 25 19:16:18 2004
2004|0625|19:16:23 :: Maror: the bloody, mangled head of the sister of the holy hassock chopped by Trina, vnum 3116, deposited by Trina at Fri Jun 25 19:16:23 2004
2004|0625|19:16:27 :: Maror: the bloody, mangled left foot of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Fri Jun 25 19:16:27 2004
2004|0625|19:16:29 :: Maror: the bloody, mangled right arm of O'Nary the Bandit chopped by Trina, vnum 3108, deposited by Trina at Fri Jun 25 19:16:29 2004
2004|0625|19:22:19 :: Maror: the bloody, mangled head of a fat peasant woman chopped by Slab, vnum 181, deposited by Slab at Fri Jun 25 19:22:19 2004
2004|0625|19:22:19 :: Maror: the bloody, mangled head of a farmer chopped by Slab, vnum 182, deposited by Slab at Fri Jun 25 19:22:19 2004
2004|0625|19:24:16 :: Maror: the bloody, mangled head of an amazon warrior chopped by Slab, vnum 190, deposited by Slab at Fri Jun 25 19:24:16 2004
2004|0625|19:39:17 :: Maror: the bloody, mangled head of George chopped by Slab, vnum 9563, deposited by Slab at Fri Jun 25 19:39:17 2004
2004|0625|19:39:21 :: Maror: the bloody, mangled head of a master mage adept chopped by Aiolos, vnum 9550, deposited by Aiolos at Fri Jun 25 19:39:21 2004
2004|0625|19:39:23 :: Maror: the bloody, mangled right hand of <k>a thief<Z> chopped by Slab, vnum 9565, deposited by Aiolos at Fri Jun 25 19:39:23 2004
2004|0625|19:48:02 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean assassin<1> chopped by Shakudo, vnum 7722, deposited by Sephie at Fri Jun 25 19:48:02 2004
2004|0625|19:48:02 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean assassin<1> chopped by Shakudo, vnum 7722, deposited by Sephie at Fri Jun 25 19:48:02 2004
2004|0625|19:48:02 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean assassin<1> chopped by Shakudo, vnum 7724, deposited by Sephie at Fri Jun 25 19:48:02 2004
2004|0625|19:48:26 :: Maror: the bloody, mangled left hand of a worshiper chopped by Ashcroft, vnum 7730, deposited by Sephie at Fri Jun 25 19:48:26 2004
2004|0625|19:48:44 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Raven, vnum 7726, deposited by Sephie at Fri Jun 25 19:48:44 2004
2004|0625|20:03:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a sweaty cook<1> chopped by Kelranth, vnum 9064, deposited by Kelranth at Fri Jun 25 20:03:22 2004
2004|0625|20:03:23 :: Maror: <W>a <1><r>bloody<1><W> tooth of a female church visitor<1> chopped by Kelranth, vnum 9056, deposited by Kelranth at Fri Jun 25 20:03:23 2004
2004|0625|20:03:23 :: Maror: <W>a <1><r>bloody<1><W> tooth of the cleaning supervisor<1> chopped by Kelranth, vnum 9051, deposited by Kelranth at Fri Jun 25 20:03:23 2004
2004|0625|20:14:20 :: Maror: the lifeless <r>heart<1> of a skeleton chopped by Thelonious, vnum 28814, deposited by Sephie at Fri Jun 25 20:14:20 2004
2004|0625|20:14:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a skeleton<1> chopped by Shakudo, vnum 28814, deposited by Sephie at Fri Jun 25 20:14:22 2004
2004|0625|20:21:10 :: Maror: the lifeless <r>heart<1> of the arch vampire chopped by Shakudo, vnum 28813, deposited by Sephie at Fri Jun 25 20:21:10 2004
2004|0625|20:23:34 :: Maror: the bloody, mangled head of <k>a thief<Z> chopped by Intuition, vnum 9565, deposited by Slab at Fri Jun 25 20:23:34 2004
2004|0625|20:23:39 :: Maror: the bloody, mangled head of <R>Pyran<Z> chopped by Aiolos, vnum 9555, deposited by Aiolos at Fri Jun 25 20:23:39 2004
2004|0625|20:23:42 :: Maror: the bloody, mangled right finger of <R>Pyran<Z> chopped by Aiolos, vnum 9555, deposited by Aiolos at Fri Jun 25 20:23:42 2004
2004|0625|20:41:24 :: Maror: the bloody, mangled left foot of the guardian of the temple chopped by Beloc, vnum 28815, deposited by Sephie at Fri Jun 25 20:41:24 2004
2004|0625|22:06:29 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Thelonious, vnum 2111, deposited by Sephie at Fri Jun 25 22:06:29 2004
2004|0625|22:06:30 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Thelonious, vnum 2111, deposited by Sephie at Fri Jun 25 22:06:30 2004
2004|0625|22:06:31 :: Maror: <W>a <1><r>bloody<1><W> tooth of a male dwarven citizen<1> chopped by Thelonious, vnum 2115, deposited by Sephie at Fri Jun 25 22:06:31 2004
2004|0625|22:06:34 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Fri Jun 25 22:06:34 2004
2004|0625|22:06:38 :: Maror: the bloody, mangled head of a crazed mage chopped by Beloc, vnum 11806, deposited by Sephie at Fri Jun 25 22:06:38 2004
2004|0625|22:46:13 :: Maror: <W>a <1><r>bloody<1><W> tooth of a chattering woman<1> chopped by Thelonious, vnum 12006, deposited by Sephie at Fri Jun 25 22:46:13 2004
2004|0625|23:01:49 :: Maror: the bloody, mangled head of a large rat chopped by Beloc, vnum 132, deposited by Beloc at Fri Jun 25 23:01:49 2004
2004|0625|23:01:52 :: Maror: the bloody, mangled front, left paw of a scarred tomcat chopped by Beloc, vnum 117, deposited by Beloc at Fri Jun 25 23:01:52 2004
2004|0625|23:02:10 :: Maror: the bloody, mangled right hand of a <y>gnome ant-rider<z> chopped by Stin, vnum 23300, deposited by Arkane at Fri Jun 25 23:02:10 2004
2004|0625|23:02:17 :: Maror: the bloody, mangled left foot of a <y>gnome guardian ant-rider<z> chopped by Stin, vnum 23305, deposited by Arkane at Fri Jun 25 23:02:17 2004
2004|0625|23:02:21 :: Maror: the bloody, mangled left finger of a <y>gnome guardian ant-rider<z> chopped by Stin, vnum 23305, deposited by Arkane at Fri Jun 25 23:02:21 2004
2004|0625|23:05:30 :: Maror: the bloody, mangled left arm of Roth chopped by Beloc, vnum 554, deposited by Beloc at Fri Jun 25 23:05:30 2004
2004|0625|23:13:45 :: Maror: the bloody, mangled head of a <y>gnome ant-rider<z> chopped by Stin, vnum 23300, deposited by Arkane at Fri Jun 25 23:13:45 2004
2004|0625|23:13:52 :: Maror: the bloody, mangled right finger of a <y>gnome citizen<z> chopped by Stin, vnum 23307, deposited by Arkane at Fri Jun 25 23:13:52 2004
2004|0625|23:14:00 :: Maror: the bloody, mangled right arm of a <y>gnome ant-rider<z> chopped by Stin, vnum 23300, deposited by Arkane at Fri Jun 25 23:14:00 2004
2004|0625|23:14:05 :: Maror: the bloody, mangled head of a <y>gnome citizen<z> chopped by Stin, vnum 23307, deposited by Arkane at Fri Jun 25 23:14:05 2004
2004|0625|23:29:45 :: Maror: the bloody, mangled genitalia of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:29:45 2004
2004|0625|23:29:46 :: Maror: the bloody, mangled genitalia of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:29:46 2004
2004|0625|23:30:00 :: Maror: the bloody, mangled right arm of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:30:00 2004
2004|0625|23:30:00 :: Maror: the bloody, mangled right foot of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:30:00 2004
2004|0625|23:30:00 :: Maror: the bloody, mangled right foot of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:30:00 2004
2004|0625|23:30:00 :: Maror: the bloody, mangled right hand of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 23:30:00 2004
2004|0626|00:14:40 :: Maror: <W>a <1><r>bloody<1><W> tooth of Flautus<1> chopped by Thelonious, vnum 297, deposited by Sephie at Sat Jun 26 00:14:40 2004
2004|0626|00:14:40 :: Maror: <W>a <1><r>bloody<1><W> tooth of a male dwarven citizen<1> chopped by Thelonious, vnum 2115, deposited by Sephie at Sat Jun 26 00:14:40 2004
2004|0626|00:14:43 :: Maror: the bloody, mangled right hand of a dwarven child chopped by Beloc, vnum 2118, deposited by Sephie at Sat Jun 26 00:14:43 2004
2004|0626|00:14:44 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Thelonious, vnum 2110, deposited by Sephie at Sat Jun 26 00:14:44 2004
2004|0626|00:14:49 :: Maror: the bloody, mangled left foot of a dwarven monk chopped by Beloc, vnum 2109, deposited by Sephie at Sat Jun 26 00:14:49 2004
2004|0626|00:23:21 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven priest<1> chopped by Shakudo, vnum 2111, deposited by Raven at Sat Jun 26 00:23:21 2004
2004|0626|01:35:27 :: Maror: the bloody, mangled right hand of a <y>gnome citizen<z> chopped by Stin, vnum 23307, deposited by Stin at Sat Jun 26 01:35:27 2004
2004|0626|01:35:31 :: Maror: the bloody, mangled left hand of a <y>gnome guardian ant-rider<z> chopped by Stin, vnum 23305, deposited by Stin at Sat Jun 26 01:35:31 2004
2004|0626|01:35:33 :: Maror: the bloody, mangled right hand of a <y>gnome ant-rider<z> chopped by Stin, vnum 23300, deposited by Stin at Sat Jun 26 01:35:33 2004
2004|0626|01:35:35 :: Maror: the bloody, mangled right arm of a <y>gnome guardian ant-rider<z> chopped by Stin, vnum 23305, deposited by Stin at Sat Jun 26 01:35:35 2004
2004|0626|02:24:19 :: Maror: the bloody, mangled right arm of an <R>obedient zombie<1> chopped by Peewee, vnum 31351, deposited by Peewee at Sat Jun 26 02:24:19 2004
2004|0626|02:24:23 :: Maror: the bloody, mangled right finger of an <R>obedient zombie<1> chopped by Peewee, vnum 31351, deposited by Peewee at Sat Jun 26 02:24:23 2004
2004|0626|02:33:51 :: Maror: the bloody, mangled head of a Cimean assassin chopped by Peewee, vnum 7724, deposited by Peewee at Sat Jun 26 02:33:51 2004
2004|0626|02:49:58 :: Maror: the bloody, mangled right arm of a small church deacon chopped by Peewee, vnum 9058, deposited by Peewee at Sat Jun 26 02:49:58 2004
2004|0626|04:11:55 :: Maror: the bloody, mangled head of an ambassador's guard chopped by Peewee, vnum 8785, deposited by Peewee at Sat Jun 26 04:11:55 2004
2004|0626|04:11:56 :: Maror: the bloody, mangled head of an ogre monk chopped by Peewee, vnum 17113, deposited by Peewee at Sat Jun 26 04:11:56 2004
2004|0626|04:11:58 :: Maror: the bloody, mangled head of a drider chopped by Peewee, vnum 17102, deposited by Peewee at Sat Jun 26 04:11:58 2004
2004|0626|04:12:01 :: Maror: the bloody, mangled left arm of an ogre hunter chopped by Peewee, vnum 17100, deposited by Peewee at Sat Jun 26 04:12:01 2004
2004|0626|04:12:06 :: Maror: the bloody, mangled right hand of the dwarven ambassador chopped by Peewee, vnum 8784, deposited by Peewee at Sat Jun 26 04:12:06 2004
2004|0626|04:12:07 :: Maror: the bloody, mangled left hand of a seasoned sailor chopped by Peewee, vnum 8742, deposited by Peewee at Sat Jun 26 04:12:07 2004
2004|0626|04:12:08 :: Maror: the bloody, mangled left hand of a pirate chopped by Peewee, vnum 8763, deposited by Peewee at Sat Jun 26 04:12:08 2004
2004|0626|04:12:12 :: Maror: the bloody, mangled left foot of the High Sheriff of Amber chopped by Peewee, vnum 8771, deposited by Peewee at Sat Jun 26 04:12:12 2004
2004|0626|04:12:13 :: Maror: the bloody, mangled left foot of a drider chopped by Peewee, vnum 17107, deposited by Peewee at Sat Jun 26 04:12:13 2004
2004|0626|04:28:24 :: Maror: the bloody, mangled left finger of a frontier guardsman chopped by Peewee, vnum 10206, deposited by Peewee at Sat Jun 26 04:28:24 2004
2004|0626|04:28:27 :: Maror: the bloody, mangled head of a frontier guardsman chopped by Peewee, vnum 10206, deposited by Peewee at Sat Jun 26 04:28:27 2004
2004|0626|05:15:49 :: Maror: the bloody, mangled head of the Captain of the Ryoken Guard chopped by Peewee, vnum 11113, deposited by Peewee at Sat Jun 26 05:15:49 2004
2004|0626|05:15:52 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Peewee, vnum 7724, deposited by Peewee at Sat Jun 26 05:15:52 2004
2004|0626|06:35:35 :: Maror: the bloody, mangled head of an orc shaman chopped by Intuition, vnum 212, deposited by Intuition at Sat Jun 26 06:35:35 2004
2004|0626|06:35:44 :: Maror: the bloody, mangled genitalia of an orc shaman chopped by Intuition, vnum 212, deposited by Intuition at Sat Jun 26 06:35:44 2004
2004|0626|08:09:37 :: Maror: the bloody, mangled right hand of a <C>gnomish houngan<1> chopped by Trask, vnum 256, deposited by Trask at Sat Jun 26 08:09:37 2004
2004|0626|08:10:00 :: Maror: the bloody, mangled head of a female citizen chopped by Trask, vnum 109, deposited by Trask at Sat Jun 26 08:10:00 2004
2004|0626|08:20:01 :: Maror: the bloody, mangled head of an elven shaman chopped by Trask, vnum 249, deposited by Trask at Sat Jun 26 08:20:01 2004
2004|0626|09:35:46 :: Maror: the bloody, mangled head of a female dwarven citizen chopped by Legato, vnum 2116, deposited by Legato at Sat Jun 26 09:35:46 2004
2004|0626|09:35:48 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Legato, vnum 2110, deposited by Legato at Sat Jun 26 09:35:48 2004
2004|0626|09:35:48 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Legato, vnum 2110, deposited by Legato at Sat Jun 26 09:35:48 2004
2004|0626|09:35:53 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Legato, vnum 2110, deposited by Legato at Sat Jun 26 09:35:53 2004
2004|0626|10:19:04 :: Maror: the bloody, mangled left hand of a <y>gnome citizen<z> chopped by Releep, vnum 23307, deposited by Releep at Sat Jun 26 10:19:04 2004
2004|0626|10:55:14 :: Maror: the lifeless <r>heart<1> of a mage adept chopped by Phatso, vnum 508, deposited by Phatso at Sat Jun 26 10:55:14 2004
2004|0626|11:18:59 :: Maror: the bloody, mangled head of a scrawny prison guard chopped by Beloc, vnum 7303, deposited by Sephie at Sat Jun 26 11:18:59 2004
2004|0626|11:18:59 :: Maror: the bloody, mangled head of Nico chopped by Beloc, vnum 7309, deposited by Sephie at Sat Jun 26 11:18:59 2004
2004|0626|11:18:59 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Beloc, vnum 7352, deposited by Sephie at Sat Jun 26 11:18:59 2004
2004|0626|11:19:05 :: Maror: the bloody, mangled genitalia of an old sage chopped by Beloc, vnum 113, deposited by Sephie at Sat Jun 26 11:19:05 2004
2004|0626|11:19:05 :: Maror: the bloody, mangled genitalia of a prison patrol guard chopped by Beloc, vnum 7304, deposited by Sephie at Sat Jun 26 11:19:05 2004
2004|0626|11:19:08 :: Maror: the bloody, mangled right foot of a younger sister chopped by Beloc, vnum 7327, deposited by Sephie at Sat Jun 26 11:19:08 2004
2004|0626|11:19:08 :: Maror: the bloody, mangled right foot of Thayil chopped by Beloc, vnum 7319, deposited by Sephie at Sat Jun 26 11:19:08 2004
2004|0626|11:19:11 :: Maror: the bloody, mangled left hand of a prison guard chopped by Beloc, vnum 7323, deposited by Sephie at Sat Jun 26 11:19:11 2004
2004|0626|11:35:22 :: Maror: the lifeless <r>heart<1> of a huge sewer rat chopped by Shakudo, vnum 3760, deposited by Shakudo at Sat Jun 26 11:35:22 2004
2004|0626|11:40:13 :: Maror: the bloody, mangled head of a Cimean gate guard chopped by Peewee, vnum 7720, deposited by Peewee at Sat Jun 26 11:40:13 2004
2004|0626|11:55:52 :: Maror: the bloody, mangled genitalia of Peter chopped by Beloc, vnum 7364, deposited by Beloc at Sat Jun 26 11:55:52 2004
2004|0626|11:56:00 :: Maror: the bloody, mangled head of a morgue worker chopped by Beloc, vnum 7409, deposited by Beloc at Sat Jun 26 11:56:00 2004
2004|0626|11:56:01 :: Maror: the bloody, mangled head of a prison guard chopped by Beloc, vnum 7323, deposited by Beloc at Sat Jun 26 11:56:01 2004
2004|0626|11:56:05 :: Maror: the bloody, mangled head of Kirin chopped by Beloc, vnum 7387, deposited by Beloc at Sat Jun 26 11:56:05 2004
2004|0626|11:56:06 :: Maror: the bloody, mangled head of a prison cellblock guard chopped by Beloc, vnum 7352, deposited by Beloc at Sat Jun 26 11:56:06 2004
2004|0626|11:56:09 :: Maror: the bloody, mangled genitalia of Joliet Jake chopped by Beloc, vnum 7359, deposited by Beloc at Sat Jun 26 11:56:09 2004
2004|0626|11:56:14 :: Maror: the bloody, mangled right hand of Stevens chopped by Beloc, vnum 7400, deposited by Beloc at Sat Jun 26 11:56:14 2004
2004|0626|11:56:15 :: Maror: the bloody, mangled left hand of Dyrken chopped by Beloc, vnum 7380, deposited by Beloc at Sat Jun 26 11:56:15 2004
2004|0626|12:59:41 :: Maror: the bloody, mangled left hand of a Kirylian assassin chopped by Beloc, vnum 5728, deposited by Beloc at Sat Jun 26 12:59:41 2004
2004|0626|12:59:42 :: Maror: the bloody, mangled left hand of a Stratian sorcerer chopped by Releep, vnum 5724, deposited by Beloc at Sat Jun 26 12:59:42 2004
2004|0626|12:59:43 :: Maror: the bloody, mangled right hand of a Stratian sorcerer chopped by Beloc, vnum 5724, deposited by Beloc at Sat Jun 26 12:59:43 2004
2004|0626|12:59:46 :: Maror: the bloody, mangled right arm of a Stratian warrior chopped by Beloc, vnum 5723, deposited by Beloc at Sat Jun 26 12:59:46 2004
2004|0626|12:59:48 :: Maror: the bloody, mangled head of a Kirylian assassin chopped by Beloc, vnum 5728, deposited by Beloc at Sat Jun 26 12:59:48 2004
2004|0626|12:59:55 :: Maror: the bloody, mangled right foot of a Stratian warrior chopped by Beloc, vnum 5723, deposited by Beloc at Sat Jun 26 12:59:55 2004
2004|0626|12:59:55 :: Maror: the bloody, mangled left foot of a Stratian sorcerer chopped by Releep, vnum 5724, deposited by Beloc at Sat Jun 26 12:59:55 2004
2004|0626|13:00:46 :: Maror: the bloody, mangled right hand of a Kirylian assassin chopped by Beloc, vnum 5728, deposited by Releep at Sat Jun 26 13:00:46 2004
2004|0626|13:00:50 :: Maror: the bloody, mangled right foot of a Kirylian assassin chopped by Beloc, vnum 5728, deposited by Releep at Sat Jun 26 13:00:50 2004
2004|0626|13:00:52 :: Maror: the bloody, mangled right arm of a Stratian warrior chopped by Beloc, vnum 5723, deposited by Releep at Sat Jun 26 13:00:52 2004
2004|0626|13:00:56 :: Maror: the bloody, mangled right finger of a Stratian warrior chopped by Beloc, vnum 5723, deposited by Releep at Sat Jun 26 13:00:56 2004
2004|0626|13:00:57 :: Maror: the bloody, mangled left finger of a Kirylian necromancer chopped by Beloc, vnum 5729, deposited by Releep at Sat Jun 26 13:00:57 2004
2004|0626|14:07:43 :: Maror: the bloody, mangled left hand of Prince Bleys chopped by Stin, vnum 2926, deposited by Stin at Sat Jun 26 14:07:43 2004
2004|0626|14:31:57 :: Maror: a lady in a <r>sexy red dress<1>'s bloody eyeballs chopped by Merkaba, vnum 2357, deposited by Merkaba at Sat Jun 26 14:31:57 2004
2004|0626|15:37:59 :: Maror: the bloody, mangled left finger of the King chopped by Stin, vnum 353, deposited by Stin at Sat Jun 26 15:37:59 2004
2004|0626|15:48:10 :: Maror: the bloody, mangled head of a scholar chopped by Peewee, vnum 137, deposited by Peewee at Sat Jun 26 15:48:10 2004
2004|0626|16:21:20 :: Maror: the bloody, mangled left finger of a dwarven monk chopped by Trask, vnum 2109, deposited by Stin at Sat Jun 26 16:21:20 2004
2004|0626|17:19:03 :: Maror: the bloody, mangled left finger of an ogre monk chopped by Peewee, vnum 17113, deposited by Peewee at Sat Jun 26 17:19:03 2004
2004|0626|17:19:15 :: Maror: the bloody, mangled genitalia of an ogre monk chopped by Peewee, vnum 17113, deposited by Peewee at Sat Jun 26 17:19:15 2004
2004|0626|17:19:22 :: Maror: the bloody, mangled left arm of an ogre hunter chopped by Peewee, vnum 17100, deposited by Peewee at Sat Jun 26 17:19:22 2004
2004|0626|17:19:24 :: Maror: the bloody, mangled right hand of an ogre hunter chopped by Peewee, vnum 17100, deposited by Peewee at Sat Jun 26 17:19:24 2004
2004|0626|17:19:32 :: Maror: the bloody, mangled left hand of a drider chopped by Peewee, vnum 17107, deposited by Peewee at Sat Jun 26 17:19:32 2004
2004|0626|18:09:45 :: Fitz (580):tell delo The head of Kirin chopped by Beloc.
2004|0626|18:12:05 :: Maror: the bloody, mangled right hand of an acolyte of Onrak chopped by Intuition, vnum 5556, deposited by Intuition at Sat Jun 26 18:12:05 2004
2004|0626|19:31:03 :: Maror: the bloody, mangled right arm of a <B>cityguard<1> chopped by Beloc, vnum 101, deposited by Beloc at Sat Jun 26 19:31:03 2004
2004|0626|21:41:54 :: Maror: the bloody, mangled head of a Grimhaven youth chopped by Intuition, vnum 115, deposited by Intuition at Sat Jun 26 21:41:54 2004
2004|0627|04:11:40 :: Maror: the bloody, mangled right foot of a silent smuggler chopped by Aiolos, vnum 8840, deposited by Aiolos at Sun Jun 27 04:11:40 2004
2004|0627|05:06:25 :: Maror: <W>a <1><r>bloody<1><W> tooth of a nimble juggler<1> chopped by Ferry, vnum 292, deposited by Ferry at Sun Jun 27 05:06:25 2004
2004|0627|07:31:50 :: Maror: the bloody, mangled right hand of a stern visitor chopped by Beloc, vnum 7374, deposited by Beloc at Sun Jun 27 07:31:50 2004
2004|0627|07:31:55 :: Maror: the bloody, mangled right foot of a scrawny prison guard chopped by Beloc, vnum 7303, deposited by Beloc at Sun Jun 27 07:31:55 2004
2004|0627|07:42:11 :: Maror: the bloody, mangled head of a mud worker chopped by Beloc, vnum 8900, deposited by Beloc at Sun Jun 27 07:42:11 2004
2004|0627|08:04:39 :: Maror: the bloody, mangled right arm of an arena guard chopped by Beloc, vnum 23606, deposited by Beloc at Sun Jun 27 08:04:39 2004
2004|0627|08:04:43 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Beloc, vnum 23606, deposited by Beloc at Sun Jun 27 08:04:43 2004
2004|0627|08:04:47 :: Maror: the bloody, mangled left hand of an arena guard chopped by Beloc, vnum 23606, deposited by Beloc at Sun Jun 27 08:04:47 2004
2004|0627|08:22:14 :: Maror: the bloody, mangled left hand of a casino clerk chopped by Beloc, vnum 8436, deposited by Beloc at Sun Jun 27 08:22:14 2004
2004|0627|08:22:17 :: Maror: the bloody, mangled left foot of Kuan chopped by Beloc, vnum 8433, deposited by Beloc at Sun Jun 27 08:22:17 2004
