2004|0625|02:52:39 :: Maror: the lifeless <r>heart<1> of <r>a large guard<z> chopped by Selch, vnum 15907, deposited by Selch at Fri Jun 25 02:52:39 2004
2004|0625|02:52:42 :: Maror: <W>a <1><r>bloody<1><W> tooth of <r>a large guard<z><1> chopped by Selch, vnum 15907, deposited by Selch at Fri Jun 25 02:52:42 2004
2004|0625|02:57:49 :: Maror: <W>a <1><r>bloody<1><W> tooth of a displacer beast<1> chopped by Selch, vnum 1660, deposited by Selch at Fri Jun 25 02:57:49 2004
2004|0625|06:46:45 :: Maror: an arena guard's bloody eyeballs chopped by Fitz, vnum 23606, deposited by Fitz at Fri Jun 25 06:46:45 2004
2004|0625|06:46:51 :: Maror: the bloody, mangled left hand of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Fri Jun 25 06:46:51 2004
2004|0625|06:46:51 :: Maror: the bloody, mangled left hand of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Fri Jun 25 06:46:51 2004
2004|0625|06:46:53 :: Maror: the bloody, mangled head of an arena guard chopped by Fitz, vnum 23606, deposited by Fitz at Fri Jun 25 06:46:53 2004
2004|0625|07:13:12 :: Maror: the bloody, mangled left hand of a caravan guard chopped by Fitz, vnum 8951, deposited by Fitz at Fri Jun 25 07:13:12 2004
2004|0625|07:24:48 :: Maror: the bloody, mangled right arm of a stern visitor chopped by Fitz, vnum 7374, deposited by Fitz at Fri Jun 25 07:24:48 2004
2004|0625|07:24:52 :: Maror: the bloody, mangled right hand of a stern visitor chopped by Fitz, vnum 7374, deposited by Fitz at Fri Jun 25 07:24:52 2004
2004|0625|08:07:58 :: Maror: the bloody, mangled head of a burly <o>rancher<1> chopped by Arkane, vnum 15308, deposited by Arkane at Fri Jun 25 08:07:58 2004
2004|0625|08:09:50 :: Maror: the bloody, mangled right arm of a male citizen chopped by Arkane, vnum 108, deposited by Arkane at Fri Jun 25 08:09:50 2004
2004|0625|08:18:58 :: Maror: the bloody, mangled head of a young female hobbit chopped by Arkane, vnum 199, deposited by Arkane at Fri Jun 25 08:18:58 2004
2004|0625|09:06:07 :: Maror: the bloody, mangled head of a goblin sentry chopped by Arkane, vnum 5523, deposited by Arkane at Fri Jun 25 09:06:07 2004
2004|0625|09:20:26 :: Maror: the bloody, mangled right arm of a human foot soldier chopped by Longarm, vnum 16133, deposited by Longarm at Fri Jun 25 09:20:26 2004
2004|0625|10:05:17 :: Maror: the bloody, mangled head of a <k>second-story-man<1> chopped by Peewee, vnum 134, deposited by Peewee at Fri Jun 25 10:05:17 2004
2004|0625|10:05:19 :: Maror: the bloody, mangled head of an <R>elite sentry<1> chopped by Peewee, vnum 4523, deposited by Peewee at Fri Jun 25 10:05:19 2004
2004|0625|10:05:19 :: Maror: the bloody, mangled head of a <g>goblin courier<1> chopped by Peewee, vnum 4543, deposited by Peewee at Fri Jun 25 10:05:19 2004
2004|0625|10:05:20 :: Maror: the bloody, mangled head of a <B>street walker<1> chopped by Peewee, vnum 4540, deposited by Peewee at Fri Jun 25 10:05:20 2004
2004|0625|10:05:23 :: Maror: the bloody, mangled front, right hoof of a stubborn packmule chopped by Peewee, vnum 4534, deposited by Peewee at Fri Jun 25 10:05:23 2004
2004|0625|10:05:25 :: Maror: the bloody, mangled right arm of a vagrant chopped by Peewee, vnum 4527, deposited by Peewee at Fri Jun 25 10:05:25 2004
2004|0625|10:08:20 :: Maror: the bloody, mangled left arm of a visiting Amber priest chopped by Peewee, vnum 9054, deposited by Peewee at Fri Jun 25 10:08:20 2004
2004|0625|10:28:36 :: Maror: the bloody, mangled left hand of a male church visitor chopped by Kelranth, vnum 9057, deposited by Kelranth at Fri Jun 25 10:28:36 2004
2004|0625|10:28:39 :: Maror: <W>a <1><r>bloody<1><W> tooth of a pudgy cleric<1> chopped by Kelranth, vnum 9059, deposited by Kelranth at Fri Jun 25 10:28:39 2004
2004|0625|10:28:40 :: Maror: <W>a <1><r>bloody<1><W> tooth of a pudgy cleric<1> chopped by Kelranth, vnum 9059, deposited by Kelranth at Fri Jun 25 10:28:40 2004
2004|0625|10:28:41 :: Maror: <W>a <1><r>bloody<1><W> tooth of a pudgy cleric<1> chopped by Kelranth, vnum 9059, deposited by Kelranth at Fri Jun 25 10:28:41 2004
2004|0625|10:32:55 :: Maror: the bloody, mangled left arm of the weapon's guard chopped by Peewee, vnum 23620, deposited by Peewee at Fri Jun 25 10:32:55 2004
2004|0625|10:36:40 :: Maror: the bloody, mangled head of an old drunk man chopped by Amberbock, vnum 106, deposited by Amberbock at Fri Jun 25 10:36:40 2004
2004|0625|10:36:57 :: Maror: the bloody, mangled right finger of an aspiring young shaman chopped by Amberbock, vnum 253, deposited by Amberbock at Fri Jun 25 10:36:57 2004
2004|0625|10:56:12 :: Maror: the bloody, mangled head of a male dwarven citizen chopped by Crazed, vnum 2115, deposited by Sephie at Fri Jun 25 10:56:12 2004
2004|0625|10:56:16 :: Maror: the bloody, mangled left finger of a dwarven priest chopped by Releep, vnum 2111, deposited by Sephie at Fri Jun 25 10:56:16 2004
2004|0625|10:56:18 :: Maror: the bloody, mangled genitalia of a male dwarven citizen chopped by Fitz, vnum 2115, deposited by Sephie at Fri Jun 25 10:56:18 2004
2004|0625|10:56:21 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Ashcroft, vnum 2111, deposited by Sephie at Fri Jun 25 10:56:21 2004
2004|0625|10:56:22 :: Maror: the bloody, mangled right foot of a dwarven monk chopped by Releep, vnum 2109, deposited by Sephie at Fri Jun 25 10:56:22 2004
2004|0625|10:56:25 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Raven, vnum 2110, deposited by Sephie at Fri Jun 25 10:56:25 2004
2004|0625|10:56:25 :: Maror: the bloody, mangled left arm of a male dwarven citizen chopped by Fitz, vnum 2115, deposited by Sephie at Fri Jun 25 10:56:25 2004
2004|0625|10:56:29 :: Maror: the bloody, mangled right hand of a male dwarven citizen chopped by Fitz, vnum 2115, deposited by Sephie at Fri Jun 25 10:56:29 2004
2004|0625|10:56:29 :: Maror: the bloody, mangled left hand of a dwarven priest chopped by Releep, vnum 2111, deposited by Sephie at Fri Jun 25 10:56:29 2004
2004|0625|10:56:31 :: Maror: the bloody, mangled left arm of a female dwarven citizen chopped by Fitz, vnum 2116, deposited by Sephie at Fri Jun 25 10:56:31 2004
2004|0625|11:22:00 :: Maror: <W>a <1><r>bloody<1><W> tooth of an altar boy<1> chopped by Kelranth, vnum 9061, deposited by Kelranth at Fri Jun 25 11:22:00 2004
2004|0625|11:22:03 :: Maror: the bloody, mangled left hand of the cathedral archivist chopped by Kelranth, vnum 9060, deposited by Kelranth at Fri Jun 25 11:22:03 2004
2004|0625|11:28:18 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Raven, vnum 2110, deposited by Raven at Fri Jun 25 11:28:18 2004
2004|0625|11:34:22 :: Maror: the bloody, mangled right arm of a Senior altar boy chopped by Kelranth, vnum 9062, deposited by Kelranth at Fri Jun 25 11:34:22 2004
2004|0625|11:35:39 :: Maror: a snow elf's bloody eyeballs chopped by Fitz, vnum 2108, deposited by Raven at Fri Jun 25 11:35:39 2004
2004|0625|11:35:45 :: Maror: the bloody, mangled right foot of an elven smuggler chopped by Ashcroft, vnum 9600, deposited by Raven at Fri Jun 25 11:35:45 2004
2004|0625|11:36:35 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Fitz, vnum 2110, deposited by Raven at Fri Jun 25 11:36:35 2004
2004|0625|11:36:39 :: Maror: the bloody, mangled left hand of an elven smuggler chopped by Ashcroft, vnum 9600, deposited by Raven at Fri Jun 25 11:36:39 2004
2004|0625|11:36:45 :: Maror: the bloody, mangled head of an elven smuggler chopped by Raven, vnum 9600, deposited by Raven at Fri Jun 25 11:36:45 2004
2004|0625|11:42:23 :: Maror: the bloody, mangled genitalia of a night patrolman chopped by Kelranth, vnum 4402, deposited by Kelranth at Fri Jun 25 11:42:23 2004
2004|0625|11:58:25 :: Maror: <W>a <1><r>bloody<1><W> tooth of a male church visitor<1> chopped by Kelranth, vnum 9057, deposited by Kelranth at Fri Jun 25 11:58:25 2004
2004|0625|12:10:38 :: Maror: the bloody, mangled genitalia of a goblin guard chopped by Fitz, vnum 5526, deposited by Fitz at Fri Jun 25 12:10:38 2004
2004|0625|12:10:49 :: Maror: the bloody, mangled left foot of a goblin guard chopped by Fitz, vnum 5522, deposited by Fitz at Fri Jun 25 12:10:49 2004
2004|0625|12:10:51 :: Maror: a goblin guard's bloody eyeballs chopped by Fitz, vnum 5512, deposited by Fitz at Fri Jun 25 12:10:51 2004
2004|0625|12:10:53 :: Maror: the bloody, mangled left arm of a goblin guard chopped by Fitz, vnum 5512, deposited by Fitz at Fri Jun 25 12:10:53 2004
2004|0625|12:13:31 :: Maror: the bloody, mangled right arm of a dwarven merchant chopped by Slab, vnum 197, deposited by Slab at Fri Jun 25 12:13:31 2004
2004|0625|12:16:09 :: Maror: the bloody, mangled head of <o>a dirty squatter<1> chopped by Slab, vnum 8405, deposited by Slab at Fri Jun 25 12:16:09 2004
2004|0625|12:16:55 :: Maror: the bloody, mangled right hand of an old drunk man chopped by Slab, vnum 106, deposited by Slab at Fri Jun 25 12:16:55 2004
2004|0625|12:18:39 :: Maror: the bloody, mangled head of an apprentice shaman chopped by Slab, vnum 250, deposited by Slab at Fri Jun 25 12:18:39 2004
2004|0625|12:20:13 :: Maror: the bloody, mangled head of an aspiring young shaman chopped by Slab, vnum 253, deposited by Slab at Fri Jun 25 12:20:13 2004
2004|0625|12:21:34 :: Maror: the bloody, mangled head of <o>a dirty squatter<1> chopped by Slab, vnum 8405, deposited by Slab at Fri Jun 25 12:21:34 2004
2004|0625|12:23:39 :: Maror: the bloody, mangled left hand of a <r>lady-of-the-evening<1> chopped by Slab, vnum 130, deposited by Slab at Fri Jun 25 12:23:39 2004
2004|0625|12:26:37 :: Maror: the bloody, mangled left arm of a <k>second-story-man<1> chopped by Slab, vnum 134, deposited by Slab at Fri Jun 25 12:26:37 2004
2004|0625|12:32:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a bar hopper<1> chopped by Slab, vnum 52, deposited by Slab at Fri Jun 25 12:32:22 2004
2004|0625|12:32:27 :: Maror: the bloody, mangled left hand of a bar hopper chopped by Slab, vnum 53, deposited by Slab at Fri Jun 25 12:32:27 2004
2004|0625|12:32:28 :: Maror: the bloody, mangled left hand of a bar hopper chopped by Slab, vnum 53, deposited by Slab at Fri Jun 25 12:32:28 2004
2004|0625|12:42:50 :: Maror: the bloody, mangled left hand of the <g>male lead<z> chopped by Kelranth, vnum 9533, deposited by Kelranth at Fri Jun 25 12:42:50 2004
2004|0625|12:44:40 :: Maror: the bloody, mangled head of <G>a young goblin<1> chopped by Slab, vnum 148, deposited by Slab at Fri Jun 25 12:44:40 2004
2004|0625|13:08:18 :: Maror: the bloody, mangled right foot of a dwarven merchant chopped by Jiraiya, vnum 197, deposited by Jiraiya at Fri Jun 25 13:08:18 2004
2004|0625|13:13:35 :: Maror: the bloody, mangled head of <B>Hydros<z> chopped by Slab, vnum 515, deposited by Stin at Fri Jun 25 13:13:35 2004
2004|0625|13:13:35 :: Maror: the bloody, mangled right hand of <B>Hydros<z> chopped by Slab, vnum 515, deposited by Slab at Fri Jun 25 13:13:35 2004
2004|0625|13:13:36 :: Maror: the bloody, mangled head of <R>Pyros<z> chopped by Slab, vnum 514, deposited by Stin at Fri Jun 25 13:13:36 2004
2004|0625|13:13:37 :: Maror: the bloody, mangled head of <g>Terros<z> chopped by Slab, vnum 513, deposited by Stin at Fri Jun 25 13:13:37 2004
2004|0625|13:13:38 :: Maror: the bloody, mangled head of <y>Midos<z> chopped by Slab, vnum 509, deposited by Stin at Fri Jun 25 13:13:38 2004
2004|0625|13:13:39 :: Maror: the bloody, mangled head of <D>Magos<z> chopped by Slab, vnum 511, deposited by Stin at Fri Jun 25 13:13:39 2004
2004|0625|13:13:40 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:13:40 2004
2004|0625|13:13:46 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:13:46 2004
2004|0625|13:13:47 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:13:47 2004
2004|0625|13:13:48 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:13:48 2004
2004|0625|13:13:49 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:13:49 2004
2004|0625|13:13:50 :: Maror: the bloody, mangled head of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:13:50 2004
2004|0625|13:13:58 :: Maror: the bloody, mangled right arm of <R>Pyros<z> chopped by Slab, vnum 514, deposited by Stin at Fri Jun 25 13:13:58 2004
2004|0625|13:14:01 :: Maror: the bloody, mangled genitalia of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:14:01 2004
2004|0625|13:14:13 :: Maror: the bloody, mangled left foot of <D>Magos<z> chopped by Slab, vnum 511, deposited by Stin at Fri Jun 25 13:14:13 2004
2004|0625|13:14:13 :: Maror: the bloody, mangled right foot of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:14:13 2004
2004|0625|13:14:14 :: Maror: the bloody, mangled right foot of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:14:14 2004
2004|0625|13:14:15 :: Maror: the bloody, mangled left foot of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:14:15 2004
2004|0625|13:14:16 :: Maror: the bloody, mangled left foot of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:14:16 2004
2004|0625|13:14:19 :: Maror: the bloody, mangled genitalia of <y>Midos<z> chopped by Slab, vnum 509, deposited by Stin at Fri Jun 25 13:14:19 2004
2004|0625|13:14:20 :: Maror: the bloody, mangled genitalia of <P>Puck<z> chopped by Slab, vnum 510, deposited by Stin at Fri Jun 25 13:14:20 2004
2004|0625|13:14:25 :: Maror: the bloody, mangled left hand of a mage adept chopped by Slab, vnum 508, deposited by Stin at Fri Jun 25 13:14:25 2004
2004|0625|13:14:25 :: Maror: the bloody, mangled right hand of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:14:25 2004
2004|0625|13:14:29 :: Maror: the bloody, mangled left arm of a mage adept chopped by Slab, vnum 526, deposited by Stin at Fri Jun 25 13:14:29 2004
2004|0625|13:22:46 :: Maror: a pudgy cleric's bloody eyeballs chopped by Kelranth, vnum 9059, deposited by Kelranth at Fri Jun 25 13:22:46 2004
2004|0625|13:22:47 :: Maror: a female church visitor's bloody eyeballs chopped by Kelranth, vnum 9056, deposited by Kelranth at Fri Jun 25 13:22:47 2004
2004|0625|13:29:50 :: Maror: the bloody, mangled left hand of the cleaning supervisor chopped by Kelranth, vnum 9051, deposited by Kelranth at Fri Jun 25 13:29:50 2004
2004|0625|13:38:21 :: Maror: the bloody, mangled head of Raych chopped by Slab, vnum 23617, deposited by Stin at Fri Jun 25 13:38:21 2004
2004|0625|13:38:22 :: Maror: the bloody, mangled head of an elite arena guard chopped by Slab, vnum 23612, deposited by Stin at Fri Jun 25 13:38:22 2004
2004|0625|13:38:23 :: Maror: the bloody, mangled head of Nissus chopped by Slab, vnum 23624, deposited by Stin at Fri Jun 25 13:38:23 2004
2004|0625|13:38:24 :: Maror: the bloody, mangled head of a <C>gnomish houngan<1> chopped by Slab, vnum 256, deposited by Stin at Fri Jun 25 13:38:24 2004
2004|0625|13:38:32 :: Maror: the bloody, mangled left arm of the arena bet taker chopped by Slab, vnum 23615, deposited by Stin at Fri Jun 25 13:38:32 2004
2004|0625|13:38:32 :: Maror: the bloody, mangled right arm of Nissus chopped by Slab, vnum 23624, deposited by Stin at Fri Jun 25 13:38:32 2004
2004|0625|13:38:34 :: Maror: the bloody, mangled left arm of Nissus chopped by Slab, vnum 23624, deposited by Stin at Fri Jun 25 13:38:34 2004
2004|0625|13:38:57 :: Maror: the bloody, mangled right hand of Raych chopped by Slab, vnum 23617, deposited by Stin at Fri Jun 25 13:38:57 2004
2004|0625|13:38:57 :: Maror: the bloody, mangled left hand of Raych chopped by Slab, vnum 23617, deposited by Stin at Fri Jun 25 13:38:57 2004
2004|0625|13:39:02 :: Maror: the bloody, mangled right finger of Raych chopped by Slab, vnum 23617, deposited by Stin at Fri Jun 25 13:39:02 2004
2004|0625|13:39:05 :: Maror: the bloody, mangled genitalia of the arena bet taker chopped by Slab, vnum 23615, deposited by Stin at Fri Jun 25 13:39:05 2004
2004|0625|13:42:48 :: Maror: the bloody, mangled left hand of a female church visitor chopped by Kelranth, vnum 9056, deposited by Kelranth at Fri Jun 25 13:42:48 2004
2004|0625|13:54:25 :: Maror: the bloody, mangled head of <R>Pyran<Z> chopped by Slab, vnum 9555, deposited by Stin at Fri Jun 25 13:54:25 2004
2004|0625|13:54:26 :: Maror: the bloody, mangled head of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Fri Jun 25 13:54:26 2004
2004|0625|13:54:26 :: Maror: the bloody, mangled head of George chopped by Slab, vnum 9563, deposited by Stin at Fri Jun 25 13:54:26 2004
2004|0625|13:54:29 :: Maror: the bloody, mangled right foot of <R>Pyran<Z> chopped by Slab, vnum 9555, deposited by Slab at Fri Jun 25 13:54:29 2004
2004|0625|13:54:33 :: Maror: the bloody, mangled left hand of <R>Pyran<Z> chopped by Slab, vnum 9555, deposited by Stin at Fri Jun 25 13:54:33 2004
2004|0625|13:54:37 :: Maror: the bloody, mangled right hand of a master mage adept chopped by Slab, vnum 9550, deposited by Stin at Fri Jun 25 13:54:37 2004
2004|0625|13:54:37 :: Maror: the bloody, mangled left hand of the head mage technician chopped by Slab, vnum 9562, deposited by Stin at Fri Jun 25 13:54:37 2004
2004|0625|13:54:41 :: Maror: the bloody, mangled left foot of the head mage technician chopped by Slab, vnum 9562, deposited by Stin at Fri Jun 25 13:54:41 2004
2004|0625|13:54:41 :: Maror: the bloody, mangled right foot of the head mage technician chopped by Slab, vnum 9562, deposited by Stin at Fri Jun 25 13:54:41 2004
2004|0625|13:54:47 :: Maror: the bloody, mangled left finger of George chopped by Slab, vnum 9563, deposited by Stin at Fri Jun 25 13:54:47 2004
2004|0625|14:16:15 :: Maror: the bloody, mangled right finger of the temple cook chopped by Slab, vnum 2112, deposited by IRS at Fri Jun 25 14:16:15 2004
2004|0625|14:16:17 :: Maror: the bloody, mangled right finger of a dwarven monk chopped by Slab, vnum 2109, deposited by IRS at Fri Jun 25 14:16:17 2004
2004|0625|14:16:24 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:24 2004
2004|0625|14:16:25 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:25 2004
2004|0625|14:16:30 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:30 2004
2004|0625|14:16:30 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:30 2004
2004|0625|14:16:46 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:46 2004
2004|0625|14:16:49 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:16:49 2004
2004|0625|14:16:49 :: Maror: the bloody, mangled head of a dwarven priest chopped by Slab, vnum 2111, deposited by IRS at Fri Jun 25 14:16:49 2004
2004|0625|14:16:55 :: Maror: the bloody, mangled left hand of the temple cook chopped by Slab, vnum 2112, deposited by IRS at Fri Jun 25 14:16:55 2004
2004|0625|14:16:56 :: Maror: the bloody, mangled left hand of a dwarven priest chopped by Slab, vnum 2111, deposited by IRS at Fri Jun 25 14:16:56 2004
2004|0625|14:16:56 :: Maror: the bloody, mangled left hand of a dwarven monk chopped by Slab, vnum 2109, deposited by IRS at Fri Jun 25 14:16:56 2004
2004|0625|14:28:03 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:03 2004
2004|0625|14:28:06 :: Maror: the bloody, mangled right finger of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:06 2004
2004|0625|14:28:09 :: Maror: the bloody, mangled head of a dwarven monk chopped by Slab, vnum 2109, deposited by IRS at Fri Jun 25 14:28:09 2004
2004|0625|14:28:15 :: Maror: the bloody, mangled left hand of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:15 2004
2004|0625|14:28:41 :: Maror: the bloody, mangled left finger of a dwarven monk chopped by Slab, vnum 2109, deposited by IRS at Fri Jun 25 14:28:41 2004
2004|0625|14:28:44 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:44 2004
2004|0625|14:28:45 :: Maror: the bloody, mangled left hand of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:45 2004
2004|0625|14:28:51 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:28:51 2004
2004|0625|14:37:27 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dungeon guard<1> chopped by Kelranth, vnum 9003, deposited by Kelranth at Fri Jun 25 14:37:27 2004
2004|0625|14:50:36 :: Maror: the bloody, mangled head of a prison guard chopped by Raven, vnum 7323, deposited by Raven at Fri Jun 25 14:50:36 2004
2004|0625|14:50:41 :: Maror: the bloody, mangled left hand of Cyvik chopped by Raven, vnum 7472, deposited by Raven at Fri Jun 25 14:50:41 2004
2004|0625|14:50:42 :: Maror: a dwarven cleric's bloody eyeballs chopped by Slab, vnum 2110, deposited by IRS at Fri Jun 25 14:50:42 2004
2004|0625|14:50:44 :: Maror: the bloody, mangled head of a star gazer chopped by Slab, vnum 11037, deposited by Stin at Fri Jun 25 14:50:44 2004
2004|0625|15:06:45 :: Maror: the bloody, mangled head of a Cimean gate guard chopped by Slab, vnum 7719, deposited by Stin at Fri Jun 25 15:06:45 2004
2004|0625|15:06:49 :: Maror: a Cimean assassin's bloody eyeballs chopped by Slab, vnum 7724, deposited by Stin at Fri Jun 25 15:06:49 2004
2004|0625|15:06:52 :: Maror: the bloody, mangled left hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Stin at Fri Jun 25 15:06:52 2004
2004|0625|15:06:55 :: Maror: the bloody, mangled left foot of a Cimean assassin chopped by Slab, vnum 7724, deposited by Stin at Fri Jun 25 15:06:55 2004
2004|0625|15:06:57 :: Maror: the bloody, mangled right hand of a Cimean assassin chopped by Slab, vnum 7724, deposited by Stin at Fri Jun 25 15:06:57 2004
2004|0625|15:17:54 :: Maror: the bloody, mangled head of Frift chopped by Stin, vnum 33306, deposited by Stin at Fri Jun 25 15:17:54 2004
