2004|0702|17:14:08 :: Maror: a Galekian informant's bloody eyeballs chopped by Kelranth, vnum 9001, deposited by Kelranth at Fri Jul  2 17:14:08 2004
2004|0702|20:33:49 :: Maror: the bloody, mangled left hand of <o>a dirty squatter<1> chopped by Kelranth, vnum 8400, deposited by Kelranth at Fri Jul  2 20:33:49 2004
2004|0703|11:30:48 :: Maror: the bloody, mangled head of a spy for the Serpent Order chopped by Kelranth, vnum 9002, deposited by Kelranth at Sat Jul  3 11:30:48 2004
2004|0703|11:30:50 :: Maror: the bloody, mangled head of a pudgy cleric chopped by Kelranth, vnum 9059, deposited by Kelranth at Sat Jul  3 11:30:50 2004
2004|0703|12:13:06 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Stratian priest<1> chopped by Egg, vnum 5725, deposited by Thelonious at Sat Jul  3 12:13:06 2004
2004|0703|16:01:03 :: Maror: the diseased right foot of a bar hopper chopped by foot, vnum right, deposited by Heal at Sat Jul  3 16:01:03 2004
2004|0703|16:01:04 :: Maror: the diseased left foot of a bar hopper chopped by foot, vnum left, deposited by Heal at Sat Jul  3 16:01:04 2004
2004|0703|16:01:06 :: Maror: the diseased right foot of a bar hopper chopped by foot, vnum right, deposited by Heal at Sat Jul  3 16:01:06 2004
2004|0703|16:01:07 :: Maror: the diseased left foot of a bar hopper chopped by foot, vnum left, deposited by Heal at Sat Jul  3 16:01:07 2004
2004|0703|16:02:56 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:56 2004
2004|0703|16:02:56 :: Maror: the diseased left hand of a bar hopper chopped by hand, vnum left, deposited by Heal at Sat Jul  3 16:02:56 2004
2004|0703|16:02:56 :: Maror: the diseased left hand of a bar hopper chopped by hand, vnum left, deposited by Heal at Sat Jul  3 16:02:56 2004
2004|0703|16:02:56 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:56 2004
2004|0703|16:02:57 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:57 2004
2004|0703|16:02:57 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:57 2004
2004|0703|16:02:57 :: Maror: the diseased left hand of a bar hopper chopped by hand, vnum left, deposited by Heal at Sat Jul  3 16:02:57 2004
2004|0703|16:02:57 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:57 2004
2004|0703|16:02:57 :: Maror: the diseased right hand of a bar hopper chopped by hand, vnum right, deposited by Heal at Sat Jul  3 16:02:57 2004
2004|0703|16:15:06 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean assassin<1> chopped by Thelonious, vnum 7724, deposited by Thelonious at Sat Jul  3 16:15:06 2004
2004|0703|16:15:07 :: Maror: <W>a <1><r>bloody<1><W> tooth of a paladin guardsman<1> chopped by Thelonious, vnum 1300, deposited by Thelonious at Sat Jul  3 16:15:07 2004
2004|0703|16:15:13 :: Maror: the lifeless <r>heart<1> of an orc guard chopped by Thelonious, vnum 3710, deposited by Thelonious at Sat Jul  3 16:15:13 2004
2004|0703|16:15:14 :: Maror: the lifeless <r>heart<1> of a female citizen of Logrus chopped by Thelonious, vnum 3703, deposited by Thelonious at Sat Jul  3 16:15:14 2004
2004|0703|16:15:15 :: Maror: the lifeless <r>heart<1> of a paladin guardsman chopped by Thelonious, vnum 1302, deposited by Thelonious at Sat Jul  3 16:15:15 2004
2004|0703|16:45:46 :: Maror: the bloody, mangled right arm of a female hobbit trader chopped by Longarm, vnum 8904, deposited by Longarm at Sat Jul  3 16:45:46 2004
2004|0706|01:51:19 :: Maror: <W>a <1><r>bloody<1><W> tooth of a frontier guardsman<1> chopped by Egg, vnum 10214, deposited by Antonius at Tue Jul  6 01:51:19 2004
2004|0706|01:51:30 :: Maror: the lifeless <r>heart<1> of a swarm of midges chopped by Egg, vnum 24703, deposited by Antonius at Tue Jul  6 01:51:30 2004
2004|0706|18:58:23 :: Maror: the bloody, mangled front, left hoof of a reindeer chopped by Longarm, vnum 10212, deposited by Burglar at Tue Jul  6 18:58:23 2004
