2004|0610|18:22:39 :: Maror: the bloody, mangled head of a <G>malicious gremlin<1> chopped by Slab, vnum 248, deposited by Slab at Thu Jun 10 18:22:39 2004
2004|0610|18:57:51 :: Maror: the bloody, mangled head of a street sweeper chopped by Slab, vnum 103, deposited by Slab at Thu Jun 10 18:57:51 2004
2004|0610|18:58:32 :: Maror: the bloody, mangled head of a young hobbit chopped by Slab, vnum 209, deposited by Slab at Thu Jun 10 18:58:32 2004
2004|0610|19:00:48 :: Maror: the bloody, mangled genitalia of a street sweeper chopped by Slab, vnum 103, deposited by Slab at Thu Jun 10 19:00:48 2004
2004|0610|19:02:01 :: Maror: the bloody, mangled right hand of a deputy of the Brotherhood chopped by Slab, vnum 121, deposited by Slab at Thu Jun 10 19:02:01 2004
2004|0610|19:02:04 :: Maror: the bloody, mangled left foot of a deputy of the Brotherhood chopped by Slab, vnum 121, deposited by Slab at Thu Jun 10 19:02:04 2004
2004|0610|19:02:36 :: Maror: the bloody, mangled head of a street sweeper chopped by Slab, vnum 103, deposited by Slab at Thu Jun 10 19:02:36 2004
2004|0610|19:07:53 :: Maror: the bloody, mangled head of a <G>malicious gremlin<1> chopped by Slab, vnum 248, deposited by Slab at Thu Jun 10 19:07:53 2004
2004|0610|19:07:57 :: Maror: the bloody, mangled genitalia of an <R>obedient zombie<1> chopped by Slab, vnum 31351, deposited by Slab at Thu Jun 10 19:07:57 2004
2004|0610|19:11:26 :: Maror: the bloody, mangled right foot of a <C>gnomish houngan<1> chopped by Slab, vnum 256, deposited by Slab at Thu Jun 10 19:11:26 2004
2004|0610|19:45:15 :: Maror: the bloody, mangled head of a Grimhaven youth chopped by Slab, vnum 115, deposited by Slab at Thu Jun 10 19:45:15 2004
2004|0610|19:45:16 :: Maror: the bloody, mangled head of a scarred tomcat chopped by Slab, vnum 117, deposited by Slab at Thu Jun 10 19:45:16 2004
2004|0610|19:45:17 :: Maror: the bloody, mangled head of a <k>cat burglar<1> chopped by Slab, vnum 131, deposited by Slab at Thu Jun 10 19:45:17 2004
2004|0610|19:45:17 :: Maror: the bloody, mangled head of a knight's squire chopped by Slab, vnum 176, deposited by Slab at Thu Jun 10 19:45:17 2004
2004|0610|19:49:21 :: Maror: the bloody, mangled left arm of <o>a dirty squatter<1> chopped by Slab, vnum 8405, deposited by Slab at Thu Jun 10 19:49:21 2004
2004|0610|19:50:04 :: Maror: the bloody, mangled head of a small crow chopped by Slab, vnum 119, deposited by Slab at Thu Jun 10 19:50:04 2004
2004|0610|19:53:28 :: Maror: the bloody, mangled head of a squirrel chopped by Slab, vnum 950, deposited by Slab at Thu Jun 10 19:53:28 2004
2004|0610|19:55:22 :: Maror: the bloody, mangled head of a knight's squire chopped by Slab, vnum 176, deposited by Slab at Thu Jun 10 19:55:22 2004
2004|0610|20:01:04 :: Maror: the lifeless <r>heart<1> of <o>a trained griffon<1> chopped by Angus, vnum 590, deposited by Angus at Thu Jun 10 20:01:04 2004
2004|0611|00:57:35 :: Maror: <W>a <1><r>bloody<1><W> tooth of an elite King's Guard<1> chopped by Selch, vnum 2935, deposited by Selch at Fri Jun 11 00:57:35 2004
2004|0611|10:26:11 :: Maror: the corpse of a large rat chopped by large, vnum rat, deposited by Jiraiya at Fri Jun 11 10:26:11 2004
2004|0611|20:03:09 :: Maror: the bloody, mangled right hand of a street sweeper chopped by Kelranth, vnum 103, deposited by Kelranth at Fri Jun 11 20:03:09 2004
2004|0611|20:37:17 :: Maror: the bloody, mangled right arm of an <R>obedient zombie<1> chopped by Kelranth, vnum 31351, deposited by Kelranth at Fri Jun 11 20:37:17 2004
