2004|0613|10:51:19 :: Maror: <W>a <1><r>bloody<1><W> tooth of <g>Terros<z><1> chopped by Pho, vnum 513, deposited by Pho at Sun Jun 13 10:51:19 2004
2004|0613|10:51:19 :: Maror: <W>a <1><r>bloody<1><W> tooth of a mage adept<1> chopped by Pho, vnum 508, deposited by Pho at Sun Jun 13 10:51:19 2004
2004|0613|10:51:20 :: Maror: <W>a <1><r>bloody<1><W> tooth of <D>Magos<z><1> chopped by Pho, vnum 511, deposited by Pho at Sun Jun 13 10:51:20 2004
2004|0613|12:37:33 :: Maror: the lifeless <r>heart<1> of Flora chopped by Slappy, vnum 2922, deposited by Strap at Sun Jun 13 12:37:33 2004
2004|0613|14:58:09 :: Maror: <W>a <1><r>bloody<1><W> tooth of Thraix, the arena owner<1> chopped by Sephie, vnum 23618, deposited by Sephie at Sun Jun 13 14:58:09 2004
2004|0614|02:18:05 :: Maror: the lifeless <r>heart<1> of a captain of the paladin guard chopped by Selch, vnum 1202, deposited by Selch at Mon Jun 14 02:18:05 2004
2004|0614|02:18:08 :: Maror: the lifeless <r>heart<1> of a farmer's wife chopped by Selch, vnum 1208, deposited by Selch at Mon Jun 14 02:18:08 2004
2004|0614|02:18:09 :: Maror: the lifeless <r>heart<1> of a paladin guardsman chopped by Selch, vnum 1301, deposited by Selch at Mon Jun 14 02:18:09 2004
2004|0614|02:18:14 :: Maror: the bloody, mangled right hand of a field worker chopped by Selch, vnum 1204, deposited by Selch at Mon Jun 14 02:18:14 2004
2004|0614|02:18:20 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Stratos guardsman<1> chopped by Selch, vnum 5710, deposited by Selch at Mon Jun 14 02:18:20 2004
2004|0614|02:18:21 :: Maror: <W>a <1><r>bloody<1><W> tooth of the captain of the ranger guard<1> chopped by Selch, vnum 5703, deposited by Selch at Mon Jun 14 02:18:21 2004
