2004|0623|21:51:20 :: Maror: the bloody, mangled head of a <B>city gatekeeper<1> chopped by Beloc, vnum 210, deposited by Beloc at Wed Jun 23 21:51:20 2004
2004|0623|21:57:04 :: Maror: the bloody, mangled head of a broken-down pony chopped by Beloc, vnum 555, deposited by Beloc at Wed Jun 23 21:57:04 2004
2004|0623|21:59:42 :: Maror: the bloody, mangled head of a young <O>woodsman<1> chopped by Raven, vnum 31055, deposited by Raven at Wed Jun 23 21:59:42 2004
2004|0623|22:08:55 :: Maror: the bloody, mangled left finger of a <k>cat burglar<1> chopped by Slab, vnum 131, deposited by Slab at Wed Jun 23 22:08:55 2004
2004|0623|22:13:25 :: Maror: the bloody, mangled head of an old plow-horse chopped by Aiolos, vnum 558, deposited by Apollyon at Wed Jun 23 22:13:25 2004
2004|0623|22:16:58 :: Maror: the bloody, mangled left hand of Liza chopped by Kelranth, vnum 3333, deposited by Kelranth at Wed Jun 23 22:16:58 2004
2004|0623|22:20:41 :: Maror: the bloody, mangled head of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Wed Jun 23 22:20:41 2004
2004|0623|22:20:43 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Wed Jun 23 22:20:43 2004
2004|0623|22:20:43 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 22:20:43 2004
2004|0623|22:20:43 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 22:20:43 2004
2004|0623|22:20:45 :: Maror: the bloody, mangled right finger of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Wed Jun 23 22:20:45 2004
2004|0623|22:21:11 :: Maror: the bloody, mangled right hand of a kobold marauder chopped by Kelranth, vnum 135, deposited by Kelranth at Wed Jun 23 22:21:11 2004
2004|0623|22:25:21 :: Maror: the bloody, mangled head of a kobold runt chopped by Slab, vnum 208, deposited by Slab at Wed Jun 23 22:25:21 2004
2004|0623|22:25:22 :: Maror: the bloody, mangled head of a knight's squire chopped by Slab, vnum 176, deposited by Slab at Wed Jun 23 22:25:22 2004
2004|0623|22:25:26 :: Maror: the bloody, mangled left arm of a kobold runt chopped by Slab, vnum 208, deposited by Slab at Wed Jun 23 22:25:26 2004
2004|0623|22:29:37 :: Maror: the bloody, mangled head of a bouncer chopped by Slab, vnum 194, deposited by Slab at Wed Jun 23 22:29:37 2004
2004|0623|22:29:38 :: Maror: the bloody, mangled head of a <g>messenger from the goblins<1> chopped by Slab, vnum 133, deposited by Slab at Wed Jun 23 22:29:38 2004
2004|0623|22:33:22 :: Maror: the bloody, mangled head of <o>a dirty squatter<1> chopped by Slab, vnum 8400, deposited by Slab at Wed Jun 23 22:33:22 2004
2004|0623|22:33:23 :: Maror: the bloody, mangled head of <k>a stealthy burglar<1> chopped by Slab, vnum 851, deposited by Slab at Wed Jun 23 22:33:23 2004
2004|0623|22:33:31 :: Maror: the bloody, mangled right hand of <o>a dirty squatter<1> chopped by Slab, vnum 8400, deposited by Slab at Wed Jun 23 22:33:31 2004
2004|0623|22:33:34 :: Maror: the bloody, mangled left foot of <o>a dirty squatter<1> chopped by Slab, vnum 8400, deposited by Slab at Wed Jun 23 22:33:34 2004
2004|0623|22:33:35 :: Maror: the bloody, mangled right foot of <o>a dirty squatter<1> chopped by Slab, vnum 8400, deposited by Slab at Wed Jun 23 22:33:35 2004
2004|0623|22:33:35 :: Maror: the bloody, mangled right foot of <k>a stealthy burglar<1> chopped by Slab, vnum 851, deposited by Slab at Wed Jun 23 22:33:35 2004
2004|0623|22:37:19 :: Maror: the bloody, mangled head of a pilgrim chopped by Slab, vnum 186, deposited by Slab at Wed Jun 23 22:37:19 2004
2004|0623|22:43:40 :: Maror: the bloody, mangled head of a trash collector chopped by Slab, vnum 193, deposited by Slab at Wed Jun 23 22:43:40 2004
2004|0623|22:46:32 :: Maror: the bloody, mangled head of Thraix, the arena owner chopped by Beloc, vnum 23618, deposited by Sephie at Wed Jun 23 22:46:32 2004
2004|0623|22:46:36 :: Maror: the bloody, mangled genitalia of Thraix, the arena owner chopped by Beloc, vnum 23618, deposited by Sephie at Wed Jun 23 22:46:36 2004
2004|0623|22:46:45 :: Maror: the bloody, mangled right finger of the arena bet taker chopped by Beloc, vnum 23615, deposited by Sephie at Wed Jun 23 22:46:45 2004
2004|0623|22:46:46 :: Maror: the bloody, mangled left arm of the arena bet taker chopped by Beloc, vnum 23615, deposited by Sephie at Wed Jun 23 22:46:46 2004
2004|0623|22:50:49 :: Maror: <W>a <1><r>bloody<1><W> tooth of a gnome priest<1> chopped by Selch, vnum 24437, deposited by Selch at Wed Jun 23 22:50:49 2004
2004|0623|22:50:51 :: Maror: <W>a <1><r>bloody<1><W> tooth of a huge <g>troll<z> guard<1> chopped by Selch, vnum 22500, deposited by Selch at Wed Jun 23 22:50:51 2004
2004|0623|22:50:52 :: Maror: <W>a <1><r>bloody<1><W> tooth of a huge <g>troll<z> guard<1> chopped by Selch, vnum 22500, deposited by Selch at Wed Jun 23 22:50:52 2004
2004|0623|22:50:55 :: Maror: the lifeless <r>heart<1> of a strong, muscular <g>troll<1> chopped by Selch, vnum 22508, deposited by Selch at Wed Jun 23 22:50:55 2004
2004|0623|23:01:37 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Shakudo, vnum 27909, deposited by Sephie at Wed Jun 23 23:01:37 2004
2004|0623|23:01:37 :: Maror: the bloody, mangled head of a Svirfneblin worker chopped by Shakudo, vnum 27913, deposited by Sephie at Wed Jun 23 23:01:37 2004
2004|0623|23:01:37 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Shakudo, vnum 27907, deposited by Sephie at Wed Jun 23 23:01:37 2004
2004|0623|23:01:37 :: Maror: the bloody, mangled head of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:01:37 2004
2004|0623|23:01:37 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Shakudo, vnum 27909, deposited by Sephie at Wed Jun 23 23:01:37 2004
2004|0623|23:01:38 :: Maror: the bloody, mangled head of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Wed Jun 23 23:01:38 2004
2004|0623|23:01:38 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Wed Jun 23 23:01:38 2004
2004|0623|23:01:38 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:01:38 2004
2004|0623|23:01:38 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Wed Jun 23 23:01:38 2004
2004|0623|23:01:39 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:01:39 2004
2004|0623|23:01:57 :: Maror: the bloody, mangled right finger of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Wed Jun 23 23:01:57 2004
2004|0623|23:01:57 :: Maror: the bloody, mangled left finger of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Wed Jun 23 23:01:57 2004
2004|0623|23:01:57 :: Maror: the bloody, mangled right finger of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Wed Jun 23 23:01:57 2004
2004|0623|23:01:57 :: Maror: the bloody, mangled right finger of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:01:57 2004
2004|0623|23:01:58 :: Maror: the bloody, mangled left finger of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:01:58 2004
2004|0623|23:01:58 :: Maror: the bloody, mangled left finger of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Wed Jun 23 23:01:58 2004
2004|0623|23:02:06 :: Maror: the bloody, mangled right arm of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:06 2004
2004|0623|23:02:06 :: Maror: the bloody, mangled left arm of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:06 2004
2004|0623|23:02:06 :: Maror: the bloody, mangled right arm of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:06 2004
2004|0623|23:02:07 :: Maror: the bloody, mangled right arm of a rock gnome chopped by Shakudo, vnum 27908, deposited by Sephie at Wed Jun 23 23:02:07 2004
2004|0623|23:02:09 :: Maror: the bloody, mangled left hand of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:02:09 2004
2004|0623|23:02:09 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:09 2004
2004|0623|23:02:10 :: Maror: the bloody, mangled right hand of a Svirfneblin miner chopped by Shakudo, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:10 2004
2004|0623|23:02:10 :: Maror: the bloody, mangled right hand of a rock gnome chopped by Shakudo, vnum 27908, deposited by Sephie at Wed Jun 23 23:02:10 2004
2004|0623|23:02:14 :: Maror: the bloody, mangled right foot of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Wed Jun 23 23:02:14 2004
2004|0623|23:02:15 :: Maror: the bloody, mangled right foot of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:02:15 2004
2004|0623|23:02:15 :: Maror: the bloody, mangled right foot of a rock gnome chopped by Shakudo, vnum 27908, deposited by Sephie at Wed Jun 23 23:02:15 2004
2004|0623|23:02:21 :: Maror: the bloody, mangled left foot of Trajan chopped by Beloc, vnum 23625, deposited by Sephie at Wed Jun 23 23:02:21 2004
2004|0623|23:02:21 :: Maror: the bloody, mangled left foot of a Svirfneblin hauler chopped by Shakudo, vnum 27909, deposited by Sephie at Wed Jun 23 23:02:21 2004
2004|0623|23:02:22 :: Maror: the bloody, mangled right foot of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Wed Jun 23 23:02:22 2004
2004|0623|23:02:22 :: Maror: the bloody, mangled right foot of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:02:22 2004
2004|0623|23:02:22 :: Maror: the bloody, mangled left foot of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:02:22 2004
2004|0623|23:02:41 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin miner<1> chopped by Shakudo, vnum 27907, deposited by Sephie at Wed Jun 23 23:02:41 2004
2004|0623|23:02:51 :: Maror: the bloody, mangled right hand of a Svirfneblin worker chopped by Shakudo, vnum 27913, deposited by Sephie at Wed Jun 23 23:02:51 2004
2004|0623|23:03:13 :: Maror: the bloody, mangled right arm of a rock gnome chopped by Shakudo, vnum 27908, deposited by Sephie at Wed Jun 23 23:03:13 2004
2004|0623|23:03:14 :: Maror: the bloody, mangled left arm of a Svirfneblin miner chopped by Shakudo, vnum 27907, deposited by Sephie at Wed Jun 23 23:03:14 2004
2004|0623|23:03:14 :: Maror: the bloody, mangled left arm of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Wed Jun 23 23:03:14 2004
2004|0623|23:11:43 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Apollyon, vnum 7727, deposited by Slab at Wed Jun 23 23:11:43 2004
2004|0623|23:11:44 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Slab, vnum 7726, deposited by Slab at Wed Jun 23 23:11:44 2004
2004|0623|23:11:48 :: Maror: the bloody, mangled head of Relxerd chopped by Aiolos, vnum 7728, deposited by Selch at Wed Jun 23 23:11:48 2004
2004|0623|23:11:49 :: Maror: the bloody, mangled right finger of a Cimean gate guard chopped by Apollyon, vnum 7719, deposited by Slab at Wed Jun 23 23:11:49 2004
2004|0623|23:11:50 :: Maror: the bloody, mangled head of a farmer chopped by Aiolos, vnum 182, deposited by Aiolos at Wed Jun 23 23:11:50 2004
2004|0623|23:11:51 :: Maror: the bloody, mangled head of a Cimean commando chopped by Apollyon, vnum 7726, deposited by Apollyon at Wed Jun 23 23:11:51 2004
2004|0623|23:11:53 :: Maror: the bloody, mangled right arm of a Cimean commando chopped by Slab, vnum 7726, deposited by Selch at Wed Jun 23 23:11:53 2004
2004|0623|23:11:54 :: Maror: the bloody, mangled left arm of a Cimean commando chopped by Slab, vnum 7727, deposited by Selch at Wed Jun 23 23:11:54 2004
2004|0623|23:11:55 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean commando<1> chopped by Apollyon, vnum 7726, deposited by Slab at Wed Jun 23 23:11:55 2004
2004|0623|23:12:03 :: Maror: the bloody, mangled right hand of a Cimean commando chopped by Apollyon, vnum 7727, deposited by Fedaykin at Wed Jun 23 23:12:03 2004
2004|0623|23:12:04 :: Maror: the bloody, mangled head of a Cimean gate guard chopped by Slab, vnum 7720, deposited by Apollyon at Wed Jun 23 23:12:04 2004
2004|0623|23:12:04 :: Maror: the bloody, mangled right hand of a Cimean commando chopped by Slab, vnum 7726, deposited by Fedaykin at Wed Jun 23 23:12:04 2004
2004|0623|23:12:08 :: Maror: the bloody, mangled left foot of a Cimean commando chopped by Apollyon, vnum 7726, deposited by Fedaykin at Wed Jun 23 23:12:08 2004
2004|0623|23:12:09 :: Maror: the bloody, mangled left foot of a Cimean commando chopped by Apollyon, vnum 7727, deposited by Fedaykin at Wed Jun 23 23:12:09 2004
2004|0623|23:12:09 :: Maror: the bloody, mangled left foot of a Cimean commando chopped by Apollyon, vnum 7726, deposited by Fedaykin at Wed Jun 23 23:12:09 2004
2004|0623|23:12:10 :: Maror: the bloody, mangled head of a cannibal chopped by Slab, vnum 7704, deposited by Slab at Wed Jun 23 23:12:10 2004
2004|0623|23:12:12 :: Maror: the bloody, mangled head of a Cimean commando chopped by Trina, vnum 7727, deposited by Fedaykin at Wed Jun 23 23:12:12 2004
2004|0623|23:12:13 :: Maror: the bloody, mangled head of a Cimean guard chopped by Slab, vnum 11047, deposited by Trina at Wed Jun 23 23:12:13 2004
2004|0623|23:12:17 :: Maror: the bloody, mangled genitalia of Relxerd chopped by Apollyon, vnum 7728, deposited by Fedaykin at Wed Jun 23 23:12:17 2004
2004|0623|23:12:26 :: Maror: the bloody, mangled left foot of a Cimean guard chopped by Slab, vnum 11047, deposited by Slab at Wed Jun 23 23:12:26 2004
2004|0623|23:12:26 :: Maror: the bloody, mangled left foot of a Cimean commando chopped by Apollyon, vnum 7726, deposited by Slab at Wed Jun 23 23:12:26 2004
2004|0623|23:12:27 :: Maror: the bloody, mangled right foot of a Cimean gate guard chopped by Apollyon, vnum 7719, deposited by Slab at Wed Jun 23 23:12:27 2004
2004|0623|23:12:29 :: Maror: the bloody, mangled left finger of a Cimean commando chopped by Slab, vnum 7726, deposited by Trina at Wed Jun 23 23:12:29 2004
2004|0623|23:12:32 :: Maror: the bloody, mangled right hand of a Cimean commando chopped by Slab, vnum 7726, deposited by Trina at Wed Jun 23 23:12:32 2004
2004|0623|23:36:42 :: Maror: the bloody, mangled right finger of an experienced student chopped by Apollyon, vnum 9502, deposited by Aiolos at Wed Jun 23 23:36:42 2004
2004|0623|23:36:45 :: Maror: the bloody, mangled head of an experienced student chopped by Apollyon, vnum 9502, deposited by Trina at Wed Jun 23 23:36:45 2004
2004|0623|23:36:45 :: Maror: the bloody, mangled head of a villager chopped by Aiolos, vnum 9504, deposited by Trina at Wed Jun 23 23:36:45 2004
2004|0623|23:36:45 :: Maror: <W>a <1><r>bloody<1><W> tooth of a villager<1> chopped by Selch, vnum 9504, deposited by Selch at Wed Jun 23 23:36:45 2004
2004|0623|23:36:47 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dishonoured rurouni<1> chopped by Selch, vnum 9507, deposited by Selch at Wed Jun 23 23:36:47 2004
2004|0623|23:36:49 :: Maror: the bloody, mangled left foot of an experienced student chopped by Aiolos, vnum 9502, deposited by Trina at Wed Jun 23 23:36:49 2004
2004|0623|23:36:49 :: Maror: the bloody, mangled left foot of a villager chopped by Apollyon, vnum 9504, deposited by Trina at Wed Jun 23 23:36:49 2004
2004|0623|23:36:49 :: Maror: the bloody, mangled right foot of a villager chopped by Apollyon, vnum 9504, deposited by Trina at Wed Jun 23 23:36:49 2004
2004|0623|23:36:49 :: Maror: the bloody, mangled right foot of a villager chopped by Apollyon, vnum 9504, deposited by Trina at Wed Jun 23 23:36:49 2004
2004|0623|23:36:49 :: Maror: the bloody, mangled right foot of a local trader chopped by Aiolos, vnum 9506, deposited by Trina at Wed Jun 23 23:36:49 2004
2004|0623|23:36:51 :: Maror: the bloody, mangled head of a villager chopped by Apollyon, vnum 9504, deposited by Selch at Wed Jun 23 23:36:51 2004
2004|0623|23:36:53 :: Maror: the bloody, mangled left hand of a local trader chopped by Apollyon, vnum 9506, deposited by Aiolos at Wed Jun 23 23:36:53 2004
2004|0623|23:36:54 :: Maror: the bloody, mangled right hand of a villager chopped by Apollyon, vnum 9504, deposited by Trina at Wed Jun 23 23:36:54 2004
2004|0623|23:36:55 :: Maror: the bloody, mangled genitalia of an experienced student chopped by Apollyon, vnum 9502, deposited by Trina at Wed Jun 23 23:36:55 2004
2004|0623|23:37:02 :: Maror: the lifeless <r>heart<1> of a villager chopped by Selch, vnum 9504, deposited by Selch at Wed Jun 23 23:37:02 2004
2004|0623|23:37:10 :: Maror: the bloody, mangled right hand of an experienced student chopped by Apollyon, vnum 9502, deposited by Selch at Wed Jun 23 23:37:10 2004
2004|0623|23:37:11 :: Maror: the bloody, mangled left hand of a local trader chopped by Apollyon, vnum 9506, deposited by Selch at Wed Jun 23 23:37:11 2004
2004|0623|23:41:04 :: Maror: a dwarven priest's bloody eyeballs chopped by Shakudo, vnum 2111, deposited by Sephie at Wed Jun 23 23:41:04 2004
2004|0623|23:41:04 :: Maror: a dwarven cleric's bloody eyeballs chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:04 2004
2004|0623|23:41:04 :: Maror: a dwarven cleric's bloody eyeballs chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:04 2004
2004|0623|23:41:08 :: Maror: the bloody, mangled genitalia of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Wed Jun 23 23:41:08 2004
2004|0623|23:41:08 :: Maror: the bloody, mangled genitalia of the temple cook chopped by Shakudo, vnum 2112, deposited by Sephie at Wed Jun 23 23:41:08 2004
2004|0623|23:41:09 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:09 2004
2004|0623|23:41:11 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven cleric<1> chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:11 2004
2004|0623|23:41:15 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:15 2004
2004|0623|23:41:15 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:15 2004
2004|0623|23:41:15 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Shakudo, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:15 2004
2004|0623|23:41:16 :: Maror: the bloody, mangled head of a dwarven monk chopped by Shakudo, vnum 2109, deposited by Sephie at Wed Jun 23 23:41:16 2004
2004|0623|23:41:33 :: Maror: the bloody, mangled right foot of the temple cook chopped by Shakudo, vnum 2112, deposited by Sephie at Wed Jun 23 23:41:33 2004
2004|0623|23:41:33 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Wed Jun 23 23:41:33 2004
2004|0623|23:53:13 :: Maror: the bloody, mangled left foot of an elite dwarven guard chopped by Beloc, vnum 2103, deposited by Beloc at Wed Jun 23 23:53:13 2004
2004|0623|23:53:19 :: Maror: the bloody, mangled left hand of an elite dwarven guard chopped by Shakudo, vnum 2103, deposited by Beloc at Wed Jun 23 23:53:19 2004
2004|0624|00:12:03 :: Maror: the lifeless <r>heart<1> of a <R>mercenary<z> chopped by Shakudo, vnum 15197, deposited by Sephie at Thu Jun 24 00:12:03 2004
2004|0624|00:12:33 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven monk<1> chopped by Shakudo, vnum 2109, deposited by Sephie at Thu Jun 24 00:12:33 2004
2004|0624|00:15:41 :: Maror: the bloody, mangled right arm of an elite King's Guard chopped by Apollyon, vnum 2935, deposited by Aiolos at Thu Jun 24 00:15:41 2004
2004|0624|00:15:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of an Amber castle-guard<1> chopped by Selch, vnum 2936, deposited by Selch at Thu Jun 24 00:15:43 2004
2004|0624|00:15:50 :: Maror: the bloody, mangled left foot of a castle servant chopped by Apollyon, vnum 2919, deposited by Apollyon at Thu Jun 24 00:15:50 2004
2004|0624|00:15:55 :: Maror: the bloody, mangled left foot of an elite King's Guard chopped by Aiolos, vnum 2935, deposited by Aiolos at Thu Jun 24 00:15:55 2004
2004|0624|00:15:55 :: Maror: the bloody, mangled left finger of an elite King's Guard chopped by Apollyon, vnum 2935, deposited by Aiolos at Thu Jun 24 00:15:55 2004
2004|0624|00:15:56 :: Maror: the bloody, mangled left arm of an elite King's Guard chopped by Aiolos, vnum 2935, deposited by Aiolos at Thu Jun 24 00:15:56 2004
2004|0624|00:15:56 :: Maror: the bloody, mangled left hand of Prince Bleys chopped by Aiolos, vnum 2926, deposited by Aiolos at Thu Jun 24 00:15:56 2004
2004|0624|00:15:56 :: Maror: the bloody, mangled right foot of an elite King's Guard chopped by Apollyon, vnum 2935, deposited by Trina at Thu Jun 24 00:15:56 2004
2004|0624|00:15:56 :: Maror: the bloody, mangled right foot of an elite King's Guard chopped by Aiolos, vnum 2935, deposited by Trina at Thu Jun 24 00:15:56 2004
2004|0624|00:15:57 :: Maror: the bloody, mangled right foot of an Amber castle-guard chopped by Apollyon, vnum 2936, deposited by Trina at Thu Jun 24 00:15:57 2004
2004|0624|00:15:57 :: Maror: the bloody, mangled right foot of an elite King's Guard chopped by Aiolos, vnum 2935, deposited by Apollyon at Thu Jun 24 00:15:57 2004
2004|0624|00:16:01 :: Maror: the bloody, mangled right hand of an elite King's Guard chopped by Aiolos, vnum 2935, deposited by Trina at Thu Jun 24 00:16:01 2004
2004|0624|00:16:01 :: Maror: the bloody, mangled right hand of an elite King's Guard chopped by Apollyon, vnum 2935, deposited by Trina at Thu Jun 24 00:16:01 2004
2004|0624|00:16:02 :: Maror: the bloody, mangled left arm of an elite King's Guard chopped by Apollyon, vnum 2935, deposited by Trina at Thu Jun 24 00:16:02 2004
2004|0624|00:18:11 :: Maror: the lifeless <r>heart<1> of a <R>mercenary<z> chopped by Shakudo, vnum 15190, deposited by Sephie at Thu Jun 24 00:18:11 2004
2004|0624|00:18:13 :: Maror: <W>a <1><r>bloody<1><W> tooth of <r>a red robed priest<z><1> chopped by Shakudo, vnum 15193, deposited by Sephie at Thu Jun 24 00:18:13 2004
2004|0624|00:37:42 :: Maror: <o>Gnorme<Z>'s bloody eyeballs chopped by Shakudo, vnum 9556, deposited by Sephie at Thu Jun 24 00:37:42 2004
2004|0624|00:38:28 :: Maror: the bloody, mangled left hand of <B>Laplan<Z> chopped by Shakudo, vnum 9553, deposited by Sephie at Thu Jun 24 00:38:28 2004
2004|0624|00:38:29 :: Maror: the bloody, mangled left hand of <o>Gnorme<Z> chopped by Shakudo, vnum 9556, deposited by Sephie at Thu Jun 24 00:38:29 2004
2004|0624|00:38:32 :: Maror: the bloody, mangled head of George chopped by Shakudo, vnum 9563, deposited by Sephie at Thu Jun 24 00:38:32 2004
2004|0624|00:51:02 :: Maror: the bloody, mangled genitalia of a member of the Gibbet Gate gang chopped by Apollyon, vnum 3119, deposited by Apollyon at Thu Jun 24 00:51:02 2004
2004|0624|00:51:06 :: Maror: the bloody, mangled genitalia of Took the Bandit chopped by Apollyon, vnum 3111, deposited by Aiolos at Thu Jun 24 00:51:06 2004
2004|0624|00:51:06 :: Maror: <W>a <1><r>bloody<1><W> tooth of the sister of the holy hassock<1> chopped by Selch, vnum 3116, deposited by Selch at Thu Jun 24 00:51:06 2004
2004|0624|00:51:07 :: Maror: <W>a <1><r>bloody<1><W> tooth of Mouldan<1> chopped by Selch, vnum 25532, deposited by Selch at Thu Jun 24 00:51:07 2004
2004|0624|02:21:27 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Cimean tower guard<1> chopped by Selch, vnum 11050, deposited by Selch at Thu Jun 24 02:21:27 2004
2004|0624|03:38:13 :: Maror: the lifeless <r>heart<1> of an elite King's Guard chopped by Selch, vnum 2935, deposited by Selch at Thu Jun 24 03:38:13 2004
2004|0624|03:38:17 :: Maror: <W>a <1><r>bloody<1><W> tooth of Princess Llewella<1> chopped by Selch, vnum 2928, deposited by Selch at Thu Jun 24 03:38:17 2004
2004|0624|03:38:38 :: Maror: <W>a <1><r>bloody<1><W> tooth of Prince Bleys<1> chopped by Selch, vnum 2926, deposited by Selch at Thu Jun 24 03:38:38 2004
2004|0624|07:17:50 :: Maror: an old drunk man's bloody eyeballs chopped by Slab, vnum 106, deposited by Slab at Thu Jun 24 07:17:50 2004
2004|0624|07:17:50 :: Maror: a scholar's bloody eyeballs chopped by Slab, vnum 137, deposited by Slab at Thu Jun 24 07:17:50 2004
2004|0624|07:20:37 :: Maror: the bloody, mangled head of an elven tradeswoman chopped by Slab, vnum 138, deposited by Slab at Thu Jun 24 07:20:37 2004
2004|0624|07:23:21 :: Maror: the bloody, mangled head of a hobbit embassy staff-member chopped by Slab, vnum 141, deposited by Slab at Thu Jun 24 07:23:21 2004
2004|0624|07:23:25 :: Maror: the bloody, mangled right arm of a hobbit embassy staff-member chopped by Slab, vnum 141, deposited by Slab at Thu Jun 24 07:23:25 2004
2004|0624|07:24:38 :: Maror: the bloody, mangled head of a rumpled, sleepy man chopped by Slab, vnum 357, deposited by Slab at Thu Jun 24 07:24:38 2004
2004|0624|07:33:47 :: Maror: the bloody, mangled head of an orc food-merchant chopped by Slab, vnum 29903, deposited by Slab at Thu Jun 24 07:33:47 2004
2004|0624|07:33:52 :: Maror: the bloody, mangled head of a kobold marauder chopped by Slab, vnum 135, deposited by Slab at Thu Jun 24 07:33:52 2004
2004|0624|07:38:13 :: Maror: the bloody, mangled head of a kobold marauder chopped by Slab, vnum 135, deposited by Slab at Thu Jun 24 07:38:13 2004
2004|0624|07:38:15 :: Maror: a kobold marauder's bloody eyeballs chopped by Slab, vnum 135, deposited by Slab at Thu Jun 24 07:38:15 2004
2004|0624|07:42:59 :: Maror: a rumpled, sleepy man's bloody eyeballs chopped by Slab, vnum 357, deposited by Slab at Thu Jun 24 07:42:59 2004
2004|0624|07:45:16 :: Maror: the bloody, mangled head of <k>a shifty looter<1> chopped by Slab, vnum 855, deposited by Slab at Thu Jun 24 07:45:16 2004
2004|0624|07:48:56 :: Maror: the bloody, mangled head of a <k>second-story-man<1> chopped by Slab, vnum 134, deposited by Slab at Thu Jun 24 07:48:56 2004
2004|0624|07:51:53 :: Maror: the bloody, mangled head of an elven tradeswoman chopped by Slab, vnum 138, deposited by Slab at Thu Jun 24 07:51:53 2004
2004|0624|07:57:14 :: Maror: an old drunk man's bloody eyeballs chopped by Slab, vnum 106, deposited by Slab at Thu Jun 24 07:57:14 2004
2004|0624|07:57:59 :: Maror: the bloody, mangled head of a <G>leprechaun<1> chopped by Slab, vnum 123, deposited by Slab at Thu Jun 24 07:57:59 2004
2004|0624|08:02:32 :: Maror: the bloody, mangled head of a gypsy chopped by Slab, vnum 191, deposited by Slab at Thu Jun 24 08:02:32 2004
2004|0624|08:04:38 :: Maror: the bloody, mangled head of an elven tradeswoman chopped by Arkane, vnum 138, deposited by Arkane at Thu Jun 24 08:04:38 2004
2004|0624|08:09:38 :: Maror: the bloody, mangled head of an elven shaman chopped by Fitz, vnum 249, deposited by Fitz at Thu Jun 24 08:09:38 2004
2004|0624|08:09:43 :: Maror: the bloody, mangled left hand of a goblin female chopped by Fitz, vnum 5524, deposited by Fitz at Thu Jun 24 08:09:43 2004
2004|0624|08:14:35 :: Maror: the bloody, mangled left foot of a master mage adept chopped by Slab, vnum 9550, deposited by Slab at Thu Jun 24 08:14:35 2004
2004|0624|08:14:45 :: Maror: the bloody, mangled right arm of a master mage adept chopped by Slab, vnum 9550, deposited by Slab at Thu Jun 24 08:14:45 2004
