2004|0609|13:27:54 :: Maror: the bloody, mangled right hand of a Level 50 test mob chopped by Maror, deposited by Maror at Wed Jun  9 13:27:54 2004
2004|0609|14:31:41 :: Maror: the lifeless <r>heart<1> of an orc food-merchant chopped by Baffleflap, deposited by Baffleflap at Wed Jun  9 14:31:41 2004
2004|0609|16:25:29 :: Maror: the lifeless <r>heart<1> of a mage apprentice chopped by Thelonious, deposited by Thelonious at Wed Jun  9 16:25:29 2004
2004|0609|16:25:34 :: Maror: the bloody, mangled left arm of a mage apprentice chopped by UNKNOWN, deposited by Thelonious at Wed Jun  9 16:25:34 2004
2004|0609|16:25:37 :: Maror: the bloody, mangled head of a mage apprentice chopped by Thelonious, deposited by Thelonious at Wed Jun  9 16:25:37 2004
2004|0609|16:49:38 :: Maror: the lifeless <r>heart<1> of an old drunk man chopped by Thelonious, deposited by Thelonious at Wed Jun  9 16:49:38 2004
2004|0609|16:49:39 :: Maror: the lifeless <r>heart<1> of <o>a bodyguard<1> chopped by Thelonious, deposited by Thelonious at Wed Jun  9 16:49:39 2004
2004|0609|16:49:41 :: Maror: the lifeless <r>heart<1> of <o>a dirty squatter<1> chopped by Thelonious, deposited by Thelonious at Wed Jun  9 16:49:41 2004
2004|0609|16:54:28 :: Thelonious (574):tell bump bog -- the bloody, mangled left arm of a mage apprentice chopped by UNKNOWN, deposited by Thelonious at Wed Jun  9 16:25:34 2004
2004|0609|18:31:08 :: Maror: the bloody, mangled right arm of <G>a young goblin<1> chopped by Rekres, deposited by Rekres at Wed Jun  9 18:31:08 2004
2004|0609|19:17:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of the citadel guard<1> chopped by Slappy, deposited by Slappy at Wed Jun  9 19:17:44 2004
2004|0609|19:17:46 :: Maror: <W>a <1><r>bloody<1><W> tooth of the citadel guard<1> chopped by Slappy, deposited by Slappy at Wed Jun  9 19:17:46 2004
2004|0609|19:17:54 :: Maror: the lifeless <r>heart<1> of a merchant's child chopped by Slappy, deposited by Slappy at Wed Jun  9 19:17:54 2004
2004|0609|20:02:39 :: Maror: the bloody, mangled head of an elven traveler chopped by UNKNOWN, deposited by Slab at Wed Jun  9 20:02:39 2004
2004|0609|20:02:42 :: Maror: the bloody, mangled head of <o>a dirty squatter<1> chopped by UNKNOWN, deposited by Slab at Wed Jun  9 20:02:42 2004
2004|0609|20:03:49 :: Maror: the bloody, mangled head of a gambler chopped by UNKNOWN, deposited by Slab at Wed Jun  9 20:03:49 2004
2004|0609|20:09:13 :: Maror: the bloody, mangled head of an old woman chopped by UNKNOWN, deposited by Slab at Wed Jun  9 20:09:13 2004
2004|0609|20:10:21 :: Maror: the bloody, mangled head of a lamp-lighting boy chopped by UNKNOWN, deposited by Slab at Wed Jun  9 20:10:21 2004
2004|0609|20:12:23 :: Maror: the bloody, mangled head of a bouncer chopped by Thelonious, deposited by Thelonious at Wed Jun  9 20:12:23 2004
2004|0609|20:22:03 :: Maror: <W>a <1><r>bloody<1><W> tooth of a cannibal child<1> chopped by Thelonious, deposited by Thelonious at Wed Jun  9 20:22:03 2004
2004|0609|20:38:19 :: Maror: the bloody, mangled genitalia of a knight's squire chopped by Slab, deposited by Slab at Wed Jun  9 20:38:19 2004
2004|0609|20:45:19 :: Maror: the bloody, mangled head of a <r>lady-of-the-evening<1> chopped by Slab, deposited by Slab at Wed Jun  9 20:45:18 2004
2004|0609|20:48:14 :: Maror: the lifeless <r>heart<1> of <o>a dirty squatter<1> chopped by Thelonious, deposited by Thelonious at Wed Jun  9 20:48:14 2004
2004|0609|20:51:00 :: Maror: <W>a <1><r>bloody<1><W> tooth of a large rat<1> chopped by Thelonious, deposited by Thelonious at Wed Jun  9 20:51:00 2004
