2004|0810|14:49:15 :: Maror: <W>a <1><r>bloody<1><W> tooth of a female hobbit trader<1> chopped by Destruction, vnum 8904, deposited by Longarm at Tue Aug 10 14:49:15 2004
2004|0810|18:22:10 :: Maror: <W>a <1><r>bloody<1><W> tooth of <k>a young drow scout<1><1> chopped by Spook, vnum 861, deposited by Koala at Tue Aug 10 18:22:10 2004
2004|0810|18:22:28 :: Maror: <W>a <1><r>bloody<1><W> tooth of an old man<1> chopped by Bran, vnum 174, deposited by Koala at Tue Aug 10 18:22:28 2004
2004|0810|18:22:29 :: Maror: <W>a <1><r>bloody<1><W> tooth of an <R>elite sentry<1><1> chopped by Kaos, vnum 4523, deposited by Koala at Tue Aug 10 18:22:29 2004
2004|0810|18:22:29 :: Maror: <W>a <1><r>bloody<1><W> tooth of an ogre outcast<1> chopped by Kaos, vnum 196, deposited by Koala at Tue Aug 10 18:22:29 2004
2004|0810|18:22:57 :: Maror: <W>a <1><r>bloody<1><W> tooth of a <g>messenger from the goblins<1><1> chopped by Vapor, vnum 133, deposited by Koala at Tue Aug 10 18:22:57 2004
2004|0810|18:24:21 :: Maror: <W>a <1><r>bloody<1><W> tooth of an <R>obedient zombie<1><1> chopped by Sacred, vnum 31351, deposited by Koala at Tue Aug 10 18:24:21 2004
2004|0810|18:24:22 :: Maror: <W>a <1><r>bloody<1><W> tooth of a hobbit trader<1> chopped by Sacred, vnum 198, deposited by Koala at Tue Aug 10 18:24:22 2004
2004|0810|18:24:23 :: Maror: <W>a <1><r>bloody<1><W> tooth of Kain<1> chopped by Trina, vnum -2, deposited by Koala at Tue Aug 10 18:24:23 2004
2004|0810|18:24:23 :: Maror: <W>a <1><r>bloody<1><W> tooth of a bandit<1> chopped by UNKNOWN, vnum bandit_camp, deposited by Koala at Tue Aug 10 18:24:23 2004
2004|0810|18:24:23 :: Maror: <W>a <1><r>bloody<1><W> tooth of <C>Aeris<z><1> chopped by Grimm, vnum 512, deposited by Koala at Tue Aug 10 18:24:23 2004
2004|0810|18:24:43 :: Maror: <W>a <1><r>bloody<1><W> tooth of <r>a battle-mage<1><1> chopped by Kaos, vnum 858, deposited by Koala at Tue Aug 10 18:24:43 2004
