2004|0624|19:25:19 :: Maror: the bloody, mangled left hand of a sewer guard chopped by Kelranth, vnum 5123, deposited by Kelranth at Thu Jun 24 19:25:19 2004
2004|0624|20:00:14 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Senior altar boy<1> chopped by Kelranth, vnum 9062, deposited by Kelranth at Thu Jun 24 20:00:14 2004
2004|0624|20:06:10 :: Maror: the bloody, mangled genitalia of an Aurian bear chopped by Releep, vnum 5705, deposited by Beloc at Thu Jun 24 20:06:10 2004
2004|0624|20:45:36 :: Maror: the bloody, mangled head of the temple cook chopped by Beloc, vnum 2112, deposited by Beloc at Thu Jun 24 20:45:36 2004
2004|0624|20:45:37 :: Maror: the bloody, mangled head of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:45:37 2004
2004|0624|20:45:37 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Raven, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:37 2004
2004|0624|20:45:38 :: Maror: the bloody, mangled head of a male dwarven citizen chopped by Ashcroft, vnum 2115, deposited by Beloc at Thu Jun 24 20:45:38 2004
2004|0624|20:45:39 :: Maror: the bloody, mangled genitalia of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Raven at Thu Jun 24 20:45:39 2004
2004|0624|20:45:43 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:43 2004
2004|0624|20:45:44 :: Maror: the bloody, mangled right arm of a dwarven cleric chopped by Ashcroft, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:44 2004
2004|0624|20:45:44 :: Maror: the bloody, mangled left arm of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:45:44 2004
2004|0624|20:45:45 :: Maror: the bloody, mangled right arm of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:45:45 2004
2004|0624|20:45:46 :: Maror: the bloody, mangled left arm of a dwarven priest chopped by Beloc, vnum 2111, deposited by Beloc at Thu Jun 24 20:45:46 2004
2004|0624|20:45:47 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:47 2004
2004|0624|20:45:51 :: Maror: the bloody, mangled genitalia of the temple cook chopped by Beloc, vnum 2112, deposited by Beloc at Thu Jun 24 20:45:51 2004
2004|0624|20:45:56 :: Maror: the bloody, mangled left hand of the temple cook chopped by Beloc, vnum 2112, deposited by Beloc at Thu Jun 24 20:45:56 2004
2004|0624|20:45:57 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Weps, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:57 2004
2004|0624|20:45:57 :: Maror: the bloody, mangled right hand of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:45:57 2004
2004|0624|20:45:58 :: Maror: the bloody, mangled right hand of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:45:58 2004
2004|0624|20:46:06 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:46:06 2004
2004|0624|20:46:06 :: Maror: the bloody, mangled left foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:46:06 2004
2004|0624|20:46:07 :: Maror: the bloody, mangled right foot of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:46:07 2004
2004|0624|20:46:08 :: Maror: the bloody, mangled right foot of a female dwarven citizen chopped by Beloc, vnum 2116, deposited by Beloc at Thu Jun 24 20:46:08 2004
2004|0624|20:46:08 :: Maror: the bloody, mangled left foot of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:46:08 2004
2004|0624|20:46:14 :: Maror: the bloody, mangled left finger of a dwarven priest chopped by Ashcroft, vnum 2111, deposited by Beloc at Thu Jun 24 20:46:14 2004
2004|0624|20:46:15 :: Maror: the bloody, mangled left finger of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Beloc at Thu Jun 24 20:46:15 2004
2004|0624|20:46:16 :: Maror: the bloody, mangled right finger of a male dwarven citizen chopped by Beloc, vnum 2115, deposited by Beloc at Thu Jun 24 20:46:16 2004
2004|0624|21:02:17 :: Maror: the bloody, mangled left foot of a <g>messenger from the goblins<1> chopped by Slab, vnum 133, deposited by Slab at Thu Jun 24 21:02:17 2004
2004|0624|21:06:11 :: Maror: the bloody, mangled head of a pilgrim chopped by Slab, vnum 186, deposited by Slab at Thu Jun 24 21:06:11 2004
2004|0624|21:06:15 :: Maror: the bloody, mangled left arm of a pilgrim chopped by Slab, vnum 186, deposited by Slab at Thu Jun 24 21:06:15 2004
2004|0624|21:08:18 :: Maror: the bloody, mangled head of a gambler chopped by Slab, vnum 187, deposited by Slab at Thu Jun 24 21:08:18 2004
2004|0624|21:08:53 :: Maror: the bloody, mangled left finger of a delinquent chopped by Slab, vnum 178, deposited by Slab at Thu Jun 24 21:08:53 2004
2004|0624|21:09:53 :: Maror: the bloody, mangled right foot of a scholar chopped by Slab, vnum 137, deposited by Slab at Thu Jun 24 21:09:53 2004
2004|0624|21:11:47 :: Maror: the bloody, mangled head of a scholar chopped by Slab, vnum 137, deposited by Slab at Thu Jun 24 21:11:47 2004
2004|0624|21:12:49 :: Maror: the bloody, mangled left hand of a scholar chopped by Slab, vnum 137, deposited by Slab at Thu Jun 24 21:12:49 2004
2004|0624|21:13:26 :: Maror: the bloody, mangled head of a scholar chopped by Slab, vnum 137, deposited by Slab at Thu Jun 24 21:13:26 2004
2004|0624|21:21:44 :: Maror: the bloody, mangled right arm of an orc food-merchant chopped by Slab, vnum 29903, deposited by Slab at Thu Jun 24 21:21:44 2004
2004|0624|21:24:09 :: Maror: the bloody, mangled head of a young gnome chopped by Slab, vnum 124, deposited by Slab at Thu Jun 24 21:24:09 2004
2004|0624|21:24:33 :: Maror: the bloody, mangled head of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:24:33 2004
2004|0624|21:24:34 :: Maror: the bloody, mangled head of a dwarven cleric chopped by Raven, vnum 2110, deposited by Sephie at Thu Jun 24 21:24:34 2004
2004|0624|21:24:34 :: Maror: the bloody, mangled head of a dwarven monk chopped by Beloc, vnum 2109, deposited by Sephie at Thu Jun 24 21:24:34 2004
2004|0624|21:24:43 :: Maror: the bloody, mangled genitalia of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:24:43 2004
2004|0624|21:24:53 :: Maror: the bloody, mangled left finger of a dwarven monk chopped by Ashcroft, vnum 2109, deposited by Sephie at Thu Jun 24 21:24:53 2004
2004|0624|21:24:56 :: Maror: the bloody, mangled left arm of a dwarven cleric chopped by Beloc, vnum 2110, deposited by Sephie at Thu Jun 24 21:24:56 2004
2004|0624|21:24:56 :: Maror: the bloody, mangled left arm of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:24:56 2004
2004|0624|21:24:56 :: Maror: the bloody, mangled left arm of a dwarven child chopped by Beloc, vnum 2118, deposited by Sephie at Thu Jun 24 21:24:56 2004
2004|0624|21:25:01 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:25:01 2004
2004|0624|21:25:02 :: Maror: the bloody, mangled right foot of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:25:02 2004
2004|0624|21:25:02 :: Maror: the bloody, mangled left foot of a dwarven monk chopped by Beloc, vnum 2109, deposited by Sephie at Thu Jun 24 21:25:02 2004
2004|0624|21:25:06 :: Maror: the bloody, mangled right hand of a dwarven priest chopped by Beloc, vnum 2111, deposited by Sephie at Thu Jun 24 21:25:06 2004
2004|0624|21:25:06 :: Maror: the bloody, mangled left hand of a dwarven priest chopped by Raven, vnum 2111, deposited by Sephie at Thu Jun 24 21:25:06 2004
2004|0624|21:25:06 :: Maror: the bloody, mangled right hand of a dwarven monk chopped by Raven, vnum 2109, deposited by Sephie at Thu Jun 24 21:25:06 2004
2004|0624|21:25:06 :: Maror: the bloody, mangled right hand of a dwarven monk chopped by Beloc, vnum 2109, deposited by Sephie at Thu Jun 24 21:25:06 2004
2004|0624|21:31:30 :: Maror: the bloody, mangled left hand of a kobold marauder chopped by Slab, vnum 135, deposited by Slab at Thu Jun 24 21:31:30 2004
2004|0624|21:31:33 :: Maror: the bloody, mangled right foot of a kobold marauder chopped by Slab, vnum 135, deposited by Slab at Thu Jun 24 21:31:33 2004
2004|0624|22:09:18 :: Maror: the bloody, mangled genitalia of the guardian of the temple chopped by Thelonious, vnum 28815, deposited by Sephie at Thu Jun 24 22:09:18 2004
2004|0624|22:09:24 :: Maror: the bloody, mangled right foot of the High Sheriff of Amber chopped by Beloc, vnum 8771, deposited by Sephie at Thu Jun 24 22:09:24 2004
2004|0624|22:09:35 :: Maror: the bloody, mangled left hand of the High Sheriff of Amber chopped by Beloc, vnum 8771, deposited by Sephie at Thu Jun 24 22:09:35 2004
2004|0624|22:09:37 :: Maror: the bloody, mangled right foot of Quazimoto chopped by Thelonious, vnum 28802, deposited by Sephie at Thu Jun 24 22:09:37 2004
2004|0624|22:15:32 :: Maror: the bloody, mangled head of the temple cook chopped by Legato, vnum 2112, deposited by Legato at Thu Jun 24 22:15:32 2004
2004|0624|22:15:35 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Legato, vnum 10204, deposited by Legato at Thu Jun 24 22:15:35 2004
2004|0624|22:15:36 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Legato, vnum 10204, deposited by Legato at Thu Jun 24 22:15:36 2004
2004|0624|22:15:39 :: Maror: the bloody, mangled right foot of an exhausted human chopped by Legato, vnum 17176, deposited by Legato at Thu Jun 24 22:15:39 2004
2004|0624|22:39:37 :: Maror: the bloody, mangled left arm of the arch vampire chopped by Peewee, vnum 28813, deposited by Sephie at Thu Jun 24 22:39:37 2004
2004|0624|22:39:46 :: Maror: the bloody, mangled skeletal head of a skeleton chopped by Peewee, vnum 28814, deposited by Sephie at Thu Jun 24 22:39:46 2004
2004|0624|22:39:46 :: Maror: the bloody, mangled skeletal head of a skeleton chopped by Thelonious, vnum 28800, deposited by Sephie at Thu Jun 24 22:39:46 2004
2004|0624|22:39:48 :: Maror: the bloody, mangled skeletal right hand of a skeleton chopped by Peewee, vnum 28800, deposited by Sephie at Thu Jun 24 22:39:48 2004
2004|0624|22:46:47 :: Maror: the bloody, mangled head of a Cimean commando chopped by Slab, vnum 7726, deposited by Slab at Thu Jun 24 22:46:47 2004
2004|0624|22:46:52 :: Maror: the bloody, mangled left hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Slab at Thu Jun 24 22:46:52 2004
2004|0624|22:47:21 :: Maror: the bloody, mangled left hand of a Cimean assassin chopped by Slab, vnum 7722, deposited by Amberbock at Thu Jun 24 22:47:21 2004
2004|0624|22:47:26 :: Maror: the bloody, mangled right foot of a Cimean gate guard chopped by Slab, vnum 7719, deposited by Slab at Thu Jun 24 22:47:26 2004
2004|0624|22:47:27 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Slab, vnum 7726, deposited by Amberbock at Thu Jun 24 22:47:27 2004
2004|0624|22:47:27 :: Maror: the bloody, mangled genitalia of a Cimean commando chopped by Slab, vnum 7726, deposited by Amberbock at Thu Jun 24 22:47:27 2004
2004|0624|22:47:32 :: Maror: the bloody, mangled left finger of a Cimean assassin chopped by Slab, vnum 7722, deposited by Amberbock at Thu Jun 24 22:47:32 2004
2004|0624|22:47:37 :: Maror: the bloody, mangled right arm of a Cimean assassin chopped by Slab, vnum 7722, deposited by Amberbock at Thu Jun 24 22:47:37 2004
2004|0624|22:47:38 :: Maror: the bloody, mangled right arm of a Cimean commando chopped by Slab, vnum 7726, deposited by Amberbock at Thu Jun 24 22:47:38 2004
2004|0624|22:47:44 :: Maror: the bloody, mangled head of a Cimean gate guard chopped by Slab, vnum 7720, deposited by Amberbock at Thu Jun 24 22:47:44 2004
2004|0624|22:47:45 :: Maror: the bloody, mangled head of a Cimean commando chopped by Slab, vnum 7726, deposited by Amberbock at Thu Jun 24 22:47:45 2004
2004|0624|22:47:55 :: Maror: the bloody, mangled right foot of a Cimean assassin chopped by Slab, vnum 7722, deposited by Amberbock at Thu Jun 24 22:47:55 2004
2004|0624|22:47:55 :: Maror: the bloody, mangled left foot of a Cimean assassin chopped by Slab, vnum 7722, deposited by Amberbock at Thu Jun 24 22:47:55 2004
2004|0624|22:48:11 :: Maror: the bloody, mangled right foot of a Cimean assassin chopped by Aiolos, vnum 7722, deposited by Amberbock at Thu Jun 24 22:48:11 2004
2004|0624|22:48:12 :: Maror: the bloody, mangled left foot of a Cimean commando chopped by Slab, vnum 7726, deposited by Amberbock at Thu Jun 24 22:48:12 2004
2004|0624|22:56:13 :: Maror: <W>a <1><r>bloody<1><W> tooth of a field worker<1> chopped by Selch, vnum 1204, deposited by Selch at Thu Jun 24 22:56:13 2004
2004|0624|22:56:15 :: Maror: <W>a <1><r>bloody<1><W> tooth of a <B>courier<1><1> chopped by Selch, vnum 33652, deposited by Selch at Thu Jun 24 22:56:15 2004
2004|0624|22:56:19 :: Maror: the bloody, mangled head of a <B>courier<1> chopped by Selch, vnum 33652, deposited by Selch at Thu Jun 24 22:56:19 2004
2004|0624|22:56:22 :: Maror: the bloody, mangled left hand of a <o>wood t<1><k>r<1><1><r>o<1><o>ll<1> chopped by Selch, vnum 33653, deposited by Selch at Thu Jun 24 22:56:22 2004
2004|0624|23:05:31 :: Maror: the bloody, mangled head of a bat chopped by Thelonious, vnum 28803, deposited by Sephie at Thu Jun 24 23:05:31 2004
2004|0624|23:05:32 :: Maror: the bloody, mangled head of Bishop Seklor chopped by Beloc, vnum 28801, deposited by Sephie at Thu Jun 24 23:05:32 2004
2004|0624|23:09:35 :: Maror: an arrogant gladiator's bloody eyeballs chopped by Trina, vnum 23609, deposited by Trina at Thu Jun 24 23:09:35 2004
2004|0624|23:09:36 :: Maror: an arena guard's bloody eyeballs chopped by Trina, vnum 23606, deposited by Trina at Thu Jun 24 23:09:36 2004
2004|0624|23:09:40 :: Maror: the bloody, mangled head of a skilled gladiator chopped by Trina, vnum 23611, deposited by Trina at Thu Jun 24 23:09:40 2004
2004|0624|23:09:41 :: Maror: the bloody, mangled head of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Thu Jun 24 23:09:41 2004
2004|0624|23:09:43 :: Maror: the bloody, mangled right foot of the arena accountant chopped by Aiolos, vnum 23621, deposited by Aiolos at Thu Jun 24 23:09:43 2004
2004|0624|23:09:44 :: Maror: the bloody, mangled right hand of the animal keeper chopped by Aiolos, vnum 23619, deposited by Aiolos at Thu Jun 24 23:09:44 2004
2004|0624|23:09:44 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Thu Jun 24 23:09:44 2004
2004|0624|23:09:44 :: Maror: the bloody, mangled genitalia of an arena guard chopped by Trina, vnum 23606, deposited by Trina at Thu Jun 24 23:09:44 2004
2004|0624|23:09:48 :: Maror: the bloody, mangled left hand of a defiant gladiator chopped by Trina, vnum 23610, deposited by Trina at Thu Jun 24 23:09:48 2004
2004|0624|23:09:49 :: Maror: the bloody, mangled left arm of a skilled gladiator chopped by Trina, vnum 23611, deposited by Aiolos at Thu Jun 24 23:09:49 2004
2004|0624|23:09:50 :: Maror: the bloody, mangled left hand of an arena guard chopped by Aiolos, vnum 23606, deposited by Aiolos at Thu Jun 24 23:09:50 2004
2004|0624|23:09:50 :: Maror: the bloody, mangled left hand of an arena guard chopped by Aiolos, vnum 23606, deposited by Aiolos at Thu Jun 24 23:09:50 2004
2004|0624|23:09:50 :: Maror: the bloody, mangled left finger of an arena guard chopped by Aiolos, vnum 23606, deposited by Aiolos at Thu Jun 24 23:09:50 2004
2004|0624|23:10:25 :: Maror: the bloody, mangled head of an arena guard chopped by Aiolos, vnum 23606, deposited by Aiolos at Thu Jun 24 23:10:25 2004
2004|0624|23:19:51 :: Maror: the bloody, mangled right hand of <b>a night watchman<1> chopped by Beloc, vnum 856, deposited by Beloc at Thu Jun 24 23:19:51 2004
2004|0624|23:33:01 :: Maror: <o>Gnorme<Z>'s bloody eyeballs chopped by Beloc, vnum 9556, deposited by Sephie at Thu Jun 24 23:33:01 2004
2004|0624|23:33:07 :: Maror: the bloody, mangled left hand of <C>Sirian<Z> chopped by Thelonious, vnum 9554, deposited by Sephie at Thu Jun 24 23:33:07 2004
2004|0624|23:33:08 :: Maror: the bloody, mangled left hand of <R>Pyran<Z> chopped by Thelonious, vnum 9555, deposited by Sephie at Thu Jun 24 23:33:08 2004
2004|0624|23:49:01 :: Maror: the bloody, mangled genitalia of a dwarven monk chopped by Slab, vnum 2109, deposited by Legato at Thu Jun 24 23:49:01 2004
2004|0624|23:49:02 :: Maror: the bloody, mangled genitalia of a frontier guardsman chopped by Slab, vnum 10203, deposited by Legato at Thu Jun 24 23:49:02 2004
2004|0624|23:49:02 :: Maror: the bloody, mangled genitalia of a frontier guardsman chopped by Slab, vnum 10203, deposited by Legato at Thu Jun 24 23:49:02 2004
2004|0624|23:49:04 :: Maror: the bloody, mangled left foot of a frontier guardsman chopped by Slab, vnum 10203, deposited by Slab at Thu Jun 24 23:49:04 2004
2004|0624|23:49:05 :: Maror: the bloody, mangled right foot of an elite dwarven guard chopped by Slab, vnum 2103, deposited by Slab at Thu Jun 24 23:49:05 2004
2004|0624|23:49:05 :: Maror: the bloody, mangled right foot of a dwarven monk chopped by Slab, vnum 2109, deposited by Slab at Thu Jun 24 23:49:05 2004
2004|0624|23:49:11 :: Maror: the bloody, mangled left foot of a frontier guardsman chopped by Slab, vnum 10215, deposited by Legato at Thu Jun 24 23:49:11 2004
2004|0624|23:49:14 :: Maror: the bloody, mangled head of a frontier guardsman chopped by Slab, vnum 10208, deposited by Legato at Thu Jun 24 23:49:14 2004
2004|0624|23:49:18 :: Maror: the bloody, mangled left finger of a frontier guardsman chopped by Slab, vnum 10203, deposited by Legato at Thu Jun 24 23:49:18 2004
2004|0624|23:49:19 :: Maror: the bloody, mangled right finger of an elven slave chopped by Slab, vnum 2101, deposited by Legato at Thu Jun 24 23:49:19 2004
2004|0624|23:49:48 :: Maror: the lifeless <r>heart<1> of an elite dwarven guard chopped by Selch, vnum 2103, deposited by Selch at Thu Jun 24 23:49:48 2004
2004|0624|23:49:54 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven monk<1> chopped by Selch, vnum 2109, deposited by Selch at Thu Jun 24 23:49:54 2004
2004|0624|23:49:55 :: Maror: <W>a <1><r>bloody<1><W> tooth of a dwarven guard<1> chopped by Selch, vnum 2104, deposited by Selch at Thu Jun 24 23:49:55 2004
2004|0624|23:49:55 :: Maror: <W>a <1><r>bloody<1><W> tooth of a snow elf<1> chopped by Selch, vnum 2108, deposited by Selch at Thu Jun 24 23:49:55 2004
2004|0624|23:50:05 :: Maror: the bloody, mangled right hand of a frontier guardsman chopped by Slab, vnum 10208, deposited by Selch at Thu Jun 24 23:50:05 2004
2004|0624|23:50:07 :: Maror: the bloody, mangled left hand of a frontier guardsman chopped by Slab, vnum 10208, deposited by Selch at Thu Jun 24 23:50:07 2004
2004|0624|23:50:07 :: Maror: the bloody, mangled left hand of a frontier guardsman chopped by Slab, vnum 10216, deposited by Selch at Thu Jun 24 23:50:07 2004
2004|0624|23:50:08 :: Maror: the bloody, mangled left hand of a frontier guardsman chopped by Slab, vnum 10216, deposited by Selch at Thu Jun 24 23:50:08 2004
2004|0624|23:50:09 :: Maror: the bloody, mangled left hand of an ice goblin chopped by Slab, vnum 10221, deposited by Selch at Thu Jun 24 23:50:09 2004
2004|0624|23:50:10 :: Maror: the bloody, mangled left hand of an elite dwarven guard chopped by Slab, vnum 2103, deposited by Selch at Thu Jun 24 23:50:10 2004
2004|0624|23:50:10 :: Maror: the bloody, mangled left hand of a dwarven miner chopped by Slab, vnum 2105, deposited by Selch at Thu Jun 24 23:50:10 2004
2004|0624|23:50:18 :: Maror: the bloody, mangled head of an ice goblin chopped by Slab, vnum 10221, deposited by Selch at Thu Jun 24 23:50:18 2004
2004|0624|23:50:19 :: Maror: the bloody, mangled head of an elven slave chopped by Slab, vnum 2101, deposited by Selch at Thu Jun 24 23:50:19 2004
2004|0624|23:50:22 :: Maror: the bloody, mangled right arm of a frontier guardsman chopped by Slab, vnum 10216, deposited by Selch at Thu Jun 24 23:50:22 2004
2004|0624|23:50:23 :: Maror: the bloody, mangled left arm of a frontier guardsman chopped by Slab, vnum 10203, deposited by Selch at Thu Jun 24 23:50:23 2004
2004|0624|23:50:25 :: Maror: the bloody, mangled right arm of an ice goblin chopped by Slab, vnum 10221, deposited by Selch at Thu Jun 24 23:50:25 2004
2004|0624|23:50:25 :: Maror: the bloody, mangled right arm of a dwarven guard chopped by Slab, vnum 2104, deposited by Selch at Thu Jun 24 23:50:25 2004
2004|0624|23:50:26 :: Maror: the bloody, mangled right arm of an elite dwarven guard chopped by Slab, vnum 2103, deposited by Selch at Thu Jun 24 23:50:26 2004
2004|0624|23:50:26 :: Maror: the bloody, mangled left arm of a dwarven monk chopped by Slab, vnum 2109, deposited by Selch at Thu Jun 24 23:50:26 2004
2004|0624|23:50:58 :: Maror: the bloody, mangled head of an ice goblin chopped by Slab, vnum 10221, deposited by Legato at Thu Jun 24 23:50:58 2004
2004|0624|23:50:58 :: Maror: the bloody, mangled head of a frontier guardsman chopped by Slab, vnum 10216, deposited by Legato at Thu Jun 24 23:50:58 2004
2004|0625|00:00:52 :: Maror: the bloody, mangled left hand of a dishonoured rurouni chopped by Aiolos, vnum 9507, deposited by Legato at Fri Jun 25 00:00:52 2004
2004|0625|00:00:55 :: Maror: the bloody, mangled right arm of a defiant gladiator chopped by Aiolos, vnum 23610, deposited by Legato at Fri Jun 25 00:00:55 2004
2004|0625|00:00:56 :: Maror: the bloody, mangled left arm of an experienced student chopped by Aiolos, vnum 9502, deposited by Legato at Fri Jun 25 00:00:56 2004
2004|0625|00:00:56 :: Maror: the bloody, mangled left arm of an arrogant gladiator chopped by Trina, vnum 23609, deposited by Legato at Fri Jun 25 00:00:56 2004
2004|0625|00:00:56 :: Maror: the bloody, mangled left arm of a local trader chopped by Trina, vnum 9506, deposited by Legato at Fri Jun 25 00:00:56 2004
2004|0625|00:01:00 :: Maror: the bloody, mangled head of a crazed gladiator chopped by Trina, vnum 23608, deposited by Legato at Fri Jun 25 00:01:00 2004
2004|0625|00:01:00 :: Maror: the bloody, mangled head of an arrogant gladiator chopped by Aiolos, vnum 23609, deposited by Legato at Fri Jun 25 00:01:00 2004
2004|0625|00:01:00 :: Maror: the bloody, mangled head of a skilled gladiator chopped by Aiolos, vnum 23611, deposited by Legato at Fri Jun 25 00:01:00 2004
2004|0625|00:01:00 :: Maror: the bloody, mangled head of a skilled gladiator chopped by Aiolos, vnum 23611, deposited by Legato at Fri Jun 25 00:01:00 2004
2004|0625|00:01:01 :: Maror: the bloody, mangled head of a villager chopped by Aiolos, vnum 9504, deposited by Legato at Fri Jun 25 00:01:01 2004
2004|0625|00:01:07 :: Maror: the bloody, mangled left finger of an experienced student chopped by Aiolos, vnum 9502, deposited by Legato at Fri Jun 25 00:01:07 2004
2004|0625|00:01:09 :: Maror: the bloody, mangled right foot of a defiant gladiator chopped by Aiolos, vnum 23610, deposited by Legato at Fri Jun 25 00:01:09 2004
2004|0625|00:01:10 :: Maror: the bloody, mangled right foot of a villager chopped by Aiolos, vnum 9504, deposited by Legato at Fri Jun 25 00:01:10 2004
2004|0625|00:01:10 :: Maror: the bloody, mangled left foot of a local trader chopped by Aiolos, vnum 9506, deposited by Legato at Fri Jun 25 00:01:10 2004
2004|0625|00:01:10 :: Maror: the bloody, mangled left foot of a crazed gladiator chopped by Aiolos, vnum 23608, deposited by Legato at Fri Jun 25 00:01:10 2004
2004|0625|00:01:44 :: Maror: <W>a <1><r>bloody<1><W> tooth of a local trader<1> chopped by Trina, vnum 9506, deposited by Legato at Fri Jun 25 00:01:44 2004
2004|0625|00:01:46 :: Maror: the bloody, mangled right arm of a local trader chopped by Aiolos, vnum 9506, deposited by Legato at Fri Jun 25 00:01:46 2004
2004|0625|00:01:46 :: Maror: the bloody, mangled right arm of an experienced student chopped by Aiolos, vnum 9502, deposited by Legato at Fri Jun 25 00:01:46 2004
2004|0625|00:01:49 :: Maror: the bloody, mangled right hand of a villager chopped by Aiolos, vnum 9504, deposited by Legato at Fri Jun 25 00:01:49 2004
2004|0625|00:01:53 :: Maror: the bloody, mangled right finger of a local trader chopped by Aiolos, vnum 9506, deposited by Legato at Fri Jun 25 00:01:53 2004
2004|0625|00:01:54 :: Maror: the bloody, mangled head of a defiant gladiator chopped by Trina, vnum 23610, deposited by Legato at Fri Jun 25 00:01:54 2004
2004|0625|00:01:56 :: Maror: the bloody, mangled right foot of an arrogant gladiator chopped by Aiolos, vnum 23609, deposited by Legato at Fri Jun 25 00:01:56 2004
2004|0625|00:02:08 :: Maror: the bloody, mangled head of a defiant gladiator chopped by Trina, vnum 23610, deposited by Legato at Fri Jun 25 00:02:08 2004
2004|0625|00:31:03 :: Maror: the bloody, mangled right arm of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Beloc at Fri Jun 25 00:31:03 2004
2004|0625|00:31:04 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Beloc, vnum 27908, deposited by Beloc at Fri Jun 25 00:31:04 2004
2004|0625|00:31:05 :: Maror: the bloody, mangled right arm of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Beloc at Fri Jun 25 00:31:05 2004
2004|0625|00:31:07 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin worker<1> chopped by Thelonious, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:07 2004
2004|0625|00:31:07 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin worker<1> chopped by Thelonious, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:07 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin hauler<1> chopped by Thelonious, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin hauler<1> chopped by Thelonious, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin hauler<1> chopped by Thelonious, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:08 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:08 2004
2004|0625|00:31:10 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:10 2004
2004|0625|00:31:10 :: Maror: <W>a <1><r>bloody<1><W> tooth of a Svirfneblin worker<1> chopped by Thelonious, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:10 2004
2004|0625|00:31:11 :: Maror: <W>a <1><r>bloody<1><W> tooth of a rock gnome<1> chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:11 2004
2004|0625|00:31:16 :: Maror: the lifeless <r>heart<1> of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:16 2004
2004|0625|00:31:16 :: Maror: the lifeless <r>heart<1> of a Svirfneblin worker chopped by Thelonious, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:16 2004
2004|0625|00:31:16 :: Maror: the lifeless <r>heart<1> of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:16 2004
2004|0625|00:31:16 :: Maror: the lifeless <r>heart<1> of a rock gnome chopped by Thelonious, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:16 2004
2004|0625|00:31:16 :: Maror: the lifeless <r>heart<1> of a Svirfneblin miner chopped by Thelonious, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:16 2004
2004|0625|00:31:17 :: Maror: the bloody, mangled genitalia of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Beloc at Fri Jun 25 00:31:17 2004
2004|0625|00:31:20 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:20 2004
2004|0625|00:31:20 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:20 2004
2004|0625|00:31:20 :: Maror: the bloody, mangled head of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:20 2004
2004|0625|00:31:21 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:21 2004
2004|0625|00:31:21 :: Maror: the bloody, mangled head of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:21 2004
2004|0625|00:31:22 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Raven, vnum 27908, deposited by Beloc at Fri Jun 25 00:31:22 2004
2004|0625|00:31:24 :: Maror: the bloody, mangled right hand of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:24 2004
2004|0625|00:31:24 :: Maror: the bloody, mangled left hand of a Svirfneblin miner chopped by Beloc, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:24 2004
2004|0625|00:31:24 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Raven, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:24 2004
2004|0625|00:31:24 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:24 2004
2004|0625|00:31:25 :: Maror: the bloody, mangled left hand of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:25 2004
2004|0625|00:31:25 :: Maror: the bloody, mangled left hand of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:25 2004
2004|0625|00:31:27 :: Maror: the bloody, mangled right finger of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:27 2004
2004|0625|00:31:27 :: Maror: the bloody, mangled left finger of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:27 2004
2004|0625|00:31:27 :: Maror: the bloody, mangled right finger of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:27 2004
2004|0625|00:31:28 :: Maror: the bloody, mangled right finger of a Svirfneblin worker chopped by Beloc, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:28 2004
2004|0625|00:31:31 :: Maror: the bloody, mangled right foot of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:31 2004
2004|0625|00:31:36 :: Maror: the bloody, mangled genitalia of a Svirfneblin hauler chopped by Beloc, vnum 27909, deposited by Sephie at Fri Jun 25 00:31:36 2004
2004|0625|00:31:39 :: Maror: a Svirfneblin miner's bloody eyeballs chopped by Beloc, vnum 27907, deposited by Sephie at Fri Jun 25 00:31:39 2004
2004|0625|00:31:39 :: Maror: a Svirfneblin worker's bloody eyeballs chopped by Beloc, vnum 27913, deposited by Sephie at Fri Jun 25 00:31:39 2004
2004|0625|00:31:41 :: Maror: the bloody, mangled left arm of a rock gnome chopped by Beloc, vnum 27908, deposited by Sephie at Fri Jun 25 00:31:41 2004
2004|0625|00:33:38 :: Maror: the bloody, mangled left arm of a worshiper chopped by Beloc, vnum 7730, deposited by Sephie at Fri Jun 25 00:33:38 2004
2004|0625|00:34:30 :: Maror: the lifeless <r>heart<1> of <B>Laplan<Z> chopped by Thelonious, vnum 9553, deposited by Sephie at Fri Jun 25 00:34:30 2004
2004|0625|01:03:16 :: Maror: the bloody, mangled left hand of a dark Cultist chopped by Aiolos, vnum 26687, deposited by Aiolos at Fri Jun 25 01:03:16 2004
2004|0625|01:03:16 :: Maror: the bloody, mangled left hand of a dark Cultist chopped by Trina, vnum 26687, deposited by Aiolos at Fri Jun 25 01:03:16 2004
2004|0625|01:03:17 :: Maror: the bloody, mangled left arm of a dark Cultist chopped by Aiolos, vnum 26686, deposited by Aiolos at Fri Jun 25 01:03:17 2004
2004|0625|01:03:17 :: Maror: the bloody, mangled left arm of a drow mage chopped by Aiolos, vnum 26681, deposited by Aiolos at Fri Jun 25 01:03:17 2004
2004|0625|01:03:17 :: Maror: the bloody, mangled left hand of <k>a black-cowled monk<z> chopped by Aiolos, vnum 26674, deposited by Aiolos at Fri Jun 25 01:03:17 2004
2004|0625|01:03:18 :: Maror: the bloody, mangled left hand of a dark ranger chopped by Aiolos, vnum 26670, deposited by Aiolos at Fri Jun 25 01:03:18 2004
2004|0625|01:03:21 :: Maror: the bloody, mangled right hand of a dark Cultist chopped by Trina, vnum 26687, deposited by Trina at Fri Jun 25 01:03:21 2004
2004|0625|01:03:22 :: Maror: the bloody, mangled right foot of a drow mage chopped by Aiolos, vnum 26681, deposited by Trina at Fri Jun 25 01:03:22 2004
2004|0625|01:03:22 :: Maror: the bloody, mangled right foot of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 01:03:22 2004
2004|0625|01:03:22 :: Maror: the bloody, mangled right hand of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 01:03:22 2004
2004|0625|01:03:22 :: Maror: the bloody, mangled right foot of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 01:03:22 2004
2004|0625|01:03:23 :: Maror: the bloody, mangled right arm of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 01:03:23 2004
2004|0625|01:03:24 :: Maror: the bloody, mangled right hand of a dark Cultist chopped by Aiolos, vnum 26686, deposited by Aiolos at Fri Jun 25 01:03:24 2004
2004|0625|01:03:24 :: Maror: the bloody, mangled right hand of a drow mage chopped by Aiolos, vnum 26681, deposited by Aiolos at Fri Jun 25 01:03:24 2004
2004|0625|01:03:25 :: Maror: the bloody, mangled right foot of a drow mage chopped by Aiolos, vnum 26681, deposited by Aiolos at Fri Jun 25 01:03:25 2004
2004|0625|01:03:26 :: Maror: the bloody, mangled right hand of a drow mage chopped by Aiolos, vnum 26681, deposited by Aiolos at Fri Jun 25 01:03:26 2004
2004|0625|01:03:27 :: Maror: the bloody, mangled genitalia of a drow mage chopped by Trina, vnum 26681, deposited by Trina at Fri Jun 25 01:03:27 2004
2004|0625|01:03:28 :: Maror: the bloody, mangled genitalia of a dark ranger chopped by Trina, vnum 26670, deposited by Trina at Fri Jun 25 01:03:28 2004
2004|0625|01:03:28 :: Maror: the bloody, mangled genitalia of a ninja chopped by Trina, vnum 3850, deposited by Trina at Fri Jun 25 01:03:28 2004
2004|0625|01:03:31 :: Maror: the bloody, mangled head of a focused mage chopped by Aiolos, vnum 26682, deposited by Trina at Fri Jun 25 01:03:31 2004
2004|0625|01:03:31 :: Maror: the bloody, mangled head of a dark Cultist chopped by Trina, vnum 26686, deposited by Trina at Fri Jun 25 01:03:31 2004
2004|0625|01:03:33 :: Maror: the bloody, mangled left arm of <k>a black-cowled monk<z> chopped by Trina, vnum 26674, deposited by Trina at Fri Jun 25 01:03:33 2004
2004|0625|01:03:36 :: Maror: the bloody, mangled head of a <C>gremlin<1> chopped by Trina, vnum 136, deposited by Aiolos at Fri Jun 25 01:03:36 2004
2004|0625|01:27:36 :: Maror: the lifeless <r>heart<1> of a displacer beast chopped by Selch, vnum 1660, deposited by Selch at Fri Jun 25 01:27:36 2004
