[0;34m		  _____                           __  __ _    _ _____
[0;34m		 / ____|                         |  \/  | |  | |  __ \
[0;36m		| (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
[0;36m		 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
[0;37m		 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
[0;37m		|_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/
[0;37m		                             __/ |
[0;37m		                            |___/[0;34m        _____  ___
[0;34m							| ____||__ \
[0;36m							| |__     ) |
[0;36m							|___ \   / /
[0;37m							 ___) | / /
[0;37m							|____(_)____|
[0;34m			              (c) 1992-2007
[0;34m		                Implementation Team Members
[0;36m			       Peel: [0mCode    [0;36mMetrohep: [0mCode
[0;36m                            Brutius: [0mCode     [0;36mDeirdre: [0mWeb & Quest
[0;36m                             Batopr: [0mCode       [0;36mCoral: [0mSenior LOW
[0;36m                              Cosmo: [0mCode       [0;36mVasco: [0mJunior LOW
[0;36m                               Dash: [0mCode   [0;36mMagdalena: [0mJunior LOW
[0m
[0m                          Site provided by Mercury at play.sneezymud.com
[0m                            Originally inspired by the DIKU code base
[0m                               See credits for other contributions
[0m

