
	        _/_/_/_/_/
	     _/        _/
	    _/
	   _/
	    _/_/_/_/     _/_/_/_/   _/_/_/_/   _/_/_/_/  _/_/_/_/   _/       _/
	           _/   _/    _/   _/         _/              _/     _/    _/
	          _/   _/    _/   _/_/_/     _/_/_/         _/        _/ _/
	 _/      _/   _/    _/   _/         _/            _/           _/
	_/_/_/_/     _/    _/     _/_/_/_/  _/_/_/_/   _/_/_/_/       _/


                                      (c) 1992-2004
                                Implementation Team Members
                                Batopr: Code    Cosmo: Code
                                  Peel: Code   Lapsos: Code
                                 Angus: Code    Maror: Code
                                   Damescena: Senior LOW
                                        Dash: Code / Junior LOW

                      Site provided by Peel at saw.net
                            Originally inspired by the DIKU code base
                                  See credits for other contributions
