[0;34m		  _____                           __  __ _    _ _____
[0;34m		 / ____|                         |  \/  | |  | |  __ \
[0;36m		| (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
[0;36m		 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
[0;37m		 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
[0;37m		|_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/
[0;37m		                             __/ |
[0;37m		                            |___/[0;34m        _____  ___
[0;34m							| ____||__ \
[0;36m							| |__     ) |
[0;36m							|___ \   / /
[0;37m							 ___) | / /
[0;37m							|____(_)____|
[0;34m			                (c) 1992-2008
[0;34m		                  Implementation Team Members
[0;32m                           [0mPartners:  [0;31mBrutius    Batopr    Cosmo    Peel
[0;32m
[0m                          Site provided by [0;36mMercury[0m at play.sneezymud.com
[0m                            Additional systems administration by [0;36mEliar
[0m                               See [0;36mcredits[0m for other contributions
[0m

