[1;37m   ______                                                              [1;30m .-.
[1;37m  /      \  _____  __  __    _  __   _    __    __   _   ____  ___  _ [1;30m ([0;31m0[1;30m.[0;31m0[1;30m)
[1;37m /    ___| |  _  \|  ||  \  / ||  | | |  /  \  |  | | | /  __\|   \| |[1;30m=.|[0mm[1;30m|.=
[1;37m |   /     | |_| ||  ||   \/  ||  |_| | /  _ \ |  | | ||  /_  |    \ |[1;30m='/[0;31m@[1;30m\'=
[1;37m |   |  __ |    _/|  ||       ||   _  ||  |_| ||  |_| ||  __| |  \   |[1;30m  @8@
[1;37m |   | |  ||    \ |  ||  |\/| ||  | | ||   _  | \    / |  \___|  |\[1;30m([0;31m@[1;30m__/@8@\__[0;31m@[1;30m)
[1;37m |    \|_ ||__|\_\|__||__|  |_||__| |_||__| |_|  \__/   \____/|__| \'|[1;30m=:8@8:= '
[1;37m  \       |    _____  _____   ___   ___   _______        [1;34m       _       [0m|:|
[1;37m   \______|   |     \/     | |   | |   | |   _   \       [1;34m |'-._/ \_.-'| [0m|:|
[1;37m              |            | |    '    | |  |_)   }      [1;34m |  [1;37mVERSION [1;34m | [0m|:|
[1;37m              |[1;33m([35m@[1;33m|[1;37m_|\/|____|  \_______/  |_______/       [1;34m |[1;31m___ [33m( ) [1;31m___[1;34m| [0m|:|
[1;33m  ,,          [0;33m ,[1;33m)|[0m_____________________________________   [1;34m|[1;31m__[33m((< >))[1;31m__[1;34m| [0m|:|
 [1;33m/[35m/\[1;33m\[1;30m8@8@8@8@8@8[1;33m /[0m[1;37m _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _[0m \  [1;34m\   [33m \ /    [0;34m/ [0m\:/ 
 [1;33m\[35m\/[1;33m/[1;30m8@8@8@8@8@8[1;33m \[0m_____________________________________/  [1;34m \  [1;37m5[1;31m|[1;37m.[1;31m|[1;37m2  [1;34m/  [0m ^
  ``          [0;33m '[1;33m)|                                        [1;34m  \ [1;31m | |  [1;34m/
               [1;33m([35m@[1;33m|               [1;37m (c) 1992-2014           [1;34m   '.[1;31m|[1;34m_[1;31m|[1;34m.'
                 
                         [1;32m Implementation Team Members
                         [1;32m  Peel: [1;34mCode    [1;32m  Cizra: [1;34mCode
			
           [0m       Site provided by Vorian & Linux Support Thor
           [0m         Originally inspired by the DIKU code base
           [0m            See credits for other contributions
           [0m            Email: Support@Grimhavenmud.com
[0m
