   ______                                                               .-.
  /      \  _____  __  __    _  __   _    __    __   _   ____  ___  _  (0.0)
 /    ___| |  _  \|  ||  \  / ||  | | |  /  \  |  | | | /  __\|   \| |=.|m|.=
 |   /     | |_| ||  ||   \/  ||  |_| | /  _ \ |  | | ||  /_  |    \ |='/@\'=
 |   |  __ |    _/|  ||       ||   _  ||  |_| ||  |_| ||  __| |  \   |  @8@
 |   | |  ||    \ |  ||  |\/| ||  | | ||   _  | \    / |  \___|  |\(@__/@8@\__@)
 |    \|_ ||__|\_\|__||__|  |_||__| |_||__| |_|  \__/   \____/|__| \'|=:8@8:= '
  \       |    _____  _____   ___   ___   _______               _       |:|
   \______|   |     \/     | |   | |   | |   _   \        |'-._/ \_.-'| |:|
              |            | |    '    | |  |_)   }       |  VERSION  | |:|
              |(@|_|\/|____|  \_______/  |_______/        |___ ( ) ___| |:|
  ,,           ,)|_____________________________________   |__((< >))__| |:|
 //\\8@8@8@8@8@8 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \  \    \ /    / \:/ 
 \\//8@8@8@8@8@8 \_____________________________________/   \  5|.|2  /   ^
  ``           ')|                                          \  | |  /
               (@|                (c) 1992-2001              '.|_|.'
                            Implementation Team Members
                           Batopr: Code      Cosmo: Code
                             Peel: Code      Jesus: Code
 	            Damescena: Operations Manager / Senior LOW
			       Dash: Code / Junior LOW
             Site provided by the great folks at Stanford University
                    Originally inspired by the DIKU code base
                       See credits for other contributions
