
                  _____                           __  __ _    _ _____
                 / ____|                         |  \/  | |  | |  __ \
                | (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
                 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
                 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
                |_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/
                                             __/ |
                                            |___/        _____  _  _
                                                        | ____| | | | |
                                                        | |__   | |_| |
                                                        |___ \  |___  |
                                                         ___) |     | |
                                                        |____/(_)   |_|


                                  (c) 2017-2021
                          <g>Implementation Team Members<z>
                              <y>Warluk: System Admin, Coder
                             Bozwell: Coder
			                        Cirius: Coder

                           Onslaught: Ops Manager, VPS Hosting
                            Sidartha: Senior Lord of Worlds
                               Vasco: Senior Builder
                                 Imm: GitHub Code Support and Development<z>
