[0;32m
[0;34m		  _____                           __  __ _    _ _____
[0;34m		 / ____|                         |  \/  | |  | |  __ \
[0;36m		| (___  _ __   ___  ___ _____   _| \  / | |  | | |  | |
[0;36m		 \___ \| '_ \ / _ \/ _ \_  / | | | |\/| | |  | | |  | |
[0;37m		 ____) | | | |  __/  __// /| |_| | |  | | |__| | |__| |
[0;37m		|_____/|_| |_|\___|\___/___|\__, |_|  |_|\____/|_____/
[0;37m		                             __/ |
[0;37m		                            |___/[0;34m        _____  _  _
[0;34m							| ____| | | | |
[0;36m							| |__   | |_| |
[0;36m							|___ \  |___  |
[0;37m							 ___) |     | |
[0;37m							|____/(_)   |_|
[0;34m		                 
[0;32m                          
[0;32m

