### Report data length:
105 days 13:59:59.9514039997

### Talen location:
Held by shops                   :     335,274,999
Held by banks                   :     851,505,959
Held by players                 :     130,359,586
Total                           :   1,317,140,544

### Talen inflow:
Average daily income            :         935,612
Income past 1 day               :         401,075
Average monthly income          :      28,068,363
Income past 30 days             :       8,147,762
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       25.572494%
Average monthly inflation       :        2.131041%
Inflation past 30 days          :        0.618605%

### Bank equity totals:
Total amount on books           :     852,290,402
Total amount on hand            :     851,505,959
Total discrepancy               :        -784,443

### Bank equity values:
Grimhaven First Kingdom Bank    :     -73,705,755
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :      64,939,816

### Unclaimed talens:
Player bank accounts            :      16,897,341
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,724,831
Corporate bank accounts         :     341,958,471
Corporate officers              :     225,107,365
Total corporate wealth          :     622,790,667

