### Report data length:
231 days 14:00:00.6942100003

### Talen location:
Held by shops                   :     411,055,243
Held by banks                   :     853,132,176
Held by players                 :     125,167,588
Total                           :   1,389,355,007

### Talen inflow:
Average daily income            :         752,840
Income past 1 day               :         382,818
Average monthly income          :      22,585,228
Income past 30 days             :      15,512,150
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.507090%
Average monthly inflation       :        1.625591%
Inflation past 30 days          :        1.116500%

### Bank equity totals:
Total amount on books           :     973,772,121
Total amount on hand            :     853,132,176
Total discrepancy               :    -120,639,945

### Bank equity values:
Grimhaven First Kingdom Bank    :    -128,604,222
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -17,719

### Unclaimed talens:
Player bank accounts            :      20,601,609
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,143,589
Corporate bank accounts         :     374,165,724
Corporate officers              :     267,758,344
Total corporate wealth          :     698,067,657

