### Report data length:
145 days 14:00:00.5705510005

### Talen location:
Held by shops                   :     359,695,500
Held by banks                   :     855,555,829
Held by players                 :     123,804,049
Total                           :   1,339,055,378

### Talen inflow:
Average daily income            :         829,081
Income past 1 day               :       1,040,988
Average monthly income          :      24,872,453
Income past 30 days             :      16,146,693
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.289888%
Average monthly inflation       :        1.857491%
Inflation past 30 days          :        1.205845%

### Bank equity totals:
Total amount on books           :     893,469,546
Total amount on hand            :     855,555,829
Total discrepancy               :     -37,913,717

### Bank equity values:
Grimhaven First Kingdom Bank    :     -45,890,132
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -5,281

### Unclaimed talens:
Player bank accounts            :      18,921,320
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,166,743
Corporate bank accounts         :     335,921,468
Corporate officers              :     246,550,904
Total corporate wealth          :     633,639,115

