### Report data length:
114 days 14:00:00.8299160004

### Talen location:
Held by shops                   :     350,528,204
Held by banks                   :     842,903,005
Held by players                 :     129,047,225
Total                           :   1,322,478,434

### Talen inflow:
Average daily income            :         908,560
Income past 1 day               :         336,268
Average monthly income          :      27,256,828
Income past 30 days             :      11,971,568
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.732497%
Average monthly inflation       :        2.061041%
Inflation past 30 days          :        0.905237%

### Bank equity totals:
Total amount on books           :     851,981,875
Total amount on hand            :     842,903,005
Total discrepancy               :      -9,078,870

### Bank equity values:
Grimhaven First Kingdom Bank    :     -17,059,333
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -1,133

### Unclaimed talens:
Player bank accounts            :      17,142,625
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      45,814,681
Corporate bank accounts         :     327,624,702
Corporate officers              :     236,937,755
Total corporate wealth          :     610,377,138

