### Report data length:
205 days 14:00:00.3484669998

### Talen location:
Held by shops                   :     391,579,612
Held by banks                   :     862,282,209
Held by players                 :     121,524,111
Total                           :   1,375,385,932

### Talen inflow:
Average daily income            :         780,768
Income past 1 day               :         444,299
Average monthly income          :      23,423,060
Income past 30 days             :      12,361,459
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.436492%
Average monthly inflation       :        1.703041%
Inflation past 30 days          :        0.898775%

### Bank equity totals:
Total amount on books           :     955,236,955
Total amount on hand            :     862,282,209
Total discrepancy               :     -92,954,746

### Bank equity values:
Grimhaven First Kingdom Bank    :    -100,922,901
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -13,741

### Unclaimed talens:
Player bank accounts            :      20,060,682
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,906,196
Corporate bank accounts         :     360,522,379
Corporate officers              :     260,176,026
Total corporate wealth          :     675,604,601

