### Report data length:
218 days 14:00:00.690138001

### Talen location:
Held by shops                   :     392,176,959
Held by banks                   :     866,906,524
Held by players                 :     122,958,748
Total                           :   1,382,042,231

### Talen inflow:
Average daily income            :         764,783
Income past 1 day               :         193,459
Average monthly income          :      22,943,492
Income past 30 days             :      13,635,098
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.920638%
Average monthly inflation       :        1.660053%
Inflation past 30 days          :        0.986554%

### Bank equity totals:
Total amount on books           :     973,446,505
Total amount on hand            :     866,906,524
Total discrepancy               :    -106,539,981

### Bank equity values:
Grimhaven First Kingdom Bank    :    -114,506,145
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -15,732

### Unclaimed talens:
Player bank accounts            :      20,335,271
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,072,828
Corporate bank accounts         :     367,086,739
Corporate officers              :     264,065,811
Total corporate wealth          :     686,225,378

