### Report data length:
186 days 14:00:00.4059239998

### Talen location:
Held by shops                   :     388,373,932
Held by banks                   :     856,950,255
Held by players                 :     124,752,198
Total                           :   1,370,076,385

### Talen inflow:
Average daily income            :         812,902
Income past 1 day               :         743,580
Average monthly income          :      24,387,066
Income past 30 days             :      19,292,680
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.359743%
Average monthly inflation       :        1.779979%
Inflation past 30 days          :        1.408146%

### Bank equity totals:
Total amount on books           :     934,955,219
Total amount on hand            :     856,950,255
Total discrepancy               :     -78,004,964

### Bank equity values:
Grimhaven First Kingdom Bank    :     -85,975,269
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -11,591

### Unclaimed talens:
Player bank accounts            :      19,777,620
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,596,327
Corporate bank accounts         :     354,046,225
Corporate officers              :     258,895,271
Total corporate wealth          :     667,537,823

