### Report data length:
127 days 14:00:00.5148770008

### Talen location:
Held by shops                   :     354,580,672
Held by banks                   :     846,454,290
Held by players                 :     131,407,989
Total                           :   1,332,442,951

### Talen inflow:
Average daily income            :         894,169
Income past 1 day               :         458,834
Average monthly income          :      26,825,089
Income past 30 days             :      15,742,160
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.159206%
Average monthly inflation       :        2.013267%
Inflation past 30 days          :        1.181475%

### Bank equity totals:
Total amount on books           :     867,465,544
Total amount on hand            :     846,454,290
Total discrepancy               :     -21,011,254

### Bank equity values:
Grimhaven First Kingdom Bank    :     -28,990,093
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -2,857

### Unclaimed talens:
Player bank accounts            :      18,600,893
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,558,046
Corporate bank accounts         :     326,292,113
Corporate officers              :     247,230,093
Total corporate wealth          :     622,080,252

