### Report data length:
128 days 14:00:00.6263430007

### Talen location:
Held by shops                   :     355,181,640
Held by banks                   :     846,439,550
Held by players                 :     128,809,701
Total                           :   1,330,430,891

### Talen inflow:
Average daily income            :         871,496
Income past 1 day               :      -2,012,060
Average monthly income          :      26,144,899
Income past 30 days             :      12,952,427
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       23.581743%
Average monthly inflation       :        1.965145%
Inflation past 30 days          :        0.973551%

### Bank equity totals:
Total amount on books           :     868,405,253
Total amount on hand            :     846,439,550
Total discrepancy               :     -21,965,703

### Bank equity values:
Grimhaven First Kingdom Bank    :     -29,944,399
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -3,000

### Unclaimed talens:
Player bank accounts            :      18,619,062
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      48,692,612
Corporate bank accounts         :     326,690,588
Corporate officers              :     247,915,525
Total corporate wealth          :     623,298,725

