### Report data length:
95 days 14:00:00.7262519998

### Talen location:
Held by shops                   :     341,506,855
Held by banks                   :     829,692,588
Held by players                 :     144,663,445
Total                           :   1,315,862,888

### Talen inflow:
Average daily income            :       1,019,903
Income past 1 day               :         547,212
Average monthly income          :      30,597,098
Income past 30 days             :      13,056,354
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.902997%
Average monthly inflation       :        2.325250%
Inflation past 30 days          :        0.992228%

### Bank equity totals:
Total amount on books           :     823,186,199
Total amount on hand            :     829,692,588
Total discrepancy               :       6,506,389

### Bank equity values:
Grimhaven First Kingdom Bank    :      -1,467,971
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -7,136

### Unclaimed talens:
Player bank accounts            :      16,667,067
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,241,068
Corporate bank accounts         :     402,293,569
Corporate officers              :     150,085,508
Total corporate wealth          :     615,620,145

