### Report data length:
106 days 14:00:01.0552750006

### Talen location:
Held by shops                   :     335,942,405
Held by banks                   :     851,959,283
Held by players                 :     130,010,470
Total                           :   1,317,912,158

### Talen inflow:
Average daily income            :         934,010
Income past 1 day               :         764,907
Average monthly income          :      28,020,315
Income past 30 days             :       8,631,741
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       25.513902%
Average monthly inflation       :        2.126158%
Inflation past 30 days          :        0.654969%

### Bank equity totals:
Total amount on books           :     853,594,038
Total amount on hand            :     851,959,283
Total discrepancy               :      -1,634,755

### Bank equity values:
Grimhaven First Kingdom Bank    :     -74,556,040
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :      64,939,789

### Unclaimed talens:
Player bank accounts            :      16,911,996
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,943,860
Corporate bank accounts         :     342,336,433
Corporate officers              :     225,217,172
Total corporate wealth          :     623,497,465

