### Report data length:
233 days 14:00:00.4975299984

### Talen location:
Held by shops                   :     411,662,110
Held by banks                   :     850,650,165
Held by players                 :     127,398,581
Total                           :   1,389,710,856

### Talen inflow:
Average daily income            :         747,719
Income past 1 day               :         680,122
Average monthly income          :      22,431,578
Income past 30 days             :      15,007,155
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.370187%
Average monthly inflation       :        1.614182%
Inflation past 30 days          :        1.079919%

### Bank equity totals:
Total amount on books           :     973,497,207
Total amount on hand            :     850,650,165
Total discrepancy               :    -122,847,042

### Bank equity values:
Grimhaven First Kingdom Bank    :    -130,811,005
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,033

### Unclaimed talens:
Player bank accounts            :      20,643,746
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,451,184
Corporate bank accounts         :     375,128,699
Corporate officers              :     268,319,632
Total corporate wealth          :     699,899,515

