### Report data length:
116 days 14:00:00.4903020002

### Talen location:
Held by shops                   :     351,423,455
Held by banks                   :     842,955,848
Held by players                 :     133,104,425
Total                           :   1,327,483,728

### Talen inflow:
Average daily income            :         935,668
Income past 1 day               :       4,529,520
Average monthly income          :      28,070,045
Income past 30 days             :      16,013,952
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       25.375620%
Average monthly inflation       :        2.114635%
Inflation past 30 days          :        1.206399%

### Bank equity totals:
Total amount on books           :     853,821,045
Total amount on hand            :     842,955,848
Total discrepancy               :     -10,865,197

### Bank equity values:
Grimhaven First Kingdom Bank    :     -18,845,391
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -1,402

### Unclaimed talens:
Player bank accounts            :      17,173,980
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      46,407,985
Corporate bank accounts         :     328,398,345
Corporate officers              :     237,335,925
Total corporate wealth          :     612,142,255

