### Report data length:
167 days 14:00:00.1212559994

### Talen location:
Held by shops                   :     365,739,813
Held by banks                   :     871,724,330
Held by players                 :     123,040,707
Total                           :   1,360,504,850

### Talen inflow:
Average daily income            :         848,114
Income past 1 day               :         806,926
Average monthly income          :      25,443,437
Income past 30 days             :      27,856,034
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.442426%
Average monthly inflation       :        1.870202%
Inflation past 30 days          :        2.047538%

### Bank equity totals:
Total amount on books           :     930,900,698
Total amount on hand            :     871,724,330
Total discrepancy               :     -59,176,368

### Bank equity values:
Grimhaven First Kingdom Bank    :     -67,149,464
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -8,700

### Unclaimed talens:
Player bank accounts            :      19,416,710
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,983,580
Corporate bank accounts         :     345,341,123
Corporate officers              :     254,871,966
Total corporate wealth          :     653,196,669

