### Report data length:
226 days 14:00:00.2245710008

### Talen location:
Held by shops                   :     393,585,285
Held by banks                   :     868,487,778
Held by players                 :     124,735,152
Total                           :   1,386,808,215

### Talen inflow:
Average daily income            :         758,311
Income past 1 day               :         841,785
Average monthly income          :      22,749,331
Income past 30 days             :      14,617,811
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.685391%
Average monthly inflation       :        1.640449%
Inflation past 30 days          :        1.054087%

### Bank equity totals:
Total amount on books           :     983,753,550
Total amount on hand            :     868,487,778
Total discrepancy               :    -115,265,772

### Bank equity values:
Grimhaven First Kingdom Bank    :    -123,230,712
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,956

### Unclaimed talens:
Player bank accounts            :      20,499,030
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,923,547
Corporate bank accounts         :     371,173,257
Corporate officers              :     266,442,541
Total corporate wealth          :     693,539,345

