### Report data length:
195 days 14:00:00.4710670002

### Talen location:
Held by shops                   :     389,239,484
Held by banks                   :     862,491,185
Held by players                 :     121,705,427
Total                           :   1,373,436,096

### Talen inflow:
Average daily income            :         792,682
Income past 1 day               :         367,601
Average monthly income          :      23,780,462
Income past 30 days             :      14,278,695
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.777490%
Average monthly inflation       :        1.731457%
Inflation past 30 days          :        1.039633%

### Bank equity totals:
Total amount on books           :     949,649,583
Total amount on hand            :     862,491,185
Total discrepancy               :     -87,158,398

### Bank equity values:
Grimhaven First Kingdom Bank    :     -95,127,383
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -12,911

### Unclaimed talens:
Player bank accounts            :      19,951,454
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,610,876
Corporate bank accounts         :     358,124,480
Corporate officers              :     258,715,029
Total corporate wealth          :     671,450,385

