### Report data length:
132 days 14:00:00.3913090006

### Talen location:
Held by shops                   :     356,815,647
Held by banks                   :     847,245,090
Held by players                 :     126,074,487
Total                           :   1,330,135,224

### Talen inflow:
Average daily income            :         843,236
Income past 1 day               :         702,273
Average monthly income          :      25,297,108
Income past 30 days             :      15,401,272
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.822162%
Average monthly inflation       :        1.901847%
Inflation past 30 days          :        1.157874%

### Bank equity totals:
Total amount on books           :     872,998,114
Total amount on hand            :     847,245,090
Total discrepancy               :     -25,753,024

### Bank equity values:
Grimhaven First Kingdom Bank    :     -33,731,152
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -3,568

### Unclaimed talens:
Player bank accounts            :      18,691,160
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      49,623,339
Corporate bank accounts         :     328,829,527
Corporate officers              :     245,557,865
Total corporate wealth          :     624,010,731

