### Report data length:
149 days 15:00:00.8929520007

### Talen location:
Held by shops                   :     361,338,739
Held by banks                   :     856,754,065
Held by players                 :     123,194,927
Total                           :   1,341,287,731

### Talen inflow:
Average daily income            :         821,741
Income past 1 day               :       1,460,755
Average monthly income          :      24,652,249
Income past 30 days             :      11,453,480
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.055446%
Average monthly inflation       :        1.837954%
Inflation past 30 days          :        0.853917%

### Bank equity totals:
Total amount on books           :     898,328,247
Total amount on hand            :     856,754,065
Total discrepancy               :     -41,574,182

### Bank equity values:
Grimhaven First Kingdom Bank    :     -49,550,053
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -5,825

### Unclaimed talens:
Player bank accounts            :      18,989,772
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,423,808
Corporate bank accounts         :     336,749,143
Corporate officers              :     245,497,412
Total corporate wealth          :     634,670,363

