### Report data length:
89 days 13:59:59.8278369997

### Talen location:
Held by shops                   :     364,515,073
Held by banks                   :     804,001,771
Held by players                 :     144,736,423
Total                           :   1,313,253,267

### Talen inflow:
Average daily income            :       1,059,120
Income past 1 day               :         698,033
Average monthly income          :      31,773,623
Income past 30 days             :      13,523,458
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       29.034370%
Average monthly inflation       :        2.419531%
Inflation past 30 days          :        1.029798%

### Bank equity totals:
Total amount on books           :     796,022,409
Total amount on hand            :     804,001,771
Total discrepancy               :       7,979,362

### Bank equity values:
Grimhaven First Kingdom Bank    :           1,060
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -3,194

### Unclaimed talens:
Player bank accounts            :      16,637,613
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      62,654,356
Corporate bank accounts         :     401,485,704
Corporate officers              :     149,551,458
Total corporate wealth          :     613,691,518

