### Report data length:
169 days 14:00:00.0536790006

### Talen location:
Held by shops                   :     366,422,918
Held by banks                   :     873,939,737
Held by players                 :     121,328,835
Total                           :   1,361,691,490

### Talen inflow:
Average daily income            :         845,139
Income past 1 day               :         526,551
Average monthly income          :      25,354,196
Income past 30 days             :      27,549,116
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.343560%
Average monthly inflation       :        1.861963%
Inflation past 30 days          :        2.023154%

### Bank equity totals:
Total amount on books           :     935,158,025
Total amount on hand            :     873,939,737
Total discrepancy               :     -61,218,288

### Bank equity values:
Grimhaven First Kingdom Bank    :     -69,191,029
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -9,055

### Unclaimed talens:
Player bank accounts            :      19,455,060
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,321,218
Corporate bank accounts         :     346,177,951
Corporate officers              :     255,382,277
Total corporate wealth          :     654,881,446

