### Report data length:
99 days 14:00:00.7299550008

### Talen location:
Held by shops                   :     342,138,720
Held by banks                   :     845,944,947
Held by players                 :     129,902,778
Total                           :   1,317,986,445

### Talen inflow:
Average daily income            :       1,000,269
Income past 1 day               :         507,981
Average monthly income          :      30,008,072
Income past 30 days             :      12,963,831
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.321743%
Average monthly inflation       :        2.276812%
Inflation past 30 days          :        0.983609%

### Bank equity totals:
Total amount on books           :     842,099,962
Total amount on hand            :     845,944,947
Total discrepancy               :       3,844,985

### Bank equity values:
Grimhaven First Kingdom Bank    :      -4,126,798
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -9,713

### Unclaimed talens:
Player bank accounts            :      16,807,560
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,329,667
Corporate bank accounts         :     404,107,422
Corporate officers              :     150,350,966
Total corporate wealth          :     617,788,055

