### Report data length:
221 days 14:00:00.5509629995

### Talen location:
Held by shops                   :     392,299,399
Held by banks                   :     867,840,602
Held by players                 :     123,417,663
Total                           :   1,383,557,664

### Talen inflow:
Average daily income            :         760,803
Income past 1 day               :         498,117
Average monthly income          :      22,824,119
Income past 30 days             :      13,318,529
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.796504%
Average monthly inflation       :        1.649709%
Inflation past 30 days          :        0.962652%

### Bank equity totals:
Total amount on books           :     977,721,572
Total amount on hand            :     867,840,602
Total discrepancy               :    -109,880,970

### Bank equity values:
Grimhaven First Kingdom Bank    :    -117,846,664
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,202

### Unclaimed talens:
Player bank accounts            :      20,397,997
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,024,880
Corporate bank accounts         :     368,397,349
Corporate officers              :     264,878,580
Total corporate wealth          :     688,300,809

