### Report data length:
113 days 14:00:00.4925170001

### Talen location:
Held by shops                   :     350,267,692
Held by banks                   :     843,061,426
Held by players                 :     128,813,048
Total                           :   1,322,142,166

### Talen inflow:
Average daily income            :         913,832
Income past 1 day               :        -232,839
Average monthly income          :      27,414,960
Income past 30 days             :      11,807,573
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.882526%
Average monthly inflation       :        2.073544%
Inflation past 30 days          :        0.893072%

### Bank equity totals:
Total amount on books           :     851,205,932
Total amount on hand            :     843,061,426
Total discrepancy               :      -8,144,506

### Bank equity values:
Grimhaven First Kingdom Bank    :     -16,125,109
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :            -993

### Unclaimed talens:
Player bank accounts            :      17,126,227
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      45,830,206
Corporate bank accounts         :     326,963,072
Corporate officers              :     236,734,268
Total corporate wealth          :     609,527,546

