### Report data length:
197 days 14:00:00.2473970018

### Talen location:
Held by shops                   :     389,742,422
Held by banks                   :     862,851,862
Held by players                 :     121,696,861
Total                           :   1,374,291,145

### Talen inflow:
Average daily income            :         789,108
Income past 1 day               :         472,049
Average monthly income          :      23,673,250
Income past 30 days             :      13,777,322
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.671082%
Average monthly inflation       :        1.722590%
Inflation past 30 days          :        1.002510%

### Bank equity totals:
Total amount on books           :     952,112,597
Total amount on hand            :     862,851,862
Total discrepancy               :     -89,260,735

### Bank equity values:
Grimhaven First Kingdom Bank    :     -97,229,420
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -13,211

### Unclaimed talens:
Player bank accounts            :      19,991,088
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,688,302
Corporate bank accounts         :     358,994,926
Corporate officers              :     259,241,133
Total corporate wealth          :     672,924,361

