### Report data length:
171 days 14:00:00.4267410003

### Talen location:
Held by shops                   :     367,031,900
Held by banks                   :     868,088,955
Held by players                 :     128,154,507
Total                           :   1,363,275,362

### Talen inflow:
Average daily income            :         844,114
Income past 1 day               :         577,995
Average monthly income          :      25,323,445
Income past 30 days             :      27,765,939
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.292244%
Average monthly inflation       :        1.857687%
Inflation past 30 days          :        2.036864%

### Bank equity totals:
Total amount on books           :     931,297,371
Total amount on hand            :     868,088,955
Total discrepancy               :     -63,208,416

### Bank equity values:
Grimhaven First Kingdom Bank    :     -71,180,807
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -9,405

### Unclaimed talens:
Player bank accounts            :      19,492,621
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,762,317
Corporate bank accounts         :     347,007,413
Corporate officers              :     255,865,350
Total corporate wealth          :     656,635,080

