### Report data length:
162 days 15:00:00.8940229993

### Talen location:
Held by shops                   :     363,412,809
Held by banks                   :     870,752,399
Held by players                 :     123,152,390
Total                           :   1,357,317,598

### Talen inflow:
Average daily income            :         854,622
Income past 1 day               :         472,851
Average monthly income          :      25,638,670
Income past 30 days             :      27,182,374
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.667063%
Average monthly inflation       :        1.888922%
Inflation past 30 days          :        2.002654%

### Bank equity totals:
Total amount on books           :     925,038,557
Total amount on hand            :     870,752,399
Total discrepancy               :     -54,286,158

### Bank equity values:
Grimhaven First Kingdom Bank    :     -62,260,112
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -7,842

### Unclaimed talens:
Player bank accounts            :      19,324,578
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,442,338
Corporate bank accounts         :     342,976,729
Corporate officers              :     253,481,225
Total corporate wealth          :     647,900,292

