### Report data length:
90 days 14:00:00.0277100001

### Talen location:
Held by shops                   :     364,548,347
Held by banks                   :     804,227,812
Held by players                 :     144,902,964
Total                           :   1,313,679,123

### Talen inflow:
Average daily income            :       1,052,077
Income past 1 day               :         425,856
Average monthly income          :      31,562,312
Income past 30 days             :      13,461,321
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       28.831070%
Average monthly inflation       :        2.402589%
Inflation past 30 days          :        1.024704%

### Bank equity totals:
Total amount on books           :     796,249,103
Total amount on hand            :     804,227,812
Total discrepancy               :       7,978,709

### Bank equity values:
Grimhaven First Kingdom Bank    :           1,060
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -3,847

### Unclaimed talens:
Player bank accounts            :      16,637,613
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      62,651,059
Corporate bank accounts         :     401,491,824
Corporate officers              :     149,592,002
Total corporate wealth          :     613,734,885

