### Report data length:
228 days 14:00:00.5125579983

### Talen location:
Held by shops                   :     410,668,473
Held by banks                   :     850,950,170
Held by players                 :     126,466,981
Total                           :   1,388,085,624

### Talen inflow:
Average daily income            :         757,318
Income past 1 day               :         570,246
Average monthly income          :      22,719,560
Income past 30 days             :      15,237,913
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.641299%
Average monthly inflation       :        1.636775%
Inflation past 30 days          :        1.097778%

### Bank equity totals:
Total amount on books           :     968,314,490
Total amount on hand            :     850,950,170
Total discrepancy               :    -117,364,320

### Bank equity values:
Grimhaven First Kingdom Bank    :    -125,328,962
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -17,254

### Unclaimed talens:
Player bank accounts            :      20,539,060
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,070,040
Corporate bank accounts         :     372,341,479
Corporate officers              :     267,011,878
Total corporate wealth          :     695,423,397

