### Report data length:
152 days 15:00:02.1506590005

### Talen location:
Held by shops                   :     361,991,170
Held by banks                   :     865,398,436
Held by players                 :     122,078,392
Total                           :   1,349,467,998

### Talen inflow:
Average daily income            :         859,186
Income past 1 day               :         666,000
Average monthly income          :      25,775,599
Income past 30 days             :      18,983,857
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.920676%
Average monthly inflation       :        1.910056%
Inflation past 30 days          :        1.406766%

### Bank equity totals:
Total amount on books           :     909,925,456
Total amount on hand            :     865,398,436
Total discrepancy               :     -44,527,020

### Bank equity values:
Grimhaven First Kingdom Bank    :     -52,502,458
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -6,258

### Unclaimed talens:
Player bank accounts            :      19,141,325
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,633,890
Corporate bank accounts         :     337,965,777
Corporate officers              :     246,294,908
Total corporate wealth          :     636,894,575

