### Report data length:
103 days 14:00:00.4233929999

### Talen location:
Held by shops                   :     344,137,868
Held by banks                   :     841,743,786
Held by players                 :     130,530,191
Total                           :   1,316,411,845

### Talen inflow:
Average daily income            :         936,275
Income past 1 day               :         584,594
Average monthly income          :      28,088,250
Income past 30 days             :       7,029,500
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       25.625683%
Average monthly inflation       :        2.135474%
Inflation past 30 days          :        0.534434%

### Bank equity totals:
Total amount on books           :     841,072,995
Total amount on hand            :     841,743,786
Total discrepancy               :         670,791

### Bank equity values:
Grimhaven First Kingdom Bank    :      -7,298,322
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :         -12,383

### Unclaimed talens:
Player bank accounts            :      16,870,277
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      64,994,514
Corporate bank accounts         :     405,712,058
Corporate officers              :     150,700,312
Total corporate wealth          :     621,406,884

