### Report data length:
181 days 14:00:00.833021

### Talen location:
Held by shops                   :     386,937,522
Held by banks                   :     859,142,140
Held by players                 :     121,325,600
Total                           :   1,367,405,262

### Talen inflow:
Average daily income            :         820,572
Income past 1 day               :        -256,183
Average monthly income          :      24,617,167
Income past 30 days             :      18,595,490
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.603398%
Average monthly inflation       :        1.800283%
Inflation past 30 days          :        1.359911%

### Bank equity totals:
Total amount on books           :     932,383,410
Total amount on hand            :     859,142,140
Total discrepancy               :     -73,241,270

### Bank equity values:
Grimhaven First Kingdom Bank    :     -81,212,298
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -10,868

### Unclaimed talens:
Player bank accounts            :      19,682,644
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,932,358
Corporate bank accounts         :     351,946,162
Corporate officers              :     257,692,357
Total corporate wealth          :     663,570,877

