### Report data length:
222 days 15:00:00.4068179987

### Talen location:
Held by shops                   :     392,626,209
Held by banks                   :     867,773,119
Held by players                 :     123,397,315
Total                           :   1,383,796,643

### Talen inflow:
Average daily income            :         758,420
Income past 1 day               :         238,979
Average monthly income          :      22,752,606
Income past 30 days             :      13,151,752
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.730592%
Average monthly inflation       :        1.644216%
Inflation past 30 days          :        0.950411%

### Bank equity totals:
Total amount on books           :     978,787,585
Total amount on hand            :     867,773,119
Total discrepancy               :    -111,014,466

### Bank equity values:
Grimhaven First Kingdom Bank    :    -118,980,000
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,362

### Unclaimed talens:
Player bank accounts            :      20,419,265
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,283,174
Corporate bank accounts         :     368,861,522
Corporate officers              :     265,162,951
Total corporate wealth          :     689,307,647

