### Report data length:
234 days 14:00:00.9156249985

### Talen location:
Held by shops                   :     411,795,550
Held by banks                   :     853,535,502
Held by players                 :     125,027,804
Total                           :   1,390,358,856

### Talen inflow:
Average daily income            :         747,493
Income past 1 day               :         695,685
Average monthly income          :      22,424,795
Income past 30 days             :      15,429,066
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.354641%
Average monthly inflation       :        1.612887%
Inflation past 30 days          :        1.109724%

### Bank equity totals:
Total amount on books           :     977,365,055
Total amount on hand            :     853,535,502
Total discrepancy               :    -123,829,553

### Bank equity values:
Grimhaven First Kingdom Bank    :    -131,793,377
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,328
Second Bank of Amber            :         -18,172

### Unclaimed talens:
Player bank accounts            :      20,662,508
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,538,483
Corporate bank accounts         :     375,547,349
Corporate officers              :     268,553,731
Total corporate wealth          :     700,639,563

