### Report data length:
97 days 14:00:00.1591320001

### Talen location:
Held by shops                   :     341,933,139
Held by banks                   :     829,635,722
Held by players                 :     145,140,616
Total                           :   1,316,709,477

### Talen inflow:
Average daily income            :       1,007,743
Income past 1 day               :         558,982
Average monthly income          :      30,232,309
Income past 30 days             :      12,190,820
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.553351%
Average monthly inflation       :        2.296113%
Inflation past 30 days          :        0.925880%

### Bank equity totals:
Total amount on books           :     824,643,368
Total amount on hand            :     829,635,722
Total discrepancy               :       4,992,354

### Bank equity values:
Grimhaven First Kingdom Bank    :      -2,980,705
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -8,437

### Unclaimed talens:
Player bank accounts            :      16,697,852
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,316,973
Corporate bank accounts         :     403,080,619
Corporate officers              :     150,216,273
Total corporate wealth          :     616,613,865

