### Report data length:
220 days 14:00:00.0925679989

### Talen location:
Held by shops                   :     392,242,393
Held by banks                   :     867,495,126
Held by players                 :     123,290,055
Total                           :   1,383,027,574

### Talen inflow:
Average daily income            :         761,879
Income past 1 day               :         460,371
Average monthly income          :      22,856,383
Income past 30 days             :      13,429,073
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.831607%
Average monthly inflation       :        1.652634%
Inflation past 30 days          :        0.970991%

### Bank equity totals:
Total amount on books           :     976,293,703
Total amount on hand            :     867,495,126
Total discrepancy               :    -108,798,577

### Bank equity values:
Grimhaven First Kingdom Bank    :    -116,764,424
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,049

### Unclaimed talens:
Player bank accounts            :      20,377,671
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,998,703
Corporate bank accounts         :     367,952,543
Corporate officers              :     264,510,972
Total corporate wealth          :     687,462,218

