### Report data length:
179 days 14:00:00.4764389992

### Talen location:
Held by shops                   :     386,236,538
Held by banks                   :     858,836,006
Held by players                 :     121,928,829
Total                           :   1,367,001,373

### Talen inflow:
Average daily income            :         827,038
Income past 1 day               :         456,439
Average monthly income          :      24,811,149
Income past 30 days             :      25,603,662
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.781817%
Average monthly inflation       :        1.815151%
Inflation past 30 days          :        1.873131%

### Bank equity totals:
Total amount on books           :     930,168,263
Total amount on hand            :     858,836,006
Total discrepancy               :     -71,332,257

### Bank equity values:
Grimhaven First Kingdom Bank    :     -79,303,563
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -10,590

### Unclaimed talens:
Player bank accounts            :      19,646,400
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,793,248
Corporate bank accounts         :     351,146,738
Corporate officers              :     257,237,610
Total corporate wealth          :     662,177,596

