### Report data length:
94 days 14:00:00.6951850001

### Talen location:
Held by shops                   :     341,300,577
Held by banks                   :     828,852,226
Held by players                 :     145,162,873
Total                           :   1,315,315,676

### Talen inflow:
Average daily income            :       1,024,898
Income past 1 day               :         418,793
Average monthly income          :      30,746,961
Income past 30 days             :      12,726,240
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       28.051329%
Average monthly inflation       :        2.337611%
Inflation past 30 days          :        0.967543%

### Bank equity totals:
Total amount on books           :     821,555,118
Total amount on hand            :     828,852,226
Total discrepancy               :       7,297,108

### Bank equity values:
Grimhaven First Kingdom Bank    :        -677,933
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -6,455

### Unclaimed talens:
Player bank accounts            :      16,651,245
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,134,799
Corporate bank accounts         :     401,885,023
Corporate officers              :     150,010,310
Total corporate wealth          :     615,030,132

