### Report data length:
135 days 14:00:00.0483100004

### Talen location:
Held by shops                   :     358,293,678
Held by banks                   :     850,675,032
Held by players                 :     122,765,265
Total                           :   1,331,733,975

### Talen inflow:
Average daily income            :         836,124
Income past 1 day               :       1,282,724
Average monthly income          :      25,083,724
Income past 30 days             :      14,593,431
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.602464%
Average monthly inflation       :        1.883539%
Inflation past 30 days          :        1.095822%

### Bank equity totals:
Total amount on books           :     879,273,258
Total amount on hand            :     850,675,032
Total discrepancy               :     -28,598,226

### Bank equity values:
Grimhaven First Kingdom Bank    :     -36,575,927
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -3,995

### Unclaimed talens:
Player bank accounts            :      18,745,250
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,211,026
Corporate bank accounts         :     331,767,522
Corporate officers              :     244,150,154
Total corporate wealth          :     627,128,702

