### Report data length:
151 days 14:00:00.8515080009

### Talen location:
Held by shops                   :     361,939,909
Held by banks                   :     865,058,784
Held by players                 :     121,803,305
Total                           :   1,348,801,998

### Talen inflow:
Average daily income            :         860,607
Income past 1 day               :       1,528,283
Average monthly income          :      25,818,227
Income past 30 days             :      18,782,001
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.970150%
Average monthly inflation       :        1.914179%
Inflation past 30 days          :        1.392509%

### Bank equity totals:
Total amount on books           :     908,581,679
Total amount on hand            :     865,058,784
Total discrepancy               :     -43,522,895

### Bank equity values:
Grimhaven First Kingdom Bank    :     -51,498,478
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -6,113

### Unclaimed talens:
Player bank accounts            :      19,122,517
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,624,232
Corporate bank accounts         :     337,553,883
Corporate officers              :     245,953,064
Total corporate wealth          :     636,131,179

