### Report data length:
190 days 14:00:00.7238880005

### Talen location:
Held by shops                   :     388,608,072
Held by banks                   :     861,429,796
Held by players                 :     121,661,061
Total                           :   1,371,698,929

### Talen inflow:
Average daily income            :         804,358
Income past 1 day               :         442,371
Average monthly income          :      24,130,745
Income past 30 days             :      15,389,755
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.110240%
Average monthly inflation       :        1.759187%
Inflation past 30 days          :        1.121948%

### Bank equity totals:
Total amount on books           :     943,405,451
Total amount on hand            :     861,429,796
Total discrepancy               :     -81,975,655

### Bank equity values:
Grimhaven First Kingdom Bank    :     -89,945,387
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -12,164

### Unclaimed talens:
Player bank accounts            :      19,853,119
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,663,747
Corporate bank accounts         :     355,727,126
Corporate officers              :     257,232,018
Total corporate wealth          :     667,622,891

