### Report data length:
219 days 14:00:00.5007679984

### Talen location:
Held by shops                   :     391,887,538
Held by banks                   :     867,457,537
Held by players                 :     123,222,128
Total                           :   1,382,567,203

### Talen inflow:
Average daily income            :         763,280
Income past 1 day               :         524,972
Average monthly income          :      22,898,421
Income past 30 days             :      13,529,443
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.874698%
Average monthly inflation       :        1.656225%
Inflation past 30 days          :        0.978574%

### Bank equity totals:
Total amount on books           :     975,125,888
Total amount on hand            :     867,457,537
Total discrepancy               :    -107,668,351

### Bank equity values:
Grimhaven First Kingdom Bank    :    -115,634,356
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -15,891

### Unclaimed talens:
Player bank accounts            :      20,356,455
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,704,668
Corporate bank accounts         :     367,552,336
Corporate officers              :     264,366,070
Total corporate wealth          :     686,623,074

