### Report data length:
143 days 14:00:00.6124949995

### Talen location:
Held by shops                   :     359,092,408
Held by banks                   :     854,907,813
Held by players                 :     123,303,103
Total                           :   1,337,303,324

### Talen inflow:
Average daily income            :         828,437
Income past 1 day               :         834,293
Average monthly income          :      24,853,127
Income past 30 days             :      15,153,744
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.301727%
Average monthly inflation       :        1.858477%
Inflation past 30 days          :        1.133173%

### Bank equity totals:
Total amount on books           :     891,034,857
Total amount on hand            :     854,907,813
Total discrepancy               :     -36,127,044

### Bank equity values:
Grimhaven First Kingdom Bank    :     -44,103,623
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -5,117

### Unclaimed talens:
Player bank accounts            :      18,887,628
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      50,888,719
Corporate bank accounts         :     335,166,787
Corporate officers              :     246,098,780
Total corporate wealth          :     632,154,286

