### Report data length:
192 days 14:00:00.3102880009

### Talen location:
Held by shops                   :     388,994,057
Held by banks                   :     861,683,461
Held by players                 :     121,649,315
Total                           :   1,372,326,833

### Talen inflow:
Average daily income            :         799,267
Income past 1 day               :         332,991
Average monthly income          :      23,978,023
Income past 30 days             :      15,003,185
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.967037%
Average monthly inflation       :        1.747253%
Inflation past 30 days          :        1.093266%

### Bank equity totals:
Total amount on books           :     945,746,954
Total amount on hand            :     861,683,461
Total discrepancy               :     -84,063,493

### Bank equity values:
Grimhaven First Kingdom Bank    :     -92,032,925
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -12,464

### Unclaimed talens:
Player bank accounts            :      19,893,083
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,691,728
Corporate bank accounts         :     356,586,120
Corporate officers              :     257,828,065
Total corporate wealth          :     669,105,913

