### Report data length:
216 days 14:00:00.6677919999

### Talen location:
Held by shops                   :     392,268,650
Held by banks                   :     865,738,815
Held by players                 :     123,443,459
Total                           :   1,381,450,924

### Talen inflow:
Average daily income            :         768,812
Income past 1 day               :         478,318
Average monthly income          :      23,064,361
Income past 30 days             :      13,884,000
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.034902%
Average monthly inflation       :        1.669575%
Inflation past 30 days          :        1.005030%

### Bank equity totals:
Total amount on books           :     970,077,975
Total amount on hand            :     865,738,815
Total discrepancy               :    -104,339,160

### Bank equity values:
Grimhaven First Kingdom Bank    :    -112,305,635
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -15,421

### Unclaimed talens:
Player bank accounts            :      20,293,655
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,525,290
Corporate bank accounts         :     365,683,710
Corporate officers              :     263,495,748
Total corporate wealth          :     684,704,748

