### Report data length:
96 days 14:00:00.4779650001

### Talen location:
Held by shops                   :     341,832,645
Held by banks                   :     829,575,579
Held by players                 :     144,732,702
Total                           :   1,316,140,926

### Talen inflow:
Average daily income            :       1,012,225
Income past 1 day               :         278,038
Average monthly income          :      30,366,765
Income past 30 days             :      12,954,192
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.687094%
Average monthly inflation       :        2.307258%
Inflation past 30 days          :        0.984256%

### Bank equity totals:
Total amount on books           :     823,825,846
Total amount on hand            :     829,575,579
Total discrepancy               :       5,749,733

### Bank equity values:
Grimhaven First Kingdom Bank    :      -2,223,977
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -7,786

### Unclaimed talens:
Player bank accounts            :      16,682,712
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,295,892
Corporate bank accounts         :     402,682,067
Corporate officers              :     150,155,872
Total corporate wealth          :     616,133,831

