### Report data length:
86 days 14:00:00.5439849999

### Talen location:
Held by shops                   :     364,708,130
Held by banks                   :     802,411,930
Held by players                 :     144,299,848
Total                           :   1,311,419,908

### Talen inflow:
Average daily income            :       1,074,577
Income past 1 day               :         312,054
Average monthly income          :      32,237,323
Income past 30 days             :      11,897,228
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       29.498399%
Average monthly inflation       :        2.458200%
Inflation past 30 days          :        0.907202%

### Bank equity totals:
Total amount on books           :     794,430,751
Total amount on hand            :     802,411,930
Total discrepancy               :       7,981,179

### Bank equity values:
Grimhaven First Kingdom Bank    :             860
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -1,177

### Unclaimed talens:
Player bank accounts            :      16,602,613
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,115,590
Corporate bank accounts         :     400,941,867
Corporate officers              :     149,623,263
Total corporate wealth          :     613,680,720

