### Report data length:
101 days 14:00:00.0558039993

### Talen location:
Held by shops                   :     343,014,707
Held by banks                   :     840,462,951
Held by players                 :     133,610,666
Total                           :   1,317,088,324

### Talen inflow:
Average daily income            :         972,103
Income past 1 day               :      -1,555,615
Average monthly income          :      29,163,098
Income past 30 days             :      11,227,299
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       26.570602%
Average monthly inflation       :        2.214217%
Inflation past 30 days          :        0.852436%

### Bank equity totals:
Total amount on books           :     838,168,679
Total amount on hand            :     840,462,951
Total discrepancy               :       2,294,272

### Bank equity values:
Grimhaven First Kingdom Bank    :      -5,676,207
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :         -11,017

### Unclaimed talens:
Player bank accounts            :      16,838,152
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      64,030,787
Corporate bank accounts         :     404,891,891
Corporate officers              :     150,537,149
Total corporate wealth          :     619,459,827

