### Report data length:
224 days 14:00:00.0746879987

### Talen location:
Held by shops                   :     393,291,497
Held by banks                   :     867,871,067
Held by players                 :     123,250,157
Total                           :   1,384,412,721

### Talen inflow:
Average daily income            :         754,328
Income past 1 day               :         260,856
Average monthly income          :      22,629,867
Income past 30 days             :      12,907,496
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.615422%
Average monthly inflation       :        1.634619%
Inflation past 30 days          :        0.932345%

### Bank equity totals:
Total amount on books           :     981,057,886
Total amount on hand            :     867,871,067
Total discrepancy               :    -113,186,819

### Bank equity values:
Grimhaven First Kingdom Bank    :    -121,152,050
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,665

### Unclaimed talens:
Player bank accounts            :      20,460,026
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,864,517
Corporate bank accounts         :     369,784,334
Corporate officers              :     265,789,541
Total corporate wealth          :     691,438,392

