### Report data length:
158 days 14:00:00.3839100003

### Talen location:
Held by shops                   :     364,665,741
Held by banks                   :     862,560,730
Held by players                 :     125,155,571
Total                           :   1,352,382,042

### Talen inflow:
Average daily income            :         845,058
Income past 1 day               :         781,536
Average monthly income          :      25,351,755
Income past 30 days             :      21,951,151
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.495201%
Average monthly inflation       :        1.874600%
Inflation past 30 days          :        1.623147%

### Bank equity totals:
Total amount on books           :     912,904,981
Total amount on hand            :     862,560,730
Total discrepancy               :     -50,344,251

### Bank equity values:
Grimhaven First Kingdom Bank    :     -58,318,900
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -7,147

### Unclaimed talens:
Player bank accounts            :      19,250,327
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,144,112
Corporate bank accounts         :     341,007,592
Corporate officers              :     250,887,179
Total corporate wealth          :     645,038,883

