### Report data length:
203 days 15:00:00.3771210015

### Talen location:
Held by shops                   :     389,874,216
Held by banks                   :     863,264,608
Held by players                 :     121,572,571
Total                           :   1,374,711,395

### Talen inflow:
Average daily income            :         785,155
Income past 1 day               :         338,469
Average monthly income          :      23,554,658
Income past 30 days             :      13,338,435
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.561108%
Average monthly inflation       :        1.713426%
Inflation past 30 days          :        0.970272%

### Bank equity totals:
Total amount on books           :     954,058,590
Total amount on hand            :     863,264,608
Total discrepancy               :     -90,793,982

### Bank equity values:
Grimhaven First Kingdom Bank    :     -98,762,448
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -13,430

### Unclaimed talens:
Player bank accounts            :      20,019,975
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,722,922
Corporate bank accounts         :     359,625,957
Corporate officers              :     259,616,386
Total corporate wealth          :     673,965,265

