### Report data length:
229 days 14:00:00.0006249994

### Talen location:
Held by shops                   :     411,018,116
Held by banks                   :     851,120,342
Held by players                 :     126,312,233
Total                           :   1,388,450,691

### Talen inflow:
Average daily income            :         755,511
Income past 1 day               :         365,067
Average monthly income          :      22,665,351
Income past 30 days             :      15,217,255
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.589044%
Average monthly inflation       :        1.632420%
Inflation past 30 days          :        1.095988%

### Bank equity totals:
Total amount on books           :     969,557,496
Total amount on hand            :     851,120,342
Total discrepancy               :    -118,437,154

### Bank equity values:
Grimhaven First Kingdom Bank    :    -126,401,643
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -17,407

### Unclaimed talens:
Player bank accounts            :      20,559,571
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      56,113,345
Corporate bank accounts         :     373,240,546
Corporate officers              :     267,233,347
Total corporate wealth          :     696,587,238

