### Report data length:
213 days 14:00:00.0551129989

### Talen location:
Held by shops                   :     392,017,015
Held by banks                   :     865,372,456
Held by players                 :     122,490,152
Total                           :   1,379,879,623

### Talen inflow:
Average daily income            :         772,326
Income past 1 day               :         633,039
Average monthly income          :      23,169,798
Income past 30 days             :      13,326,401
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.149408%
Average monthly inflation       :        1.679117%
Inflation past 30 days          :        0.965765%

### Bank equity totals:
Total amount on books           :     966,447,138
Total amount on hand            :     865,372,456
Total discrepancy               :    -101,074,682

### Bank equity values:
Grimhaven First Kingdom Bank    :    -109,041,620
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -14,958

### Unclaimed talens:
Player bank accounts            :      20,232,236
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,272,280
Corporate bank accounts         :     364,323,535
Corporate officers              :     262,526,827
Total corporate wealth          :     682,122,642

