### Report data length:
123 days 15:00:00.0975919999

### Talen location:
Held by shops                   :     353,358,856
Held by banks                   :     852,804,600
Held by players                 :     124,610,851
Total                           :   1,330,774,307

### Talen inflow:
Average daily income            :         909,522
Income past 1 day               :         290,166
Average monthly income          :      27,285,663
Income past 30 days             :      15,877,424
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.604319%
Average monthly inflation       :        2.050360%
Inflation past 30 days          :        1.193097%

### Bank equity totals:
Total amount on books           :     870,022,853
Total amount on hand            :     852,804,600
Total discrepancy               :     -17,218,253

### Bank equity values:
Grimhaven First Kingdom Bank    :     -25,197,657
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -2,292

### Unclaimed talens:
Player bank accounts            :      18,529,227
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      47,326,452
Corporate bank accounts         :     331,767,842
Corporate officers              :     239,029,238
Total corporate wealth          :     618,123,532

