### Report data length:
115 days 14:00:00.6761319991

### Talen location:
Held by shops                   :     351,001,190
Held by banks                   :     842,921,741
Held by players                 :     129,008,565
Total                           :   1,322,931,496

### Talen inflow:
Average daily income            :         904,575
Income past 1 day               :         426,919
Average monthly income          :      27,137,250
Income past 30 days             :      11,852,121
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.616362%
Average monthly inflation       :        2.051363%
Inflation past 30 days          :        0.895927%

### Bank equity totals:
Total amount on books           :     852,935,769
Total amount on hand            :     842,921,741
Total discrepancy               :     -10,014,028

### Bank equity values:
Grimhaven First Kingdom Bank    :     -17,994,350
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -1,274

### Unclaimed talens:
Player bank accounts            :      17,159,040
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      46,099,775
Corporate bank accounts         :     328,026,833
Corporate officers              :     237,139,006
Total corporate wealth          :     611,265,614

