### Report data length:
121 days 14:00:00.4899310004

### Talen location:
Held by shops                   :     353,046,686
Held by banks                   :     852,478,490
Held by players                 :     124,494,610
Total                           :   1,330,019,786

### Talen inflow:
Average daily income            :         918,274
Income past 1 day               :         434,347
Average monthly income          :      27,548,238
Income past 30 days             :      15,682,873
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       24.855183%
Average monthly inflation       :        2.071265%
Inflation past 30 days          :        1.179146%

### Bank equity totals:
Total amount on books           :     867,741,732
Total amount on hand            :     852,478,490
Total discrepancy               :     -15,263,242

### Bank equity values:
Grimhaven First Kingdom Bank    :     -23,242,837
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -2,001

### Unclaimed talens:
Player bank accounts            :      17,254,956
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      47,219,822
Corporate bank accounts         :     330,939,240
Corporate officers              :     238,391,777
Total corporate wealth          :     616,550,839

