### Report data length:
208 days 14:00:00.6053350009

### Talen location:
Held by shops                   :     391,876,350
Held by banks                   :     862,851,488
Held by players                 :     122,654,004
Total                           :   1,377,381,842

### Talen inflow:
Average daily income            :         779,006
Income past 1 day               :         898,753
Average monthly income          :      23,370,201
Income past 30 days             :      13,340,694
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.360542%
Average monthly inflation       :        1.696712%
Inflation past 30 days          :        0.968555%

### Bank equity totals:
Total amount on books           :     958,982,834
Total amount on hand            :     862,851,488
Total discrepancy               :     -96,131,346

### Bank equity values:
Grimhaven First Kingdom Bank    :    -104,099,049
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -14,193

### Unclaimed talens:
Player bank accounts            :      20,120,564
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,175,643
Corporate bank accounts         :     362,108,053
Corporate officers              :     261,085,210
Total corporate wealth          :     678,368,906

