### Report data length:
150 days 14:00:00.3559189998

### Talen location:
Held by shops                   :     361,652,657
Held by banks                   :     863,516,620
Held by players                 :     122,110,633
Total                           :   1,347,279,910

### Talen inflow:
Average daily income            :         856,173
Income past 1 day               :       5,987,222
Average monthly income          :      25,685,209
Income past 30 days             :      17,678,633
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.877728%
Average monthly inflation       :        1.906477%
Inflation past 30 days          :        1.312192%

### Bank equity totals:
Total amount on books           :     906,083,637
Total amount on hand            :     863,516,620
Total discrepancy               :     -42,567,017

### Bank equity values:
Grimhaven First Kingdom Bank    :     -50,542,741
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -5,972

### Unclaimed talens:
Player bank accounts            :      19,104,586
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,479,279
Corporate bank accounts         :     337,160,734
Corporate officers              :     245,730,828
Total corporate wealth          :     635,370,841

