### Report data length:
225 days 14:00:00.5647419989

### Talen location:
Held by shops                   :     393,602,705
Held by banks                   :     868,126,331
Held by players                 :     124,246,906
Total                           :   1,385,975,942

### Talen inflow:
Average daily income            :         757,933
Income past 1 day               :       1,542,898
Average monthly income          :      22,738,006
Income past 30 days             :      14,139,476
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.687541%
Average monthly inflation       :        1.640628%
Inflation past 30 days          :        1.020214%

### Bank equity totals:
Total amount on books           :     982,401,481
Total amount on hand            :     868,126,331
Total discrepancy               :    -114,275,150

### Bank equity values:
Grimhaven First Kingdom Bank    :    -122,240,229
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -16,817

### Unclaimed talens:
Player bank accounts            :      20,480,446
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,978,550
Corporate bank accounts         :     370,508,887
Corporate officers              :     266,081,847
Total corporate wealth          :     692,569,284

