### Report data length:
138 days 14:00:00.5887659993

### Talen location:
Held by shops                   :     358,406,353
Held by banks                   :     851,845,708
Held by players                 :     123,132,577
Total                           :   1,333,384,638

### Talen inflow:
Average daily income            :         829,936
Income past 1 day               :         767,426
Average monthly income          :      24,898,106
Income past 30 days             :      14,192,526
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.407433%
Average monthly inflation       :        1.867286%
Inflation past 30 days          :        1.064398%

### Bank equity totals:
Total amount on books           :     883,310,073
Total amount on hand            :     851,845,708
Total discrepancy               :     -31,464,365

### Bank equity values:
Grimhaven First Kingdom Bank    :     -39,441,639
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -4,422

### Unclaimed talens:
Player bank accounts            :      18,799,529
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,132,141
Corporate bank accounts         :     333,217,784
Corporate officers              :     244,852,888
Total corporate wealth          :     629,202,813

