### Report data length:
139 days 14:00:00.207657

### Talen location:
Held by shops                   :     358,833,838
Held by banks                   :     852,329,588
Held by players                 :     122,978,948
Total                           :   1,334,142,374

### Talen inflow:
Average daily income            :         829,419
Income past 1 day               :         757,736
Average monthly income          :      24,882,593
Income past 30 days             :      14,396,287
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.380753%
Average monthly inflation       :        1.865063%
Inflation past 30 days          :        1.079067%

### Bank equity totals:
Total amount on books           :     884,723,287
Total amount on hand            :     852,329,588
Total discrepancy               :     -32,393,699

### Bank equity values:
Grimhaven First Kingdom Bank    :     -40,370,833
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -4,562

### Unclaimed talens:
Player bank accounts            :      18,817,108
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,246,676
Corporate bank accounts         :     333,609,481
Corporate officers              :     245,194,920
Total corporate wealth          :     630,051,077

