### Report data length:
196 days 14:00:00.3931300007

### Talen location:
Held by shops                   :     389,583,546
Held by banks                   :     862,395,176
Held by players                 :     121,831,401
Total                           :   1,373,810,123

### Talen inflow:
Average daily income            :         790,720
Income past 1 day               :         375,495
Average monthly income          :      23,721,625
Income past 30 days             :      14,033,025
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.720440%
Average monthly inflation       :        1.726703%
Inflation past 30 days          :        1.021468%

### Bank equity totals:
Total amount on books           :     950,604,046
Total amount on hand            :     862,395,176
Total discrepancy               :     -88,208,870

### Bank equity values:
Grimhaven First Kingdom Bank    :     -96,177,706
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -13,060

### Unclaimed talens:
Player bank accounts            :      19,971,260
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,639,363
Corporate bank accounts         :     358,559,293
Corporate officers              :     258,994,884
Total corporate wealth          :     672,193,540

