### Report data length:
199 days 14:00:00.4854799993

### Talen location:
Held by shops                   :     389,864,763
Held by banks                   :     863,077,643
Held by players                 :     122,295,918
Total                           :   1,375,238,324

### Talen inflow:
Average daily income            :         785,449
Income past 1 day               :         601,137
Average monthly income          :      23,563,482
Income past 30 days             :      13,438,483
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       20.562550%
Average monthly inflation       :        1.713546%
Inflation past 30 days          :        0.977252%

### Bank equity totals:
Total amount on books           :     954,447,215
Total amount on hand            :     863,077,643
Total discrepancy               :     -91,369,572

### Bank equity values:
Grimhaven First Kingdom Bank    :     -99,337,956
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -13,512

### Unclaimed talens:
Player bank accounts            :      20,030,824
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,717,414
Corporate bank accounts         :     359,862,491
Corporate officers              :     259,737,630
Total corporate wealth          :     674,317,535

