### Report data length:
109 days 14:00:00.4852949996

### Talen location:
Held by shops                   :     325,674,120
Held by banks                   :     864,333,507
Held by players                 :     129,738,460
Total                           :   1,319,746,087

### Talen inflow:
Average daily income            :         925,022
Income past 1 day               :         523,934
Average monthly income          :      27,750,678
Income past 30 days             :      11,982,720
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       25.233592%
Average monthly inflation       :        2.102799%
Inflation past 30 days          :        0.907987%

### Bank equity totals:
Total amount on books           :     868,795,193
Total amount on hand            :     864,333,507
Total discrepancy               :      -4,461,686

### Bank equity values:
Grimhaven First Kingdom Bank    :     -12,442,736
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :            -446

### Unclaimed talens:
Player bank accounts            :      16,960,476
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      45,162,563
Corporate bank accounts         :     343,842,238
Corporate officers              :     235,859,313
Total corporate wealth          :     624,864,114

