### Report data length:
136 days 14:00:00.6053560004

### Talen location:
Held by shops                   :     358,698,509
Held by banks                   :     850,819,872
Held by players                 :     122,602,313
Total                           :   1,332,120,694

### Talen inflow:
Average daily income            :         833,073
Income past 1 day               :         408,575
Average monthly income          :      24,992,191
Income past 30 days             :      14,233,942
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.513484%
Average monthly inflation       :        1.876124%
Inflation past 30 days          :        1.068519%

### Bank equity totals:
Total amount on books           :     880,386,510
Total amount on hand            :     850,819,872
Total discrepancy               :     -29,566,638

### Bank equity values:
Grimhaven First Kingdom Bank    :     -37,544,194
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -4,140

### Unclaimed talens:
Player bank accounts            :      18,763,599
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,334,603
Corporate bank accounts         :     332,167,862
Corporate officers              :     244,401,311
Total corporate wealth          :     627,903,776

