### Report data length:
141 days 14:00:00.2548190001

### Talen location:
Held by shops                   :     359,067,955
Held by banks                   :     852,958,657
Held by players                 :     123,405,874
Total                           :   1,335,432,486

### Talen inflow:
Average daily income            :         826,863
Income past 1 day               :         654,827
Average monthly income          :      24,805,907
Income past 30 days             :      13,777,794
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.290687%
Average monthly inflation       :        1.857557%
Inflation past 30 days          :        1.031732%

### Bank equity totals:
Total amount on books           :     887,214,978
Total amount on hand            :     852,958,657
Total discrepancy               :     -34,256,321

### Bank equity values:
Grimhaven First Kingdom Bank    :     -42,233,179
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -4,838

### Unclaimed talens:
Player bank accounts            :      18,852,320
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,032,456
Corporate bank accounts         :     334,382,562
Corporate officers              :     245,575,513
Total corporate wealth          :     630,990,531

