### Report data length:
175 days 14:00:00.6356879994

### Talen location:
Held by shops                   :     383,432,625
Held by banks                   :     859,924,425
Held by players                 :     122,187,990
Total                           :   1,365,545,040

### Talen inflow:
Average daily income            :         838,009
Income past 1 day               :         356,341
Average monthly income          :      25,140,296
Income past 30 days             :      26,480,186
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.092538%
Average monthly inflation       :        1.841045%
Inflation past 30 days          :        1.939166%

### Bank equity totals:
Total amount on books           :     927,167,597
Total amount on hand            :     859,924,425
Total discrepancy               :     -67,243,172

### Bank equity values:
Grimhaven First Kingdom Bank    :     -75,215,075
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -9,993

### Unclaimed talens:
Player bank accounts            :      19,568,891
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,577,210
Corporate bank accounts         :     349,195,243
Corporate officers              :     256,304,746
Total corporate wealth          :     659,077,199

