### Report data length:
161 days 14:00:00.3264840003

### Talen location:
Held by shops                   :     362,968,177
Held by banks                   :     870,489,401
Held by players                 :     123,387,169
Total                           :   1,356,844,747

### Talen inflow:
Average daily income            :         857,008
Income past 1 day               :         577,899
Average monthly income          :      25,710,257
Income past 30 days             :      27,381,409
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.738808%
Average monthly inflation       :        1.894901%
Inflation past 30 days          :        2.018068%

### Bank equity totals:
Total amount on books           :     923,764,861
Total amount on hand            :     870,489,401
Total discrepancy               :     -53,275,460

### Bank equity values:
Grimhaven First Kingdom Bank    :     -61,249,591
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -7,665

### Unclaimed talens:
Player bank accounts            :      19,305,546
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,343,304
Corporate bank accounts         :     342,538,274
Corporate officers              :     253,226,645
Total corporate wealth          :     647,108,223

