### Report data length:
153 days 14:00:00.2542889994

### Talen location:
Held by shops                   :     362,274,216
Held by banks                   :     865,544,930
Held by players                 :     122,118,917
Total                           :   1,349,938,063

### Talen inflow:
Average daily income            :         856,653
Income past 1 day               :         470,065
Average monthly income          :      25,699,611
Income past 30 days             :      19,163,756
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.845147%
Average monthly inflation       :        1.903762%
Inflation past 30 days          :        1.419603%

### Bank equity totals:
Total amount on books           :     911,031,944
Total amount on hand            :     865,544,930
Total discrepancy               :     -45,487,014

### Bank equity values:
Grimhaven First Kingdom Bank    :     -53,462,309
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,128
Second Bank of Amber            :          -6,401

### Unclaimed talens:
Player bank accounts            :      19,159,295
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      52,644,000
Corporate bank accounts         :     338,355,243
Corporate officers              :     246,554,150
Total corporate wealth          :     637,553,393

