### Report data length:
160 days 14:00:00.2802300006

### Talen location:
Held by shops                   :     362,715,978
Held by banks                   :     870,604,695
Held by players                 :     122,933,055
Total                           :   1,356,253,728

### Talen inflow:
Average daily income            :         858,746
Income past 1 day               :         492,455
Average monthly income          :      25,762,400
Income past 30 days             :      24,651,641
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       22.794633%
Average monthly inflation       :        1.899553%
Inflation past 30 days          :        1.817653%

### Bank equity totals:
Total amount on books           :     922,916,689
Total amount on hand            :     870,604,695
Total discrepancy               :     -52,311,994

### Bank equity values:
Grimhaven First Kingdom Bank    :     -60,286,295
Brightmoon Bank                 :       1,491,568
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :          -7,495

### Unclaimed talens:
Player bank accounts            :      19,287,409
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      51,114,036
Corporate bank accounts         :     342,132,353
Corporate officers              :     253,036,470
Total corporate wealth          :     646,282,859

