### Report data length:
180 days 14:00:00.315405

### Talen location:
Held by shops                   :     386,857,644
Held by banks                   :     858,869,343
Held by players                 :     121,934,458
Total                           :   1,367,661,445

### Talen inflow:
Average daily income            :         826,532
Income past 1 day               :         660,072
Average monthly income          :      24,795,964
Income past 30 days             :      20,334,768
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.756230%
Average monthly inflation       :        1.813019%
Inflation past 30 days          :        1.486828%

### Bank equity totals:
Total amount on books           :     931,178,658
Total amount on hand            :     858,869,343
Total discrepancy               :     -72,309,315

### Bank equity values:
Grimhaven First Kingdom Bank    :     -80,280,479
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -10,732

### Unclaimed talens:
Player bank accounts            :      19,664,956
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      53,931,720
Corporate bank accounts         :     351,561,082
Corporate officers              :     257,472,745
Total corporate wealth          :     662,965,547

