### Report data length:
98 days 13:59:59.9151620008

### Talen location:
Held by shops                   :     342,156,391
Held by banks                   :     832,715,068
Held by players                 :     142,607,005
Total                           :   1,317,478,464

### Talen inflow:
Average daily income            :       1,005,528
Income past 1 day               :         789,340
Average monthly income          :      30,165,847
Income past 30 days             :      12,686,551
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.476307%
Average monthly inflation       :        2.289692%
Inflation past 30 days          :        0.962953%

### Bank equity totals:
Total amount on books           :     828,409,070
Total amount on hand            :     832,715,068
Total discrepancy               :       4,305,998

### Bank equity values:
Grimhaven First Kingdom Bank    :      -3,666,470
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -9,028

### Unclaimed talens:
Player bank accounts            :      16,711,568
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,408,220
Corporate bank accounts         :     403,439,840
Corporate officers              :     150,281,007
Total corporate wealth          :     617,129,067

