### Report data length:
217 days 14:00:00.3682079986

### Talen location:
Held by shops                   :     392,498,288
Held by banks                   :     866,267,838
Held by players                 :     123,164,062
Total                           :   1,381,930,188

### Talen inflow:
Average daily income            :         767,453
Income past 1 day               :         479,264
Average monthly income          :      23,023,611
Income past 30 days             :      14,096,122
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       19.992568%
Average monthly inflation       :        1.666047%
Inflation past 30 days          :        1.020031%

### Bank equity totals:
Total amount on books           :     971,730,988
Total amount on hand            :     866,267,838
Total discrepancy               :    -105,463,150

### Bank equity values:
Grimhaven First Kingdom Bank    :    -113,429,466
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -15,580

### Unclaimed talens:
Player bank accounts            :      20,315,021
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      55,529,881
Corporate bank accounts         :     366,145,563
Corporate officers              :     263,795,356
Total corporate wealth          :     685,470,800

