### Report data length:
100 days 14:00:00.5969190001

### Talen location:
Held by shops                   :     342,523,954
Held by banks                   :     845,467,720
Held by players                 :     130,674,578
Total                           :   1,318,666,252

### Talen inflow:
Average daily income            :         997,233
Income past 1 day               :         656,788
Average monthly income          :      29,917,015
Income past 30 days             :      12,991,190
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       27.225342%
Average monthly inflation       :        2.268779%
Inflation past 30 days          :        0.985196%

### Bank equity totals:
Total amount on books           :     842,400,492
Total amount on hand            :     845,467,720
Total discrepancy               :       3,067,228

### Bank equity values:
Grimhaven First Kingdom Bank    :      -4,903,904
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :         -10,364

### Unclaimed talens:
Player bank accounts            :      16,822,848
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      63,783,324
Corporate bank accounts         :     404,496,878
Corporate officers              :     150,434,763
Total corporate wealth          :     618,714,965

