### Report data length:
91 days 13:59:59.959733

### Talen location:
Held by shops                   :     355,798,506
Held by banks                   :     813,878,743
Held by players                 :     144,659,664
Total                           :   1,314,336,913

### Talen inflow:
Average daily income            :       1,048,050
Income past 1 day               :         667,280
Average monthly income          :      31,441,516
Income past 30 days             :      12,724,532
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       28.706753%
Average monthly inflation       :        2.392229%
Inflation past 30 days          :        0.968147%

### Bank equity totals:
Total amount on books           :     805,900,516
Total amount on hand            :     813,878,743
Total discrepancy               :       7,978,227

### Bank equity values:
Grimhaven First Kingdom Bank    :           1,260
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :          -4,529

### Unclaimed talens:
Player bank accounts            :      16,637,613
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      62,915,292
Corporate bank accounts         :     401,505,589
Corporate officers              :     149,631,033
Total corporate wealth          :     614,051,914

