### Report data length:
184 days 14:00:00.8630550001

### Talen location:
Held by shops                   :     387,475,383
Held by banks                   :     859,498,653
Held by players                 :     121,801,814
Total                           :   1,368,775,850

### Talen inflow:
Average daily income            :         814,663
Income past 1 day               :         525,205
Average monthly income          :      24,439,908
Income past 30 days             :      18,143,477
Highest hour income             :      10,232,102 on 2005-08-27 11:00:01.144315

### Inflation:
Average yearly inflation        :       21.426364%
Average monthly inflation       :        1.785530%
Inflation past 30 days          :        1.325526%

### Bank equity totals:
Total amount on books           :     935,488,564
Total amount on hand            :     859,498,653
Total discrepancy               :     -75,989,911

### Bank equity values:
Grimhaven First Kingdom Bank    :     -83,960,505
Brightmoon Bank                 :       1,491,668
The Logrus Bank                 :       6,490,228
Second Bank of Amber            :         -11,302

### Unclaimed talens:
Player bank accounts            :      19,739,387
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      54,254,596
Corporate bank accounts         :     353,203,744
Corporate officers              :     258,413,343
Total corporate wealth          :     665,871,683

