### Report data length:
104 days 15:00:00.4871229995

### Talen location:
Held by shops                   :     344,342,473
Held by banks                   :     841,063,340
Held by players                 :     131,323,433
Total                           :   1,316,729,246

### Talen inflow:
Average daily income            :         940,450
Income past 1 day               :         317,401
Average monthly income          :      28,213,508
Income past 30 days             :       8,090,085
Highest hour income             :       6,130,890 on 2005-07-21 23:00:00.876092

### Inflation:
Average yearly inflation        :       25.712355%
Average monthly inflation       :        2.142696%
Inflation past 30 days          :        0.614408%

### Bank equity totals:
Total amount on books           :     840,984,488
Total amount on hand            :     841,063,340
Total discrepancy               :          78,852

### Bank equity values:
Grimhaven First Kingdom Bank    :      -7,889,761
Brightmoon Bank                 :       1,491,468
The Logrus Bank                 :       6,490,028
Second Bank of Amber            :         -12,883

### Unclaimed talens:
Player bank accounts            :      16,881,973
Corporate accounts              :               0

### Corporate wealth:
Corporate owned shops           :      65,102,416
Corporate bank accounts         :     406,011,950
Corporate officers              :     150,943,673
Total corporate wealth          :     622,058,039

